#Created by hebin at Tue Dec  4 11:37:07 CST 2007
#Predict best match to pwm in footprints from FlyReg
5967	3L	Trl	17584615	17584626	4.94	-	.	Factor=Trl;Target=Eip74EF;Region=CE1000
5968	3L	z	17584618	17584623	6.62	-	.	Factor=z;Target=Eip74EF;Region=CE1000
5969	3L	Trl	17584657	17584668	4.98	+	.	Factor=Trl;Target=Eip74EF;Region=CE1000
5970	3L	z	17584669	17584674	6.62	-	.	Factor=z;Target=Eip74EF;Region=CE1000
5971	3L	Trl	17584676	17584687	5.89	-	.	Factor=Trl;Target=Eip74EF;Region=CE1000
5972	3L	Trl	17584712	17584723	8.40	+	.	Factor=Trl;Target=Eip74EF;Region=CE1000
5973	3L	Trl	17584728	17584739	5.94	+	.	Factor=Trl;Target=Eip74EF;Region=CE1000
5974	3L	Trl	17584760	17584771	7.76	+	.	Factor=Trl;Target=Eip74EF;Region=CE1000
3610	3L	kni	8640813	8640818	4.95	-	.	Factor=kni;Target=h;Region=CE1004
3611	3L	hb	8640813	8640821	7.89	-	.	Factor=hb;Target=h;Region=CE1004
3612	3L	Kr	8640827	8640836	7.56	-	.	Factor=Kr;Target=h;Region=CE1004
3613	3L	kni	8640852	8640857	4.95	-	.	Factor=kni;Target=h;Region=CE1004
3614	3L	hb	8640852	8640860	7.49	-	.	Factor=hb;Target=h;Region=CE1004
3615	3L	bcd	8640856	8640862	6.74	-	.	Factor=bcd;Target=h;Region=CE1004
3616	3L	Kr	8640857	8640866	7.69	+	.	Factor=Kr;Target=h;Region=CE1004
3617	3L	kni	8640863	8640868	3.98	-	.	Factor=kni;Target=h;Region=CE1004
3618	3L	Kr	8640882	8640891	7.62	+	.	Factor=Kr;Target=h;Region=CE1004
3619	3L	tll	8640911	8640920	6.29	-	.	Factor=tll;Target=h;Region=CE1004
3620	3L	Kr	8640918	8640927	-6.59	-	.	Factor=Kr;Target=h;Region=CE1004
3621	3L	hb	8640964	8640972	4.80	-	.	Factor=hb;Target=h;Region=CE1004
3622	3L	hb	8641014	8641022	7.42	-	.	Factor=hb;Target=h;Region=CE1004
3623	3L	Kr	8641003	8641012	-2.72	-	.	Factor=Kr;Target=h;Region=CE1004
3624	3L	Kr	8641118	8641127	8.07	-	.	Factor=Kr;Target=h;Region=CE1004
3625	3L	bcd	8641122	8641128	6.74	+	.	Factor=bcd;Target=h;Region=CE1004
3626	3L	hb	8641124	8641132	7.49	+	.	Factor=hb;Target=h;Region=CE1004
3627	3L	Kr	8641140	8641149	-3.88	+	.	Factor=Kr;Target=h;Region=CE1004
3628	3L	hb	8641167	8641175	5.08	+	.	Factor=hb;Target=h;Region=CE1004
3629	3L	tll	8641214	8641223	9.28	+	.	Factor=tll;Target=h;Region=CE1004
3630	3L	bcd	8641221	8641227	-0.53	-	.	Factor=bcd;Target=h;Region=CE1004
3631	3L	hb	8641230	8641238	8.31	-	.	Factor=hb;Target=h;Region=CE1004
3632	3L	hb	8641246	8641254	6.78	+	.	Factor=hb;Target=h;Region=CE1004
3633	3L	Kr	8641251	8641260	9.42	-	.	Factor=Kr;Target=h;Region=CE1004
3634	3L	kni	8641329	8641334	5.76	+	.	Factor=kni;Target=h;Region=CE1004
5979	2R	tin	5447127	5447136	11.75	+	.	Factor=tin;Target=Mef2;Region=CE1007
5980	2R	tin	5447301	5447310	11.69	-	.	Factor=tin;Target=Mef2;Region=CE1007
3637	2L	abd-A	2445881	2445886	1.30	+	.	Factor=abd-A;Target=dpp;Region=CE1010
3638	2L	Ubx	2445878	2445889	4.86	+	.	Factor=Ubx;Target=dpp;Region=CE1010
3639	2L	Ubx	2445923	2445934	0.83	+	.	Factor=Ubx;Target=dpp;Region=CE1010
3640	2L	abd-A	2445921	2445926	-1.77	-	.	Factor=abd-A;Target=dpp;Region=CE1010
3641	2L	Ubx	2445997	2446008	7.40	+	.	Factor=Ubx;Target=dpp;Region=CE1010
3642	2L	Ubx	2446065	2446076	-1.35	-	.	Factor=Ubx;Target=dpp;Region=CE1010
3643	2L	abd-A	2446091	2446096	-1.19	+	.	Factor=abd-A;Target=dpp;Region=CE1010
3644	2L	Ubx	2446084	2446095	4.93	+	.	Factor=Ubx;Target=dpp;Region=CE1010
3646	2L	Ubx	2446090	2446101	-1.62	-	.	Factor=Ubx;Target=dpp;Region=CE1010
3648	2L	Ubx	2446117	2446128	6.56	+	.	Factor=Ubx;Target=dpp;Region=CE1010
3649	2L	Ubx	2446134	2446145	-7.16	+	.	Factor=Ubx;Target=dpp;Region=CE1010
3650	2L	abd-A	2446140	2446145	-1.98	+	.	Factor=abd-A;Target=dpp;Region=CE1010
3653	2L	Ubx	2446192	2446203	-2.88	+	.	Factor=Ubx;Target=dpp;Region=CE1010
3654	2L	abd-A	2446189	2446194	2.42	-	.	Factor=abd-A;Target=dpp;Region=CE1010
3655	2L	Ubx	2446261	2446272	5.40	+	.	Factor=Ubx;Target=dpp;Region=CE1010
3656	2L	abd-A	2446269	2446274	5.80	-	.	Factor=abd-A;Target=dpp;Region=CE1010
3658	2L	abd-A	2446275	2446280	-1.81	-	.	Factor=abd-A;Target=dpp;Region=CE1010
3659	2L	Ubx	2446278	2446289	-5.10	+	.	Factor=Ubx;Target=dpp;Region=CE1010
3660	2L	Ubx	2446289	2446300	-6.38	+	.	Factor=Ubx;Target=dpp;Region=CE1010
3661	2L	abd-A	2446290	2446295	0.25	+	.	Factor=abd-A;Target=dpp;Region=CE1010
3662	2L	Ubx	2446325	2446336	3.39	+	.	Factor=Ubx;Target=dpp;Region=CE1010
3663	2L	abd-A	2446330	2446335	2.70	+	.	Factor=abd-A;Target=dpp;Region=CE1010
5911	3L	hb	8639050	8639058	7.42	-	.	Factor=hb;Target=h;Region=CE1012
5912	3L	kni	8639073	8639078	6.22	-	.	Factor=kni;Target=h;Region=CE1012
5913	3L	hb	8639067	8639075	7.42	-	.	Factor=hb;Target=h;Region=CE1012
5914	3L	kni	8639071	8639076	4.21	-	.	Factor=kni;Target=h;Region=CE1012
5915	3L	hb	8639094	8639102	7.49	-	.	Factor=hb;Target=h;Region=CE1012
5916	3L	kni	8639122	8639127	4.95	-	.	Factor=kni;Target=h;Region=CE1012
5917	3L	hb	8639115	8639123	7.42	-	.	Factor=hb;Target=h;Region=CE1012
5918	3L	tll	8639168	8639177	2.51	+	.	Factor=tll;Target=h;Region=CE1012
5921	3L	kni	8639204	8639209	2.93	+	.	Factor=kni;Target=h;Region=CE1012
5922	3L	hb	8639229	8639237	7.44	-	.	Factor=hb;Target=h;Region=CE1012
5923	3L	hb	8639248	8639256	7.42	-	.	Factor=hb;Target=h;Region=CE1012
5924	3L	tll	8639264	8639273	4.57	+	.	Factor=tll;Target=h;Region=CE1012
5925	3L	kni	8639268	8639273	2.93	+	.	Factor=kni;Target=h;Region=CE1012
5926	3L	bcd	8639266	8639272	5.39	+	.	Factor=bcd;Target=h;Region=CE1012
5927	3L	Kr	8639315	8639324	5.87	+	.	Factor=Kr;Target=h;Region=CE1012
5928	3L	tll	8639329	8639338	5.20	-	.	Factor=tll;Target=h;Region=CE1012
5929	3L	bcd	8639370	8639376	3.93	+	.	Factor=bcd;Target=h;Region=CE1012
5930	3L	kni	8639404	8639409	0.88	+	.	Factor=kni;Target=h;Region=CE1012
5931	3L	bcd	8639419	8639425	3.56	-	.	Factor=bcd;Target=h;Region=CE1012
5932	3L	bcd	8639430	8639436	2.70	-	.	Factor=bcd;Target=h;Region=CE1012
5933	3L	Kr	8639465	8639474	-2.17	+	.	Factor=Kr;Target=h;Region=CE1012
5934	3L	kni	8639487	8639492	4.68	+	.	Factor=kni;Target=h;Region=CE1012
5935	3L	Kr	8639520	8639529	-5.91	+	.	Factor=Kr;Target=h;Region=CE1012
5936	3L	kni	8639533	8639538	5.76	+	.	Factor=kni;Target=h;Region=CE1012
5937	3L	Kr	8639587	8639596	8.56	+	.	Factor=Kr;Target=h;Region=CE1012
5938	3L	tll	8639605	8639614	7.00	+	.	Factor=tll;Target=h;Region=CE1012
5939	3L	kni	8639620	8639625	3.46	+	.	Factor=kni;Target=h;Region=CE1012
5940	3L	kni	8639670	8639675	0.08	-	.	Factor=kni;Target=h;Region=CE1012
5941	3L	bcd	8639675	8639681	6.74	-	.	Factor=bcd;Target=h;Region=CE1012
5942	3L	hb	8639708	8639716	5.61	+	.	Factor=hb;Target=h;Region=CE1012
5943	3L	bcd	8639735	8639741	-0.41	+	.	Factor=bcd;Target=h;Region=CE1012
5944	3L	hb	8639754	8639762	6.79	+	.	Factor=hb;Target=h;Region=CE1012
5945	3L	tll	8639772	8639781	0.58	+	.	Factor=tll;Target=h;Region=CE1012
5946	3L	Kr	8639821	8639830	7.40	-	.	Factor=Kr;Target=h;Region=CE1012
5947	3L	kni	8639839	8639844	-3.38	+	.	Factor=kni;Target=h;Region=CE1012
5948	3L	kni	8639852	8639857	-2.63	+	.	Factor=kni;Target=h;Region=CE1012
5949	3L	hb	8639878	8639886	8.00	+	.	Factor=hb;Target=h;Region=CE1012
5950	3L	hb	8639902	8639910	7.44	+	.	Factor=hb;Target=h;Region=CE1012
5951	3L	kni	8639905	8639910	4.95	+	.	Factor=kni;Target=h;Region=CE1012
2266	2R	kni	5487347	5487352	3.93	+	.	Factor=kni;Target=eve;Region=CE1013
2267	2R	hb	5487362	5487370	7.13	-	.	Factor=hb;Target=eve;Region=CE1013
2268	2R	hb	5487382	5487390	6.89	-	.	Factor=hb;Target=eve;Region=CE1013
2269	2R	kni	5487403	5487408	4.74	-	.	Factor=kni;Target=eve;Region=CE1013
2270	2R	hb	5487400	5487408	4.64	-	.	Factor=hb;Target=eve;Region=CE1013
2271	2R	kni	5487410	5487415	5.76	-	.	Factor=kni;Target=eve;Region=CE1013
2272	2R	hb	5487437	5487445	5.13	-	.	Factor=hb;Target=eve;Region=CE1013
2273	2R	hb	5487485	5487493	7.20	-	.	Factor=hb;Target=eve;Region=CE1013
2274	2R	kni	5487572	5487577	1.68	+	.	Factor=kni;Target=eve;Region=CE1013
2275	2R	hb	5487588	5487596	7.13	-	.	Factor=hb;Target=eve;Region=CE1013
2276	2R	hb	5487608	5487616	5.76	-	.	Factor=hb;Target=eve;Region=CE1013
2277	2R	kni	5487626	5487631	4.95	-	.	Factor=kni;Target=eve;Region=CE1013
2278	2R	hb	5487626	5487634	5.78	-	.	Factor=hb;Target=eve;Region=CE1013
2279	2R	hb	5487658	5487666	6.62	-	.	Factor=hb;Target=eve;Region=CE1013
2280	2R	hb	5487761	5487769	6.33	-	.	Factor=hb;Target=eve;Region=CE1013
2281	2R	hb	5487810	5487818	6.73	-	.	Factor=hb;Target=eve;Region=CE1013
5987	3R	tll	4526673	4526682	2.73	+	.	Factor=tll;Target=hb;Region=CE1014
5988	3R	tll	4526826	4526835	1.22	-	.	Factor=tll;Target=hb;Region=CE1014
5989	3R	tll	4527011	4527020	5.47	-	.	Factor=tll;Target=hb;Region=CE1014
5990	3R	tll	4527141	4527150	6.78	-	.	Factor=tll;Target=hb;Region=CE1014
5991	3R	tll	4527246	4527255	1.23	+	.	Factor=tll;Target=hb;Region=CE1014
5992	3R	tll	4527306	4527315	2.84	-	.	Factor=tll;Target=hb;Region=CE1014
5993	3R	tll	4527319	4527328	-0.57	-	.	Factor=tll;Target=hb;Region=CE1014
5994	3R	tll	4527493	4527502	5.18	-	.	Factor=tll;Target=hb;Region=CE1014
5995	3R	tll	4527531	4527540	4.45	+	.	Factor=tll;Target=hb;Region=CE1014
975	3R	Dfd	2612819	2612823	4.46	+	.	Factor=Dfd;Target=Dfd;Region=CE1016
976	3R	Dfd	2612922	2612926	5.13	+	.	Factor=Dfd;Target=Dfd;Region=CE1016
977	3R	Dfd	2612955	2612959	5.13	-	.	Factor=Dfd;Target=Dfd;Region=CE1016
978	3R	Dfd	2613126	2613130	5.13	-	.	Factor=Dfd;Target=Dfd;Region=CE1016
980	3R	Dfd	2613170	2613174	5.13	+	.	Factor=Dfd;Target=Dfd;Region=CE1016
981	3R	Deaf1	2613231	2613242	9.99	+	.	Factor=Deaf1;Target=Dfd;Region=CE1016
982	3R	Dfd	2613243	2613247	3.87	-	.	Factor=Dfd;Target=Dfd;Region=CE1016
983	3R	Dfd	2613301	2613305	4.46	+	.	Factor=Dfd;Target=Dfd;Region=CE1016
984	3R	Dfd	2613324	2613328	5.13	+	.	Factor=Dfd;Target=Dfd;Region=CE1016
985	3R	Dfd	2613355	2613359	4.46	-	.	Factor=Dfd;Target=Dfd;Region=CE1016
986	3R	Deaf1	2613428	2613439	5.16	-	.	Factor=Deaf1;Target=Dfd;Region=CE1016
987	3R	Dfd	2613439	2613443	5.13	-	.	Factor=Dfd;Target=Dfd;Region=CE1016
988	3R	Dfd	2613587	2613591	5.13	-	.	Factor=Dfd;Target=Dfd;Region=CE1016
989	3R	Dfd	2613659	2613663	4.46	-	.	Factor=Dfd;Target=Dfd;Region=CE1016
3668	2L	Trl	2454719	2454730	6.81	+	.	Factor=Trl;Target=dpp;Region=CE1019
6000	3R	zen	17497613	17497623	7.74	+	.	Factor=zen;Target=DNApol-alp;Region=CE1020
2760	2R	prd	5490927	5490932	4.70	-	.	Factor=prd;Target=eve;Region=CE1021
2761	2R	eve	5490941	5490947	-2.40	-	.	Factor=eve;Target=eve;Region=CE1021
2764	2R	eve	5490996	5491002	3.17	-	.	Factor=eve;Target=eve;Region=CE1021
2765	2R	prd	5490989	5490994	3.94	+	.	Factor=prd;Target=eve;Region=CE1021
2342	3R	twi	17205835	17205843	8.77	-	.	Factor=twi;Target=tin;Region=CE1022
2343	3R	eve	17205865	17205871	5.57	-	.	Factor=eve;Target=tin;Region=CE1022
2344	3R	twi	17205975	17205983	6.81	+	.	Factor=twi;Target=tin;Region=CE1022
2699	2R	dl	18553606	18553615	7.14	+	.	Factor=dl;Target=twi;Region=CE1025
2701	2R	dl	18553625	18553634	7.55	-	.	Factor=dl;Target=twi;Region=CE1025
2703	2R	dl	18553656	18553665	8.79	-	.	Factor=dl;Target=twi;Region=CE1025
2705	2R	dl	18553743	18553752	6.12	-	.	Factor=dl;Target=twi;Region=CE1025
1787	2R	eve	5485764	5485770	3.91	-	.	Factor=eve;Target=eve;Region=CE1027
1789	2R	eve	5485821	5485827	-1.75	-	.	Factor=eve;Target=eve;Region=CE1027
3678	3R	bcd	9720594	9720600	5.80	-	.	Factor=bcd;Target=ems;Region=CE1028
3679	3R	bcd	9720615	9720621	6.74	+	.	Factor=bcd;Target=ems;Region=CE1028
3680	3R	tll	9720618	9720627	7.90	-	.	Factor=tll;Target=ems;Region=CE1028
3681	3R	tll	9720724	9720733	6.97	-	.	Factor=tll;Target=ems;Region=CE1028
260	3R	Kr	12636475	12636484	9.30	-	.	Factor=Kr;Target=abd-A;Region=CE1029
261	3R	hb	12636609	12636617	4.83	-	.	Factor=hb;Target=abd-A;Region=CE1029
262	3R	hb	12636642	12636650	7.58	-	.	Factor=hb;Target=abd-A;Region=CE1029
263	3R	hb	12636865	12636873	8.31	-	.	Factor=hb;Target=abd-A;Region=CE1029
264	3R	eve	12636900	12636906	-2.59	+	.	Factor=eve;Target=abd-A;Region=CE1029
265	3R	hb	12636919	12636927	7.44	+	.	Factor=hb;Target=abd-A;Region=CE1029
266	3R	eve	12636918	12636924	5.41	+	.	Factor=eve;Target=abd-A;Region=CE1029
268	3R	eve	12636947	12636953	2.70	-	.	Factor=eve;Target=abd-A;Region=CE1029
269	3R	eve	12636992	12636998	5.65	+	.	Factor=eve;Target=abd-A;Region=CE1029
270	3R	hb	12637025	12637033	8.31	-	.	Factor=hb;Target=abd-A;Region=CE1029
6002	2L	Kr	11455643	11455652	7.13	-	.	Factor=Kr;Target=salm;Region=CE1030
6003	2L	bcd	11455647	11455653	6.08	+	.	Factor=bcd;Target=salm;Region=CE1030
6004	2L	cad	11455651	11455658	-1.75	+	.	Factor=cad;Target=salm;Region=CE1030
6005	2L	cad	11455708	11455715	-0.39	+	.	Factor=cad;Target=salm;Region=CE1030
6006	2L	cad	11455733	11455740	-0.53	+	.	Factor=cad;Target=salm;Region=CE1030
6007	2L	bcd	11455746	11455752	5.68	+	.	Factor=bcd;Target=salm;Region=CE1030
6008	2L	bcd	11455772	11455778	5.67	+	.	Factor=bcd;Target=salm;Region=CE1030
6009	2L	bcd	11455792	11455798	5.67	+	.	Factor=bcd;Target=salm;Region=CE1030
6010	2L	Kr	11455805	11455814	8.16	+	.	Factor=Kr;Target=salm;Region=CE1030
6011	2L	bcd	11455825	11455831	5.67	+	.	Factor=bcd;Target=salm;Region=CE1030
6013	2L	bcd	11455856	11455862	5.95	+	.	Factor=bcd;Target=salm;Region=CE1030
6014	2L	cad	11455971	11455978	7.41	-	.	Factor=cad;Target=salm;Region=CE1030
6015	2L	Kr	11455995	11456004	7.51	+	.	Factor=Kr;Target=salm;Region=CE1030
6016	2L	Kr	11456038	11456047	6.62	-	.	Factor=Kr;Target=salm;Region=CE1030
6017	2L	hb	11456126	11456134	4.81	-	.	Factor=hb;Target=salm;Region=CE1030
6018	2L	bcd	11456119	11456125	2.08	-	.	Factor=bcd;Target=salm;Region=CE1030
300	3R	twi	17203862	17203870	8.36	-	.	Factor=twi;Target=tin;Region=CE1032
2444	3R	hb	12526649	12526657	8.31	+	.	Factor=hb;Target=Ubx;Region=CE1034
2445	3R	twi	12526735	12526743	5.36	-	.	Factor=twi;Target=Ubx;Region=CE1034
2446	3R	en	12526806	12526812	4.62	+	.	Factor=en;Target=Ubx;Region=CE1034
2448	3R	hb	12526886	12526894	7.89	+	.	Factor=hb;Target=Ubx;Region=CE1034
2449	3R	tll	12526879	12526888	3.28	-	.	Factor=tll;Target=Ubx;Region=CE1034
2450	3R	twi	12526899	12526907	6.81	+	.	Factor=twi;Target=Ubx;Region=CE1034
2452	3R	tll	12526973	12526982	8.90	+	.	Factor=tll;Target=Ubx;Region=CE1034
2453	3R	twi	12526989	12526997	-0.93	-	.	Factor=twi;Target=Ubx;Region=CE1034
2454	3R	en	12526990	12526996	-3.40	+	.	Factor=en;Target=Ubx;Region=CE1034
2455	3R	hb	12527007	12527015	6.62	-	.	Factor=hb;Target=Ubx;Region=CE1034
2457	3R	twi	12527021	12527029	6.98	-	.	Factor=twi;Target=Ubx;Region=CE1034
2459	3R	hb	12527043	12527051	8.31	+	.	Factor=hb;Target=Ubx;Region=CE1034
2460	3R	tll	12527090	12527099	4.66	+	.	Factor=tll;Target=Ubx;Region=CE1034
6028	3L	Kr	20630373	20630382	10.74	+	.	Factor=Kr;Target=kni;Region=CE1035
6029	3L	hb	20630380	20630388	-1.72	+	.	Factor=hb;Target=kni;Region=CE1035
6030	3L	tll	20630382	20630391	7.54	+	.	Factor=tll;Target=kni;Region=CE1035
6031	3L	tll	20630442	20630451	8.72	-	.	Factor=tll;Target=kni;Region=CE1035
6032	3L	hb	20630448	20630456	7.06	-	.	Factor=hb;Target=kni;Region=CE1035
6033	3L	Kr	20630443	20630452	8.83	+	.	Factor=Kr;Target=kni;Region=CE1035
6034	3L	tll	20630484	20630493	6.00	+	.	Factor=tll;Target=kni;Region=CE1035
6035	3L	hb	20630483	20630491	5.41	+	.	Factor=hb;Target=kni;Region=CE1035
6036	3L	Kr	20630509	20630518	10.74	+	.	Factor=Kr;Target=kni;Region=CE1035
6037	3L	tll	20630525	20630534	-1.41	-	.	Factor=tll;Target=kni;Region=CE1035
6038	3L	Kr	20630539	20630548	10.74	+	.	Factor=Kr;Target=kni;Region=CE1035
6039	3L	Kr	20630567	20630576	10.29	-	.	Factor=Kr;Target=kni;Region=CE1035
6040	3L	tll	20630599	20630608	9.28	-	.	Factor=tll;Target=kni;Region=CE1035
6041	3L	tll	20630701	20630710	0.25	-	.	Factor=tll;Target=kni;Region=CE1035
6042	3L	tll	20630725	20630734	5.02	-	.	Factor=tll;Target=kni;Region=CE1035
6043	3L	hb	20630771	20630779	5.15	+	.	Factor=hb;Target=kni;Region=CE1035
6045	3L	hb	20630793	20630801	5.59	+	.	Factor=hb;Target=kni;Region=CE1035
6047	3L	hb	20630929	20630937	8.31	+	.	Factor=hb;Target=kni;Region=CE1035
6048	3L	hb	20630959	20630967	5.71	+	.	Factor=hb;Target=kni;Region=CE1035
6049	3L	hb	20631100	20631108	6.36	-	.	Factor=hb;Target=kni;Region=CE1035
6050	3L	hb	20631140	20631148	7.44	+	.	Factor=hb;Target=kni;Region=CE1035
6051	3L	bcd	20631215	20631221	6.13	-	.	Factor=bcd;Target=kni;Region=CE1035
6056	3L	cad	20631234	20631241	-2.35	+	.	Factor=cad;Target=kni;Region=CE1035
6057	3L	bcd	20631245	20631251	7.07	+	.	Factor=bcd;Target=kni;Region=CE1035
6059	3L	hb	20631269	20631277	7.16	+	.	Factor=hb;Target=kni;Region=CE1035
6060	3L	cad	20631260	20631267	6.31	+	.	Factor=cad;Target=kni;Region=CE1035
6061	3L	cad	20631297	20631304	-0.22	-	.	Factor=cad;Target=kni;Region=CE1035
6062	3L	cad	20631326	20631333	-2.44	+	.	Factor=cad;Target=kni;Region=CE1035
6063	3L	cad	20631355	20631362	8.14	+	.	Factor=cad;Target=kni;Region=CE1035
6064	3L	cad	20631393	20631400	-4.74	+	.	Factor=cad;Target=kni;Region=CE1035
6065	3L	hb	20631437	20631445	7.49	-	.	Factor=hb;Target=kni;Region=CE1035
6066	3L	cad	20631448	20631455	0.48	+	.	Factor=cad;Target=kni;Region=CE1035
2461	2R	pan	5497194	5497200	-1.48	+	.	Factor=pan;Target=eve;Region=CE1036
2465	2R	pan	5497304	5497310	2.30	+	.	Factor=pan;Target=eve;Region=CE1036
2466	2R	pan	5497330	5497336	-1.57	-	.	Factor=pan;Target=eve;Region=CE1036
2467	2R	tin	5497330	5497339	2.94	-	.	Factor=tin;Target=eve;Region=CE1036
2468	2R	pan	5497353	5497359	0.25	+	.	Factor=pan;Target=eve;Region=CE1036
2469	2R	tin	5497348	5497357	9.51	-	.	Factor=tin;Target=eve;Region=CE1036
2471	2R	tin	5497459	5497468	10.31	-	.	Factor=tin;Target=eve;Region=CE1036
2474	2R	pan	5497502	5497508	3.28	-	.	Factor=pan;Target=eve;Region=CE1036
2475	2R	tin	5497514	5497523	11.00	-	.	Factor=tin;Target=eve;Region=CE1036
2476	2R	pan	5497529	5497535	0.92	-	.	Factor=pan;Target=eve;Region=CE1036
2477	2R	pan	5497593	5497599	2.18	+	.	Factor=pan;Target=eve;Region=CE1036
446	X	brk	4231710	4231717	7.93	-	.	Factor=brk;Target=bi;Region=CE1038
2483	3L	slbo	14042328	14042335	6.91	-	.	Factor=slbo;Target=btl;Region=CE1039
2484	3L	slbo	14042363	14042370	1.66	+	.	Factor=slbo;Target=btl;Region=CE1039
2485	3L	slbo	14042598	14042605	5.39	-	.	Factor=slbo;Target=btl;Region=CE1039
2486	3L	vvl	14043362	14043369	6.52	-	.	Factor=vvl;Target=btl;Region=CE1039
2487	3L	vvl	14043381	14043388	5.88	+	.	Factor=vvl;Target=btl;Region=CE1039
2488	3L	vvl	14043855	14043862	3.00	-	.	Factor=vvl;Target=btl;Region=CE1039
2489	3L	vvl	14043911	14043918	4.95	-	.	Factor=vvl;Target=btl;Region=CE1039
2490	3L	vvl	14043926	14043933	6.52	+	.	Factor=vvl;Target=btl;Region=CE1039
2491	3L	vvl	14043973	14043980	5.95	+	.	Factor=vvl;Target=btl;Region=CE1039
2492	3L	vvl	14044314	14044321	1.99	+	.	Factor=vvl;Target=btl;Region=CE1039
2493	3L	slbo	14044316	14044323	3.42	-	.	Factor=slbo;Target=btl;Region=CE1039
2494	3L	vvl	14044375	14044382	6.45	+	.	Factor=vvl;Target=btl;Region=CE1039
2495	3L	slbo	14044422	14044429	6.15	+	.	Factor=slbo;Target=btl;Region=CE1039
2496	3L	slbo	14044452	14044459	1.22	+	.	Factor=slbo;Target=btl;Region=CE1039
2497	3L	slbo	14044516	14044523	4.50	-	.	Factor=slbo;Target=btl;Region=CE1039
2498	3L	slbo	14044542	14044549	2.19	+	.	Factor=slbo;Target=btl;Region=CE1039
448	2L	Ubx	2452240	2452251	5.42	+	.	Factor=Ubx;Target=dpp;Region=CE1041
4111	3R	Ubx	2830999	2831010	8.79	-	.	Factor=Ubx;Target=Antp;Region=CE1042
4112	3R	Antp	2830998	2831009	10.54	+	.	Factor=Antp;Target=Antp;Region=CE1042
4113	3R	Antp	2831038	2831049	7.87	+	.	Factor=Antp;Target=Antp;Region=CE1042
6078	3R	Ubx	2758680	2758691	6.27	-	.	Factor=Ubx;Target=Antp;Region=CE1049
6081	3R	abd-A	2758858	2758863	5.80	+	.	Factor=abd-A;Target=Antp;Region=CE1049
6082	3R	Ubx	2758855	2758866	3.26	+	.	Factor=Ubx;Target=Antp;Region=CE1049
6083	3R	abd-A	2758919	2758924	5.37	+	.	Factor=abd-A;Target=Antp;Region=CE1049
6084	3R	Ubx	2758913	2758924	3.06	+	.	Factor=Ubx;Target=Antp;Region=CE1049
6085	3R	abd-A	2758952	2758957	3.97	+	.	Factor=abd-A;Target=Antp;Region=CE1049
6086	3R	Ubx	2758954	2758965	4.61	-	.	Factor=Ubx;Target=Antp;Region=CE1049
6087	3R	Ubx	2758983	2758994	2.04	-	.	Factor=Ubx;Target=Antp;Region=CE1049
6088	3R	abd-A	2758982	2758987	3.97	-	.	Factor=abd-A;Target=Antp;Region=CE1049
6089	3R	abd-A	2759014	2759019	2.70	+	.	Factor=abd-A;Target=Antp;Region=CE1049
6090	3R	Ubx	2759010	2759021	2.84	+	.	Factor=Ubx;Target=Antp;Region=CE1049
6092	3R	Ubx	2759109	2759120	5.06	+	.	Factor=Ubx;Target=Antp;Region=CE1049
6093	3R	abd-A	2759112	2759117	4.26	+	.	Factor=abd-A;Target=Antp;Region=CE1049
6094	3R	abd-A	2759193	2759198	5.37	-	.	Factor=abd-A;Target=Antp;Region=CE1049
6095	3R	Ubx	2759187	2759198	6.46	-	.	Factor=Ubx;Target=Antp;Region=CE1049
6096	3R	Ubx	2759238	2759249	0.54	+	.	Factor=Ubx;Target=Antp;Region=CE1049
6097	3R	abd-A	2759244	2759249	1.54	+	.	Factor=abd-A;Target=Antp;Region=CE1049
6098	3R	abd-A	2759276	2759281	5.37	-	.	Factor=abd-A;Target=Antp;Region=CE1049
6099	3R	Ubx	2759278	2759289	7.90	+	.	Factor=Ubx;Target=Antp;Region=CE1049
6100	3R	Ubx	2759295	2759306	7.34	+	.	Factor=Ubx;Target=Antp;Region=CE1049
6101	3R	abd-A	2759292	2759297	5.80	-	.	Factor=abd-A;Target=Antp;Region=CE1049
6102	3R	abd-A	2759409	2759414	5.37	-	.	Factor=abd-A;Target=Antp;Region=CE1049
6103	3R	Ubx	2759403	2759414	8.77	-	.	Factor=Ubx;Target=Antp;Region=CE1049
6104	3R	abd-A	2759466	2759471	5.80	-	.	Factor=abd-A;Target=Antp;Region=CE1049
6105	3R	Ubx	2759472	2759483	6.36	-	.	Factor=Ubx;Target=Antp;Region=CE1049
6106	3R	abd-A	2759497	2759502	4.51	-	.	Factor=abd-A;Target=Antp;Region=CE1049
6107	3R	Ubx	2759491	2759502	3.98	-	.	Factor=Ubx;Target=Antp;Region=CE1049
6108	3R	Ubx	2759512	2759523	6.23	-	.	Factor=Ubx;Target=Antp;Region=CE1049
6109	3R	abd-A	2759511	2759516	5.80	-	.	Factor=abd-A;Target=Antp;Region=CE1049
6110	3R	abd-A	2759531	2759536	4.69	-	.	Factor=abd-A;Target=Antp;Region=CE1049
6111	3R	Ubx	2759526	2759537	0.73	-	.	Factor=Ubx;Target=Antp;Region=CE1049
6112	3R	abd-A	2759539	2759544	5.37	-	.	Factor=abd-A;Target=Antp;Region=CE1049
6113	3R	Ubx	2759536	2759547	4.70	-	.	Factor=Ubx;Target=Antp;Region=CE1049
6114	3R	Ubx	2759650	2759661	8.16	-	.	Factor=Ubx;Target=Antp;Region=CE1049
6115	3R	abd-A	2759633	2759638	5.37	-	.	Factor=abd-A;Target=Antp;Region=CE1049
6116	3R	abd-A	2759797	2759802	4.51	-	.	Factor=abd-A;Target=Antp;Region=CE1049
6117	3R	Ubx	2759792	2759803	6.11	-	.	Factor=Ubx;Target=Antp;Region=CE1049
6118	3R	Ubx	2759818	2759829	6.47	-	.	Factor=Ubx;Target=Antp;Region=CE1049
6119	3R	abd-A	2759825	2759830	2.51	+	.	Factor=abd-A;Target=Antp;Region=CE1049
6120	3R	abd-A	2760081	2760086	0.16	-	.	Factor=abd-A;Target=Antp;Region=CE1049
6121	3R	Ubx	2760075	2760086	-0.75	+	.	Factor=Ubx;Target=Antp;Region=CE1049
6122	3R	Ubx	2760181	2760192	6.42	-	.	Factor=Ubx;Target=Antp;Region=CE1049
6123	3R	abd-A	2760180	2760185	5.80	-	.	Factor=abd-A;Target=Antp;Region=CE1049
6124	3R	abd-A	2760272	2760277	3.97	+	.	Factor=abd-A;Target=Antp;Region=CE1049
6125	3R	Ubx	2760272	2760283	0.91	+	.	Factor=Ubx;Target=Antp;Region=CE1049
6126	3R	Ubx	2760345	2760356	6.47	-	.	Factor=Ubx;Target=Antp;Region=CE1049
6127	3R	abd-A	2760344	2760349	4.51	-	.	Factor=abd-A;Target=Antp;Region=CE1049
6128	3R	abd-A	2760480	2760485	4.26	-	.	Factor=abd-A;Target=Antp;Region=CE1049
6129	3R	Ubx	2760477	2760488	7.73	-	.	Factor=Ubx;Target=Antp;Region=CE1049
6130	3R	Ubx	2760512	2760523	5.07	+	.	Factor=Ubx;Target=Antp;Region=CE1049
6131	3R	abd-A	2760519	2760524	5.80	+	.	Factor=abd-A;Target=Antp;Region=CE1049
6132	3R	abd-A	2760546	2760551	3.97	+	.	Factor=abd-A;Target=Antp;Region=CE1049
6133	3R	Ubx	2760548	2760559	2.95	-	.	Factor=Ubx;Target=Antp;Region=CE1049
6134	3R	abd-A	2760607	2760612	-3.35	-	.	Factor=abd-A;Target=Antp;Region=CE1049
6135	3R	Ubx	2760611	2760622	-3.35	-	.	Factor=Ubx;Target=Antp;Region=CE1049
3447	2R	prd	20564215	20564220	1.55	-	.	Factor=prd;Target=gsb;Region=CE1050
3448	2R	prd	20564269	20564274	1.55	-	.	Factor=prd;Target=gsb;Region=CE1050
3451	2R	prd	20564477	20564482	4.92	+	.	Factor=prd;Target=gsb;Region=CE1050
3452	2R	prd	20564515	20564520	3.12	+	.	Factor=prd;Target=gsb;Region=CE1050
3453	2R	prd	20564544	20564549	5.31	-	.	Factor=prd;Target=gsb;Region=CE1050
3454	2R	eve	20564538	20564544	0.42	+	.	Factor=eve;Target=gsb;Region=CE1050
3456	2R	prd	20564647	20564652	5.40	+	.	Factor=prd;Target=gsb;Region=CE1050
3457	2R	eve	20564635	20564641	3.93	+	.	Factor=eve;Target=gsb;Region=CE1050
3459	2R	prd	20564768	20564773	4.63	+	.	Factor=prd;Target=gsb;Region=CE1050
3460	2R	eve	20564750	20564756	4.46	-	.	Factor=eve;Target=gsb;Region=CE1050
3462	2R	prd	20564858	20564863	6.77	-	.	Factor=prd;Target=gsb;Region=CE1050
3463	2R	prd	20564933	20564938	4.92	-	.	Factor=prd;Target=gsb;Region=CE1050
6136	2R	slbo	19841724	19841731	3.47	-	.	Factor=slbo;Target=slbo;Region=CE1051
600	2L	pan	3823215	3823221	4.02	-	.	Factor=pan;Target=slp1;Region=CE1055
601	2L	pan	3823290	3823296	3.95	-	.	Factor=pan;Target=slp1;Region=CE1055
602	2L	pan	3823449	3823455	5.58	-	.	Factor=pan;Target=slp1;Region=CE1055
603	2L	pan	3824009	3824015	6.52	-	.	Factor=pan;Target=slp1;Region=CE1055
604	2L	pan	3824035	3824041	1.77	+	.	Factor=pan;Target=slp1;Region=CE1055
605	2L	pan	3824184	3824190	6.52	+	.	Factor=pan;Target=slp1;Region=CE1055
606	2L	pan	3824222	3824228	6.19	+	.	Factor=pan;Target=slp1;Region=CE1055
607	2L	pan	3824313	3824319	0.58	-	.	Factor=pan;Target=slp1;Region=CE1055
608	2L	pan	3824347	3824353	5.26	-	.	Factor=pan;Target=slp1;Region=CE1055
4114	2R	Kr	5489528	5489537	-0.37	+	.	Factor=Kr;Target=eve;Region=CE1056
4115	2R	Kr	5489576	5489585	1.22	+	.	Factor=Kr;Target=eve;Region=CE1056
4116	2R	Kr	5489612	5489621	-1.94	-	.	Factor=Kr;Target=eve;Region=CE1056
4117	2R	bcd	5489662	5489668	6.87	-	.	Factor=bcd;Target=eve;Region=CE1056
4118	2R	Kr	5489663	5489672	8.02	+	.	Factor=Kr;Target=eve;Region=CE1056
4120	2R	bcd	5489683	5489689	4.60	+	.	Factor=bcd;Target=eve;Region=CE1056
4122	2R	Kr	5489785	5489794	-0.66	+	.	Factor=Kr;Target=eve;Region=CE1056
4123	2R	Kr	5489810	5489819	0.87	-	.	Factor=Kr;Target=eve;Region=CE1056
4124	2R	Kr	5489815	5489824	0.20	-	.	Factor=Kr;Target=eve;Region=CE1056
4125	2R	bcd	5489834	5489840	3.11	-	.	Factor=bcd;Target=eve;Region=CE1056
4126	2R	Kr	5489849	5489858	6.76	-	.	Factor=Kr;Target=eve;Region=CE1056
4127	2R	Kr	5489935	5489944	5.23	-	.	Factor=Kr;Target=eve;Region=CE1056
4128	2R	bcd	5489927	5489933	7.19	+	.	Factor=bcd;Target=eve;Region=CE1056
4129	2R	Kr	5489991	5490000	6.19	+	.	Factor=Kr;Target=eve;Region=CE1056
4131	2R	hb	5490019	5490027	7.15	+	.	Factor=hb;Target=eve;Region=CE1056
4132	2R	Kr	5490044	5490053	7.13	-	.	Factor=Kr;Target=eve;Region=CE1056
4133	2R	bcd	5490048	5490054	7.19	+	.	Factor=bcd;Target=eve;Region=CE1056
4134	2R	Kr	5490094	5490103	5.54	-	.	Factor=Kr;Target=eve;Region=CE1056
4135	2R	hb	5490105	5490113	7.58	-	.	Factor=hb;Target=eve;Region=CE1056
4136	2R	Kr	5490139	5490148	9.74	+	.	Factor=Kr;Target=eve;Region=CE1056
4137	2R	hb	5490186	5490194	6.31	-	.	Factor=hb;Target=eve;Region=CE1056
4152	3R	Trl	2912184	2912195	0.13	+	.	Factor=Trl;Target=alphaTub84;Region=CE1057
4154	3R	Trl	2912207	2912218	4.93	+	.	Factor=Trl;Target=alphaTub84;Region=CE1057
4157	3R	Trl	2912224	2912235	7.36	-	.	Factor=Trl;Target=alphaTub84;Region=CE1057
4162	3R	Trl	2912782	2912793	6.36	+	.	Factor=Trl;Target=alphaTub84;Region=CE1057
4163	3R	Trl	2912809	2912820	3.77	+	.	Factor=Trl;Target=alphaTub84;Region=CE1057
4165	3R	Trl	2912845	2912856	9.10	-	.	Factor=Trl;Target=alphaTub84;Region=CE1057
6146	3R	Ubx	12559877	12559888	9.11	+	.	Factor=Ubx;Target=Ubx;Region=CE1058
6147	3R	eve	12559876	12559882	5.69	+	.	Factor=eve;Target=Ubx;Region=CE1058
6148	3R	zen	12559863	12559873	9.49	+	.	Factor=zen;Target=Ubx;Region=CE1058
6150	3R	eve	12560062	12560068	5.55	+	.	Factor=eve;Target=Ubx;Region=CE1058
6152	3R	zen	12560067	12560077	8.49	-	.	Factor=zen;Target=Ubx;Region=CE1058
6153	3R	Ubx	12560064	12560075	6.76	-	.	Factor=Ubx;Target=Ubx;Region=CE1058
6155	3R	Trl	12560180	12560191	2.04	-	.	Factor=Trl;Target=Ubx;Region=CE1058
6156	3R	z	12560199	12560204	6.30	-	.	Factor=z;Target=Ubx;Region=CE1058
6157	3R	z	12560219	12560224	6.30	+	.	Factor=z;Target=Ubx;Region=CE1058
6158	3R	Trl	12560232	12560243	8.49	+	.	Factor=Trl;Target=Ubx;Region=CE1058
6159	3R	z	12560252	12560257	6.62	-	.	Factor=z;Target=Ubx;Region=CE1058
6162	3R	z	12560273	12560278	6.62	+	.	Factor=z;Target=Ubx;Region=CE1058
6163	3R	Trl	12560284	12560295	11.14	-	.	Factor=Trl;Target=Ubx;Region=CE1058
6164	3R	z	12560295	12560300	7.18	+	.	Factor=z;Target=Ubx;Region=CE1058
6165	3R	Trl	12560334	12560345	5.78	-	.	Factor=Trl;Target=Ubx;Region=CE1058
4210	2L	zen	13905042	13905052	2.11	+	.	Factor=zen;Target=Ance;Region=CE1061
4211	2L	zen	13905144	13905154	5.23	-	.	Factor=zen;Target=Ance;Region=CE1061
4212	2L	zen	13905243	13905253	8.34	-	.	Factor=zen;Target=Ance;Region=CE1061
670	2R	tin	19811992	19812001	10.41	-	.	Factor=tin;Target=betaTub60D;Region=CE1062
671	2R	tin	19812030	19812039	8.20	-	.	Factor=tin;Target=betaTub60D;Region=CE1062
6166	3L	Trl	14722417	14722428	4.20	-	.	Factor=Trl;Target=Trl;Region=CE1064
6167	3L	Trl	14722468	14722479	-0.61	-	.	Factor=Trl;Target=Trl;Region=CE1064
6168	3L	Trl	14722505	14722516	1.32	-	.	Factor=Trl;Target=Trl;Region=CE1064
6169	3L	Trl	14722547	14722558	8.82	-	.	Factor=Trl;Target=Trl;Region=CE1064
6170	3L	Trl	14722583	14722594	-1.06	+	.	Factor=Trl;Target=Trl;Region=CE1064
6171	3L	Trl	14722607	14722618	5.92	+	.	Factor=Trl;Target=Trl;Region=CE1064
6172	3L	Trl	14722636	14722647	12.26	-	.	Factor=Trl;Target=Trl;Region=CE1064
6173	3L	Trl	14722676	14722687	10.12	-	.	Factor=Trl;Target=Trl;Region=CE1064
6174	3L	Trl	14722703	14722714	10.07	+	.	Factor=Trl;Target=Trl;Region=CE1064
6175	3L	Trl	14722840	14722851	6.30	+	.	Factor=Trl;Target=Trl;Region=CE1064
6176	3L	Trl	14722882	14722893	3.08	-	.	Factor=Trl;Target=Trl;Region=CE1064
6177	3L	Trl	14722952	14722963	-3.63	-	.	Factor=Trl;Target=Trl;Region=CE1064
6178	3L	Trl	14722978	14722989	-0.33	-	.	Factor=Trl;Target=Trl;Region=CE1064
6179	3L	Trl	14723011	14723022	4.61	-	.	Factor=Trl;Target=Trl;Region=CE1064
6180	3L	Trl	14723033	14723044	4.44	-	.	Factor=Trl;Target=Trl;Region=CE1064
6181	3L	Trl	14723102	14723113	6.60	+	.	Factor=Trl;Target=Trl;Region=CE1064
6182	3L	Trl	14723146	14723157	9.23	-	.	Factor=Trl;Target=Trl;Region=CE1064
6183	3L	Trl	14723218	14723229	1.62	+	.	Factor=Trl;Target=Trl;Region=CE1064
6184	3L	Trl	14723250	14723261	4.35	-	.	Factor=Trl;Target=Trl;Region=CE1064
6185	3L	Trl	14723284	14723295	0.39	-	.	Factor=Trl;Target=Trl;Region=CE1064
6186	3L	Trl	14723376	14723387	-1.81	+	.	Factor=Trl;Target=Trl;Region=CE1064
6187	3L	Trl	14723404	14723415	-0.32	-	.	Factor=Trl;Target=Trl;Region=CE1064
6188	3L	Trl	14723425	14723436	0.70	+	.	Factor=Trl;Target=Trl;Region=CE1064
6189	3L	Trl	14723437	14723448	7.64	+	.	Factor=Trl;Target=Trl;Region=CE1064
6190	3L	Trl	14723481	14723492	5.11	+	.	Factor=Trl;Target=Trl;Region=CE1064
6191	3L	Trl	14723701	14723712	-3.36	-	.	Factor=Trl;Target=Trl;Region=CE1064
6192	3L	Trl	14723785	14723796	0.97	+	.	Factor=Trl;Target=Trl;Region=CE1064
6200	3R	z	12589465	12589470	0.99	-	.	Factor=z;Target=Ubx;Region=CE1068
6201	3R	Trl	12589539	12589550	3.11	-	.	Factor=Trl;Target=Ubx;Region=CE1068
6202	3R	hb	12589550	12589558	6.64	-	.	Factor=hb;Target=Ubx;Region=CE1068
6203	3R	Trl	12589561	12589572	11.71	-	.	Factor=Trl;Target=Ubx;Region=CE1068
6204	3R	hb	12589577	12589585	6.02	+	.	Factor=hb;Target=Ubx;Region=CE1068
6205	3R	Trl	12589588	12589599	8.86	+	.	Factor=Trl;Target=Ubx;Region=CE1068
6206	3R	z	12589608	12589613	4.91	+	.	Factor=z;Target=Ubx;Region=CE1068
6207	3R	Trl	12589603	12589614	6.63	+	.	Factor=Trl;Target=Ubx;Region=CE1068
6208	3R	hb	12589644	12589652	0.10	-	.	Factor=hb;Target=Ubx;Region=CE1068
6209	3R	Trl	12589711	12589722	7.10	+	.	Factor=Trl;Target=Ubx;Region=CE1068
6210	3R	z	12589729	12589734	4.62	+	.	Factor=z;Target=Ubx;Region=CE1068
6211	3R	Trl	12589724	12589735	9.30	+	.	Factor=Trl;Target=Ubx;Region=CE1068
6212	3R	z	12589746	12589751	3.86	+	.	Factor=z;Target=Ubx;Region=CE1068
6214	3R	Trl	12589871	12589882	10.95	+	.	Factor=Trl;Target=Ubx;Region=CE1068
6215	3R	z	12589870	12589875	4.62	+	.	Factor=z;Target=Ubx;Region=CE1068
6216	3R	Trl	12589906	12589917	10.14	-	.	Factor=Trl;Target=Ubx;Region=CE1068
6218	3R	Trl	12589959	12589970	7.39	-	.	Factor=Trl;Target=Ubx;Region=CE1068
6219	3R	z	12589960	12589965	5.44	-	.	Factor=z;Target=Ubx;Region=CE1068
6220	3R	Trl	12589988	12589999	9.10	-	.	Factor=Trl;Target=Ubx;Region=CE1068
6221	3R	hb	12589997	12590005	5.94	-	.	Factor=hb;Target=Ubx;Region=CE1068
6222	3R	z	12589993	12589998	4.62	-	.	Factor=z;Target=Ubx;Region=CE1068
6225	3R	Trl	12590055	12590066	0.78	+	.	Factor=Trl;Target=Ubx;Region=CE1068
6226	3R	hb	12590085	12590093	1.33	-	.	Factor=hb;Target=Ubx;Region=CE1068
6228	3R	z	12590093	12590098	4.68	-	.	Factor=z;Target=Ubx;Region=CE1068
6229	3R	z	12590110	12590115	7.18	+	.	Factor=z;Target=Ubx;Region=CE1068
6230	3R	hb	12590258	12590266	7.89	+	.	Factor=hb;Target=Ubx;Region=CE1068
6231	3R	hb	12590289	12590297	5.18	-	.	Factor=hb;Target=Ubx;Region=CE1068
6232	3R	z	12590316	12590321	-0.90	-	.	Factor=z;Target=Ubx;Region=CE1068
6233	3R	Trl	12590365	12590376	-1.14	-	.	Factor=Trl;Target=Ubx;Region=CE1068
6234	3R	z	12590382	12590387	7.18	-	.	Factor=z;Target=Ubx;Region=CE1068
6235	3R	hb	12590386	12590394	8.31	+	.	Factor=hb;Target=Ubx;Region=CE1068
6236	3R	z	12590412	12590417	4.68	-	.	Factor=z;Target=Ubx;Region=CE1068
6237	3R	hb	12590428	12590436	-0.35	-	.	Factor=hb;Target=Ubx;Region=CE1068
6238	3R	hb	12590464	12590472	5.97	-	.	Factor=hb;Target=Ubx;Region=CE1068
6239	3R	hb	12590482	12590490	5.98	-	.	Factor=hb;Target=Ubx;Region=CE1068
6240	3R	hb	12590523	12590531	4.09	-	.	Factor=hb;Target=Ubx;Region=CE1068
6241	3R	z	12590586	12590591	5.25	+	.	Factor=z;Target=Ubx;Region=CE1068
6242	3R	hb	12590598	12590606	7.08	-	.	Factor=hb;Target=Ubx;Region=CE1068
6243	3R	hb	12590705	12590713	7.49	-	.	Factor=hb;Target=Ubx;Region=CE1068
6244	3R	z	12590721	12590726	2.29	+	.	Factor=z;Target=Ubx;Region=CE1068
6245	3R	Trl	12590735	12590746	0.36	+	.	Factor=Trl;Target=Ubx;Region=CE1068
6246	3R	z	12590734	12590739	1.79	+	.	Factor=z;Target=Ubx;Region=CE1068
6247	3R	hb	12590790	12590798	2.52	+	.	Factor=hb;Target=Ubx;Region=CE1068
6248	3R	hb	12590859	12590867	4.60	+	.	Factor=hb;Target=Ubx;Region=CE1068
6249	3R	hb	12590903	12590911	5.41	-	.	Factor=hb;Target=Ubx;Region=CE1068
745	3R	tin	17209342	17209351	10.45	+	.	Factor=tin;Target=tin;Region=CE1069
747	3R	Mad	17209397	17209407	7.92	-	.	Factor=Mad;Target=tin;Region=CE1069
749	3R	Mad	17209454	17209464	3.18	-	.	Factor=Mad;Target=tin;Region=CE1069
750	3R	Mad	17209468	17209478	3.39	-	.	Factor=Mad;Target=tin;Region=CE1069
751	3R	Mad	17209523	17209533	8.57	+	.	Factor=Mad;Target=tin;Region=CE1069
753	3R	tin	17209533	17209542	11.75	+	.	Factor=tin;Target=tin;Region=CE1069
754	3R	Mad	17209612	17209622	8.59	+	.	Factor=Mad;Target=tin;Region=CE1069
755	3R	Mad	17209662	17209672	7.18	+	.	Factor=Mad;Target=tin;Region=CE1069
756	3R	Mad	17209677	17209687	3.69	-	.	Factor=Mad;Target=tin;Region=CE1069
4395	2R	Ubx	19816624	19816635	1.40	-	.	Factor=Ubx;Target=betaTub60D;Region=CE1073
4396	2R	Ubx	19816656	19816667	5.19	+	.	Factor=Ubx;Target=betaTub60D;Region=CE1073
4400	2R	tin	19816871	19816880	8.22	+	.	Factor=tin;Target=betaTub60D;Region=CE1073
6250	3R	bcd	26676852	26676858	4.87	+	.	Factor=bcd;Target=tll;Region=CE1074
6251	3R	bcd	26676865	26676871	5.27	+	.	Factor=bcd;Target=tll;Region=CE1074
6252	3R	bcd	26676916	26676922	5.72	+	.	Factor=bcd;Target=tll;Region=CE1074
6253	3R	bcd	26676937	26676943	3.08	-	.	Factor=bcd;Target=tll;Region=CE1074
6254	3R	bcd	26676974	26676980	6.00	+	.	Factor=bcd;Target=tll;Region=CE1074
6255	3R	bcd	26677080	26677086	-1.21	+	.	Factor=bcd;Target=tll;Region=CE1074
6256	3R	bcd	26677119	26677125	4.53	-	.	Factor=bcd;Target=tll;Region=CE1074
6257	3R	bcd	26677183	26677189	-1.01	-	.	Factor=bcd;Target=tll;Region=CE1074
6258	3R	Mad	2579964	2579974	0.96	-	.	Factor=Mad;Target=zen;Region=CE1076
6259	3R	Mad	2579982	2579992	7.36	+	.	Factor=Mad;Target=zen;Region=CE1076
6260	3R	Mad	2580055	2580065	5.98	+	.	Factor=Mad;Target=zen;Region=CE1076
6261	3R	brk	2580055	2580062	6.61	-	.	Factor=brk;Target=zen;Region=CE1076
6262	3R	brk	2580147	2580154	6.91	-	.	Factor=brk;Target=zen;Region=CE1076
6263	3R	Mad	2580147	2580157	10.05	+	.	Factor=Mad;Target=zen;Region=CE1076
6264	3R	brk	2580200	2580207	5.31	+	.	Factor=brk;Target=zen;Region=CE1076
6265	3R	Mad	2580193	2580203	9.91	+	.	Factor=Mad;Target=zen;Region=CE1076
6266	3R	brk	2580286	2580293	8.51	-	.	Factor=brk;Target=zen;Region=CE1076
6267	3R	Mad	2580283	2580293	7.89	+	.	Factor=Mad;Target=zen;Region=CE1076
6268	3R	Mad	2580310	2580320	9.09	+	.	Factor=Mad;Target=zen;Region=CE1076
6269	3R	Mad	2580332	2580342	4.85	-	.	Factor=Mad;Target=zen;Region=CE1076
6270	3R	Mad	2580462	2580472	8.31	+	.	Factor=Mad;Target=zen;Region=CE1076
6271	3R	brk	2580557	2580564	9.11	-	.	Factor=brk;Target=zen;Region=CE1076
6272	3R	dl	2581100	2581109	6.37	+	.	Factor=dl;Target=zen;Region=CE1076
6274	3R	dl	2581171	2581180	6.80	-	.	Factor=dl;Target=zen;Region=CE1076
6277	3R	dl	2581219	2581228	9.02	+	.	Factor=dl;Target=zen;Region=CE1076
6281	3R	Mad	2581266	2581276	9.73	+	.	Factor=Mad;Target=zen;Region=CE1076
6282	3R	brk	2581269	2581276	8.56	-	.	Factor=brk;Target=zen;Region=CE1076
901	3L	dl	1445375	1445384	6.92	-	.	Factor=dl;Target=rho;Region=CE1077
905	3L	dl	1445509	1445518	9.86	+	.	Factor=dl;Target=rho;Region=CE1077
906	3L	twi	1445544	1445552	9.02	-	.	Factor=twi;Target=rho;Region=CE1077
907	3L	twi	1445554	1445562	8.87	+	.	Factor=twi;Target=rho;Region=CE1077
909	3L	dl	1445569	1445578	8.85	-	.	Factor=dl;Target=rho;Region=CE1077
910	3L	dl	1445616	1445625	7.08	-	.	Factor=dl;Target=rho;Region=CE1077
6283	2L	twi	15474249	15474257	0.09	-	.	Factor=twi;Target=sna;Region=CE1078
6284	2L	twi	15474289	15474297	7.54	-	.	Factor=twi;Target=sna;Region=CE1078
6285	2L	dl	15475292	15475301	1.17	+	.	Factor=dl;Target=sna;Region=CE1078
6286	2L	dl	15475491	15475500	6.64	-	.	Factor=dl;Target=sna;Region=CE1078
6287	2L	dl	15475579	15475588	8.28	+	.	Factor=dl;Target=sna;Region=CE1078
6288	2L	dl	15475643	15475652	7.01	+	.	Factor=dl;Target=sna;Region=CE1078
6289	2L	dl	15475722	15475731	6.77	+	.	Factor=dl;Target=sna;Region=CE1078
6290	2L	dl	15475765	15475774	2.11	+	.	Factor=dl;Target=sna;Region=CE1078
6291	2L	dl	15475922	15475931	10.34	-	.	Factor=dl;Target=sna;Region=CE1078
6292	2L	dl	15475986	15475995	-0.18	+	.	Factor=dl;Target=sna;Region=CE1078
6293	2L	dl	15476026	15476035	6.59	+	.	Factor=dl;Target=sna;Region=CE1078
6294	2L	dl	15476063	15476072	7.56	-	.	Factor=dl;Target=sna;Region=CE1078
6295	2R	Ubx	20311070	20311081	2.79	-	.	Factor=Ubx;Target=Dll;Region=CE1079
6296	2R	Ubx	20311258	20311269	4.44	+	.	Factor=Ubx;Target=Dll;Region=CE1079
6297	2R	abd-A	20311248	20311253	5.37	+	.	Factor=abd-A;Target=Dll;Region=CE1079
6301	2R	vvl	8412599	8412606	2.14	+	.	Factor=vvl;Target=vg;Region=CE1081
6302	2R	Mad	8412624	8412634	2.42	-	.	Factor=Mad;Target=vg;Region=CE1081
6303	2R	Mad	8412647	8412657	11.68	-	.	Factor=Mad;Target=vg;Region=CE1081
948	3L	vvl	6758917	6758924	3.72	-	.	Factor=vvl;Target=vvl;Region=CE1082
949	3L	vvl	6759143	6759150	6.45	-	.	Factor=vvl;Target=vvl;Region=CE1082
4428	3L	Kr	8644090	8644099	6.66	+	.	Factor=Kr;Target=h;Region=CE1083
4429	3L	Kr	8644243	8644252	4.83	+	.	Factor=Kr;Target=h;Region=CE1083
6306	X	en	1996430	1996436	3.81	+	.	Factor=en;Target=ph-p;Region=CE1084
6307	X	en	1996504	1996510	3.35	+	.	Factor=en;Target=ph-p;Region=CE1084
6308	X	en	1996603	1996609	3.87	-	.	Factor=en;Target=ph-p;Region=CE1084
6309	X	en	1996658	1996664	5.03	+	.	Factor=en;Target=ph-p;Region=CE1084
6310	X	en	1996747	1996753	4.06	-	.	Factor=en;Target=ph-p;Region=CE1084
6311	X	en	1996771	1996777	4.62	-	.	Factor=en;Target=ph-p;Region=CE1084
6312	X	en	1981457	1981463	5.03	+	.	Factor=en;Target=ph-d;Region=CE1085
6313	X	en	1981513	1981519	2.55	+	.	Factor=en;Target=ph-d;Region=CE1085
6314	X	en	1981573	1981579	4.52	-	.	Factor=en;Target=ph-d;Region=CE1085
6315	X	en	1981646	1981652	2.41	+	.	Factor=en;Target=ph-d;Region=CE1085
6316	X	en	1981710	1981716	4.47	-	.	Factor=en;Target=ph-d;Region=CE1085
6317	X	en	1980312	1980318	5.03	-	.	Factor=en;Target=ph-d;Region=CE1086
6318	X	en	1980421	1980427	5.77	-	.	Factor=en;Target=ph-d;Region=CE1086
5911	3L	hb	8639050	8639058	7.42	-	.	Factor=hb;Target=h;Region=CE1089
5912	3L	kni	8639073	8639078	6.22	-	.	Factor=kni;Target=h;Region=CE1089
5913	3L	hb	8639067	8639075	7.42	-	.	Factor=hb;Target=h;Region=CE1089
5914	3L	kni	8639071	8639076	4.21	-	.	Factor=kni;Target=h;Region=CE1089
5915	3L	hb	8639094	8639102	7.49	-	.	Factor=hb;Target=h;Region=CE1089
5916	3L	kni	8639122	8639127	4.95	-	.	Factor=kni;Target=h;Region=CE1089
5917	3L	hb	8639115	8639123	7.42	-	.	Factor=hb;Target=h;Region=CE1089
5918	3L	tll	8639168	8639177	2.51	+	.	Factor=tll;Target=h;Region=CE1089
5919	3L	bcd	8639156	8639162	-0.79	-	.	Factor=bcd;Target=h;Region=CE1089
5920	3L	kni	8639167	8639172	3.58	+	.	Factor=kni;Target=h;Region=CE1089
5921	3L	kni	8639204	8639209	2.93	+	.	Factor=kni;Target=h;Region=CE1089
5952	3L	hb	8638368	8638376	6.55	+	.	Factor=hb;Target=h;Region=CE1089
5953	3L	hb	8638434	8638442	6.48	-	.	Factor=hb;Target=h;Region=CE1089
5954	3L	hb	8638470	8638478	7.06	+	.	Factor=hb;Target=h;Region=CE1089
5955	3L	kni	8638502	8638507	2.11	+	.	Factor=kni;Target=h;Region=CE1089
5956	3L	hb	8638510	8638518	7.15	-	.	Factor=hb;Target=h;Region=CE1089
5957	3L	hb	8638532	8638540	6.20	-	.	Factor=hb;Target=h;Region=CE1089
5958	3L	kni	8638567	8638572	0.60	-	.	Factor=kni;Target=h;Region=CE1089
5959	3L	hb	8638597	8638605	4.83	-	.	Factor=hb;Target=h;Region=CE1089
5960	3L	hb	8638745	8638753	7.13	+	.	Factor=hb;Target=h;Region=CE1089
5961	3L	kni	8638752	8638757	-0.68	+	.	Factor=kni;Target=h;Region=CE1089
5962	3L	hb	8638773	8638781	5.18	-	.	Factor=hb;Target=h;Region=CE1089
5963	3L	kni	8638881	8638886	6.22	-	.	Factor=kni;Target=h;Region=CE1089
5964	3L	hb	8638896	8638904	8.31	-	.	Factor=hb;Target=h;Region=CE1089
5965	3L	hb	8638935	8638943	6.00	-	.	Factor=hb;Target=h;Region=CE1089
5966	3L	hb	8639011	8639019	7.44	-	.	Factor=hb;Target=h;Region=CE1089
4471	X	br-Z2	3105441	3105447	2.95	-	.	Factor=br-Z2;Target=Sgs4;Region=CE1099
4472	X	br-Z3	3105443	3105452	0.77	-	.	Factor=br-Z3;Target=Sgs4;Region=CE1099
4473	X	br-Z1	3105517	3105525	5.10	-	.	Factor=br-Z1;Target=Sgs4;Region=CE1099
4474	X	br-Z2	3105540	3105546	4.78	-	.	Factor=br-Z2;Target=Sgs4;Region=CE1099
4475	X	br-Z1	3105538	3105546	6.58	-	.	Factor=br-Z1;Target=Sgs4;Region=CE1099
4476	X	br-Z3	3105556	3105565	1.81	+	.	Factor=br-Z3;Target=Sgs4;Region=CE1099
4477	X	br-Z2	3105592	3105598	1.25	+	.	Factor=br-Z2;Target=Sgs4;Region=CE1099
4478	X	br-Z1	3105602	3105610	2.46	-	.	Factor=br-Z1;Target=Sgs4;Region=CE1099
4479	X	br-Z3	3105642	3105651	5.89	+	.	Factor=br-Z3;Target=Sgs4;Region=CE1099
4480	X	br-Z2	3105668	3105674	4.09	+	.	Factor=br-Z2;Target=Sgs4;Region=CE1099
4481	X	br-Z1	3105654	3105662	1.98	-	.	Factor=br-Z1;Target=Sgs4;Region=CE1099
4482	X	br-Z3	3105706	3105715	3.57	-	.	Factor=br-Z3;Target=Sgs4;Region=CE1099
4483	X	br-Z2	3105707	3105713	5.12	-	.	Factor=br-Z2;Target=Sgs4;Region=CE1099
4485	X	br-Z3	3105737	3105746	1.04	-	.	Factor=br-Z3;Target=Sgs4;Region=CE1099
4486	X	br-Z2	3105743	3105749	4.52	+	.	Factor=br-Z2;Target=Sgs4;Region=CE1099
4488	X	br-Z1	3105793	3105801	6.46	-	.	Factor=br-Z1;Target=Sgs4;Region=CE1099
4489	X	br-Z3	3105787	3105796	8.13	-	.	Factor=br-Z3;Target=Sgs4;Region=CE1099
4490	X	br-Z2	3105780	3105786	5.87	-	.	Factor=br-Z2;Target=Sgs4;Region=CE1099
4491	X	br-Z3	3105847	3105856	7.52	-	.	Factor=br-Z3;Target=Sgs4;Region=CE1099
4493	X	br-Z2	3105909	3105915	4.38	-	.	Factor=br-Z2;Target=Sgs4;Region=CE1099
4494	X	br-Z1	3105926	3105934	3.12	-	.	Factor=br-Z1;Target=Sgs4;Region=CE1099
4496	X	br-Z3	3105941	3105950	4.93	-	.	Factor=br-Z3;Target=Sgs4;Region=CE1099
4497	X	br-Z2	3105982	3105988	-0.67	+	.	Factor=br-Z2;Target=Sgs4;Region=CE1099
4498	X	br-Z3	3106078	3106087	4.72	+	.	Factor=br-Z3;Target=Sgs4;Region=CE1099
4499	X	br-Z3	3106136	3106145	5.33	+	.	Factor=br-Z3;Target=Sgs4;Region=CE1099
4500	X	br-Z3	3106227	3106236	4.09	-	.	Factor=br-Z3;Target=Sgs4;Region=CE1099
4502	3R	twi	8895840	8895848	9.02	-	.	Factor=twi;Target=sim;Region=CE1102
4504	3R	twi	8895906	8895914	-1.72	-	.	Factor=twi;Target=sim;Region=CE1102
4527	3L	br-Z1	15622711	15622719	0.67	-	.	Factor=br-Z1;Target=Eig71Eg;Region=CE1106
4528	3L	br-Z1	15622755	15622763	5.74	+	.	Factor=br-Z1;Target=Eig71Eg;Region=CE1106
4531	3L	br-Z1	15622979	15622987	5.65	+	.	Factor=br-Z1;Target=Eig71Eg;Region=CE1106
4532	3L	br-Z1	15623024	15623032	-1.79	-	.	Factor=br-Z1;Target=Eig71Eg;Region=CE1106
6319	3L	Kr	21021992	21022001	3.37	-	.	Factor=Kr;Target=ko;Region=CE1109
6320	3L	Kr	21022078	21022087	7.70	+	.	Factor=Kr;Target=ko;Region=CE1109
6321	3L	Kr	21022228	21022237	8.16	-	.	Factor=Kr;Target=ko;Region=CE1109
1199	3L	br-Z1	9354236	9354244	4.39	-	.	Factor=br-Z1;Target=Hsp23;Region=CE1112
1200	3L	br-Z3	9354220	9354229	5.26	-	.	Factor=br-Z3;Target=Hsp23;Region=CE1112
1201	3L	br-Z2	9354238	9354244	4.53	-	.	Factor=br-Z2;Target=Hsp23;Region=CE1112
1202	3L	br-Z2	9354297	9354303	0.20	-	.	Factor=br-Z2;Target=Hsp23;Region=CE1112
1203	3L	br-Z1	9354342	9354350	4.01	-	.	Factor=br-Z1;Target=Hsp23;Region=CE1112
1204	3L	br-Z2	9354407	9354413	4.52	-	.	Factor=br-Z2;Target=Hsp23;Region=CE1112
1205	3L	br-Z1	9354462	9354470	5.84	+	.	Factor=br-Z1;Target=Hsp23;Region=CE1112
1206	3L	br-Z2	9354485	9354491	4.92	+	.	Factor=br-Z2;Target=Hsp23;Region=CE1112
1207	3L	br-Z3	9354472	9354481	5.73	+	.	Factor=br-Z3;Target=Hsp23;Region=CE1112
4966	3R	cad	2689565	2689572	7.80	-	.	Factor=cad;Target=ftz;Region=CE1121
4968	3R	cad	2689638	2689645	5.85	-	.	Factor=cad;Target=ftz;Region=CE1121
6339	X	Antp	4134581	4134592	1.28	-	.	Factor=Antp;Target=copia;Region=CE1126
6341	2L	Ubx	11454564	11454575	1.26	+	.	Factor=Ubx;Target=salm;Region=CE1131
6343	2L	Ubx	11454632	11454643	6.73	+	.	Factor=Ubx;Target=salm;Region=CE1131
6346	2L	Ubx	11454860	11454871	6.16	+	.	Factor=Ubx;Target=salm;Region=CE1131
6347	2L	Ubx	11455014	11455025	7.41	-	.	Factor=Ubx;Target=salm;Region=CE1131
6348	2L	Ubx	11455170	11455181	4.36	-	.	Factor=Ubx;Target=salm;Region=CE1131
6351	2R	eve	15777864	15777870	5.67	+	.	Factor=eve;Target=mus209;Region=CE1134
6352	2R	zen	15777852	15777862	8.07	-	.	Factor=zen;Target=mus209;Region=CE1134
6353	2R	zen	15777958	15777968	-1.41	-	.	Factor=zen;Target=mus209;Region=CE1134
6354	2R	eve	15777959	15777965	4.46	+	.	Factor=eve;Target=mus209;Region=CE1134
6355	2R	eve	15777995	15778001	5.41	+	.	Factor=eve;Target=mus209;Region=CE1134
6356	2R	zen	15778002	15778012	5.92	+	.	Factor=zen;Target=mus209;Region=CE1134
5041	2L	Trl	14615359	14615370	4.55	-	.	Factor=Trl;Target=Adh;Region=CE1138
5048	2L	Trl	14615552	14615563	-0.63	-	.	Factor=Trl;Target=Adh;Region=CE1138
6363	X	ovo	8334710	8334720	6.59	+	.	Factor=ovo;Target=otu;Region=CE1141
6364	X	ovo	8334972	8334982	1.54	+	.	Factor=ovo;Target=otu;Region=CE1141
6365	X	ovo	8335003	8335013	-0.39	-	.	Factor=ovo;Target=otu;Region=CE1141
6349	X	ovo	6937193	6937203	10.20	+	.	Factor=ovo;Target=Sxl;Region=CE1144
6350	X	ovo	6937593	6937603	6.21	+	.	Factor=ovo;Target=Sxl;Region=CE1144
6366	3R	ovo	19106291	19106301	10.73	+	.	Factor=ovo;Target=orb;Region=CE1145
1594	X	ovo	4908882	4908892	8.34	-	.	Factor=ovo;Target=ovo;Region=CE1146
1595	X	ovo	4909165	4909175	6.76	+	.	Factor=ovo;Target=ovo;Region=CE1146
1596	X	ovo	4909228	4909238	9.50	-	.	Factor=ovo;Target=ovo;Region=CE1146
1597	X	ovo	4909385	4909395	5.17	+	.	Factor=ovo;Target=ovo;Region=CE1146
1598	X	ovo	4909457	4909467	9.08	+	.	Factor=ovo;Target=ovo;Region=CE1146
1599	X	ovo	4909555	4909565	9.08	+	.	Factor=ovo;Target=ovo;Region=CE1146
6374	2R	zen	7044531	7044541	7.42	+	.	Factor=zen;Target=en;Region=CE1149
6375	2R	eve	7044531	7044537	5.55	-	.	Factor=eve;Target=en;Region=CE1149
6376	2R	en	7044530	7044536	5.92	-	.	Factor=en;Target=en;Region=CE1149
6378	2R	eve	7044644	7044650	5.57	+	.	Factor=eve;Target=en;Region=CE1149
6379	2R	zen	7044640	7044650	2.40	-	.	Factor=zen;Target=en;Region=CE1149
6380	2R	en	7044645	7044651	5.51	+	.	Factor=en;Target=en;Region=CE1149
6381	2R	Kr	7044648	7044657	-0.26	+	.	Factor=Kr;Target=en;Region=CE1149
6382	2R	hb	7044666	7044674	2.52	+	.	Factor=hb;Target=en;Region=CE1149
6383	2R	zen	7044697	7044707	7.69	+	.	Factor=zen;Target=en;Region=CE1149
6384	2R	eve	7044697	7044703	5.57	-	.	Factor=eve;Target=en;Region=CE1149
6385	2R	en	7044696	7044702	5.92	-	.	Factor=en;Target=en;Region=CE1149
6387	2R	hb	7044712	7044720	3.03	-	.	Factor=hb;Target=en;Region=CE1149
6388	2R	en	7041392	7041398	5.03	-	.	Factor=en;Target=en;Region=CE1150
6390	2R	en	7041421	7041427	4.62	-	.	Factor=en;Target=en;Region=CE1150
6392	2R	en	7041490	7041496	5.92	-	.	Factor=en;Target=en;Region=CE1150
5108	3R	en	2692106	2692112	5.92	+	.	Factor=en;Target=ftz;Region=CE1152
5154	3R	Trl	26677839	26677850	0.27	-	.	Factor=Trl;Target=tll;Region=CE1159
6408	2L	en	2471213	2471219	4.62	-	.	Factor=en;Target=dpp;Region=CE1160
6409	2L	en	2471224	2471230	5.17	-	.	Factor=en;Target=dpp;Region=CE1160
6410	2L	en	2471425	2471431	5.51	-	.	Factor=en;Target=dpp;Region=CE1160
6411	2L	en	2471444	2471450	5.77	+	.	Factor=en;Target=dpp;Region=CE1160
6412	2L	en	2471457	2471463	5.77	-	.	Factor=en;Target=dpp;Region=CE1160
5229	2L	dl	2456181	2456190	2.43	+	.	Factor=dl;Target=dpp;Region=CE1161
5230	2L	dl	2456209	2456218	-0.33	+	.	Factor=dl;Target=dpp;Region=CE1161
5231	2L	dl	2456355	2456364	7.81	+	.	Factor=dl;Target=dpp;Region=CE1161
5234	2L	dl	2456420	2456429	1.39	+	.	Factor=dl;Target=dpp;Region=CE1161
5235	2L	dl	2456449	2456458	8.08	+	.	Factor=dl;Target=dpp;Region=CE1161
5237	2L	dl	2456487	2456496	10.34	+	.	Factor=dl;Target=dpp;Region=CE1161
5239	2L	dl	2456611	2456620	9.64	-	.	Factor=dl;Target=dpp;Region=CE1161
5244	2L	dl	2456714	2456723	4.58	-	.	Factor=dl;Target=dpp;Region=CE1161
5245	2L	dl	2456751	2456760	0.36	+	.	Factor=dl;Target=dpp;Region=CE1161
5247	2L	dl	2456795	2456804	5.70	+	.	Factor=dl;Target=dpp;Region=CE1161
5248	2L	dl	2456831	2456840	-0.84	-	.	Factor=dl;Target=dpp;Region=CE1161
5249	2L	dl	2456998	2457007	-0.05	-	.	Factor=dl;Target=dpp;Region=CE1161
5250	2L	dl	2457015	2457024	3.04	+	.	Factor=dl;Target=dpp;Region=CE1161
5251	2L	dl	2457292	2457301	6.92	+	.	Factor=dl;Target=dpp;Region=CE1161
6413	3R	bcd	4520381	4520387	7.19	+	.	Factor=bcd;Target=hb;Region=CE1162
6414	3R	bcd	4520456	4520462	4.06	+	.	Factor=bcd;Target=hb;Region=CE1162
6415	3R	bcd	4520486	4520492	7.19	+	.	Factor=bcd;Target=hb;Region=CE1162
6416	3R	hb	4520499	4520507	7.13	+	.	Factor=hb;Target=hb;Region=CE1162
6417	3R	bcd	4520505	4520511	-1.60	+	.	Factor=bcd;Target=hb;Region=CE1162
6418	3R	bcd	4520520	4520526	5.67	+	.	Factor=bcd;Target=hb;Region=CE1162
6419	3R	bcd	4520538	4520544	5.59	+	.	Factor=bcd;Target=hb;Region=CE1162
6420	3R	bcd	4520554	4520560	5.59	+	.	Factor=bcd;Target=hb;Region=CE1162
6421	3R	bcd	4520596	4520602	5.01	+	.	Factor=bcd;Target=hb;Region=CE1162
6422	3R	Kr	4520677	4520686	-6.34	-	.	Factor=Kr;Target=hb;Region=CE1162
6423	3R	hb	4520975	4520983	5.46	+	.	Factor=hb;Target=hb;Region=CE1162
6424	3R	Kr	4520995	4521004	6.69	-	.	Factor=Kr;Target=hb;Region=CE1162
6425	3R	bcd	4522597	4522603	6.87	+	.	Factor=bcd;Target=hb;Region=CE1162
6426	3R	bcd	4522647	4522653	5.72	+	.	Factor=bcd;Target=hb;Region=CE1162
6427	3R	hb	4522757	4522765	2.69	+	.	Factor=hb;Target=hb;Region=CE1162
6428	3R	hb	4523970	4523978	5.63	-	.	Factor=hb;Target=hb;Region=CE1162
6429	3R	hb	4524064	4524072	6.85	-	.	Factor=hb;Target=hb;Region=CE1162
6430	3R	hb	4524275	4524283	6.24	-	.	Factor=hb;Target=hb;Region=CE1162
6431	3R	hb	4524376	4524384	5.78	-	.	Factor=hb;Target=hb;Region=CE1162
6432	3R	hb	4524459	4524467	6.60	+	.	Factor=hb;Target=hb;Region=CE1162
5446	2L	br-Z1	19115437	19115445	5.35	+	.	Factor=br-Z1;Target=Ddc;Region=CE1164
5448	2L	br-Z2	19115437	19115443	5.89	+	.	Factor=br-Z2;Target=Ddc;Region=CE1164
5449	2L	br-Z2	19115463	19115469	1.95	+	.	Factor=br-Z2;Target=Ddc;Region=CE1164
5450	2L	br-Z3	19115458	19115467	-2.97	-	.	Factor=br-Z3;Target=Ddc;Region=CE1164
5451	2L	br-Z1	19115462	19115470	-1.67	-	.	Factor=br-Z1;Target=Ddc;Region=CE1164
5454	2L	br-Z1	19115528	19115536	3.00	-	.	Factor=br-Z1;Target=Ddc;Region=CE1164
5455	2L	br-Z2	19115540	19115546	4.09	-	.	Factor=br-Z2;Target=Ddc;Region=CE1164
5457	2L	br-Z1	19115575	19115583	6.87	-	.	Factor=br-Z1;Target=Ddc;Region=CE1164
5458	2L	br-Z2	19115577	19115583	5.75	-	.	Factor=br-Z2;Target=Ddc;Region=CE1164
5459	2L	br-Z3	19115573	19115582	0.54	-	.	Factor=br-Z3;Target=Ddc;Region=CE1164
5460	2L	br-Z2	19115595	19115601	5.89	+	.	Factor=br-Z2;Target=Ddc;Region=CE1164
5461	2L	br-Z3	19115599	19115608	4.76	+	.	Factor=br-Z3;Target=Ddc;Region=CE1164
5465	2L	br-Z2	19116749	19116755	2.16	-	.	Factor=br-Z2;Target=Ddc;Region=CE1164
5466	2L	br-Z2	19116819	19116825	-0.80	+	.	Factor=br-Z2;Target=Ddc;Region=CE1164
5467	2L	br-Z2	19116905	19116911	-0.29	+	.	Factor=br-Z2;Target=Ddc;Region=CE1164
6433	3R	en	7799789	7799795	0.19	+	.	Factor=en;Target=unknown;Region=CE1169
6434	3R	en	7799881	7799887	0.74	+	.	Factor=en;Target=unknown;Region=CE1169
6435	3L	en	11533294	11533300	4.87	-	.	Factor=en;Target=unknown;Region=CE1170
6436	X	en	2033463	2033469	1.61	+	.	Factor=en;Target=unknown;Region=CE1172
6437	X	en	2033483	2033489	1.10	-	.	Factor=en;Target=unknown;Region=CE1172
6438	3R	en	13210970	13210976	1.75	+	.	Factor=en;Target=unknown;Region=CE1173
6439	3R	en	13211004	13211010	5.12	+	.	Factor=en;Target=unknown;Region=CE1173
5349	2R	en	16705730	16705736	-1.80	+	.	Factor=en;Target=unknown;Region=CE1174
5350	2R	en	16705761	16705767	5.77	+	.	Factor=en;Target=unknown;Region=CE1174
5351	X	en	12464433	12464439	-1.44	-	.	Factor=en;Target=unknown;Region=CE1175
5352	3R	en	13521055	13521061	0.30	+	.	Factor=en;Target=unknown;Region=CE1176
5353	3R	en	13521084	13521090	4.72	+	.	Factor=en;Target=unknown;Region=CE1176
5354	3R	en	21067345	21067351	0.96	+	.	Factor=en;Target=unknown;Region=CE1177
5355	3R	en	21067368	21067374	5.77	-	.	Factor=en;Target=unknown;Region=CE1177
5356	3R	en	21067390	21067396	5.77	+	.	Factor=en;Target=unknown;Region=CE1177
5359	3L	en	5552751	5552757	5.51	-	.	Factor=en;Target=unknown;Region=CE1178
5360	3L	en	5552865	5552871	5.27	+	.	Factor=en;Target=unknown;Region=CE1178
5364	2R	en	5827247	5827253	4.87	-	.	Factor=en;Target=unknown;Region=CE1179
5365	2R	en	5827273	5827279	4.52	+	.	Factor=en;Target=unknown;Region=CE1179
5366	2R	en	5827316	5827322	4.12	-	.	Factor=en;Target=unknown;Region=CE1179
5367	3R	kni	12598708	12598713	2.11	-	.	Factor=kni;Target=Ubx;Region=CE1181
5368	3R	kni	12598888	12598893	-2.85	+	.	Factor=kni;Target=Ubx;Region=CE1181
5369	3R	Kr	12598978	12598987	9.00	-	.	Factor=Kr;Target=Ubx;Region=CE1181
5370	3R	hb	12599056	12599064	6.67	+	.	Factor=hb;Target=Ubx;Region=CE1181
5371	3R	hb	12599103	12599111	8.31	+	.	Factor=hb;Target=Ubx;Region=CE1181
5372	3R	twi	12599111	12599119	0.74	-	.	Factor=twi;Target=Ubx;Region=CE1181
5373	3R	hb	12599131	12599139	6.38	+	.	Factor=hb;Target=Ubx;Region=CE1181
5374	3R	tll	12599145	12599154	5.60	+	.	Factor=tll;Target=Ubx;Region=CE1181
5375	3R	twi	12599154	12599162	-3.58	-	.	Factor=twi;Target=Ubx;Region=CE1181
5377	3R	hb	12599169	12599177	6.62	+	.	Factor=hb;Target=Ubx;Region=CE1181
5378	3R	en	12599169	12599175	3.11	+	.	Factor=en;Target=Ubx;Region=CE1181
5380	3R	en	12599241	12599247	3.57	-	.	Factor=en;Target=Ubx;Region=CE1181
5381	3R	tll	12599292	12599301	4.29	-	.	Factor=tll;Target=Ubx;Region=CE1181
5382	3R	hb	12599308	12599316	7.44	-	.	Factor=hb;Target=Ubx;Region=CE1181
5384	3R	en	12599333	12599339	3.73	-	.	Factor=en;Target=Ubx;Region=CE1181
5386	3R	kni	12599348	12599353	3.93	-	.	Factor=kni;Target=Ubx;Region=CE1181
5387	3R	hb	12599387	12599395	6.38	-	.	Factor=hb;Target=Ubx;Region=CE1181
5390	3R	kni	12599835	12599840	2.30	-	.	Factor=kni;Target=Ubx;Region=CE1181
5391	3R	kni	12600041	12600046	1.58	-	.	Factor=kni;Target=Ubx;Region=CE1181
5392	3R	brk	2507235	2507242	6.27	+	.	Factor=brk;Target=lab;Region=CE1184
5393	3R	brk	2507366	2507373	8.56	+	.	Factor=brk;Target=lab;Region=CE1184
5394	3R	brk	2507584	2507591	9.78	-	.	Factor=brk;Target=lab;Region=CE1184
6440	3R	Ubx	2824537	2824548	7.30	+	.	Factor=Ubx;Target=Antp;Region=CE1185
6443	3R	Ubx	2824626	2824637	7.48	+	.	Factor=Ubx;Target=Antp;Region=CE1185
6449	2R	dl	18552806	18552815	4.66	+	.	Factor=dl;Target=twi;Region=CE1186
6450	2R	dl	18552829	18552838	8.21	+	.	Factor=dl;Target=twi;Region=CE1186
6451	2R	dl	18552861	18552870	5.33	+	.	Factor=dl;Target=twi;Region=CE1186
6452	X	z	2652759	2652764	7.18	+	.	Factor=z;Target=w;Region=CE1187
6453	X	z	2652776	2652781	7.18	+	.	Factor=z;Target=w;Region=CE1187
6454	X	z	2653049	2653054	7.18	+	.	Factor=z;Target=w;Region=CE1187
6455	X	z	2653079	2653084	7.18	+	.	Factor=z;Target=w;Region=CE1187
6456	X	z	2653815	2653820	7.18	-	.	Factor=z;Target=w;Region=CE1187
6457	X	z	2653845	2653850	6.62	-	.	Factor=z;Target=w;Region=CE1187
6458	X	z	2653882	2653887	7.18	+	.	Factor=z;Target=w;Region=CE1187
6459	X	z	2653951	2653956	7.18	-	.	Factor=z;Target=w;Region=CE1187
6460	X	z	2653993	2653998	6.30	-	.	Factor=z;Target=w;Region=CE1187
6461	X	z	2651308	2651313	5.25	-	.	Factor=z;Target=w;Region=CE1188
6462	X	z	2651356	2651361	7.18	+	.	Factor=z;Target=w;Region=CE1188
2906	3R	z	12481457	12481462	4.24	+	.	Factor=z;Target=Ubx;Region=CE1190
2907	3R	z	12481494	12481499	7.18	+	.	Factor=z;Target=Ubx;Region=CE1190
2908	3R	z	12481510	12481515	1.79	-	.	Factor=z;Target=Ubx;Region=CE1190
2910	2L	z	2450873	2450878	7.18	-	.	Factor=z;Target=dpp;Region=CE1191
2911	2L	z	2450911	2450916	7.18	+	.	Factor=z;Target=dpp;Region=CE1191
2912	2L	z	2450933	2450938	7.18	-	.	Factor=z;Target=dpp;Region=CE1191
2916	X	z	2304146	2304151	6.30	+	.	Factor=z;Target=z;Region=CE1192
2917	X	z	2304182	2304187	6.62	+	.	Factor=z;Target=z;Region=CE1192
5504	3R	Trl	7784095	7784106	0.27	-	.	Factor=Trl;Target=Hsp70Ab;Region=CE1193
5505	3R	Trl	7784135	7784146	11.04	-	.	Factor=Trl;Target=Hsp70Ab;Region=CE1193
5507	3R	Trl	7784184	7784195	10.89	+	.	Factor=Trl;Target=Hsp70Ab;Region=CE1193
5509	3R	Trl	7784208	7784219	3.08	+	.	Factor=Trl;Target=Hsp70Ab;Region=CE1193
5512	3L	Trl	9351418	9351429	9.80	+	.	Factor=Trl;Target=Hsp26;Region=CE1194
5513	3L	Trl	9351435	9351446	6.40	+	.	Factor=Trl;Target=Hsp26;Region=CE1194
5514	3L	Trl	9351644	9351655	11.04	+	.	Factor=Trl;Target=Hsp26;Region=CE1194
5515	3L	Trl	9351688	9351699	6.89	+	.	Factor=Trl;Target=Hsp26;Region=CE1194
5541	X	slbo	9898786	9898793	7.53	+	.	Factor=slbo;Target=Yp1;Region=CE1199
5544	X	slbo	9898823	9898830	4.72	+	.	Factor=slbo;Target=Yp1;Region=CE1199
5547	X	slbo	9898851	9898858	4.48	+	.	Factor=slbo;Target=Yp1;Region=CE1199
6467	3R	ap	22997010	22997016	6.33	-	.	Factor=ap;Target=Ser;Region=CE1200
6468	3R	ap	22997017	22997023	5.03	+	.	Factor=ap;Target=Ser;Region=CE1200
6469	3R	ap	22997026	22997032	6.33	+	.	Factor=ap;Target=Ser;Region=CE1200
6470	3R	ap	22997060	22997066	1.60	-	.	Factor=ap;Target=Ser;Region=CE1200
6471	3R	pan	22997067	22997073	6.24	-	.	Factor=pan;Target=Ser;Region=CE1200
6472	3R	ap	22997178	22997184	2.65	-	.	Factor=ap;Target=Ser;Region=CE1200
6473	3R	ap	22997207	22997213	0.72	+	.	Factor=ap;Target=Ser;Region=CE1200
6474	3R	ap	22997214	22997220	0.28	-	.	Factor=ap;Target=Ser;Region=CE1200
6475	3R	pan	22997247	22997253	5.59	-	.	Factor=pan;Target=Ser;Region=CE1200
6476	3R	pan	22997279	22997285	0.98	+	.	Factor=pan;Target=Ser;Region=CE1200
6477	3R	pan	22997379	22997385	5.58	-	.	Factor=pan;Target=Ser;Region=CE1200
6478	3R	pan	22997402	22997408	6.25	-	.	Factor=pan;Target=Ser;Region=CE1200
6479	3R	ap	22997414	22997420	4.00	+	.	Factor=ap;Target=Ser;Region=CE1200
6482	3R	pan	22997588	22997594	-1.39	+	.	Factor=pan;Target=Ser;Region=CE1200
6483	3R	ap	22997602	22997608	3.56	+	.	Factor=ap;Target=Ser;Region=CE1200
6484	3R	pan	22997609	22997615	-2.10	+	.	Factor=pan;Target=Ser;Region=CE1200
6485	3R	pan	22997692	22997698	6.25	+	.	Factor=pan;Target=Ser;Region=CE1200
6486	3R	pan	22997726	22997732	5.92	+	.	Factor=pan;Target=Ser;Region=CE1200
6487	3R	ap	22997731	22997737	5.60	+	.	Factor=ap;Target=Ser;Region=CE1200
6488	3R	ap	22997753	22997759	6.39	+	.	Factor=ap;Target=Ser;Region=CE1200
6489	3R	ap	22997763	22997769	6.12	-	.	Factor=ap;Target=Ser;Region=CE1200
6490	3R	ap	22997773	22997779	5.66	+	.	Factor=ap;Target=Ser;Region=CE1200
6491	3R	ap	22997796	22997802	5.51	-	.	Factor=ap;Target=Ser;Region=CE1200
