7775364	A	4	nt	NANAAA	mono
7775365	T	4	nt	NANTTT	poly
7775366	A	5	nt	NAAAAA	mono
7775367	T	5	nt	NTTTTT	mono
7775368	G	5	nt	NGGGGG	mono
7775369	A	5	nt	NAAAAA	mono
7775370	G	5	nt	NGGGGG	mono
7775371	C	5	nt	NCCCCC	mono
7775372	G	5	nt	NGGGGG	mono
7775373	A	5	nt	NAAAAA	mono
7775374	C	5	nt	NCCCCC	mono
7775375	C	5	nt	NCCCCC	mono
7775376	C	5	nt	NCCCCC	mono
7775377	G	3	nt	NNNGGG	mono
7775378	C	4	nt	NNCCCC	mono
7775379	T	4	nt	NNTTTT	mono
7775380	G	5	nt	NGGGGG	mono
7775381	T	5	nt	NTTTTT	mono
7775382	T	5	nt	NCCCCC	div
7775383	A	5	nt	NAATTT	poly
7775384	C	5	nt	NAAAAA	div
7775385	C	5	nt	NCCCCC	mono
7775386	G	5	nt	NGGGGG	mono
7775387	C	5	nt	NCCCCC	mono
7775388	T	5	nt	NTTTTT	mono
7775389	T	5	nt	NTTTTT	mono
7775390	C	5	nt	NCCCCC	mono
7775391	G	4	nt	NNGGGG	mono
7775392	C	5	nt	NCCCCC	mono
7775393	T	5	nt	NGGGGG	div
7775394	G	5	nt	NGGGGG	mono
7775395	C	5	nt	NCCCCC	mono
7775396	G	5	nt	NGGGGG	mono
7775397	A	5	nt	NAAAAA	mono
7775398	A	5	nt	NAAAAA	mono
7775399	T	5	nt	NTTTTT	mono
7775400	G	5	nt	NGGGGG	mono
7775401	A	5	nt	NAAAAA	mono
7775402	C	5	nt	NCCCCC	mono
7775403	A	5	nt	NCCCCC	div
7775404	A	5	nt	NAAAAA	mono
7775405	A	5	nt	NAAAAA	mono
7775406	A	4	nt	NNAAAA	mono
7775407	C	5	nt	NCCCCC	mono
7775408	G	5	nt	NGGGGG	mono
7775409	G	5	nt	NGGGGG	mono
7775410	G	5	nt	NGGGGG	mono
7775411	C	5	nt	NCCCCC	mono
7775412	T	5	nt	NTTTTT	mono
7775413	G	5	nt	NGGGGG	mono
7775414	A	5	nt	NAAAAA	mono
7775415	G	5	nt	NGGGGG	mono
7775416	C	5	nt	NCCCCC	mono
7775417	A	4	nt	NGNGGG	div
7775418	A	4	nt	NANAAA	mono
7775419	G	4	nt	NGNGGG	mono
7775420	A	4	nt	NANAAA	mono
7775421	A	4	nt	NANAAA	mono
7775422	A	4	nt	NANAAA	mono
7775423	A	3	nt	NNNAAA	mono
7775424	T	4	nt	NTNTTT	mono
7775425	G	4	nt	NGNGGG	mono
7775426	G	4	nt	NGNGGG	mono
7775427	C	4	nt	NCNCCC	mono
7775428	G	4	nt	NGNGGG	mono
7775429	T	4	nt	NTNTTT	mono
7775430	A	4	nt	NANAAA	mono
7775431	G	3	nt	NNNGGG	mono
7775432	A	4	nt	NANAAA	mono
7775433	A	4	nt	NANAAA	mono
7775434	G	4	nt	NGNGGG	mono
7775435	G	4	nt	NGNGGG	mono
7775436	C	4	nt	NCNCCC	mono
7775437	G	4	nt	NGNGGG	mono
7775438	A	4	nt	NANAAA	mono
7775439	C	3	nt	NNNCCC	mono
7775440	G	3	nt	NNNGGG	mono
7775441	A	4	nt	NANAAA	mono
7775442	A	4	nt	NANAAA	mono
7775443	A	4	nt	NANAAA	mono
7775444	A	4	nt	NANAAA	mono
7775445	T	4	nt	NTNTTT	mono
7775446	T	4	nt	NTNTTT	mono
7775447	C	4	nt	NCNCCC	mono
7775448	G	3	nt	NNNGGG	mono
7775449	T	3	nt	NNNTTT	mono
7775450	T	3	nt	NNNTTT	mono
7775451	T	3	nt	NNNTTT	mono
7775452	C	3	nt	NNNCCC	mono
7775453	A	3	nt	NNNAAA	mono
7775454	C	4	nt	NTNTTT	div
7775455	T	4	nt	NTNTTT	mono
7775456	C	4	nt	NCNCCC	mono
7775457	G	4	nt	NGNGGG	mono
7775458	T	4	nt	NTNTTT	mono
7775459	G	4	nt	NGNGGG	mono
7775460	A	4	nt	NANAAA	mono
7775461	A	4	nt	NANAAA	mono
7775462	G	3	nt	NNNGGG	mono
7775463	A	4	nt	NANAAA	mono
7775464	A	4	nt	NANAAA	mono
7775465	A	4	nt	NANAAA	mono
7775466	A	4	nt	NANAAA	mono
7775467	C	4	nt	NGNCCC	poly
7775468	C	4	nt	NCNCCC	mono
7775469	T	4	nt	NTNTTT	mono
7775470	C	4	nt	NCNCCC	mono
7775471	G	4	nt	NGNGGG	mono
7775472	A	4	nt	NANAAA	mono
7775473	T	4	nt	NTNTTT	mono
7775474	A	4	nt	NANAAA	mono
7775475	A	4	nt	NANAAA	mono
7775476	C	4	nt	NCNCCC	mono
7775477	T	4	nt	NTNTTT	mono
7775478	G	4	nt	NGNGGG	mono
7775479	A	4	nt	NANAAA	mono
7775480	G	3	nt	NNNGGG	mono
7775481	G	4	nt	NGNGGG	mono
7775482	A	4	nt	NANAAA	mono
7775483	A	4	nt	NANAAA	mono
7775484	T	4	nt	NTNTTT	mono
7775485	A	4	nt	NANAAA	mono
7775486	C	4	nt	NCNCCC	mono
7775487	A	4	nt	NANAAA	mono
