14530829	A	3	nt	ANANNA	mono
14530830	A	3	nt	ANANNA	mono
14530831	A	3	indel	-NANNA	poly
14530832	T	3	nt	TNTNNT	mono
14530833	G	3	nt	GNGNNG	mono
14530834	G	3	nt	GNGNNG	mono
14530835	C	3	nt	CNCNNC	mono
14530836	A	3	nt	ANANNA	mono
14530837	A	3	nt	ANANNA	mono
14530838	A	3	nt	ANANNA	mono
14530839	A	3	nt	ANANNA	mono
14530840	T	3	nt	TNTNNT	mono
14530841	G	3	nt	GNGNNG	mono
14530842	G	3	nt	GNGNNG	mono
14530843	C	3	nt	CNCNNC	mono
14530844	A	3	nt	ANANNA	mono
14530845	A	3	nt	ANANNA	mono
14530846	A	3	nt	ANANNA	mono
14530847	A	3	nt	ANANNA	mono
14530848	G	3	nt	GNGNNG	mono
14530849	C	3	nt	CNCNNC	mono
14530850	A	3	nt	ANANNA	mono
14530851	C	3	nt	CNCNNC	mono
14530852	G	3	nt	GNGNNG	mono
14530853	C	3	nt	CNCNNC	mono
14530854	A	3	nt	ANANNA	mono
14530855	A	3	nt	ANANNA	mono
14530856	T	3	nt	TNTNNT	mono
14530857	G	3	nt	GNGNNG	mono
14530858	A	3	nt	ANANNA	mono
14530859	C	3	nt	CNCNNC	mono
14530860	A	3	nt	ANANNA	mono
14530861	A	3	nt	ANANNA	mono
14530862	A	3	nt	ANANNA	mono
14530863	A	3	nt	ANANNA	mono
14530864	T	3	nt	TNTNNT	mono
14530865	G	3	nt	GNGNNG	mono
14530866	G	3	nt	GNGNNG	mono
14530867	G	3	nt	GNGNNG	mono
14530868	C	3	nt	CNCNNC	mono
14530869	G	3	nt	GNGNNG	mono
14530870	C	3	nt	CNCNNC	mono
14530871	A	3	nt	ANANNA	mono
14530872	A	3	nt	ANANNA	mono
14530873	A	3	nt	ANANNA	mono
14530874	A	3	nt	ANANNA	mono
14530875	A	3	nt	ANANNA	mono
14530876	A	3	nt	ANGNNA	poly
14530877	T	3	nt	TNTNNT	mono
14530878	A	3	nt	ANANNA	mono
14530879	G	3	nt	GNGNNG	mono
14530880	G	3	nt	ANGNNG	poly
14530881	C	3	nt	CNCNNC	mono
14530882	G	5	nt	GGGNGG	mono
14530883	C	5	nt	CCCNCC	mono
14530884	A	5	nt	AAANAA	mono
14530885	A	5	nt	AAANAA	mono
14530886	A	5	nt	AAANAA	mono
14530887	A	5	nt	AAANAA	mono
14530888	A	5	nt	AAANAA	mono
14530889	A	4	nt	AAANNA	mono
14530890	-	5	indel	-N----	mono
14530890	T	4	nt	CCCNNC	div
14530891	A	3	nt	ANANNA	mono
14530892	G	3	nt	GNGNNG	mono
14530893	T	3	nt	TNTNNT	mono
14530894	C	3	nt	CNCNNC	mono
14530895	G	3	nt	GNGNNG	mono
14530896	C	4	nt	CCCNNC	mono
14530897	A	4	nt	AAANNA	mono
14530898	C	4	nt	AAANNA	div
14530899	G	4	nt	GGGNNG	mono
14530900	A	4	nt	AAANNA	mono
14530901	C	4	nt	CCCNNC	mono
14530902	A	4	nt	AAANNA	mono
14530903	C	4	nt	CCCNNC	mono
14530904	A	4	nt	AAANNA	mono
14530905	C	4	nt	CCCNNC	mono
14530906	A	3	nt	ANANNA	mono
14530907	A	3	nt	ANANNA	mono
14530908	A	3	nt	ANANNA	mono
14530909	C	3	nt	CNCNNC	mono
14530910	A	3	nt	ANANNA	mono
14530911	A	3	nt	ANANNA	mono
14530912	A	3	nt	ANGNNA	poly
14530913	C	3	nt	CNCNNC	mono
14530914	A	3	nt	ANANNA	mono
14530915	A	3	nt	ANANNA	mono
14530916	A	3	nt	ANANNA	mono
14530917	C	3	nt	CNCNNC	mono
14530918	A	3	indel	-N-NNA	poly
14530919	A	3	indel	-N-NNA	poly
14530920	A	3	indel	-N-NNG	polydiv
14530921	G	3	indel	-N-NNC	polydiv
14530922	C	3	indel	-NCNNA	poly
14530923	A	3	nt	TNANNA	poly
14530924	A	3	nt	ANANNA	mono
14530925	C	3	nt	ANCNNC	poly
14530926	C	3	indel	CN-NNC	poly
14530927	A	3	nt	ANANNA	mono
14530928	A	3	nt	ANANNA	mono
14530929	C	3	nt	CNCNNC	mono
14530930	A	3	nt	ANANNA	mono
14530931	-	6	indel	-----A	poly
14530931	-	6	indel	-----C	poly
14530931	-	6	indel	-----A	poly
14530931	T	3	nt	TNTNNT	mono
14530932	T	3	nt	TNTNNT	mono
14530933	T	3	nt	TNTNNT	mono
14530934	G	3	nt	GNGNNG	mono
14530935	C	3	nt	CNCNNC	mono
14530936	A	4	nt	ANTNAT	poly
14530937	A	4	nt	ANANAA	mono
14530938	A	4	nt	ANANAA	mono
14530939	C	4	nt	CNCNCC	mono
14530940	C	4	nt	CNCNCC	mono
14530941	G	4	nt	GNGNGG	mono
14530942	A	4	nt	ANANAA	mono
14530943	C	4	nt	CNCNCC	mono
14530944	A	4	nt	ANANAA	mono
14530945	G	4	nt	GNGNGG	mono
14530946	G	4	nt	GNGNGG	mono
14530947	T	4	nt	TNTNTT	mono
14530948	G	5	nt	GGGNGG	mono
14530949	A	5	nt	AAANAA	mono
14530950	G	5	nt	GGGNGG	mono
14530951	A	5	nt	AAANAA	mono
14530952	G	5	nt	GGGNGG	mono
14530953	C	5	nt	CCCNCC	mono
14530954	G	5	nt	GGGNGG	mono
14530955	A	5	nt	AAANAA	mono
14530956	G	5	nt	GGGNGG	mono
14530957	C	5	nt	CCCNCC	mono
14530958	G	5	nt	GGGNGG	mono
14530959	G	5	nt	GGGNGA	poly
14530960	C	5	nt	CCCNCC	mono
14530961	C	5	nt	CCCNCC	mono
14530962	A	5	nt	AAANAA	mono
14530963	A	5	nt	AAANAA	mono
14530964	A	5	nt	AAANAA	mono
14530965	A	5	nt	AAANAA	mono
14530966	G	5	nt	GGGNGG	mono
14530967	G	5	nt	GGGNGG	mono
14530968	A	5	nt	AAANAA	mono
14530969	A	5	nt	AAANAA	mono
14530970	A	5	nt	AAANAA	mono
14530971	T	5	nt	TTTNTT	mono
14530972	T	5	nt	TTTNTT	mono
14530973	G	5	nt	GGGNGG	mono
14530974	A	4	nt	ANANAA	mono
14530975	T	4	nt	TNTNTT	mono
14530976	T	4	nt	TNTNTT	mono
14530977	T	4	nt	TNTNTT	mono
14530978	T	4	nt	TNTNTT	mono
14530979	C	4	nt	CNCNCC	mono
14530980	T	4	nt	TNTNTT	mono
14530981	C	4	nt	CNCNCC	mono
14530982	C	4	nt	CNCNCC	mono
14530983	G	4	nt	GNGNGG	mono
14530984	C	4	nt	CNCNCC	mono
14530985	A	4	nt	ANANAA	mono
14530986	C	5	nt	CCCNCC	mono
14530987	A	5	nt	AAANAA	mono
14530988	C	5	nt	CCCNCC	mono
14530989	T	5	nt	TTTNTT	mono
14530990	T	5	nt	TTTNTT	mono
14530991	C	5	nt	CCCNCC	mono
14530992	A	5	nt	AAANAA	mono
14530993	A	5	nt	AAANAA	mono
14530994	A	5	nt	AAANAA	mono
14530995	T	5	nt	TTTNTT	mono
14530996	A	4	nt	NAANAA	mono
14530997	G	4	nt	NGGNGG	mono
14530998	A	4	nt	NAANAA	mono
14530999	T	4	nt	ANANAA	div
14531000	T	4	nt	TNTNTT	mono
14531001	C	4	nt	CNCNCC	mono
14531002	T	5	nt	TTTNTT	mono
14531003	T	5	nt	TTTNTT	mono
14531004	A	5	nt	AAANAA	mono
14531005	T	5	nt	TTTNTT	mono
14531006	T	5	nt	TTTNTT	mono
14531007	C	5	nt	CCCNCC	mono
14531008	A	5	nt	AAANAA	mono
14531009	A	5	nt	AAANAA	mono
14531010	A	5	nt	AAANAA	mono
14531011	T	5	nt	TTTNTT	mono
14531012	G	5	nt	GGGNGG	mono
14531013	T	5	nt	TTTNTT	mono
14531014	G	5	nt	GGGNGG	mono
14531015	C	5	nt	CCCNCC	mono
14531016	T	5	nt	TTTNTT	mono
14531017	C	5	nt	CCCNCC	mono
14531018	A	5	nt	AAANAA	mono
14531019	A	5	nt	AAANAA	mono
14531020	C	5	nt	CCCNCC	mono
14531021	T	5	nt	TTTNTT	mono
14531022	G	5	nt	GGGNGG	mono
14531023	G	5	nt	GGGNGG	mono
14531024	G	5	nt	GGGNGG	mono
14531025	C	5	nt	CCCNCC	mono
14531026	G	5	nt	GGGNGG	mono
14531027	A	4	nt	NAANAA	mono
14531028	G	4	nt	NGGNGG	mono
14531029	A	4	nt	NAANAA	mono
14531030	G	4	nt	NGGNGG	mono
14531031	T	4	nt	NTTNTT	mono
14531032	A	5	nt	AAANAA	mono
14531033	A	5	nt	AAANAA	mono
14531034	T	5	nt	TTTNTT	mono
14531035	G	5	nt	GGGNGG	mono
14531036	G	5	nt	GGGNGG	mono
14531037	G	5	nt	GGGNGG	mono
14531038	C	5	nt	CCCNCC	mono
14531039	C	5	nt	CCCNCC	mono
14531040	T	5	nt	TTTNTT	mono
14531041	G	5	nt	GGGNGG	mono
14531042	G	5	nt	GGGNGG	mono
14531043	G	5	nt	GGGNGG	mono
14531044	A	5	nt	AAANAA	mono
14531045	A	5	nt	AAANAA	mono
14531046	A	5	nt	AAANAA	mono
14531047	A	5	nt	AAANAA	mono
14531048	C	5	nt	CCCNCC	mono
14531049	G	5	nt	GGGNGG	mono
14531050	G	5	nt	GGGNGG	mono
14531051	G	5	nt	GGGNGG	mono
14531052	A	5	nt	AAANAA	mono
14531053	A	5	nt	AAANAA	mono
14531054	G	5	nt	GGGNGG	mono
14531055	C	5	nt	CCCNCC	mono
14531056	G	5	nt	GGGNGG	mono
14531057	G	5	nt	GGGNGG	mono
14531058	G	5	nt	GGGNGG	mono
14531059	C	5	nt	CCCNCC	mono
14531060	A	5	nt	CCCNCC	div
14531061	A	5	nt	AAANAA	mono
14531062	T	5	nt	AAANAA	div
14531063	G	5	nt	GGGNGG	mono
14531064	C	5	nt	CCCNCC	mono
14531065	G	4	nt	NGGNGG	mono
14531066	G	4	nt	NGGNGG	mono
14531067	A	4	nt	NAANAA	mono
14531068	T	4	nt	NTTNTT	mono
14531069	G	4	nt	NGGNGG	mono
14531070	A	4	nt	NAANAA	mono
14531071	G	4	nt	NGGNGG	mono
14531072	G	4	nt	NGGNGG	mono
14531073	G	4	nt	NGGNGG	mono
14531074	G	4	nt	NGGNGG	mono
14531075	C	4	nt	NCCNCC	mono
14531076	A	4	nt	NAANAA	mono
14531077	G	4	nt	NGGNGG	mono
14531078	G	4	nt	NGGNGG	mono
14531079	A	4	nt	NAANAA	mono
14531080	T	4	nt	NTTNTT	mono
14531081	T	4	nt	NTTNTT	mono
14531082	T	4	nt	NTTNTT	mono
14531083	G	4	nt	NGGNGG	mono
14531084	C	4	nt	NCCNCC	mono
14531085	C	4	nt	NCCNCC	mono
14531086	A	4	nt	NAANAA	mono
14531087	G	4	nt	NGGNGG	mono
14531088	C	4	nt	NCCNCC	mono
14531089	C	4	nt	NCCNCC	mono
14531090	A	4	nt	NAANAA	mono
14531091	A	4	nt	NAANAA	mono
14531092	T	4	nt	NTTNTT	mono
14531093	T	4	nt	NTTNTT	mono
14531094	G	4	nt	NGGNGG	mono
14531095	G	4	nt	NGGNGG	mono
14531096	C	4	nt	NCCNCC	mono
14531097	T	4	nt	NTTNTT	mono
14531098	A	4	nt	NAANAA	mono
14531099	T	4	nt	NTTNTT	mono
14531100	C	4	nt	NCCNCC	mono
14531101	G	4	nt	NGGNGG	mono
14531102	A	4	nt	NAANAA	mono
14531103	A	4	nt	NAANAA	mono
14531104	T	4	nt	NTTNTT	mono
14531105	G	4	nt	NGGNGG	mono
14531106	C	4	nt	NCCNCC	mono
14531107	C	4	nt	NCCNCC	mono
14531108	C	4	nt	NCCNCC	mono
14531109	G	4	nt	NGGNGG	mono
14531110	G	4	nt	NGGNGG	mono
14531111	C	4	nt	NCCNCC	mono
14531112	G	4	nt	NGGNGG	mono
14531113	G	4	nt	NGGNGG	mono
14531114	A	4	nt	NAANAA	mono
14531115	G	4	nt	NGGNGG	mono
14531116	G	4	nt	NGGNGG	mono
14531117	C	4	nt	NCCNCC	mono
14531118	G	4	nt	NGGNGG	mono
14531119	C	4	nt	NCCNCC	mono
14531120	A	4	nt	NAANAA	mono
14531121	G	4	nt	NGGNGG	mono
14531122	G	4	nt	NGGNGG	mono
14531123	C	4	nt	NCCNCC	mono
14531124	G	4	nt	NGGNGG	mono
14531125	C	4	nt	NCCNCC	mono
14531126	A	4	nt	NAANAA	mono
14531127	T	4	nt	NTTNTT	mono
14531128	G	4	nt	NGGNGG	mono
14531129	C	4	nt	NCCNCC	mono
14531130	G	4	nt	NGGNGG	mono
14531131	C	4	nt	NCCNCC	mono
14531132	A	4	nt	NAANAA	mono
14531133	G	4	nt	NGGNGG	mono
14531134	A	4	nt	NAANAA	mono
14531135	T	4	nt	NTTNTT	mono
14531136	G	4	nt	NGGNGG	mono
14531137	T	4	nt	NTTNTT	mono
14531138	C	4	nt	NCCNCC	mono
14531139	C	3	nt	NCNNCC	mono
14531140	T	4	nt	NTTNTT	mono
14531141	G	4	nt	NGGNGG	mono
14531142	C	4	nt	NCCNCC	mono
14531143	G	4	nt	NGGNGG	mono
14531144	C	4	nt	NCCNCC	mono
14531145	C	4	nt	NCCNCC	mono
14531146	A	4	nt	NAANAA	mono
14531147	T	4	nt	NTTNTT	mono
14531148	G	4	nt	NGGNGG	mono
14531149	G	4	nt	NGGNGG	mono
14531150	A	4	nt	NAANAA	mono
14531151	A	4	nt	NAANAA	mono
14531152	G	4	nt	NGGNGG	mono
14531153	G	4	nt	NGGNGG	mono
14531154	C	4	nt	NCCNCC	mono
14531155	G	4	nt	NGGNGG	mono
14531156	C	4	nt	NCCNCC	mono
14531157	A	4	nt	NAANAA	mono
14531158	A	4	nt	NAANAA	mono
14531159	G	4	nt	NGGNGG	mono
14531160	G	4	nt	NGGNGG	mono
14531161	T	4	nt	NTTNTT	mono
14531162	G	4	nt	NGGNGG	mono
14531163	G	4	nt	NGGNGG	mono
14531164	G	4	nt	NGGNGG	mono
