10590146	C	5	nt	CCCNCC	mono
10590147	T	6	nt	TTTTTT	mono
10590148	A	6	nt	AAAAAA	mono
10590149	A	6	nt	AAAAAA	mono
10590150	A	6	nt	AAAAAA	mono
10590151	G	6	nt	GGGGGG	mono
10590152	G	6	nt	GGGGGG	mono
10590153	C	6	nt	CCCCCC	mono
10590154	C	6	nt	CCCCCC	mono
10590155	A	6	nt	AAAAAA	mono
10590156	G	6	nt	GGGGGG	mono
10590157	T	6	nt	TTTTTT	mono
10590158	C	6	nt	CCCGCC	poly
10590159	G	6	nt	GGGGGG	mono
10590160	A	6	nt	AAAAAA	mono
10590161	T	6	nt	TTTTTT	mono
10590162	T	6	nt	TCTTCT	poly
10590163	T	6	nt	TTTTTT	mono
10590164	C	5	nt	CCCCNC	mono
10590165	A	5	nt	AAAANA	mono
10590166	G	5	nt	AGAANA	poly
10590167	T	5	nt	TTTTNT	mono
10590168	C	6	nt	CCCCCC	mono
10590169	T	6	nt	TTTTTT	mono
10590170	T	6	nt	TTTTTA	poly
10590171	G	6	nt	GGGGGA	poly
10590172	C	6	nt	CCCCCC	mono
10590173	C	6	nt	TTTTTT	div
10590174	G	6	nt	GGGGGG	mono
10590175	C	6	nt	CCCCCC	mono
10590176	G	6	nt	GGGGGG	mono
10590177	G	6	nt	CCCCCC	div
10590178	C	6	nt	CCCCCC	mono
10590179	G	6	nt	GGGGGG	mono
10590180	A	6	nt	AAAAAA	mono
10590181	T	6	nt	TTTTTT	mono
10590182	G	6	nt	GGGGGG	mono
10590183	G	6	nt	GGGGGG	mono
10590184	G	6	nt	GGGGGG	mono
10590185	A	6	nt	AAAAGA	poly
10590186	A	6	nt	AAAAAA	mono
10590187	A	6	indel	AAA-AA	poly
10590188	G	6	nt	GGGGGG	mono
10590189	T	6	nt	TTTTTT	mono
10590190	T	6	nt	ATTTTT	poly
10590191	C	6	nt	CCCCCC	mono
10590192	C	6	nt	CCCCCC	mono
10590193	T	6	nt	TTTTTT	mono
10590194	A	6	nt	AAAAAA	mono
10590195	A	6	nt	AAAAAA	mono
10590196	A	6	nt	AAAAAA	mono
10590197	T	6	nt	TTTTTT	mono
10590198	A	6	nt	AAAAAA	mono
10590199	A	6	nt	AAAAAA	mono
10590200	T	6	nt	TTTTTT	mono
10590201	G	6	nt	GGGGGG	mono
10590202	C	6	nt	CCCCCC	mono
10590203	C	6	nt	CCTCCC	poly
10590204	A	6	nt	AAAAAA	mono
10590205	T	6	nt	TTTTTT	mono
10590206	C	6	nt	AAAAAA	div
10590207	G	6	nt	GGGGGG	mono
10590208	A	6	nt	CCCCCC	div
10590209	G	6	nt	GGGGGG	mono
10590210	T	6	nt	TTTTTT	mono
10590211	A	6	nt	AAAAAA	mono
10590212	C	6	nt	CCCCCC	mono
10590213	G	6	nt	GGGGGG	mono
10590214	G	6	nt	GGGGGG	mono
10590215	T	6	nt	TTTTTT	mono
10590216	A	6	nt	AAAAAA	mono
10590217	C	6	nt	CCCCCC	mono
10590218	C	6	nt	CCCCCC	mono
10590219	G	6	nt	GGGGGG	mono
10590220	G	6	nt	GGGGGG	mono
10590221	T	6	nt	TTTTTT	mono
10590222	A	6	nt	AAAAAA	mono
10590223	T	6	nt	TTTTTT	mono
10590224	T	6	nt	TTTTTT	mono
10590225	T	6	nt	TTTTTT	mono
10590226	G	6	nt	GGGGGG	mono
10590227	G	6	nt	GGGGGG	mono
10590228	T	6	nt	TTTTTT	mono
10590229	G	6	nt	GGGGGG	mono
10590230	T	6	nt	TTTTTT	mono
10590231	A	6	nt	AAAAAA	mono
10590232	T	6	nt	TTTTTT	mono
10590233	T	6	nt	TTTTTT	mono
10590234	A	6	nt	AAAAAA	mono
10590235	C	6	nt	CCCCCC	mono
10590236	G	6	nt	GGGGGG	mono
10590237	A	5	nt	AAAANA	mono
10590238	A	5	nt	CCCCNC	div
10590239	T	5	nt	TTTTNT	mono
10590240	T	5	nt	TTTTNT	mono
10590241	C	5	nt	CCCCNC	mono
10590242	G	5	nt	GGGGNG	mono
10590243	G	5	nt	GGGGNG	mono
10590244	T	5	nt	TTTTNT	mono
10590245	G	5	nt	GGGGNG	mono
10590246	T	5	nt	TTTTNT	mono
10590247	G	5	nt	GGGGNG	mono
10590248	C	5	nt	CCCCNC	mono
10590249	A	5	nt	AAAANA	mono
10590250	G	5	nt	GGGGNG	mono
10590251	C	5	nt	CCCCNC	mono
10590252	C	5	nt	CCCCNC	mono
10590253	A	5	nt	AAAANA	mono
10590254	C	5	nt	CCCCNC	mono
10590255	A	5	nt	AAAANA	mono
10590256	C	4	nt	NCCCNC	mono
10590257	A	5	nt	TTTTNT	div
10590258	G	5	nt	GGGGNG	mono
10590259	A	5	nt	CCCCNC	div
10590260	T	5	nt	TTTTNT	mono
10590261	G	5	nt	GGGGNG	mono
10590262	C	5	nt	CCCCNC	mono
10590263	G	5	nt	GGGGNG	mono
10590264	A	5	nt	AAAANA	mono
10590265	T	6	nt	TTTTTT	mono
10590266	A	6	nt	AAAAAA	mono
10590267	T	5	nt	TNCTCT	poly
10590268	T	5	nt	TNTTTT	mono
10590269	T	5	nt	TNTTTT	mono
10590270	A	5	nt	ANAAAA	mono
10590271	T	5	nt	TNTGTT	poly
10590272	C	5	nt	CNCCCC	mono
10590273	G	5	nt	GNGGGG	mono
10590274	A	4	nt	ANAANA	mono
10590275	T	5	nt	TNTTTT	mono
10590276	A	5	nt	ANAAAA	mono
10590277	G	5	nt	GNGGGG	mono
10590278	T	5	nt	TNTTTT	mono
10590279	C	5	nt	TNTTTT	div
10590280	T	5	nt	TNTTTT	mono
10590281	C	5	nt	TNTTTT	div
10590282	G	5	nt	GNGGGG	mono
10590283	G	5	nt	ANAAAA	div
10590284	T	4	nt	TNTTNT	mono
10590285	G	4	nt	GNGGNT	poly
10590286	A	4	nt	ANAANA	mono
10590287	G	4	nt	GNGGNG	mono
10590288	C	4	nt	CNCCNC	mono
10590289	T	4	nt	TNTTNT	mono
10590290	G	4	nt	GNGGNG	mono
10590291	T	4	nt	TNTTNT	mono
10590292	G	4	nt	GNGGNG	mono
10590293	C	4	nt	CNCCNC	mono
10590294	A	4	nt	ANAANA	mono
10590295	C	4	nt	CNCCNC	mono
10590296	G	4	nt	GNGGNG	mono
10590297	A	5	nt	ANAAAA	mono
10590298	A	5	nt	ANAAAA	mono
10590299	G	5	nt	GNGGGG	mono
10590300	C	5	nt	CNGCGC	poly
10590301	C	5	nt	CNCCCC	mono
10590302	A	5	nt	ANAAAA	mono
10590303	G	5	nt	GNGGGG	mono
10590304	C	5	nt	CNCCCC	mono
10590305	C	5	nt	CNCCCC	mono
10590306	A	5	nt	ANAAAA	mono
10590307	T	4	nt	TNTTNT	mono
10590308	G	5	nt	GNGGGG	mono
10590309	A	5	nt	ANAAAA	mono
10590310	A	5	nt	ANAAAA	mono
10590311	A	5	nt	ANAAAA	mono
10590312	C	5	nt	CNCCCC	mono
10590313	A	5	nt	ANAAAA	mono
10590314	G	5	nt	GNGGGG	mono
10590315	T	5	nt	TNTTTT	mono
10590316	T	5	nt	TNTTTT	mono
10590317	A	5	nt	ANAAAA	mono
10590318	A	5	nt	ANAAAA	mono
10590319	C	5	nt	CNCCCC	mono
10590320	T	5	nt	TNTTTT	mono
10590321	G	6	nt	GGGGGG	mono
10590322	T	6	nt	TTTTTT	mono
10590323	G	6	nt	GGGGGG	mono
10590324	A	6	nt	AAAAAA	mono
10590325	C	6	nt	CCCCCC	mono
10590326	A	6	nt	AAAAAA	mono
10590327	C	6	nt	CCCCCC	mono
10590328	T	6	nt	TTTTTT	mono
10590329	A	6	nt	AAAAAA	mono
10590330	C	6	nt	CCCCCC	mono
10590331	T	6	nt	TTTTTT	mono
10590332	A	6	nt	AAAAAA	mono
10590333	T	6	nt	TTTTTT	mono
10590334	C	6	nt	CCCCCC	mono
10590335	G	6	nt	GGGGGG	mono
10590336	T	6	nt	ATTTTT	poly
10590337	T	6	nt	TTTTTT	mono
10590338	A	5	nt	ANAAAA	mono
10590339	C	4	nt	NNCCCC	mono
10590340	T	4	nt	NNTTTT	mono
10590341	A	4	nt	NNAAAA	mono
10590342	T	4	nt	NNTTTT	mono
10590343	C	4	nt	NNCCCC	mono
10590344	G	4	nt	NNGGGG	mono
10590345	A	4	nt	NNAAAA	mono
10590346	T	4	nt	NNTTTT	mono
10590347	A	4	nt	NNAAAA	mono
10590348	G	4	nt	NNGGGG	mono
10590349	C	4	nt	NNCCCC	mono
10590350	T	4	nt	NTTNTT	mono
10590351	G	4	nt	NAANAT	polydiv
10590352	G	4	nt	NGGNGG	mono
10590353	C	4	nt	NAANAA	div
10590354	A	4	nt	NAANAA	mono
10590355	T	4	nt	NTTNTT	mono
10590356	T	4	nt	NAANAA	div
10590357	G	4	nt	NGGNGG	mono
10590358	T	4	nt	NTTNTT	mono
10590359	A	4	nt	NAANAA	mono
10590360	A	4	nt	NAANAA	mono
10590361	G	4	nt	NGGNGG	mono
10590362	C	4	nt	NCCNCC	mono
10590363	A	4	nt	NGGNGG	div
10590364	A	4	nt	NAANAA	mono
10590365	T	4	nt	NTTNTT	mono
10590366	A	4	nt	NAANAA	mono
10590367	G	4	nt	NGGNGG	mono
10590368	T	4	nt	NTTNTT	mono
10590369	A	4	nt	NAANAA	mono
10590370	T	4	nt	NTTNAT	poly
10590371	C	3	nt	NNCNCC	mono
10590372	G	3	nt	NNGNGG	mono
10590373	C	4	nt	NCCNCC	mono
10590374	A	4	nt	NAANAA	mono
10590375	G	4	nt	NGGNGG	mono
10590376	T	4	nt	NTTNTT	mono
10590377	G	4	nt	NGGNGG	mono
10590378	C	4	nt	NTCNCC	poly
10590379	A	4	nt	NAANAA	mono
10590380	G	4	nt	NGGNGG	mono
10590381	C	4	nt	NCCNCA	poly
10590382	A	4	nt	NACNAA	poly
10590383	A	4	nt	NAANAA	mono
10590384	T	4	nt	NTTNTT	mono
10590385	A	4	nt	NAANAA	mono
10590386	G	4	nt	NGGNGG	mono
10590387	C	4	nt	NCCNCC	mono
10590388	T	4	nt	NTTNTT	mono
10590389	T	4	nt	NTTNTT	mono
10590390	T	4	nt	NTTNTT	mono
10590391	A	4	nt	NAANAA	mono
10590392	A	4	nt	NAANAA	mono
10590393	G	4	nt	NGGNGG	mono
10590394	C	4	nt	NAANAA	div
10590395	G	4	nt	NGGNGG	mono
10590396	G	4	nt	NGGNGG	mono
10590397	A	4	nt	NAANAA	mono
10590398	A	4	nt	NAANAA	mono
10590399	A	4	nt	NAANAA	mono
10590400	G	4	nt	NGGNTG	poly
10590401	A	4	nt	NAANAA	mono
10590402	A	4	nt	NAANAA	mono
10590403	G	4	nt	NGGNGG	mono
10590404	C	4	indel	NTTNT-	polydiv
10590405	T	4	indel	NTTNT-	poly
10590406	A	4	indel	NAANA-	poly
10590407	A	4	indel	NCCNC-	polydiv
10590408	T	4	indel	NTTNT-	poly
10590409	T	3	indel	NNTNT-	poly
10590410	C	3	indel	NNGNG-	polydiv
10590411	G	3	indel	NNGNG-	poly
10590412	C	3	indel	NNCNC-	poly
10590413	T	3	nt	NNTNTT	mono
10590414	G	3	indel	NN-N-T	polydiv
10590415	C	3	indel	NN-N-T	polydiv
10590416	C	3	indel	NN-N-C	poly
10590417	A	3	indel	NN-N-T	polydiv
10590418	T	3	indel	NN-N-T	poly
10590419	A	3	indel	NNANA-	poly
10590420	T	3	nt	NNTNTT	mono
10590421	T	3	nt	NNTNTC	poly
10590422	T	3	nt	NNTNTT	mono
10590423	T	3	nt	NNTNTT	mono
10590424	A	3	nt	NNANAA	mono
10590425	A	3	nt	NNANAA	mono
10590426	A	3	nt	NNANAA	mono
10590427	G	3	nt	NNGNGG	mono
10590428	A	3	nt	NNANAA	mono
10590429	T	2	nt	NNCNNC	div
10590430	T	3	nt	NNTNTT	mono
10590431	A	3	nt	NNANAA	mono
10590432	A	3	nt	NNANAA	mono
10590433	A	3	nt	NNANAA	mono
10590434	T	3	nt	NNTNTT	mono
10590435	A	3	nt	NNANAA	mono
10590436	A	3	nt	NNGNGG	div
10590437	A	3	nt	NNANAA	mono
10590438	G	4	nt	NGGNGG	mono
10590439	A	4	nt	NAANAA	mono
10590440	G	4	nt	NAANAA	div
10590441	G	4	nt	NGGNGG	mono
10590442	A	4	nt	NAANAA	mono
10590443	A	4	nt	NAANAA	mono
10590444	A	4	nt	NAANAA	mono
10590445	T	3	nt	NNTNTT	mono
10590446	G	3	nt	NNGNGG	mono
10590447	G	3	nt	NNANAA	div
10590448	A	3	nt	NNANAA	mono
10590449	T	3	nt	NNTNTT	mono
10590450	A	3	nt	NNANAA	mono
10590451	T	3	nt	NNTNTT	mono
10590452	T	3	nt	NNTNTT	mono
10590453	G	3	nt	NNGNGG	mono
10590454	C	3	nt	NNCNCC	mono
10590455	T	3	nt	NNTNTT	mono
10590456	C	3	nt	NNTNGG	polydiv
10590457	G	3	nt	NNGNGG	mono
10590458	A	3	nt	NNANAA	mono
10590459	G	3	nt	NNGNGG	mono
10590460	A	3	nt	NNANAA	mono
10590461	T	3	nt	NNTNTT	mono
10590462	T	3	nt	NNTNTT	mono
10590463	C	3	nt	NNCNCC	mono
10590464	A	3	nt	NNANAA	mono
10590465	G	3	nt	NNGNGG	mono
10590466	G	3	nt	NNGNGG	mono
