17203781	A	3	nt	AANNNA	mono
17203782	C	3	nt	CCNNNC	mono
17203783	A	3	nt	AANNNA	mono
17203784	T	3	nt	TTNNNT	mono
17203785	A	3	nt	AANNNA	mono
17203786	C	3	nt	CCNNNC	mono
17203787	C	3	nt	CCNNNC	mono
17203788	A	3	nt	AANNNA	mono
17203789	A	3	nt	ACNNNC	poly
17203790	A	3	nt	AANNNA	mono
17203791	C	3	nt	CCNNNC	mono
17203792	A	3	nt	AANNNA	mono
17203793	A	3	nt	AANNNA	mono
17203794	A	3	nt	AANNNA	mono
17203795	A	3	nt	AANNNA	mono
17203796	T	3	nt	TTNNNT	mono
17203797	A	3	nt	AANNNA	mono
17203798	T	3	nt	TTNNNT	mono
17203799	G	3	nt	GGNNNG	mono
17203800	T	3	nt	TTNNNT	mono
17203801	-	6	indel	TT---T	poly
17203801	-	6	indel	CC---C	poly
17203801	-	6	indel	AA---A	poly
17203801	-	6	indel	TT---T	poly
17203801	A	3	nt	AANNNA	mono
17203802	T	3	nt	TCNNNC	poly
17203803	G	3	nt	GGNNNG	mono
17203804	T	3	nt	CCNNNC	div
17203805	A	3	nt	AANNNA	mono
17203806	C	3	nt	CCNNNC	mono
17203807	A	3	nt	TTNNNT	div
17203808	T	3	nt	TTNNNT	mono
17203809	A	3	nt	AANNNA	mono
17203810	A	3	nt	TTNNNT	div
17203811	T	3	nt	TTNNNT	mono
17203812	-	6	indel	TT---T	poly
17203812	-	6	indel	GG---G	poly
17203812	-	6	indel	CC---C	poly
17203812	A	3	nt	AANNNA	mono
17203813	T	3	nt	TTNNNT	mono
17203814	G	3	nt	AANNNA	div
17203815	T	3	nt	CCNNNC	div
17203816	A	3	nt	AANNNA	mono
17203817	T	3	nt	TTNNNT	mono
17203818	A	3	nt	AANNNA	mono
17203819	T	3	nt	TTNNNT	mono
17203820	C	3	nt	GGNNNG	div
17203821	T	3	nt	TTNNNT	mono
17203822	G	3	nt	GGNNNG	mono
17203823	T	3	nt	AANNNA	div
17203824	G	3	nt	AANNNA	div
17203825	T	3	nt	CCNNNC	div
17203826	A	3	nt	AANNNA	mono
17203827	C	3	nt	CCNNNC	mono
17203828	-	6	indel	GG---G	poly
17203828	-	6	indel	TT---T	poly
17203828	-	6	indel	TT---T	poly
17203828	T	3	nt	TTNNNT	mono
17203829	G	2	nt	NGNNNG	mono
17203830	T	2	nt	NTNNNT	mono
17203831	A	2	nt	NGNNNG	div
17203832	T	2	nt	NTNNNT	mono
17203833	G	2	nt	NGNNNG	mono
17203834	T	2	nt	NCNNNC	div
17203835	A	2	nt	NANNNA	mono
17203836	-	6	indel	-A---A	poly
17203836	-	6	indel	-T---T	poly
17203836	-	6	indel	-G---G	poly
17203836	-	6	indel	-C---C	poly
17203836	C	2	nt	NCNNNC	mono
17203837	A	2	nt	NANNNA	mono
17203838	T	2	nt	NANNNA	div
17203839	A	2	nt	NANNNA	mono
17203840	T	3	nt	TTNNNT	mono
17203841	G	3	nt	GGNNNG	mono
17203842	C	3	nt	TTNNNT	div
17203843	A	3	indel	--NNN-	div
17203844	C	3	indel	--NNN-	div
17203845	T	3	nt	TTNNNT	mono
17203846	A	3	nt	AANNNA	mono
17203847	C	3	nt	AANNNA	div
17203848	A	3	nt	AANNNA	mono
17203849	T	3	nt	TTNNNT	mono
17203850	A	3	nt	GGNNNG	div
17203851	T	3	nt	TTNNNT	mono
17203852	G	3	nt	TTNNNT	div
17203853	C	3	nt	GGNNNG	div
17203854	A	3	nt	AANNNA	mono
17203855	A	3	nt	AANNNA	mono
17203856	T	3	nt	AANNNA	div
17203857	T	3	nt	TTNNNT	mono
17203858	A	3	nt	AANNNA	mono
17203859	T	3	nt	TTNNNT	mono
17203860	A	3	nt	AANNNA	mono
17203861	-	6	indel	AA---A	poly
17203861	-	6	indel	AA---A	poly
17203861	-	6	indel	AA---A	poly
17203861	-	6	indel	AA---A	poly
17203861	-	6	indel	AA---A	poly
17203861	-	6	indel	CC---C	poly
17203861	-	6	indel	CC---C	poly
17203861	-	6	indel	TT---T	poly
17203861	-	6	indel	AA---A	poly
17203861	-	6	indel	TT---T	poly
17203861	-	6	indel	TT---T	poly
17203861	-	6	indel	GG---G	poly
17203861	T	3	nt	TTNNNT	mono
17203862	A	3	nt	AANNNA	mono
17203863	C	3	nt	CCNNNC	mono
17203864	A	3	nt	AANNNA	mono
17203865	T	3	nt	TTNNNT	mono
17203866	A	3	nt	AANNNA	mono
17203867	T	3	nt	TTNNNT	mono
17203868	G	3	nt	TTNNNT	div
17203869	T	3	nt	CCNNNC	div
17203870	G	3	nt	GGNNNG	mono
17203871	A	3	nt	AANNNA	mono
17203872	A	3	nt	AANNNA	mono
17203873	-	6	indel	AA---A	poly
17203873	-	6	indel	TT---T	poly
17203873	-	6	indel	AA---A	poly
17203873	-	6	indel	TT---T	poly
17203873	C	3	nt	GGNNNG	div
17203874	A	3	nt	AANNNA	mono
17203875	C	3	nt	AANNNA	div
17203876	G	3	nt	AANNNA	div
17203877	T	3	nt	AANNNA	div
17203878	T	3	nt	GGNNNG	div
17203879	T	3	nt	TTNNNT	mono
17203880	T	3	nt	CCNNNC	div
17203881	T	3	nt	AANNNA	div
17203882	G	3	nt	GGNNNG	mono
17203883	G	3	nt	TTNNNT	div
17203884	T	3	nt	TTNNNT	mono
17203885	G	3	nt	AANNNA	div
17203886	C	3	nt	AANNNA	div
17203887	A	3	nt	AANNNA	mono
17203888	A	3	nt	AANNNA	mono
17203889	T	3	nt	TTNNNT	mono
17203890	G	3	nt	CCNNNC	div
17203891	C	3	nt	AANNNA	div
17203892	C	3	nt	AANNNA	div
17203893	A	3	nt	AANNNA	mono
17203894	A	3	nt	AANNNA	mono
17203895	-	6	indel	TT---T	poly
17203895	-	6	indel	GG---G	poly
17203895	-	6	indel	AA---A	poly
17203895	G	3	nt	GGNNNG	mono
17203896	A	3	nt	TTNNNT	div
17203897	T	3	nt	TTNNNT	mono
17203898	T	3	nt	TTNNNT	mono
17203899	C	3	nt	TTNNNT	div
17203900	G	3	nt	AANNNA	div
17203901	A	3	nt	AANNNA	mono
17203902	A	3	nt	AANNNA	mono
17203903	A	3	nt	AANNNA	mono
17203904	T	3	nt	TTNNNT	mono
17203905	G	3	nt	TTNNNT	div
17203906	A	3	nt	AANNNA	mono
17203907	A	3	nt	AANNNA	mono
17203908	G	3	nt	GGNNNG	mono
17203909	G	3	nt	TTNNNT	div
17203910	T	3	nt	TTNNNT	mono
17203911	A	3	nt	AANNNA	mono
17203912	T	3	nt	TTNNNT	mono
17203913	T	3	nt	TTNNNT	mono
17203914	C	3	nt	CCNNNC	mono
17203915	A	2	nt	NANNNA	mono
17203916	T	3	nt	TTNNNT	mono
17203917	C	3	nt	CCNNNC	mono
17203918	C	3	nt	CCNNNC	mono
17203919	C	3	nt	CCNNNC	mono
17203920	A	3	nt	AANNNA	mono
17203921	T	3	nt	TTNNNT	mono
17203922	A	3	nt	AANNNA	mono
17203923	A	3	nt	AANNNA	mono
17203924	A	3	nt	AANNNA	mono
17203925	G	3	nt	GGNNNG	mono
17203926	G	3	nt	GGNNNG	mono
17203927	C	3	nt	CCNNNC	mono
17203928	G	3	nt	GGNNNG	mono
17203929	A	3	nt	AANNNA	mono
17203930	A	3	nt	GGNNNG	div
17203931	A	3	nt	AANNNA	mono
17203932	T	3	nt	ATNNNT	poly
17203933	A	2	nt	NGNNNG	div
17203934	T	3	nt	TTNNNT	mono
17203935	T	3	nt	TTNNNT	mono
17203936	A	3	nt	AANNNA	mono
17203937	T	3	nt	TTNNNT	mono
17203938	T	3	nt	TTNNNT	mono
17203939	A	3	nt	AANNNA	mono
17203940	A	3	nt	AANNNA	mono
17203941	A	3	nt	AANNNA	mono
17203942	A	3	nt	AANNNA	mono
17203943	A	3	nt	AANNNA	mono
17203944	T	3	nt	TTNNNT	mono
17203945	G	3	nt	GGNNNG	mono
17203946	T	3	nt	CCNNNC	div
17203947	T	3	nt	TTNNNT	mono
17203948	G	3	nt	GGNNNG	mono
17203949	C	3	nt	AANNNA	div
17203950	T	3	nt	TTNNNT	mono
17203951	C	3	nt	CCNNNC	mono
17203952	T	2	nt	NTNNNT	mono
17203953	A	2	nt	NGNNNG	div
17203954	T	2	nt	NTNNNT	mono
17203955	T	2	nt	NTNNNT	mono
17203956	T	2	nt	NTNNNT	mono
17203957	A	2	nt	NANNNA	mono
17203958	G	2	nt	NGNNNG	mono
17203959	-	6	indel	-T---T	poly
17203959	-	6	indel	-T---T	poly
17203959	-	6	indel	-G---G	poly
17203959	-	6	indel	-G---G	poly
17203959	-	6	indel	-G---A	poly
17203959	-	6	indel	-A---A	poly
17203959	-	6	indel	-G---G	poly
17203959	-	6	indel	-A---A	poly
17203959	-	6	indel	-G---G	poly
17203959	-	6	indel	-A---A	poly
17203959	-	6	indel	-G---G	poly
17203959	A	2	nt	NANNNA	mono
17203960	C	2	nt	NCNNNT	poly
17203961	A	2	nt	NTNNNT	div
17203962	A	3	nt	GANNNA	poly
17203963	C	3	nt	CCNNNC	mono
17203964	T	3	nt	TTNNNT	mono
17203965	T	3	nt	TTNNNT	mono
17203966	C	3	nt	CTNNNC	poly
17203967	A	3	nt	AANNNA	mono
17203968	C	3	nt	CCNNNC	mono
17203969	A	3	nt	AANNNA	mono
17203970	T	3	nt	TTNNNT	mono
17203971	A	3	nt	AANNNA	mono
17203972	T	3	nt	TTNNNT	mono
17203973	C	3	nt	AANNNA	div
17203974	C	3	nt	CCNNNC	mono
17203975	A	3	nt	GANNNA	poly
17203976	T	2	nt	TNNNNT	mono
17203977	-	6	indel	-----A	poly
17203977	-	6	indel	-----C	poly
17203977	-	6	indel	-----A	poly
17203977	-	6	indel	-----T	poly
17203977	G	3	nt	GGNNNG	mono
17203978	T	3	nt	TTNNNT	mono
17203979	T	3	nt	TTNNNT	mono
17203980	A	3	nt	TTNNNT	div
17203981	T	3	nt	TTNNNT	mono
17203982	T	3	nt	TTNNNT	mono
17203983	C	3	nt	CCNNNC	mono
17203984	A	3	nt	AANNNA	mono
17203985	T	3	nt	TTNNNT	mono
17203986	C	3	nt	AANNNA	div
17203987	T	3	nt	CCNNNC	div
17203988	C	2	nt	TNNNNT	div
17203989	T	3	nt	TTNNNT	mono
17203990	A	3	nt	ATNNNA	poly
17203991	T	3	nt	TTNNNT	mono
17203992	T	3	nt	TTNNNT	mono
17203993	A	3	nt	CANNNA	poly
17203994	A	3	nt	AANNNA	mono
17203995	A	3	nt	TTNNNT	div
17203996	T	3	nt	TTNNNT	mono
17203997	C	3	nt	TTNNNT	div
17203998	A	3	nt	AANNNA	mono
17203999	T	3	nt	TTNNNT	mono
17204000	A	3	nt	AANNNA	mono
17204001	A	3	nt	AANNNA	mono
17204002	C	3	nt	CCNNNC	mono
17204003	A	3	nt	AANNNA	mono
17204004	G	3	nt	GGNNNG	mono
17204005	T	3	nt	TTNNNT	mono
17204006	T	3	nt	TTNNNT	mono
17204007	T	3	nt	TTNNNT	mono
17204008	C	3	nt	CCNNNT	poly
17204009	A	3	nt	AANNNA	mono
17204010	A	3	nt	AANNNA	mono
17204011	G	3	nt	GGNNNG	mono
17204012	T	3	nt	TTNNNT	mono
17204013	G	3	nt	GGNNNG	mono
17204014	A	3	nt	AANNNA	mono
17204015	A	3	nt	AANNNA	mono
17204016	A	3	nt	TTNNNT	div
17204017	T	3	nt	CCNNNC	div
17204018	A	3	nt	AANNNA	mono
17204019	A	3	nt	AANNNA	mono
17204020	A	3	nt	AANNNA	mono
17204021	C	3	nt	CCNNNC	mono
17204022	A	3	nt	AANNNA	mono
17204023	A	3	nt	AANNNA	mono
17204024	T	3	nt	TANNNT	poly
17204025	A	3	nt	AANNNA	mono
17204026	A	3	nt	AANNNA	mono
17204027	T	3	nt	CTNNNC	poly
17204028	A	3	nt	AANNNA	mono
17204029	-	6	indel	-A----	poly
17204029	-	6	indel	-A----	poly
17204029	T	3	nt	TTNNNT	mono
17204030	A	3	nt	AANNNA	mono
17204031	T	3	nt	TTNNNT	mono
17204032	G	3	nt	TANNNT	polydiv
17204033	A	3	nt	AGNNNA	poly
17204034	G	3	nt	GGNNNG	mono
17204035	A	3	nt	AANNNA	mono
17204036	G	3	nt	GANNNG	poly
17204037	C	3	nt	CCNNNC	mono
17204038	G	3	nt	GGNNNG	mono
17204039	T	3	nt	TTNNNT	mono
17204040	A	3	nt	AANNNA	mono
17204041	A	3	nt	AANNNA	mono
17204042	C	3	nt	CCNNNC	mono
17204043	G	3	nt	GGNNNG	mono
17204044	T	3	nt	TTNNNT	mono
17204045	T	3	nt	TTNNNT	mono
17204046	T	3	nt	TTNNNT	mono
17204047	A	3	nt	AANNNA	mono
17204048	A	3	nt	AANNNA	mono
17204049	A	3	indel	--NNNA	poly
17204050	C	3	nt	CCNNNT	poly
17204051	C	3	indel	CCNNN-	poly
17204052	A	3	nt	AANNNA	mono
17204053	A	3	nt	AANNNA	mono
17204054	A	3	nt	AANNNA	mono
17204055	C	3	nt	CCNNNC	mono
17204056	A	3	nt	AANNNA	mono
17204057	T	3	nt	TTNNNT	mono
17204058	A	3	nt	AANNNA	mono
17204059	T	3	nt	TTNNNT	mono
17204060	T	3	nt	TTNNNT	mono
17204061	C	3	nt	CCNNNC	mono
17204062	C	3	nt	CCNNNC	mono
17204063	C	3	nt	TTNNNT	div
17204064	C	3	nt	TTNNNT	div
17204065	A	3	nt	AANNNA	mono
17204066	C	3	nt	CCNNNC	mono
17204067	G	3	nt	GGNNNG	mono
17204068	A	3	nt	AANNNA	mono
17204069	T	3	nt	TTNNNT	mono
17204070	T	3	nt	TTNNNT	mono
17204071	T	3	nt	CCNNNC	div
17204072	A	3	nt	TTNNNT	div
17204073	T	3	nt	CGNNNG	polydiv
17204074	T	3	nt	TTNNNT	mono
17204075	T	3	nt	TTNNNT	mono
17204076	A	3	nt	AANNNA	mono
17204077	T	3	nt	TTNNNT	mono
17204078	T	3	nt	TTNNNT	mono
17204079	T	3	nt	TTNNNT	mono
17204080	G	3	nt	GGNNNG	mono
17204081	T	3	nt	TTNNNT	mono
17204082	T	3	nt	TTNNNT	mono
17204083	A	3	nt	AANNNA	mono
17204084	G	3	nt	GGNNNG	mono
17204085	C	3	nt	CCNNNC	mono
17204086	T	3	nt	TTNNNT	mono
17204087	T	3	nt	TTNNNT	mono
17204088	A	3	nt	AANNNA	mono
17204089	G	3	nt	GGNNNG	mono
17204090	T	3	nt	TTNNNT	mono
17204091	A	3	nt	AANNNA	mono
17204092	C	3	nt	CCNNNC	mono
17204093	A	3	nt	AANNNA	mono
17204094	C	3	nt	CCNNNC	mono
17204095	T	3	nt	TTNNNT	mono
17204096	C	2	nt	NCNNNC	mono
17204097	T	2	nt	NTNNNT	mono
17204098	T	2	nt	NTNNNT	mono
17204099	A	2	nt	NANNNA	mono
17204100	A	2	nt	NANNNA	mono
17204101	A	2	nt	NANNNA	mono
17204102	A	2	nt	NANNNA	mono
17204103	T	2	nt	NTNNNT	mono
17204104	C	3	nt	CCNNNC	mono
17204105	A	3	nt	AANNNA	mono
17204106	A	3	nt	AANNNA	mono
17204107	G	3	nt	GGNNNG	mono
17204108	T	3	nt	TTNNNT	mono
17204109	G	3	nt	GGNNNG	mono
17204110	T	3	nt	TTNNNT	mono
17204111	G	3	nt	GGNNNG	mono
17204112	C	3	nt	CCNNNC	mono
17204113	G	3	nt	GGNNNG	mono
17204114	A	3	nt	AANNNA	mono
17204115	A	3	nt	AANNNA	mono
17204116	A	3	nt	AANNNA	mono
17204117	A	3	nt	AANNNA	mono
17204118	T	3	nt	TTNNNT	mono
17204119	C	2	nt	NCNNNC	mono
17204120	T	3	nt	TTNNNT	mono
17204121	G	3	nt	GGNNNG	mono
17204122	C	3	nt	CCNNNC	mono
17204123	A	3	nt	AANNNA	mono
17204124	C	3	nt	CCNNNC	mono
17204125	T	3	nt	TTNNNT	mono
17204126	T	3	nt	TTNNNT	mono
17204127	G	3	nt	GGNNNG	mono
17204128	A	3	nt	AANNNA	mono
17204129	G	3	nt	GGNNNG	mono
17204130	C	3	nt	CCNNNC	mono
17204131	G	3	nt	GGNNNG	mono
17204132	C	3	nt	CCNNNC	mono
17204133	C	3	nt	CCNNNC	mono
17204134	A	3	nt	AANNNA	mono
17204135	C	3	nt	CCNNNC	mono
17204136	T	3	nt	TTNNNT	mono
17204137	T	3	nt	TTNNNT	mono
17204138	G	3	nt	GGNNNG	mono
17204139	A	3	nt	AANNNA	mono
17204140	C	3	nt	CCNNNC	mono
17204141	A	3	nt	AANNNA	mono
17204142	A	3	nt	AANNNA	mono
17204143	C	3	nt	CCNNNC	mono
17204144	C	3	nt	CCNNNC	mono
17204145	G	3	nt	GGNNNG	mono
17204146	T	3	nt	TTNNNT	mono
17204147	T	3	nt	TTNNNT	mono
17204148	T	3	nt	TTNNNT	mono
17204149	A	2	nt	NTNNNT	div
17204150	A	2	nt	NANNNA	mono
17204151	T	3	nt	TTNNNT	mono
17204152	A	3	nt	AANNNA	mono
17204153	C	3	nt	CCNNNC	mono
17204154	A	3	nt	AANNNA	mono
17204155	C	3	nt	CCNNNC	mono
17204156	A	3	nt	AANNNA	mono
17204157	A	3	nt	AANNNA	mono
17204158	G	3	nt	GGNNNG	mono
17204159	A	3	nt	AANNNA	mono
17204160	C	3	nt	CCNNNC	mono
17204161	G	3	nt	GGNNNG	mono
17204162	C	3	nt	AANNNA	div
17204163	G	3	nt	GGNNNG	mono
17204164	C	3	nt	CCNNNC	mono
17204165	G	3	nt	GGNNNG	mono
17204166	G	3	nt	GGNNNG	mono
17204167	A	3	nt	AANNNA	mono
17204168	C	3	nt	CCNNNC	mono
17204169	A	3	nt	AANNNA	mono
17204170	A	3	nt	AANNNA	mono
17204171	A	3	nt	AANNNA	mono
17204172	C	3	nt	CCNNNC	mono
17204173	G	3	nt	GGNNNG	mono
17204174	T	3	nt	TTNNNT	mono
17204175	A	3	nt	AANNNA	mono
17204176	A	3	nt	AANNNA	mono
17204177	A	3	nt	AANNNA	mono
17204178	T	3	nt	TTNNNT	mono
17204179	A	3	nt	AANNNA	mono
17204180	C	3	nt	CCNNNC	mono
17204181	A	3	nt	AANNNA	mono
17204182	T	3	nt	TTNNNT	mono
17204183	G	3	nt	GGNNNG	mono
17204184	G	3	nt	GGNNNG	mono
17204185	G	3	nt	GGNNNG	mono
17204186	G	3	nt	GGNNNG	mono
17204187	A	3	nt	AANNNA	mono
17204188	C	3	nt	CCNNNC	mono
17204189	T	3	nt	TTNNNT	mono
17204190	A	3	nt	AANNNA	mono
17204191	T	3	nt	TTNNNT	mono
17204192	A	3	nt	AANNNA	mono
17204193	A	3	nt	AANNNA	mono
17204194	A	3	nt	AANNNA	mono
17204195	A	3	nt	AANNNA	mono
17204196	C	3	nt	CCNNNC	mono
17204197	T	3	nt	TTNNNT	mono
17204198	T	3	nt	TTNNNT	mono
17204199	A	3	nt	AANNNA	mono
17204200	A	3	nt	AANNNA	mono
17204201	G	3	nt	GGNNNG	mono
17204202	G	3	nt	GGNNNG	mono
17204203	A	3	nt	AANNNA	mono
17204204	C	3	nt	CCNNNC	mono
17204205	T	3	nt	TTNNNT	mono
17204206	T	3	nt	TTNNNT	mono
17204207	T	3	nt	TTNNNT	mono
17204208	A	3	nt	AANNNA	mono
17204209	C	3	nt	CCNNNC	mono
17204210	G	3	nt	GGNNNG	mono
17204211	A	3	nt	AANNNA	mono
17204212	T	3	nt	TTNNNT	mono
17204213	A	3	nt	AANNNA	mono
17204214	A	3	nt	AANNNA	mono
17204215	T	3	nt	TTNNNT	mono
17204216	A	3	nt	AANNNA	mono
17204217	A	3	nt	AANNNA	mono
17204218	A	3	nt	AANNNA	mono
17204219	T	3	nt	TTNNNT	mono
17204220	A	3	nt	AANNNA	mono
17204221	C	3	nt	CCNNNC	mono
17204222	G	3	nt	GGNNNG	mono
17204223	G	3	nt	GGNNNG	mono
17204224	A	3	nt	AANNNA	mono
17204225	T	3	nt	TTNNNT	mono
17204226	A	3	nt	AANNNA	mono
17204227	C	3	nt	CCNNNC	mono
17204228	T	3	nt	TTNNNT	mono
17204229	T	3	nt	TTNNNT	mono
17204230	A	3	nt	AANNNA	mono
17204231	A	3	nt	AANNNA	mono
17204232	G	3	nt	GGNNNG	mono
17204233	C	3	nt	CCNNNC	mono
17204234	T	3	nt	TTNNNT	mono
17204235	C	3	nt	CCNNNC	mono
17204236	A	3	nt	AANNNA	mono
17204237	A	3	nt	AANNNA	mono
17204238	G	3	nt	GGNNNG	mono
17204239	T	3	nt	TTNNNT	mono
17204240	A	3	nt	AANNNA	mono
17204241	G	3	nt	GGNNNG	mono
17204242	C	3	nt	CCNNNC	mono
17204243	G	3	nt	GGNNNG	mono
17204244	A	3	nt	AANNNA	mono
17204245	A	3	nt	ACNNNC	poly
17204246	A	3	nt	AANNNA	mono
17204247	C	3	nt	CCNNNC	mono
17204248	A	3	nt	AANNNA	mono
17204249	A	3	nt	AANNNA	mono
17204250	A	3	nt	AANNNA	mono
17204251	A	3	nt	AANNNA	mono
17204252	T	3	nt	TTNNNT	mono
17204253	C	2	nt	NCNNNC	mono
17204254	A	3	nt	TTNNNT	div
17204255	G	3	nt	GGNNNG	mono
17204256	C	3	nt	CCNNNC	mono
17204257	A	3	nt	AANNNA	mono
17204258	T	3	nt	TTNNNT	mono
17204259	A	3	nt	AGNNNA	poly
17204260	A	3	nt	AANNNA	mono
17204261	A	3	nt	AANNNA	mono
17204262	G	3	nt	GGNNNG	mono
17204263	T	3	nt	TTNNNT	mono
17204264	G	3	nt	GGNNNG	mono
17204265	G	3	nt	GGNNNG	mono
17204266	C	3	nt	CCNNNC	mono
17204267	T	3	nt	TTNNNT	mono
17204268	G	3	nt	GGNNNG	mono
17204269	C	3	nt	CCNNNC	mono
17204270	G	3	nt	GGNNNG	mono
17204271	A	3	nt	AANNNA	mono
17204272	A	3	nt	AANNNA	mono
17204273	C	3	nt	CCNNNC	mono
17204274	A	3	nt	AANNNA	mono
17204275	A	3	nt	AANNNA	mono
17204276	A	3	nt	AANNNA	mono
17204277	C	3	nt	CCNNNC	mono
17204278	A	3	nt	AANNNA	mono
17204279	A	3	nt	AANNNA	mono
17204280	C	3	nt	CCNNNC	mono
17204281	T	3	nt	TTNNNT	mono
17204282	A	3	nt	AANNNA	mono
17204283	A	3	nt	AANNNA	mono
17204284	T	3	nt	TTNNNT	mono
17204285	A	3	nt	AANNNA	mono
17204286	A	3	nt	AANNNA	mono
17204287	C	3	nt	CCNNNC	mono
17204288	A	3	nt	AANNNA	mono
17204289	A	3	nt	AANNNA	mono
17204290	C	3	nt	CCNNNC	mono
17204291	G	3	nt	GGNNNG	mono
17204292	G	3	nt	GGNNNG	mono
17204293	G	3	nt	GGNNNG	mono
17204294	G	3	nt	GGNNNG	mono
17204295	A	2	nt	ANNNNA	mono
17204296	G	3	nt	GGNNNG	mono
17204297	C	3	nt	CCNNNC	mono
17204298	A	3	nt	AANNNA	mono
17204299	G	3	nt	GGNNNG	mono
17204300	C	3	nt	TTNNNT	div
17204301	T	3	nt	TTNNNT	mono
17204302	G	3	nt	GGNNNG	mono
17204303	G	3	nt	GGNNNG	mono
17204304	A	3	nt	AANNNA	mono
17204305	G	3	nt	GGNNNG	mono
17204306	G	3	nt	GGNNNG	mono
17204307	A	3	nt	AANNNA	mono
17204308	G	3	nt	GGNNNG	mono
17204309	T	3	nt	TTNNNT	mono
17204310	C	3	nt	CCNNNC	mono
17204311	G	3	nt	AANNNA	div
17204312	G	3	nt	GGNNNG	mono
17204313	T	3	nt	TTNNNT	mono
17204314	T	3	nt	TTNNNT	mono
17204315	A	3	nt	GGNNNG	div
17204316	T	3	nt	TTNNNT	mono
17204317	T	3	nt	TTNNNT	mono
17204318	G	3	nt	GGNNNG	mono
17204319	A	3	nt	AANNNA	mono
17204320	A	3	nt	AANNNA	mono
17204321	T	3	nt	TTNNNT	mono
17204322	C	1	nt	NNNNNC	mono
17204323	T	3	nt	TTNNNT	mono
17204324	G	3	nt	GGNNNG	mono
17204325	A	3	nt	AANNNA	mono
17204326	T	3	nt	TTNNNT	mono
17204327	A	3	nt	AANNNA	mono
17204328	G	3	nt	GGNNNG	mono
17204329	T	3	nt	TTNNNT	mono
17204330	C	3	nt	CCNNNC	mono
17204331	A	3	nt	AANNNA	mono
17204332	G	3	nt	GGNNNG	mono
17204333	G	3	nt	GGNNNG	mono
17204334	T	3	nt	TTNNNT	mono
17204335	A	3	nt	AANNNA	mono
17204336	C	3	nt	CCNNNC	mono
17204337	A	3	nt	AANNNA	mono
17204338	A	3	nt	AANNNA	mono
17204339	T	2	nt	TNNNNT	mono
17204340	G	3	nt	GGNNNG	mono
17204341	T	3	nt	TTNNNT	mono
17204342	G	3	nt	GGNNNG	mono
17204343	T	3	nt	TTNNNT	mono
17204344	G	3	nt	GGNNNG	mono
17204345	C	3	nt	CCNNNC	mono
17204346	G	3	nt	GGNNNG	mono
17204347	A	3	nt	AANNNA	mono
17204348	T	3	nt	TTNNNT	mono
17204349	T	3	nt	TTNNNT	mono
17204350	G	3	nt	GGNNNG	mono
17204351	T	3	nt	TTNNNT	mono
17204352	G	3	nt	GGNNNG	mono
17204353	C	3	nt	CCNNNC	mono
17204354	A	3	nt	AANNNA	mono
17204355	A	3	nt	AANNNA	mono
17204356	A	3	nt	AANNNA	mono
17204357	G	3	nt	GGNNNG	mono
17204358	A	3	nt	AANNNA	mono
17204359	T	3	nt	TTNNNT	mono
17204360	A	3	nt	AANNNA	mono
17204361	C	3	nt	CCNNNC	mono
17204362	T	3	nt	TTNNNT	mono
17204363	T	3	nt	TTNNNT	mono
17204364	T	3	nt	TTNNNT	mono
17204365	C	3	nt	CCNNNC	mono
17204366	A	2	nt	ANNNNA	mono
17204367	T	2	nt	TNNNNT	mono
17204368	A	2	nt	ANNNNA	mono
17204369	C	2	nt	CNNNNC	mono
17204370	A	2	nt	ANNNNA	mono
17204371	T	2	nt	TNNNNT	mono
17204372	G	3	nt	GGNNNG	mono
17204373	C	3	nt	CCNNNC	mono
17204374	A	3	nt	AANNNA	mono
17204375	T	3	nt	TTNNNT	mono
17204376	A	3	nt	AANNNA	mono
17204377	C	3	nt	CCNNNC	mono
17204378	A	3	nt	AANNNA	mono
17204379	A	3	nt	AANNNA	mono
17204380	G	3	nt	GGNNNG	mono
17204381	C	3	nt	CCNNNC	mono
17204382	A	3	nt	AANNNA	mono
17204383	T	3	nt	TTNNNT	mono
17204384	A	3	nt	AANNNA	mono
17204385	C	3	nt	CCNNNC	mono
17204386	A	3	nt	AANNNA	mono
17204387	T	3	nt	TTNNNT	mono
17204388	G	3	nt	GGNNNG	mono
17204389	T	3	nt	TTNNNT	mono
17204390	T	3	nt	TTNNNT	mono
17204391	T	3	nt	TTNNNT	mono
17204392	G	3	nt	GGNNNG	mono
17204393	G	3	nt	GGNNNG	mono
17204394	A	3	nt	AANNNA	mono
17204395	A	3	nt	TTNNNT	div
17204396	T	3	nt	TTNNNT	mono
17204397	T	3	nt	TTNNNT	mono
17204398	A	3	nt	AANNNA	mono
17204399	G	3	nt	GGNNNG	mono
17204400	T	3	nt	TTNNNT	mono
17204401	G	3	nt	GGNNNG	mono
17204402	A	3	nt	AANNNA	mono
17204403	T	3	nt	TTNNNT	mono
17204404	G	3	nt	GGNNNG	mono
17204405	G	3	nt	GGNNNC	poly
17204406	A	3	nt	GANNNG	poly
17204407	C	3	nt	CCNNNC	mono
17204408	A	3	nt	AANNNA	mono
17204409	G	3	nt	GGNNNG	mono
17204410	A	3	nt	AANNNA	mono
17204411	A	3	nt	AANNNA	mono
17204412	C	3	nt	CCNNNC	mono
17204413	T	3	nt	TTNNNT	mono
17204414	T	3	nt	ACNNNA	polydiv
17204415	A	2	nt	ANNNNA	mono
17204416	A	2	nt	CNNNNC	div
17204417	A	2	nt	ANNNNA	mono
17204418	A	2	nt	ANNNNA	mono
17204419	T	3	nt	TTNNNT	mono
17204420	A	3	nt	AANNNA	mono
17204421	T	3	nt	TTNNNT	mono
17204422	A	3	nt	AANNNA	mono
17204423	T	3	nt	TTNNNT	mono
17204424	T	3	nt	TTNNNT	mono
17204425	G	3	nt	TTNNNT	div
17204426	T	3	nt	TTNNNT	mono
17204427	C	3	nt	TTNNNT	div
17204428	A	3	nt	AANNNA	mono
17204429	A	3	nt	AANNNA	mono
17204430	T	3	nt	TTNNNT	mono
17204431	A	3	nt	AANNNA	mono
17204432	C	3	nt	CCNNNC	mono
17204433	C	3	nt	CCNNNC	mono
17204434	A	2	nt	ANNNNA	mono
17204435	T	2	nt	TNNNNT	mono
17204436	A	3	nt	AANNNA	mono
17204437	T	3	nt	TTNNNT	mono
17204438	A	3	nt	AANNNA	mono
17204439	T	3	nt	TTNNNT	mono
17204440	A	3	nt	AANNNA	mono
17204441	T	3	nt	TTNNNT	mono
17204442	T	3	nt	TTNNNT	mono
17204443	C	2	nt	CNNNNC	mono
17204444	T	3	nt	TTNNNT	mono
17204445	T	3	nt	TTNNNT	mono
17204446	A	3	nt	AANNNA	mono
17204447	A	3	nt	AANNNA	mono
17204448	G	3	nt	GGNNNG	mono
17204449	C	3	nt	CCNNNC	mono
17204450	T	3	nt	TTNNNT	mono
17204451	A	3	nt	AANNNA	mono
17204452	T	3	nt	TTNNNT	mono
17204453	T	3	nt	TTNNNT	mono
17204454	A	3	nt	AANNNA	mono
17204455	G	3	nt	TTNNNT	div
17204456	A	3	nt	AANNNA	mono
17204457	T	3	nt	TTNNNT	mono
17204458	T	3	nt	TTNNNT	mono
17204459	-	6	indel	TT---T	poly
17204459	-	6	indel	AA---A	poly
17204459	-	6	indel	CC---C	poly
17204459	-	6	indel	AA---A	poly
17204459	-	6	indel	CT---C	poly
17204459	-	6	indel	TT---T	poly
17204459	-	6	indel	TT---T	poly
17204459	-	6	indel	GG---G	poly
17204459	-	6	indel	GG---G	poly
17204459	-	6	indel	GG---G	poly
17204459	A	3	nt	AANNNA	mono
17204460	A	3	nt	AANNNT	poly
17204461	A	3	nt	AANNNA	mono
17204462	T	3	nt	TTNNNT	mono
17204463	-	6	indel	CC---C	poly
17204463	-	6	indel	AA---A	poly
17204463	-	6	indel	AA---A	poly
17204463	T	3	nt	TTNNNT	mono
17204464	T	3	nt	TTNNNT	mono
17204465	A	3	nt	AANNNA	mono
17204466	C	3	nt	CCNNNC	mono
17204467	A	3	nt	CCNNNC	div
17204468	A	3	nt	GGNNNG	div
17204469	A	3	nt	AANNNA	mono
17204470	T	3	nt	TTNNNT	mono
17204471	G	3	nt	TTNNNT	div
17204472	T	3	nt	TTNNNT	mono
17204473	A	3	nt	AANNNA	mono
17204474	A	3	nt	ATNNNT	poly
17204475	T	3	nt	TTNNNT	mono
17204476	A	4	nt	AANNAA	mono
17204477	-	6	indel	AA---A	poly
17204477	C	4	nt	CCNNCC	mono
17204478	A	4	nt	GGNNGG	div
17204479	T	4	nt	TTNNTT	mono
17204480	A	4	nt	AANNAA	mono
17204481	A	4	nt	AANNAA	mono
17204482	A	4	nt	TTNNTT	div
17204483	T	4	nt	TTNNTT	mono
17204484	T	4	nt	TTNNTT	mono
17204485	A	4	nt	AANNAA	mono
17204486	G	5	nt	GGGNGG	mono
17204487	T	5	nt	TTTNTT	mono
17204488	T	5	nt	TTTNTT	mono
17204489	T	5	nt	TTTNTT	mono
17204490	T	5	nt	CCCNCC	div
17204491	T	5	nt	TTTNTT	mono
17204492	T	5	indel	---N--	div
17204493	A	5	nt	AAANAA	mono
17204494	T	5	nt	TTTNTT	mono
17204495	A	5	nt	AAANAA	mono
17204496	T	5	nt	TTTNTT	mono
17204497	T	5	nt	TTTNTT	mono
17204498	T	4	nt	TTNNTT	mono
17204499	G	4	nt	GGNNGG	mono
17204500	G	4	nt	GGNNGG	mono
17204501	A	4	nt	AANNAA	mono
17204502	T	4	nt	TTNNTT	mono
17204503	A	4	nt	AANNAA	mono
17204504	C	5	nt	CCCNCC	mono
17204505	A	5	nt	AAANAA	mono
17204506	T	5	nt	TTTNTT	mono
17204507	A	5	nt	AAANAA	mono
17204508	T	5	nt	TTTNTT	mono
17204509	-	6	indel	A-----	poly
17204509	-	6	indel	T-----	poly
17204509	T	5	nt	TTTNTT	mono
17204510	T	5	nt	TTTNTT	mono
17204511	T	5	nt	TTTNTT	mono
17204512	A	5	nt	AAANAA	mono
17204513	T	5	nt	TTTNTT	mono
17204514	A	5	nt	AAANAA	mono
17204515	A	5	nt	AAANAA	mono
17204516	A	4	nt	AANNAA	mono
17204517	T	5	nt	CTTNTC	poly
17204518	C	5	nt	CCCNCC	mono
17204519	T	5	nt	TTTNTT	mono
17204520	C	5	nt	CCCNTC	poly
17204521	-	6	indel	GGG-GG	poly
17204521	-	6	indel	TTT-TT	poly
17204521	-	6	indel	TTT-TT	poly
17204521	C	5	nt	AAANAA	div
17204522	T	5	nt	TTTNTT	mono
17204523	A	5	nt	AAANAA	mono
17204524	A	5	nt	AAANAA	mono
17204525	G	5	nt	AAGNAA	poly
17204526	C	5	nt	CCTNCC	poly
17204527	A	5	nt	CCCNCC	div
17204528	T	5	nt	TTTNTT	mono
17204529	A	5	nt	AAANAA	mono
17204530	T	4	nt	TTNNTT	mono
17204531	G	5	nt	GGGNGG	mono
17204532	A	5	nt	AAANAA	mono
17204533	C	5	nt	CCCNCC	mono
17204534	A	5	nt	AAANAA	mono
17204535	G	5	nt	AGGNAA	poly
17204536	C	5	nt	CCANCC	poly
17204537	C	5	nt	CCCNCC	mono
17204538	T	5	nt	TTTNTT	mono
17204539	C	5	nt	CCCNCC	mono
17204540	G	5	nt	AGGNAA	poly
17204541	C	5	nt	CCCNCC	mono
17204542	A	5	nt	AAANAA	mono
17204543	C	5	nt	CCCNCC	mono
17204544	A	5	nt	AAANAA	mono
17204545	T	5	nt	TTTNTT	mono
17204546	C	5	nt	CCCNCC	mono
17204547	T	5	nt	TTTNTT	mono
17204548	C	4	nt	CNTNCC	poly
17204549	T	5	nt	TTTNTT	mono
17204550	A	4	nt	AANNAA	mono
17204551	G	5	nt	GGGNGG	mono
17204552	C	5	nt	TTANTT	polydiv
17204553	G	5	nt	GGGNGG	mono
17204554	C	5	nt	CCCNCC	mono
17204555	A	5	nt	AAANAA	mono
17204556	-	6	indel	--A---	poly
17204556	-	6	indel	--C---	poly
17204556	-	6	indel	--C---	poly
17204556	G	5	nt	GGGNGG	mono
17204557	A	5	nt	AAANAA	mono
17204558	-	6	indel	----G-	poly
17204558	-	6	indel	----G-	poly
17204558	-	6	indel	----A-	poly
17204558	-	6	indel	----G-	poly
17204558	-	6	indel	----C-	poly
17204558	-	6	indel	----A-	poly
17204558	-	6	indel	----A-	poly
17204558	-	6	indel	----C-	poly
17204558	-	6	indel	----C-	poly
17204558	-	6	indel	----G-	poly
17204558	-	6	indel	----A-	poly
17204558	A	5	nt	AAANAA	mono
17204559	G	5	nt	GGGNGG	mono
17204560	A	5	nt	AAANAA	mono
17204561	G	5	nt	GGGNGG	mono
17204562	C	5	nt	CCCNCC	mono
17204563	-	6	indel	AA---A	poly
17204563	-	6	indel	AA---A	poly
17204563	-	6	indel	CC---C	poly
17204563	-	6	indel	CC---C	poly
17204563	-	6	indel	GG---G	poly
17204563	-	6	indel	AA---A	poly
17204563	-	6	indel	AA---A	poly
17204563	-	6	indel	GG---G	poly
17204563	-	6	indel	AA---A	poly
17204563	-	6	indel	GG---G	poly
17204563	-	6	indel	CC---C	poly
17204563	G	5	nt	GGGNGG	mono
17204564	A	5	nt	AAANAA	mono
17204565	G	5	nt	GGGNGG	mono
17204566	A	5	nt	AAANAA	mono
17204567	T	5	nt	TTTNTT	mono
17204568	G	5	nt	GGGNGG	mono
17204569	C	5	nt	CCCNCC	mono
17204570	C	5	nt	CCCNCC	mono
17204571	G	5	nt	GGGNGG	mono
17204572	C	5	nt	CCCNCC	mono
17204573	A	5	nt	AAANAA	mono
17204574	C	5	nt	CCCNCC	mono
17204575	T	5	nt	TTTNTT	mono
17204576	C	5	nt	CCCNCC	mono
17204577	G	5	nt	GGGNGG	mono
17204578	C	5	nt	CCCNCC	mono
17204579	A	5	nt	AAANAA	mono
17204580	T	5	nt	TTTNTT	mono
17204581	T	5	nt	TTTNTT	mono
17204582	C	5	nt	CCCNCC	mono
17204583	C	5	nt	CCCNCC	mono
17204584	G	5	nt	GGGNGG	mono
17204585	A	5	nt	AAANAA	mono
17204586	T	5	nt	TTTNTT	mono
17204587	G	5	nt	GGGNGG	mono
17204588	C	5	nt	CCCNCC	mono
17204589	T	5	nt	TTTNTT	mono
17204590	G	5	nt	GGGNGG	mono
17204591	T	5	nt	TTTNTT	mono
17204592	G	5	nt	GGGNGG	mono
17204593	C	5	nt	CCCNCC	mono
17204594	T	5	nt	TTTNTT	mono
17204595	G	5	nt	GGGNGG	mono
17204596	T	5	nt	TTTNTT	mono
17204597	G	5	nt	GGGNGG	mono
17204598	A	5	nt	AAANAA	mono
17204599	T	5	nt	TTTNTT	mono
17204600	T	5	nt	TTTNTT	mono
17204601	G	5	nt	GGGNGG	mono
17204602	G	5	nt	GGGNGG	mono
17204603	C	4	nt	NCCNCC	mono
17204604	T	4	nt	NTTNTT	mono
17204605	C	5	nt	CCCNCC	mono
17204606	C	5	nt	CCCNCC	mono
17204607	G	5	nt	GGGNGG	mono
17204608	G	5	nt	GGGNGG	mono
17204609	G	5	nt	GGGNGG	mono
17204610	G	5	nt	GGGNGG	mono
17204611	C	5	nt	CCCNCC	mono
17204612	G	5	nt	GGGNGG	mono
17204613	G	5	nt	GGGNGG	mono
17204614	C	5	nt	CCCNCC	mono
17204615	C	5	nt	CCCNCC	mono
17204616	A	4	nt	ANANAA	mono
17204617	T	4	nt	TNTNTT	mono
17204618	T	5	nt	TTTNTT	mono
17204619	T	5	nt	TTTNTT	mono
17204620	T	5	nt	TTTNTT	mono
17204621	G	5	nt	GGGNGG	mono
17204622	C	5	nt	CCCNCC	mono
17204623	C	5	nt	CCCNCC	mono
17204624	C	5	nt	CCCNCC	mono
17204625	G	5	nt	GGGNGG	mono
17204626	T	5	nt	TTTNTT	mono
17204627	A	5	nt	AAANAA	mono
17204628	T	5	nt	TTTNTT	mono
17204629	G	5	nt	GGGNGG	mono
17204630	C	5	nt	CCCNCC	mono
17204631	T	5	nt	TTTNTT	mono
17204632	C	5	nt	CCCNCC	mono
17204633	A	5	nt	TTTNTT	div
17204634	G	5	nt	GGGNGG	mono
17204635	T	5	nt	TTTNTT	mono
17204636	T	5	nt	TTTNTT	mono
17204637	C	5	nt	CCCNCC	mono
17204638	G	5	nt	GGGNGG	mono
17204639	C	5	nt	CCCNCC	mono
17204640	T	5	nt	TTTNTT	mono
17204641	C	5	nt	CCCNCC	mono
17204642	A	5	nt	AAANAA	mono
17204643	C	4	nt	NCCNCC	mono
17204644	A	4	nt	NAANAA	mono
17204645	C	4	nt	NCCNCC	mono
17204646	A	4	nt	NAANAA	mono
17204647	C	4	nt	NCCNCC	mono
17204648	A	4	nt	NAANAA	mono
17204649	T	4	nt	NAANAA	div
17204650	C	4	nt	NCCNCC	mono
17204651	C	4	nt	NCCNCC	mono
17204652	A	3	nt	NNANAA	mono
17204653	A	4	nt	NAANAA	mono
17204654	A	4	nt	NAANAA	mono
17204655	A	4	nt	NAANAA	mono
17204656	A	4	nt	NAANAA	mono
17204657	C	4	nt	NCCNCC	mono
17204658	A	4	nt	NAANAA	mono
17204659	C	4	nt	NCCNCC	mono
17204660	A	4	nt	NAANAA	mono
17204661	G	4	nt	NGGNGG	mono
17204662	T	4	nt	NCCNCC	div
17204663	G	4	nt	NGGNGG	mono
17204664	G	4	nt	NGGNGG	mono
17204665	C	4	nt	NCCNCC	mono
17204666	A	4	nt	NAANAA	mono
17204667	T	4	nt	NTTNTT	mono
17204668	G	4	nt	NGGNGG	mono
17204669	A	4	nt	NAANAA	mono
17204670	G	4	nt	NGGNGG	mono
17204671	G	4	nt	NGGNGG	mono
17204672	C	4	nt	NCCNCC	mono
17204673	G	4	nt	NGGNGG	mono
17204674	G	4	nt	NGGNGG	mono
17204675	T	4	nt	NTTNTT	mono
17204676	C	4	nt	NCCNCC	mono
17204677	T	4	nt	NTTNTT	mono
17204678	G	4	nt	NGGNGG	mono
17204679	G	4	nt	NGGNGG	mono
17204680	G	4	nt	NGGNGG	mono
17204681	G	4	nt	NGGNGG	mono
17204682	T	4	nt	NTTNTT	mono
17204683	G	4	nt	NGGNGG	mono
17204684	A	4	nt	NAANAA	mono
17204685	A	4	nt	NAANAA	mono
17204686	A	4	nt	NAANAA	mono
17204687	G	4	nt	NGGNGG	mono
17204688	G	4	nt	NGGNGG	mono
17204689	A	4	nt	NAANAA	mono
17204690	G	4	nt	NGGNGG	mono
17204691	T	4	nt	NATNTT	poly
17204692	A	4	nt	NAANAA	mono
17204693	C	4	nt	NCCNCC	mono
17204694	G	4	nt	NGGNGG	mono
17204695	C	4	nt	NCCNCC	mono
17204696	G	4	nt	NGGNGG	mono
17204697	T	4	nt	NTTNTT	mono
17204698	T	4	nt	NTTNTT	mono
17204699	C	4	nt	NCCNCC	mono
17204700	A	4	nt	NAANAA	mono
17204701	G	4	nt	NGGNGG	mono
17204702	T	4	nt	NTTNTT	mono
17204703	A	4	nt	NAANAA	mono
17204704	C	4	nt	NCCNCC	mono
17204705	C	4	nt	NCCNCC	mono
17204706	A	4	nt	NAANAA	mono
17204707	A	4	nt	NAANAA	mono
17204708	A	4	nt	NAANAA	mono
17204709	A	4	nt	NAANAA	mono
17204710	T	3	nt	NNTNTT	mono
17204711	C	4	nt	NCCNCC	mono
17204712	G	4	nt	NGGNGG	mono
17204713	A	4	nt	NAANAA	mono
17204714	G	4	nt	NGGNGG	mono
17204715	C	4	nt	NCCNCC	mono
17204716	T	4	nt	NTTNTT	mono
17204717	G	4	nt	NGGNGG	mono
17204718	A	4	nt	NAANAA	mono
17204719	C	4	nt	NCCNCC	mono
17204720	A	4	nt	NAANAA	mono
17204721	A	4	nt	NAANAA	mono
17204722	A	4	nt	NAANAA	mono
17204723	T	3	nt	NNTNTT	mono
17204724	T	3	nt	NNTNTT	mono
17204725	G	4	nt	NGGNGG	mono
17204726	C	4	nt	NCCNCC	mono
17204727	A	4	nt	NAANAA	mono
17204728	G	4	nt	NGGNGG	mono
17204729	A	4	nt	NAANAA	mono
17204730	C	4	nt	NCCNCC	mono
17204731	A	4	nt	NAANAA	mono
17204732	C	4	nt	NCCNCC	mono
17204733	G	4	nt	NGGNGG	mono
17204734	G	4	nt	NGGNGG	mono
17204735	T	4	nt	NTTNTT	mono
17204736	C	4	nt	NCCNCC	mono
17204737	G	4	nt	NGGNGG	mono
17204738	A	4	nt	NAANAA	mono
17204739	G	4	nt	NGGNGG	mono
17204740	T	4	nt	NTTNTT	mono
17204741	G	4	nt	NGGNGG	mono
17204742	C	4	nt	NCCNCC	mono
17204743	G	4	nt	NGGNGG	mono
17204744	C	4	nt	NCCNCC	mono
17204745	A	4	nt	NAANAA	mono
17204746	T	4	nt	NTTNTT	mono
17204747	C	4	nt	NCCNCC	mono
17204748	G	4	nt	NGGNGG	mono
17204749	G	4	nt	NGGNGG	mono
17204750	A	4	nt	NAANAA	mono
17204751	A	4	nt	NAANAA	mono
17204752	C	4	nt	NCCNCC	mono
17204753	G	4	nt	NAANAA	div
17204754	G	4	nt	NGGNGG	mono
17204755	C	4	nt	NCCNCC	mono
17204756	G	4	nt	NGGNGG	mono
17204757	C	4	nt	NCCNCC	mono
17204758	T	4	nt	NTTNTT	mono
17204759	T	4	nt	NTTNTT	mono
17204760	T	4	nt	NTTNTT	mono
17204761	A	4	nt	NTTNTT	div
17204762	C	4	nt	NCCNCC	mono
17204763	G	4	nt	NGGNGG	mono
17204764	G	4	nt	NGGNGG	mono
17204765	C	4	nt	NCCNCC	mono
17204766	T	4	nt	NTTNTT	mono
17204767	T	4	nt	NTTNTT	mono
17204768	A	4	nt	NAANAA	mono
17204769	C	4	nt	NCCNCC	mono
17204770	G	4	nt	NGGNGG	mono
17204771	G	4	nt	NGGNGG	mono
17204772	G	4	nt	NGGNGG	mono
17204773	T	4	nt	NTANTT	poly
17204774	T	4	nt	NTTNTT	mono
17204775	A	4	nt	NAANAA	mono
17204776	C	4	nt	NCCNCC	mono
17204777	G	4	nt	NGGNGG	mono
17204778	G	4	nt	NGGNGG	mono
17204779	A	4	nt	NAANAA	mono
17204780	C	3	nt	NNCNCC	mono
17204781	T	3	nt	NNTNTT	mono
17204782	A	3	nt	NNANAA	mono
17204783	C	3	nt	NNCNCC	mono
17204784	T	3	nt	NNGNGG	div
17204785	G	3	nt	NNGNGG	mono
17204786	A	3	nt	NNANAA	mono
17204787	T	3	nt	NNTNTT	mono
17204788	T	3	nt	NNTNTT	mono
17204789	G	3	nt	NNGNGG	mono
17204790	C	3	nt	NNCNCC	mono
17204791	C	3	nt	NNCNCC	mono
17204792	G	3	nt	NNGNGG	mono
17204793	A	3	nt	NNANAA	mono
17204794	T	3	nt	NNTNTT	mono
17204795	T	3	nt	NNTNTT	mono
17204796	A	3	nt	NNANAA	mono
17204797	C	3	nt	NNCNCC	mono
17204798	G	3	nt	NNGNGG	mono
17204799	G	3	nt	NNGNGG	mono
17204800	G	3	nt	NNGNGG	mono
17204801	C	3	nt	NNCNCC	mono
17204802	T	3	nt	NNTNTT	mono
17204803	A	3	nt	NNTNTT	div
17204804	C	3	nt	NNCNCC	mono
17204805	G	3	nt	NNGNGG	mono
17204806	A	3	nt	NNANAA	mono
17204807	C	3	nt	NNCNCC	mono
17204808	T	3	nt	NNTNTT	mono
17204809	C	3	nt	NNCNCC	mono
17204810	A	3	nt	NNANAA	mono
17204811	C	3	nt	NNCNCC	mono
17204812	T	3	nt	NNTNTT	mono
17204813	T	3	nt	NNTNTT	mono
17204814	A	3	nt	NNANAA	mono
17204815	C	3	nt	NNCNCC	mono
17204816	G	3	nt	NNGNGG	mono
17204817	G	3	nt	NNGNGG	mono
17204818	T	3	nt	NNTNTT	mono
17204819	T	3	nt	NNTNTT	mono
17204820	G	3	nt	NNGNGG	mono
17204821	C	3	nt	NNCNCC	mono
17204822	G	3	nt	NNGNGG	mono
17204823	C	3	nt	NNCNCC	mono
17204824	T	3	nt	NNTNTT	mono
17204825	A	3	nt	NNANAA	mono
17204826	A	3	nt	NNANAA	mono
17204827	C	3	nt	NNCNCC	mono
17204828	G	3	nt	NNGNGG	mono
17204829	G	3	nt	NNGNGG	mono
17204830	T	3	nt	NNTNTT	mono
17204831	T	3	nt	NNTNTT	mono
17204832	G	3	nt	NNGNGG	mono
17204833	C	3	nt	NNCNCC	mono
17204834	G	3	nt	NNGNGG	mono
17204835	T	3	nt	NNTNTT	mono
17204836	G	3	nt	NNGNGG	mono
17204837	G	3	nt	NNGNGG	mono
17204838	A	3	nt	NNANAA	mono
17204839	G	3	nt	NNGNGG	mono
17204840	T	3	nt	NNTNTT	mono
17204841	G	3	nt	NNGNGG	mono
17204842	T	3	nt	NNTNTT	mono
17204843	T	3	nt	NNTNTT	mono
17204844	T	3	nt	NNTNTT	mono
17204845	G	3	nt	NNGNGG	mono
17204846	C	3	nt	NNCNCC	mono
17204847	T	3	nt	NNTNTT	mono
17204848	C	3	nt	NNTNTT	div
17204849	G	3	nt	NNGNGG	mono
17204850	A	3	nt	NNANAA	mono
17204851	T	3	nt	NNTNTT	mono
17204852	T	3	nt	NNTNTT	mono
17204853	A	3	nt	NNANAA	mono
17204854	C	3	nt	NNCNCC	mono
17204855	T	3	nt	NNCNCC	div
17204856	G	3	nt	NNCNCC	div
17204857	G	3	nt	NNGNGG	mono
17204858	A	3	nt	NNANAA	mono
17204859	C	3	nt	NNCNCC	mono
17204860	T	3	nt	NNTNTT	mono
17204861	A	3	nt	NNANAA	mono
17204862	C	3	nt	NNGNGG	div
17204863	C	3	nt	NNCNCC	mono
17204864	G	3	nt	NNANAA	div
17204865	A	3	nt	NNANAA	mono
17204866	G	3	nt	NNGNGG	mono
17204867	A	3	nt	NNANAA	mono
17204868	T	3	nt	NNTNTT	mono
17204869	T	3	nt	NNTNTT	mono
17204870	C	3	nt	NNCNCC	mono
17204871	C	3	nt	NNCNCC	mono
17204872	A	3	nt	NNANAA	mono
17204873	A	3	nt	NNGNGG	div
17204874	T	3	nt	NNTNTT	mono
17204875	T	3	nt	NNTNTT	mono
17204876	C	3	nt	NNCNCC	mono
17204877	A	3	nt	NNANAA	mono
17204878	A	3	nt	NNANAA	mono
17204879	G	3	nt	NNGNGG	mono
17204880	T	3	nt	NNTNTT	mono
17204881	G	3	nt	NNGNGG	mono
17204882	T	3	nt	NNTNTT	mono
17204883	C	3	nt	NNCNCC	mono
17204884	G	3	nt	NNGNGG	mono
17204885	C	3	nt	NNCNCC	mono
17204886	A	3	nt	NNANAA	mono
17204887	A	3	nt	NNANAA	mono
17204888	G	3	nt	NNGNGG	mono
17204889	T	3	nt	NNTNTT	mono
17204890	T	3	nt	NNTNTT	mono
17204891	C	3	nt	NNCNCC	mono
17204892	A	3	nt	NNANAA	mono
17204893	A	3	nt	NNANAA	mono
17204894	G	3	nt	NNGNGG	mono
17204895	T	3	nt	NNTNTT	mono
17204896	G	3	nt	NNGNGG	mono
17204897	C	3	nt	NNCNCC	mono
17204898	G	3	nt	NNGNGG	mono
17204899	A	3	nt	NNANAA	mono
17204900	T	3	nt	NNTNTT	mono
17204901	T	3	nt	NNTNTT	mono
17204902	T	3	nt	NNTNTT	mono
17204903	G	3	nt	NNGNGG	mono
17204904	G	3	nt	NNGNGG	mono
17204905	C	3	nt	NNCNCC	mono
17204906	A	3	nt	NNANAA	mono
17204907	A	3	nt	NNANAA	mono
17204908	A	3	nt	NNANAA	mono
17204909	T	3	nt	NNTNTT	mono
17204910	T	3	nt	NNTNTT	mono
17204911	G	3	nt	NNGNGG	mono
17204912	T	3	nt	NNTNTT	mono
17204913	T	3	nt	NNTNTT	mono
17204914	G	3	nt	NNGNGG	mono
17204915	G	3	nt	NNGNGG	mono
17204916	A	3	nt	NNANAA	mono
17204917	C	3	nt	NNCNCC	mono
17204918	T	3	nt	NNTNTT	mono
17204919	T	3	nt	NNTNTT	mono
17204920	A	3	nt	NNANAA	mono
17204921	T	3	nt	NNTNTT	mono
17204922	T	3	nt	NNTNTT	mono
17204923	T	3	nt	NNTNTT	mono
17204924	A	3	nt	NNANAA	mono
17204925	A	3	nt	NNANAA	mono
17204926	A	3	nt	NNANAA	mono
17204927	T	3	nt	NNTNTT	mono
17204928	C	3	nt	NNCNCC	mono
17204929	G	3	nt	NNGNGG	mono
17204930	A	3	nt	NNANAA	mono
17204931	A	3	nt	NNANAA	mono
17204932	G	3	nt	NNGNGG	mono
17204933	T	3	nt	NNTNTT	mono
17204934	G	3	nt	NNGNGG	mono
17204935	C	3	nt	NNCNCC	mono
17204936	T	3	nt	NNTNTT	mono
17204937	T	3	nt	NNTNTT	mono
17204938	C	3	nt	NNCNCC	mono
17204939	T	3	nt	NNTNTT	mono
17204940	C	3	nt	NNCNCC	mono
17204941	A	3	nt	NNANAA	mono
17204942	A	3	nt	NNANAA	mono
17204943	G	3	nt	NNGNGG	mono
17204944	T	3	nt	NNTNTT	mono
17204945	G	3	nt	NNGNGG	mono
17204946	G	3	nt	NNGNGG	mono
17204947	C	3	nt	NNCNCC	mono
17204948	C	3	nt	NNCNCC	mono
17204949	A	3	nt	NNANAA	mono
17204950	A	3	nt	NNANAA	mono
17204951	G	3	nt	NNGNGG	mono
17204952	T	3	nt	NNTNTT	mono
17204953	G	3	nt	NNGNGG	mono
17204954	A	3	nt	NNANAA	mono
17204955	T	3	nt	NNTNTT	mono
17204956	C	3	nt	NNCNCC	mono
17204957	G	3	nt	NNGNGG	mono
17204958	C	3	nt	NNCNCC	mono
17204959	A	3	nt	NNANAA	mono
17204960	C	3	nt	NNCNCC	mono
17204961	A	3	nt	NNTNTT	div
17204962	G	3	nt	NNGNGG	mono
17204963	C	3	nt	NNCNCC	mono
17204964	G	3	nt	NNGNGG	mono
17204965	A	3	nt	NNANAA	mono
17204966	G	3	nt	NNGNGG	mono
17204967	G	3	nt	NNGNGG	mono
17204968	A	3	nt	NNANAA	mono
17204969	T	3	nt	NNTNTT	mono
17204970	G	3	nt	NNGNGG	mono
17204971	T	3	nt	NNTNTT	mono
17204972	T	3	nt	NNTNTT	mono
17204973	G	3	nt	NNGNGG	mono
17204974	C	3	nt	NNCNCC	mono
17204975	A	3	nt	NNANAA	mono
17204976	G	3	nt	NNGNGG	mono
17204977	C	3	nt	NNCNCC	mono
17204978	A	3	nt	NNANAA	mono
17204979	C	3	nt	NNCNCC	mono
17204980	C	3	nt	NNCNCC	mono
17204981	A	3	nt	NNANAA	mono
17204982	T	3	nt	NNCNCC	div
17204983	C	3	nt	NNCNCC	mono
17204984	A	3	nt	NNANAA	mono
17204985	G	3	nt	NNGNGG	mono
17204986	C	3	nt	NNCNCC	mono
17204987	A	3	nt	NNANAA	mono
17204988	G	3	nt	NNGNGG	mono
17204989	C	3	nt	NNCNCC	mono
17204990	A	3	nt	NNANAA	mono
17204991	G	3	nt	NNGNGG	mono
17204992	G	3	nt	NNGNGG	mono
17204993	C	3	nt	NNCNCC	mono
17204994	T	3	nt	NNTNTT	mono
17204995	C	3	nt	NNCNCC	mono
17204996	A	3	nt	NNANAA	mono
17204997	A	3	nt	NNANAA	mono
17204998	T	3	nt	NNTNTT	mono
17204999	C	3	nt	NNCNCC	mono
17205000	G	3	nt	NNGNGG	mono
17205001	G	3	nt	NNGNGG	mono
17205002	G	3	nt	NNGNGG	mono
17205003	T	3	nt	NNTNTT	mono
17205004	G	3	nt	NNGNGG	mono
17205005	G	3	nt	NNGNGG	mono
17205006	C	3	nt	NNCNCC	mono
17205007	T	3	nt	NNTNTT	mono
17205008	A	3	nt	NNANAA	mono
17205009	C	3	nt	NNCNCC	mono
