5827222	G	6	nt	TGGGGG	poly
5827223	A	6	nt	AAAAAA	mono
5827224	T	6	nt	TTTTTT	mono
5827225	C	6	nt	CCACCC	poly
5827226	A	6	nt	AAAAAA	mono
5827227	T	6	nt	TTTTTT	mono
5827228	T	6	nt	TTTTTT	mono
5827229	C	5	nt	NCCCCC	mono
5827230	G	6	nt	GGGGGG	mono
5827231	A	6	nt	AAAAAA	mono
5827232	G	6	nt	GGGGGG	mono
5827233	G	6	nt	TGGGGG	poly
5827234	A	6	nt	AAAAAA	mono
5827235	T	6	nt	TTTTTT	mono
5827236	A	6	nt	AAAAAA	mono
5827237	T	6	nt	TTTTTT	mono
5827238	G	6	nt	GGAGGG	poly
5827239	A	6	nt	AAAAAA	mono
5827240	A	6	nt	AAAAAA	mono
5827241	T	6	nt	TTTTTT	mono
5827242	T	6	nt	TTTTTT	mono
5827243	T	6	indel	TT-TTT	poly
5827244	G	6	nt	GGGGGG	mono
5827245	C	6	nt	CCCCCC	mono
5827246	A	6	nt	AAAAAA	mono
5827247	T	6	nt	TTTTTT	mono
5827248	T	6	nt	TTTTTT	mono
5827249	T	6	nt	TTTTTT	mono
5827250	C	6	nt	TCCAAA	poly
5827251	A	6	nt	AAAAAA	mono
5827252	T	6	nt	TTTTTT	mono
5827253	T	6	nt	TTTTTT	mono
5827254	A	6	nt	AAAGGG	poly
5827255	C	6	indel	CC-CCC	poly
5827256	A	6	indel	AA-AAA	poly
5827257	A	6	indel	AA-AAA	poly
5827258	A	6	indel	AA-AAA	poly
5827259	T	6	indel	TT-TTT	poly
5827260	G	6	indel	TT-TTT	polydiv
5827261	A	6	indel	AA-AAA	poly
5827262	C	6	indel	AA-AAA	polydiv
5827263	A	6	indel	AA-AAA	poly
5827264	T	6	indel	TT-TTT	poly
5827265	T	6	indel	TT-TTT	poly
5827266	T	6	indel	TT-TTT	poly
5827267	-	6	indel	---TTT	poly
5827267	G	6	indel	GG-GGG	poly
5827268	A	6	indel	GG-AAA	poly
5827269	G	6	indel	AA-GGG	poly
5827270	G	6	indel	GG-GGG	poly
5827271	G	6	indel	GG-GGG	poly
5827272	G	6	indel	GG-GGG	poly
5827273	A	6	indel	-G-AAA	poly
5827274	A	6	indel	-A-AAA	poly
5827275	T	6	indel	---TTT	poly
5827276	A	6	indel	------	div
5827277	A	6	indel	------	div
5827278	T	6	indel	T-----	poly
5827279	A	6	indel	A-----	poly
5827280	A	6	indel	AA----	poly
5827281	T	6	indel	TTT---	poly
5827282	C	6	nt	CCGCCC	poly
5827283	T	6	nt	TTTTTT	mono
5827284	A	6	nt	AAAAAA	mono
5827285	T	6	nt	TTTTTT	mono
5827286	T	6	nt	TTTTTT	mono
5827287	T	6	nt	CTTTTT	poly
5827288	T	6	indel	TT-TTT	poly
5827289	A	6	nt	AAAAAA	mono
5827290	T	6	nt	TTTTTT	mono
5827291	G	6	nt	GGGGGG	mono
5827292	T	6	nt	TTATTT	poly
5827293	T	6	nt	TTTTTT	mono
5827294	T	6	nt	TTTTTT	mono
5827295	C	6	nt	CCCCCC	mono
5827296	G	5	nt	GGNGGG	mono
5827297	T	5	nt	TTNTTT	mono
5827298	C	6	nt	GGGGGG	div
5827299	G	6	nt	GGGGGG	mono
5827300	T	6	nt	TTTTTT	mono
5827301	G	6	nt	TGGTTT	poly
5827302	T	6	nt	TTTTTT	mono
5827303	T	6	nt	TTCTTT	poly
5827304	T	6	nt	TTTTTT	mono
5827305	A	6	nt	AAAAAA	mono
5827306	T	6	nt	TTTTTT	mono
5827307	G	6	nt	GGGGGG	mono
5827308	T	6	nt	TTTTTT	mono
5827309	T	6	nt	TTTTTT	mono
5827310	T	6	nt	TTTTTT	mono
5827311	C	6	nt	CCCCCC	mono
5827312	A	6	nt	AAAAAA	mono
5827313	T	6	nt	TTTTTT	mono
5827314	G	6	nt	AAAAAA	div
5827315	A	5	nt	GGNGGG	div
5827316	T	6	nt	GGGGGG	div
5827317	A	6	nt	AAAAAA	mono
5827318	T	6	nt	TTTTTT	mono
5827319	C	6	nt	CCCCCC	mono
5827320	A	6	nt	AAAAAA	mono
5827321	T	6	nt	TTTTTT	mono
5827322	T	6	nt	TTTTTT	mono
5827323	T	6	nt	TTTTTT	mono
5827324	G	6	nt	GGGGGG	mono
5827325	T	6	nt	TTTTTT	mono
5827326	T	6	nt	TTTTTT	mono
5827327	T	6	nt	TTTTTT	mono
5827328	-	6	indel	TTTTTT	div
5827328	-	6	indel	CACCCC	polydiv
5827328	-	4	indel	GNNGGG	div
5827328	-	6	indel	AAAAAA	div
5827328	-	6	indel	TTTTTT	div
5827328	-	6	indel	TTTTTT	div
5827328	C	6	nt	CCCCCC	mono
5827329	C	6	nt	CCCCCC	mono
5827330	T	6	nt	TTTTTT	mono
5827331	A	6	nt	AAAAAA	mono
5827332	A	6	nt	AAAAAA	mono
5827333	T	6	nt	TTTTTT	mono
5827334	C	6	nt	CCCCCC	mono
5827335	T	6	nt	TTTTTT	mono
5827336	-	6	indel	TTTTTT	div
5827336	-	6	indel	TATTTT	polydiv
5827336	-	6	indel	AAAAAA	div
5827336	-	6	indel	AAAAAA	div
5827336	-	5	indel	GGNGGG	div
5827336	-	6	indel	AAAAAA	div
5827336	-	6	indel	TTTTTT	div
5827336	-	6	indel	CCCCCC	div
5827336	-	6	indel	TTTTTT	div
5827336	-	6	indel	CCCCCC	div
5827336	-	6	indel	AAAAAA	div
5827336	-	6	indel	CCCAAA	polydiv
5827336	-	6	indel	TAAGGG	polydiv
5827336	-	6	indel	---AAA	poly
5827336	-	6	indel	---TTT	poly
5827336	-	6	indel	---CCC	poly
5827336	-	6	indel	---TTT	poly
5827336	-	6	indel	---TTT	poly
5827336	-	6	indel	---AAA	poly
5827336	-	6	indel	---AAA	poly
5827336	-	6	indel	---GGG	poly
5827336	-	6	indel	---AAA	poly
5827336	-	6	indel	---TTT	poly
5827336	-	6	indel	---CCC	poly
5827336	-	6	indel	---TTT	poly
