2825808	G	4	indel	NNGGG-	poly
2825809	A	4	indel	NNAAA-	poly
2825810	C	4	indel	NNCCC-	poly
2825811	C	4	indel	NNCCC-	poly
2825812	A	4	indel	NNAAA-	poly
2825813	C	4	indel	NNCCC-	poly
2825814	C	4	indel	NNCCC-	poly
2825815	-	6	indel	--AAA-	poly
2825815	-	6	indel	--AAA-	poly
2825815	T	4	indel	NNCCC-	polydiv
2825816	T	4	indel	NNTTT-	poly
2825817	C	4	indel	NNTTT-	polydiv
2825818	T	4	nt	NNTTTT	mono
2825819	A	4	nt	NNGGGG	div
2825820	T	4	nt	NNTTTT	mono
2825821	A	4	nt	NNAAAA	mono
2825822	A	4	nt	NNAAAA	mono
2825823	A	4	nt	NNAAAA	mono
2825824	A	4	nt	NNAAAA	mono
2825825	T	4	nt	NNTTTT	mono
2825826	C	4	nt	NNCCCC	mono
2825827	A	4	nt	NNAAAA	mono
2825828	A	4	nt	NNAAAA	mono
2825829	T	4	nt	NNTTTT	mono
2825830	T	4	nt	NNTTTT	mono
2825831	A	4	nt	NNAAAA	mono
2825832	A	4	nt	NNAAAA	mono
2825833	A	4	nt	NNAAAA	mono
2825834	A	4	nt	NNAAAA	mono
2825835	T	4	nt	NNGTTG	poly
2825836	-	6	indel	---TT-	poly
2825836	-	6	indel	---TT-	poly
2825836	-	6	indel	---TT-	poly
2825836	-	6	indel	---TT-	poly
2825836	-	6	indel	---GG-	poly
2825836	-	6	indel	---TT-	poly
2825836	-	6	indel	---AA-	poly
2825836	-	6	indel	---AA-	poly
2825836	-	6	indel	---AA-	poly
2825836	-	6	indel	---AA-	poly
2825836	-	6	indel	---AA-	poly
2825836	-	6	indel	---AA-	poly
2825836	-	6	indel	---AA-	poly
2825836	-	6	indel	---AA-	poly
2825836	-	6	indel	---AA-	poly
2825836	-	6	indel	---AA-	poly
2825836	-	6	indel	---AA-	poly
2825836	-	6	indel	---AA-	poly
2825836	-	6	indel	---GG-	poly
2825836	A	3	nt	NNAANA	mono
2825837	A	4	nt	NNAAAA	mono
2825838	T	4	nt	NNTTTT	mono
2825839	T	4	nt	NNTTTT	mono
2825840	G	4	nt	NNGGGG	mono
2825841	T	4	nt	NNTTTT	mono
2825842	A	4	nt	NNAAAA	mono
2825843	C	4	nt	NNAAAA	div
2825844	A	4	nt	NNGGGG	div
2825845	A	4	nt	NNAAAA	mono
2825846	T	4	nt	NNTTTT	mono
2825847	T	4	nt	NNGTTT	poly
2825848	T	4	nt	NNTTTT	mono
2825849	A	4	nt	NNAGGA	poly
2825850	C	4	nt	NNGGGG	div
2825851	A	4	nt	NNAAAA	mono
2825852	A	4	nt	NNAAAA	mono
2825853	A	4	nt	NNAAAA	mono
2825854	T	4	nt	NNTTTT	mono
2825855	A	4	nt	NNAAAT	poly
2825856	C	4	nt	NNTTTT	div
2825857	G	4	nt	NNGGGG	mono
2825858	G	4	nt	NNGGGG	mono
2825859	T	4	nt	NNTTTT	mono
2825860	T	4	nt	NNTTTT	mono
2825861	C	4	nt	NNCCCC	mono
2825862	T	4	nt	NNTTTT	mono
2825863	C	4	nt	NNCCCC	mono
2825864	T	4	nt	NNTTTT	mono
2825865	A	4	nt	NNAAAA	mono
2825866	A	4	nt	NNAAAA	mono
2825867	A	4	nt	NNAAAA	mono
2825868	G	4	nt	NNGGGG	mono
2825869	G	4	nt	NNTTTT	div
2825870	C	4	nt	NNTTTT	div
2825871	C	4	nt	NNAAAA	div
2825872	T	4	nt	NNTTTT	mono
2825873	T	4	nt	NNTTTT	mono
2825874	G	4	nt	NNGTTG	poly
2825875	T	4	nt	NNTTTT	mono
2825876	G	4	nt	NNGGGG	mono
2825877	T	4	nt	NNTTTT	mono
2825878	T	4	nt	NNCCCC	div
2825879	G	4	nt	NNGGGG	mono
2825880	A	4	nt	NNAAAA	mono
2825881	C	4	nt	NNCCCC	mono
2825882	T	4	nt	NNTTTT	mono
2825883	T	4	nt	NNTTTT	mono
2825884	T	4	nt	NNCCCC	div
2825885	T	4	nt	NNATTT	poly
2825886	T	4	nt	NNTTTT	mono
2825887	A	4	nt	NNAAAA	mono
2825888	G	4	nt	NNGGGG	mono
2825889	T	4	nt	NNTTTT	mono
2825890	T	4	nt	NNTTTT	mono
2825891	T	4	nt	NNCCCC	div
2825892	T	4	nt	NNTTTT	mono
2825893	T	4	nt	NNTTTT	mono
2825894	A	4	indel	NN----	div
2825895	A	4	indel	NN----	div
2825896	A	4	indel	NN----	div
2825897	G	4	indel	NN----	div
2825898	T	4	indel	NN----	div
2825899	A	4	indel	NN----	div
2825900	T	4	indel	NN----	div
2825901	C	4	indel	NN----	div
2825902	A	4	indel	NN----	div
2825903	A	4	indel	NN----	div
2825904	T	4	indel	NN----	div
2825905	C	4	indel	NN----	div
2825906	C	4	indel	NN----	div
2825907	G	4	indel	NN----	div
2825908	T	4	nt	NNCCCC	div
2825909	C	4	nt	NNTTTT	div
2825910	G	4	nt	NNTTTT	div
2825911	A	4	nt	NNAAAA	mono
2825912	T	4	nt	NNGGGG	div
2825913	T	4	nt	NNTTTT	mono
2825914	A	4	nt	NNTTTT	div
2825915	C	4	nt	NNCCCC	mono
2825916	T	4	nt	NNTTTT	mono
2825917	T	4	nt	NNTTTT	mono
2825918	C	4	nt	NNTTTT	div
2825919	A	4	nt	NNAAAA	mono
2825920	G	4	nt	NNGGGG	mono
2825921	A	4	nt	NNGGGG	div
2825922	C	4	nt	NNCCCC	mono
2825923	T	4	nt	NNTTTT	mono
2825924	G	4	nt	NNAAAA	div
2825925	A	4	nt	NNAAAA	mono
2825926	A	4	nt	NNCCCC	div
2825927	T	4	nt	NNTTTT	mono
2825928	C	4	nt	NNCCCC	mono
2825929	A	4	nt	NNAAAA	mono
2825930	T	4	nt	NNTTTT	mono
2825931	T	4	nt	NNTTTT	mono
2825932	A	4	nt	NNAAAA	mono
2825933	A	4	nt	NNAAAA	mono
2825934	T	4	nt	NNTTTT	mono
2825935	T	4	nt	NNTTTT	mono
2825936	T	4	nt	NNTTTT	mono
2825937	A	4	nt	NNAAAA	mono
2825938	C	4	nt	NNCCCC	mono
2825939	A	4	nt	NNAAAA	mono
2825940	A	4	nt	NNAAAA	mono
2825941	A	4	nt	NNAAAA	mono
2825942	C	4	nt	NNCCCC	mono
2825943	T	4	nt	NNGGGT	poly
2825944	C	4	nt	NNCCCC	mono
2825945	A	4	nt	NNAAAA	mono
2825946	T	4	nt	NNTTTT	mono
2825947	T	4	nt	NNTTTT	mono
2825948	T	4	nt	NNTTTT	mono
2825949	A	4	nt	NNCCCA	poly
2825950	T	4	nt	NNTTTT	mono
2825951	T	4	nt	NNTTTC	poly
2825952	T	4	nt	NNTTTT	mono
2825953	A	3	indel	NN--N-	div
2825954	T	3	indel	NN--N-	div
2825955	T	3	indel	NN--N-	div
2825956	T	3	indel	NN--N-	div
2825957	A	3	indel	NN--N-	div
2825958	T	3	indel	NN--N-	div
2825959	T	3	indel	NN--N-	div
2825960	T	3	indel	NN--N-	div
2825961	T	3	nt	NNTTNT	mono
2825962	A	3	nt	NNAANA	mono
2825963	C	3	nt	NNAANA	div
2825964	C	4	nt	NNTTTT	div
2825965	A	4	nt	NNAAAA	mono
2825966	G	4	nt	NNCCCC	div
2825967	T	4	nt	NNTTTT	mono
2825968	G	4	nt	NNAAAA	div
2825969	A	4	nt	NNAAAA	mono
2825970	A	4	nt	NNAAAA	mono
2825971	A	4	nt	NNAAAA	mono
2825972	A	4	nt	NNAAAA	mono
2825973	T	4	nt	NNTTTT	mono
2825974	A	4	nt	NNAAAA	mono
2825975	A	4	nt	NNAAAA	mono
2825976	T	4	nt	NNTTTT	mono
2825977	C	4	nt	NNCCCC	mono
2825978	T	4	nt	NNTTTT	mono
2825979	A	4	nt	NNGGGG	div
2825980	A	4	nt	NNCCCC	div
2825981	A	4	nt	NNAAAA	mono
2825982	A	4	nt	NNAAAA	mono
2825983	T	4	nt	NNTTTT	mono
2825984	A	4	nt	NNAAAA	mono
2825985	G	4	nt	NNGGAG	poly
2825986	G	4	nt	NNGGGG	mono
2825987	-	6	indel	--CCCC	poly
2825987	G	4	nt	NNGGGG	mono
2825988	T	4	nt	NNTTTT	mono
2825989	T	4	nt	NNTTTT	mono
2825990	T	4	nt	NNTTTT	mono
2825991	T	4	nt	NNGGTG	poly
2825992	G	4	nt	NNGGGG	mono
2825993	C	4	nt	NNCCCC	mono
2825994	A	4	nt	NNAAAA	mono
2825995	A	4	nt	NNAAAA	mono
2825996	T	4	nt	NNTTTT	mono
2825997	G	4	nt	NNGAAG	poly
2825998	G	4	nt	NNGGGG	mono
2825999	A	4	nt	NNAAAA	mono
2826000	A	4	nt	NNAAAA	mono
2826001	A	4	nt	NNAAAA	mono
2826002	G	4	nt	NNGGGG	mono
2826003	G	4	nt	NNGGGG	mono
2826004	T	4	nt	NNAAAA	div
2826005	C	4	nt	NNCCCC	mono
2826006	G	4	nt	NNGGGG	mono
2826007	A	4	nt	NNAAAA	mono
2826008	A	4	nt	NNAAAA	mono
2826009	A	4	indel	NN----	div
2826010	G	4	nt	NNGGGG	mono
2826011	T	4	nt	NNTTTT	mono
2826012	T	4	nt	NNTTTT	mono
2826013	T	4	nt	NNTTTT	mono
2826014	C	4	nt	NNCCCC	mono
2826015	T	4	nt	NNTTTT	mono
2826016	G	4	nt	NNGGGG	mono
2826017	T	4	nt	NNTTTT	mono
2826018	T	4	nt	NNTTTT	mono
2826019	T	4	nt	NNTTTT	mono
2826020	G	4	nt	NNGGGG	mono
2826021	C	4	nt	NNCCCC	mono
2826022	C	4	nt	NNCCCC	mono
2826023	T	4	nt	NNTTTT	mono
2826024	A	4	nt	NNAAAA	mono
2826025	T	4	nt	NNTTTT	mono
2826026	T	4	nt	NNTTTT	mono
2826027	A	4	nt	NNAAAA	mono
2826028	T	4	nt	NNCCCT	poly
2826029	G	4	nt	NNGGGG	mono
2826030	T	4	nt	NNTTTT	mono
2826031	A	4	nt	NNAAAA	mono
2826032	A	4	nt	NNAAAA	mono
2826033	A	4	nt	NNAAAA	mono
2826034	A	4	nt	NNCCCC	div
2826035	T	4	nt	NNCCCC	div
2826036	A	4	nt	NNAAAA	mono
2826037	A	4	nt	NNTTTT	div
2826038	T	4	nt	NNTTTT	mono
2826039	T	4	nt	NNTTTT	mono
2826040	G	4	nt	NNGGGG	mono
2826041	T	4	nt	NNTTTT	mono
2826042	A	4	nt	NNAAAA	mono
2826043	A	4	nt	NNTTTT	div
2826044	A	4	nt	NNAAAA	mono
2826045	T	4	nt	NNTTTT	mono
2826046	T	4	nt	NNTTTT	mono
2826047	G	4	nt	NNGGGG	mono
2826048	T	4	nt	NNTTTT	mono
2826049	-	6	indel	--GGGG	poly
2826049	-	6	indel	--GGGG	poly
2826049	-	6	indel	--AAAA	poly
2826049	-	6	indel	--CCCC	poly
2826049	-	6	indel	--GGGG	poly
2826049	-	6	indel	--AAAA	poly
2826049	-	6	indel	--CCCC	poly
2826049	-	6	indel	--AAAA	poly
2826049	-	6	indel	--TTTT	poly
2826049	-	6	indel	--AAAA	poly
2826049	-	6	indel	--AAAA	poly
2826049	-	6	indel	--TTTT	poly
2826049	-	6	indel	--TTTT	poly
2826049	-	6	indel	--GGGG	poly
2826049	-	6	indel	--AAAA	poly
2826049	-	6	indel	--TTTT	poly
2826049	-	6	indel	--CCCC	poly
2826049	-	6	indel	--CCCC	poly
2826049	-	6	indel	--GGGG	poly
2826049	-	6	indel	--GGGG	poly
2826049	-	6	indel	--TTTT	poly
2826049	T	4	nt	NNTTTT	mono
2826050	A	4	nt	NNAAAA	mono
2826051	T	4	nt	NNTTTT	mono
2826052	G	4	nt	NNGGGG	mono
2826053	C	4	nt	NNTTTT	div
2826054	T	4	nt	NNTTTT	mono
2826055	G	4	nt	NNTTTT	div
2826056	C	4	nt	NNAAAA	div
2826057	T	4	nt	NNTTTT	mono
2826058	T	4	nt	NNTTTT	mono
2826059	A	4	nt	NNAAAA	mono
2826060	A	4	nt	NNAAAA	mono
2826061	G	4	nt	NNGGGG	mono
2826062	T	4	nt	NNTTTT	mono
2826063	A	4	nt	NNTTTT	div
2826064	C	4	nt	NNCCCC	mono
2826065	T	4	nt	NNTTTT	mono
2826066	T	4	nt	NNTTTT	mono
2826067	A	4	nt	NNAAAA	mono
2826068	T	4	nt	NNTTTT	mono
2826069	A	4	nt	NNAAAA	mono
2826070	A	4	nt	NNTTTT	div
2826071	G	4	nt	NNGGGG	mono
2826072	A	4	nt	NNAAAA	mono
2826073	G	4	nt	NNGGGG	mono
2826074	T	4	nt	NNTTTT	mono
2826075	A	4	nt	NNAAAA	mono
2826076	A	4	nt	NNTTTT	div
2826077	A	4	nt	NNAAAA	mono
2826078	A	4	nt	NNAAAA	mono
2826079	A	4	nt	NNAAAA	mono
2826080	A	4	nt	NNTTTT	div
2826081	C	4	nt	NNCCCC	mono
2826082	G	4	indel	NN----	div
2826083	T	4	nt	NNTTTT	mono
2826084	T	4	nt	NNTTTT	mono
2826085	T	4	nt	NNTTTT	mono
2826086	T	4	nt	NNTTTT	mono
2826087	T	4	nt	NNTTTT	mono
2826088	G	4	nt	NNAAAA	div
2826089	A	4	nt	NNAAAA	mono
2826090	T	4	nt	NNTTTT	mono
2826091	T	4	nt	NNTTTT	mono
2826092	T	4	nt	NNTTTT	mono
2826093	C	4	nt	NNCCCC	mono
2826094	G	4	nt	NNGGGG	mono
2826095	A	4	nt	NNAAAA	mono
2826096	T	4	nt	NNTTTT	mono
2826097	T	4	nt	NNTTTT	mono
2826098	G	4	nt	NNGGGG	mono
2826099	T	4	nt	NNCCCC	div
2826100	C	4	nt	NNCCCC	mono
2826101	T	4	nt	NNTTTT	mono
2826102	C	4	nt	NNTTTT	div
2826103	G	4	nt	NNGGGG	mono
2826104	A	4	nt	NNCCCC	div
2826105	T	4	nt	NNGTTT	poly
2826106	T	4	nt	NNTTTT	mono
2826107	T	4	nt	NNTTTT	mono
2826108	T	4	nt	NNTTTT	mono
2826109	T	4	nt	NNTTTT	mono
2826110	T	4	nt	NNTTTT	mono
2826111	A	4	nt	NNAAAA	mono
2826112	T	4	nt	NNAAAA	div
2826113	C	4	nt	NNCCCC	mono
2826114	T	4	nt	NNTTTT	mono
2826115	T	4	nt	NNTTTT	mono
2826116	T	4	nt	NNTTTT	mono
2826117	T	4	nt	NNTTTT	mono
2826118	T	4	nt	NNTTTT	mono
2826119	-	6	indel	----AA	poly
2826119	-	6	indel	-----T	poly
2826119	-	6	indel	-----A	poly
2826119	-	6	indel	-----A	poly
2826119	-	6	indel	-----A	poly
2826119	-	6	indel	-----C	poly
2826119	-	6	indel	-----G	poly
2826119	-	6	indel	-----C	poly
2826119	-	6	indel	-----T	poly
2826119	-	6	indel	-----T	poly
2826119	-	6	indel	-----A	poly
2826119	-	6	indel	-----C	poly
2826119	-	6	indel	-----A	poly
2826119	-	6	indel	-----T	poly
2826119	-	6	indel	-----T	poly
2826119	-	6	indel	-----A	poly
2826119	-	6	indel	-----A	poly
2826119	-	6	indel	-----A	poly
2826119	-	6	indel	-----T	poly
2826119	-	6	indel	-----A	poly
2826119	-	6	indel	-----A	poly
2826119	-	6	indel	-----A	poly
2826119	-	6	indel	-----A	poly
2826119	-	6	indel	-----T	poly
2826119	-	6	indel	-----A	poly
2826119	-	6	indel	-----T	poly
2826119	-	6	indel	-----T	poly
2826119	-	6	indel	-----A	poly
2826119	-	6	indel	-----T	poly
2826119	-	6	indel	-----G	poly
2826119	-	6	indel	-----T	poly
2826119	-	6	indel	-----A	poly
2826119	-	6	indel	-----T	poly
2826119	-	6	indel	-----T	poly
2826119	T	4	indel	NN--TT	poly
2826120	A	4	indel	NN--AA	poly
2826121	G	4	indel	NN--AA	polydiv
2826122	A	4	indel	NN--AA	poly
2826123	T	4	indel	NN--CT	poly
2826124	-	6	indel	-----A	poly
2826124	-	6	indel	-----G	poly
2826124	G	4	indel	NN--GG	poly
2826125	-	6	indel	----C-	poly
2826125	-	6	indel	----T-	poly
2826125	T	4	indel	NN--TG	poly
2826126	T	4	indel	NN--AT	poly
2826127	C	4	indel	NN--CA	poly
2826128	-	6	indel	----A-	poly
2826128	T	4	indel	NN--TT	poly
2826129	T	4	indel	NN--TT	poly
2826130	A	4	indel	NN--AG	poly
2826131	A	4	nt	NNAAAA	mono
2826132	T	4	nt	NNTTAT	poly
2826133	-	6	indel	-----A	poly
2826133	T	4	nt	NNAATT	poly
2826134	A	4	nt	NNAAAA	mono
2826135	A	4	nt	NNAAAT	poly
2826136	C	4	nt	NNCCAA	poly
2826137	G	4	nt	NNGGAT	poly
2826138	C	4	nt	NNCCTC	poly
2826139	T	4	nt	NNTTAT	poly
2826140	T	4	nt	NNTTTT	mono
2826141	A	4	nt	NNAATA	poly
2826142	-	6	indel	--CC--	poly
2826142	-	6	indel	--AA--	poly
2826142	-	6	indel	--TT--	poly
2826142	-	6	indel	--TT--	poly
2826142	-	6	indel	--AA--	poly
2826142	-	6	indel	--AA--	poly
2826142	-	6	indel	--AA--	poly
2826142	-	6	indel	--TT--	poly
2826142	T	4	nt	NNAATT	poly
2826143	-	6	indel	-----G	poly
2826143	A	4	nt	NNAAAA	mono
2826144	G	4	nt	NNAAAT	polydiv
2826145	A	4	nt	NNAAAA	mono
2826146	T	4	nt	NNTTTT	mono
2826147	A	4	nt	NNAAAA	mono
