18553274	T	6	nt	TTTTTT	mono
18553275	T	6	nt	TTTTTT	mono
18553276	T	6	nt	TTTTTT	mono
18553277	C	6	nt	AACAAA	poly
18553278	A	6	nt	AAAAAA	mono
18553279	A	6	nt	AAAAAA	mono
18553280	G	6	nt	GCGCCG	poly
18553281	T	6	nt	TTTTTT	mono
18553282	T	6	nt	CCTCCC	poly
18553283	T	6	nt	TTTTTT	mono
18553284	T	6	nt	TTTTTT	mono
18553285	T	6	nt	TTTTTT	mono
18553286	A	6	nt	AAAAAA	mono
18553287	A	6	indel	AA-AAA	poly
18553288	G	6	nt	GGGGGG	mono
18553289	T	6	nt	TTTTTT	mono
18553290	T	6	nt	ATATTA	poly
18553291	A	6	nt	AAATAA	poly
18553292	A	6	nt	AAAAAA	mono
18553293	A	6	nt	TTATTT	poly
18553294	T	6	nt	TAAAAA	poly
18553295	T	6	nt	TTTTTT	mono
18553296	C	6	nt	CCCCCC	mono
18553297	T	6	nt	TTTTTT	mono
18553298	T	6	nt	TGTGGT	poly
18553299	G	6	nt	GGGGGG	mono
18553300	T	6	nt	TTTTTT	mono
18553301	C	6	nt	AGAGGA	polydiv
18553302	T	6	nt	TTTTTT	mono
18553303	A	6	nt	AAAAAA	mono
18553304	A	6	nt	AAAAAA	mono
18553305	A	6	indel	AA-AAA	poly
18553306	C	6	nt	CCCCCC	mono
18553307	C	6	nt	TTTTTT	div
18553308	T	6	nt	TTTTTT	mono
18553309	A	6	nt	AAAAAA	mono
18553310	A	6	nt	AAAAAA	mono
18553311	A	6	nt	GAAAAA	poly
18553312	C	6	nt	CCCCCC	mono
18553313	T	6	nt	GGGGGG	div
18553314	A	6	nt	AAAAAA	mono
18553315	A	6	nt	AAAAAA	mono
18553316	C	6	nt	CCCCCC	mono
18553317	G	6	nt	GGGGGG	mono
18553318	C	6	nt	CCCCCC	mono
18553319	T	6	nt	TTTTTT	mono
18553320	G	6	nt	GGGGGG	mono
18553321	C	6	nt	CCCCCC	mono
18553322	A	6	nt	AAAAAA	mono
18553323	A	6	nt	AAAAAA	mono
18553324	A	6	nt	AAAGAA	poly
18553325	C	6	nt	CATCCC	poly
18553326	A	6	nt	AAAAAA	mono
18553327	A	6	nt	AAAAAA	mono
18553328	C	6	nt	CCCCCC	mono
18553329	A	6	nt	AAAAAA	mono
18553330	A	6	nt	AAAAAA	mono
18553331	C	6	nt	CCCCCC	mono
18553332	A	6	nt	TTTATT	poly
18553333	T	6	nt	TTTTTT	mono
18553334	T	6	nt	TTTTTT	mono
18553335	C	6	nt	CCTCCC	poly
18553336	A	6	nt	AAAAAA	mono
18553337	A	6	nt	GGGGGA	poly
18553338	T	6	nt	CCTTTC	poly
18553339	G	6	nt	GGGGGG	mono
18553340	A	6	nt	AAAAAA	mono
18553341	A	6	indel	-AAAAA	poly
18553342	G	6	indel	-GGGGG	poly
18553343	T	6	indel	-TTTTT	poly
18553344	T	6	indel	-TTTTT	poly
18553345	T	6	indel	-TTTTT	poly
18553346	A	6	indel	-AAAAA	poly
18553347	C	6	indel	-CCCCC	poly
18553348	T	6	indel	-CTTTT	poly
18553349	A	6	indel	-AAAAA	poly
18553350	A	6	indel	-AAAAA	poly
18553351	A	6	indel	-AAAAA	poly
18553352	T	6	indel	-TTTTT	poly
18553353	G	6	indel	-AAAAA	polydiv
18553354	T	6	indel	-TTTTT	poly
18553355	T	6	indel	-TTTTT	poly
18553356	C	6	indel	-CCCCC	poly
18553357	A	6	indel	-GGGG-	polydiv
18553358	A	6	indel	-AAAA-	poly
18553359	T	6	indel	CCCCC-	polydiv
18553360	T	6	indel	TTTTT-	poly
18553361	G	6	indel	TTGGG-	poly
18553362	G	6	indel	GGGGG-	poly
18553363	G	6	nt	GGGGGG	mono
18553364	A	6	nt	AAAAAA	mono
18553365	A	6	nt	AAAAAC	poly
18553366	T	6	nt	TTTTTT	mono
18553367	T	6	nt	CCTTCT	poly
18553368	G	6	nt	GGGGGG	mono
18553369	C	6	indel	CCCCC-	poly
18553370	A	6	indel	CCAAA-	poly
18553371	A	5	indel	TCCNA-	poly
18553372	A	6	indel	AAAAA-	poly
18553373	A	6	indel	AATAA-	poly
18553374	C	6	indel	CCCCC-	poly
18553375	A	6	indel	AAAAA-	poly
18553376	A	6	indel	AAAAA-	poly
18553377	A	6	indel	ACAAA-	poly
18553378	A	6	indel	AAAAA-	poly
18553379	T	6	indel	TTTTT-	poly
18553380	C	6	indel	AGCCA-	poly
18553381	T	6	indel	TTTTT-	poly
18553382	T	6	indel	TTTTT-	poly
18553383	T	6	indel	TTTTT-	poly
18553384	T	6	indel	TTTTT-	poly
18553385	C	6	indel	CCTCT-	poly
18553386	T	6	indel	TTTTT-	poly
18553387	A	6	indel	AAAGG-	poly
18553388	C	6	indel	CCCCC-	poly
18553389	C	6	indel	CCCCC-	poly
18553390	A	6	indel	AAAAA-	poly
18553391	G	5	indel	GGGNG-	poly
18553392	A	6	indel	AAAAA-	poly
18553393	A	6	indel	AACAA-	poly
18553394	T	6	indel	TTTTT-	poly
18553395	G	6	nt	GAGAAG	poly
18553396	C	6	nt	AAAAAC	poly
18553397	A	6	nt	AAAAAA	mono
18553398	A	6	nt	GAAAAA	poly
18553399	T	6	nt	TTTTTT	mono
18553400	T	6	nt	TATAAA	poly
18553401	T	6	nt	TTTTTT	mono
18553402	T	6	nt	TTTTTT	mono
18553403	C	6	nt	CCCTCC	poly
18553404	A	6	nt	AAAAAA	mono
18553405	G	6	nt	GGGGGG	mono
18553406	G	6	indel	GG-CAG	poly
18553407	A	6	indel	AA-AAA	poly
18553408	A	6	nt	AAAAAA	mono
18553409	A	6	nt	AAAAAA	mono
18553410	T	6	nt	TTTTTT	mono
18553411	G	6	indel	GG-TGG	poly
18553412	C	6	indel	GG-GGG	polydiv
18553413	T	6	indel	TT-TTT	poly
18553414	T	6	indel	TT-TTT	poly
18553415	T	6	indel	TT-TTT	poly
18553416	T	6	indel	CC-CCC	polydiv
18553417	A	6	nt	AAAAAA	mono
18553418	T	6	nt	TTTTTT	mono
18553419	G	6	nt	GGGGGG	mono
18553420	T	6	nt	TTTTTT	mono
18553421	A	6	nt	TTTTTT	div
18553422	A	6	nt	AAAAAA	mono
18553423	T	6	nt	TTTTTT	mono
18553424	A	6	nt	AAAAAA	mono
18553425	A	6	nt	AAAAAA	mono
18553426	A	6	nt	AAAAAA	mono
18553427	C	6	nt	CCCCCC	mono
18553428	A	6	nt	AAAAAA	mono
18553429	T	6	nt	AAAAAA	div
18553430	A	6	nt	AAAAAA	mono
18553431	A	6	nt	AAAAAA	mono
18553432	T	6	nt	TTTTTT	mono
18553433	T	6	nt	AAGGAA	polydiv
18553434	T	6	nt	TTTTTT	mono
18553435	A	6	nt	AAAATT	poly
18553436	T	6	nt	TTTTTT	mono
18553437	C	6	nt	CCCCCC	mono
18553438	A	6	nt	AAAAAA	mono
18553439	T	6	nt	TTTTTT	mono
18553440	T	6	nt	TTTTTT	mono
18553441	A	6	nt	AAAAAA	mono
18553442	C	6	nt	CCCCCC	mono
18553443	T	6	nt	TTTTTT	mono
18553444	C	6	nt	CCCCCC	mono
18553445	T	6	nt	TTTTTT	mono
18553446	G	6	nt	GGGGGG	mono
18553447	A	6	nt	AAAAAA	mono
18553448	A	6	nt	TTAAAA	poly
18553449	T	6	nt	TTTTTT	mono
18553450	G	6	nt	GGGGGG	mono
18553451	C	6	nt	CCCCCC	mono
18553452	A	6	nt	AAAAAA	mono
18553453	C	6	nt	CCCCCC	mono
18553454	T	6	nt	TTTTTT	mono
18553455	T	6	nt	TTTTTT	mono
18553456	T	6	nt	TTTTTT	mono
18553457	T	6	nt	TTTTTT	mono
18553458	T	6	nt	TTTTTT	mono
18553459	C	6	nt	CCCCCC	mono
18553460	A	6	nt	AAAAAA	mono
18553461	A	6	nt	AAAAAA	mono
18553462	A	6	nt	AAAAAA	mono
18553463	A	6	nt	AAAAAA	mono
18553464	C	6	nt	CCCCCC	mono
18553465	T	6	nt	TTTTTT	mono
18553466	T	6	nt	TTTTTT	mono
18553467	A	6	nt	AAAAAA	mono
18553468	G	5	nt	GGGNGG	mono
18553469	A	6	nt	AAAAAA	mono
18553470	A	6	nt	AAAAAA	mono
18553471	A	6	nt	AAAAAA	mono
18553472	C	6	nt	CCCCCC	mono
18553473	T	6	nt	TTTTTT	mono
18553474	C	6	nt	CCCCCC	mono
18553475	T	6	nt	TTTTTT	mono
18553476	G	6	nt	GGGGGG	mono
18553477	-	6	indel	----GA	poly
18553477	T	6	nt	TTTTTT	mono
18553478	C	6	nt	CCCCCC	mono
18553479	C	6	nt	CCCCCC	mono
18553480	T	6	nt	TTTTTT	mono
18553481	A	6	nt	AAAAAA	mono
18553482	T	6	nt	TTTTTT	mono
18553483	G	6	nt	GGGGGG	mono
18553484	A	6	nt	AAAAAA	mono
18553485	A	6	nt	AAAAAA	mono
18553486	T	6	nt	TTTTTT	mono
18553487	T	6	nt	TTTTTT	mono
18553488	C	6	nt	CCCCCC	mono
18553489	C	6	nt	CCCCCC	mono
18553490	C	6	nt	CCCCCC	mono
18553491	G	6	indel	G-GGGG	poly
18553492	T	6	nt	CCCCCC	div
18553493	C	6	nt	CCCCCC	mono
18553494	G	6	nt	GGGGGG	mono
18553495	A	6	nt	AAAAAA	mono
18553496	T	6	nt	TTTTTT	mono
18553497	C	6	nt	CCCCCC	mono
18553498	C	6	nt	CCCCCC	mono
18553499	A	6	nt	AAAAAA	mono
18553500	A	6	nt	AAAAAA	mono
18553501	A	6	nt	AAAAAA	mono
18553502	G	6	nt	GGGGGG	mono
18553503	A	6	nt	AAAAAA	mono
18553504	T	6	nt	TTCTTT	poly
18553505	A	6	nt	AAAAAA	mono
18553506	T	6	nt	TTTTTT	mono
18553507	T	6	nt	TTTTTT	mono
18553508	C	6	nt	CCCCCC	mono
18553509	T	6	nt	TTTTTT	mono
18553510	C	6	nt	CCCCCC	mono
18553511	A	6	nt	AAAAAA	mono
18553512	A	6	nt	AAAAAA	mono
18553513	T	6	nt	TTTTTT	mono
18553514	C	6	nt	CCCCCC	mono
18553515	C	6	nt	CCCCCC	mono
18553516	C	6	nt	CCCCCC	mono
18553517	C	6	nt	CCCCCC	mono
18553518	T	6	nt	TTTTTT	mono
18553519	T	6	nt	TTTTTT	mono
18553520	T	6	nt	TTTTTT	mono
18553521	T	6	nt	TTTTTT	mono
18553522	T	6	nt	TTTTTT	mono
18553523	G	6	nt	GGGGGG	mono
18553524	A	6	nt	AAAAAA	mono
18553525	A	6	nt	AAAAAA	mono
18553526	T	6	nt	TTTTTT	mono
18553527	C	6	nt	CCCCCC	mono
18553528	A	6	nt	AAAAAA	mono
18553529	A	6	nt	AAAAAA	mono
18553530	C	6	nt	CCCCCC	mono
18553531	A	6	nt	AAAAAA	mono
18553532	A	6	nt	AAAAAA	mono
18553533	G	6	nt	GGGGGG	mono
18553534	T	6	nt	TTTTTT	mono
18553535	A	6	nt	AAAAAA	mono
18553536	A	6	nt	AAAAAA	mono
18553537	A	6	nt	AAAAAA	mono
18553538	A	6	nt	AAAAAA	mono
18553539	T	6	nt	TTTTTT	mono
18553540	A	6	nt	AAAAAA	mono
18553541	T	6	nt	TTTTTT	mono
18553542	T	6	nt	TTTTTT	mono
18553543	T	6	nt	TTTTTT	mono
18553544	C	6	nt	CCCCCC	mono
18553545	A	6	nt	AAAAAA	mono
18553546	A	6	nt	AAAAAA	mono
18553547	A	6	nt	AAAAAA	mono
18553548	A	6	nt	AAAAAA	mono
18553549	A	6	nt	AAAAAA	mono
18553550	T	6	nt	TTTTTT	mono
18553551	T	6	nt	TTTTTT	mono
18553552	G	6	nt	GGGGGG	mono
18553553	C	6	nt	CCCCCC	mono
18553554	C	6	nt	TCCCCC	poly
18553555	G	6	nt	GGGGGG	mono
18553556	A	6	nt	AAAAAA	mono
18553557	C	6	nt	CCCCCC	mono
18553558	A	6	nt	AAAAAA	mono
18553559	A	6	nt	AAAAAA	mono
18553560	T	6	nt	TTTTTT	mono
18553561	T	6	nt	TTTTTT	mono
18553562	C	6	nt	CCCCCC	mono
18553563	C	6	nt	CCCCCC	mono
18553564	C	6	nt	CCCCCC	mono
18553565	C	6	nt	CCCCCC	mono
18553566	T	6	nt	TTTTTT	mono
18553567	C	6	nt	CCCCCC	mono
18553568	G	6	nt	GGGGGG	mono
18553569	T	6	nt	TTTTTT	mono
18553570	A	6	nt	AAAAAA	mono
18553571	T	6	nt	TTTTTT	mono
18553572	T	6	nt	TTTTTT	mono
18553573	C	6	nt	CCCCCC	mono
18553574	C	6	nt	CCCCCC	mono
18553575	C	6	nt	CCCACC	poly
18553576	C	6	indel	CCCC-C	poly
18553577	G	6	nt	GGGGGA	poly
18553578	T	6	nt	TTTTTT	mono
18553579	C	6	nt	CCCCCC	mono
18553580	C	6	nt	CCCCCC	mono
18553581	C	6	nt	CCCCCC	mono
18553582	G	6	nt	GGGGGG	mono
18553583	C	6	nt	CCCCCC	mono
18553584	A	6	nt	AAAAAA	mono
18553585	T	6	nt	TTTTTT	mono
18553586	C	6	nt	CCCCCC	mono
18553587	C	6	nt	CCCCCC	mono
18553588	C	6	nt	CCCCCC	mono
18553589	A	6	nt	AAAAAA	mono
18553590	A	6	nt	AAAAAA	mono
18553591	C	6	nt	CCCCCC	mono
18553592	A	6	nt	ATATAA	poly
18553593	C	6	nt	CCCCCC	mono
18553594	G	6	nt	GGGGGG	mono
18553595	C	6	nt	CCCCCC	mono
18553596	A	6	nt	AAAAAA	mono
18553597	T	6	nt	TTTTTT	mono
18553598	A	6	nt	AAAAAA	mono
18553599	C	6	nt	TTTTTT	div
18553600	T	6	nt	TTTTTT	mono
18553601	T	6	nt	TTTTTT	mono
18553602	C	6	nt	CCCCCC	mono
18553603	C	6	nt	CCCCCC	mono
18553604	C	6	nt	CCCCCC	mono
18553605	A	6	nt	AAAAAA	mono
18553606	G	6	nt	GGGGGG	mono
18553607	G	6	nt	GGGGGG	mono
18553608	C	6	nt	CCCCCC	mono
18553609	A	6	nt	AAGAAA	poly
18553610	T	6	nt	TTTTTT	mono
18553611	T	6	nt	TTTTTT	mono
18553612	T	6	nt	TTTTTT	mono
18553613	T	6	nt	TTTTTT	mono
18553614	C	6	nt	CCCCCC	mono
18553615	C	6	nt	CCCCCC	mono
18553616	C	6	nt	CCCCCC	mono
18553617	A	5	nt	AANAAA	mono
18553618	A	6	nt	GGGGGG	div
18553619	A	6	nt	AAAAAA	mono
18553620	T	6	nt	TTTTTT	mono
18553621	C	6	nt	CCCCCC	mono
18553622	G	6	nt	GGAGGG	poly
18553623	A	6	nt	AAAAAA	mono
18553624	G	6	nt	GGGGGG	mono
18553625	A	6	nt	AAAAAA	mono
18553626	G	6	nt	GGGGGG	mono
18553627	A	6	nt	AAAAAA	mono
18553628	A	6	nt	AAAAAA	mono
18553629	A	6	nt	AAAAAA	mono
18553630	A	6	nt	AAAAAA	mono
18553631	C	6	nt	CCCCCC	mono
18553632	C	6	nt	CCCCCC	mono
18553633	C	6	nt	CCCCCC	mono
18553634	A	6	nt	AAAAAA	mono
18553635	A	6	nt	AAAAAA	mono
18553636	A	6	nt	AAAAAA	mono
18553637	G	6	nt	GGGGGG	mono
18553638	A	6	nt	AAAAAA	mono
18553639	A	6	nt	AAAAAA	mono
18553640	T	6	nt	TTTTTT	mono
18553641	A	6	nt	AAAAAA	mono
18553642	A	6	nt	AAAAAA	mono
18553643	C	6	nt	CCCCCC	mono
18553644	C	6	nt	CCCCCC	mono
18553645	C	6	nt	CCCCCC	mono
18553646	A	6	nt	AAAAAA	mono
18553647	A	6	nt	AAAAAA	mono
18553648	G	6	nt	GGGGGG	mono
18553649	A	6	nt	AAAAAA	mono
18553650	G	5	nt	GGGNGG	mono
18553651	A	6	nt	AAAAAA	mono
18553652	A	6	nt	AAAAAA	mono
18553653	A	6	nt	AGGGAA	poly
18553654	C	6	nt	ATTTAA	polydiv
18553655	A	6	nt	AAAAAA	mono
18553656	G	6	nt	GGGGGG	mono
18553657	A	6	nt	AAAAAA	mono
18553658	A	6	nt	AAAAAA	mono
18553659	A	6	nt	AAAAAA	mono
18553660	A	6	nt	AAAAAA	mono
18553661	A	5	nt	AANAAA	mono
18553662	T	5	nt	TTNTTT	mono
18553663	C	5	nt	CCNCCC	mono
18553664	C	5	nt	CCNCCC	mono
18553665	A	5	nt	AANAAA	mono
18553666	G	5	nt	GGNGGG	mono
18553667	A	5	nt	AANAAA	mono
18553668	G	5	nt	GGNGGG	mono
18553669	C	5	nt	CCNCCC	mono
18553670	G	5	nt	GGNGGG	mono
18553671	T	5	nt	CCNCCC	div
18553672	C	5	nt	CCNCCC	mono
18553673	G	5	nt	GGNGGG	mono
18553674	A	5	nt	AANAAA	mono
18553675	G	5	nt	GGNGGG	mono
18553676	T	5	nt	TTNTTT	mono
18553677	C	5	nt	CCNCCC	mono
18553678	A	5	nt	AANAAA	mono
18553679	A	5	nt	AANAAA	mono
18553680	G	5	nt	GGNGGG	mono
18553681	G	5	nt	GGNGGG	mono
18553682	C	5	nt	CCNCCC	mono
18553683	T	5	nt	TTNTTT	mono
18553684	C	5	nt	CCNCCC	mono
18553685	T	5	nt	TTNTTT	mono
18553686	C	5	nt	CCNCCC	mono
18553687	T	5	nt	TTNTTT	mono
18553688	T	5	nt	TTNTTT	mono
18553689	C	5	nt	CCNCCC	mono
18553690	A	5	nt	AANAAA	mono
18553691	A	5	nt	AANAAA	mono
18553692	T	5	nt	TTNTTT	mono
18553693	T	5	nt	TTNTTT	mono
18553694	T	5	nt	TTNTTT	mono
18553695	A	5	nt	AANAAA	mono
18553696	G	4	nt	GGNNGG	mono
18553697	C	5	nt	CCNCCC	mono
18553698	T	5	nt	TTNTTT	mono
18553699	T	5	nt	TTNTTT	mono
18553700	T	5	nt	TTNTTT	mono
18553701	G	5	nt	GGNGGG	mono
18553702	A	5	nt	TCNCCC	polydiv
18553703	A	5	nt	AANAAA	mono
18553704	T	5	nt	TTNTTT	mono
18553705	T	5	nt	TTNTTT	mono
18553706	T	5	nt	TTNTTT	mono
18553707	G	5	nt	GGNGGG	mono
18553708	C	5	nt	CCNCCC	mono
18553709	T	5	nt	TTNTTT	mono
18553710	G	5	nt	GGNGGG	mono
18553711	T	5	nt	TTNTTT	mono
18553712	A	5	nt	AANAAA	mono
18553713	T	5	nt	TTNTTT	mono
18553714	T	5	nt	TTNTTT	mono
18553715	T	5	nt	TTNTTT	mono
18553716	T	5	indel	T-N---	poly
18553717	C	5	nt	CCNCCC	mono
18553718	G	5	nt	GGNGGG	mono
18553719	T	5	nt	TTNTTT	mono
18553720	T	5	nt	TTNTTT	mono
18553721	T	5	nt	TTNTTT	mono
18553722	T	5	nt	TTNTTT	mono
18553723	G	5	nt	GGNGGG	mono
18553724	C	5	nt	CCNCCC	mono
18553725	A	5	nt	AANAAA	mono
18553726	G	5	nt	GGNGGG	mono
18553727	C	5	nt	CCNCCC	mono
18553728	C	5	nt	CCNCCC	mono
18553729	G	5	nt	GGNGGG	mono
18553730	C	5	nt	CCNCCC	mono
18553731	C	5	nt	CCNCCC	mono
18553732	G	5	nt	GGNGGG	mono
18553733	C	5	nt	CCNCCC	mono
18553734	T	5	nt	TTNTTT	mono
18553735	G	5	nt	GGNGGG	mono
18553736	C	5	nt	CCNCCC	mono
18553737	C	5	nt	CCNCCC	mono
18553738	G	5	nt	GGNGGG	mono
18553739	C	5	nt	CCNCCC	mono
18553740	T	5	nt	TTNTTT	mono
18553741	C	5	nt	CCNCCC	mono
18553742	G	5	nt	GGNGGG	mono
18553743	A	5	nt	AANAAA	mono
18553744	G	5	nt	GGNGGG	mono
18553745	A	5	nt	AANAAA	mono
18553746	A	5	nt	AANAAA	mono
18553747	A	5	nt	AANAAA	mono
18553748	A	5	nt	AANAAA	mono
18553749	T	5	nt	TTNTTT	mono
18553750	C	5	nt	CCNCCC	mono
18553751	G	5	nt	GGNGAA	poly
18553752	A	5	nt	AANAAA	mono
18553753	A	5	nt	AANAAA	mono
18553754	A	5	nt	AANAAA	mono
18553755	T	5	nt	TTNTTT	mono
18553756	C	5	nt	CCNCCC	mono
18553757	C	5	nt	CCNCCC	mono
18553758	C	5	nt	CCNCCC	mono
18553759	C	5	nt	CCNCCC	mono
18553760	C	5	nt	CCNCCC	mono
18553761	G	5	nt	GGNGGG	mono
18553762	C	5	nt	CCNCCC	mono
18553763	C	5	nt	CCNCCC	mono
18553764	G	5	nt	GGNGGG	mono
18553765	C	5	nt	CCNCCC	mono
18553766	C	5	nt	CCNCCC	mono
18553767	T	5	nt	TTNTTT	mono
18553768	G	5	nt	GGNGGG	mono
18553769	A	5	nt	AANAAA	mono
18553770	C	4	nt	CCNNCC	mono
18553771	G	5	nt	GGNGGG	mono
18553772	T	5	nt	TTNTTT	mono
18553773	C	5	nt	CCNCCC	mono
18553774	A	5	nt	AANAAA	mono
18553775	T	5	nt	TTNTTT	mono
18553776	A	5	nt	AANAAA	mono
18553777	C	5	nt	CCNCCC	mono
18553778	C	5	nt	CCNCCC	mono
18553779	T	5	nt	TTNTTT	mono
18553780	G	5	nt	GGNGGG	mono
18553781	C	5	nt	CCNCCC	mono
18553782	C	5	nt	CCNCCC	mono
18553783	G	5	nt	GGNGGG	mono
18553784	A	5	nt	AANAAA	mono
18553785	T	5	nt	TTNTTT	mono
18553786	G	5	nt	GGNGGG	mono
18553787	C	5	nt	CCNCCC	mono
18553788	C	5	nt	CCNCCC	mono
18553789	G	5	nt	GGNGGG	mono
18553790	C	5	nt	CCNCCC	mono
18553791	A	5	nt	AANAAA	mono
18553792	G	4	nt	GGNNGG	mono
18553793	C	5	nt	CCNCCC	mono
18553794	T	5	nt	TTNTTT	mono
18553795	T	5	nt	TTNTTT	mono
18553796	C	5	nt	CCNCCC	mono
18553797	C	5	nt	CCNCCC	mono
18553798	G	5	nt	GGNGGG	mono
18553799	C	5	nt	CCNCCC	mono
18553800	C	5	nt	CCNCCC	mono
18553801	A	5	nt	AANAAA	mono
18553802	T	5	nt	TTNTTT	mono
18553803	T	5	nt	TTNTTT	mono
18553804	G	5	nt	GGNGGG	mono
18553805	A	5	nt	AANAAA	mono
18553806	G	5	nt	GGNGGG	mono
18553807	T	5	nt	TTNTTT	mono
18553808	G	5	nt	GGNGGG	mono
18553809	G	5	nt	GGNGGG	mono
18553810	G	5	nt	GGNGAA	poly
18553811	A	5	nt	AANAAA	mono
18553812	G	5	nt	GGNGGG	mono
18553813	C	5	nt	CCNCCC	mono
18553814	G	5	nt	GGNGGG	mono
18553815	G	5	nt	GGNGGG	mono
18553816	G	5	nt	GGNGGG	mono
18553817	A	5	nt	AANAAA	mono
18553818	T	4	nt	TTNNTT	mono
18553819	G	4	nt	GGNNGG	mono
18553820	G	4	nt	GGNNGG	mono
18553821	C	4	nt	CCNNCC	mono
18553822	A	5	nt	AANAAA	mono
18553823	A	5	nt	CCNCAA	poly
18553824	G	5	nt	GGNGGG	mono
18553825	A	5	nt	AANAAA	mono
18553826	C	5	nt	TCNTCC	poly
18553827	A	5	nt	AANAAA	mono
18553828	A	5	nt	AANAAA	mono
18553829	G	5	nt	GGNGGG	mono
18553830	C	5	nt	CCNCCC	mono
18553831	G	5	nt	GGNGGG	mono
18553832	A	5	nt	AANAAA	mono
18553833	G	5	nt	GGNGGG	mono
18553834	C	5	nt	CCNCCC	mono
18553835	G	5	nt	GGNGGG	mono
18553836	A	5	nt	AANAAA	mono
18553837	G	5	nt	GGNGGG	mono
18553838	C	5	nt	CCNCCC	mono
18553839	G	5	nt	GGNGGG	mono
18553840	G	5	nt	GGNGGG	mono
18553841	G	5	nt	GGNGGG	mono
18553842	A	5	nt	AANAAA	mono
18553843	C	4	nt	CCNNCC	mono
18553844	G	4	nt	GCNNGG	poly
18553845	A	4	nt	AANNAA	mono
18553846	C	4	nt	CCNNCC	mono
18553847	G	4	nt	GGNNGG	mono
18553848	A	5	nt	AANAAA	mono
18553849	T	5	nt	TTNTTT	mono
18553850	A	5	nt	AANAAA	mono
18553851	G	5	nt	GGNGGG	mono
18553852	A	5	nt	AANAAA	mono
18553853	G	5	nt	GGNGGG	mono
18553854	C	5	nt	CCNCCC	mono
18553855	G	5	nt	GGNGGG	mono
18553856	G	5	nt	GGNGGG	mono
18553857	C	5	nt	CCNCCC	mono
18553858	G	4	nt	GGNNGG	mono
18553859	G	4	nt	GGNNGG	mono
18553860	C	4	nt	CCNNCC	mono
18553861	A	4	nt	AANNAA	mono
18553862	G	4	nt	GGNNGG	mono
18553863	C	4	nt	CCNNCC	mono
18553864	G	4	nt	GGNNGG	mono
18553865	A	4	nt	AANNAA	mono
18553866	A	4	nt	AANNAA	mono
18553867	T	4	nt	TTNNTT	mono
18553868	G	4	nt	GGNNGG	mono
18553869	G	4	nt	GGNNGG	mono
18553870	C	4	nt	CCNNCC	mono
18553871	C	4	nt	CCNNCC	mono
18553872	G	4	nt	GGNNGG	mono
18553873	T	4	nt	TTNNTT	mono
18553874	C	4	nt	CCNNCC	mono
18553875	G	4	nt	GGNNGG	mono
18553876	A	4	nt	AANNAA	mono
18553877	G	4	nt	GGNNGG	mono
18553878	C	4	nt	CCNNCC	mono
18553879	A	4	nt	AANNAA	mono
18553880	G	4	nt	GGNNGG	mono
18553881	C	4	nt	CCNNCC	mono
18553882	C	4	nt	CCNNCC	mono
18553883	G	4	nt	GGNNGG	mono
18553884	C	4	nt	CCNNCC	mono
18553885	A	4	nt	AANNAA	mono
18553886	A	4	nt	AANNAA	mono
18553887	A	4	nt	AANNAA	mono
18553888	A	4	nt	AANNAA	mono
18553889	T	4	nt	TTNNTT	mono
18553890	G	4	nt	GGNNGG	mono
18553891	T	4	nt	TTNNTT	mono
18553892	C	4	nt	CCNNCC	mono
18553893	A	4	nt	AANNAA	mono
18553894	A	4	nt	AANNAA	mono
18553895	T	4	nt	TTNNTT	mono
18553896	T	4	nt	TTNNTT	mono
18553897	T	4	nt	TTNNTT	mono
18553898	G	4	nt	GGNNGG	mono
18553899	A	4	nt	AANNAA	mono
18553900	G	4	nt	GGNNGG	mono
18553901	C	4	nt	CCNNCC	mono
18553902	A	4	nt	AANNAA	mono
18553903	A	4	nt	AANNAA	mono
18553904	T	4	nt	TTNNTT	mono
18553905	G	4	nt	GGNNGG	mono
18553906	G	4	nt	GGNNGG	mono
18553907	C	4	nt	CCNNCC	mono
18553908	C	4	nt	CCNNCC	mono
18553909	G	4	nt	GGNNGG	mono
18553910	G	4	nt	GGNNGG	mono
18553911	A	4	nt	AANNAA	mono
18553912	A	4	nt	AANNAA	mono
18553913	G	4	nt	GGNNGG	mono
18553914	G	4	nt	GGNNGG	mono
18553915	A	4	nt	AANNAA	mono
18553916	T	4	nt	TTNNTT	mono
18553917	C	4	nt	CCNNCC	mono
18553918	C	3	nt	NCNNCC	mono
18553919	T	3	nt	NTNNTT	mono
18553920	G	3	nt	NGNNGG	mono
18553921	C	3	nt	NCNNCC	mono
18553922	G	4	nt	GGNNGG	mono
18553923	T	4	nt	TTNNTT	mono
18553924	C	4	nt	CCNNCC	mono
18553925	A	4	nt	AANNAA	mono
18553926	G	4	nt	GGNNGG	mono
18553927	T	4	nt	TTNNTT	mono
18553928	T	4	nt	TTNNTT	mono
18553929	G	4	nt	GGNNGG	mono
18553930	C	4	nt	CCNNCC	mono
18553931	G	4	nt	GGNNGG	mono
18553932	T	4	nt	TTNNTT	mono
18553933	T	4	nt	TTNNTT	mono
18553934	C	4	nt	CCNNCC	mono
18553935	C	4	nt	CCNNCC	mono
