2450830	T	5	nt	TTTNTT	mono
2450831	C	5	nt	CCCNCC	mono
2450832	A	5	nt	AAANAA	mono
2450833	G	5	nt	GGGNGG	mono
2450834	A	5	nt	AAANAA	mono
2450835	A	5	nt	AAANAA	mono
2450836	C	5	nt	CCCNCC	mono
2450837	G	5	nt	GGGNAA	poly
2450838	T	5	nt	TTTNAA	poly
2450839	C	5	nt	CCCNCC	mono
2450840	G	5	nt	GGGNGG	mono
2450841	A	5	nt	AAANAA	mono
2450842	G	5	nt	GGGNTT	poly
2450843	T	5	nt	TTTNTT	mono
2450844	G	5	nt	GGGNGG	mono
2450845	A	5	nt	ACANAA	poly
2450846	G	5	nt	GGGNGG	mono
2450847	A	5	nt	AAANAA	mono
2450848	T	5	nt	TTTNTT	mono
2450849	T	5	nt	TTTNTT	mono
2450850	C	5	nt	CCCNCC	mono
2450851	T	5	nt	TTTNTT	mono
2450852	C	5	nt	CCCNCC	mono
2450853	T	5	nt	TTTNTT	mono
2450854	C	5	nt	CCCNCC	mono
2450855	T	5	nt	TTTNTT	mono
2450856	C	5	nt	CCCNTT	poly
2450857	T	5	nt	TTTNTT	mono
2450858	G	5	nt	AAANAA	div
2450859	G	5	nt	GGGNGG	mono
2450860	T	4	nt	TTNNTT	mono
2450861	G	5	nt	GGGNGG	mono
2450862	A	5	nt	AAANAA	mono
2450863	G	5	nt	GGGNGG	mono
2450864	A	5	nt	AAANAA	mono
2450865	A	5	nt	AAANAA	mono
2450866	A	5	nt	AAANAA	mono
2450867	A	5	nt	AAANAA	mono
2450868	A	5	nt	AAANAA	mono
2450869	A	5	nt	AAANAA	mono
2450870	A	5	indel	A-AN--	poly
2450871	A	5	indel	A--N--	poly
2450872	C	5	nt	CCCNCC	mono
2450873	C	5	nt	CCCNCC	mono
2450874	A	5	nt	AAANAA	mono
2450875	C	5	nt	CCCNCC	mono
2450876	T	5	nt	TTTNTT	mono
2450877	C	5	nt	CCCNCC	mono
2450878	A	5	nt	AAANAA	mono
2450879	A	5	nt	AAANAA	mono
2450880	A	5	nt	AAANAA	mono
2450881	A	5	nt	AAANAA	mono
2450882	C	5	nt	CCCNCC	mono
2450883	C	5	nt	CCCNCC	mono
2450884	C	5	nt	CCCNCC	mono
2450885	C	5	nt	CCCNCC	mono
2450886	A	5	nt	AAANAA	mono
2450887	G	5	nt	GGGNGG	mono
2450888	A	5	nt	AAANAA	mono
2450889	G	5	nt	GGGNGG	mono
2450890	A	5	nt	AACNAA	poly
2450891	A	5	nt	AAANAA	mono
2450892	C	5	nt	CCCNCC	mono
2450893	A	5	nt	AAANAA	mono
2450894	T	5	nt	TTTNTT	mono
2450895	C	5	nt	TCCNCC	poly
2450896	G	5	nt	GGGNGG	mono
2450897	A	5	nt	AAANAA	mono
2450898	C	5	nt	CCCNCC	mono
2450899	C	5	nt	CCCNCC	mono
2450900	A	5	nt	AAANAA	mono
2450901	A	5	nt	AAANAA	mono
2450902	T	5	nt	TTTNTT	mono
2450903	T	5	nt	TTTNTT	mono
2450904	A	5	nt	AAANAA	mono
2450905	A	5	nt	AAANAA	mono
2450906	C	5	nt	CCCNCC	mono
2450907	T	5	nt	TTTNTT	mono
2450908	G	5	nt	GGGNGG	mono
2450909	G	5	nt	GGGNGG	mono
2450910	T	5	nt	TTTNTT	mono
2450911	T	5	nt	TTTNTT	mono
2450912	G	5	nt	GGGNGG	mono
2450913	A	5	nt	AAANAA	mono
2450914	G	5	nt	GGGNGG	mono
2450915	T	5	nt	TTTNTT	mono
2450916	G	5	nt	GGGNGG	mono
2450917	T	5	nt	TTTNTT	mono
2450918	G	5	nt	GGGNGG	mono
2450919	T	5	nt	TTTNTT	mono
2450920	G	5	nt	GGGNGG	mono
2450921	T	5	nt	TTTNTT	mono
2450922	G	5	nt	GGGNGG	mono
2450923	T	5	nt	TTTNTT	mono
2450924	G	5	nt	GGGNGG	mono
2450925	T	5	nt	TTTNTT	mono
2450926	G	5	nt	GGGNGG	mono
2450927	G	5	indel	G--N--	poly
2450928	T	5	indel	T--N--	poly
2450929	C	5	nt	CTTNTT	poly
2450930	G	5	indel	-GGNGG	poly
2450931	G	5	indel	-GGNGG	poly
2450932	C	5	indel	-TTNTT	polydiv
2450933	C	5	indel	-CCNCC	poly
2450934	A	5	nt	AAANAA	mono
2450935	C	5	nt	CCCNCC	mono
2450936	T	5	nt	TTTNTT	mono
2450937	C	5	nt	CCCNCC	mono
2450938	A	5	nt	AAANAA	mono
2450939	A	5	nt	AAANAA	mono
2450940	G	5	nt	GGGNGG	mono
2450941	A	5	nt	AAANAA	mono
2450942	G	5	nt	GGGNGG	mono
2450943	A	5	nt	AAANAA	mono
2450944	G	5	nt	GGGNGG	mono
2450945	C	5	nt	CCCNCC	mono
2450946	G	5	nt	GGGNGG	mono
2450947	G	5	nt	GGGNGG	mono
2450948	C	5	nt	CCCNCC	mono
