16690690	A	3	nt	ANNNAA	mono
16690691	T	4	nt	TTNNTT	mono
16690692	A	4	nt	AANNAA	mono
16690693	A	4	nt	CCNNCC	div
16690694	C	4	nt	AANNAA	div
16690695	A	4	nt	AANNAA	mono
16690696	A	4	nt	AANNAA	mono
16690697	T	4	nt	TTNNTT	mono
16690698	T	4	nt	TTNNTT	mono
16690699	T	4	nt	TTNNTT	mono
16690700	C	3	nt	CNNNCC	mono
16690701	A	3	nt	ANNNAA	mono
16690702	C	4	nt	CCNNCC	mono
16690703	A	4	nt	AANNAA	mono
16690704	A	4	nt	AANNAA	mono
16690705	T	4	nt	TTNNTT	mono
16690706	A	4	nt	AANNAA	mono
16690707	A	4	nt	AANNAA	mono
16690708	T	4	nt	TTNNTT	mono
16690709	T	4	nt	TTNNTT	mono
16690710	T	4	nt	TTNNTT	mono
16690711	A	4	nt	AANNAA	mono
16690712	-	6	indel	CC--CC	poly
16690712	A	4	nt	AANNAA	mono
16690713	T	4	nt	GGNNGG	div
16690714	A	3	nt	CNNNCC	div
16690715	A	3	nt	GNNNGG	div
16690716	T	3	nt	TNNNTT	mono
16690717	G	3	nt	GNNNGG	mono
16690718	A	3	nt	ANNNAA	mono
16690719	A	3	nt	ANNNAA	mono
16690720	G	3	nt	GNNNGG	mono
16690721	T	3	nt	TNNNTT	mono
16690722	C	3	nt	CNNNCC	mono
16690723	A	3	nt	ANNNAA	mono
16690724	T	3	nt	TNNNTT	mono
16690725	A	3	nt	GNNNGG	div
16690726	A	3	nt	ANNNAA	mono
16690727	G	3	nt	GNNNGG	mono
16690728	A	3	nt	ANNNAA	mono
16690729	A	3	nt	ANNNAA	mono
16690730	A	3	nt	ANNNAA	mono
16690731	A	3	nt	ANNNAA	mono
16690732	T	3	nt	TNNNTT	mono
16690733	A	3	nt	ANNNAA	mono
16690734	T	3	nt	TNNNTT	mono
16690735	A	3	nt	TNNNTT	div
16690736	T	3	nt	TNNNTT	mono
16690737	C	3	nt	CNNNCC	mono
16690738	A	3	nt	ANNNAA	mono
16690739	C	3	nt	CNNNCC	mono
16690740	G	3	nt	GNNNGG	mono
16690741	G	3	nt	GNNNGG	mono
16690742	C	3	nt	CNNNCC	mono
16690743	G	3	nt	TNNNTT	div
16690744	A	3	nt	CNNNCC	div
16690745	C	3	nt	CNNNCC	mono
16690746	G	4	nt	GGNNGG	mono
16690747	T	4	nt	TTNNTT	mono
16690748	A	4	nt	AANNAA	mono
16690749	C	4	nt	CCNNCC	mono
16690750	C	4	nt	CCNNCC	mono
16690751	T	4	nt	TTNNTT	mono
16690752	A	4	nt	AANNAA	mono
16690753	A	4	nt	AANNAA	mono
16690754	A	4	nt	AANNAA	mono
16690755	A	4	nt	AANNAA	mono
16690756	T	3	nt	TNNNTT	mono
16690757	A	3	nt	ANNNAA	mono
16690758	A	3	nt	ANNNAA	mono
16690759	T	3	nt	TNNNTT	mono
16690760	G	3	nt	GNNNGG	mono
16690761	G	3	nt	GNNNGG	mono
16690762	G	3	nt	TNNNTT	div
16690763	T	3	nt	TNNNTT	mono
16690764	T	3	nt	TNNNTA	poly
16690765	A	3	nt	ANNNAA	mono
16690766	A	4	nt	AANNAA	mono
16690767	A	4	nt	AANNAA	mono
16690768	T	4	nt	TTNNTT	mono
16690769	A	4	nt	AANNAA	mono
16690770	G	4	nt	GGNNGG	mono
16690771	T	4	nt	TTNNTT	mono
16690772	A	4	nt	AANNAA	mono
16690773	A	4	nt	AANNAA	mono
16690774	A	4	nt	AANNAA	mono
16690775	A	4	nt	TTNNTT	div
16690776	A	4	nt	AANNAA	mono
16690777	A	4	nt	AANNAA	mono
16690778	A	4	nt	AANNAA	mono
16690779	C	4	nt	CCNNCC	mono
16690780	A	4	nt	AANNAA	mono
16690781	T	4	nt	TTNNTT	mono
16690782	A	4	nt	TTNNTT	div
16690783	C	3	nt	CNNNCC	mono
16690784	A	3	nt	ANNNAA	mono
16690785	A	3	nt	ANNNAA	mono
16690786	A	3	nt	ANNNAA	mono
16690787	A	3	nt	ANNNAA	mono
16690788	A	3	nt	ANNNAA	mono
16690789	G	3	nt	GNNNGG	mono
16690790	T	3	nt	TNNNTT	mono
16690791	T	3	nt	TNNNTT	mono
16690792	T	3	nt	TNNNTT	mono
16690793	C	3	nt	CNNNCC	mono
16690794	T	3	nt	TNNNTT	mono
16690795	C	3	nt	CNNNCC	mono
16690796	G	3	nt	GNNNGG	mono
16690797	A	3	nt	GNNNAA	poly
16690798	C	3	nt	CNNNCC	mono
16690799	A	3	nt	ANNNAA	mono
16690800	A	3	nt	ANNNAA	mono
16690801	T	3	nt	TNNNTT	mono
16690802	T	3	nt	ANNNAA	div
16690803	A	3	nt	ANNNAA	mono
16690804	C	3	nt	CNNNCC	mono
16690805	G	3	nt	ANNNAA	div
16690806	T	4	nt	TTNNTT	mono
16690807	G	4	nt	AANNAA	div
16690808	C	4	nt	CCNNCC	mono
16690809	A	4	nt	CCNNCC	div
16690810	A	4	nt	CCNNCC	div
16690811	C	4	nt	CCNNCC	mono
16690812	T	4	nt	TTNNTT	mono
16690813	T	4	nt	TTNNTT	mono
16690814	A	3	nt	ANNNAA	mono
16690815	C	3	nt	CNNNCC	mono
16690816	-	5	indel	TN--TT	poly
16690816	-	6	indel	AA--AA	poly
16690816	-	6	indel	AA--AA	poly
16690816	-	6	indel	TT--TT	poly
16690816	-	6	indel	TT--TT	poly
16690816	-	5	indel	CN--CC	poly
16690816	-	5	indel	AN--AA	poly
16690816	-	6	indel	TT--TT	poly
16690816	-	6	indel	TT--TT	poly
16690816	-	6	indel	TT--TT	poly
16690816	-	6	indel	TT--TT	poly
16690816	-	6	indel	TT--TT	poly
16690816	A	4	nt	AANNAA	mono
16690817	C	4	nt	CCNNCC	mono
16690818	C	4	nt	CCNNCC	mono
16690819	A	4	nt	AANNAA	mono
16690820	A	4	nt	AANNAA	mono
16690821	-	6	indel	GG--GG	poly
16690821	-	6	indel	AA--AA	poly
16690821	-	6	indel	AA--AA	poly
16690821	-	6	indel	TT--TT	poly
16690821	-	5	indel	CN--CC	poly
16690821	-	6	indel	GG--GG	poly
16690821	-	6	indel	AA--AA	poly
16690821	-	6	indel	TT--TT	poly
16690821	-	6	indel	TT--TT	poly
16690821	-	5	indel	CN--CC	poly
16690821	-	5	indel	AN--A-	poly
16690821	A	4	nt	AANNAA	mono
16690822	C	4	nt	CCNNCC	mono
16690823	C	4	nt	AANNAC	poly
16690824	A	4	nt	AANNAA	mono
16690825	-	6	indel	-----A	poly
16690825	-	6	indel	-----G	poly
16690825	-	6	indel	-----A	poly
16690825	T	4	nt	GGNNGT	poly
16690826	A	4	nt	AANNAT	poly
16690827	T	4	nt	TTNNTG	poly
16690828	-	6	indel	-G----	poly
16690828	-	6	indel	-G----	poly
16690828	T	5	nt	TTTNTT	mono
16690829	-	6	indel	G---G-	poly
16690829	-	6	indel	T---T-	poly
16690829	T	5	nt	TTTNTT	mono
16690830	T	5	nt	TTTNTT	mono
16690831	G	5	nt	GGGNGG	mono
16690832	A	5	nt	AAANAA	mono
16690833	G	5	nt	AAANAA	div
16690834	C	5	nt	CCCNCC	mono
16690835	A	5	nt	AAANAA	mono
16690836	G	5	nt	GTGNGG	poly
16690837	G	5	nt	GGGNGG	mono
16690838	C	5	nt	CCCNCC	mono
16690839	C	5	nt	CCCNCC	mono
16690840	G	5	nt	GGGNGG	mono
16690841	A	5	nt	AAANAA	mono
16690842	T	5	nt	TTTNTT	mono
16690843	G	5	nt	GGGNGG	mono
16690844	T	5	nt	TTTNTT	mono
16690845	T	5	nt	TTTNTT	mono
16690846	T	5	nt	TTTNTT	mono
16690847	T	5	nt	TTTNTT	mono
16690848	G	5	nt	AAANAA	div
16690849	A	5	nt	AAANAA	mono
16690850	T	5	nt	TTTNTT	mono
16690851	G	5	nt	GGGNGG	mono
16690852	C	5	nt	CCCNCC	mono
16690853	A	5	nt	AAANAA	mono
16690854	-	6	indel	CCC-CC	poly
16690854	-	6	indel	CCC-CC	poly
16690854	-	6	indel	AAA-AA	poly
16690854	-	6	indel	AAA-AA	poly
16690854	-	6	indel	TTT-TT	poly
16690854	-	6	indel	GGG-GG	poly
16690854	-	6	indel	AAA-AA	poly
16690854	-	6	indel	AAA-AA	poly
16690854	-	6	indel	CCC-CC	poly
16690854	-	6	indel	AAA-AA	poly
16690854	T	5	nt	TTTNTT	mono
16690855	C	5	nt	CCCNCC	mono
16690856	G	5	nt	GGGNGG	mono
16690857	A	5	nt	AAANAA	mono
16690858	T	5	nt	TTTNTT	mono
16690859	A	5	nt	AAANAA	mono
16690860	A	5	nt	AAANAA	mono
16690861	C	5	nt	CCCNCC	mono
16690862	A	5	nt	AAANAA	mono
16690863	A	5	nt	AAANAA	mono
16690864	C	5	nt	CCCNCC	mono
16690865	A	5	nt	AAANAA	mono
16690866	A	5	nt	AAANAA	mono
16690867	A	5	nt	AAANAA	mono
16690868	A	5	nt	AAANAA	mono
16690869	A	5	nt	AAANAA	mono
16690870	T	5	nt	TTTNTT	mono
16690871	C	4	nt	CNCNCC	mono
16690872	G	5	nt	GGTNGG	poly
16690873	T	5	nt	TTTNTT	mono
16690874	C	5	nt	CCCNCC	mono
16690875	A	5	nt	AAANAA	mono
16690876	A	5	nt	AAANAA	mono
16690877	T	5	nt	TTTNTT	mono
16690878	A	5	nt	AAANAA	mono
16690879	A	5	nt	AAANAA	mono
16690880	A	5	nt	AAANAA	mono
16690881	T	5	nt	TTTNTT	mono
16690882	A	5	nt	AAANAA	mono
16690883	T	5	nt	TTTNTT	mono
16690884	C	5	nt	CCCNCC	mono
16690885	C	5	nt	CCCNCC	mono
16690886	C	5	nt	CCCNCC	mono
16690887	C	5	nt	CCCNCC	mono
16690888	G	4	nt	ANANAA	div
16690889	A	5	nt	AAANAA	mono
16690890	A	5	nt	AAANAA	mono
16690891	A	5	nt	AAANAA	mono
16690892	C	5	nt	CCCNCC	mono
16690893	T	5	nt	TTTNTT	mono
16690894	C	5	nt	CCCNCC	mono
16690895	C	5	nt	CCCNCC	mono
16690896	C	5	nt	CCCNCC	mono
16690897	A	4	nt	ANANAA	mono
16690898	C	4	nt	CNCNCC	mono
16690899	C	4	nt	CNCNCC	mono
16690900	A	4	nt	ANANAA	mono
16690901	C	4	nt	CNCNCC	mono
16690902	T	4	nt	TNTNTT	mono
16690903	A	4	nt	ANANAA	mono
16690904	G	4	nt	GNGNGG	mono
16690905	T	4	nt	TNTNTT	mono
16690906	C	4	nt	CNCNCC	mono
16690907	G	5	nt	GGGNGG	mono
16690908	T	5	nt	TTTNTT	mono
16690909	C	5	nt	CCCNCC	mono
16690910	G	5	nt	GGGNGG	mono
16690911	T	5	nt	TTTNTT	mono
16690912	T	5	nt	TTTNTT	mono
16690913	T	5	nt	TTTNTT	mono
16690914	C	4	nt	CNCNCC	mono
16690915	G	4	nt	GNGNGG	mono
16690916	T	4	nt	TNTNTT	mono
16690917	T	4	nt	TNTNTT	mono
16690918	G	4	nt	GNGNGG	mono
16690919	T	4	nt	TNTNTT	mono
16690920	C	4	nt	CNCNCC	mono
16690921	T	4	nt	TNTNTT	mono
16690922	T	5	nt	TTTNTT	mono
16690923	G	5	nt	GGGNGG	mono
16690924	T	5	nt	TTTNTT	mono
16690925	G	5	nt	GGGNGG	mono
16690926	G	5	nt	GGGNGG	mono
16690927	A	5	nt	AAANAA	mono
16690928	A	5	nt	AAANAA	mono
16690929	A	5	nt	AAANAA	mono
16690930	A	5	nt	AAANAA	mono
16690931	G	4	nt	GNGNGG	mono
16690932	T	4	nt	TNTNTT	mono
16690933	T	5	nt	TTTNTT	mono
16690934	T	5	nt	GGGNGG	div
16690935	G	5	nt	GGGNGG	mono
16690936	G	4	nt	GGGNNG	mono
16690937	T	4	nt	TTTNNT	mono
16690938	T	4	nt	TTTNNT	mono
16690939	G	4	nt	GGGNNG	mono
16690940	G	4	nt	GGGNNG	mono
16690941	C	4	nt	CCCNNC	mono
16690942	A	4	nt	AAANNA	mono
16690943	G	4	nt	GGGNNG	mono
16690944	T	4	nt	TTTNNT	mono
16690945	G	4	nt	GGGNNG	mono
16690946	A	4	nt	AAANNA	mono
16690947	T	4	nt	TTTNNT	mono
16690948	A	4	nt	AAANNA	mono
16690949	C	4	nt	CCCNNC	mono
16690950	T	4	nt	TTTNNT	mono
16690951	T	4	nt	TTTNNT	mono
16690952	T	4	nt	TTTNNT	mono
16690953	T	4	nt	TTTNNT	mono
16690954	T	4	nt	TTTNNT	mono
16690955	G	4	nt	GGGNNG	mono
16690956	A	4	nt	AAANNA	mono
16690957	T	4	nt	TTTNNT	mono
16690958	T	4	nt	TTTNNT	mono
16690959	T	4	nt	TTTNNT	mono
16690960	A	4	nt	AAANNA	mono
16690961	A	4	nt	AAANNA	mono
16690962	T	4	nt	TTTNNT	mono
16690963	T	4	nt	TTTNNT	mono
16690964	C	3	nt	CNCNNC	mono
16690965	T	4	nt	TTTNNT	mono
16690966	T	4	nt	TTTNNT	mono
16690967	T	4	nt	TTTNNT	mono
16690968	T	4	nt	TTTNNT	mono
16690969	C	4	nt	CCCNNC	mono
16690970	G	4	nt	GGGNNG	mono
16690971	C	4	nt	CCCNNC	mono
16690972	G	4	nt	GGGNNG	mono
16690973	C	3	nt	CNCNNC	mono
16690974	T	4	nt	TTTNNT	mono
16690975	A	4	nt	AAANNA	mono
16690976	A	4	nt	AAANNA	mono
16690977	T	4	nt	TTTNNT	mono
16690978	T	4	nt	TTTNNT	mono
16690979	A	4	nt	AAANNA	mono
16690980	A	4	nt	AAANNA	mono
16690981	T	4	nt	TTTNNT	mono
16690982	T	4	nt	TTTNNT	mono
16690983	G	4	nt	GGGNNG	mono
16690984	C	4	nt	CCCNNC	mono
16690985	T	4	nt	TTTNNT	mono
16690986	T	4	nt	TTTNNT	mono
16690987	T	4	nt	TTTNNT	mono
16690988	T	4	nt	TTTNNT	mono
16690989	C	3	nt	CNCNNC	mono
16690990	T	3	nt	TNTNNT	mono
16690991	T	3	nt	TNTNNT	mono
16690992	G	3	nt	GNGNNG	mono
16690993	A	3	nt	ANANNA	mono
16690994	T	3	nt	TNTNNT	mono
16690995	C	3	nt	CNCNNC	mono
16690996	T	4	nt	TTTNNT	mono
16690997	A	4	nt	AAANNA	mono
16690998	A	4	nt	AAANNA	mono
16690999	C	5	nt	CCCNCC	mono
16691000	A	5	nt	AAANAA	mono
16691001	C	5	nt	CCCNCC	mono
16691002	C	5	nt	AAANAA	div
16691003	A	5	nt	AAANAA	mono
16691004	C	5	nt	CCCNCC	mono
16691005	C	5	nt	CCCNCC	mono
16691006	C	5	nt	TTTNTT	div
16691007	A	5	nt	AAANAA	mono
16691008	T	5	nt	TTTNTT	mono
16691009	A	5	nt	AAANAA	mono
16691010	C	4	nt	CNCNCC	mono
16691011	G	4	nt	GGGNNG	mono
16691012	A	4	nt	AAANNA	mono
16691013	A	4	nt	AAANNA	mono
16691014	T	4	nt	TTTNNT	mono
16691015	C	4	nt	CCCNNC	mono
16691016	A	4	nt	AAANNA	mono
16691017	C	4	nt	CCCNNC	mono
16691018	C	5	nt	CCCNCC	mono
16691019	G	5	nt	GGGNGG	mono
16691020	T	5	nt	TTTNTT	mono
16691021	T	5	nt	TTTNTT	mono
16691022	A	5	nt	AAANAA	mono
16691023	G	5	nt	GGGNGG	mono
16691024	C	5	nt	CCCNCC	mono
16691025	A	5	nt	AAANAA	mono
16691026	C	4	nt	CCCNNC	mono
16691027	G	4	nt	GGGNNG	mono
16691028	G	4	nt	GGGNNG	mono
16691029	G	4	nt	GGGNNG	mono
16691030	T	4	nt	TTTNNT	mono
16691031	G	4	nt	GGGNNG	mono
16691032	G	4	nt	GGGNNG	mono
16691033	C	4	nt	CCTNNC	poly
16691034	A	4	nt	AAANNA	mono
16691035	C	4	nt	CCCNNC	mono
16691036	T	4	nt	TTTNNT	mono
16691037	T	4	nt	TTTNNT	mono
16691038	G	4	nt	GGGNNG	mono
16691039	C	4	nt	CCCNNC	mono
16691040	T	4	nt	TTTNNT	mono
16691041	A	4	nt	GGGNNG	div
16691042	A	4	nt	AAANNA	mono
16691043	G	4	nt	GGGNNG	mono
16691044	C	4	nt	CCCNNC	mono
16691045	A	4	nt	AAANNA	mono
16691046	G	4	nt	GGGNNG	mono
16691047	G	4	nt	GGGNNG	mono
16691048	C	4	nt	TTTNNT	div
16691049	C	4	nt	CCCNNC	mono
16691050	C	5	nt	CCCNCC	mono
16691051	C	5	nt	CCCNCC	mono
16691052	C	5	nt	CCCNCC	mono
16691053	G	5	nt	GGGNGG	mono
16691054	A	5	nt	AAANAA	mono
16691055	G	5	nt	GGGNGG	mono
16691056	A	5	nt	AAANAA	mono
16691057	A	5	nt	AAANAA	mono
16691058	A	5	nt	AAANAA	mono
16691059	T	4	nt	TNTNTT	mono
16691060	T	4	nt	TNTNTT	mono
16691061	T	4	nt	TNTNTT	mono
16691062	A	5	nt	AAANAA	mono
16691063	A	5	nt	AAANAA	mono
16691064	A	5	nt	AAANAA	mono
16691065	A	5	nt	AAANAA	mono
16691066	G	4	nt	GGGNNG	mono
16691067	A	4	nt	AAANNA	mono
16691068	C	4	nt	CCCNNC	mono
16691069	T	4	nt	TTTNNT	mono
16691070	G	4	nt	GGGNNG	mono
16691071	A	5	nt	AAANAA	mono
16691072	A	5	nt	AAANAA	mono
16691073	A	5	nt	AAANAA	mono
16691074	G	5	nt	GGGNGG	mono
16691075	C	5	nt	CCCNCC	mono
16691076	C	5	nt	CCCNCC	mono
16691077	C	5	nt	CCCNCC	mono
16691078	C	5	nt	CCCNCC	mono
16691079	C	5	nt	CCCNCC	mono
16691080	A	5	nt	AAANAA	mono
16691081	A	5	nt	AAANAA	mono
16691082	A	5	nt	AAANAA	mono
16691083	T	5	nt	CCCNCC	div
16691084	A	5	nt	AAANAA	mono
16691085	G	5	nt	GGGNGG	mono
16691086	A	5	nt	AAANAA	mono
16691087	A	5	nt	AAANAA	mono
16691088	A	5	nt	AAANAA	mono
16691089	T	5	nt	TTTNTT	mono
16691090	A	5	nt	AAANAA	mono
16691091	A	5	nt	AAANAA	mono
16691092	A	5	nt	GAGNGA	poly
16691093	A	5	nt	AAANAA	mono
16691094	T	5	nt	TTTNTT	mono
16691095	C	4	nt	CNCNCC	mono
16691096	G	5	nt	GGGNGG	mono
16691097	C	5	nt	CCCNCC	mono
16691098	T	5	nt	TTTNTT	mono
16691099	G	5	nt	GGGNGG	mono
16691100	C	5	nt	CCCNCC	mono
16691101	A	5	nt	AAANAA	mono
16691102	C	5	nt	CCCNCC	mono
16691103	C	4	nt	CCCNNC	mono
16691104	T	4	nt	TTTNNT	mono
16691105	T	4	nt	GGGNNG	div
16691106	G	5	nt	CCCNCC	div
16691107	A	5	nt	AAANAA	mono
16691108	C	5	nt	CCCNCC	mono
16691109	A	5	nt	AAANAA	mono
16691110	G	5	nt	GGGNGG	mono
16691111	A	5	nt	AAANAA	mono
