2687125	T	3	nt	NNTTNT	mono
2687126	C	3	nt	NNAANA	div
2687127	T	3	nt	NNTTNT	mono
2687128	A	3	nt	NNAANA	mono
2687129	G	3	nt	NNAANA	div
2687130	A	3	nt	NNAANA	mono
2687131	C	3	nt	NNCCNC	mono
2687132	T	3	nt	NNTTNT	mono
2687133	T	3	nt	NNTTNT	mono
2687134	A	3	nt	NNAANA	mono
2687135	T	3	nt	NNTTNT	mono
2687136	A	3	nt	NNAANA	mono
2687137	T	3	nt	NNAANA	div
2687138	A	3	nt	NNAANA	mono
2687139	A	3	nt	NNAANA	mono
2687140	A	3	nt	NNAANA	mono
2687141	T	3	nt	NNTTNT	mono
2687142	G	3	nt	NNTANG	poly
2687143	T	3	nt	NNCTNT	poly
2687144	T	3	nt	NNTTNT	mono
2687145	T	3	nt	NNAANA	div
2687146	A	3	nt	NNAANA	mono
2687147	A	3	nt	NNAANA	mono
2687148	A	3	nt	NNAANA	mono
2687149	T	3	nt	NNTTNT	mono
2687150	G	3	nt	NNGGNG	mono
2687151	G	3	nt	NNGGNG	mono
2687152	T	3	nt	NNTTNT	mono
2687153	T	3	nt	NNTTNT	mono
2687154	T	3	nt	NNTTNT	mono
2687155	G	3	nt	NNTGNG	poly
2687156	A	3	nt	NNAANA	mono
2687157	A	3	nt	NNAANA	mono
2687158	T	3	nt	NNTTNT	mono
2687159	T	3	nt	NNTTNT	mono
2687160	A	3	nt	NNAANG	poly
2687161	C	3	nt	NNCCNC	mono
2687162	T	3	nt	NNTTNT	mono
2687163	A	3	nt	NNTTNT	div
2687164	T	3	nt	NNTTNT	mono
2687165	A	3	nt	NNAANA	mono
2687166	A	3	nt	NNAANA	mono
2687167	C	3	nt	NNCCNC	mono
2687168	T	3	nt	NNTTNT	mono
2687169	A	3	nt	NNAANA	mono
2687170	C	3	nt	NNCCNC	mono
2687171	T	3	nt	NNTTNT	mono
2687172	A	3	nt	NNAANA	mono
2687173	T	3	nt	NNTTNC	poly
2687174	A	3	nt	NNAANA	mono
2687175	A	3	nt	NNAANA	mono
2687176	T	3	nt	NNCTNT	poly
2687177	A	3	nt	NNAANA	mono
2687178	G	3	nt	NNTTNT	div
2687179	T	3	nt	NNGGNG	div
2687180	C	3	nt	NNCCNC	mono
2687181	A	3	nt	NNAANA	mono
2687182	T	3	nt	NNTTNT	mono
2687183	A	3	nt	NNAANA	mono
2687184	T	3	nt	NNTTNT	mono
2687185	-	6	indel	-----A	poly
2687185	-	6	indel	-----T	poly
2687185	-	6	indel	-----A	poly
2687185	-	6	indel	-----T	poly
2687185	-	6	indel	-----A	poly
2687185	-	6	indel	-----T	poly
2687185	-	6	indel	-----A	poly
2687185	-	6	indel	-----T	poly
2687185	-	6	indel	-----A	poly
2687185	-	6	indel	-----T	poly
2687185	-	6	indel	-----T	poly
2687185	-	6	indel	-----A	poly
2687185	-	6	indel	-----T	poly
2687185	G	3	nt	NNGANG	poly
2687186	G	3	nt	NNGTNC	poly
2687187	A	3	nt	NNAANT	poly
2687188	G	3	nt	NNATNT	polydiv
2687189	A	3	nt	NNAANA	mono
2687190	A	3	nt	NNATNT	poly
2687191	C	3	nt	NNCANA	poly
2687192	T	3	nt	NNTTNT	mono
2687193	T	3	nt	NNTTNT	mono
2687194	A	3	nt	NNAANA	mono
2687195	T	3	nt	NNTTNT	mono
2687196	G	3	nt	NNGGNG	mono
2687197	T	3	nt	NNACNA	polydiv
2687198	G	3	nt	NNGTNG	poly
2687199	C	3	nt	NNCTNC	poly
2687200	A	3	nt	NNAANA	mono
2687201	T	3	nt	NNTTNT	mono
2687202	A	3	nt	NNAANA	mono
2687203	A	3	nt	NNATNA	poly
2687204	T	3	nt	NNTTNT	mono
2687205	T	3	nt	NNTANT	poly
2687206	T	3	nt	NNTTNT	mono
2687207	A	3	nt	NNAGNA	poly
2687208	A	3	nt	NNATNA	poly
2687209	T	3	nt	NNTTNT	mono
2687210	C	3	nt	NNCTNC	poly
2687211	C	3	nt	NNATNA	polydiv
2687212	A	3	nt	NNGANG	poly
2687213	A	3	indel	NNA-NA	poly
2687214	A	3	indel	NNT-NT	polydiv
2687215	A	3	indel	NNA-NA	poly
2687216	A	3	indel	NNA-NA	poly
2687217	-	6	indel	--T--T	poly
2687217	-	6	indel	--G--G	poly
2687217	-	6	indel	--T--T	poly
2687217	A	3	indel	NNT-NT	polydiv
2687218	T	3	indel	NNT-NT	poly
2687219	G	3	indel	NNT-NT	polydiv
2687220	T	3	indel	NNA-NA	polydiv
2687221	T	3	nt	NNTTNT	mono
2687222	A	3	nt	NNAANA	mono
2687223	C	3	nt	NNTTNT	div
2687224	G	3	nt	NNGGNG	mono
2687225	G	3	nt	NNGGNG	mono
2687226	C	3	nt	NNCCNC	mono
2687227	G	3	nt	NNGGNG	mono
2687228	A	3	nt	NNAANA	mono
2687229	C	3	nt	NNCCNC	mono
2687230	A	3	nt	NNAANA	mono
2687231	A	3	nt	NNAANA	mono
2687232	C	3	nt	NNCCNC	mono
2687233	T	4	nt	TNTTNT	mono
2687234	C	4	nt	CNCCNC	mono
2687235	A	4	nt	ANAANA	mono
2687236	A	4	nt	ANAANA	mono
2687237	T	4	nt	TNTTNT	mono
2687238	A	4	nt	ANAANA	mono
2687239	A	4	nt	ANAANA	mono
2687240	T	4	nt	TNTTNT	mono
2687241	T	4	nt	TNTTNT	mono
2687242	A	4	nt	ANAANA	mono
2687243	A	4	nt	ANAANA	mono
2687244	T	4	nt	TNTTNT	mono
2687245	A	4	nt	ANAANA	mono
2687246	A	4	nt	ANAANA	mono
2687247	T	4	nt	TNTTNT	mono
2687248	G	4	nt	GNGGNG	mono
2687249	T	4	nt	ANAANA	div
2687250	T	4	nt	TNTTNT	mono
2687251	T	4	nt	TNTTNT	mono
2687252	G	4	nt	GNGGNG	mono
2687253	T	4	nt	TNTTNT	mono
2687254	G	4	nt	GNGGNG	mono
2687255	G	4	nt	GNGGNG	mono
2687256	A	4	nt	ANAANA	mono
2687257	T	4	nt	TNTTNT	mono
2687258	A	4	nt	ANAANA	mono
2687259	A	4	nt	ANAANA	mono
2687260	T	4	nt	TNTTNT	mono
2687261	A	4	nt	ANAANA	mono
2687262	G	4	nt	GNGGNG	mono
2687263	C	4	nt	TNTTNT	div
2687264	A	4	nt	ANAANA	mono
2687265	T	4	nt	TNTTNT	mono
2687266	A	4	nt	ANAANA	mono
2687267	C	4	nt	CNCCNC	mono
2687268	A	4	nt	ANAANA	mono
2687269	A	4	nt	ANAANA	mono
2687270	C	4	nt	CNCCNC	mono
2687271	T	4	nt	TNTTNT	mono
2687272	T	4	nt	TNTTNT	mono
2687273	T	4	nt	TNTTNT	mono
2687274	T	4	nt	ANAANT	poly
2687275	T	3	nt	NNTTNT	mono
2687276	G	4	nt	GNGGNG	mono
2687277	G	4	nt	GNGGNG	mono
2687278	C	4	nt	CNCCNC	mono
2687279	A	4	nt	ANAANA	mono
2687280	A	4	nt	ANAANA	mono
2687281	G	4	nt	GNGGNG	mono
2687282	A	4	nt	ANAANA	mono
2687283	A	4	nt	ANAANA	mono
2687284	A	4	nt	ANAANA	mono
2687285	T	3	nt	NNTTNT	mono
2687286	G	4	nt	GNGGNG	mono
2687287	A	4	nt	ANAANA	mono
2687288	C	4	nt	CNCCNC	mono
2687289	A	4	nt	ANAANA	mono
2687290	G	4	nt	GNGGNG	mono
2687291	T	4	nt	CNCCNC	div
2687292	T	4	nt	TNTTNT	mono
2687293	T	4	nt	TNTTNT	mono
2687294	A	4	nt	ANAANA	mono
2687295	G	4	nt	GNGGNG	mono
2687296	T	4	nt	TNTTNG	poly
2687297	T	4	nt	TNTTNT	mono
2687298	T	4	nt	TNTTNT	mono
2687299	C	4	nt	CNCCNC	mono
2687300	C	4	nt	CNCCNC	mono
2687301	T	4	nt	TNTTNT	mono
2687302	A	4	nt	ANAANA	mono
2687303	A	4	nt	ANAANA	mono
2687304	T	4	nt	TNTTNT	mono
2687305	G	4	nt	GNGGNG	mono
2687306	A	4	nt	ANAANA	mono
2687307	T	4	nt	TNTTNT	mono
2687308	C	4	nt	CNCCNC	mono
2687309	T	4	nt	TNTTNT	mono
2687310	T	4	nt	TNTTNT	mono
2687311	G	4	nt	GNGGNG	mono
2687312	G	4	nt	GNGGNG	mono
2687313	T	4	nt	TNTTNT	mono
2687314	C	4	nt	CNCCNC	mono
2687315	A	4	nt	ANAANA	mono
2687316	C	4	nt	CNCCNC	mono
2687317	T	4	nt	TNTTNT	mono
2687318	T	4	nt	TNTTNT	mono
2687319	T	4	nt	TNTTNT	mono
2687320	G	4	nt	GNGGNG	mono
2687321	G	4	nt	GNGGNG	mono
2687322	A	4	nt	ANAANA	mono
2687323	T	4	nt	TNTTNT	mono
2687324	T	4	nt	TNTTNT	mono
2687325	C	4	nt	CNCCNC	mono
2687326	G	4	nt	GNGGNG	mono
2687327	C	4	nt	CNCCNC	mono
2687328	T	4	nt	TNTTNT	mono
2687329	T	4	nt	TNTTNT	mono
2687330	G	4	nt	GNGGNG	mono
2687331	A	4	nt	ANAANA	mono
2687332	C	4	nt	CNCCNC	mono
2687333	C	4	nt	CNCCNC	mono
2687334	C	4	nt	CNCCNC	mono
2687335	A	4	nt	ANAANA	mono
2687336	C	4	nt	CNCCNC	mono
2687337	G	4	nt	GNGGNG	mono
2687338	G	4	nt	GNGGNG	mono
2687339	C	4	nt	CNCCNC	mono
2687340	A	4	nt	ANAANA	mono
2687341	G	4	nt	GNGGNG	mono
2687342	C	4	nt	CNCCNC	mono
2687343	T	4	nt	TNTTNT	mono
2687344	G	4	nt	GNGGNG	mono
2687345	A	4	nt	ANAANA	mono
2687346	T	4	nt	TNTTNT	mono
2687347	A	4	nt	ANAANA	mono
2687348	A	4	nt	ANAANA	mono
2687349	C	4	nt	CNCCNC	mono
2687350	G	4	nt	GNGGNG	mono
2687351	C	4	nt	CNCCNC	mono
2687352	T	4	nt	TNTTNT	mono
2687353	G	4	nt	GNGTNG	poly
2687354	C	4	nt	CNCCNC	mono
2687355	T	4	nt	TNTTNT	mono
2687356	C	4	nt	CNCCNC	mono
2687357	C	4	nt	CNCCNC	mono
2687358	G	4	nt	GNGGNG	mono
2687359	G	4	nt	GNGGNG	mono
2687360	G	4	nt	GNGGNG	mono
2687361	A	4	nt	GNGGNG	div
2687362	A	4	nt	ANAANA	mono
2687363	A	4	nt	ANAANA	mono
2687364	A	4	nt	ANAANA	mono
2687365	A	4	nt	ANAANA	mono
2687366	T	4	nt	TNTTNT	mono
2687367	A	4	nt	ANAANA	mono
2687368	A	4	nt	ANAANA	mono
2687369	C	4	nt	CNCCNC	mono
2687370	G	4	nt	GNGGNG	mono
2687371	A	4	nt	ANAANA	mono
2687372	T	4	nt	TNTTNT	mono
2687373	G	4	nt	GNGGNG	mono
2687374	A	4	nt	ANAANA	mono
2687375	G	4	nt	GNGGNG	mono
2687376	A	4	nt	ANAANA	mono
2687377	T	4	nt	TNTTNT	mono
2687378	T	4	nt	TNTTNT	mono
2687379	G	5	nt	GNGGGG	mono
2687380	A	5	nt	ANAAAA	mono
2687381	C	5	nt	CNCCCC	mono
2687382	T	5	nt	TNTTTT	mono
2687383	T	5	nt	GNGGGG	div
2687384	C	5	nt	CNCCCC	mono
2687385	A	5	nt	ANAAAA	mono
2687386	A	5	nt	ANAAAA	mono
2687387	C	5	nt	CNCCCC	mono
2687388	A	4	nt	ANAANT	poly
2687389	G	5	nt	GNGGGG	mono
2687390	C	5	nt	CNCCCC	mono
2687391	A	5	nt	ANAAAA	mono
2687392	G	5	nt	GNGGGG	mono
2687393	C	5	nt	CNCCCC	mono
2687394	C	5	nt	CNCCCC	mono
2687395	A	5	nt	ANAAGG	poly
2687396	G	5	nt	GNGGGG	mono
2687397	A	5	nt	ANAAAA	mono
2687398	A	4	nt	ANAANA	mono
2687399	T	4	nt	TNTTNT	mono
2687400	A	4	nt	ANAANA	mono
2687401	T	4	nt	TNTTNT	mono
2687402	A	4	nt	ANAANA	mono
2687403	T	4	nt	TNTTNT	mono
2687404	C	4	nt	CNCCNC	mono
2687405	T	5	nt	TNTTTT	mono
2687406	G	5	nt	GNGGGG	mono
2687407	T	5	nt	ANAAAA	div
2687408	G	5	nt	GNGGGG	mono
2687409	G	5	nt	GNGGGG	mono
2687410	G	5	nt	GNGGGG	mono
2687411	C	5	nt	CNCCCC	mono
2687412	T	4	nt	TNTTNT	mono
2687413	G	4	nt	GNGGNG	mono
2687414	G	4	nt	GNGGNG	mono
2687415	G	5	nt	GNGGGG	mono
2687416	A	5	nt	ANAAAA	mono
2687417	A	5	nt	ANAAAA	mono
2687418	T	5	nt	TNTTTT	mono
2687419	T	5	nt	TNTTTT	mono
2687420	A	5	nt	ANAAAA	mono
2687421	A	5	nt	ANAAAA	mono
2687422	C	5	nt	CNCCCC	mono
2687423	A	5	nt	ANAAAA	mono
2687424	C	5	nt	CNCCCC	mono
2687425	A	5	nt	ANAAAA	mono
2687426	T	5	nt	TNTTTT	mono
2687427	T	5	nt	TNTTTT	mono
2687428	G	4	nt	GNGGNG	mono
2687429	G	4	nt	GNGGNG	mono
2687430	C	4	nt	CNCCNC	mono
2687431	C	4	nt	CNCCNC	mono
2687432	T	5	nt	TNTTTT	mono
2687433	C	5	nt	CNCCCC	mono
2687434	C	5	nt	CNCCCC	mono
2687435	T	5	nt	TNTTTT	mono
2687436	C	5	nt	CNCCCC	mono
2687437	C	5	nt	CNCCCC	mono
2687438	A	5	nt	ANAAAA	mono
2687439	G	5	nt	GNGGGG	mono
2687440	G	5	nt	GNGGGG	mono
2687441	C	5	nt	CNCCCC	mono
2687442	G	5	nt	GNGGGG	mono
2687443	C	5	nt	CNCCCC	mono
2687444	G	5	nt	GNGGGG	mono
2687445	T	5	nt	TNTTTT	mono
2687446	G	5	nt	GNGGGG	mono
2687447	C	5	nt	CNCCCC	mono
2687448	C	5	nt	CNCCCC	mono
2687449	C	5	nt	TNTTTT	div
2687450	G	5	nt	GNGGGG	mono
2687451	T	5	nt	TNTTTT	mono
2687452	T	5	nt	TNTTTT	mono
2687453	T	5	nt	TNTTTT	mono
2687454	C	5	nt	CNCCCC	mono
2687455	A	5	nt	ANAAAA	mono
2687456	C	5	nt	CNCCCC	mono
2687457	C	5	nt	CNCCCC	mono
2687458	T	5	nt	TNTTTT	mono
2687459	T	5	nt	TNTTTT	mono
2687460	C	5	nt	CNCCCC	mono
2687461	C	5	nt	CNCCCC	mono
2687462	C	5	nt	CNCCCC	mono
2687463	G	5	nt	GNGGGG	mono
2687464	T	5	nt	TNTTTT	mono
2687465	G	5	nt	GNGGGG	mono
2687466	C	5	nt	CNCCCC	mono
2687467	A	5	nt	ANAAAA	mono
2687468	T	5	nt	TNTTTT	mono
2687469	T	5	nt	TNTTTT	mono
2687470	T	5	nt	TNTTTT	mono
2687471	A	5	nt	ANAAAA	mono
2687472	T	5	nt	TNTTTT	mono
2687473	G	5	nt	CNCCCC	div
2687474	A	5	nt	ANAAAA	mono
2687475	A	5	nt	ANAAAA	mono
2687476	A	5	nt	ANAAAA	mono
2687477	A	5	nt	ANAAAA	mono
2687478	G	5	nt	GNGGGG	mono
2687479	T	5	nt	TNTTTT	mono
2687480	C	5	nt	CNCCCC	mono
2687481	T	5	nt	TNTTTT	mono
2687482	G	5	nt	GNGGGG	mono
2687483	C	5	nt	CNCCCC	mono
2687484	C	5	nt	CNCCCC	mono
2687485	G	5	nt	GNGGGG	mono
2687486	G	5	nt	GNGGGG	mono
2687487	A	5	nt	ANAAAA	mono
2687488	C	5	nt	CNCCCC	mono
2687489	C	5	nt	CNCCCC	mono
2687490	G	5	nt	GNGGGG	mono
2687491	A	5	nt	ANAAAA	mono
2687492	C	5	nt	CNCCCC	mono
2687493	C	5	nt	CNCCCC	mono
2687494	C	5	nt	CNCCCC	mono
2687495	A	5	nt	ANAAAA	mono
2687496	C	5	nt	CNCCCC	mono
2687497	C	5	nt	CNCCCC	mono
2687498	G	5	nt	GNGGGG	mono
2687499	A	5	nt	ANAAAA	mono
2687500	A	5	nt	ANAAAA	mono
2687501	C	5	nt	CNCCCC	mono
2687502	C	5	nt	CNCCCC	mono
2687503	G	5	nt	GNGGGG	mono
2687504	T	5	nt	TNTTTT	mono
2687505	C	5	nt	CNCCCC	mono
2687506	C	5	nt	GNGGGG	div
2687507	G	5	nt	GNGGGG	mono
2687508	C	5	nt	CNCCCC	mono
2687509	T	5	nt	TNTTTT	mono
2687510	G	5	nt	GNGGGG	mono
2687511	T	5	nt	TNTTTT	mono
2687512	C	5	nt	CNCCCC	mono
2687513	T	5	nt	TNTTTT	mono
2687514	A	5	nt	ANAAAA	mono
2687515	G	5	nt	GNGGGG	mono
2687516	C	5	nt	CNCCCC	mono
2687517	T	5	nt	TNTTTT	mono
2687518	C	5	nt	CNCCCC	mono
2687519	T	5	nt	TNTTTT	mono
2687520	A	5	nt	ANAAAA	mono
2687521	T	5	nt	TNTTTT	mono
2687522	A	5	nt	ANAAAA	mono
2687523	C	5	nt	CNCCCC	mono
2687524	G	5	nt	GNGGGG	mono
2687525	A	5	nt	ANAAAA	mono
2687526	G	5	nt	GNGGGG	mono
2687527	T	5	nt	TNTTTT	mono
2687528	A	5	nt	ANAAAA	mono
2687529	G	5	nt	GNGAGA	poly
2687530	A	5	nt	ANAAAA	mono
2687531	T	5	nt	TNTTTT	mono
2687532	G	5	nt	GNGGGG	mono
2687533	T	5	nt	GNGGGG	div
2687534	G	5	nt	GNGGGG	mono
2687535	T	5	nt	TNTTTT	mono
2687536	A	5	nt	ANAAAA	mono
2687537	T	5	nt	TNTTTT	mono
2687538	C	5	nt	CNCCCC	mono
2687539	T	5	nt	TNTTTT	mono
2687540	G	5	nt	GNGGGG	mono
2687541	G	5	nt	GNGGGG	mono
2687542	C	5	nt	CNCCCC	mono
2687543	T	5	nt	TNTTTT	mono
2687544	G	5	nt	GNGGGG	mono
2687545	T	5	nt	GNGGGG	div
2687546	T	5	nt	TNTTTT	mono
2687547	A	5	nt	ANAAAA	mono
2687548	A	5	nt	ANAAAA	mono
2687549	C	5	nt	CNCCCC	mono
2687550	C	5	nt	CNCCCC	mono
2687551	C	5	nt	CNCCCC	mono
2687552	C	5	nt	CNCCCC	mono
2687553	T	5	nt	TNTTTT	mono
2687554	C	5	nt	GNGGGG	div
2687555	T	5	nt	TNTTTT	mono
2687556	G	5	nt	GNGGGG	mono
2687557	G	5	nt	GNGGGG	mono
2687558	A	5	nt	ANAAAA	mono
2687559	A	5	nt	ANAAAA	mono
2687560	T	5	nt	GNGGGG	div
2687561	T	5	nt	TNTTTT	mono
2687562	G	5	nt	GNGGGG	mono
2687563	C	5	nt	CNGCGC	poly
2687564	C	5	nt	CNCCCC	mono
2687565	A	5	nt	ANAAAA	mono
2687566	A	5	nt	ANAAAA	mono
2687567	A	5	nt	ANAAAA	mono
2687568	A	5	nt	ANAAAA	mono
2687569	A	5	nt	ANAAAA	mono
2687570	T	5	nt	TNTTTT	mono
2687571	G	5	nt	GNGGGG	mono
2687572	T	5	nt	TNTTTT	mono
2687573	G	5	nt	GNGGGG	mono
2687574	C	5	nt	CNCCCC	mono
2687575	A	5	nt	ANAAAA	mono
2687576	A	5	nt	ANAAAA	mono
2687577	C	5	nt	CNCCCC	mono
2687578	G	5	nt	GNGGGG	mono
2687579	G	5	nt	GNGGGG	mono
2687580	C	5	nt	CNCCCC	mono
2687581	A	5	nt	GNGGGG	div
2687582	T	5	nt	TNTTTT	mono
2687583	C	5	nt	CNCCCC	mono
2687584	A	5	nt	ANAAAA	mono
2687585	G	5	nt	GNGGGG	mono
2687586	C	5	nt	CNCCCC	mono
2687587	G	5	nt	GNGGGG	mono
2687588	A	5	nt	ANAAAA	mono
2687589	A	5	nt	ANAAAA	mono
2687590	A	5	nt	ANAAAA	mono
2687591	G	5	nt	GNGGGG	mono
2687592	A	5	nt	ANAAAA	mono
2687593	A	5	nt	ANAAAA	mono
2687594	C	5	nt	CNCCCC	mono
2687595	G	5	nt	GNGGGG	mono
2687596	G	5	nt	GNGGGG	mono
2687597	C	5	nt	CNCCCC	mono
2687598	A	5	nt	ANAAAA	mono
2687599	G	5	nt	GNGGGG	mono
2687600	G	5	nt	GNGGGG	mono
2687601	A	5	nt	ANAAAA	mono
2687602	A	5	nt	ANAAAA	mono
2687603	A	5	nt	ANAAAA	mono
2687604	G	5	nt	GNGGGG	mono
2687605	A	5	nt	ANAAAA	mono
2687606	T	5	nt	TNTTTT	mono
2687607	G	5	nt	GNGGGG	mono
2687608	G	5	nt	GNGGGG	mono
2687609	T	5	nt	TNTTTT	mono
2687610	C	5	nt	CNCACA	poly
2687611	G	5	nt	GNGGGG	mono
2687612	G	5	nt	GNGGGG	mono
2687613	A	5	nt	ANAAAA	mono
2687614	A	5	nt	ANAAAA	mono
2687615	T	5	nt	TNTTTT	mono
2687616	C	5	nt	CNCCCC	mono
2687617	G	5	nt	GNGGGG	mono
2687618	G	5	nt	GNGGGG	mono
2687619	G	5	nt	GNGGGG	mono
2687620	G	5	nt	GNGGGG	mono
2687621	A	5	nt	ANAAAA	mono
2687622	G	5	nt	GNGGGG	mono
2687623	G	5	nt	GNGGGG	mono
2687624	G	5	nt	GNGGGG	mono
2687625	G	5	nt	GNGGGG	mono
2687626	T	5	nt	TNTTTT	mono
2687627	T	5	nt	TNTTTT	mono
2687628	C	5	nt	CNCCCC	mono
2687629	A	5	nt	GNGGGG	div
2687630	A	5	nt	ANAAAA	mono
2687631	A	5	nt	ANAAAA	mono
2687632	C	5	nt	CNCCCC	mono
2687633	T	5	nt	TNTTTT	mono
2687634	C	5	nt	CNCCCC	mono
2687635	C	5	nt	CNCCCC	mono
2687636	A	5	nt	ANAAAA	mono
2687637	A	5	nt	ANAAAA	mono
2687638	A	5	nt	ANAAAA	mono
2687639	G	5	nt	GNGGGG	mono
2687640	G	5	nt	GNGGGG	mono
2687641	A	5	nt	ANAAAA	mono
2687642	T	5	nt	TNTTTT	mono
2687643	A	5	nt	ANAAAA	mono
2687644	T	5	nt	TNTTTT	mono
2687645	A	5	nt	ANAAAA	mono
2687646	A	5	nt	ANAAAA	mono
2687647	G	5	nt	GNGGGG	mono
2687648	G	5	nt	GNGGGG	mono
2687649	G	5	nt	GNGGGG	mono
2687650	A	5	nt	ANAAAA	mono
2687651	C	5	nt	CNCCCC	mono
2687652	A	5	nt	ANAAAA	mono
2687653	T	5	nt	ANAAAT	poly
2687654	G	5	nt	GNGGGG	mono
2687655	G	5	nt	GNGGGG	mono
2687656	G	5	nt	GNGGGG	mono
2687657	A	5	nt	ANAAAA	mono
2687658	C	5	nt	CNCCCC	mono
2687659	A	5	nt	ANAAAA	mono
2687660	T	5	nt	TNTTTT	mono
2687661	G	5	nt	GNGGGG	mono
2687662	C	5	nt	CNCCCC	mono
2687663	A	5	nt	ANAAAA	mono
2687664	G	5	nt	GNGGGG	mono
2687665	C	5	nt	CNCCCC	mono
2687666	T	5	nt	TNTTTT	mono
2687667	A	5	nt	ANAAAA	mono
2687668	G	5	nt	GNGGGG	mono
2687669	T	5	nt	TNTTTT	mono
2687670	C	5	nt	CNCCCC	mono
2687671	G	5	nt	GNGGGG	mono
2687672	G	5	nt	GNGGGG	mono
2687673	G	5	nt	GNGGGG	mono
2687674	C	5	nt	CNCCCC	mono
2687675	A	5	nt	ANAAAA	mono
2687676	C	5	nt	CNCCCC	mono
2687677	A	5	nt	ANAAAA	mono
2687678	A	5	indel	ANA-AA	poly
2687679	T	5	nt	TNTTTT	mono
2687680	G	5	nt	GNGGGG	mono
2687681	G	5	nt	GNGGGG	mono
2687682	G	5	nt	GNGGGG	mono
2687683	A	5	nt	ANAAAA	mono
2687684	T	5	nt	TNTTTT	mono
2687685	G	5	nt	GNGGGG	mono
2687686	G	5	nt	GNGGGG	mono
2687687	T	5	nt	TNTTTT	mono
2687688	C	5	nt	CNCCCC	mono
2687689	C	5	nt	CNCCCC	mono
2687690	C	5	nt	CNCCCC	mono
2687691	G	5	nt	GNGGGG	mono
2687692	A	4	nt	ANANAA	mono
2687693	T	4	nt	TNTNTT	mono
2687694	T	4	nt	TNTNTT	mono
2687695	C	4	nt	CNCNCC	mono
2687696	A	4	nt	ANANAA	mono
2687697	C	4	nt	CNCNCC	mono
2687698	T	4	nt	TNTNTT	mono
2687699	G	4	nt	GNGNGG	mono
2687700	T	4	nt	TNTNTT	mono
2687701	C	4	nt	CNCNCC	mono
2687702	A	4	nt	ANANAA	mono
2687703	A	4	nt	ANANAA	mono
2687704	G	4	nt	GNGNGG	mono
2687705	G	4	nt	GNGNGG	mono
2687706	T	4	nt	TNTNTT	mono
2687707	A	4	nt	ANANAA	mono
2687708	A	4	nt	ANANAA	mono
2687709	T	4	nt	TNTNTT	mono
2687710	T	4	nt	TNTNTT	mono
2687711	T	4	nt	TNTNTT	mono
2687712	A	4	nt	ANANAA	mono
2687713	T	4	nt	TNTNTT	mono
2687714	T	4	nt	TNTNTT	mono
2687715	A	4	nt	ANANAA	mono
2687716	A	4	nt	ANANAA	mono
2687717	T	4	nt	TNTNTT	mono
2687718	T	4	nt	TNTNTT	mono
2687719	C	4	nt	CNCNCC	mono
2687720	G	4	nt	GNGNGG	mono
2687721	A	4	nt	ANANAA	mono
2687722	C	4	nt	CNCNCC	mono
2687723	A	4	nt	ANANAA	mono
2687724	A	4	nt	ANANAA	mono
2687725	T	4	nt	TNTNTT	mono
2687726	A	4	nt	ANANAA	mono
2687727	A	4	nt	ANANAA	mono
2687728	A	4	nt	ANANAA	mono
2687729	A	4	nt	ANANAA	mono
2687730	T	4	nt	TNTNTT	mono
2687731	C	4	nt	CNCNCC	mono
2687732	G	4	nt	GNGNGG	mono
2687733	C	4	nt	CNCNCC	mono
2687734	A	4	nt	ANANAA	mono
2687735	C	4	nt	CNCNCC	mono
2687736	G	4	nt	GNGNGG	mono
2687737	A	4	nt	ANANAA	mono
2687738	G	4	nt	GNGNGG	mono
2687739	T	4	nt	TNTNTT	mono
2687740	T	4	nt	TNTNTT	mono
2687741	C	4	nt	CNCNCC	mono
2687742	T	4	nt	TNTNTT	mono
2687743	T	4	nt	TNTNTT	mono
2687744	G	4	nt	GNGNGG	mono
2687745	G	4	nt	GNGNGG	mono
2687746	G	4	nt	GNGNGG	mono
2687747	A	4	nt	CNCNCC	div
2687748	C	4	nt	CNCNCC	mono
2687749	G	4	nt	GNGNGG	mono
2687750	A	4	nt	ANANAA	mono
2687751	G	4	nt	GNGNGG	mono
2687752	C	4	nt	CNCNCC	mono
2687753	T	4	nt	TNTNTT	mono
2687754	C	4	nt	CNCNCC	mono
2687755	C	4	nt	CNCNCC	mono
2687756	G	4	nt	GNGNGG	mono
2687757	G	4	nt	GNGNGG	mono
2687758	A	4	nt	ANANAA	mono
2687759	T	4	nt	TNTNTT	mono
2687760	T	4	nt	TNTNTT	mono
2687761	C	4	nt	CNCNCC	mono
2687762	G	4	nt	GNGNGG	mono
2687763	C	4	nt	CNCNCC	mono
2687764	A	4	nt	ANANAA	mono
2687765	T	4	nt	TNTNTT	mono
2687766	T	4	nt	TNTNTT	mono
2687767	C	4	nt	CNCNCC	mono
2687768	T	4	nt	TNANAT	poly
2687769	A	4	nt	ANTNAA	poly
2687770	T	4	nt	TNTNTT	mono
2687771	G	4	nt	GNGNGG	mono
2687772	T	4	nt	TNTNTT	mono
2687773	T	4	nt	TNTNTT	mono
2687774	G	4	nt	GNGNGG	mono
2687775	G	4	nt	GNGNGG	mono
2687776	G	4	nt	GNGNGG	mono
2687777	T	4	nt	TNTNTT	mono
2687778	T	4	nt	TNTNTT	mono
2687779	T	4	nt	TNTNTT	mono
2687780	G	4	nt	GNGNGG	mono
2687781	G	4	nt	ANGNGG	poly
2687782	G	4	nt	GNGNGG	mono
2687783	T	4	nt	TNTNTT	mono
2687784	G	4	nt	GNGNGG	mono
2687785	C	4	nt	CNCNCC	mono
2687786	G	4	nt	GNGNGG	mono
2687787	G	4	nt	GNGNGG	mono
2687788	A	4	nt	ANANAA	mono
2687789	C	4	nt	CNCNCC	mono
2687790	T	4	nt	TNTNTT	mono
2687791	T	4	nt	TNTNTT	mono
2687792	G	4	nt	GNGNGG	mono
2687793	C	4	nt	CNCNCC	mono
2687794	G	4	nt	GNGNGG	mono
2687795	A	4	nt	ANANAA	mono
2687796	T	4	nt	TNTNTT	mono
2687797	G	4	nt	GNGNGG	mono
2687798	G	4	nt	GNGNGG	mono
2687799	G	4	nt	GNGNGG	mono
2687800	G	4	nt	GNGNGG	mono
2687801	T	4	nt	TNTNTT	mono
2687802	G	4	nt	GNGNGG	mono
2687803	T	4	nt	TNTNTT	mono
2687804	G	4	nt	GNGNGG	mono
2687805	T	4	nt	TNTNTT	mono
2687806	T	4	nt	TNTNTT	mono
2687807	G	4	nt	GNGNGG	mono
2687808	T	4	nt	TNTNTT	mono
2687809	G	4	nt	GNGNGG	mono
2687810	G	4	nt	GNGNGG	mono
2687811	T	4	nt	TNTNTT	mono
2687812	C	4	nt	CNCNCC	mono
2687813	G	4	nt	GNGNGG	mono
2687814	G	4	nt	GNGNGG	mono
2687815	A	4	nt	ANANAA	mono
2687816	C	4	nt	CNCNCC	mono
2687817	A	4	nt	ANANAA	mono
2687818	C	4	nt	CNCNCC	mono
2687819	T	4	nt	TNTNTT	mono
2687820	C	4	nt	CNCNCC	mono
2687821	G	4	nt	GNGNGG	mono
2687822	C	4	nt	CNCNCC	mono
2687823	A	4	nt	ANANAA	mono
2687824	T	4	nt	TNTNTT	mono
2687825	G	4	nt	GNGNGG	mono
2687826	T	4	nt	TNTNTT	mono
2687827	G	4	nt	GNGNGG	mono
2687828	G	4	nt	GNGNGG	mono
2687829	G	4	nt	GNGNGG	mono
2687830	C	4	nt	CNCNCC	mono
2687831	C	4	nt	CNCNCC	mono
2687832	T	4	nt	TNTNTT	mono
2687833	T	4	nt	TNTNTT	mono
2687834	A	4	nt	ANANAA	mono
2687835	C	4	nt	CNTNCC	poly
2687836	A	4	nt	ANANAA	mono
2687837	A	4	nt	ANANAA	mono
2687838	C	3	nt	NNCNCC	mono
2687839	T	3	nt	NNTNTT	mono
2687840	C	3	nt	NNCNCC	mono
2687841	A	3	nt	NNANAA	mono
2687842	A	3	nt	NNANAA	mono
2687843	T	3	nt	NNTNTT	mono
2687844	T	3	nt	NNTNTT	mono
2687845	A	3	nt	NNANAA	mono
2687846	A	3	nt	NNANAA	mono
2687847	A	3	nt	NNANAA	mono
2687848	G	3	nt	NNGNGG	mono
2687849	T	3	nt	NNTNTT	mono
2687850	T	3	nt	NNTNTT	mono
2687851	G	3	nt	NNGNGG	mono
2687852	C	3	nt	NNCNCC	mono
2687853	C	3	nt	NNCNCC	mono
2687854	T	3	nt	NNCNCC	div
2687855	G	3	nt	NNGNGG	mono
2687856	G	3	nt	NNGNGG	mono
2687857	G	3	nt	NNGNGG	mono
2687858	T	3	nt	NNTNTT	mono
2687859	T	3	nt	NNCNCC	div
2687860	C	3	nt	NNCNCC	mono
2687861	T	3	nt	NNTNTT	mono
2687862	G	3	nt	NNGNGG	mono
2687863	G	3	nt	NNGNGG	mono
2687864	A	3	nt	NNANAA	mono
2687865	T	3	nt	NNCNCC	div
2687866	C	3	nt	NNCNCC	mono
2687867	T	3	nt	NNTNTT	mono
2687868	G	3	nt	NNGNGG	mono
2687869	A	3	nt	NNANAA	mono
2687870	G	3	nt	NNGNAG	poly
2687871	C	3	nt	NNCNCC	mono
2687872	T	3	nt	NNCNCC	div
2687873	C	3	nt	NNCNCC	mono
2687874	G	3	nt	NNGNGG	mono
2687875	C	3	nt	NNCNCC	mono
2687876	T	3	nt	NNTNTT	mono
2687877	G	3	nt	NNGNGG	mono
2687878	C	3	nt	NNCNCC	mono
2687879	A	3	nt	NNANAA	mono
2687880	T	3	nt	NNCNCC	div
2687881	T	3	nt	NNTNTT	mono
2687882	T	3	nt	NNTNTT	mono
2687883	C	3	nt	NNCNCC	mono
2687884	C	3	nt	NNCNCC	mono
2687885	G	3	nt	NNANAA	div
2687886	T	3	nt	NNTNTT	mono
2687887	G	3	nt	NNGNGG	mono
2687888	G	3	nt	NNGNGG	mono
2687889	A	3	nt	NNANAA	mono
2687890	G	3	nt	NNGNGG	mono
2687891	A	3	nt	NNANAA	mono
2687892	A	3	nt	NNANAA	mono
2687893	C	3	nt	NNCNCC	mono
2687894	C	3	nt	NNCNCC	mono
2687895	G	3	nt	NNGNGG	mono
2687896	G	3	nt	NNGNGG	mono
2687897	G	3	nt	NNANGG	poly
2687898	T	3	nt	NNTNTT	mono
2687899	G	3	nt	NNGNGG	mono
2687900	G	3	nt	NNGNGG	mono
2687901	G	3	nt	NNTNGG	poly
2687902	C	3	nt	NNCNCC	mono
2687903	A	3	nt	NNANAA	mono
2687904	A	3	nt	NNANAA	mono
2687905	A	3	nt	NNANAA	mono
2687906	G	3	nt	NNGNGG	mono
2687907	T	3	nt	NNTNTT	mono
2687908	A	3	nt	NNANAA	mono
2687909	T	3	nt	NNTNTT	mono
2687910	T	3	nt	NNTNTT	mono
2687911	A	3	nt	NNANAA	mono
2687912	T	4	nt	NTTNTT	mono
2687913	A	4	nt	NAANAA	mono
2687914	T	4	nt	NTTNTT	mono
2687915	G	4	nt	NGGNGG	mono
2687916	A	4	nt	NAANAA	mono
2687917	C	4	nt	NCCNCC	mono
2687918	C	4	nt	NCCNCC	mono
2687919	A	3	nt	NNANAA	mono
2687920	T	4	nt	NTTNTT	mono
2687921	G	4	nt	NGGNGG	mono
2687922	T	4	nt	NTTNTT	mono
2687923	G	4	nt	NGGNGG	mono
2687924	C	4	nt	NCCNCC	mono
2687925	T	4	nt	NTTNTT	mono
2687926	A	4	nt	NAANAA	mono
2687927	G	4	nt	NGGNGG	mono
2687928	G	4	nt	NGGNGG	mono
2687929	T	4	nt	NTTNTT	mono
2687930	T	4	nt	NTTNTT	mono
2687931	T	4	nt	NTTNTT	mono
2687932	G	4	nt	NGGNGG	mono
2687933	G	4	nt	NGGNGG	mono
2687934	A	4	nt	NAANAA	mono
2687935	T	4	nt	NTTNTT	mono
2687936	T	4	nt	NTTNTT	mono
2687937	A	4	nt	NAANAA	mono
2687938	A	4	nt	NAANAA	mono
2687939	G	4	nt	NGGNGG	mono
2687940	C	4	nt	NCCNCC	mono
2687941	T	4	nt	NTTNTT	mono
2687942	T	4	nt	NTTNTT	mono
2687943	A	4	nt	NAANAA	mono
2687944	A	4	nt	NAANAA	mono
2687945	C	4	nt	NCCNCC	mono
2687946	A	4	nt	NAANAA	mono
2687947	G	4	nt	NGANAA	poly
2687948	A	4	nt	NAANAA	mono
2687949	G	4	nt	NGGNGG	mono
2687950	G	4	nt	NGGNGG	mono
2687951	A	4	nt	NAANAA	mono
2687952	A	4	nt	NAANAA	mono
2687953	T	4	nt	NTTNTT	mono
2687954	T	4	nt	NTTNTT	mono
2687955	T	4	nt	NTTNTT	mono
2687956	G	4	nt	NGGNGG	mono
2687957	T	4	nt	NTTNTT	mono
2687958	G	4	nt	NGGNGG	mono
2687959	A	4	nt	NAANAA	mono
2687960	A	4	nt	NAANAA	mono
2687961	A	4	nt	NAANAA	mono
2687962	T	4	nt	NTTNTT	mono
2687963	C	4	nt	NCCNCC	mono
2687964	C	4	nt	NCCNCC	mono
2687965	A	4	nt	NAANAA	mono
2687966	A	4	nt	NAANAA	mono
2687967	T	4	nt	NTTNTT	mono
2687968	C	4	nt	NCCNCC	mono
2687969	G	4	nt	NGGNGG	mono
2687970	T	4	nt	NGGNGG	div
2687971	T	4	nt	NTTNTT	mono
2687972	C	4	nt	NCCNCC	mono
2687973	G	4	nt	NGGNGG	mono
2687974	A	4	nt	NAANAA	mono
2687975	A	4	nt	NAANAA	mono
2687976	A	4	nt	NAANAA	mono
2687977	G	4	nt	NGGNGG	mono
2687978	T	4	nt	NTTNTA	poly
2687979	G	4	nt	NTTNTT	div
2687980	A	4	nt	NAANAA	mono
2687981	A	4	nt	NAANAA	mono
2687982	A	4	nt	NAANAA	mono
2687983	A	4	nt	NAANAA	mono
2687984	A	4	nt	NAANAA	mono
2687985	G	4	nt	NGGNGG	mono
2687986	T	4	nt	NTTNTT	mono
2687987	T	4	nt	NTTNTT	mono
2687988	A	4	nt	NAANAA	mono
2687989	A	4	nt	NAANAA	mono
2687990	G	4	nt	NAGNGG	poly
2687991	-	6	indel	-A----	poly
2687991	-	6	indel	-T----	poly
2687991	-	6	indel	-A----	poly
2687991	T	4	nt	NATNTT	poly
2687992	-	6	indel	--T--T	poly
2687992	-	6	indel	--A--A	poly
2687992	G	4	indel	NAAN-A	polydiv
2687993	C	4	indel	NAAN-A	polydiv
2687994	C	4	indel	NAAN-A	polydiv
2687995	C	4	indel	NGAN-A	polydiv
2687996	T	4	indel	NGGN-G	polydiv
2687997	T	4	indel	NTTN-T	poly
2687998	A	4	indel	NTTN-T	polydiv
2687999	T	4	nt	NTTNTT	mono
2688000	G	4	nt	NGGNAG	poly
2688001	C	4	nt	NCCNAC	poly
2688002	C	4	nt	NCCNAC	poly
2688003	A	4	nt	NAANAA	mono
2688004	C	4	nt	NCCNAC	poly
2688005	G	4	nt	NGGNGG	mono
2688006	T	4	nt	NCCNTC	poly
2688007	A	4	nt	NAANTA	poly
2688008	A	4	nt	NAANTA	poly
2688009	A	4	nt	NAANGA	poly
2688010	C	4	nt	NCCNCC	mono
2688011	C	4	nt	NCCNCC	mono
2688012	C	4	nt	NCCNCC	mono
2688013	A	4	nt	NAANAA	mono
2688014	T	4	nt	NTTNTT	mono
2688015	C	4	nt	NCCNCC	mono
2688016	A	4	nt	NAANAA	mono
2688017	T	4	nt	NTTNTT	mono
2688018	T	4	nt	NTTNTT	mono
2688019	A	4	nt	NGGNGG	div
2688020	A	4	nt	NAANAA	mono
2688021	A	4	indel	N-ANA-	poly
2688022	T	4	indel	N-TNT-	poly
2688023	A	4	indel	N-ANA-	poly
2688024	T	4	indel	N-TNT-	poly
2688025	T	4	indel	N-TNT-	poly
2688026	T	4	indel	N-TNT-	poly
2688027	A	4	indel	N-ANA-	poly
2688028	C	4	indel	N-CNC-	poly
2688029	A	4	indel	N-ANA-	poly
2688030	A	4	indel	N-ANA-	poly
2688031	A	4	indel	N-ANA-	poly
2688032	A	4	indel	N-ANA-	poly
2688033	A	4	indel	N-GNG-	polydiv
2688034	C	4	indel	N-CNC-	poly
2688035	A	4	indel	N-ANA-	poly
2688036	A	4	indel	N-ANA-	poly
2688037	A	4	indel	N-ANA-	poly
2688038	C	4	indel	N-CNC-	poly
2688039	C	4	indel	N-CNC-	poly
2688040	A	4	indel	N-ANA-	poly
2688041	T	4	indel	N-TNT-	poly
2688042	T	4	indel	N-TNT-	poly
2688043	C	4	indel	N-CNC-	poly
2688044	A	4	indel	N-ANA-	poly
2688045	T	4	indel	N-TNT-	poly
2688046	A	4	indel	N-TNT-	polydiv
2688047	A	4	indel	N-ANA-	poly
2688048	A	4	indel	N-ANA-	poly
2688049	C	4	indel	N-CNC-	poly
2688050	A	4	indel	N-ANA-	poly
2688051	G	4	indel	N-GNG-	poly
2688052	C	4	indel	N-CNC-	poly
2688053	T	4	indel	N-TNT-	poly
2688054	A	4	indel	N-ANA-	poly
2688055	G	4	nt	NGGNGG	mono
2688056	A	4	indel	NTTN-T	polydiv
2688057	C	4	indel	NCCN-C	poly
2688058	A	4	indel	NAAN-A	poly
2688059	A	4	indel	NAAN-A	poly
2688060	G	4	indel	NGGN-G	poly
2688061	T	4	indel	NTTN--	poly
2688062	T	4	indel	NTTN--	poly
2688063	A	4	indel	NAAN--	poly
2688064	G	4	indel	NGGNT-	poly
2688065	T	4	indel	NTTNC-	poly
2688066	T	4	indel	NTTNT-	poly
2688067	T	4	indel	NTTNC-	poly
2688068	A	4	indel	NAANT-	poly
2688069	A	4	indel	NTTNT-	polydiv
2688070	A	4	indel	NAANA-	poly
2688071	A	4	indel	NCCNC-	polydiv
2688072	T	4	indel	NTTNT-	poly
2688073	C	4	indel	NCCNC-	poly
2688074	T	4	indel	NTTNT-	poly
2688075	T	4	indel	NTTNT-	poly
2688076	A	4	indel	NAANA-	poly
2688077	G	4	indel	NGGNG-	poly
2688078	G	4	nt	NGGNGG	mono
2688079	C	4	nt	NCCNCC	mono
2688080	C	4	nt	NCCNCC	mono
2688081	A	4	nt	NAANAA	mono
2688082	T	4	nt	NAANAA	div
2688083	G	4	nt	NGGNGG	mono
2688084	T	4	nt	NTTNTT	mono
2688085	T	4	nt	NTTNTT	mono
2688086	C	4	nt	NCCNCC	mono
2688087	A	4	nt	NAANAA	mono
2688088	T	4	nt	NTTNTT	mono
2688089	G	4	nt	NGGNGG	mono
2688090	T	4	nt	NTTNTT	mono
2688091	A	4	nt	NAANAA	mono
2688092	A	4	indel	NA-NAA	poly
2688093	A	4	indel	NA-NAA	poly
2688094	A	4	indel	NA-NAA	poly
2688095	T	4	indel	NT-NTT	poly
2688096	A	4	indel	NA-NAA	poly
2688097	A	4	indel	NA-NAA	poly
2688098	T	4	nt	NTTNTT	mono
2688099	T	4	nt	NTTNTT	mono
2688100	C	4	nt	NCCNCC	mono
2688101	A	4	nt	NAANAA	mono
2688102	A	4	nt	NATNAA	poly
2688103	C	4	nt	NCGNCC	poly
2688104	T	4	nt	NTTNTT	mono
2688105	A	4	nt	NAANAA	mono
2688106	A	4	indel	NA-NAA	poly
2688107	T	4	nt	NTTNTT	mono
2688108	T	4	nt	NTTNTT	mono
2688109	A	4	nt	NAANAA	mono
2688110	A	4	nt	NAANAA	mono
2688111	T	4	nt	NTTNTT	mono
2688112	C	4	nt	NCCNCC	mono
2688113	T	4	nt	NTTNTT	mono
2688114	T	4	nt	NTTNTT	mono
2688115	T	4	nt	NTTNTT	mono
2688116	T	4	nt	NTTNTT	mono
2688117	T	4	nt	NTTNTT	mono
2688118	A	4	nt	NAANAA	mono
2688119	A	4	nt	NAANAA	mono
2688120	G	4	nt	NAANAA	div
2688121	G	4	nt	NGGNGG	mono
2688122	T	4	nt	NTTNTT	mono
2688123	A	4	nt	NAANAA	mono
2688124	T	4	nt	NTTNTT	mono
2688125	A	4	nt	NAANAA	mono
2688126	A	4	nt	NAANAA	mono
2688127	T	4	nt	NTTNTT	mono
2688128	T	4	nt	NTTNTT	mono
2688129	C	4	nt	NCCNCC	mono
2688130	A	4	nt	NAANAA	mono
2688131	A	4	nt	NAANAA	mono
2688132	T	4	nt	NTTNTT	mono
2688133	A	4	nt	NAANAA	mono
2688134	A	4	nt	NGGNGG	div
2688135	G	4	nt	NGGNGG	mono
2688136	T	4	nt	NTTNTT	mono
2688137	A	4	nt	NAANAA	mono
2688138	T	4	nt	NTTNTT	mono
2688139	A	4	indel	N--N--	div
2688140	T	4	indel	N--N--	div
2688141	A	4	indel	N--N--	div
2688142	T	4	indel	N--N--	div
2688143	C	4	nt	NCCNCC	mono
2688144	T	4	nt	NTTNTT	mono
2688145	A	4	nt	NAANAA	mono
2688146	A	4	nt	NAANAA	mono
2688147	A	4	nt	NAANAA	mono
2688148	T	4	nt	NAANAA	div
2688149	T	4	nt	NTTNTT	mono
2688150	C	4	nt	NCCNCC	mono
2688151	A	4	nt	NAANAA	mono
2688152	A	4	nt	NAANAA	mono
2688153	A	4	nt	NAANAA	mono
2688154	G	4	nt	NGGNGG	mono
2688155	A	4	nt	NAANAA	mono
2688156	C	4	nt	NCCNCC	mono
2688157	C	4	nt	NCCNCC	mono
2688158	T	4	nt	NTTNTT	mono
2688159	A	4	nt	NAANAA	mono
2688160	G	4	nt	NGGNGG	mono
2688161	T	4	nt	NTTNTT	mono
2688162	C	4	nt	NCCNCC	mono
2688163	A	4	nt	NAANAA	mono
2688164	A	4	nt	NAANAA	mono
2688165	A	4	nt	NAANAA	mono
2688166	A	4	nt	NAANAA	mono
2688167	G	4	nt	NAANAA	div
2688168	T	4	nt	NTTNTT	mono
2688169	A	4	nt	NGGNGG	div
2688170	G	4	nt	NGGNGG	mono
2688171	T	4	nt	NTTNTT	mono
2688172	A	4	nt	NAANAA	mono
2688173	G	4	nt	NGGNGG	mono
2688174	C	4	nt	NCCNCC	mono
2688175	C	4	nt	NTTNTT	div
2688176	C	4	nt	NCCNCC	mono
2688177	T	4	nt	NTTNTT	mono
2688178	C	4	nt	NCCNCC	mono
2688179	G	4	nt	NGGNGG	mono
2688180	C	4	nt	NCCNCC	mono
2688181	C	4	nt	NCCNCC	mono
2688182	C	4	nt	NCCNCC	mono
2688183	T	4	nt	NTTNTC	poly
2688184	T	4	nt	NTTNTT	mono
2688185	A	4	nt	NAANAT	poly
2688186	T	4	nt	NTTNTT	mono
2688187	T	4	nt	NTTNTT	mono
2688188	T	4	nt	NTTNTT	mono
2688189	A	4	nt	NAANAA	mono
2688190	T	4	nt	NTTNTT	mono
2688191	T	4	nt	NAANAA	div
2688192	G	4	nt	NGGNGG	mono
2688193	C	4	nt	NCCNCC	mono
2688194	G	4	nt	NGGNGG	mono
2688195	T	4	nt	NTTNTT	mono
2688196	T	4	nt	NTTNTT	mono
2688197	A	4	nt	NAANAA	mono
2688198	A	4	nt	NAANAA	mono
2688199	A	4	nt	NAANAA	mono
2688200	A	4	nt	NAANAA	mono
2688201	A	4	nt	NAANAA	mono
2688202	A	4	nt	NGGNGG	div
2688203	G	4	nt	NGGNGG	mono
2688204	G	4	nt	NGGNGG	mono
2688205	A	4	nt	NAANAA	mono
2688206	T	4	nt	NTTNTT	mono
2688207	C	4	nt	NCCNCC	mono
2688208	C	4	nt	NCCNCC	mono
2688209	T	4	nt	NCTNTT	poly
2688210	A	4	nt	NAANAA	mono
2688211	A	4	nt	NAANAA	mono
2688212	C	4	nt	NCCNCC	mono
2688213	A	4	nt	NAANAA	mono
2688214	A	4	nt	NAANAA	mono
2688215	T	4	nt	NTTNTT	mono
2688216	A	4	nt	NAANAA	mono
2688217	T	4	nt	NTTNTT	mono
2688218	T	4	nt	NTTNTT	mono
2688219	T	4	nt	NTTNTT	mono
2688220	A	4	nt	NTTNTT	div
2688221	A	4	nt	NAANAA	mono
2688222	A	4	nt	NAANAA	mono
2688223	T	4	nt	NTTNTT	mono
2688224	A	4	nt	NAANAA	mono
2688225	A	4	nt	NAANAA	mono
2688226	A	4	nt	NAANAA	mono
2688227	A	4	nt	NAANAA	mono
2688228	T	4	nt	NCCNCC	div
2688229	G	4	nt	NGGNGG	mono
2688230	A	4	nt	NAANAA	mono
2688231	G	4	nt	NGGNGG	mono
2688232	A	4	nt	NAANAA	mono
2688233	T	4	nt	NAANAA	div
2688234	G	4	nt	NGGNGG	mono
2688235	A	4	nt	NAANAA	mono
2688236	A	4	nt	NAANAA	mono
2688237	A	4	nt	NAANAA	mono
2688238	T	4	nt	NAANAA	div
2688239	T	4	nt	NTTNTT	mono
2688240	A	4	nt	NAANAA	mono
2688241	T	4	nt	NTTNTT	mono
2688242	T	4	nt	NTTNTT	mono
2688243	T	4	nt	NTTNTT	mono
2688244	T	4	nt	NAANAA	div
2688245	A	4	nt	NAANAA	mono
2688246	G	4	nt	NGGNGG	mono
2688247	T	4	nt	NTTNTT	mono
2688248	A	4	nt	NAANAA	mono
2688249	A	4	nt	NCCNCC	div
2688250	A	4	nt	NAANAA	mono
2688251	T	4	nt	NTTNTT	mono
2688252	G	4	nt	NAANAA	div
2688253	A	4	nt	NAANAA	mono
2688254	T	4	nt	NTTNTT	mono
2688255	T	4	nt	NTTNTT	mono
2688256	C	4	nt	NCCNCC	mono
2688257	G	4	nt	NGGNGG	mono
2688258	G	4	nt	NGGNGG	mono
2688259	T	4	nt	NTTNTT	mono
2688260	A	4	nt	NCCNCC	div
2688261	T	4	nt	NTTNTT	mono
2688262	C	4	nt	NCCNCC	mono
2688263	G	4	nt	NTTNTT	div
2688264	-	6	indel	-CC-CC	poly
2688264	A	4	nt	NAANAA	mono
2688265	A	4	nt	NAANAA	mono
2688266	A	4	nt	NAANAA	mono
2688267	G	4	nt	NGGNGG	mono
2688268	A	4	nt	NAANAA	mono
2688269	A	4	nt	NAANAA	mono
2688270	T	4	nt	NTTNTT	mono
2688271	T	4	nt	NTTNTT	mono
2688272	T	4	nt	NTTNTT	mono
2688273	T	4	nt	NTTNTT	mono
2688274	A	4	nt	NAANAA	mono
2688275	T	4	nt	NTTNTT	mono
2688276	T	4	nt	NTTNTT	mono
2688277	T	4	nt	NTTNTT	mono
2688278	T	4	nt	NTTNTT	mono
2688279	T	4	nt	NTTNTT	mono
2688280	-	6	indel	-TT-TT	poly
2688280	G	4	nt	NGGNGG	mono
2688281	G	4	nt	NGGNGG	mono
2688282	G	4	nt	NGGNGG	mono
2688283	G	4	nt	NGGNGG	mono
2688284	A	4	nt	NAANAA	mono
2688285	G	4	nt	NGGNGG	mono
2688286	C	4	nt	NCCNCC	mono
2688287	T	4	nt	NTTNTT	mono
2688288	G	4	nt	NGGNGG	mono
2688289	T	4	nt	NTTNTT	mono
2688290	T	4	nt	NTTNTT	mono
2688291	T	4	nt	NTTNTT	mono
2688292	T	4	nt	NTTNTT	mono
2688293	T	4	nt	NTTNTT	mono
2688294	C	4	nt	NCCNCC	mono
2688295	C	4	nt	NGCNCC	poly
2688296	T	4	nt	NTTNTT	mono
2688297	T	4	nt	NTTNTT	mono
2688298	T	4	nt	NTTNTT	mono
2688299	C	4	nt	NCCNCC	mono
2688300	T	5	nt	NTTTTT	mono
2688301	T	5	nt	NTTTTT	mono
2688302	T	5	nt	NTTTTT	mono
2688303	G	5	nt	NGGGGG	mono
2688304	A	5	nt	NAAAAA	mono
2688305	T	5	nt	NTTTTT	mono
2688306	T	5	nt	NTTTTT	mono
2688307	G	5	nt	NGGGGG	mono
2688308	A	5	nt	NAAAAA	mono
2688309	T	5	nt	NTTTTT	mono
2688310	A	4	nt	NAANAA	mono
2688311	G	4	nt	NTTNTT	div
2688312	A	4	nt	NAANAA	mono
2688313	T	4	nt	NTTNTT	mono
2688314	A	4	nt	NTTNTT	div
2688315	T	4	nt	NTTNTT	mono
2688316	A	4	nt	NAANAA	mono
2688317	A	5	nt	NAAAAA	mono
2688318	A	5	nt	NAAAAA	mono
2688319	C	5	nt	NCCCCC	mono
2688320	A	5	nt	NAAAAA	mono
2688321	T	5	nt	NTTTTT	mono
2688322	A	5	nt	NAAAAA	mono
2688323	A	5	nt	NAAAAA	mono
2688324	G	5	nt	NGGGGG	mono
2688325	T	4	nt	NTTNTT	mono
2688326	T	4	nt	NGGNGG	div
2688327	A	4	nt	NGGNGG	div
2688328	T	4	nt	NTTNTT	mono
2688329	C	4	nt	NCCNCC	mono
2688330	G	5	nt	NGGGGG	mono
2688331	G	5	nt	NGGGGG	mono
2688332	A	5	nt	NAAAAA	mono
2688333	T	5	nt	NTTTTT	mono
2688334	G	5	nt	NAAAAA	div
2688335	G	5	nt	NGGGGG	mono
2688336	T	5	nt	NTTTTT	mono
2688337	T	5	nt	NTTTTT	mono
2688338	T	5	nt	NTTTTT	mono
2688339	T	5	nt	NTTTTT	mono
2688340	A	5	nt	NAAAAA	mono
2688341	T	4	indel	N--N--	div
2688342	A	4	indel	N--N--	div
2688343	T	4	indel	N--N--	div
2688344	C	4	indel	N--N--	div
2688345	C	4	indel	N--N--	div
2688346	T	4	indel	N--N--	div
2688347	A	4	indel	N--N--	div
2688348	C	4	indel	N--N--	div
2688349	T	4	indel	N--N--	div
2688350	C	4	indel	N--N--	div
2688351	T	4	indel	N--N--	div
2688352	A	4	indel	N--N--	div
2688353	C	4	nt	NCCNCC	mono
2688354	A	4	nt	NAANAA	mono
2688355	C	5	nt	NCCCCC	mono
2688356	C	5	nt	NCCCCC	mono
2688357	C	5	nt	NCCCCC	mono
2688358	T	5	nt	NTTTTT	mono
2688359	T	5	indel	N-TTTT	poly
2688360	A	5	nt	NAAAAA	mono
2688361	T	5	nt	NTTTTT	mono
2688362	T	5	nt	NTTTTT	mono
2688363	G	5	nt	NGGGGG	mono
2688364	T	5	nt	NTTTTT	mono
2688365	T	5	nt	NTTTTT	mono
2688366	A	5	nt	NAAAAA	mono
2688367	A	5	nt	NAAAAA	mono
2688368	G	5	nt	NGGGGG	mono
2688369	T	5	nt	NTTTTT	mono
2688370	T	5	nt	NTTTTT	mono
2688371	T	5	nt	NTTTTT	mono
2688372	A	5	nt	NAAAAA	mono
2688373	C	5	nt	NCCCCC	mono
2688374	T	5	nt	NTTTTT	mono
2688375	G	5	nt	NCCCCC	div
2688376	C	5	nt	NCCCCC	mono
2688377	A	5	nt	NAAAAA	mono
2688378	A	5	nt	NAAAAA	mono
2688379	A	5	nt	NAAAAA	mono
2688380	A	5	nt	NAAAAA	mono
2688381	C	5	nt	NCCCCC	mono
2688382	C	5	nt	NCCCCC	mono
2688383	A	5	nt	NAAAAA	mono
2688384	G	5	nt	NGGGGG	mono
2688385	A	5	nt	NAAAAA	mono
2688386	A	5	nt	NAAAAA	mono
2688387	A	5	nt	NAAAAA	mono
2688388	G	5	nt	NGGGGG	mono
2688389	G	5	nt	NGGGGG	mono
2688390	A	5	nt	NAAAAA	mono
2688391	G	5	nt	NGGGGG	mono
2688392	G	5	nt	NGGGGG	mono
2688393	C	4	nt	NCCNCC	mono
2688394	T	5	nt	NTTTTT	mono
2688395	-	6	indel	-A----	poly
2688395	-	6	indel	-A----	poly
2688395	C	5	nt	NCAAAA	poly
2688396	A	5	nt	NAAAAA	mono
2688397	C	5	nt	NCCCCC	mono
2688398	A	5	nt	NAAAAA	mono
2688399	T	5	nt	NCCCCC	div
2688400	T	5	nt	NTTTTT	mono
2688401	C	5	nt	NCCCCC	mono
2688402	A	5	nt	NAAAAA	mono
2688403	C	5	nt	NCCCCC	mono
2688404	T	4	nt	NTTNTT	mono
2688405	G	5	nt	NGGGGG	mono
2688406	G	5	nt	NGGGGG	mono
2688407	C	5	nt	NCCCCC	mono
2688408	A	5	nt	NAAAAA	mono
2688409	A	5	nt	NAAAAA	mono
2688410	T	5	nt	NTTTTT	mono
2688411	A	5	nt	NAAAAA	mono
2688412	T	5	nt	NTTTTT	mono
2688413	A	5	nt	NAAAAA	mono
2688414	G	5	nt	NGGGGG	mono
2688415	C	5	nt	NCCCCC	mono
2688416	A	5	nt	NAAAAA	mono
2688417	A	5	nt	NAAAAA	mono
2688418	T	5	nt	NTTTTT	mono
2688419	C	5	nt	NCCCCC	mono
2688420	A	5	nt	NAAAAA	mono
2688421	C	5	nt	NGGGGG	div
2688422	A	5	nt	NAAAAA	mono
2688423	G	5	nt	NGGGGG	mono
2688424	G	5	nt	NGGGGG	mono
2688425	A	5	nt	NAAAAA	mono
2688426	C	5	nt	NCCCCC	mono
2688427	A	5	nt	NAAAAA	mono
2688428	T	5	nt	NTTTTT	mono
2688429	C	5	nt	NCCCCC	mono
2688430	G	5	nt	NGGGGG	mono
2688431	G	5	nt	NTGTTT	poly
2688432	A	5	nt	NAAAAA	mono
2688433	G	5	nt	NGGGGG	mono
2688434	A	5	nt	NAAAAA	mono
2688435	G	4	nt	NNGGGG	mono
2688436	A	5	nt	NAAAAA	mono
2688437	T	5	nt	NTTTTT	mono
2688438	G	5	nt	NGGGGG	mono
2688439	C	5	nt	NCCCCC	mono
2688440	G	5	nt	NGGGGG	mono
2688441	A	5	nt	NAAAAA	mono
2688442	A	5	nt	NGAAAA	poly
2688443	C	5	nt	NCCTTC	poly
2688444	T	5	nt	NTTTTT	mono
2688445	G	5	nt	NGGGGG	mono
2688446	C	5	nt	NCCCCC	mono
2688447	A	5	nt	NAAAAA	mono
2688448	G	5	nt	NGGGGG	mono
2688449	T	5	nt	NTTTTT	mono
2688450	C	5	nt	NCCCCC	mono
2688451	T	5	nt	NTTTTT	mono
2688452	C	5	nt	NCCCCC	mono
2688453	T	5	nt	NTTTTT	mono
2688454	T	5	nt	NTTTTT	mono
2688455	C	5	nt	NCCCCC	mono
2688456	T	5	nt	NTTTTT	mono
2688457	G	5	nt	NGGGGG	mono
2688458	T	5	nt	NTTTTT	mono
2688459	C	5	nt	NCCCCC	mono
2688460	A	4	nt	NNAAAA	mono
2688461	A	5	nt	NAAAAA	mono
2688462	A	5	nt	NAAAAA	mono
2688463	C	5	nt	NCCCCC	mono
2688464	T	5	nt	NTTTTT	mono
2688465	G	5	nt	NGGGGG	mono
2688466	A	5	nt	NAAAAA	mono
2688467	A	5	nt	NAAAAA	mono
2688468	A	5	nt	NAAAAA	mono
2688469	A	5	nt	NAAAAA	mono
2688470	A	5	nt	NAAAAA	mono
2688471	C	5	nt	NCCCCC	mono
2688472	G	5	nt	NGGGGG	mono
2688473	C	6	nt	CCCCCC	mono
2688474	C	6	nt	CCCCCC	mono
2688475	A	5	nt	ANAAAA	mono
2688476	T	6	nt	TTTTTT	mono
2688477	A	6	nt	AAAAAA	mono
2688478	A	6	nt	AAAAAA	mono
2688479	A	6	nt	AAAAAA	mono
2688480	T	5	nt	NTTTTT	mono
2688481	T	5	nt	NTTTTT	mono
2688482	T	5	nt	NTTTTT	mono
2688483	T	5	nt	NTTTTT	mono
2688484	G	5	nt	NGGGGG	mono
2688485	T	5	nt	NTTTTT	mono
2688486	G	5	nt	NGGGGG	mono
2688487	G	5	nt	NGGGGG	mono
2688488	A	5	nt	NAAAAA	mono
2688489	A	5	nt	NAAAAA	mono
2688490	C	4	nt	NNCCCC	mono
2688491	A	5	nt	NAAAAA	mono
2688492	A	5	nt	NAAAAA	mono
2688493	T	5	nt	NTTTTT	mono
2688494	G	5	nt	NGGGGG	mono
2688495	G	5	nt	NGGGGG	mono
2688496	A	5	nt	NAAAAA	mono
2688497	A	5	nt	NAAAAA	mono
2688498	T	5	nt	NTTTTT	mono
2688499	C	5	nt	NCCCCC	mono
2688500	T	5	nt	NTTTTT	mono
2688501	G	5	nt	NGGGGG	mono
2688502	C	5	nt	NCCCCC	mono
2688503	C	5	nt	NCCCCC	mono
2688504	A	4	nt	NNAAAA	mono
2688505	G	5	nt	GNGGGG	mono
2688506	A	5	nt	ANAAAA	mono
2688507	G	5	nt	GNGGGG	mono
2688508	T	5	nt	GNGGGG	div
2688509	A	5	nt	ANAAAA	mono
2688510	T	5	nt	TNTTTT	mono
2688511	G	5	nt	GNGGGG	mono
2688512	C	5	nt	CNCCCC	mono
2688513	G	5	nt	GNGGGG	mono
2688514	G	5	nt	GNGGGG	mono
2688515	A	5	nt	ANAAAA	mono
2688516	T	4	nt	NNTTTT	mono
2688517	G	5	nt	GNGGGG	mono
2688518	G	5	nt	GNGGGG	mono
2688519	G	5	nt	GNGGGG	mono
2688520	G	5	nt	GNGGGG	mono
2688521	T	5	nt	TNTTTT	mono
2688522	A	5	nt	ANAAAA	mono
2688523	A	5	nt	ANAAAA	mono
2688524	G	5	nt	GNGGGG	mono
2688525	G	5	nt	GNGGGG	mono
2688526	G	5	nt	GNGGGG	mono
2688527	T	5	nt	TNTTTT	mono
2688528	A	5	nt	ANAAAA	mono
2688529	G	5	nt	GNGGGG	mono
2688530	A	5	nt	ANAAAA	mono
2688531	A	5	nt	ANAAAA	mono
2688532	T	5	nt	TNTTTT	mono
2688533	T	6	nt	TTTTTT	mono
2688534	C	6	nt	CCCCCC	mono
2688535	G	6	nt	GGGGGG	mono
2688536	C	6	nt	CCCCCC	mono
2688537	A	6	nt	AAAAAA	mono
2688538	C	6	nt	CCCCCC	mono
2688539	A	6	nt	AAAAAA	mono
2688540	T	6	nt	TTTTTT	mono
2688541	G	6	nt	GGGGGG	mono
2688542	C	6	nt	CCCCCC	mono
2688543	A	6	nt	AAAAAA	mono
2688544	C	6	nt	CCCCCC	mono
2688545	A	6	nt	AAAAAA	mono
2688546	C	6	nt	CCCCCC	mono
2688547	A	6	nt	AAAAAA	mono
2688548	T	6	nt	TTTTTT	mono
2688549	A	6	nt	AAAAAA	mono
2688550	T	6	nt	TTTTTT	mono
2688551	G	6	nt	GGGGGG	mono
2688552	T	6	nt	TTTTTT	mono
2688553	C	6	nt	CCCCCC	mono
2688554	A	6	nt	AAAAAA	mono
2688555	G	5	nt	GNGGGG	mono
2688556	G	6	nt	GGGGGG	mono
2688557	A	6	nt	AAAAAA	mono
2688558	G	6	nt	GGGGGG	mono
2688559	T	6	nt	TTTTTT	mono
2688560	A	6	nt	AAAAAA	mono
2688561	T	6	nt	TTTTTT	mono
2688562	C	6	nt	CCCCCC	mono
2688563	G	6	nt	GGGGGG	mono
2688564	A	6	nt	AAAAAA	mono
2688565	T	6	nt	TTTTTT	mono
2688566	A	6	nt	AAAAAA	mono
2688567	T	6	nt	TTTTTT	mono
2688568	G	6	nt	GGGGGG	mono
2688569	T	6	nt	TTTTTT	mono
2688570	T	6	nt	TTTTTT	mono
2688571	A	6	nt	AAAAAA	mono
2688572	G	5	nt	GNGGGG	mono
2688573	G	5	nt	GNGGGG	mono
2688574	G	5	nt	GNGGGG	mono
2688575	G	5	nt	GNGGGG	mono
2688576	T	5	nt	TNTTTT	mono
2688577	G	5	nt	GNGGGG	mono
2688578	T	5	nt	ANTTAT	poly
2688579	T	5	nt	TNTTTT	mono
2688580	C	5	nt	CNCCCC	mono
2688581	A	5	nt	ANAAAA	mono
2688582	A	6	nt	AAAAAA	mono
2688583	C	6	nt	CCCCCC	mono
2688584	G	6	nt	GGGGGG	mono
2688585	G	6	nt	GGGGGG	mono
2688586	G	6	nt	GGGGGG	mono
2688587	G	6	nt	GGGGGG	mono
2688588	G	6	nt	GGGGGG	mono
2688589	T	5	nt	TNTTTT	mono
2688590	G	5	nt	GNGGGG	mono
2688591	G	5	nt	GNGGGG	mono
2688592	C	5	nt	CNCCCC	mono
2688593	T	6	nt	TTTATA	poly
2688594	A	6	nt	AAAAAA	mono
2688595	A	6	nt	AAAAAA	mono
2688596	T	6	nt	TTTTTT	mono
2688597	A	6	nt	AAAAAA	mono
2688598	A	6	nt	AAAAAA	mono
2688599	A	6	nt	AAAAAA	mono
2688600	A	6	nt	AAAAAA	mono
2688601	T	6	nt	TTTTTT	mono
2688602	T	6	nt	TTTTTT	mono
2688603	T	6	nt	TTTTTT	mono
2688604	A	6	nt	AAAAAA	mono
2688605	T	6	nt	TTTTTT	mono
2688606	C	6	nt	CCCCCC	mono
2688607	C	6	nt	GGGGGG	div
2688608	A	6	nt	AAAAAA	mono
2688609	G	6	nt	GGGGGG	mono
2688610	G	6	nt	GGGGGG	mono
2688611	C	5	nt	CNCCCC	mono
2688612	C	5	nt	CNCCCC	mono
2688613	G	5	nt	GNGGGG	mono
2688614	C	5	nt	CNCCCC	mono
2688615	G	5	nt	GNGGGG	mono
2688616	T	5	nt	TNTTTT	mono
2688617	A	5	nt	ANAAAA	mono
2688618	A	5	nt	ANAAAA	mono
2688619	G	5	nt	GNGGGG	mono
2688620	C	5	nt	CNCCCC	mono
2688621	C	5	nt	CNCCCC	mono
2688622	G	5	nt	GNGGGG	mono
2688623	A	5	nt	ANAAAA	mono
2688624	T	5	nt	TNTTTT	mono
2688625	C	5	nt	CNCCCC	mono
2688626	A	5	nt	ANAAAA	mono
2688627	G	5	nt	GNGGGG	mono
2688628	A	5	nt	ANAAAA	mono
2688629	A	5	nt	ANAAAA	mono
2688630	A	5	nt	ANAAAA	mono
2688631	G	5	nt	GNGGGG	mono
2688632	T	5	nt	TNTTTT	mono
2688633	C	5	nt	CNCCCC	mono
2688634	A	5	nt	ANAAAA	mono
2688635	T	5	nt	TNTTTT	mono
2688636	G	5	nt	GNGGGG	mono
2688637	T	5	nt	TNTTTT	mono
2688638	A	5	nt	ANAAAA	mono
2688639	A	5	nt	ANAAAA	mono
2688640	A	5	nt	ANAAAA	mono
2688641	C	5	nt	CNCCCC	mono
2688642	A	5	nt	ANAAAA	mono
2688643	C	5	nt	CNCCCC	mono
2688644	A	5	nt	ANAAAA	mono
2688645	A	5	nt	ANAAAA	mono
2688646	A	5	nt	ANAAAA	mono
2688647	A	5	nt	ANAAAA	mono
2688648	G	5	nt	GNGGGG	mono
2688649	T	5	nt	TNTTTT	mono
2688650	G	5	nt	GNGGGG	mono
2688651	G	5	nt	GNGGGG	mono
2688652	C	5	nt	CNCCCC	mono
2688653	T	5	nt	TNTTTT	mono
2688654	G	5	nt	GNGGGG	mono
2688655	A	5	nt	CNCCCC	div
2688656	G	5	nt	GNGGGG	mono
2688657	A	5	nt	ANAAAA	mono
2688658	G	5	nt	ANAAAA	div
2688659	A	5	nt	GNGGGG	div
2688660	T	5	nt	TNTTTT	mono
2688661	G	5	nt	GNGGGG	mono
2688662	A	5	nt	ANAAAA	mono
2688663	T	5	nt	TNTTTT	mono
2688664	T	5	nt	TNTTTT	mono
2688665	G	5	nt	GNGGGG	mono
2688666	T	5	nt	TNTTTT	mono
2688667	T	5	nt	TNTTTT	mono
2688668	T	5	nt	TNTTTT	mono
2688669	T	5	nt	TNTTTT	mono
2688670	T	5	nt	TNTTTT	mono
2688671	T	5	nt	TNTTTT	mono
2688672	-	6	indel	T-TTTT	poly
2688672	-	6	indel	T---T-	poly
2688672	A	5	nt	ANAAAA	mono
2688673	C	5	nt	CNCCCC	mono
2688674	C	5	nt	CNCCCC	mono
2688675	A	5	nt	ANAAAA	mono
2688676	G	5	nt	GNGGGG	mono
2688677	T	5	nt	TNTTTT	mono
2688678	C	5	nt	CNCCCC	mono
2688679	A	5	nt	ANAAAA	mono
2688680	A	5	nt	ANAAAA	mono
2688681	T	5	nt	TNTTTT	mono
2688682	T	5	nt	TNTTTT	mono
2688683	T	5	nt	TNTTTT	mono
2688684	A	5	nt	ANAAAA	mono
2688685	G	5	nt	GNGGGG	mono
2688686	C	5	nt	CNCCCC	mono
2688687	T	5	nt	TNTTTT	mono
2688688	G	5	nt	GNGGGG	mono
2688689	A	5	nt	ANAAAA	mono
2688690	G	5	nt	GNGGGG	mono
2688691	-	6	indel	TTTTTT	div
2688691	-	6	indel	TTTTTT	div
2688691	-	6	indel	AAAAAA	div
2688691	-	6	indel	AAAAAA	div
2688691	-	6	indel	AAAAAA	div
2688691	-	6	indel	CCCCCC	div
2688691	C	6	nt	CCCCCC	mono
2688692	T	6	nt	TTTTTT	mono
2688693	G	6	nt	GGGGGG	mono
2688694	A	6	nt	AAAAAA	mono
2688695	T	6	nt	AAAAAA	div
2688696	T	6	nt	AAAAAA	div
2688697	T	6	nt	TTTTTT	mono
2688698	C	6	nt	CCCCCC	mono
2688699	A	5	indel	-N----	div
2688700	G	5	nt	GNGGGG	mono
2688701	G	5	nt	GNGGGG	mono
2688702	T	5	nt	TNTTTT	mono
2688703	T	5	nt	TNTTTT	mono
2688704	A	5	nt	CNCCCC	div
2688705	T	5	nt	TNTTTT	mono
2688706	A	5	nt	ANAAAA	mono
2688707	C	5	nt	CNCCCC	mono
2688708	G	5	nt	GNGGGG	mono
2688709	C	5	nt	CNCCCC	mono
2688710	G	5	nt	ANAAAA	div
2688711	A	5	nt	ANAAAA	mono
2688712	A	5	nt	ANAAAA	mono
2688713	C	5	nt	TNTTTT	div
2688714	C	5	nt	CNCCCC	mono
2688715	T	5	nt	TNTTTT	mono
2688716	A	5	nt	ANAAAA	mono
2688717	A	5	nt	ANAAAA	mono
2688718	G	5	nt	GNGGGG	mono
2688719	A	5	nt	ANAAAA	mono
2688720	T	5	nt	TNTTTT	mono
2688721	G	5	nt	GNGGGG	mono
2688722	G	5	nt	GNGGGG	mono
2688723	A	5	nt	GNGGGG	div
2688724	A	5	nt	ANAAAA	mono
2688725	G	5	nt	GNGGGG	mono
2688726	T	5	nt	TNTTTT	mono
2688727	A	5	nt	ANAAAA	mono
2688728	G	5	nt	GNGGGG	mono
2688729	A	5	nt	ANAAAA	mono
2688730	T	5	nt	TNAATA	poly
2688731	T	5	nt	TNTTTT	mono
2688732	T	5	nt	TNTTTT	mono
2688733	T	5	nt	GNGGGG	div
2688734	T	5	nt	TNTTTT	mono
2688735	A	5	nt	ANAAAA	mono
2688736	G	5	nt	GNGGGG	mono
2688737	A	5	nt	ANAAAA	mono
2688738	T	5	nt	TNTTTT	mono
2688739	T	5	nt	TNTTTT	mono
2688740	A	5	nt	ANTAAA	poly
2688741	C	5	nt	CNCCCC	mono
2688742	C	5	nt	CNCCCC	mono
2688743	A	5	nt	ANAAAA	mono
2688744	G	5	nt	GNGGGG	mono
2688745	A	5	nt	ANAAAA	mono
2688746	A	5	nt	ANAAAA	mono
2688747	A	5	nt	ANAAAA	mono
2688748	T	5	nt	TNTTTT	mono
2688749	A	5	nt	ANAAAA	mono
2688750	A	5	nt	ANAAAA	mono
2688751	C	5	nt	CNCCCC	mono
2688752	C	5	nt	CNCCCC	mono
2688753	T	5	nt	TNTTTT	mono
2688754	T	5	nt	TNTTTT	mono
2688755	C	5	nt	CNCCCC	mono
2688756	A	5	nt	ANAAAA	mono
2688757	G	5	nt	GNGGGG	mono
2688758	T	5	nt	TNTTTT	mono
2688759	T	5	nt	TNTTTT	mono
2688760	T	5	nt	TNTTTT	mono
2688761	C	4	nt	NNCCCC	mono
2688762	T	5	nt	TNTTTT	mono
2688763	A	5	nt	ANAAAA	mono
2688764	A	5	nt	ANAAAA	mono
2688765	A	5	nt	ANAAAA	mono
2688766	A	5	nt	ANAAAA	mono
2688767	G	5	nt	GNGGGG	mono
2688768	A	5	nt	ANAAAA	mono
2688769	A	5	nt	ANAAAA	mono
2688770	T	5	nt	TNTTTT	mono
2688771	G	5	nt	GNGGGG	mono
2688772	A	5	nt	ANAAAA	mono
2688773	G	5	nt	CNCCCC	div
2688774	A	5	nt	GNGGGG	div
2688775	A	5	nt	ANAAAA	mono
2688776	A	5	nt	ANAAAA	mono
2688777	T	5	nt	TNTTTT	mono
2688778	A	5	nt	ANAAAA	mono
2688779	G	5	nt	GNGGGG	mono
2688780	T	5	nt	TNATTT	poly
2688781	A	5	nt	ANAAAA	mono
2688782	A	5	nt	ANTTAT	poly
2688783	A	5	nt	ANAAAA	mono
2688784	T	5	nt	TNTTTT	mono
2688785	C	4	nt	NNCCCC	mono
2688786	G	5	nt	GNGGGG	mono
2688787	T	5	nt	TNTTTT	mono
2688788	G	5	nt	ANAAAA	div
2688789	A	5	nt	ANAAAA	mono
2688790	A	5	nt	ANAAAA	mono
2688791	G	5	nt	GNGGGG	mono
2688792	C	5	nt	CNTTCT	poly
2688793	C	5	nt	CNCCCC	mono
2688794	T	5	nt	TNTTTT	mono
2688795	G	5	nt	GNGGGG	mono
2688796	T	5	nt	TNTTTT	mono
2688797	G	5	nt	GNGGGG	mono
2688798	G	5	nt	GNGGGG	mono
2688799	C	5	nt	TNTTTT	div
2688800	A	5	nt	ANAAAA	mono
2688801	T	5	nt	TNTTTT	mono
2688802	T	5	nt	TNTTTT	mono
2688803	C	5	nt	TNTTTT	div
2688804	T	5	nt	TNTTTT	mono
2688805	T	5	nt	TNTTTT	mono
2688806	A	5	nt	ANAAAA	mono
2688807	C	5	nt	CNCCCC	mono
2688808	C	5	nt	CNCCCC	mono
2688809	C	5	nt	CNCCCC	mono
2688810	C	5	nt	GNGGGG	div
2688811	T	5	nt	TNTTTT	mono
2688812	T	5	nt	TNTGTT	poly
2688813	A	5	nt	ANAAAA	mono
2688814	-	6	indel	-----A	poly
2688814	-	6	indel	-----T	poly
2688814	-	6	indel	-----T	poly
2688814	-	6	indel	-----G	poly
2688814	-	6	indel	-----T	poly
2688814	-	6	indel	-----A	poly
2688814	-	6	indel	-----G	poly
2688814	-	6	indel	-----A	poly
2688814	-	6	indel	-----G	poly
2688814	-	6	indel	-----T	poly
2688814	-	6	indel	-----A	poly
2688814	-	6	indel	-----A	poly
2688814	-	6	indel	-----A	poly
2688814	-	6	indel	-----A	poly
2688814	-	6	indel	-----G	poly
2688814	-	6	indel	-----A	poly
2688814	-	6	indel	-----T	poly
2688814	-	6	indel	-----T	poly
2688814	-	6	indel	-----C	poly
2688814	-	6	indel	-----G	poly
2688814	C	5	nt	CNCCCT	poly
2688815	T	5	nt	TNTTTT	mono
2688816	-	6	indel	T-TTT-	poly
2688816	-	6	indel	G-GGG-	poly
2688816	-	6	indel	T-TTT-	poly
2688816	-	6	indel	A-AAA-	poly
2688816	-	6	indel	G-GGG-	poly
2688816	-	6	indel	A-CAA-	poly
2688816	-	6	indel	G-GGG-	poly
2688816	-	6	indel	T-TTT-	poly
2688816	-	6	indel	A-AAA-	poly
2688816	-	6	indel	A-AAA-	poly
2688816	-	6	indel	A-AAA-	poly
2688816	-	6	indel	A-AAA-	poly
2688816	-	6	indel	A-GGA-	poly
2688816	-	6	indel	A-AAA-	poly
2688816	-	6	indel	T-TTT-	poly
2688816	-	6	indel	T-TTT-	poly
2688816	-	6	indel	C-CCC-	poly
2688816	-	6	indel	G-GGG-	poly
2688816	-	6	indel	T-TTT-	poly
2688816	-	6	indel	T-TTT-	poly
2688816	G	5	nt	GNGGGG	mono
2688817	A	5	nt	ANAAAA	mono
2688818	A	5	nt	ANAAAA	mono
2688819	A	5	nt	ANAAAA	mono
2688820	T	5	nt	TNTTTT	mono
2688821	G	5	nt	GNGGGG	mono
2688822	A	5	nt	ANAAAA	mono
2688823	A	5	nt	ANAAAA	mono
2688824	T	5	nt	TNTTTT	mono
2688825	G	5	nt	GNGGGG	mono
2688826	T	5	nt	TNTTTT	mono
2688827	A	5	nt	ANAAAA	mono
2688828	A	5	nt	ANAAAA	mono
2688829	C	5	nt	CNCCCC	mono
2688830	A	5	nt	ANAAAA	mono
2688831	G	5	nt	GNGGGG	mono
2688832	G	5	nt	GNGGGG	mono
2688833	T	5	nt	TNTTTT	mono
2688834	A	5	nt	ANAAAA	mono
2688835	G	5	nt	CNCCCC	div
2688836	A	5	nt	ANAAAA	mono
2688837	A	5	indel	-N----	div
2688838	G	5	nt	GNGGGG	mono
2688839	G	5	nt	ANAAAA	div
2688840	C	5	nt	ANAAAA	div
2688841	A	5	nt	ANAAAA	mono
2688842	G	5	nt	GNGAGA	poly
2688843	C	5	nt	CNCCCC	mono
2688844	A	5	nt	GNGGGG	div
2688845	A	5	nt	ANAAAA	mono
2688846	T	5	nt	TNTTTT	mono
2688847	T	5	nt	TNTTTT	mono
2688848	G	5	nt	CNCCCC	div
2688849	C	5	nt	CNCCCC	mono
2688850	A	5	nt	TNTTTT	div
2688851	G	5	nt	ANAAAA	div
2688852	T	5	nt	CNCCCC	div
2688853	G	5	nt	GNGGGG	mono
2688854	C	5	nt	CNCCCC	mono
2688855	T	5	nt	TNTTTT	mono
2688856	A	5	nt	ANAAAA	mono
2688857	C	5	nt	TNCCTC	poly
2688858	A	5	nt	ANAAAA	mono
2688859	A	5	nt	ANAAAA	mono
2688860	A	5	nt	ANAAAA	mono
2688861	G	5	nt	GNGGGG	mono
2688862	T	5	nt	TNTTTT	mono
2688863	A	5	nt	ANAAAA	mono
2688864	T	5	nt	TNTTTT	mono
2688865	A	5	nt	ANAAAA	mono
2688866	T	5	nt	TNTTTT	mono
2688867	A	5	nt	ANAAAA	mono
2688868	T	5	nt	TNTTTT	mono
2688869	A	5	nt	ANAAAA	mono
2688870	T	5	nt	TNTTTT	mono
2688871	T	5	nt	TNTTTT	mono
2688872	C	5	nt	CNCCCC	mono
2688873	T	5	nt	TNTTTT	mono
2688874	T	5	nt	TNTTTT	mono
2688875	G	5	nt	GNGGGG	mono
2688876	A	5	nt	ANAAAA	mono
2688877	T	5	nt	CNTTCT	poly
2688878	C	5	nt	CNCCCC	mono
2688879	C	5	nt	CNCCCC	mono
2688880	A	5	indel	-N--G-	polydiv
2688881	T	5	indel	-N--T-	poly
2688882	A	5	indel	-N--A-	poly
2688883	T	5	indel	-N--T-	poly
2688884	A	5	indel	-N--A-	poly
2688885	A	5	indel	-N--A-	poly
2688886	G	5	indel	-N--G-	poly
2688887	T	4	indel	-N--N-	div
2688888	A	4	indel	-N--N-	div
2688889	T	4	indel	-N--N-	div
2688890	A	4	indel	-N--N-	div
2688891	A	4	indel	-N--N-	div
2688892	G	4	nt	GNGGNG	mono
2688893	T	4	nt	TNTTNT	mono
2688894	A	4	nt	ANAANA	mono
2688895	T	4	nt	TNTTNT	mono
2688896	A	4	nt	ANAANA	mono
2688897	A	4	nt	ANAANA	mono
2688898	G	4	nt	GNGGNG	mono
2688899	A	4	nt	ANAANA	mono
2688900	G	4	nt	GNGGNG	mono
2688901	C	4	nt	ANAANA	div
2688902	T	3	nt	TNNTNT	mono
2688903	A	4	nt	ANAANA	mono
2688904	T	4	nt	TNTTNT	mono
2688905	A	4	nt	ANAANA	mono
2688906	A	4	nt	ANAANA	mono
2688907	T	4	nt	TNTTNT	mono
2688908	G	4	nt	GNGGNG	mono
2688909	T	4	nt	TNTTNT	mono
2688910	T	4	nt	TNTTNT	mono
2688911	A	4	nt	GNGGNG	div
2688912	T	4	nt	ANAANA	div
2688913	A	4	nt	ANAANA	mono
2688914	A	4	nt	ANAANA	mono
2688915	T	4	nt	TNTTNT	mono
2688916	T	4	nt	TNTTNT	mono
2688917	A	4	nt	ANAANA	mono
2688918	A	4	nt	ANAANA	mono
2688919	A	4	nt	GNGGNG	div
2688920	C	4	nt	CNCCNC	mono
2688921	A	4	nt	ANTTNT	poly
2688922	T	4	nt	TNTTNT	mono
2688923	G	4	nt	GNGGNG	mono
2688924	A	4	nt	CNCCNC	div
2688925	A	4	nt	ANATNT	poly
2688926	G	4	nt	GNGGNG	mono
2688927	-	6	indel	---C-C	poly
2688927	-	6	indel	---T-T	poly
2688927	A	4	nt	ANAANA	mono
2688928	T	3	nt	TNNTNT	mono
2688929	C	3	nt	TNNGNG	polydiv
2688930	C	3	nt	CNNCNC	mono
2688931	T	3	nt	TNNTNT	mono
2688932	A	4	nt	ANAGNG	poly
2688933	C	4	nt	TNTTNT	div
2688934	G	4	nt	GNGGNG	mono
2688935	C	4	nt	CNCCNC	mono
2688936	T	4	nt	TNTTNT	mono
2688937	G	4	nt	GNGGNG	mono
2688938	T	4	nt	TNTTNT	mono
2688939	G	4	nt	GNGGNG	mono
2688940	C	4	nt	CNCCNC	mono
2688941	A	3	nt	ANNANA	mono
2688942	A	4	nt	ANAANA	mono
2688943	G	4	nt	GNGGNG	mono
2688944	T	4	nt	TNTTNT	mono
2688945	T	4	nt	TNTTNT	mono
2688946	T	4	nt	TNTTNT	mono
2688947	T	4	nt	TNTTNT	mono
2688948	G	4	nt	GNGGNG	mono
2688949	T	4	nt	TNTTNT	mono
2688950	G	4	nt	GNGGNG	mono
2688951	C	4	nt	CNCCNC	mono
2688952	C	4	nt	CNCCNC	mono
2688953	A	4	nt	ANAANA	mono
2688954	C	4	nt	CNCCNC	mono
2688955	A	4	nt	ANAANA	mono
2688956	A	4	nt	ANAANA	mono
2688957	A	3	nt	ANNANA	mono
2688958	T	4	nt	TNTANA	poly
2688959	T	4	nt	TNTCNC	poly
2688960	T	4	nt	TNTANA	poly
2688961	A	4	nt	ANACNC	poly
2688962	A	4	nt	ANATNT	poly
2688963	C	4	nt	CNCCNC	mono
2688964	T	4	nt	TNTTNT	mono
2688965	C	4	nt	GNGCNC	poly
2688966	A	4	nt	ANAANA	mono
2688967	A	3	nt	ANNCNC	poly
2688968	G	3	nt	GNNGNG	mono
2688969	-	6	indel	T-----	poly
2688969	-	6	indel	T-----	poly
2688969	-	6	indel	G-----	poly
2688969	-	6	indel	A-----	poly
2688969	-	6	indel	A-----	poly
2688969	-	6	indel	C-----	poly
2688969	-	6	indel	A-----	poly
2688969	-	6	indel	C-----	poly
2688969	-	6	indel	A-----	poly
2688969	-	6	indel	A-----	poly
2688969	-	6	indel	C-----	poly
2688969	-	6	indel	C-----	poly
2688969	-	6	indel	G-----	poly
2688969	-	6	indel	C-----	poly
2688969	A	3	nt	CNNANA	poly
2688970	-	6	indel	---C-C	poly
2688970	-	6	indel	---C-C	poly
2688970	-	6	indel	---G-G	poly
2688970	-	6	indel	---C-C	poly
2688970	-	6	indel	---C-C	poly
2688970	T	3	nt	TNNTNT	mono
2688971	T	3	nt	TNNANA	poly
2688972	A	3	nt	ANNANA	mono
2688973	C	3	nt	CNNCNC	mono
2688974	C	3	nt	CNNCNC	mono
2688975	A	3	nt	ANNANA	mono
2688976	-	6	indel	T--T-T	poly
2688976	-	6	indel	C--C-C	poly
2688976	-	6	indel	T--T-T	poly
2688976	-	6	indel	C--C-C	poly
2688976	-	6	indel	G--G-G	poly
2688976	-	6	indel	C--C-C	poly
2688976	-	6	indel	C--C-C	poly
2688976	C	3	nt	CNNCNC	mono
2688977	T	3	nt	ANNANA	div
2688978	C	3	nt	CNNCNC	mono
2688979	A	3	nt	ANNANA	mono
2688980	C	3	nt	CNNCNC	mono
2688981	A	3	nt	ANNANA	mono
2688982	-	6	indel	T--T-T	poly
2688982	-	6	indel	T--T-T	poly
2688982	-	6	indel	T--T-T	poly
2688982	-	6	indel	A--A-A	poly
2688982	-	6	indel	T--T-T	poly
2688982	-	6	indel	A--A-A	poly
2688982	-	6	indel	A--A-A	poly
2688982	A	3	nt	ANNANA	mono
2688983	A	3	nt	TNNTNT	div
2688984	G	3	nt	GNNGNG	mono
2688985	-	6	indel	T--T-T	poly
2688985	-	6	indel	T--T-T	poly
2688985	-	6	indel	T--T-T	poly
2688985	-	6	indel	C--C-C	poly
2688985	G	3	nt	GNNGNG	mono
2688986	A	3	nt	ANNANA	mono
2688987	T	3	nt	TNNTNT	mono
2688988	A	3	nt	ANNANA	mono
2688989	C	3	nt	TNNTNT	div
2688990	A	3	nt	ANNANA	mono
2688991	T	3	nt	TNNTNT	mono
2688992	T	3	nt	TNNTNT	mono
2688993	A	3	nt	ANNANA	mono
2688994	C	3	nt	TNNTNT	div
2688995	-	6	indel	T--T-T	poly
2688995	-	6	indel	T--T-T	poly
2688995	-	6	indel	G--G-G	poly
2688995	-	6	indel	T--T-T	poly
2688995	-	6	indel	A--A-A	poly
2688995	-	6	indel	T--T-T	poly
2688995	C	3	nt	CNNCNC	mono
2688996	A	3	nt	ANNANA	mono
2688997	T	3	nt	TNNTNT	mono
2688998	T	3	nt	ANNANA	div
2688999	T	3	nt	TNNTNT	mono
2689000	G	3	nt	CNNCNC	div
2689001	G	3	nt	GNNGNG	mono
2689002	C	3	nt	CNNCNC	mono
2689003	C	3	nt	CNNCNC	mono
2689004	A	3	nt	ANNANA	mono
