9723513	G	3	nt	NGNNGG	mono
9723514	A	3	nt	NANNAA	mono
9723515	A	3	nt	NANNAA	mono
9723516	T	3	nt	NTNNTT	mono
9723517	T	3	nt	NTNNTT	mono
9723518	C	3	nt	NCNNCC	mono
9723519	G	3	nt	NGNNGG	mono
9723520	A	3	nt	NANNAA	mono
9723521	G	3	nt	NGNNGG	mono
9723522	C	3	nt	NCNNCC	mono
9723523	T	3	nt	NTNNTT	mono
9723524	C	3	nt	NCNNCC	mono
9723525	G	3	nt	NGNNGG	mono
9723526	G	3	nt	NGNNGG	mono
9723527	A	3	nt	NANNAA	mono
9723528	A	3	nt	NANNAA	mono
9723529	T	3	nt	NTNNTT	mono
9723530	C	3	nt	NCNNCC	mono
9723531	T	3	nt	NTNNTT	mono
9723532	A	3	nt	NANNAA	mono
9723533	C	3	nt	NCNNCC	mono
9723534	T	3	nt	NTNNTT	mono
9723535	T	3	nt	NTNNTT	mono
9723536	A	3	nt	NANNAA	mono
9723537	G	3	nt	NGNNGG	mono
9723538	C	3	nt	NCNNCC	mono
9723539	T	3	nt	NTNNTT	mono
9723540	C	3	nt	NCNNCC	mono
9723541	G	3	nt	NGNNGG	mono
9723542	G	3	nt	NANNGG	poly
9723543	G	3	nt	NGNNGG	mono
9723544	A	3	nt	NANNAA	mono
9723545	G	3	nt	NGNNGG	mono
9723546	A	3	nt	NANNAA	mono
9723547	A	3	nt	NANNAA	mono
9723548	A	3	nt	NANNAA	mono
9723549	T	3	nt	NTNNTT	mono
9723550	T	3	nt	NTNNTT	mono
9723551	A	3	nt	NANNAA	mono
9723552	A	3	nt	NANNAA	mono
9723553	C	3	nt	NCNNCC	mono
9723554	G	3	nt	NGNNGG	mono
9723555	A	3	nt	NANNAA	mono
9723556	T	3	nt	NTNNTT	mono
9723557	A	3	nt	NANNAA	mono
9723558	A	3	nt	NANNAA	mono
9723559	A	3	nt	NANNAA	mono
9723560	G	3	nt	NGNNGG	mono
9723561	A	3	nt	NANNAA	mono
9723562	T	3	nt	NTNNTT	mono
9723563	G	3	nt	NGNNGG	mono
9723564	A	3	nt	NANNAA	mono
9723565	T	3	nt	NTNNTT	mono
9723566	A	3	nt	NANNAA	mono
9723567	A	3	nt	NANNAA	mono
9723568	T	3	nt	NTNNTT	mono
9723569	G	3	nt	NGNNGG	mono
9723570	T	3	nt	NTNNTT	mono
9723571	G	3	nt	NANNGG	poly
9723572	T	3	nt	NTNNTT	mono
9723573	C	3	nt	NCNNCC	mono
9723574	T	3	nt	NTNNTT	mono
9723575	T	3	nt	NTNNTT	mono
9723576	G	3	nt	NGNNGG	mono
9723577	G	3	nt	NGNNTG	poly
9723578	T	3	nt	NTNNTT	mono
9723579	A	3	nt	NANNTT	poly
9723580	G	3	nt	NGNNGG	mono
9723581	A	3	nt	NANNAA	mono
9723582	A	3	nt	NANNAA	mono
9723583	T	3	nt	NTNNTT	mono
9723584	T	3	nt	NTNNTT	mono
9723585	T	3	nt	NTNNTT	mono
9723586	T	3	nt	NTNNGA	poly
9723587	T	3	indel	N-NN--	div
9723588	A	3	indel	N-NNAA	poly
9723589	T	3	nt	NANNTT	poly
9723590	G	3	nt	NGNNGG	mono
9723591	G	3	nt	NGNNGG	mono
9723592	G	3	nt	NGNNGG	mono
9723593	T	3	nt	NTNNTT	mono
9723594	A	3	nt	NANNAA	mono
9723595	T	3	nt	NTNNTT	mono
9723596	T	3	nt	NTNNTT	mono
9723597	T	3	nt	NTNNTT	mono
9723598	A	3	nt	NANNAA	mono
9723599	G	3	nt	NGNNGG	mono
9723600	A	3	nt	NANNAA	mono
9723601	C	3	nt	NCNNCC	mono
9723602	C	3	nt	NCNNCC	mono
9723603	A	3	nt	NANNAA	mono
9723604	T	3	nt	NTNNTT	mono
9723605	A	3	nt	NANNAA	mono
9723606	G	3	nt	NGNNGG	mono
9723607	A	3	nt	NANNAA	mono
9723608	A	3	indel	NANNA-	poly
9723609	A	3	indel	NANNA-	poly
9723610	A	3	indel	NANNA-	poly
9723611	T	3	indel	NTNNT-	poly
9723612	A	3	indel	NGNNG-	polydiv
9723613	T	3	indel	NTNNT-	poly
9723614	A	3	indel	NANNA-	poly
9723615	T	3	indel	NTNNT-	poly
9723616	A	3	indel	NANNA-	poly
9723617	T	3	indel	NTNNT-	poly
9723618	T	3	indel	NANNT-	poly
9723619	A	3	indel	NANNA-	poly
9723620	A	3	indel	NANNA-	poly
9723621	T	3	indel	NTNNT-	poly
9723622	C	3	indel	NCNNC-	poly
9723623	A	3	indel	NANNA-	poly
9723624	G	3	indel	NGNNG-	poly
9723625	T	3	indel	NCNNC-	polydiv
9723626	T	3	indel	NTNNT-	poly
9723627	T	3	indel	NTNNA-	poly
9723628	A	3	indel	NANNA-	poly
9723629	G	3	indel	NGNNG-	poly
9723630	A	3	indel	NANNA-	poly
9723631	T	3	nt	NTNNTT	mono
9723632	A	3	nt	NANNAA	mono
9723633	T	3	nt	NTNNTT	mono
9723634	T	4	nt	TTNNTT	mono
9723635	T	4	nt	TTNNTT	mono
9723636	A	4	nt	AANNAA	mono
9723637	C	4	indel	-GNN--	polydiv
9723638	A	4	indel	-ANN--	poly
9723639	A	4	indel	-ANN--	poly
9723640	T	4	indel	-TNN--	poly
9723641	G	4	indel	-GNN--	poly
9723642	C	4	indel	-CNN--	poly
9723643	A	4	indel	-TNN--	polydiv
9723644	C	4	indel	-CNN--	poly
9723645	T	4	indel	-TNN--	poly
9723646	A	4	indel	-ANN--	poly
9723647	T	4	indel	-TNN--	poly
9723648	C	4	indel	-CNN--	poly
9723649	A	4	indel	-ANN--	poly
9723650	T	4	indel	-TNN--	poly
9723651	C	4	indel	-CNN--	poly
9723652	A	4	indel	-TNN--	polydiv
9723653	T	4	indel	-TNN--	poly
9723654	A	4	indel	-ANN--	poly
9723655	C	4	indel	-CNN--	poly
9723656	A	4	indel	-ANN--	poly
9723657	T	4	indel	-TNN--	poly
9723658	A	4	indel	-ANN--	poly
9723659	T	4	indel	-TNN--	poly
9723660	A	4	indel	-ANN--	poly
9723661	G	4	nt	GGNNGG	mono
9723662	T	4	nt	TTNNTT	mono
9723663	T	4	nt	TTNNTT	mono
9723664	C	4	nt	CCNNCC	mono
9723665	T	4	nt	TTNNTT	mono
9723666	A	4	nt	AANNAA	mono
9723667	G	3	nt	NGNNGG	mono
9723668	G	3	nt	NGNNTT	poly
9723669	T	3	nt	NTNNTT	mono
9723670	G	3	nt	NGNNGG	mono
9723671	T	3	nt	NTNNTT	mono
9723672	G	3	nt	NGNNGG	mono
9723673	T	3	nt	NTNNTT	mono
9723674	A	3	nt	NANNAA	mono
9723675	T	3	nt	NTNNTT	mono
9723676	A	3	nt	NANNAA	mono
9723677	C	3	nt	NCNNCC	mono
9723678	T	3	nt	NTNNTT	mono
9723679	A	3	nt	NANNAA	mono
9723680	T	3	nt	NTNNTT	mono
9723681	C	3	nt	NCNNCC	mono
9723682	T	3	nt	NTNNTT	mono
9723683	T	3	nt	NTNNTT	mono
9723684	G	3	nt	NANNGG	poly
9723685	G	3	nt	NANNAA	div
9723686	G	3	nt	NGNNGG	mono
9723687	A	3	nt	NANNAA	mono
9723688	A	3	nt	NANNAA	mono
9723689	C	3	nt	NCNNCC	mono
9723690	A	3	nt	NANNAA	mono
9723691	T	3	nt	NTNNTT	mono
9723692	A	3	nt	NANNAA	mono
9723693	C	3	nt	NCNNCC	mono
9723694	A	3	nt	NANNAA	mono
9723695	C	3	nt	NTNNTT	div
9723696	G	4	nt	GGNNGG	mono
9723697	T	4	nt	TTNNTT	mono
9723698	T	4	nt	TTNNTT	mono
9723699	G	4	nt	GGNNGG	mono
9723700	G	4	nt	GGNNGG	mono
9723701	T	4	nt	GGNNGG	div
9723702	A	4	nt	AANNAA	mono
9723703	A	4	nt	TTNNTT	div
9723704	A	4	nt	AANNAA	mono
9723705	T	4	nt	TTNNTT	mono
9723706	A	4	nt	AANNAA	mono
9723707	G	4	nt	GGNNGG	mono
9723708	T	4	nt	TTNNTT	mono
9723709	T	4	nt	TTNNTT	mono
9723710	T	4	nt	CCNNCC	div
9723711	G	4	nt	GGNNGG	mono
9723712	T	4	nt	TTNNTT	mono
9723713	T	4	nt	TTNNTT	mono
9723714	G	4	nt	GGNNGG	mono
9723715	C	4	nt	CCNNCC	mono
9723716	A	4	nt	AANNAA	mono
9723717	T	4	nt	TTNNTT	mono
9723718	T	4	nt	TTNNTT	mono
9723719	T	4	nt	TTNNTT	mono
9723720	T	4	nt	TTNNTT	mono
9723721	C	4	nt	CCNNCC	mono
9723722	T	4	nt	TTNNTT	mono
9723723	C	4	nt	CCNNCC	mono
9723724	C	4	nt	CCNNCC	mono
9723725	A	4	nt	ATNNAA	poly
9723726	C	4	nt	CCNNCC	mono
9723727	T	4	nt	TTNNTT	mono
9723728	A	4	nt	AANNAA	mono
9723729	T	4	nt	TTNNTT	mono
9723730	C	4	nt	CCNNCC	mono
9723731	T	4	nt	TTNNTT	mono
9723732	A	4	nt	AANNAC	poly
9723733	T	4	nt	TTNNTT	mono
9723734	A	4	nt	AANNAA	mono
9723735	A	4	nt	AANNAA	mono
9723736	C	4	nt	CCNNCC	mono
9723737	A	4	nt	AANNAA	mono
9723738	A	4	nt	AANNAA	mono
9723739	C	4	nt	CCNNCC	mono
9723740	T	4	nt	TTNNTT	mono
9723741	A	4	nt	AANNAA	mono
9723742	A	4	nt	AANNAA	mono
9723743	A	3	nt	ANNNAA	mono
9723744	T	4	nt	TTNNTT	mono
9723745	C	4	nt	CCNNCC	mono
9723746	T	4	nt	TTNNTT	mono
9723747	C	4	nt	CCNNCC	mono
9723748	A	4	nt	AANNAA	mono
9723749	A	4	nt	AANNAA	mono
9723750	G	4	nt	GGNNGG	mono
9723751	A	4	nt	AANNAA	mono
9723752	C	4	nt	CCNNCC	mono
9723753	C	4	nt	CCNNCC	mono
9723754	T	4	nt	TTNNTT	mono
9723755	C	4	nt	CCNNCC	mono
9723756	A	4	nt	AANNAA	mono
9723757	C	4	nt	CCNNCC	mono
9723758	T	4	nt	TTNNTT	mono
9723759	G	4	nt	GGNNGG	mono
9723760	T	4	nt	TTNNTT	mono
9723761	A	4	nt	AANNAA	mono
9723762	C	4	nt	CCNNCC	mono
9723763	A	4	nt	AANNAA	mono
9723764	A	4	nt	AANNAA	mono
9723765	A	4	nt	AANNAA	mono
9723766	G	4	nt	GGNNGG	mono
9723767	G	4	nt	GGNNGG	mono
9723768	T	4	nt	TTNNTT	mono
9723769	C	4	nt	CCNNCC	mono
9723770	C	4	nt	CCNNCC	mono
9723771	T	4	nt	TTNNTT	mono
9723772	T	4	nt	TTNNTT	mono
9723773	G	4	nt	GGNNGG	mono
9723774	T	4	nt	TTNNTT	mono
9723775	A	4	nt	AANNAA	mono
9723776	T	4	nt	TTNNTT	mono
9723777	C	4	nt	CCNNCC	mono
9723778	G	4	nt	GGNNGG	mono
9723779	T	4	nt	TTNNTT	mono
9723780	T	4	nt	TTNNTT	mono
9723781	T	4	nt	TTNNTT	mono
9723782	T	4	nt	CCNNCC	div
9723783	G	4	nt	GGNNGG	mono
9723784	A	4	nt	AANNAA	mono
9723785	T	4	nt	TTNNTT	mono
9723786	C	4	nt	CCNNCC	mono
9723787	T	3	nt	TNNNTT	mono
9723788	A	3	nt	ANNNAA	mono
9723789	A	3	nt	ANNNAA	mono
9723790	T	3	nt	TNNNTT	mono
9723791	C	3	nt	CNNNCC	mono
9723792	G	3	nt	GNNNGG	mono
9723793	T	4	nt	TTNNTT	mono
9723794	A	4	nt	TTNNTT	div
9723795	C	4	nt	CCNNCC	mono
9723796	C	4	nt	CCNNCC	mono
9723797	A	4	nt	AANNAA	mono
9723798	T	4	nt	TTNNTT	mono
9723799	G	4	nt	GGNNGG	mono
9723800	T	4	nt	TTNNTT	mono
9723801	C	4	nt	CCNNCC	mono
9723802	G	4	nt	GGNNGG	mono
9723803	C	4	nt	CCNNCC	mono
9723804	C	4	nt	CCNNCC	mono
9723805	T	4	nt	TTNNTT	mono
9723806	G	4	nt	GGNNGG	mono
9723807	C	4	nt	CCNNCC	mono
9723808	T	4	nt	TTNNTT	mono
9723809	C	4	nt	CCNNCC	mono
9723810	A	4	nt	AANNAA	mono
9723811	T	4	nt	TTNNTT	mono
9723812	A	4	nt	AANNAA	mono
9723813	A	4	nt	AANNAA	mono
9723814	A	4	nt	AANNAA	mono
9723815	T	4	nt	TTNNTT	mono
9723816	C	4	nt	CCNNCC	mono
9723817	C	4	nt	CCNNCC	mono
9723818	C	4	nt	CCNNCC	mono
9723819	G	4	nt	GGNNGG	mono
9723820	C	4	nt	CCNNCC	mono
9723821	T	4	nt	TNTNTT	mono
9723822	C	5	nt	CCCNCC	mono
9723823	G	5	nt	GGGNGG	mono
9723824	A	5	nt	AAANAA	mono
9723825	C	5	nt	CCCNCC	mono
9723826	C	5	nt	CCCNCC	mono
9723827	A	5	nt	AAANAA	mono
9723828	T	5	nt	TTTNTT	mono
9723829	C	5	nt	CCCNCC	mono
9723830	C	5	nt	CCCNCC	mono
9723831	G	4	nt	GNGNGG	mono
9723832	G	4	nt	TNTNTT	div
9723833	A	4	nt	ANANAA	mono
9723834	T	4	nt	TNTNTT	mono
9723835	C	4	nt	CNCNCC	mono
9723836	T	4	nt	TNTNTT	mono
9723837	G	4	nt	GNGNGG	mono
9723838	G	4	nt	GNGNGG	mono
9723839	G	4	nt	GNGNGG	mono
9723840	C	4	nt	CNCNCC	mono
9723841	A	4	nt	ANANAA	mono
9723842	A	4	nt	ANANAA	mono
9723843	A	4	nt	ANANAA	mono
9723844	A	4	nt	ANANAA	mono
9723845	C	4	nt	CNCNCC	mono
9723846	G	4	nt	GNGNGG	mono
9723847	A	4	nt	ANANAA	mono
9723848	T	4	nt	TNTNTT	mono
9723849	A	4	nt	ANANAA	mono
9723850	A	4	nt	ANANAA	mono
9723851	T	4	nt	TNTNTT	mono
9723852	G	4	nt	GNGNGG	mono
9723853	A	4	nt	ANANAA	mono
9723854	C	4	nt	CNCNCC	mono
9723855	A	4	nt	ANANAA	mono
9723856	C	4	nt	CNCNCC	mono
9723857	A	4	nt	ANANAA	mono
9723858	C	4	nt	CNCNCC	mono
9723859	G	4	nt	GNGNGG	mono
9723860	A	5	nt	AAANAA	mono
9723861	A	5	nt	AAANAA	mono
9723862	C	5	nt	CCCNCC	mono
9723863	A	5	nt	GAANAA	poly
9723864	A	5	nt	AAANAA	mono
9723865	A	5	nt	AAANAA	mono
9723866	A	5	nt	AAANAA	mono
9723867	G	4	nt	GNGNGG	mono
9723868	T	4	nt	TNTNTT	mono
9723869	G	4	nt	GNGNGG	mono
9723870	C	4	nt	CNCNCC	mono
9723871	C	4	nt	CNCNCC	mono
9723872	T	4	nt	TNTNTT	mono
9723873	G	4	nt	GNGNGG	mono
9723874	T	4	nt	TNTNTT	mono
9723875	C	4	nt	CNCNCC	mono
9723876	A	4	nt	ANANAA	mono
9723877	G	4	nt	GNGNGG	mono
9723878	C	4	nt	CNCNCC	mono
9723879	C	4	nt	CNCNCC	mono
9723880	A	4	nt	ANANAA	mono
9723881	A	4	nt	ANANAA	mono
9723882	A	4	nt	ANANAA	mono
9723883	A	4	nt	ANANAA	mono
9723884	T	4	nt	TNTNTT	mono
9723885	A	4	nt	ANANAA	mono
9723886	T	4	nt	TNTNTT	mono
9723887	T	4	nt	TNTNTT	mono
9723888	A	4	nt	ANANAA	mono
9723889	C	4	nt	CNCNCC	mono
9723890	C	4	nt	CNCNCC	mono
9723891	A	4	nt	ANANAA	mono
9723892	A	4	nt	ANANAA	mono
9723893	A	4	nt	ANANAA	mono
9723894	A	4	nt	ANANAA	mono
9723895	C	4	nt	CNCNCC	mono
9723896	G	4	nt	GNGNGG	mono
9723897	A	4	nt	ANANAA	mono
9723898	A	4	nt	ANANAA	mono
9723899	A	4	nt	ANANAA	mono
9723900	G	4	nt	GNGNGG	mono
9723901	T	4	nt	TNTNTT	mono
9723902	G	4	nt	GNGNGG	mono
9723903	T	4	nt	TNTNTT	mono
9723904	C	4	nt	CNCNCC	mono
9723905	A	4	nt	ANANAA	mono
9723906	A	4	nt	ANANAA	mono
9723907	C	4	nt	CNCNCC	mono
9723908	C	4	nt	CNCNCC	mono
9723909	A	4	nt	ANANAA	mono
9723910	G	4	nt	GNGNGG	mono
9723911	C	4	nt	CNCNCC	mono
9723912	C	4	nt	CNCNCC	mono
9723913	A	4	nt	ANANAA	mono
9723914	G	4	nt	GNGNGG	mono
9723915	G	4	nt	GNGNGG	mono
9723916	T	4	nt	TNTNTT	mono
9723917	C	4	nt	CNCNCC	mono
9723918	A	4	nt	ANANAA	mono
9723919	A	4	nt	ANANAA	mono
9723920	A	4	nt	ANANAA	mono
9723921	G	4	nt	GNGNGG	mono
9723922	G	4	nt	GNGNGG	mono
9723923	A	4	nt	ANANAA	mono
9723924	G	4	nt	GNGNGG	mono
9723925	G	4	nt	GNGNGG	mono
9723926	A	4	nt	ANANAA	mono
9723927	G	4	nt	GNGNGG	mono
9723928	G	4	nt	TNTNTT	div
9723929	G	4	nt	GNGNGT	poly
9723930	C	4	nt	CNCNCC	mono
9723931	C	4	nt	CNCNCC	mono
9723932	A	4	nt	ANANAA	mono
9723933	T	4	nt	TNTNTT	mono
9723934	C	4	nt	CNCNCC	mono
9723935	A	4	nt	ANANAA	mono
9723936	C	4	nt	CNCNCC	mono
9723937	G	4	nt	GNGNGG	mono
9723938	A	4	nt	ANANAA	mono
9723939	G	4	nt	GNGNGG	mono
9723940	C	4	nt	CNCNCC	mono
9723941	A	4	nt	ANANAA	mono
9723942	G	4	nt	GNGNGG	mono
9723943	G	4	nt	GNGNGG	mono
9723944	G	4	nt	GNANGA	poly
9723945	G	4	nt	TNGNGG	poly
9723946	A	4	nt	ANANAA	mono
9723947	G	4	nt	GNGNGG	mono
9723948	T	4	nt	TNTNTT	mono
9723949	G	4	nt	GNGNGG	mono
9723950	G	4	nt	GNGNGG	mono
9723951	G	4	nt	GNGNGG	mono
9723952	G	4	nt	GNGNGG	mono
9723953	G	4	nt	GNGNGG	mono
9723954	G	4	nt	GNGNGG	mono
9723955	-	6	indel	G-G-GG	poly
9723955	T	4	nt	TNTNTT	mono
9723956	A	4	nt	ANANAA	mono
9723957	C	4	nt	CNCNCC	mono
9723958	G	4	nt	TNTNTT	div
9723959	T	4	nt	TNTNTT	mono
9723960	G	4	nt	GNGNGG	mono
9723961	G	4	nt	GNGNGG	mono
9723962	G	4	nt	GNGNGG	mono
9723963	G	4	nt	CNCNCC	div
9723964	C	4	nt	CNCNCC	mono
9723965	A	4	nt	ANANAA	mono
9723966	G	4	nt	GNGNGG	mono
9723967	C	4	nt	CNCNCC	mono
9723968	G	4	nt	GNGNGG	mono
9723969	C	4	nt	CNCNCC	mono
9723970	C	4	nt	CNCNCC	mono
9723971	G	4	nt	GNGNGG	mono
9723972	G	4	nt	GNGNGG	mono
9723973	T	4	nt	TNTNTT	mono
9723974	A	4	nt	GNGNGG	div
9723975	A	4	nt	ANANAA	mono
9723976	A	4	nt	ANANAA	mono
9723977	A	4	nt	ANANAA	mono
9723978	A	4	nt	ANANAA	mono
9723979	G	4	nt	GNGNGG	mono
9723980	T	4	nt	TNTNTT	mono
9723981	C	4	nt	CNCNCC	mono
9723982	A	4	nt	ANANAA	mono
9723983	T	4	nt	TNTNTT	mono
9723984	A	4	nt	ANANAA	mono
9723985	A	4	nt	ANANAA	mono
9723986	A	4	nt	ANANAA	mono
9723987	C	4	nt	CNCNCC	mono
9723988	A	4	nt	ANANAA	mono
9723989	T	4	nt	TNTNTT	mono
9723990	T	4	nt	TNTNTT	mono
9723991	A	4	nt	ANANAA	mono
9723992	C	4	nt	CNCNCC	mono
9723993	G	4	nt	GNGNGG	mono
9723994	T	4	nt	TNTNTT	mono
9723995	T	4	nt	TNTNTT	mono
9723996	G	4	nt	GNGNGG	mono
9723997	A	4	nt	ANANAA	mono
9723998	T	4	nt	TNTNTT	mono
9723999	T	4	nt	TNTNTT	mono
9724000	T	4	nt	TNTNTT	mono
9724001	T	4	nt	TNTNTT	mono
9724002	A	4	nt	ANANAA	mono
9724003	T	4	nt	TNTNTT	mono
9724004	T	4	nt	TNTNTT	mono
9724005	T	4	nt	TNTNTT	mono
9724006	C	4	nt	CNCNCC	mono
9724007	G	4	nt	GNGNGG	mono
9724008	G	4	nt	GNGNGG	mono
9724009	C	4	nt	CNCNCC	mono
9724010	A	4	nt	ANANAA	mono
9724011	A	4	nt	ANANAA	mono
9724012	C	4	nt	CNCNCC	mono
9724013	T	4	nt	TNTNTT	mono
9724014	A	4	nt	ANANAA	mono
9724015	C	4	nt	CNCNCC	mono
9724016	C	4	nt	CNCNCC	mono
9724017	A	4	nt	ANANAA	mono
9724018	-	6	indel	A-A-AA	poly
9724018	-	6	indel	C-C-CC	poly
9724018	T	4	nt	TNTNTT	mono
9724019	A	4	nt	ANANAA	mono
9724020	T	4	nt	TNTNTT	mono
9724021	T	4	nt	TNTNTT	mono
9724022	T	4	nt	TNTNTT	mono
9724023	T	4	nt	TNTNTT	mono
9724024	T	4	nt	TNTNTT	mono
9724025	T	4	nt	TNTNTT	mono
9724026	A	4	nt	ANANAA	mono
9724027	T	4	nt	TNTNTT	mono
9724028	G	4	nt	GNGNGG	mono
9724029	C	4	nt	CNCNCC	mono
9724030	C	4	nt	CNCNCC	mono
9724031	C	4	nt	CNCNCC	mono
9724032	G	4	nt	GNGNGG	mono
9724033	C	4	nt	CNCNCC	mono
9724034	A	4	nt	ANANAA	mono
9724035	A	4	nt	ANANAA	mono
9724036	A	4	nt	ANANAA	mono
9724037	A	4	nt	ANANAA	mono
9724038	G	4	nt	GNGNGG	mono
9724039	G	4	nt	GNGNGG	mono
9724040	A	4	nt	ANANAA	mono
9724041	T	4	nt	TNTNTT	mono
9724042	T	4	nt	TNTNTT	mono
9724043	G	4	nt	GNGNGG	mono
9724044	T	4	nt	TNTNTT	mono
9724045	C	4	nt	CNCNCC	mono
9724046	T	4	nt	TNTNTT	mono
9724047	G	4	nt	GNGNGG	mono
9724048	G	4	nt	GNANGG	poly
9724049	T	4	nt	CNCNCC	div
9724050	T	4	nt	TNTNTT	mono
9724051	G	4	nt	GNGNGG	mono
9724052	T	4	nt	TNTNTT	mono
9724053	C	4	nt	CNCNCC	mono
9724054	C	4	nt	CNCNCC	mono
9724055	T	4	nt	TNTNTT	mono
9724056	T	4	nt	TNTNTT	mono
9724057	C	4	nt	CNCNCC	mono
9724058	T	4	nt	TNTNTT	mono
9724059	G	4	nt	GNGNGG	mono
9724060	C	4	nt	CNCNCC	mono
9724061	T	4	nt	TNTNTT	mono
9724062	G	4	nt	GNGNGG	mono
9724063	G	4	nt	GNGNGG	mono
9724064	C	4	nt	CNCNCC	mono
9724065	C	4	nt	CNCNCC	mono
9724066	A	4	nt	ANANAA	mono
9724067	T	4	nt	TNTNTT	mono
9724068	G	4	nt	GNGNGG	mono
9724069	C	4	nt	CNCNCC	mono
9724070	T	4	nt	TNTNTT	mono
9724071	C	4	nt	CNCNCC	mono
9724072	G	4	nt	GNGNGG	mono
9724073	A	4	nt	ANANAA	mono
9724074	A	4	nt	ANANAA	mono
9724075	T	4	nt	TNTNTT	mono
9724076	G	4	nt	GNGNGG	mono
9724077	C	4	nt	CNCNCC	mono
9724078	C	4	nt	CNCNCC	mono
9724079	C	4	nt	CNCNCC	mono
9724080	G	4	nt	GNGNGG	mono
9724081	T	4	nt	TNTNTT	mono
9724082	T	4	nt	TNTNTT	mono
9724083	A	4	nt	ANANAA	mono
9724084	C	4	nt	CNCNCC	mono
9724085	G	4	nt	GNGNGG	mono
9724086	G	4	nt	GNGNGG	mono
9724087	A	4	nt	ANANAA	mono
9724088	A	4	nt	ANANAA	mono
9724089	A	4	nt	ANANAA	mono
9724090	G	4	nt	GNGNGG	mono
9724091	T	4	nt	TNTNTT	mono
9724092	G	4	nt	GNGNGG	mono
9724093	T	4	nt	TNTNTT	mono
9724094	C	4	nt	CNCNCC	mono
9724095	A	4	nt	ANANAA	mono
9724096	T	4	nt	TNTNTT	mono
9724097	A	4	nt	ANANAA	mono
9724098	A	4	nt	ANANAA	mono
9724099	A	4	nt	ANANAA	mono
9724100	A	4	nt	ANANAA	mono
9724101	A	4	nt	ANANAA	mono
9724102	T	4	nt	TNTNTT	mono
9724103	G	4	nt	GNGNGG	mono
9724104	C	4	nt	CNCNCC	mono
9724105	C	4	nt	CNCNCC	mono
9724106	T	4	nt	ANTNTT	poly
9724107	C	4	nt	CNCNCC	mono
9724108	G	4	nt	GNGNGG	mono
9724109	A	4	nt	ANANAA	mono
9724110	A	4	nt	ANANAA	mono
9724111	T	4	nt	TNTNTT	mono
9724112	T	4	nt	TNTNTT	mono
9724113	T	4	nt	TNTNTT	mono
9724114	G	4	nt	GNGNGG	mono
9724115	G	4	nt	GNGNGG	mono
9724116	A	4	nt	ANANAA	mono
9724117	A	4	nt	ANANAA	mono
9724118	T	4	nt	TNTNTT	mono
9724119	G	4	nt	GNGNGG	mono
9724120	G	4	nt	GNGNGG	mono
9724121	T	4	nt	TNTNTT	mono
9724122	T	4	nt	TNTNTT	mono
9724123	T	4	nt	TNTNTT	mono
9724124	T	4	nt	TNTNTT	mono
9724125	C	4	nt	CNCNCC	mono
9724126	C	4	nt	CNCNCC	mono
9724127	A	4	nt	ANANAA	mono
9724128	C	4	nt	CNCNCC	mono
9724129	T	4	nt	TNTNTT	mono
9724130	A	4	nt	ANTNAA	poly
9724131	T	4	nt	TNTNTT	mono
9724132	T	4	nt	TNTNTT	mono
9724133	T	4	nt	TNTNTT	mono
9724134	T	4	nt	TNTNTT	mono
9724135	C	4	nt	CNCNCC	mono
9724136	C	4	nt	CNCNCC	mono
9724137	A	4	nt	ANANAA	mono
9724138	C	4	nt	CNCNCC	mono
9724139	T	4	nt	TNTNTT	mono
9724140	G	4	nt	GNGNGG	mono
9724141	T	4	nt	TNTNTT	mono
9724142	T	4	nt	TNTNTT	mono
9724143	T	4	nt	TNTNTT	mono
9724144	T	4	nt	TNTNTT	mono
9724145	G	4	nt	GNGNGG	mono
9724146	C	4	nt	CNCNCC	mono
9724147	A	4	nt	ANANAA	mono
9724148	C	4	nt	CNCNCC	mono
9724149	A	4	nt	ANANAA	mono
9724150	C	4	nt	CNCNCC	mono
9724151	A	4	nt	ANANAA	mono
9724152	C	4	nt	CNCNCC	mono
9724153	G	4	nt	GNGNGG	mono
9724154	T	4	nt	TNTNTT	mono
9724155	A	4	nt	ANANAA	mono
9724156	C	4	nt	CNCNCC	mono
9724157	T	4	nt	CNCNCC	div
9724158	A	4	nt	ANANAA	mono
9724159	A	4	nt	ANANAA	mono
9724160	G	4	nt	GNGNGG	mono
9724161	C	4	nt	CNCNCC	mono
9724162	G	4	nt	GNGNGG	mono
9724163	G	4	nt	ANGNAG	poly
9724164	A	4	nt	ANANAA	mono
9724165	G	4	nt	GNGNGG	mono
9724166	G	4	nt	GNGNGG	mono
9724167	C	4	nt	CNCNCC	mono
9724168	G	4	nt	GNGNGG	mono
9724169	A	4	nt	ANANAA	mono
9724170	T	4	nt	TNTNTT	mono
9724171	A	4	nt	ANANAA	mono
9724172	C	4	nt	CNCNCC	mono
9724173	A	4	nt	ANANAA	mono
9724174	G	4	nt	GNGNGG	mono
9724175	T	4	nt	TNTNTT	mono
9724176	G	4	nt	GNGNGG	mono
9724177	T	4	nt	TNTNTT	mono
9724178	G	4	nt	GNGNGG	mono
9724179	A	4	nt	ANANAA	mono
9724180	G	4	nt	GNGNGG	mono
9724181	A	4	nt	ANANAA	mono
9724182	A	4	nt	ANANAA	mono
9724183	A	4	nt	ANANAA	mono
9724184	T	4	nt	TNTNTT	mono
9724185	A	4	nt	ANANAA	mono
9724186	A	4	nt	ANANAA	mono
9724187	G	4	nt	GNGNGG	mono
9724188	T	4	nt	TNTNTT	mono
9724189	G	4	nt	GNGNGG	mono
9724190	T	4	nt	TNTNTT	mono
9724191	A	4	nt	ANANAA	mono
9724192	A	4	nt	ANANAA	mono
9724193	G	4	nt	GNGNGG	mono
9724194	T	4	nt	TNTNTT	mono
9724195	A	4	nt	ANANAA	mono
9724196	C	4	nt	CNCNCC	mono
9724197	A	4	nt	ANANAA	mono
9724198	A	4	nt	ANANAA	mono
9724199	T	4	nt	TNCNTC	poly
9724200	C	4	nt	CNCNCC	mono
9724201	A	4	nt	ANANAA	mono
9724202	C	4	nt	CNCNCC	mono
9724203	A	4	nt	ANANAA	mono
9724204	G	4	nt	GNGNGG	mono
9724205	T	4	nt	TNTNTT	mono
9724206	-	6	indel	----G-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----T-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----T-	poly
9724206	-	6	indel	----T-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----C-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----T-	poly
9724206	-	6	indel	----G-	poly
9724206	-	6	indel	----T-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----G-	poly
9724206	-	6	indel	----G-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----C-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----G-	poly
9724206	-	6	indel	----G-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----T-	poly
9724206	-	6	indel	----G-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----T-	poly
9724206	-	6	indel	----T-	poly
9724206	-	6	indel	----C-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----T-	poly
9724206	-	6	indel	----T-	poly
9724206	-	6	indel	----C-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----G-	poly
9724206	-	6	indel	----T-	poly
9724206	-	6	indel	----G-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----T-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----C-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----C-	poly
9724206	-	6	indel	----G-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----T-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----T-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----A-	poly
9724206	-	6	indel	----G-	poly
9724206	-	6	indel	----C-	poly
9724206	A	3	nt	NNANAA	mono
9724207	C	3	nt	NNCNAC	poly
9724208	A	3	nt	NNANAA	mono
9724209	T	3	nt	NNTNTT	mono
9724210	A	3	nt	NNANAA	mono
9724211	-	6	indel	--T--T	poly
9724211	-	6	indel	--G--G	poly
9724211	-	6	indel	--T--T	poly
9724211	-	6	indel	--A--A	poly
9724211	-	6	indel	--G--G	poly
9724211	-	6	indel	--G--G	poly
9724211	-	6	indel	--A--A	poly
9724211	-	6	indel	--A--A	poly
9724211	-	6	indel	--T--T	poly
9724211	-	6	indel	--A--A	poly
9724211	-	6	indel	--A--A	poly
9724211	-	6	indel	--T--T	poly
9724211	-	6	indel	--G--G	poly
9724211	-	6	indel	--A--A	poly
9724211	-	6	indel	--A--A	poly
9724211	-	6	indel	--T--T	poly
9724211	-	6	indel	--T--T	poly
9724211	-	6	indel	--C--C	poly
9724211	-	6	indel	--A--A	poly
9724211	-	6	indel	--A--A	poly
9724211	-	6	indel	--T--T	poly
9724211	-	6	indel	--T--T	poly
9724211	-	6	indel	--C--C	poly
9724211	-	6	indel	--A--A	poly
9724211	-	6	indel	--A--A	poly
9724211	-	6	indel	--T--T	poly
9724211	-	6	indel	--G--G	poly
9724211	-	6	indel	--A--A	poly
9724211	-	6	indel	--T--T	poly
9724211	-	6	indel	--A--A	poly
9724211	-	6	indel	--C--C	poly
9724211	-	6	indel	--A--A	poly
9724211	-	6	indel	--C--C	poly
9724211	-	6	indel	--G--G	poly
9724211	-	6	indel	--A--A	poly
9724211	-	6	indel	--T--T	poly
9724211	-	6	indel	--A--A	poly
9724211	-	6	indel	--T--T	poly
9724211	-	6	indel	--A--A	poly
9724211	-	6	indel	--A--A	poly
9724211	-	6	indel	--G--G	poly
9724211	-	6	indel	--C--C	poly
9724211	-	6	indel	--A--A	poly
9724211	-	6	indel	--C--C	poly
9724211	-	6	indel	--A--A	poly
9724211	-	6	indel	--T--T	poly
9724211	-	6	indel	--A--A	poly
9724211	A	3	nt	NNANAA	mono
9724212	A	3	nt	NNANAA	mono
9724213	T	3	nt	NNTNTT	mono
9724214	C	3	nt	NNCNTC	poly
9724215	A	3	nt	NNANCA	poly
9724216	A	3	nt	NNANAA	mono
9724217	A	3	nt	NNCNAC	poly
9724218	A	3	nt	NNANAA	mono
9724219	G	3	nt	NNANAA	div
9724220	A	3	nt	NNANTA	poly
9724221	G	3	nt	NNGNGG	mono
9724222	T	3	nt	NNTNTT	mono
9724223	T	3	nt	NNTNTT	mono
9724224	C	3	nt	NNCNTC	poly
9724225	T	3	nt	NNANTA	poly
9724226	T	3	nt	NNCNTT	poly
9724227	T	3	nt	NNTNTT	mono
9724228	T	3	nt	NNTNTT	mono
9724229	G	3	indel	NN-NT-	polydiv
9724230	T	3	nt	NNTNTT	mono
9724231	T	3	nt	NNTNTT	mono
9724232	T	3	nt	NNTNCT	poly
9724233	A	3	nt	NNANAA	mono
9724234	T	3	nt	NNTNTT	mono
9724235	A	3	nt	NNTNAT	poly
9724236	C	3	nt	NNTNTT	div
9724237	G	3	nt	NNTNTT	div
9724238	A	3	nt	NNANAA	mono
9724239	A	3	nt	NNANAA	mono
9724240	T	3	nt	NNTNTT	mono
9724241	A	3	nt	NNANAA	mono
9724242	T	3	nt	NNGNTG	poly
9724243	A	3	nt	NNANAA	mono
9724244	A	3	nt	NNANAA	mono
9724245	A	3	nt	NNANAA	mono
9724246	A	3	nt	NNANAA	mono
9724247	T	3	nt	NNCNTC	poly
9724248	A	3	nt	NNANAA	mono
9724249	T	3	nt	NNTNTT	mono
9724250	A	3	nt	NNANGA	poly
9724251	A	3	nt	NNANAA	mono
9724252	A	3	nt	NNANAA	mono
9724253	A	3	nt	NNANAA	mono
9724254	C	3	nt	NNCNCC	mono
9724255	T	3	nt	NNTNTT	mono
9724256	G	3	nt	NNGNGG	mono
9724257	T	3	nt	NNTNTT	mono
9724258	T	3	nt	NNANAA	div
9724259	C	3	nt	NNTNTT	div
9724260	T	3	nt	NNANTA	poly
9724261	A	3	nt	NNANAA	mono
9724262	A	3	nt	NNANAA	mono
9724263	T	3	nt	NNTNTT	mono
9724264	T	3	nt	NNTNTT	mono
9724265	T	3	nt	NNTNTT	mono
9724266	T	3	nt	NNCNAC	polydiv
9724267	A	3	nt	NNANAA	mono
9724268	A	3	nt	NNANAA	mono
9724269	C	3	nt	NNCNCC	mono
9724270	C	3	nt	NNCNTC	poly
9724271	A	3	nt	NNANAA	mono
9724272	A	3	nt	NNANAA	mono
9724273	G	3	nt	NNGNTG	poly
9724274	T	3	nt	NNTNAT	poly
9724275	A	3	nt	NNANTA	poly
9724276	T	3	nt	NNTNTT	mono
9724277	T	3	nt	NNTNTT	mono
9724278	C	3	indel	NN-NC-	poly
9724279	T	3	indel	NN-NA-	polydiv
9724280	T	3	indel	NN-NA-	polydiv
9724281	G	3	indel	NN-NG-	poly
9724282	A	3	indel	NN-NA-	poly
9724283	A	3	indel	NN-NA-	poly
9724284	-	6	indel	----T-	poly
9724284	A	3	indel	NN-NA-	poly
9724285	T	3	indel	NN-NT-	poly
9724286	A	3	indel	NN-NA-	poly
9724287	T	3	nt	NNTNTT	mono
9724288	T	3	nt	NNCNTC	poly
9724289	C	3	nt	NNTNAT	polydiv
9724290	T	3	nt	NNTNTT	mono
9724291	C	3	nt	NNCNCC	mono
9724292	T	3	nt	NNCNTC	poly
9724293	T	3	indel	NNGN-G	polydiv
9724294	A	3	nt	NNANAA	mono
9724295	A	3	nt	NNANAA	mono
9724296	T	3	nt	NNCNTC	poly
9724297	G	3	nt	NNCNCC	div
9724298	C	3	nt	NNCNGC	poly
9724299	C	4	nt	CNCNCC	mono
9724300	T	4	nt	TNTNTT	mono
9724301	A	4	nt	ANANAA	mono
9724302	T	4	nt	TNTNTT	mono
9724303	T	4	nt	TNTNTT	mono
9724304	G	4	nt	GNGNGG	mono
9724305	C	4	nt	ANANAA	div
9724306	A	4	nt	ANANAA	mono
9724307	T	4	nt	TNTNTT	mono
9724308	T	4	nt	TNTNTT	mono
9724309	T	4	nt	TNTNTT	mono
9724310	T	4	nt	TNTNTT	mono
9724311	T	4	nt	TNTNTT	mono
9724312	C	4	nt	CNTNCT	poly
9724313	-	6	indel	--T--T	poly
9724313	C	4	nt	CNCNCC	mono
9724314	C	4	nt	CNCNCC	mono
9724315	A	4	nt	ANANAA	mono
9724316	G	4	nt	GNGNGG	mono
9724317	T	4	nt	TNTNTT	mono
9724318	G	4	nt	GNGNGG	mono
9724319	C	4	nt	CNCNCC	mono
9724320	A	4	nt	ANANAA	mono
9724321	T	4	nt	TNTNTT	mono
9724322	A	4	nt	ANANAA	mono
9724323	G	4	nt	GNGNGG	mono
9724324	T	4	nt	TNTNTT	mono
9724325	T	4	nt	TNTNTT	mono
9724326	T	4	nt	TNTNTT	mono
9724327	T	4	nt	TNTNTT	mono
9724328	G	4	nt	GNGNGG	mono
9724329	G	4	nt	GNGNGG	mono
9724330	G	4	nt	GNGNGG	mono
9724331	G	4	nt	GNGNGG	mono
9724332	C	4	nt	CNCNCC	mono
9724333	T	4	nt	TNTNTT	mono
9724334	G	4	nt	GNGNGG	mono
9724335	C	4	nt	CNCNCC	mono
9724336	G	4	nt	TNGNTG	poly
9724337	G	4	nt	GNGNGG	mono
9724338	G	4	nt	GNGNGG	mono
9724339	A	4	nt	GNGNGG	div
9724340	A	4	nt	ANANAA	mono
9724341	T	4	nt	TNTNTT	mono
9724342	T	4	nt	TNTNTT	mono
9724343	T	4	nt	TNTNTT	mono
9724344	C	4	nt	CNCNCC	mono
9724345	A	4	nt	ANANAA	mono
9724346	A	4	nt	ANANAA	mono
9724347	G	4	nt	GNGNGG	mono
9724348	G	4	nt	GNGNGG	mono
9724349	A	4	nt	ANANAA	mono
9724350	G	4	nt	GNGNGG	mono
9724351	A	4	nt	ANANAA	mono
9724352	A	4	nt	ANANAA	mono
9724353	A	4	nt	ANANAA	mono
9724354	T	4	nt	TNTNTT	mono
9724355	C	4	nt	CNCNCC	mono
9724356	A	4	nt	ANANAA	mono
9724357	G	4	nt	GNGNGG	mono
9724358	A	4	nt	GNANGA	poly
9724359	C	4	nt	CNCNCC	mono
9724360	A	4	nt	ANANAA	mono
9724361	T	4	nt	TNTNTT	mono
9724362	T	4	nt	TNTNTT	mono
9724363	T	4	nt	TNTNTT	mono
9724364	T	4	nt	TNTNTT	mono
9724365	T	4	nt	TNTNTT	mono
9724366	A	4	nt	ANANAA	mono
9724367	T	4	nt	TNTNTT	mono
9724368	G	4	nt	GNGNGG	mono
9724369	A	4	nt	ANANAA	mono
9724370	C	4	nt	CNCNCC	mono
9724371	A	4	nt	ANANAA	mono
9724372	T	4	nt	TNTNTT	mono
9724373	T	4	nt	TNTNTT	mono
9724374	T	4	nt	TNTNTT	mono
9724375	C	4	nt	CNCNCC	mono
9724376	C	4	nt	CNCNCC	mono
9724377	C	4	nt	CNCNCC	mono
9724378	T	4	nt	TNTNTT	mono
9724379	G	4	nt	GNGNGG	mono
9724380	A	4	nt	ANANAA	mono
9724381	C	4	nt	CNCNCC	mono
9724382	T	4	nt	TNTNTT	mono
9724383	A	4	nt	ANANAA	mono
9724384	C	4	nt	CNCNCC	mono
9724385	T	4	nt	TNTNTT	mono
9724386	G	4	nt	GNGNGG	mono
9724387	T	4	nt	TNTNTT	mono
9724388	T	4	nt	TNTNTT	mono
9724389	T	4	nt	TNTNTT	mono
9724390	A	4	nt	ANANAA	mono
9724391	T	4	nt	TNTNTT	mono
9724392	T	4	nt	TNTNTT	mono
9724393	C	4	nt	CNCNCC	mono
9724394	G	4	nt	GNGNGG	mono
9724395	C	4	nt	CNCNCC	mono
9724396	T	4	nt	TNTNTT	mono
9724397	T	4	nt	TNTNTT	mono
9724398	T	4	nt	TNTNTT	mono
9724399	C	4	nt	CNCNCC	mono
9724400	T	4	nt	TNTNTT	mono
9724401	C	4	nt	ANANAA	div
9724402	C	4	nt	CNCNCC	mono
9724403	A	4	nt	ANANAA	mono
9724404	C	4	nt	CNCNCC	mono
9724405	G	4	nt	ANANAA	div
9724406	C	4	nt	CNCNCC	mono
9724407	C	4	nt	CNCNCC	mono
9724408	G	4	nt	GNGNGG	mono
9724409	C	4	nt	CNCNCC	mono
9724410	C	4	nt	CNCNCC	mono
9724411	C	4	nt	TNCNTC	poly
9724412	G	4	nt	GNGNGG	mono
9724413	C	4	nt	CNCNCC	mono
9724414	C	4	nt	CNCNCC	mono
9724415	C	4	nt	CNCNCT	poly
9724416	T	4	nt	CNTNCT	poly
9724417	T	4	nt	TNTNTT	mono
9724418	T	4	nt	TNTNTT	mono
9724419	C	4	nt	CNCNCC	mono
9724420	T	4	nt	TNTNTT	mono
9724421	T	4	nt	TNTNTT	mono
9724422	A	4	nt	ANANAA	mono
9724423	T	4	nt	TNTNTT	mono
9724424	T	4	nt	TNTNTT	mono
9724425	T	4	nt	TNTNTT	mono
9724426	T	4	nt	TNTNTT	mono
9724427	T	4	nt	TNTNTT	mono
9724428	C	4	nt	CNCNCC	mono
9724429	T	4	nt	TNTNTT	mono
9724430	C	4	nt	CNCNCC	mono
9724431	G	4	nt	GNGNGG	mono
9724432	A	4	nt	ANANAA	mono
9724433	G	4	nt	GNGNGG	mono
9724434	C	4	nt	CNCNCC	mono
9724435	A	4	nt	ANANAA	mono
9724436	C	4	nt	CNCNCC	mono
9724437	T	4	nt	TNTNTT	mono
9724438	T	4	nt	TNTNTT	mono
9724439	T	4	nt	TNTNTT	mono
9724440	T	4	nt	TNTNTT	mono
9724441	C	4	nt	CNCNCC	mono
9724442	C	4	nt	CNCNCC	mono
9724443	G	4	nt	GNGNGG	mono
9724444	A	4	nt	ANANAA	mono
9724445	C	4	nt	CNCNCC	mono
9724446	A	4	nt	ANANAA	mono
9724447	T	4	nt	TNTNTT	mono
9724448	T	4	nt	TNTNTT	mono
9724449	T	4	nt	TNTNTT	mono
9724450	T	4	nt	TNTNTT	mono
9724451	A	4	nt	ANANAA	mono
9724452	A	4	nt	ANANAA	mono
9724453	A	4	nt	ANANAA	mono
9724454	C	4	nt	CNCNCC	mono
9724455	A	4	nt	ANANAA	mono
9724456	T	4	nt	TNTNTT	mono
9724457	T	4	nt	TNTNTT	mono
9724458	T	4	nt	TNTNTT	mono
9724459	C	4	nt	CNCNCC	mono
9724460	T	4	nt	TNTNTT	mono
9724461	T	4	nt	TNTNTT	mono
9724462	T	4	nt	TNTNTT	mono
9724463	T	4	nt	TNTNTT	mono
9724464	T	4	nt	TNTNTT	mono
9724465	C	4	nt	CNCNCC	mono
9724466	G	4	nt	GNGNGG	mono
9724467	C	4	nt	CNCNCC	mono
9724468	C	4	nt	CNCNCC	mono
9724469	G	4	nt	GNGNGG	mono
9724470	C	3	nt	CNNNCC	mono
9724471	T	3	nt	TNNNTT	mono
9724472	G	3	nt	GNNNGG	mono
9724473	G	3	nt	GNNNGG	mono
9724474	C	3	nt	CNNNCC	mono
9724475	A	3	nt	ANNNAA	mono
9724476	C	3	indel	-NNN-C	poly
9724477	T	3	nt	TNNNTT	mono
9724478	T	3	nt	TNNNTT	mono
9724479	G	3	nt	GNNNGG	mono
9724480	G	3	nt	GNNNGG	mono
9724481	C	3	nt	CNNNCC	mono
9724482	C	3	nt	CNNNCC	mono
9724483	C	3	nt	CNNNCC	mono
9724484	T	3	nt	TNNNTT	mono
9724485	T	3	nt	TNNNTT	mono
9724486	G	3	nt	GNNNGG	mono
9724487	T	3	nt	TNNNTT	mono
9724488	C	3	nt	CNNNCC	mono
9724489	A	3	nt	ANNNAA	mono
9724490	G	3	nt	GNNNGG	mono
9724491	A	3	nt	GNNNGA	poly
9724492	T	3	nt	TNNNTT	mono
9724493	T	3	nt	TNNNTT	mono
9724494	T	3	nt	TNNNTT	mono
9724495	T	3	nt	TNNNTT	mono
9724496	C	3	nt	CNNNCT	poly
9724497	C	3	nt	CNNNCC	mono
9724498	C	3	nt	CNNNCC	mono
9724499	T	3	nt	TNNNTT	mono
9724500	G	3	nt	GNNNGG	mono
9724501	C	3	nt	CNNNCC	mono
9724502	G	3	nt	ANNNAA	div
9724503	C	3	nt	CNNNCC	mono
9724504	T	3	nt	TNNNTT	mono
9724505	G	3	nt	GNNNGG	mono
9724506	C	3	nt	CNNNCC	mono
9724507	A	3	nt	ANNNAA	mono
9724508	T	3	nt	TNNNTT	mono
9724509	C	3	nt	CNNNCC	mono
9724510	G	3	nt	GNNNGG	mono
9724511	T	3	nt	TNNNTT	mono
9724512	G	3	nt	GNNNGG	mono
9724513	T	3	nt	TNNNTT	mono
9724514	C	3	nt	CNNNCC	mono
9724515	G	3	nt	GNNNGG	mono
9724516	T	3	nt	TNNNTT	mono
9724517	T	3	nt	TNNNTT	mono
9724518	T	3	nt	TNNNTT	mono
9724519	G	3	nt	GNNNGG	mono
9724520	T	3	nt	TNNNTT	mono
9724521	G	3	nt	GNNNGG	mono
9724522	T	3	nt	TNNNTT	mono
9724523	A	3	nt	ANNNAA	mono
9724524	T	3	nt	ANNNAA	div
9724525	T	3	nt	TNNNTT	mono
9724526	T	4	nt	TNNTTT	mono
9724527	T	4	nt	TNNTTT	mono
9724528	T	4	nt	TNNTTT	mono
9724529	T	4	nt	TNNTTT	mono
9724530	A	4	nt	ANNAAA	mono
9724531	T	4	nt	TNNTTT	mono
9724532	G	4	nt	GNNGGG	mono
9724533	A	4	nt	ANNAAA	mono
9724534	T	4	nt	TNNTTT	mono
9724535	T	3	nt	TNNNTT	mono
9724536	G	3	nt	GNNNGG	mono
9724537	T	3	nt	TNNNTT	mono
9724538	C	3	nt	CNNNCC	mono
9724539	A	3	nt	ANNNAA	mono
9724540	A	3	nt	ANNNAA	mono
9724541	G	3	nt	GNNNGG	mono
9724542	G	3	nt	ANNNAG	poly
9724543	A	3	nt	ANNNAA	mono
9724544	T	3	nt	TNNNTT	mono
9724545	T	3	nt	TNNNTT	mono
9724546	A	3	nt	ANNNAA	mono
9724547	G	3	nt	GNNNGG	mono
9724548	A	3	nt	ANNNAA	mono
9724549	T	3	nt	TNNNTT	mono
9724550	A	3	nt	ANNNAA	mono
9724551	T	3	nt	TNNNTT	mono
9724552	A	3	nt	ANNNAA	mono
9724553	A	3	nt	ANNNAA	mono
9724554	A	3	nt	ANNNAA	mono
9724555	T	3	nt	TNNNTT	mono
9724556	G	3	nt	GNNNGG	mono
9724557	T	3	nt	TNNNTT	mono
9724558	T	3	nt	TNNNTT	mono
9724559	T	3	nt	TNNNTT	mono
9724560	T	3	nt	TNNNTT	mono
9724561	A	3	nt	ANNNAA	mono
9724562	T	3	nt	TNNNTT	mono
9724563	G	3	nt	GNNNGG	mono
9724564	A	3	nt	ANNNAA	mono
9724565	T	3	nt	TNNNTT	mono
9724566	C	3	nt	CNNNCC	mono
9724567	T	3	nt	TNNNTT	mono
9724568	T	3	nt	TNNNTT	mono
9724569	G	3	nt	GNNNGG	mono
9724570	G	4	nt	GNNGGG	mono
9724571	C	4	nt	CNNCCC	mono
9724572	C	4	nt	CNNCCC	mono
9724573	C	4	nt	CNNCCC	mono
9724574	G	4	nt	GNNGGG	mono
9724575	C	4	nt	CNNCCC	mono
9724576	T	4	nt	TNNTTT	mono
9724577	A	4	nt	ANNAAA	mono
9724578	C	4	nt	CNNCCC	mono
9724579	C	4	nt	CNNCCC	mono
9724580	G	4	nt	GNNGGG	mono
9724581	C	3	nt	CNNNCC	mono
9724582	G	4	nt	GNNGGG	mono
9724583	G	4	nt	GNNGGG	mono
9724584	T	4	nt	CNNCCT	poly
9724585	G	4	nt	GNNGGG	mono
9724586	C	4	nt	CNNCCC	mono
9724587	T	4	nt	TNNTTT	mono
9724588	G	4	nt	GNNGGG	mono
9724589	G	4	nt	GNNGGG	mono
9724590	A	3	nt	ANNNAA	mono
9724591	C	4	nt	CNNCCC	mono
9724592	C	4	nt	CNNCCC	mono
9724593	A	4	nt	ANNAAA	mono
9724594	G	4	nt	GNNGGG	mono
9724595	A	4	nt	ANNAAA	mono
9724596	A	4	nt	ANNAAA	mono
9724597	A	4	nt	ANNAAA	mono
9724598	T	4	nt	TNNTTT	mono
9724599	T	4	nt	TNNTTT	mono
9724600	G	4	nt	GNNGGG	mono
9724601	T	4	nt	TNNTTT	mono
9724602	G	4	nt	GNNGGG	mono
9724603	T	4	nt	TNNTTT	mono
9724604	T	4	nt	TNNTTT	mono
9724605	T	4	nt	TNNTTT	mono
9724606	T	4	nt	TNNTTT	mono
9724607	A	4	nt	ANNAAA	mono
9724608	A	4	nt	ANNAAA	mono
9724609	T	4	nt	TNNTTT	mono
9724610	A	4	nt	ANNAAA	mono
9724611	T	3	nt	TNNNTT	mono
9724612	G	4	nt	GNNGGG	mono
9724613	A	4	nt	ANNAAA	mono
9724614	T	4	nt	TNNTTT	mono
9724615	T	4	nt	TNNTTT	mono
9724616	T	4	nt	TNNTTT	mono
9724617	T	4	nt	TNNTTT	mono
9724618	A	4	nt	ANNAAA	mono
9724619	C	4	nt	CNNCCC	mono
9724620	G	4	nt	GNNGGG	mono
9724621	G	4	nt	GNNGGG	mono
9724622	C	4	nt	CNNCCC	mono
9724623	T	4	nt	TNNTTT	mono
9724624	T	3	nt	TNNNTT	mono
9724625	T	3	nt	TNNNTT	mono
9724626	G	3	nt	GNNNGG	mono
9724627	T	3	nt	CNNNTT	poly
9724628	G	4	nt	GNNGGG	mono
9724629	G	4	nt	GNNGGG	mono
9724630	T	4	nt	TNNTTT	mono
9724631	A	4	nt	ANNAAA	mono
9724632	A	4	nt	ANNAAA	mono
9724633	C	4	nt	CNNCCC	mono
9724634	T	4	nt	TNNTTT	mono
9724635	C	3	nt	CNNNCC	mono
9724636	G	4	nt	GNNGGG	mono
9724637	A	4	nt	ANNAAA	mono
9724638	A	4	nt	ANNAAA	mono
9724639	A	4	nt	ANNAAA	mono
9724640	T	4	nt	TNNTTT	mono
9724641	A	4	nt	ANNAAA	mono
9724642	C	4	nt	CNNCCC	mono
9724643	G	4	nt	TNNAAT	polydiv
9724644	T	4	nt	TNNTTT	mono
9724645	C	4	nt	CNNCCC	mono
9724646	C	4	nt	CNNCCT	poly
9724647	A	4	nt	ANNAAA	mono
9724648	G	4	nt	GNNGGG	mono
9724649	C	3	nt	CNNNCC	mono
9724650	T	3	nt	TNNNTT	mono
9724651	T	3	nt	TNNNTT	mono
9724652	G	4	nt	GNNGGG	mono
9724653	A	4	nt	ANNAAA	mono
9724654	T	4	nt	TNNTTT	mono
9724655	T	4	nt	TNNTTT	mono
9724656	G	4	nt	GNNGGG	mono
9724657	G	4	nt	GNNGGG	mono
9724658	C	4	nt	CNNCCC	mono
9724659	T	4	nt	TNNTTT	mono
9724660	C	4	nt	CNNCCC	mono
9724661	C	4	nt	CNNCCC	mono
9724662	G	4	nt	GNNGGG	mono
9724663	A	4	nt	ANNAAA	mono
9724664	T	4	nt	TNNTTT	mono
9724665	A	4	nt	ANNAAA	mono
9724666	T	4	nt	TNNTTT	mono
9724667	G	4	nt	GNNGGG	mono
9724668	T	4	nt	TNNTTT	mono
9724669	C	3	nt	CNNNCC	mono
9724670	G	4	nt	GNNGGG	mono
9724671	T	4	nt	TNNTTT	mono
9724672	G	4	nt	GNNGGG	mono
9724673	C	4	nt	CNNCCC	mono
9724674	C	4	nt	CNNCCC	mono
9724675	T	4	nt	TNNTTT	mono
9724676	G	4	nt	GNNGGG	mono
9724677	A	4	nt	ANNAAA	mono
9724678	A	4	nt	ANNAAA	mono
9724679	A	4	nt	ANNAAA	mono
9724680	T	4	nt	TNNTTT	mono
9724681	T	4	nt	TNNTTT	mono
9724682	C	4	nt	CNNCCC	mono
9724683	C	4	nt	CNNCCC	mono
9724684	A	4	nt	ANNAAA	mono
9724685	A	4	nt	ANNAAA	mono
9724686	A	4	nt	ANNAAA	mono
9724687	T	3	nt	TNNNTT	mono
9724688	G	4	nt	GNNGGG	mono
9724689	A	4	nt	ANNAAA	mono
9724690	T	4	nt	TNNTTT	mono
9724691	C	4	nt	CNNCCC	mono
9724692	C	4	nt	CNNCCC	mono
9724693	G	4	nt	GNNGGG	mono
9724694	A	4	nt	ANNAAA	mono
9724695	T	4	nt	TNNTTT	mono
9724696	C	4	nt	CNNCCC	mono
9724697	C	4	nt	CNNCCC	mono
9724698	T	4	nt	TNNTTT	mono
9724699	T	4	indel	TNN-TT	poly
9724700	C	4	indel	CNN-CC	poly
9724701	G	4	indel	GNN-GG	poly
9724702	G	4	indel	GNN-GG	poly
9724703	T	4	indel	TNN-TT	poly
9724704	C	4	indel	CNN-CC	poly
9724705	T	4	indel	TNN-TT	poly
9724706	G	4	nt	GNNGGG	mono
9724707	A	4	nt	ANNAAA	mono
9724708	T	3	nt	TNNNTT	mono
9724709	G	4	nt	GNNGGG	mono
9724710	C	4	nt	CNNCCC	mono
9724711	A	4	nt	ANNAAA	mono
9724712	C	4	nt	CNNCCC	mono
9724713	C	4	nt	CNNCCC	mono
9724714	C	4	nt	CNNCCC	mono
9724715	T	4	nt	TNNTTT	mono
9724716	T	4	nt	TNNTTT	mono
9724717	T	4	nt	TNNTTT	mono
9724718	T	4	nt	TNNTTT	mono
9724719	C	4	nt	CNNCCC	mono
9724720	T	4	nt	TNNTTT	mono
9724721	G	4	nt	GNNGGG	mono
9724722	G	4	nt	GNNGGG	mono
9724723	G	4	nt	GNNAGG	poly
9724724	C	4	nt	CNNCCC	mono
9724725	T	4	nt	TNNTTT	mono
9724726	A	4	nt	ANNAAA	mono
9724727	T	4	nt	TNNTTT	mono
9724728	T	4	nt	TNNTTT	mono
9724729	C	3	nt	CNNNCC	mono
9724730	T	4	nt	TNNTTT	mono
9724731	C	4	nt	CNNCCC	mono
9724732	T	4	nt	TNNTTT	mono
9724733	C	4	nt	CNNCCC	mono
9724734	C	4	nt	CNNCCC	mono
9724735	A	4	nt	ANNAAA	mono
9724736	A	4	nt	ANNAAA	mono
9724737	A	4	nt	ANNAAA	mono
9724738	T	4	nt	TNNTTT	mono
9724739	G	4	nt	GNNGGG	mono
9724740	G	4	nt	GNNGGG	mono
9724741	G	4	nt	GNNGGG	mono
9724742	A	4	nt	ANNAAA	mono
9724743	T	4	nt	TNNTTT	mono
9724744	T	4	nt	TNNTTT	mono
9724745	T	4	nt	TNNTTT	mono
9724746	G	4	nt	GNNGGG	mono
9724747	G	4	nt	GNNGGG	mono
9724748	G	4	nt	GNNGGG	mono
9724749	C	4	nt	CNNCCC	mono
9724750	T	4	nt	TNNTTT	mono
9724751	C	4	nt	CNNCCC	mono
9724752	C	3	nt	CNNNCC	mono
9724753	T	4	nt	TNNTTT	mono
9724754	C	4	nt	CNNCCC	mono
9724755	T	4	nt	TNNTTT	mono
9724756	G	4	nt	GNNGGG	mono
9724757	G	4	nt	GNNGGG	mono
9724758	A	4	nt	ANNAAA	mono
9724759	A	4	nt	ANNAAA	mono
9724760	T	4	nt	TNNTTT	mono
9724761	T	4	nt	TNNTTT	mono
9724762	C	4	nt	CNNCCC	mono
