7788458	C	4	nt	NTTNTT	div
7788459	G	4	nt	NGGNGG	mono
7788460	A	4	nt	NAANAA	mono
7788461	A	4	nt	NAANAA	mono
7788462	T	4	nt	NTTNTT	mono
7788463	T	4	nt	NTTNTT	mono
7788464	C	4	nt	NCTNTC	poly
7788465	C	4	nt	NCCNCC	mono
7788466	A	4	nt	NAANAA	mono
7788467	A	4	nt	NAANAA	mono
7788468	T	4	nt	NGGNGG	div
7788469	A	4	nt	NAANAA	mono
7788470	A	4	nt	NGGNTG	polydiv
7788471	A	4	nt	NAANAA	mono
7788472	A	4	nt	NAANAA	mono
7788473	A	4	nt	NAANAA	mono
7788474	C	4	nt	NCCNCC	mono
7788475	T	4	nt	NTTNTT	mono
7788476	T	4	nt	NTTNTT	mono
7788477	T	4	nt	NTTNTT	mono
7788478	G	4	nt	NGGNGG	mono
7788479	C	4	nt	NCCNCC	mono
7788480	T	4	nt	NTTNTT	mono
7788481	T	4	nt	NTTNTT	mono
7788482	G	4	nt	NGGNGG	mono
7788483	T	5	nt	TTTNTT	mono
7788484	T	5	nt	TTTNTT	mono
7788485	A	5	nt	GGGNGG	div
7788486	A	5	nt	AAANAA	mono
7788487	T	5	nt	TTTNTT	mono
7788488	A	5	nt	AAANAA	mono
7788489	A	5	nt	CCCNCC	div
7788490	C	5	nt	CCCNCC	mono
7788491	A	5	nt	AAANAA	mono
7788492	C	5	nt	GGGNGG	div
7788493	C	5	nt	CCCNCC	mono
7788494	T	5	nt	TTTNTT	mono
7788495	G	5	nt	GGGNGG	mono
7788496	A	5	nt	AAANAA	mono
7788497	T	5	nt	TTTNTT	mono
7788498	G	5	nt	TTTNTT	div
7788499	T	5	nt	TTTNTT	mono
7788500	T	5	nt	TTTNTT	mono
7788501	C	5	nt	CCCNCC	mono
7788502	A	5	nt	AAANAA	mono
7788503	G	4	nt	NGGNGG	mono
7788504	A	5	nt	AAANAA	mono
7788505	G	5	nt	GGGNGG	mono
7788506	A	5	nt	AAANAA	mono
7788507	T	5	nt	TTTNTT	mono
7788508	G	5	nt	GGGNGG	mono
7788509	C	5	nt	AAANAA	div
7788510	C	5	nt	CCCNCC	mono
7788511	C	5	nt	CCCNCC	mono
7788512	G	5	nt	GGGNGG	mono
7788513	A	5	nt	AACNCA	poly
7788514	T	5	nt	TTTNTT	mono
7788515	A	5	nt	AAGNAA	poly
7788516	A	5	nt	AAANAA	mono
7788517	A	5	nt	AAANAA	mono
7788518	A	5	nt	GGANAG	poly
7788519	T	5	nt	TTTNTT	mono
7788520	C	5	nt	CCCNCC	mono
7788521	A	5	nt	AAANAA	mono
7788522	C	5	nt	CCCNCC	mono
7788523	A	5	nt	AAANAA	mono
7788524	G	4	nt	NGGNGG	mono
7788525	C	5	nt	CCCNCC	mono
7788526	T	5	nt	TTTNTT	mono
7788527	G	5	nt	GGGNGG	mono
7788528	T	5	nt	TTTNTT	mono
7788529	T	5	nt	TTTNTT	mono
7788530	C	5	nt	CCTNCC	poly
7788531	T	5	nt	CCCNCC	div
7788532	G	5	nt	GGGNGG	mono
7788533	G	5	nt	GGGNGG	mono
7788534	T	5	nt	TTTNTT	mono
7788535	T	5	nt	TTTNTT	mono
7788536	C	5	nt	CCCNCC	mono
7788537	A	5	nt	CCCNCC	div
7788538	C	5	nt	CCCNCC	mono
7788539	A	5	nt	AAANAA	mono
7788540	G	5	nt	GGGNGG	mono
7788541	T	5	nt	TTTNTT	mono
7788542	C	5	nt	CCCNCC	mono
7788543	A	5	nt	AAANAA	mono
7788544	C	5	nt	CCCNCC	mono
7788545	C	5	nt	CCCNCC	mono
7788546	A	5	nt	GGGNGG	div
7788547	G	5	nt	TTTNTT	div
7788548	A	5	nt	TTTNTT	div
7788549	A	5	nt	AAANAA	mono
7788550	-	6	indel	TTT-TT	poly
7788550	-	6	indel	GGG-GG	poly
7788550	-	6	indel	TTT-TT	poly
7788550	A	5	nt	TTTNTT	div
7788551	T	5	nt	TTTNTT	mono
7788552	A	5	nt	AAANAA	mono
7788553	A	5	nt	AAANAA	mono
7788554	A	5	nt	TAANAA	poly
7788555	A	5	nt	AAANAA	mono
7788556	A	5	nt	AAANAA	mono
7788557	A	5	nt	AAANAA	mono
7788558	T	5	nt	TTTNTT	mono
7788559	A	5	nt	AAANAA	mono
7788560	T	5	nt	TTTNTT	mono
7788561	T	5	nt	TTTNTT	mono
7788562	G	5	nt	GGGNGG	mono
7788563	G	5	nt	GGGNGG	mono
7788564	A	5	nt	AAANAA	mono
7788565	A	5	nt	AAANAA	mono
7788566	T	5	nt	TTTNTT	mono
7788567	T	5	nt	TTTNTT	mono
7788568	G	5	nt	GGGNGG	mono
7788569	A	5	nt	AAANAA	mono
7788570	G	5	nt	GGGNGG	mono
7788571	A	5	nt	AAANAA	mono
7788572	T	5	nt	TTTNTT	mono
7788573	G	5	nt	GGTNGG	poly
7788574	T	5	nt	TTTNTT	mono
7788575	A	5	nt	AAANAA	mono
7788576	C	5	nt	CCTNCC	poly
7788577	A	5	nt	AAANAA	mono
7788578	C	5	nt	TTTNTT	div
7788579	A	5	nt	AAANAA	mono
7788580	A	5	nt	AAANAA	mono
7788581	T	5	nt	TTTNTT	mono
7788582	T	5	nt	TTTNTT	mono
7788583	A	5	nt	AAANCA	poly
7788584	A	5	nt	AAANAA	mono
7788585	C	5	nt	CCCNCC	mono
7788586	G	5	nt	GGGNGG	mono
7788587	A	5	nt	AAANAA	mono
7788588	T	5	nt	TTTNTT	mono
7788589	-	6	indel	-G----	poly
7788589	-	6	indel	-T----	poly
7788589	-	6	indel	-T----	poly
7788589	-	6	indel	-T----	poly
7788589	-	6	indel	-A----	poly
7788589	-	6	indel	-T----	poly
7788589	-	6	indel	-A----	poly
7788589	A	5	nt	AAANAA	mono
7788590	T	5	nt	TTTNTT	mono
7788591	T	5	nt	TTTNTT	mono
7788592	T	5	nt	TTTNTT	mono
7788593	A	5	nt	AAANAA	mono
7788594	T	5	nt	TTTNTT	mono
7788595	A	5	nt	AAANAA	mono
7788596	A	5	nt	AAANAA	mono
7788597	A	5	nt	AAANAA	mono
7788598	T	5	nt	TTTNTT	mono
7788599	A	5	nt	AAANAA	mono
7788600	T	5	nt	TTTNTT	mono
7788601	C	5	nt	CCCNCC	mono
7788602	T	5	nt	TTTNTT	mono
7788603	T	5	nt	TTTNTT	mono
7788604	C	5	nt	CCCNCC	mono
7788605	C	5	nt	CCCNCC	mono
7788606	G	5	nt	GGGNGG	mono
7788607	A	5	nt	AAANAA	mono
7788608	T	5	nt	TTTNTT	mono
7788609	A	5	nt	AAANAA	mono
7788610	G	5	nt	GGGNGG	mono
7788611	T	5	nt	TTTNTT	mono
7788612	C	5	indel	CCCN-C	poly
7788613	T	5	indel	AAAN-A	polydiv
7788614	A	5	indel	AAAN-A	poly
7788615	T	5	indel	TTTN-T	poly
7788616	C	5	indel	CCCN-C	poly
7788617	G	5	indel	GGGN-T	poly
7788618	T	5	indel	TTTN-T	poly
7788619	C	5	indel	CCCN-C	poly
7788620	C	5	indel	CCCN-C	poly
7788621	G	5	indel	GGGN-G	poly
7788622	G	5	indel	GGGN-G	poly
7788623	T	5	indel	TTTN-T	poly
7788624	T	5	nt	TTTNAT	poly
7788625	A	5	nt	AAANAA	mono
7788626	A	5	nt	AAANAA	mono
7788627	T	5	nt	TTTNTT	mono
7788628	C	5	nt	CCCNCC	mono
7788629	A	5	nt	AAANAA	mono
7788630	A	5	nt	AAANAA	mono
7788631	A	5	nt	AAANAA	mono
7788632	A	5	nt	AAANAA	mono
7788633	T	5	nt	TTTNTT	mono
7788634	A	5	nt	AAANAA	mono
7788635	A	4	indel	N--N--	div
7788636	A	4	indel	N--N--	div
7788637	G	4	indel	N--N--	div
7788638	T	4	indel	N--N--	div
7788639	G	4	indel	N--N--	div
7788640	C	4	indel	N--N--	div
7788641	G	4	indel	N--N--	div
7788642	A	4	indel	N--N--	div
7788643	C	4	indel	N--N--	div
7788644	G	4	indel	N--N--	div
7788645	A	4	indel	N--N--	div
7788646	A	4	indel	N--N--	div
7788647	T	4	indel	N--N--	div
7788648	T	4	indel	N--N--	div
7788649	A	4	indel	N--N--	div
7788650	A	4	indel	N--N--	div
7788651	C	4	indel	N--N--	div
7788652	A	4	indel	N--N--	div
7788653	T	4	indel	N--N--	div
7788654	A	4	indel	N--N--	div
7788655	T	4	indel	N--N--	div
7788656	T	4	indel	N--N--	div
7788657	T	4	indel	N--N--	div
7788658	T	4	indel	N--N--	div
7788659	C	4	indel	N--N--	div
7788660	A	4	indel	N--N--	div
7788661	A	4	indel	N--N--	div
7788662	A	4	indel	N--N--	div
7788663	A	4	indel	N--N--	div
7788664	T	4	indel	N--N--	div
7788665	T	4	indel	N--N--	div
7788666	A	4	indel	N--N--	div
7788667	A	4	indel	N--N--	div
7788668	G	4	indel	N--N--	div
7788669	A	4	indel	N--N--	div
7788670	C	4	indel	N--N--	div
7788671	G	4	indel	N--N--	div
7788672	C	4	indel	N--N--	div
7788673	T	4	indel	N--N--	div
7788674	T	4	indel	N--N--	div
7788675	T	4	indel	N--N--	div
7788676	G	4	indel	N--N--	div
7788677	A	4	indel	N--N--	div
7788678	T	4	indel	N--N--	div
7788679	A	4	indel	N--N--	div
7788680	G	4	indel	N--N--	div
7788681	A	4	indel	N--N--	div
7788682	T	4	indel	N--N--	div
7788683	G	4	indel	N--N--	div
7788684	T	4	indel	N--N--	div
7788685	A	4	indel	N--N--	div
7788686	T	4	indel	N--N--	div
7788687	T	4	indel	N--N--	div
7788688	T	4	indel	N--N--	div
7788689	G	4	indel	N--N--	div
7788690	T	4	indel	N--N--	div
7788691	A	4	indel	N--N--	div
7788692	T	4	indel	N--N--	div
7788693	A	4	indel	N--N--	div
7788694	G	4	indel	N--N--	div
7788695	A	4	indel	N--N--	div
7788696	G	4	indel	N--N--	div
7788697	A	4	indel	N--N--	div
7788698	T	4	indel	N--N--	div
7788699	A	4	indel	N--N--	div
7788700	G	4	nt	NGGNGG	mono
7788701	A	5	nt	AAANAA	mono
7788702	A	5	nt	AAANAA	mono
7788703	A	5	nt	AAANAA	mono
7788704	T	5	nt	TTTNTT	mono
7788705	T	5	nt	TTTNTT	mono
7788706	A	5	nt	AAANAA	mono
7788707	A	5	nt	ATANAT	poly
7788708	G	5	nt	GGGNGG	mono
7788709	G	5	nt	GGGNGG	mono
7788710	T	5	nt	TTTNTT	mono
7788711	T	5	nt	TTTNTT	mono
7788712	A	5	nt	AAANAA	mono
7788713	A	5	nt	AAANAA	mono
7788714	A	5	nt	AAANAA	mono
7788715	A	5	nt	AAANAA	mono
7788716	T	5	nt	TTTNTT	mono
7788717	A	5	nt	AAANAA	mono
7788718	A	5	nt	CCCNCC	div
7788719	C	5	nt	CCCNCC	mono
7788720	A	5	nt	AAANAA	mono
7788721	T	5	nt	TCTNTT	poly
7788722	A	5	nt	GGGNGG	div
7788723	A	5	nt	AAANAA	mono
7788724	A	5	nt	AAANAA	mono
7788725	T	5	nt	TTTNTT	mono
7788726	G	5	nt	TGGNGG	poly
7788727	C	5	nt	CCCNCC	mono
7788728	C	5	nt	CCCNCC	mono
7788729	A	5	nt	AAANAA	mono
7788730	A	5	nt	AAANAA	mono
7788731	A	5	nt	AAANAA	mono
7788732	G	5	nt	GGGNGG	mono
7788733	T	5	nt	CCCNCC	div
7788734	T	5	nt	ATTNTT	poly
7788735	T	5	nt	TTTNTT	mono
7788736	A	5	nt	TATNTT	poly
7788737	G	5	nt	CCCNCC	div
7788738	A	5	nt	AAANAA	mono
7788739	G	5	nt	GGGNGG	mono
7788740	C	5	nt	TCCNCC	poly
7788741	A	5	nt	CCCNCC	div
7788742	C	5	nt	TTTNTT	div
7788743	T	5	nt	TTTNTT	mono
7788744	A	5	nt	AAANAA	mono
7788745	T	5	nt	TTTNTT	mono
7788746	T	5	nt	TTTNTT	mono
7788747	C	5	nt	TAANAA	polydiv
7788748	A	5	nt	AAANAA	mono
7788749	A	5	nt	AAANAA	mono
7788750	T	5	nt	TTTNTT	mono
7788751	A	5	nt	AAANAA	mono
7788752	A	5	nt	AAANAA	mono
7788753	T	5	nt	TTTNTT	mono
7788754	T	5	nt	TTTNTT	mono
7788755	C	5	nt	CCCNCC	mono
7788756	T	5	nt	CCCNCC	div
7788757	C	5	nt	CCCNCC	mono
7788758	T	5	nt	TTTNTT	mono
7788759	T	5	nt	CCCNCC	div
7788760	G	5	nt	GGGNGG	mono
7788761	A	5	nt	AAANAA	mono
7788762	T	5	nt	TTTNTT	mono
7788763	T	5	nt	TTTNTT	mono
7788764	T	5	nt	TTTNTT	mono
7788765	C	5	nt	CCCNCC	mono
7788766	A	5	nt	AAANAA	mono
7788767	A	5	nt	AAANAA	mono
7788768	A	5	nt	AAANAA	mono
7788769	T	5	nt	TTTNTT	mono
7788770	T	5	indel	GGGN-G	polydiv
7788771	G	5	nt	CTCNGC	poly
7788772	A	5	nt	AAANCA	poly
7788773	A	5	nt	AAANAA	mono
7788774	A	5	nt	GGGNAG	poly
7788775	T	5	indel	TTTN-T	poly
7788776	A	5	nt	GGGNGG	div
7788777	A	5	nt	GGGNGG	div
7788778	T	5	nt	TTTNTT	mono
7788779	A	5	nt	AAANAA	mono
7788780	C	5	nt	CCCNCC	mono
7788781	A	5	nt	CCCNCC	div
7788782	C	5	nt	CCCNCC	mono
7788783	A	5	nt	AAANAA	mono
7788784	A	5	nt	AAANAA	mono
7788785	T	5	indel	---N--	div
7788786	A	5	nt	AAANAA	mono
7788787	T	5	nt	TTTNTT	mono
7788788	A	5	nt	AAANAA	mono
7788789	A	5	nt	AAANAA	mono
7788790	C	5	nt	AAANAA	div
7788791	A	5	nt	AAANAA	mono
7788792	T	5	nt	TTTNTT	mono
7788793	T	5	nt	TTTNTT	mono
7788794	T	5	nt	GGGNGG	div
7788795	T	5	nt	TTTNTT	mono
7788796	C	5	nt	CCCNCC	mono
7788797	T	5	nt	TTTNTT	mono
7788798	A	5	nt	AAANAA	mono
7788799	A	5	nt	AAANAA	mono
7788800	C	5	nt	CCCNCC	mono
7788801	A	5	nt	AAANAA	mono
7788802	C	5	nt	CCCNCC	mono
7788803	T	5	nt	TTTNTT	mono
7788804	A	5	nt	AAANAA	mono
7788805	C	5	indel	AA-NAA	polydiv
7788806	A	5	indel	AA-NAA	poly
7788807	A	5	indel	AA-NAA	poly
7788808	A	5	indel	AA-NAA	poly
7788809	G	5	nt	GGGNGG	mono
7788810	T	5	nt	TTTNTT	mono
7788811	C	5	nt	CCCNCC	mono
7788812	A	5	nt	AAANAA	mono
7788813	C	5	nt	CCCNCC	mono
7788814	G	5	nt	GGGNTG	poly
7788815	A	5	nt	AAANAA	mono
7788816	T	5	nt	TTTNTT	mono
7788817	A	5	nt	AAANAA	mono
7788818	T	5	nt	TTTNTT	mono
7788819	T	5	nt	TTTNTT	mono
7788820	C	5	nt	TTTNTT	div
7788821	T	5	nt	TTTNTT	mono
7788822	T	5	nt	TTTNTT	mono
7788823	C	5	nt	CCCNCC	mono
7788824	A	5	nt	CCCNCC	div
7788825	A	4	nt	ANANAA	mono
7788826	C	5	nt	CCCNCC	mono
7788827	C	5	nt	CCCNTC	poly
7788828	A	5	nt	AGGNGG	poly
7788829	A	5	nt	AAANAA	mono
7788830	C	5	nt	CCCNCC	mono
7788831	C	5	nt	CCCNCC	mono
7788832	G	5	nt	GGGNGG	mono
7788833	A	5	nt	AAANAA	mono
7788834	T	5	nt	TTTNTT	mono
7788835	A	5	nt	AAANAA	mono
7788836	G	5	nt	GGGNGG	mono
7788837	T	5	nt	TTTNTT	mono
7788838	A	5	nt	AAANAA	mono
7788839	T	5	nt	TTTNTT	mono
7788840	C	5	nt	CCCNCC	mono
7788841	G	5	nt	GGGNGG	mono
7788842	C	5	nt	CCCNCC	mono
7788843	A	5	nt	AAANAA	mono
7788844	C	5	nt	CCCNCC	mono
7788845	A	5	nt	AAANAA	mono
7788846	C	5	nt	CTCNCC	poly
7788847	T	5	nt	TTTNTT	mono
7788848	T	5	nt	TTTNTT	mono
7788849	G	5	nt	GGGNGG	mono
7788850	C	5	nt	CCCNCC	mono
7788851	C	5	nt	CCCNCC	mono
7788852	A	5	nt	AAANAA	mono
7788853	T	5	nt	TTTNTT	mono
7788854	T	5	nt	TTTNTT	mono
7788855	C	5	nt	CCCNCC	mono
7788856	G	5	nt	TTTNTT	div
7788857	C	5	nt	CCCNCC	mono
7788858	C	5	nt	CCCNCC	mono
7788859	T	5	nt	TTTNTT	mono
7788860	C	5	nt	CCCNCC	mono
7788861	A	5	nt	AAANAA	mono
7788862	T	5	nt	TTTNTT	mono
7788863	C	5	nt	CCCNCC	mono
7788864	A	5	nt	AAANAA	mono
7788865	C	5	nt	CCCNCC	mono
7788866	G	5	nt	GGGNGG	mono
7788867	C	5	nt	CCCNCC	mono
7788868	A	5	nt	AAANAA	mono
7788869	C	5	nt	CCCNCC	mono
7788870	A	5	nt	AAANAA	mono
7788871	C	5	nt	CCCNCC	mono
7788872	G	5	nt	GGGNGG	mono
7788873	C	5	nt	CACNCC	poly
7788874	C	5	nt	CCCNCC	mono
7788875	C	5	nt	CCCNCC	mono
7788876	G	5	nt	GGGNGG	mono
7788877	C	5	nt	CCCNCC	mono
7788878	T	5	nt	TTTNTT	mono
7788879	T	5	nt	TTTNTT	mono
7788880	C	5	nt	CCCNCC	mono
7788881	A	5	nt	AAANAA	mono
7788882	C	5	nt	CCCNCC	mono
7788883	A	5	nt	AAANAA	mono
7788884	A	5	nt	AAANAA	mono
7788885	T	5	nt	TTTNTT	mono
7788886	T	5	nt	TTTNTT	mono
7788887	C	5	nt	CCCNCC	mono
7788888	A	4	nt	ANANAA	mono
7788889	A	5	nt	ANAAAA	mono
7788890	A	5	nt	ANAAAA	mono
7788891	C	5	nt	CNCCCC	mono
7788892	G	5	nt	GNGGGG	mono
7788893	A	5	nt	ANAAAA	mono
7788894	A	5	nt	ANAAAA	mono
7788895	C	5	nt	CNCCCC	mono
7788896	G	5	nt	GNGGGG	mono
7788897	G	5	nt	GNGGGG	mono
7788898	C	5	nt	CNCCCC	mono
7788899	A	5	nt	ANAAAA	mono
7788900	T	6	nt	TTTTTT	mono
7788901	T	6	nt	TTTTTT	mono
7788902	T	6	nt	TTTTTT	mono
7788903	T	6	nt	TTTTTT	mono
7788904	A	6	nt	AAAAAA	mono
7788905	T	6	nt	TTTTTT	mono
7788906	T	6	nt	TTTTTT	mono
7788907	T	6	nt	TTTTTT	mono
7788908	T	6	nt	TTTTTT	mono
7788909	C	6	nt	CCCCCC	mono
7788910	A	4	nt	ANANAA	mono
7788911	C	5	nt	CCCNCC	mono
7788912	A	5	nt	AAANAA	mono
7788913	G	5	nt	GGGNGG	mono
7788914	G	5	nt	GGGNGG	mono
7788915	A	5	nt	AAANAA	mono
7788916	T	5	nt	TTTNTT	mono
7788917	C	5	nt	CCCNCC	mono
7788918	C	5	nt	CCCNCC	mono
7788919	C	5	nt	CCCNCC	mono
7788920	G	5	nt	GGGNGG	mono
7788921	G	5	nt	GGGNGG	mono
7788922	G	5	nt	GGGNGG	mono
7788923	A	5	nt	AAANAA	mono
7788924	G	4	nt	GNGNGG	mono
7788925	T	6	nt	TTTTTT	mono
7788926	C	6	nt	CCCCCC	mono
7788927	G	6	nt	GGGGGG	mono
7788928	T	6	nt	TTTTTT	mono
7788929	G	6	nt	GGGGGG	mono
7788930	A	6	nt	AAAAAA	mono
7788931	A	6	nt	AAAAAA	mono
7788932	T	5	nt	TNTTTT	mono
7788933	G	5	nt	GNGGGG	mono
7788934	T	5	nt	TNTTTT	mono
7788935	T	5	nt	TNTTTT	mono
7788936	T	5	nt	TNTTTT	mono
7788937	T	5	nt	TNTTTT	mono
7788938	A	5	nt	ANAAAA	mono
7788939	C	5	nt	CNCCCC	mono
7788940	C	5	nt	CNCCCC	mono
7788941	C	5	nt	CNCCCC	mono
7788942	A	5	nt	ANAAAA	mono
7788943	A	5	nt	ANAAAA	mono
7788944	T	5	nt	TNTTTT	mono
7788945	A	5	nt	ANAAAA	mono
7788946	T	5	nt	TNTTTT	mono
7788947	C	5	nt	CNCCCC	mono
7788948	G	5	nt	GNGGGG	mono
7788949	G	5	nt	ANAAAA	div
7788950	C	5	nt	CNCCCC	mono
7788951	T	5	nt	TNTTTT	mono
7788952	T	5	nt	TNTTTT	mono
7788953	T	5	nt	TNTTTT	mono
7788954	C	5	nt	CNCCCC	mono
7788955	A	5	nt	ANAAAA	mono
7788956	T	5	nt	TNTTTT	mono
7788957	T	5	nt	TNTTTT	mono
7788958	G	5	nt	GNGGGG	mono
7788959	T	5	nt	TNTTTT	mono
7788960	T	5	nt	TNTTTT	mono
7788961	A	5	nt	ANAAAA	mono
7788962	A	5	nt	ANAAAA	mono
7788963	C	5	nt	GNGGGG	div
7788964	T	5	nt	TNTTTT	mono
7788965	G	5	nt	GNGGGG	mono
7788966	A	5	nt	ANAAAA	mono
7788967	C	5	nt	CNCCCC	mono
7788968	C	5	nt	CNCCCC	mono
7788969	A	5	nt	ANAAAA	mono
7788970	A	5	nt	ANAAAA	mono
7788971	A	5	nt	ANAAAA	mono
7788972	A	5	nt	ANAAAA	mono
7788973	T	5	nt	TNTTTT	mono
7788974	T	5	nt	TNTTTT	mono
7788975	G	5	nt	GNGGGG	mono
7788976	T	5	nt	TNTTTT	mono
7788977	A	5	nt	ANAAAA	mono
7788978	A	5	nt	ANAAAA	mono
7788979	T	5	nt	TNTTTT	mono
7788980	C	5	nt	CNCCCC	mono
7788981	T	5	nt	TNTTTT	mono
7788982	G	5	nt	GNGGGG	mono
7788983	T	5	nt	TNTTTT	mono
7788984	T	5	nt	TNTTTT	mono
7788985	C	5	nt	CNCCCC	mono
7788986	T	5	nt	TNTTTT	mono
7788987	G	5	nt	GNGGGG	mono
7788988	T	5	nt	TNTTTT	mono
7788989	T	5	nt	TNTTTT	mono
7788990	A	5	nt	ANAAAA	mono
7788991	G	5	nt	GNGGGG	mono
7788992	T	5	nt	TNTTTT	mono
7788993	T	5	nt	TNTTTT	mono
7788994	G	5	nt	GNGGGG	mono
7788995	T	5	nt	TNTTTT	mono
7788996	C	5	nt	CNCCCC	mono
7788997	G	5	nt	GNGGGG	mono
7788998	A	5	nt	ANAAAA	mono
7788999	G	5	nt	GNGGGG	mono
7789000	T	5	nt	TNTTTT	mono
7789001	G	5	nt	GNGGGG	mono
7789002	C	5	nt	CNCCCC	mono
7789003	C	5	nt	CNCCCC	mono
7789004	T	5	nt	CNCCCC	div
7789005	G	5	nt	GNGGGG	mono
7789006	T	5	nt	TNTTTT	mono
7789007	G	5	nt	GNGGGG	mono
7789008	C	5	nt	CNCCCC	mono
7789009	C	5	nt	CNCCCC	mono
7789010	G	5	nt	GNGGGG	mono
7789011	T	5	nt	CNCCCC	div
7789012	C	5	nt	CNCCCC	mono
7789013	A	5	nt	ANAAAA	mono
7789014	T	5	nt	TNTTTT	mono
7789015	G	5	nt	GNGGGG	mono
7789016	T	5	nt	TNTTTT	mono
7789017	C	5	nt	CNCCCC	mono
7789018	C	5	nt	CNCCCC	mono
7789019	C	5	nt	CNCCCC	mono
7789020	A	5	nt	ANAAAA	mono
7789021	T	5	nt	TNTTTT	mono
7789022	C	5	nt	CNCCCC	mono
7789023	C	5	nt	CNCCCC	mono
7789024	G	5	nt	GNGGGG	mono
7789025	T	5	nt	TNTTTT	mono
7789026	C	5	nt	CNCCCC	mono
7789027	T	5	nt	TNTTTT	mono
7789028	G	5	nt	GNGGGG	mono
7789029	A	5	nt	ANAAAA	mono
7789030	C	5	nt	CNCCCC	mono
7789031	C	5	nt	CNCCCC	mono
7789032	A	5	nt	ANAAAA	mono
7789033	T	5	nt	TNTTTT	mono
7789034	G	5	nt	GNGGGG	mono
7789035	T	5	nt	TNTTTT	mono
7789036	G	5	nt	GNGGGG	mono
7789037	C	4	nt	CNCCCN	mono
7789038	T	5	nt	TNTTTT	mono
7789039	G	5	nt	GNGGGG	mono
7789040	C	5	nt	CNCCCC	mono
7789041	G	5	nt	GNGGGG	mono
7789042	T	5	nt	TNTTTT	mono
7789043	C	5	nt	CNCCCC	mono
7789044	C	5	nt	CNCCCC	mono
7789045	C	5	nt	CNCCCC	mono
7789046	A	5	nt	ANAAAA	mono
7789047	A	5	nt	ANAAAA	mono
7789048	G	5	nt	GNGGGG	mono
7789049	G	5	nt	GNGGGG	mono
7789050	A	5	nt	ANAAAA	mono
7789051	A	5	nt	ANAAAA	mono
7789052	A	5	nt	ANAAAA	mono
7789053	A	5	nt	ANAAAA	mono
7789054	T	5	nt	TNTTTT	mono
7789055	G	5	nt	GNGGGG	mono
7789056	C	5	nt	CNCCCC	mono
7789057	T	5	nt	TNTTTT	mono
7789058	C	5	nt	CNCCCC	mono
7789059	C	5	nt	CNCCCC	mono
7789060	G	5	nt	GNGGGG	mono
7789061	C	5	nt	CNCCCC	mono
7789062	A	5	nt	TNTTTT	div
7789063	C	5	nt	CNTCCT	poly
7789064	A	5	nt	ANAAAA	mono
7789065	G	5	nt	GNGGGG	mono
7789066	A	5	nt	ANAAAA	mono
7789067	A	5	nt	ANAAAA	mono
7789068	T	5	nt	TNTTTT	mono
7789069	G	5	nt	GNGGGG	mono
7789070	C	5	nt	CNCCCC	mono
7789071	C	5	nt	CNCCCC	mono
7789072	A	5	nt	GNGGGG	div
7789073	G	5	nt	GNGGGG	mono
7789074	A	5	nt	ANAAAA	mono
7789075	A	5	nt	ANAAAA	mono
7789076	A	5	nt	ANAAAA	mono
7789077	A	5	nt	ANAAAA	mono
7789078	A	5	nt	ANAAAA	mono
7789079	T	5	nt	TNTTTT	mono
7789080	C	5	nt	CNCCCC	mono
7789081	A	5	nt	ANAAAA	mono
7789082	G	5	nt	GNGGGG	mono
7789083	C	5	nt	CNCCCC	mono
7789084	T	5	nt	ANAAAA	div
7789085	G	5	nt	ANAGAA	poly
7789086	C	5	nt	CNCCCC	mono
7789087	A	5	nt	CNCCCC	div
7789088	G	5	nt	GNGGGG	mono
7789089	T	5	nt	TNTTTT	mono
7789090	G	5	nt	GNGGGG	mono
7789091	C	5	nt	CNCCCC	mono
7789092	A	5	nt	TNTTTT	div
7789093	C	5	nt	CNCCCC	mono
7789094	A	5	nt	ANAAAA	mono
7789095	A	5	nt	ANAAAA	mono
7789096	T	5	nt	TNTTTT	mono
7789097	A	5	nt	ANAAAA	mono
7789098	T	5	nt	TNTTTT	mono
7789099	G	5	nt	GNGGGG	mono
7789100	C	5	nt	CNCCCC	mono
7789101	A	5	nt	ANAAAA	mono
7789102	A	5	nt	GNGGGG	div
7789103	A	5	nt	ANAAAA	mono
7789104	A	5	nt	ANAAAA	mono
7789105	G	5	nt	GNGGGG	mono
7789106	A	5	nt	ANAAAA	mono
7789107	A	5	nt	ANAAAA	mono
7789108	C	5	nt	CNCCCC	mono
7789109	T	5	nt	TNTTTT	mono
7789110	T	5	nt	TNTTTT	mono
7789111	G	5	nt	GNGGGG	mono
7789112	C	5	nt	CNCCCC	mono
7789113	T	5	nt	TNTTTT	mono
7789114	A	5	nt	ANAAAA	mono
7789115	T	5	nt	TNTTTT	mono
7789116	T	5	nt	TNTTTT	mono
7789117	G	5	nt	GNGGGG	mono
7789118	G	5	nt	GNGGGG	mono
7789119	G	5	nt	GNGGAG	poly
7789120	A	5	nt	ANAAAA	mono
7789121	A	5	nt	ANAAAA	mono
7789122	A	5	nt	ANAAAA	mono
7789123	G	5	nt	GNGGGG	mono
7789124	A	5	nt	ANAAAA	mono
7789125	A	5	nt	ANAAAA	mono
7789126	G	5	nt	GNGGGG	mono
7789127	G	5	nt	GNGGGG	mono
7789128	T	5	nt	TNTTTT	mono
7789129	A	5	nt	ANAAAA	mono
7789130	C	5	indel	-N----	div
7789131	G	5	indel	-N----	div
7789132	T	5	indel	-N----	div
7789133	T	5	indel	-N----	div
7789134	A	5	indel	-N----	div
7789135	A	5	nt	ANAAAA	mono
7789136	G	5	nt	GNGGGG	mono
7789137	T	5	nt	TNTTTT	mono
7789138	G	5	nt	GNGGGG	mono
7789139	G	5	nt	GNGGGG	mono
7789140	T	5	nt	ANAAAA	div
7789141	A	5	nt	ANAAAA	mono
7789142	A	5	nt	ANAAAA	mono
7789143	A	5	nt	ANAAAA	mono
7789144	T	5	nt	TNTTTT	mono
7789145	C	5	nt	TNTTTT	div
7789146	T	5	nt	TNTTTT	mono
7789147	C	4	nt	CNCCCN	mono
7789148	T	4	nt	TNTTTN	mono
7789149	G	4	nt	GNGGGN	mono
7789150	G	4	nt	GNGGGN	mono
7789151	A	4	nt	ANAAAN	mono
7789152	G	4	nt	GNGGGN	mono
7789153	T	4	nt	TNTTTN	mono
7789154	G	4	nt	GNGGGN	mono
7789155	C	4	nt	CNCCCN	mono
7789156	A	4	nt	ANAAAN	mono
7789157	G	4	nt	GNGGGN	mono
7789158	C	4	nt	CNCCCN	mono
7789159	T	4	nt	TNTTTN	mono
7789160	G	4	nt	GNGGGN	mono
7789161	A	4	nt	ANAAAN	mono
7789162	A	4	nt	ANAAAN	mono
7789163	A	4	nt	ANAAAN	mono
7789164	C	4	nt	CNCCCN	mono
7789165	-	6	indel	--C---	poly
7789165	T	4	nt	TNTTTN	mono
7789166	C	4	nt	TNCCCN	poly
7789167	T	4	nt	TNTTTN	mono
7789168	T	4	nt	CNCCCN	div
7789169	A	4	nt	ANAAAN	mono
7789170	T	5	nt	TNTTTT	mono
7789171	T	5	nt	TNTTTT	mono
7789172	T	5	nt	TNTTTT	mono
7789173	G	5	nt	GNGGGG	mono
7789174	G	5	nt	GNGGGG	mono
7789175	T	5	nt	TNTTTT	mono
7789176	A	5	nt	CNCCCC	div
7789177	C	5	nt	CNCCCC	mono
7789178	C	5	nt	CNCCCC	mono
7789179	A	5	nt	ANAAAA	mono
7789180	T	5	nt	TNTTTT	mono
7789181	T	5	nt	TNTTTT	mono
7789182	G	5	nt	GNGGGG	mono
7789183	T	5	nt	TNTTTT	mono
7789184	G	5	nt	GNGGGG	mono
7789185	A	5	nt	ANAAAA	mono
7789186	T	5	nt	TNTTTT	mono
7789187	A	5	nt	GNGGGG	div
7789188	C	5	nt	CNCCCC	mono
7789189	A	5	nt	ANAAAA	mono
7789190	G	5	nt	GNGGGG	mono
7789191	C	5	nt	CNCCCC	mono
7789192	C	5	nt	CNCCCC	mono
7789193	C	5	nt	CNCCCC	mono
7789194	A	5	nt	ANAAAA	mono
7789195	A	5	nt	ANAAAA	mono
7789196	C	5	nt	CNCCCC	mono
7789197	A	5	nt	ANAAAA	mono
7789198	G	5	nt	GNGGGG	mono
7789199	C	4	nt	CNCCCN	mono
7789200	G	5	nt	GNGGGG	mono
7789201	A	5	nt	ANAAAA	mono
7789202	G	5	nt	GNGGGG	mono
7789203	A	5	nt	ANAAAA	mono
7789204	A	5	nt	ANAAAA	mono
7789205	T	5	nt	TNTTTT	mono
7789206	A	5	nt	ANAAAA	mono
7789207	T	5	nt	TNTTTT	mono
7789208	G	5	nt	GNGGGG	mono
7789209	G	5	nt	GNGGGG	mono
7789210	C	4	nt	CNCCCN	mono
7789211	T	4	nt	TNTTTN	mono
7789212	C	4	nt	CNCCCN	mono
7789213	C	4	nt	CNCCCN	mono
7789214	A	4	nt	ANAAAN	mono
7789215	G	5	nt	GNGGGG	mono
7789216	C	5	nt	CNCCCC	mono
7789217	T	5	nt	CNCCCC	div
7789218	A	5	nt	ANAAAA	mono
7789219	G	5	nt	GNGGGG	mono
7789220	C	5	nt	CNCCCC	mono
7789221	A	5	nt	ANAAAA	mono
7789222	A	5	nt	ANAAAA	mono
7789223	A	5	nt	GNGGGA	poly
7789224	C	5	nt	CNCCCC	mono
7789225	C	5	nt	CNCCCC	mono
7789226	C	5	nt	CNCCCC	mono
7789227	T	5	nt	TNTTTT	mono
7789228	T	5	nt	TNTTTT	mono
7789229	G	5	nt	GNGGGG	mono
7789230	C	5	nt	CNCCCC	mono
7789231	C	5	nt	CNCCCC	mono
7789232	A	5	nt	ANAAAA	mono
7789233	G	5	nt	GNGGGG	mono
7789234	G	5	nt	GNGGGG	mono
7789235	A	5	nt	ANAAAA	mono
7789236	T	5	nt	TNTTTT	mono
7789237	C	5	nt	CNCCCC	mono
7789238	C	5	nt	CNCCCC	mono
7789239	T	5	nt	TNTTTT	mono
7789240	C	5	nt	CNCCCC	mono
7789241	T	4	nt	TNTTTN	mono
7789242	G	4	nt	GNGGGN	mono
7789243	G	4	nt	GNGGGN	mono
7789244	C	4	nt	CNCCCN	mono
7789245	G	4	nt	GNGGGN	mono
7789246	C	4	nt	CNCCCN	mono
7789247	T	5	nt	TNTTTT	mono
7789248	T	5	nt	GNGGGG	div
7789249	T	5	nt	TNTTTT	mono
7789250	G	5	nt	GNGGGG	mono
7789251	A	5	nt	ANAAAA	mono
7789252	T	5	nt	TNTTTT	mono
7789253	C	5	nt	CNCTCT	poly
7789254	A	5	nt	ANAAAA	mono
7789255	G	5	nt	GNGGGG	mono
7789256	G	5	nt	GNGGGG	mono
7789257	A	5	nt	ANAAAA	mono
7789258	-	6	indel	G-GGGG	poly
7789258	-	6	indel	T-TTTT	poly
7789258	-	6	indel	G-GGGG	poly
7789258	-	6	indel	C-CCCC	poly
7789258	-	6	indel	G-GGGG	poly
7789258	-	6	indel	G-GAGG	poly
7789258	-	6	indel	C-CCCC	poly
7789258	-	6	indel	G-GGGG	poly
7789258	-	6	indel	A-AAAA	poly
7789258	-	6	indel	C-CCCC	poly
7789258	-	6	indel	C-CCCC	poly
7789258	-	6	indel	A-AAAA	poly
7789258	-	6	indel	C-CCCC	poly
7789258	-	6	indel	C-CCCC	poly
7789258	-	6	indel	G-GGGG	poly
7789258	-	6	indel	T-TTTT	poly
7789258	-	6	indel	G-GGGG	poly
7789258	-	6	indel	C-CCCC	poly
7789258	-	6	indel	G-GGGG	poly
7789258	-	6	indel	T-TTTT	poly
7789258	-	6	indel	C-CCCC	poly
7789258	-	6	indel	C-CCCC	poly
7789258	-	6	indel	A-AGAA	poly
7789258	-	6	indel	G-GGGG	poly
7789258	-	5	indel	C-CCCN	poly
7789258	-	6	indel	T-TTTT	poly
7789258	-	6	indel	A-AAAA	poly
7789258	-	5	indel	C-CCCN	poly
7789258	-	6	indel	T-TTTT	poly
7789258	-	6	indel	A-AAAA	poly
7789258	A	5	nt	ANAAAA	mono
7789259	G	5	nt	GNGGGG	mono
7789260	C	5	nt	CNCCCC	mono
7789261	C	5	nt	CNCCCC	mono
7789262	A	5	nt	ANAAAA	mono
7789263	G	5	nt	GNGTGG	poly
7789264	G	5	nt	GNGGGG	mono
7789265	C	5	nt	CNCTCC	poly
7789266	C	5	nt	CNCCCC	mono
7789267	T	5	nt	TNTTTT	mono
7789268	A	5	nt	ANAAAA	mono
7789269	G	5	nt	GNGGGG	mono
7789270	G	5	nt	GNGGGG	mono
7789271	A	5	nt	ANAAAA	mono
7789272	G	5	nt	GNGGGG	mono
7789273	G	5	nt	GNGGGG	mono
7789274	C	5	nt	CNCCCC	mono
7789275	T	5	nt	TNTTTT	mono
7789276	C	5	nt	CNCCCC	mono
7789277	C	5	nt	CNCCCC	mono
7789278	A	5	nt	ANAAAA	mono
7789279	A	5	nt	ANAAAA	mono
7789280	T	5	nt	TNTTTT	mono
7789281	T	5	nt	CNCCAC	polydiv
7789282	C	4	nt	CNCCCN	mono
7789283	C	5	nt	TNTAAT	polydiv
7789284	A	5	nt	ANAAAA	mono
7789285	T	5	nt	TNTTTT	mono
7789286	A	5	nt	ANAAAA	mono
7789287	G	5	nt	GNGGGG	mono
7789288	C	5	nt	CNCCCC	mono
7789289	T	5	nt	TNTTTT	mono
7789290	T	5	nt	TNTTTT	mono
7789291	C	5	nt	CNCCCC	mono
7789292	C	5	nt	CNCCCC	mono
7789293	T	5	nt	ANATTA	poly
7789294	C	5	nt	CNCCCC	mono
7789295	C	5	nt	CNCCCC	mono
7789296	G	5	nt	GNGGGG	mono
7789297	A	5	nt	ANAAAA	mono
7789298	A	5	nt	ANAAAA	mono
7789299	G	5	nt	GNGGGG	mono
7789300	G	5	nt	GNGGGG	mono
7789301	A	5	nt	ANAAAA	mono
7789302	A	5	nt	ANAAAA	mono
7789303	A	5	nt	GNGGGG	div
7789304	C	5	nt	CNCCCC	mono
7789305	A	5	nt	ANAAAA	mono
7789306	A	5	nt	ANAAAA	mono
7789307	C	5	nt	CNCCCC	mono
7789308	T	5	nt	TNTTTT	mono
7789309	T	5	nt	TNTTTT	mono
7789310	C	5	nt	CNCCCC	mono
7789311	C	5	nt	CNCCCC	mono
7789312	A	5	nt	ANAAAA	mono
7789313	A	5	nt	GNGGGG	div
7789314	A	5	nt	ANAAAA	mono
7789315	A	5	nt	ANAAAA	mono
7789316	A	5	nt	ANAAAA	mono
7789317	C	5	nt	CNCCCC	mono
7789318	C	5	nt	CNCCCC	mono
7789319	C	5	nt	CNCCCC	mono
7789320	A	5	nt	ANAAAA	mono
7789321	T	5	nt	TNTTTT	mono
7789322	G	5	nt	GNGGGG	mono
7789323	G	5	nt	GNGGGG	mono
7789324	T	5	nt	TNTTTT	mono
7789325	G	5	nt	GNGGGG	mono
7789326	C	5	nt	CNCCCC	mono
7789327	C	5	nt	CNCCCC	mono
7789328	G	5	nt	GNGGGG	mono
7789329	T	5	nt	TNTTTT	mono
7789330	C	5	nt	CNCCCC	mono
7789331	C	5	nt	CNCCCC	mono
7789332	G	5	nt	GNGGGG	mono
7789333	T	5	nt	TNTTTT	mono
7789334	G	5	nt	GNGGGG	mono
7789335	A	5	nt	ANAAAA	mono
7789336	A	5	nt	ANAAAA	mono
7789337	G	5	nt	GNGGGG	mono
7789338	A	5	nt	ANAAAA	mono
7789339	A	5	nt	ANAAAA	mono
7789340	G	5	nt	ANGGGG	poly
7789341	A	5	nt	ANAAAA	mono
7789342	C	5	nt	CNCCCC	mono
7789343	C	4	nt	CNCNCC	mono
7789344	A	4	nt	ANANAA	mono
7789345	C	4	nt	CNCNCC	mono
7789346	A	4	nt	ANANAA	mono
7789347	T	5	nt	TNTTTT	mono
7789348	C	5	nt	CNCCCC	mono
7789349	A	5	nt	ANAAAA	mono
7789350	G	5	nt	GNGGGG	mono
7789351	A	5	nt	ANAAAA	mono
7789352	G	5	nt	GNGGGG	mono
7789353	T	5	nt	TNTTTT	mono
7789354	T	5	nt	TNTTTT	mono
7789355	T	5	nt	TNTTTT	mono
7789356	G	5	nt	GNGGGG	mono
7789357	C	5	nt	CNCCCC	mono
7789358	T	5	nt	TNTTTT	mono
7789359	G	5	nt	GNGGGG	mono
7789360	C	5	nt	CNCCCC	mono
7789361	T	5	nt	TNTTTT	mono
7789362	C	5	nt	CNCCCC	mono
7789363	C	5	nt	CNCCCC	mono
7789364	G	5	nt	GNGGGG	mono
7789365	G	5	nt	GNGGGG	mono
7789366	C	5	nt	CNCCCC	mono
7789367	T	5	nt	TNTTTT	mono
7789368	C	5	nt	CNCCCC	mono
7789369	C	5	nt	CNCCCC	mono
7789370	A	5	nt	ANAAAA	mono
7789371	G	5	nt	GNGGGG	mono
7789372	T	5	nt	TNTTTT	mono
7789373	A	5	nt	ANAAAA	mono
7789374	G	4	nt	GNGNGG	mono
7789375	C	5	nt	CNCCCC	mono
7789376	A	5	nt	ANAAAA	mono
7789377	C	5	nt	CNCCCC	mono
7789378	C	5	nt	CNCCCC	mono
7789379	T	5	nt	CNCCCC	div
7789380	A	5	nt	ANAAAA	mono
7789381	T	5	nt	CNCCCC	div
7789382	C	5	nt	CNCCCC	mono
7789383	A	5	nt	ANAAAA	mono
7789384	A	5	nt	ANAAAA	mono
7789385	G	5	nt	GNGGGG	mono
7789386	A	5	nt	ANAAAA	mono
7789387	A	5	nt	ANAAAA	mono
7789388	G	5	nt	GNGGGG	mono
7789389	C	5	nt	CNCCCC	mono
7789390	C	5	nt	CNCCCC	mono
7789391	T	5	nt	CNCCCC	div
7789392	G	5	nt	GNGGGG	mono
7789393	A	5	nt	ANAAAA	mono
7789394	G	5	nt	ANAAAA	div
7789395	T	5	nt	TNTTTT	mono
7789396	C	5	nt	CNCCCC	mono
7789397	A	4	nt	ANANAA	mono
7789398	C	4	nt	CNCNCG	poly
7789399	T	5	nt	TNTTTT	mono
7789400	T	5	nt	TNTTTT	mono
7789401	T	5	nt	TNTTTT	mono
7789402	C	5	nt	CNCCCC	mono
7789403	C	5	nt	CNCCCC	mono
7789404	A	5	nt	ANAAAA	mono
7789405	A	5	nt	ANAAAA	mono
7789406	G	5	nt	GNGGGG	mono
7789407	C	5	nt	CNCCCC	mono
7789408	A	5	nt	ANAAAA	mono
7789409	G	4	nt	GNGNGG	mono
7789410	A	5	nt	ANAAAA	mono
7789411	A	5	nt	ANAAAA	mono
7789412	A	5	nt	ANAAAA	mono
7789413	C	5	nt	ANAAAA	div
7789414	C	5	nt	CNCCCC	mono
7789415	C	5	nt	TNTTTT	div
7789416	A	5	nt	GNGGGG	div
7789417	C	5	nt	CNCCCC	mono
7789418	T	5	nt	TNTTTC	poly
7789419	G	5	nt	GNGAGG	poly
7789420	C	5	nt	CNCCCC	mono
7789421	T	5	nt	TNTTTT	mono
7789422	G	5	nt	GNGGGG	mono
7789423	C	5	nt	CNCCCC	mono
7789424	G	5	nt	GNGGGG	mono
7789425	A	5	nt	ANAAAA	mono
7789426	G	5	nt	GNGGGG	mono
7789427	C	5	nt	CNCCCC	mono
7789428	T	5	nt	ANAAAA	div
7789429	C	5	nt	CNCCCC	mono
7789430	T	5	nt	GNGGGG	div
7789431	G	5	nt	GNGGGG	mono
7789432	A	5	nt	ANAAAA	mono
7789433	A	5	nt	ANAAAA	mono
7789434	T	5	nt	TNTTTT	mono
7789435	C	5	nt	CNCCCT	poly
7789436	C	5	nt	CNCCCC	mono
7789437	T	5	nt	ANAAAT	poly
7789438	C	4	nt	CNCNCC	mono
7789439	C	4	nt	CNCNCC	mono
7789440	A	4	nt	ANANAA	mono
7789441	A	4	nt	ANANAA	mono
7789442	G	4	nt	GNGNGG	mono
7789443	G	4	nt	GNGNGG	mono
7789444	A	4	nt	ANANAA	mono
7789445	A	4	nt	ANANGA	poly
7789446	C	4	nt	CNCNCC	mono
7789447	T	4	nt	TNTNTT	mono
7789448	G	4	nt	GNGNGG	mono
7789449	G	4	nt	GNGNGG	mono
7789450	G	4	nt	GNGNGG	mono
7789451	T	4	nt	TNTNTT	mono
7789452	G	4	nt	GNGNGG	mono
7789453	C	4	nt	CNCNCC	mono
7789454	G	4	nt	GNGNGG	mono
7789455	G	4	nt	GNGNGG	mono
7789456	C	4	nt	CNCNCC	mono
7789457	C	4	nt	CNCNCC	mono
7789458	A	4	nt	ANANAA	mono
7789459	G	4	nt	GNGNGG	mono
7789460	C	4	nt	CNCNCC	mono
7789461	A	4	nt	ANANAA	mono
7789462	G	4	nt	GNGNGG	mono
7789463	C	5	nt	CNCCCC	mono
7789464	T	5	nt	TNTTTT	mono
7789465	C	5	nt	CNCCCC	mono
7789466	C	5	nt	CNCCCC	mono
7789467	G	5	nt	GNGGGG	mono
7789468	C	5	nt	CNCCCC	mono
7789469	T	5	nt	GNAAAG	polydiv
7789470	G	5	nt	GNGGGG	mono
7789471	A	5	nt	ANAAAA	mono
7789472	A	4	nt	CNCNCC	div
7789473	A	4	nt	ANANAA	mono
7789474	A	4	nt	ANANAA	mono
7789475	A	4	nt	ANANAA	mono
7789476	G	4	nt	GNGNGG	mono
7789477	A	4	nt	ANANAA	mono
7789478	G	4	nt	GNGNGG	mono
7789479	A	5	nt	AAANAA	mono
7789480	A	5	nt	AAANAA	mono
7789481	A	5	nt	AAANAA	mono
7789482	A	5	nt	AAANAA	mono
7789483	C	5	nt	CCCNCC	mono
7789484	C	6	nt	CCCCCC	mono
7789485	A	6	nt	AAAAAA	mono
7789486	A	6	nt	AAAAAA	mono
7789487	G	6	nt	GGGGGG	mono
7789488	A	6	nt	AAAAAA	mono
7789489	C	6	nt	CCCCCC	mono
7789490	T	6	nt	TTTTTT	mono
7789491	G	6	nt	GGGGGG	mono
7789492	G	6	nt	GGGGGG	mono
7789493	T	6	nt	TTTTTT	mono
7789494	G	6	nt	GGGGGG	mono
7789495	G	6	nt	GGGGGG	mono
7789496	G	6	nt	GGGGGG	mono
7789497	T	5	nt	TTTNTT	mono
7789498	T	5	nt	AAANAA	div
7789499	A	5	nt	AAANAA	mono
7789500	A	5	nt	AAANAA	mono
7789501	T	5	nt	TTTNTT	mono
7789502	G	5	nt	GGGNGG	mono
7789503	G	5	nt	CCCNCC	div
7789504	T	5	nt	TTTNTT	mono
7789505	T	5	nt	TTTNTT	mono
7789506	C	5	nt	CCCNCC	mono
7789507	A	5	nt	AAANAA	mono
7789508	G	5	nt	GGGNGG	mono
7789509	C	5	nt	CCCNGC	poly
7789510	T	5	nt	TTTNTT	mono
7789511	G	5	nt	GGGNGG	mono
7789512	T	5	nt	TTTNTT	mono
7789513	A	5	nt	AAANAA	mono
7789514	A	5	nt	AAANAA	mono
7789515	T	5	nt	TTTNTT	mono
7789516	C	5	nt	CCCNCC	mono
7789517	T	5	nt	TTTNTT	mono
7789518	T	5	nt	TTTNCT	poly
7789519	T	5	nt	TTTNTT	mono
7789520	T	5	nt	TTTNTT	mono
7789521	G	5	nt	GGGNGG	mono
7789522	C	5	nt	CCCNCC	mono
7789523	A	5	nt	AAANAA	mono
7789524	A	5	nt	AAANAA	mono
7789525	T	5	nt	TTTNTT	mono
7789526	T	5	nt	TTTNTT	mono
7789527	A	5	nt	AAANAA	mono
7789528	C	5	nt	CCCNCC	mono
7789529	C	5	indel	CCCNC-	poly
7789530	A	5	nt	AAANAG	poly
7789531	A	5	nt	AAANAA	mono
7789532	A	5	indel	AA-NAA	poly
7789533	C	5	nt	CCCNCC	mono
7789534	T	5	nt	TTTNTT	mono
7789535	C	5	nt	CCCNCC	mono
7789536	A	5	nt	AAANAA	mono
7789537	A	5	nt	GGGNGG	div
7789538	T	4	nt	TTTNNT	mono
7789539	T	4	nt	TTTNNT	mono
7789540	G	4	nt	GGGNNG	mono
7789541	T	4	nt	TTTNNT	mono
7789542	A	4	nt	AAANNA	mono
7789543	A	5	nt	AAANAA	mono
7789544	T	5	nt	TTTNTT	mono
7789545	T	5	nt	TTTNTT	mono
7789546	T	5	nt	TTTNTT	mono
7789547	T	5	nt	TTTNTT	mono
7789548	C	4	nt	NCCNCC	mono
7789549	T	5	nt	TTTNTT	mono
7789550	G	5	nt	GGGNGG	mono
7789551	C	5	nt	CCCNCC	mono
7789552	A	5	nt	AAANAA	mono
7789553	G	5	nt	GGGNGG	mono
