13904731	T	4	nt	TNTNTT	mono
13904732	A	3	nt	NNANAA	mono
13904733	T	3	nt	NNTNTT	mono
13904734	C	3	nt	NNCNCC	mono
13904735	G	3	nt	NNGNGG	mono
13904736	A	3	nt	NNANAA	mono
13904737	T	3	nt	NNTNTT	mono
13904738	T	3	nt	NNTNTT	mono
13904739	G	3	nt	NNGNGG	mono
13904740	T	3	nt	NNTNTT	mono
13904741	T	3	nt	NNTNTT	mono
13904742	G	3	nt	NNCNCC	div
13904743	T	3	nt	NNTNTT	mono
13904744	C	3	nt	NNANAA	div
13904745	T	3	nt	NNCNCC	div
13904746	C	3	nt	NNCNCC	mono
13904747	A	3	nt	NNANAA	mono
13904748	T	4	nt	TNTNTT	mono
13904749	C	4	nt	CNCNCC	mono
13904750	G	4	nt	GNGNGG	mono
13904751	G	4	nt	GNGNGG	mono
13904752	C	4	nt	CNCNCC	mono
13904753	G	4	nt	GNGNGG	mono
13904754	G	4	nt	GNGNGG	mono
13904755	G	4	nt	TNGNGG	poly
13904756	T	4	nt	TNTNTT	mono
13904757	T	4	nt	TNTNTT	mono
13904758	A	4	nt	ANANAA	mono
13904759	T	4	nt	TNTNTT	mono
13904760	T	4	nt	TNTNTT	mono
13904761	C	3	nt	NNCNCC	mono
13904762	G	5	nt	GGGNGG	mono
13904763	A	5	nt	AAANAA	mono
13904764	A	5	nt	AAANAA	mono
13904765	T	5	nt	TTTNTT	mono
13904766	-	6	indel	AA--AA	poly
13904766	T	5	nt	TTTNTT	mono
13904767	-	6	indel	--T---	poly
13904767	A	5	nt	AAANAA	mono
13904768	C	5	nt	TTTNTT	div
13904769	T	5	nt	TTTNAT	poly
13904770	C	4	nt	CNCNCC	mono
13904771	G	5	nt	TTTNTT	div
13904772	A	5	nt	AAANAA	mono
13904773	C	5	nt	CCCNCC	mono
13904774	A	5	nt	AAANAA	mono
13904775	T	5	nt	TTTNTT	mono
13904776	T	5	nt	TTTNTT	mono
13904777	T	5	nt	TTTNTT	mono
13904778	T	5	nt	TTTNTT	mono
13904779	A	5	nt	AAANAA	mono
13904780	C	5	nt	CCCNCC	mono
13904781	A	5	nt	TTTNTT	div
13904782	T	5	nt	TTTNTT	mono
13904783	T	5	nt	TTTNTT	mono
13904784	T	5	nt	CCCNCC	div
13904785	C	5	nt	CCCNCC	mono
13904786	G	5	nt	GGGNGG	mono
13904787	A	5	nt	AAANAA	mono
13904788	A	5	nt	CCCNCC	div
13904789	T	5	nt	TTTNTT	mono
13904790	G	5	nt	GGGNGG	mono
13904791	T	5	nt	TTTNTT	mono
13904792	A	5	nt	AACNCA	poly
13904793	A	5	nt	AAANAA	mono
13904794	A	5	nt	AGGNGG	poly
13904795	A	5	nt	AAANAA	mono
13904796	A	4	nt	ANANAA	mono
13904797	G	4	nt	GNGNGG	mono
13904798	G	4	nt	GNGNGG	mono
13904799	G	4	nt	GCNNGC	poly
13904800	T	4	nt	TTNNTT	mono
13904801	A	3	nt	NCNNCC	div
13904802	T	4	nt	TTNNTT	mono
13904803	A	4	nt	AANNAA	mono
13904804	A	4	nt	AANNAA	mono
13904805	G	4	nt	GGNNGG	mono
13904806	T	4	nt	TTNNTT	mono
13904807	T	4	nt	TTNNTT	mono
13904808	T	4	nt	TTNNTT	mono
13904809	T	4	nt	TTNNTT	mono
13904810	G	4	nt	GGNNGG	mono
13904811	T	4	nt	TTNNTT	mono
13904812	C	4	nt	AANNAA	div
13904813	T	4	nt	TTNNTT	mono
13904814	G	4	nt	GGNNGG	mono
13904815	T	4	nt	TTNNTT	mono
13904816	A	4	nt	AANNAA	mono
13904817	-	6	indel	GG--GG	poly
13904817	-	6	indel	TT--TT	poly
13904817	-	6	indel	AA--GA	poly
13904817	-	6	indel	TT--TT	poly
13904817	-	6	indel	GG--GG	poly
13904817	-	6	indel	TT--TT	poly
13904817	-	6	indel	AA--AA	poly
13904817	A	4	nt	AANNAA	mono
13904818	T	4	nt	TCNNTT	poly
13904819	T	4	nt	TTNNTT	mono
13904820	T	4	nt	TTNNTT	mono
13904821	A	4	nt	AANNAA	mono
13904822	C	4	nt	CCNNCC	mono
13904823	A	4	nt	AANNAA	mono
13904824	A	4	nt	AANNAA	mono
13904825	T	4	nt	TTNNTT	mono
13904826	G	4	nt	GGNNGG	mono
13904827	G	4	nt	AANNAA	div
13904828	C	4	nt	AANNAA	div
13904829	A	4	nt	GGNNGG	div
13904830	A	4	nt	TTNNTT	div
13904831	T	4	nt	AANNAA	div
13904832	A	4	nt	CTNNAA	poly
13904833	A	4	nt	AANNAA	mono
13904834	A	4	nt	AANNAA	mono
13904835	A	4	nt	AANNAA	mono
13904836	T	4	nt	TTNNTT	mono
13904837	A	4	nt	GGNNGG	div
13904838	G	4	nt	GGNNGG	mono
13904839	A	4	nt	AANNAA	mono
13904840	A	4	nt	AANNAA	mono
13904841	T	4	nt	TTNNTT	mono
13904842	C	4	nt	CCNNCC	mono
13904843	A	4	nt	AANNAA	mono
13904844	A	4	nt	AANNAA	mono
13904845	A	4	nt	AANNAA	mono
13904846	A	4	nt	AANNAA	mono
13904847	T	4	nt	TTNNTT	mono
13904848	T	4	nt	GGNNGT	poly
13904849	A	4	nt	AANNAA	mono
13904850	A	4	nt	AANNAA	mono
13904851	T	4	nt	TTNNTT	mono
13904852	T	4	nt	AANNAA	div
13904853	C	4	nt	CCNNCC	mono
13904854	C	4	nt	TTNNTT	div
13904855	T	4	nt	TTNNTT	mono
13904856	C	4	nt	CCNNCC	mono
13904857	T	4	nt	TTNNTT	mono
13904858	T	4	nt	TTNNTT	mono
13904859	A	4	nt	AANNAA	mono
13904860	T	4	nt	TTNNTT	mono
13904861	A	4	nt	AANNAA	mono
13904862	C	4	nt	TCNNCC	poly
13904863	T	4	nt	TTNNTT	mono
13904864	T	4	nt	AANNAA	div
13904865	A	4	nt	AANNAA	mono
13904866	A	4	nt	AANNAA	mono
13904867	A	4	nt	AANNAA	mono
13904868	T	4	nt	TTNNTT	mono
13904869	A	4	nt	AANNAA	mono
13904870	T	4	nt	TTNNTT	mono
13904871	T	4	nt	TTNNTT	mono
13904872	G	4	nt	GGNNGG	mono
13904873	-	6	indel	TG--TT	poly
13904873	-	6	indel	CC--CC	poly
13904873	-	6	indel	CC--CC	poly
13904873	-	6	indel	AA--AA	poly
13904873	-	6	indel	GG--GG	poly
13904873	-	6	indel	AA--AA	poly
13904873	-	6	indel	TT--TT	poly
13904873	-	6	indel	CC--CC	poly
13904873	-	6	indel	G---GG	poly
13904873	-	6	indel	C---CC	poly
13904873	-	6	indel	A---AA	poly
13904873	-	6	indel	A---AA	poly
13904873	-	6	indel	G---GG	poly
13904873	-	6	indel	T---AT	poly
13904873	-	6	indel	T---TT	poly
13904873	-	6	indel	A---AA	poly
13904873	-	6	indel	A---AA	poly
13904873	-	6	indel	G---GG	poly
13904873	-	6	indel	T---TT	poly
13904873	-	6	indel	T---TT	poly
13904873	-	6	indel	G---GG	poly
13904873	A	4	nt	AANNAA	mono
13904874	C	4	nt	CCNNCC	mono
13904875	A	4	nt	TANNTT	poly
13904876	A	4	nt	TANNTT	poly
13904877	-	6	indel	-G----	poly
13904877	-	6	indel	-T----	poly
13904877	-	6	indel	-A----	poly
13904877	-	6	indel	-A----	poly
13904877	-	6	indel	-A----	poly
13904877	-	6	indel	-G----	poly
13904877	-	6	indel	-T----	poly
13904877	-	6	indel	-G----	poly
13904877	-	6	indel	-G----	poly
13904877	-	6	indel	-A----	poly
13904877	-	6	indel	-C----	poly
13904877	-	6	indel	-T----	poly
13904877	-	6	indel	-T----	poly
13904877	T	4	nt	TANNTT	poly
13904878	A	4	nt	CANNAA	poly
13904879	T	4	nt	GGNNGG	div
13904880	T	3	nt	CNNNCC	div
13904881	A	4	nt	GTNNGG	polydiv
13904882	A	4	nt	AANNAA	mono
13904883	T	4	nt	TTNNTT	mono
13904884	T	4	nt	TTNNTT	mono
13904885	C	4	nt	CANNCC	poly
13904886	T	4	nt	TTNNTT	mono
13904887	C	4	nt	CTNNCC	poly
13904888	T	4	nt	TTNNTT	mono
13904889	T	4	nt	TTNNTT	mono
13904890	G	4	nt	GGNNGG	mono
13904891	C	4	nt	CCNNCC	mono
13904892	T	4	nt	AANNAA	div
13904893	T	4	nt	TTNNTT	mono
13904894	G	4	nt	GGNNAG	poly
13904895	A	4	nt	AANNCA	poly
13904896	A	4	nt	AANNAA	mono
13904897	T	4	nt	TTNNTT	mono
13904898	T	4	nt	TTNNTT	mono
13904899	T	4	nt	TTNNTT	mono
13904900	T	4	indel	-TNNTT	poly
13904901	G	4	indel	GGNNG-	poly
13904902	G	4	indel	GGNNG-	poly
13904903	T	4	indel	TTNNT-	poly
13904904	G	4	indel	GGNNC-	poly
13904905	C	4	indel	GGNNG-	polydiv
13904906	T	4	indel	TTNNT-	poly
13904907	T	4	indel	TTNNT-	poly
13904908	T	4	indel	TTNNT-	poly
13904909	A	4	indel	AANNT-	poly
13904910	T	4	nt	TTNNTT	mono
13904911	T	4	nt	TTNNTT	mono
13904912	T	4	nt	TTNNTT	mono
13904913	G	4	nt	GGNNGG	mono
13904914	G	4	nt	GGNNGG	mono
13904915	G	4	nt	GGNNGG	mono
13904916	T	4	nt	TTNNTT	mono
13904917	C	4	nt	CCNNCC	mono
13904918	A	3	nt	AANNNA	mono
13904919	C	3	nt	CCNNNC	mono
13904920	A	3	nt	AANNNA	mono
13904921	T	3	nt	TTNNNT	mono
13904922	A	3	nt	AANNNA	mono
13904923	T	4	nt	TTNNTT	mono
13904924	A	4	nt	AANNAA	mono
13904925	A	4	nt	AANNAA	mono
13904926	A	4	nt	AANNAA	mono
13904927	C	4	nt	TTNNTT	div
13904928	G	4	nt	GGNNGG	mono
13904929	A	4	nt	AANNAA	mono
13904930	A	4	nt	AANNAA	mono
13904931	A	4	nt	AANNAA	mono
13904932	G	4	nt	AANNAA	div
13904933	A	4	nt	AANNAA	mono
13904934	A	4	nt	AANNAA	mono
13904935	A	4	nt	AANNAA	mono
13904936	T	4	nt	GGNNGG	div
13904937	A	4	nt	AANNAA	mono
13904938	A	4	nt	AANNAA	mono
13904939	A	4	nt	AANNAA	mono
13904940	A	4	nt	AANNAA	mono
13904941	A	4	nt	AANNAA	mono
13904942	A	3	nt	GGNNNG	div
13904943	G	3	nt	GGNNNG	mono
13904944	T	3	nt	TTNNNT	mono
13904945	A	3	nt	AANNNA	mono
13904946	A	3	nt	AANNNA	mono
13904947	A	3	nt	GGNNNG	div
13904948	A	3	nt	AANNNA	mono
13904949	A	3	nt	GGNNNG	div
13904950	A	3	nt	TTNNNT	div
13904951	T	3	nt	TTNNNT	mono
13904952	G	3	nt	AANNNA	div
13904953	C	3	nt	CCNNNC	mono
13904954	A	3	nt	AANNNA	mono
13904955	A	3	nt	AANNNA	mono
13904956	T	3	nt	TTNNNT	mono
13904957	A	3	nt	AANNNA	mono
13904958	T	3	nt	TTNNNT	mono
13904959	T	3	nt	TTNNNT	mono
13904960	T	3	nt	TTNNNT	mono
13904961	A	3	nt	AANNNA	mono
13904962	G	3	nt	GGNNNG	mono
13904963	C	3	nt	CCNNNC	mono
13904964	A	3	nt	AANNNA	mono
13904965	A	3	nt	AANNNA	mono
13904966	A	3	nt	AANNNA	mono
13904967	T	3	nt	TTNNNT	mono
13904968	A	3	nt	AANNNA	mono
13904969	A	3	nt	AANNNA	mono
13904970	A	3	nt	TTNNNT	div
13904971	T	3	nt	TTNNNT	mono
13904972	A	3	nt	AANNNA	mono
13904973	A	3	nt	GANNNG	poly
13904974	A	3	indel	T-NNNT	polydiv
13904975	A	3	indel	G-NNNG	polydiv
13904976	T	3	nt	TTNNNT	mono
13904977	G	3	nt	GGNNNG	mono
13904978	T	3	nt	TTNNNT	mono
13904979	G	3	nt	GGNNNG	mono
13904980	T	3	indel	-TNNN-	poly
13904981	-	6	indel	-A----	poly
13904981	G	3	nt	GGNNNG	mono
13904982	A	3	nt	AANNNA	mono
13904983	A	3	nt	AANNNA	mono
13904984	A	3	nt	AANNNA	mono
13904985	G	3	nt	GGNNNG	mono
13904986	G	3	nt	GGNNNG	mono
13904987	A	3	nt	TTNNNT	div
13904988	G	3	nt	GGNNNG	mono
13904989	C	3	nt	CCNNNC	mono
13904990	A	3	nt	AANNNA	mono
13904991	A	3	nt	AANNNA	mono
13904992	T	3	nt	TTNNNT	mono
13904993	G	3	nt	GGNNNG	mono
13904994	G	3	nt	GGNNNG	mono
13904995	C	3	nt	CCNNNC	mono
13904996	C	3	nt	CCNNNC	mono
13904997	A	3	nt	GGNNNG	div
13904998	C	3	nt	CCNNNC	mono
13904999	C	3	nt	CCNNNA	poly
13905000	A	3	nt	AANNNA	mono
13905001	A	3	nt	AANNNA	mono
13905002	C	3	nt	CCNNNC	mono
13905003	T	3	nt	TTNNNT	mono
13905004	T	3	nt	TTNNNT	mono
13905005	A	3	nt	AANNNA	mono
13905006	T	3	nt	TTNNNT	mono
13905007	G	3	nt	GGNNNG	mono
13905008	T	3	nt	TTNNNT	mono
13905009	T	3	nt	TTNNNT	mono
13905010	T	3	nt	TTNNNT	mono
13905011	T	3	nt	TTNNNT	mono
13905012	T	3	nt	TTNNNT	mono
13905013	-	6	indel	-G----	poly
13905013	-	6	indel	-T----	poly
13905013	T	3	nt	TTNNNT	mono
13905014	T	3	nt	TTNNNT	mono
13905015	-	6	indel	T----T	poly
13905015	C	2	nt	NCNNNC	mono
13905016	T	3	nt	TTNNNT	mono
13905017	G	3	nt	GGNNNG	mono
13905018	T	3	nt	TTNNNT	mono
13905019	A	3	nt	AANNNA	mono
13905020	C	3	nt	CCNNNC	mono
13905021	C	3	nt	CCNNNC	mono
13905022	C	3	nt	CCNNNC	mono
13905023	A	3	nt	AANNNA	mono
13905024	A	3	nt	AANNNA	mono
13905025	A	3	nt	AANNNA	mono
13905026	G	3	nt	GGNNNG	mono
13905027	G	3	nt	AANNNA	div
13905028	G	3	nt	GGNNNG	mono
13905029	A	3	nt	AANNNA	mono
13905030	G	3	nt	GGNNNG	mono
13905031	A	3	nt	AANNNA	mono
13905032	T	3	nt	TTNNNT	mono
13905033	A	3	nt	AANNNA	mono
13905034	A	3	nt	AANNNA	mono
13905035	G	3	nt	GGNNNG	mono
13905036	T	3	nt	TTNNNT	mono
13905037	G	3	nt	GGNNNG	mono
13905038	C	3	nt	CCNNNC	mono
13905039	C	3	nt	CCNNNC	mono
13905040	C	3	nt	CCNNNC	mono
13905041	A	3	nt	AANNNA	mono
13905042	T	3	nt	TTNNNT	mono
13905043	T	3	nt	TTNNNT	mono
13905044	A	3	nt	AANNNA	mono
13905045	G	3	nt	GGNNNG	mono
13905046	T	3	nt	TTNNNT	mono
13905047	T	3	nt	TTNNNT	mono
13905048	T	3	nt	TTNNNT	mono
13905049	A	3	nt	AANNNA	mono
13905050	T	3	nt	TTNNNT	mono
13905051	T	3	nt	TTNNNT	mono
13905052	T	3	nt	TTNNNT	mono
13905053	T	3	nt	TTNNNT	mono
13905054	C	3	nt	CCNNNC	mono
13905055	A	3	nt	AANNNA	mono
13905056	T	3	nt	TTNNNT	mono
13905057	C	3	nt	CCNNNC	mono
13905058	A	3	nt	GGNNNG	div
13905059	C	3	nt	CCNNNC	mono
13905060	A	3	nt	AANNNA	mono
13905061	A	3	nt	AANNNA	mono
13905062	G	3	nt	GGNNNG	mono
13905063	T	3	nt	TTNNNT	mono
13905064	T	3	nt	TTNNNT	mono
13905065	T	3	nt	TTNNNT	mono
13905066	T	3	nt	TTNNNT	mono
13905067	A	3	nt	AANNNA	mono
13905068	T	3	nt	TTNNNT	mono
13905069	C	3	nt	CCNNNC	mono
13905070	A	3	nt	AANNNA	mono
13905071	C	3	nt	CCNNNC	mono
13905072	C	3	nt	CCNNNC	mono
13905073	T	3	nt	TTNNNT	mono
13905074	T	3	nt	TTNNNT	mono
13905075	T	3	nt	TTNNNT	mono
13905076	T	3	nt	TTNNNT	mono
13905077	A	3	nt	AANNNA	mono
13905078	T	3	nt	TTNNNT	mono
13905079	T	3	nt	TTNNNT	mono
13905080	G	3	nt	GGNNNG	mono
13905081	A	3	nt	AANNNA	mono
13905082	C	3	nt	CCNNNC	mono
13905083	T	3	nt	TTNNNT	mono
13905084	T	3	nt	TTNNNT	mono
13905085	A	3	nt	AANNNA	mono
13905086	G	3	nt	GGNNNG	mono
13905087	T	3	nt	TTNNNT	mono
13905088	C	3	nt	CCNNNC	mono
13905089	T	3	nt	TTNNNT	mono
13905090	T	3	nt	TTNNNT	mono
13905091	T	3	nt	TTNNNT	mono
13905092	T	3	nt	TTNNNT	mono
13905093	T	3	nt	TTNNNT	mono
13905094	T	3	nt	TTNNNT	mono
13905095	T	3	nt	TTNNNT	mono
13905096	C	3	nt	CCNNNC	mono
13905097	G	3	nt	GGNNNG	mono
13905098	T	3	nt	TTNNNT	mono
13905099	T	3	nt	GGNNNG	div
13905100	G	3	nt	GCNNNC	poly
13905101	C	3	nt	CCNNNC	mono
13905102	G	3	nt	GGNNNG	mono
13905103	T	4	nt	TTTNNT	mono
13905104	C	4	nt	CCCNNC	mono
13905105	T	4	nt	TTTNNT	mono
13905106	T	4	nt	TTTNNT	mono
13905107	C	4	nt	CCCNNC	mono
13905108	A	4	nt	AAANNA	mono
13905109	A	4	nt	AAANNA	mono
13905110	T	4	nt	TTTNNT	mono
13905111	A	4	nt	AAANNA	mono
13905112	A	4	nt	AAANNA	mono
13905113	T	4	nt	TTTNNT	mono
13905114	A	4	nt	AAANNA	mono
13905115	T	4	nt	TTTNNT	mono
13905116	T	4	nt	TTTNNT	mono
13905117	T	4	nt	TTTNNT	mono
13905118	G	4	nt	GGGNNG	mono
13905119	C	4	nt	CCCNNC	mono
13905120	C	4	nt	CCCNNC	mono
13905121	A	4	nt	AAANNA	mono
13905122	A	4	nt	AAANNA	mono
13905123	A	4	nt	AAANNA	mono
13905124	T	4	nt	TTTNNT	mono
13905125	G	4	nt	GGGNNG	mono
13905126	T	4	nt	TTTNNT	mono
13905127	G	4	nt	GGGNNG	mono
13905128	A	4	nt	AAANNA	mono
13905129	G	4	nt	GGGNNG	mono
13905130	G	4	nt	GGGNNG	mono
13905131	A	4	nt	AAANNA	mono
13905132	A	4	nt	AAANNA	mono
13905133	A	4	nt	AAANNA	mono
13905134	T	4	nt	TTTNNT	mono
13905135	G	4	nt	GGGNNG	mono
13905136	T	4	nt	TTTNNT	mono
13905137	G	4	nt	GGGNNG	mono
13905138	T	4	nt	TTTNNT	mono
13905139	C	4	nt	CCCNNC	mono
13905140	A	4	nt	AAANNA	mono
13905141	G	4	nt	GGGNNG	mono
13905142	G	4	nt	GGGNNG	mono
13905143	C	4	nt	CCCNNC	mono
13905144	A	4	nt	AAANNA	mono
13905145	T	4	nt	TTTNNT	mono
13905146	A	4	nt	AAANNA	mono
13905147	T	4	nt	TTTNNT	mono
13905148	T	4	nt	TTTNNT	mono
13905149	A	4	nt	AAANNA	mono
13905150	A	4	nt	AAANNA	mono
13905151	T	4	nt	TTTNNT	mono
13905152	G	4	nt	GGGNNG	mono
13905153	A	4	nt	AAANNA	mono
13905154	T	4	nt	TTTNNT	mono
13905155	C	4	nt	CCCNNC	mono
13905156	T	4	nt	TTTNNT	mono
13905157	T	4	nt	TCCNNC	poly
13905158	C	4	nt	CCCNNC	mono
13905159	C	4	nt	CCCNNC	mono
13905160	A	4	nt	AAANNA	mono
13905161	A	4	nt	AAANNA	mono
13905162	A	4	nt	AAANNA	mono
13905163	C	4	nt	CCCNNC	mono
13905164	A	4	nt	GGGNNG	div
13905165	T	4	nt	TTTNNT	mono
13905166	C	4	nt	CCCNNC	mono
13905167	G	4	nt	GGGNNG	mono
13905168	G	4	nt	GGGNNG	mono
13905169	C	4	nt	CCCNNC	mono
13905170	T	4	nt	TTTNNT	mono
13905171	T	4	nt	TTTNNT	mono
13905172	A	4	nt	AAANNA	mono
13905173	T	4	nt	TTTNNT	mono
13905174	C	4	nt	CCCNNC	mono
13905175	T	4	nt	TTTNNT	mono
13905176	T	4	nt	TTTNNT	mono
13905177	C	4	nt	TTTNNT	div
13905178	G	4	nt	GGGNNG	mono
13905179	C	4	nt	CCCNNC	mono
13905180	G	4	nt	GGGNNG	mono
13905181	C	4	nt	CCCNNC	mono
13905182	C	4	nt	CCCNNC	mono
13905183	T	4	nt	TTTNNT	mono
13905184	A	4	nt	AAANNA	mono
13905185	C	4	nt	CCCNNC	mono
13905186	C	4	nt	CCCNNC	mono
13905187	T	4	nt	TTTNNT	mono
13905188	G	4	nt	GGGNNG	mono
13905189	G	4	nt	GGGNNG	mono
13905190	C	4	nt	CCCNNC	mono
13905191	C	4	nt	CCCNNC	mono
13905192	G	4	nt	GGGNNG	mono
13905193	A	4	nt	AAANNA	mono
13905194	G	4	nt	GGGNNG	mono
13905195	A	4	nt	AAANNA	mono
13905196	A	4	nt	AAANNA	mono
13905197	C	4	nt	CCCNNC	mono
13905198	C	4	nt	CCCNNC	mono
13905199	C	4	nt	CCCNNC	mono
13905200	C	4	nt	CCCNNC	mono
13905201	A	4	nt	AAANNA	mono
13905202	G	4	nt	GGGNNG	mono
13905203	A	4	nt	AAANNA	mono
13905204	C	4	nt	CCCNNC	mono
13905205	G	4	nt	GGGNNG	mono
13905206	G	4	nt	GGGNNG	mono
13905207	A	4	nt	AAANNA	mono
13905208	T	4	nt	TTTNNT	mono
13905209	T	4	nt	TTTNNT	mono
13905210	G	4	nt	GGGNNG	mono
13905211	G	4	nt	GGGNNG	mono
13905212	A	4	nt	AAANNA	mono
13905213	A	4	nt	AAANNA	mono
13905214	A	4	nt	AAANNA	mono
13905215	C	4	nt	CCCNNC	mono
13905216	A	4	nt	CCCNNC	div
13905217	T	4	nt	TTTNNT	mono
13905218	C	4	nt	CCCNNC	mono
13905219	A	4	nt	AAANNA	mono
13905220	G	4	nt	GGGNNG	mono
13905221	A	4	nt	CCCNNC	div
13905222	C	4	nt	CCCNNC	mono
13905223	G	4	nt	GGGNNG	mono
13905224	C	4	nt	CCCNNC	mono
13905225	G	4	nt	GGGNNG	mono
13905226	A	4	nt	AAANNA	mono
13905227	C	4	nt	CCCNNC	mono
13905228	T	4	nt	TTTNNT	mono
13905229	A	4	nt	AAANNA	mono
13905230	A	4	nt	AAANNA	mono
13905231	G	4	nt	GGGNNG	mono
13905232	C	4	nt	CCCNNC	mono
13905233	C	4	nt	CCCNNC	mono
13905234	G	4	nt	GGGNNG	mono
13905235	A	4	nt	AAANNA	mono
13905236	T	4	nt	TTTNNT	mono
13905237	C	4	nt	CCCNNC	mono
13905238	T	4	nt	TTTNNT	mono
13905239	C	4	nt	CCCNNC	mono
13905240	G	4	nt	GGGNNG	mono
13905241	C	4	nt	CCCNNC	mono
13905242	A	4	nt	AAANNA	mono
13905243	T	4	nt	TTTNNT	mono
13905244	T	4	nt	TTTNNT	mono
13905245	A	4	nt	AAANNA	mono
13905246	A	4	nt	AAANNA	mono
13905247	A	4	nt	AAANNA	mono
13905248	A	4	nt	AAANNA	mono
13905249	A	4	nt	AAANNA	mono
13905250	T	4	nt	TTTNNT	mono
13905251	A	4	nt	AAANNA	mono
13905252	A	4	nt	AAANNA	mono
13905253	A	4	nt	AAANNA	mono
13905254	T	4	nt	TTTNNT	mono
13905255	A	4	nt	AAANNA	mono
13905256	A	4	nt	AAANNA	mono
13905257	T	4	nt	TTTNNT	mono
13905258	G	4	nt	GGGNNG	mono
13905259	C	4	nt	CCCNNC	mono
13905260	T	4	nt	TTTNNT	mono
13905261	C	4	nt	CCCNNC	mono
13905262	G	4	nt	GGGNNG	mono
13905263	A	4	nt	AAANNA	mono
13905264	G	4	nt	GGGNNG	mono
