5608657	A	5	nt	AAANAA	mono
5608658	A	5	nt	AAANAA	mono
5608659	G	5	nt	GGGNGG	mono
5608660	C	5	nt	CCCNCC	mono
5608661	T	5	nt	GGGNGG	div
5608662	T	5	nt	TTTNTT	mono
5608663	C	5	nt	CCCNCC	mono
5608664	T	5	nt	TTTNTT	mono
5608665	T	5	nt	TTTNTT	mono
5608666	G	5	nt	GGGNGG	mono
5608667	C	5	nt	CCCNCC	mono
5608668	T	5	nt	TTTNTT	mono
5608669	T	5	nt	TTTNTT	mono
5608670	G	5	nt	GGGNGG	mono
5608671	A	5	nt	AAANAA	mono
5608672	G	4	nt	GNGNGG	mono
5608673	T	5	nt	TTTNTT	mono
5608674	C	5	nt	CCCNCC	mono
5608675	A	5	nt	AAANAA	mono
5608676	A	5	nt	AAANAA	mono
5608677	T	5	nt	TTTNTT	mono
5608678	G	5	nt	GGGNGG	mono
5608679	C	5	nt	CCCNCC	mono
5608680	T	4	nt	TNTNTT	mono
5608681	G	5	nt	GGGNGG	mono
5608682	C	5	nt	CCCNCC	mono
5608683	C	5	nt	CCCNCC	mono
5608684	C	5	nt	CCCNCC	mono
5608685	A	5	nt	AAANAA	mono
5608686	T	5	nt	TTTNTT	mono
5608687	-	6	indel	AAA-AA	poly
5608687	-	6	indel	TTT-TT	poly
5608687	T	5	nt	TTTNTT	mono
5608688	G	5	nt	GGGNGG	mono
5608689	T	5	nt	TTTNTT	mono
5608690	T	4	nt	TNTNTT	mono
5608691	T	4	nt	ANANAA	div
5608692	A	4	nt	ANANAA	mono
5608693	A	4	nt	ANANAA	mono
5608694	A	4	nt	ANANAG	poly
5608695	C	4	nt	CNCNCC	mono
5608696	A	4	nt	ANANAA	mono
5608697	T	4	nt	TNTNTT	mono
5608698	C	4	nt	ANANAA	div
5608699	G	4	nt	TNTNTT	div
5608700	C	4	nt	CNCNCC	mono
5608701	A	4	nt	TNANAA	poly
5608702	T	4	nt	TNTNTT	mono
5608703	T	4	nt	TNTNTT	mono
5608704	T	4	nt	TNTNTT	mono
5608705	A	4	nt	ANANAA	mono
5608706	A	4	nt	ANANAA	mono
5608707	A	4	nt	ANANAA	mono
5608708	G	4	nt	GNGNGG	mono
5608709	A	4	nt	ANANAA	mono
5608710	C	4	nt	CNCNCC	mono
5608711	C	4	nt	CNCNCC	mono
5608712	A	4	nt	ANCNAA	poly
5608713	G	4	nt	ANANAA	div
5608714	T	4	nt	TNTNTT	mono
5608715	A	4	nt	ANANAA	mono
5608716	T	4	nt	TNTNTT	mono
5608717	C	4	nt	CNCNCC	mono
5608718	G	4	nt	GNGNGG	mono
5608719	A	4	nt	ANANAA	mono
5608720	T	4	nt	TNTNTT	mono
5608721	A	4	nt	ANANAA	mono
5608722	G	4	nt	GNGNGG	mono
5608723	C	4	nt	CNCNCC	mono
5608724	A	4	nt	ANANAA	mono
5608725	A	4	nt	ANANAA	mono
5608726	T	4	nt	CNCNCC	div
5608727	A	4	nt	ANANAA	mono
5608728	T	4	nt	TNTNTT	mono
5608729	C	4	nt	CNCNCC	mono
5608730	G	3	nt	GNNNGA	poly
5608731	A	4	nt	ANANAA	mono
5608732	A	4	nt	GNGNGG	div
5608733	T	4	nt	TNTNTT	mono
5608734	A	4	nt	ANANAA	mono
5608735	A	4	nt	CNCNCC	div
5608736	A	4	indel	-N-N--	div
5608737	T	4	nt	TNTNTT	mono
5608738	A	4	nt	ANANAA	mono
5608739	A	4	nt	ANANAA	mono
5608740	T	4	nt	TNTNTT	mono
5608741	C	4	nt	CNCNCC	mono
5608742	G	3	nt	GNNNGG	mono
5608743	A	4	nt	ANANAA	mono
5608744	C	4	nt	CNCNCC	mono
5608745	A	4	nt	ANANAA	mono
5608746	C	4	nt	TNTNTT	div
5608747	T	4	nt	TNTNTT	mono
5608748	T	4	nt	TNTNTT	mono
5608749	G	4	nt	GNGNGG	mono
5608750	T	4	nt	TNTNTT	mono
5608751	A	4	nt	ANANAA	mono
5608752	C	4	nt	CNCNCC	mono
5608753	C	4	nt	CNCNCC	mono
5608754	A	4	nt	ANANAA	mono
5608755	C	4	nt	CNCNCC	mono
5608756	C	4	nt	CNCNCC	mono
5608757	G	4	nt	GNGNGG	mono
5608758	C	4	nt	CNCNCC	mono
5608759	T	4	nt	TNTNTT	mono
5608760	A	4	nt	GNGNGG	div
5608761	G	4	nt	GNGNGG	mono
5608762	C	4	nt	CNCNCC	mono
5608763	A	4	nt	ANANAA	mono
5608764	C	4	nt	GNGNGG	div
5608765	T	4	nt	TNTNTT	mono
5608766	C	4	nt	CNCNCC	mono
5608767	A	4	nt	ANANAA	mono
5608768	T	4	nt	CNCNCC	div
5608769	T	4	nt	TNTNTT	mono
5608770	C	4	nt	CNCNCC	mono
5608771	T	4	nt	TNTNTT	mono
5608772	G	4	nt	GNANGG	poly
5608773	A	4	nt	ANANAA	mono
5608774	A	4	nt	ANANAA	mono
5608775	A	4	nt	ANANAA	mono
5608776	A	4	nt	ANANAA	mono
5608777	C	4	nt	CNCNCC	mono
5608778	A	4	nt	ANANAA	mono
5608779	A	4	nt	ANANAA	mono
5608780	C	5	nt	CNCCCC	mono
5608781	C	5	nt	CNCCCC	mono
5608782	T	5	nt	TNTTTT	mono
5608783	T	5	nt	TNTTTT	mono
5608784	G	5	nt	GNGGGG	mono
5608785	C	5	nt	CNCCCC	mono
5608786	G	5	nt	GNGGGG	mono
5608787	C	5	nt	CNCCCC	mono
5608788	G	4	nt	GNNGGG	mono
5608789	T	4	nt	TNNTTT	mono
5608790	A	4	nt	ANNAAA	mono
5608791	A	4	nt	ANNAAA	mono
5608792	T	4	nt	TNNTTT	mono
5608793	A	4	nt	ANNAAA	mono
5608794	A	4	nt	ANNAAA	mono
5608795	A	4	nt	ANNAAA	mono
5608796	T	4	nt	TNNTTT	mono
5608797	A	4	nt	ANNAAA	mono
5608798	T	4	nt	TNNTTT	mono
5608799	T	4	nt	TNNTTT	mono
5608800	T	4	nt	TNNTTT	mono
5608801	T	4	nt	TNNTTT	mono
5608802	C	4	nt	CNNCCC	mono
5608803	G	4	nt	GNNGGG	mono
5608804	T	4	nt	TNNTTT	mono
5608805	A	4	nt	TNNTTT	div
5608806	A	4	nt	GNNGGG	div
5608807	A	4	nt	ANNAAA	mono
5608808	A	4	nt	ANNAAA	mono
5608809	T	4	nt	TNNTTT	mono
5608810	T	4	nt	TNNTTT	mono
5608811	A	4	nt	TNNAAT	poly
5608812	T	4	nt	GNNTTG	poly
5608813	T	4	nt	GNNAAA	polydiv
5608814	T	3	nt	ANNNGA	polydiv
5608815	A	3	nt	GNNNGG	div
5608816	G	3	nt	GNNNGG	mono
5608817	C	3	nt	CNNNCC	mono
5608818	G	4	nt	GNNGGG	mono
5608819	A	4	nt	ANNAAA	mono
5608820	A	5	nt	AANAAA	mono
5608821	A	5	nt	AANAAA	mono
5608822	C	5	nt	AANAAA	div
5608823	C	5	indel	-ANA--	polydiv
5608824	A	5	nt	AANAAA	mono
5608825	A	5	nt	AANAAA	mono
5608826	A	5	nt	AANAAA	mono
5608827	A	5	nt	AANAAA	mono
5608828	-	5	indel	-N-A--	poly
5608828	T	4	nt	TNNTTT	mono
5608829	A	4	nt	ANNAAA	mono
5608830	A	4	nt	ANNAAA	mono
5608831	A	4	nt	ANNAAA	mono
5608832	A	4	nt	ANNAAA	mono
5608833	A	4	nt	ANNAAA	mono
5608834	T	4	nt	TNNTTT	mono
5608835	C	4	nt	CNNCCC	mono
5608836	A	4	nt	ANNAAA	mono
5608837	A	4	nt	ANNAAA	mono
5608838	A	4	nt	ANNAAA	mono
5608839	C	4	nt	CNNCCC	mono
5608840	G	4	nt	GNNGGG	mono
5608841	A	4	nt	ANNAAA	mono
5608842	T	4	nt	TNNTTT	mono
5608843	T	4	nt	TNNTTT	mono
5608844	C	4	nt	CNNCCC	mono
5608845	G	4	nt	GNNGGG	mono
5608846	T	4	nt	TNNTTT	mono
5608847	T	4	nt	TNNTTT	mono
5608848	G	4	nt	GNNGGG	mono
5608849	G	4	nt	GNNGGG	mono
5608850	C	4	nt	CNNCCC	mono
5608851	C	4	nt	CNNCCC	mono
5608852	G	4	nt	GNNGGG	mono
5608853	A	4	nt	ANNAAA	mono
5608854	T	4	nt	TNNTTT	mono
5608855	A	4	nt	ANNAAA	mono
5608856	A	4	nt	ANNAAA	mono
5608857	A	4	nt	ANNAAA	mono
5608858	A	4	nt	ANNAAA	mono
5608859	C	4	nt	CNNCCC	mono
5608860	C	4	nt	CNNCCC	mono
5608861	G	4	nt	GNNGGG	mono
5608862	G	4	nt	GNNGGG	mono
5608863	T	4	nt	TNNTTT	mono
5608864	G	4	nt	GNNGGG	mono
5608865	A	4	nt	ANNAAA	mono
5608866	T	4	nt	TNNTTT	mono
5608867	T	4	nt	TNNTTT	mono
5608868	A	4	nt	ANNAAA	mono
5608869	A	4	nt	ANNAAA	mono
5608870	G	4	nt	ANNAAA	div
5608871	C	4	nt	CNNCCC	mono
5608872	A	4	nt	ANNAAA	mono
5608873	G	4	nt	GNNGGG	mono
5608874	T	4	nt	TNNTTT	mono
5608875	G	4	nt	GNNGGG	mono
5608876	G	4	nt	GNNGGG	mono
5608877	C	4	nt	CNNCCC	mono
5608878	A	4	nt	ANNAAA	mono
5608879	G	4	nt	GNNGGG	mono
5608880	T	4	nt	CNNCCC	div
5608881	G	4	nt	GNNGGG	mono
5608882	C	4	nt	CNNCCC	mono
5608883	A	4	nt	ANNAAA	mono
5608884	G	4	nt	GNNGGG	mono
5608885	A	4	nt	ANNAAA	mono
5608886	A	4	nt	ANNAAA	mono
5608887	A	4	nt	ANNAAA	mono
5608888	G	4	nt	GNNGGG	mono
5608889	C	4	nt	CNNCCC	mono
5608890	A	4	nt	ANNAAA	mono
5608891	G	4	nt	ANNAAA	div
5608892	A	4	nt	CNNCCC	div
5608893	A	4	nt	ANNAAA	mono
5608894	A	4	nt	ANNAAA	mono
5608895	A	4	nt	ANNAAA	mono
5608896	C	4	nt	CNNCCC	mono
5608897	A	4	nt	ANNAAA	mono
5608898	C	4	nt	CNNCCC	mono
5608899	A	4	nt	ANNAAA	mono
5608900	A	4	nt	GNNGGG	div
5608901	A	4	nt	GNNGGG	div
5608902	A	4	nt	ANNAAA	mono
5608903	G	4	nt	GNNGGG	mono
5608904	T	4	nt	TNNTTT	mono
5608905	A	4	nt	ANNAAA	mono
5608906	C	4	nt	CNNCCC	mono
5608907	A	4	nt	ANNAAA	mono
5608908	G	4	nt	GNNGGG	mono
5608909	A	4	nt	ANNAAA	mono
5608910	T	4	nt	TNNTTT	mono
5608911	T	4	nt	TNNTTT	mono
5608912	G	4	nt	GNNGGG	mono
5608913	T	4	nt	TNNTTT	mono
5608914	G	4	nt	GNNGGG	mono
5608915	C	4	nt	CNNCCC	mono
5608916	T	4	nt	TNNTTT	mono
5608917	A	4	nt	ANNAAA	mono
5608918	A	4	nt	ANNAAA	mono
5608919	T	4	nt	TNNTTT	mono
5608920	C	4	nt	CNNCCC	mono
5608921	A	4	nt	ANNAAA	mono
5608922	A	4	nt	ANNAAA	mono
5608923	A	4	nt	ANNAAA	mono
5608924	T	4	nt	TNNTTT	mono
5608925	T	4	nt	TNNTTT	mono
5608926	T	4	nt	TNNTTT	mono
5608927	T	4	nt	TNNTTT	mono
5608928	G	4	nt	GNNGGG	mono
5608929	C	4	nt	CNNCCC	mono
5608930	A	4	nt	ANNAAA	mono
5608931	A	4	nt	ANNAAA	mono
5608932	G	4	nt	ANNAAA	div
5608933	C	4	nt	CNNCCC	mono
5608934	A	4	nt	ANNAAA	mono
5608935	A	4	nt	ANNAAA	mono
5608936	A	4	nt	ANNAAA	mono
5608937	G	4	nt	GNNGGG	mono
5608938	T	4	nt	TNNTTT	mono
5608939	T	4	nt	TNNTTT	mono
5608940	C	4	nt	CNNCCC	mono
5608941	C	4	nt	CNNCCC	mono
5608942	C	4	nt	CNNCCC	mono
5608943	A	4	nt	ANNAAA	mono
5608944	C	4	nt	CNNCCC	mono
5608945	C	4	nt	CNNCCC	mono
5608946	C	4	indel	CNNCC-	poly
5608947	A	4	nt	ANNAAA	mono
5608948	C	4	nt	CNNCCC	mono
5608949	T	4	nt	TNNTTT	mono
5608950	G	4	nt	GNNGGG	mono
5608951	G	4	nt	GNNGGG	mono
5608952	T	4	nt	TNNTTT	mono
5608953	G	4	nt	GNNGGG	mono
5608954	A	4	nt	ANNAAA	mono
5608955	G	4	nt	GNNGGG	mono
5608956	T	4	nt	TNNTTT	mono
5608957	A	4	nt	ANNAAA	mono
5608958	A	4	nt	ANNAAA	mono
5608959	G	4	nt	GNNGGG	mono
5608960	A	4	nt	ANNAAA	mono
5608961	A	4	nt	ANNAAA	mono
5608962	G	4	nt	GNNGGG	mono
5608963	A	4	nt	ANNAAA	mono
5608964	A	4	nt	ANNAAA	mono
5608965	G	4	nt	GNNGGG	mono
5608966	A	4	nt	ANNAAA	mono
5608967	G	4	nt	GNNGGG	mono
5608968	C	4	nt	CNNCCC	mono
5608969	G	4	nt	GNNGGG	mono
5608970	A	4	nt	ANNAAA	mono
5608971	G	4	nt	GNNGGG	mono
5608972	T	4	nt	TNNTTT	mono
5608973	T	4	nt	TNNTTT	mono
5608974	A	4	nt	ANNATA	poly
5608975	T	4	nt	TNNTTT	mono
5608976	T	4	nt	TNNTTT	mono
5608977	C	4	nt	CNNCCC	mono
5608978	G	4	nt	GNNGGG	mono
5608979	-	6	indel	G-----	poly
5608979	C	4	nt	CNNCCC	mono
5608980	A	4	nt	ANNAAA	mono
5608981	T	4	nt	TNNTTT	mono
5608982	G	4	nt	GNNGGG	mono
5608983	A	4	nt	ANNAAA	mono
5608984	C	4	nt	CNNCCC	mono
5608985	T	4	nt	TNNTTT	mono
5608986	C	4	nt	CNNCCC	mono
5608987	A	4	nt	ANNAAA	mono
5608988	T	4	nt	TNNTTT	mono
5608989	C	4	nt	CNNCCC	mono
5608990	G	4	nt	GNNGGG	mono
