12481453	G	6	nt	GGGGGG	mono
12481454	A	6	nt	AAAAAA	mono
12481455	T	6	nt	TTTTTT	mono
12481456	T	6	nt	TTTTTT	mono
12481457	G	6	nt	AAAAAA	div
12481458	G	6	nt	GGGGGG	mono
12481459	A	6	nt	AAAAAA	mono
12481460	G	6	nt	GGGGGG	mono
12481461	T	6	nt	TTTTTT	mono
12481462	G	6	nt	GGGGGG	mono
12481463	C	5	nt	CCCNCC	mono
12481464	T	6	nt	TTTTTT	mono
12481465	T	6	nt	AAAAAA	div
12481466	A	6	nt	AAAAAA	mono
12481467	G	6	nt	GGGGGG	mono
12481468	A	6	nt	AAAAAA	mono
12481469	G	6	nt	GGGGGG	mono
12481470	C	6	nt	CCTCTC	poly
12481471	T	6	nt	TTTTTT	mono
12481472	G	6	nt	TTTTTT	div
12481473	C	6	nt	CCCCCC	mono
12481474	A	6	nt	AACACA	poly
12481475	G	6	nt	GGAGAG	poly
12481476	T	6	nt	TTTTTT	mono
12481477	T	6	nt	TTTTTT	mono
12481478	C	6	nt	CCCCCC	mono
12481479	A	5	nt	AAANAA	mono
12481480	T	6	nt	TTTTTT	mono
12481481	A	6	nt	AAAAAA	mono
12481482	A	6	nt	AATATA	poly
12481483	T	6	nt	TTTTTT	mono
12481484	A	6	nt	AAAAAA	mono
12481485	T	6	nt	GGGGGG	div
12481486	A	6	nt	AAAAAA	mono
12481487	A	6	nt	AAAAAA	mono
12481488	G	6	nt	GGGGGG	mono
12481489	T	6	nt	TTTTTT	mono
12481490	C	6	nt	CCCCCC	mono
12481491	G	6	nt	GGGGGG	mono
12481492	A	6	nt	AAAAAA	mono
12481493	G	6	nt	GGGGGG	mono
12481494	T	6	nt	TTTTTT	mono
12481495	G	6	nt	GGGAGA	poly
12481496	A	6	nt	AAAAAA	mono
12481497	G	6	nt	GGGGGG	mono
12481498	T	6	nt	TTTTTT	mono
12481499	G	6	nt	GGGGGG	mono
12481500	T	6	nt	TTTTTT	mono
12481501	A	6	nt	AAAAAA	mono
12481502	G	6	nt	GGGGGG	mono
12481503	T	6	nt	TTTTTT	mono
12481504	A	6	nt	AAAAAA	mono
12481505	T	6	nt	TTTTTT	mono
12481506	T	6	nt	TTTTTT	mono
12481507	T	6	nt	TTTTTT	mono
12481508	A	6	nt	AAAAAA	mono
12481509	T	6	nt	TTTTTT	mono
12481510	A	6	nt	AAAAAA	mono
12481511	T	6	nt	TTTTTT	mono
12481512	C	5	nt	CCCNCC	mono
12481513	T	6	nt	TTTTTT	mono
12481514	C	6	nt	CCCCCC	mono
12481515	A	6	nt	AAAAAA	mono
12481516	T	6	nt	TTTTTT	mono
12481517	T	6	nt	TTTTTT	mono
12481518	T	6	nt	TTTTTT	mono
12481519	C	6	nt	TTTTTT	div
12481520	A	6	nt	AAAAAA	mono
12481521	T	6	nt	TTTTTT	mono
12481522	T	6	nt	TTTTTT	mono
12481523	C	6	nt	CCCCCC	mono
12481524	A	6	nt	AAAAAA	mono
12481525	T	6	nt	CCCCCC	div
12481526	C	6	nt	CCCCCC	mono
12481527	A	6	nt	AAAAAA	mono
12481528	A	6	nt	AAAAAA	mono
12481529	T	6	nt	TTTTTT	mono
12481530	A	6	nt	AAAAAA	mono
12481531	T	6	nt	TTTTTT	mono
12481532	C	6	nt	CCCCCC	mono
12481533	T	6	nt	TTTTTT	mono
12481534	A	6	nt	AAAAAA	mono
12481535	T	6	nt	TTTTTT	mono
12481536	C	6	nt	CCCCCC	mono
12481537	G	6	nt	GGGGGG	mono
12481538	A	6	nt	AAAAAA	mono
12481539	T	6	nt	TTTTTT	mono
12481540	A	6	nt	AAAAAA	mono
12481541	T	6	nt	TTTTTT	mono
12481542	C	6	nt	CCCCCC	mono
12481543	G	6	nt	GGGGGG	mono
12481544	C	6	nt	CCCCCC	mono
12481545	A	6	nt	AAAAAA	mono
12481546	G	6	nt	GGGGGG	mono
12481547	A	6	nt	AAAAAA	mono
12481548	A	6	nt	AAAAAA	mono
12481549	A	6	nt	AAAAAA	mono
12481550	A	6	nt	AAAAAA	mono
12481551	A	5	nt	AAANAA	mono
12481552	T	5	nt	TTTNTT	mono
12481553	A	5	nt	GGGNGG	div
12481554	A	6	nt	AAAAAA	mono
12481555	A	6	nt	TTTTTT	div
12481556	A	6	nt	AAAAAA	mono
12481557	T	6	nt	TTTTTT	mono
12481558	A	6	nt	AAAAAA	mono
12481559	T	6	nt	TTTTTT	mono
12481560	G	6	nt	GGGGGG	mono
12481561	A	6	nt	AAAAAA	mono
12481562	A	6	nt	AAAAAA	mono
12481563	A	6	nt	AAAAAA	mono
12481564	T	6	nt	TTTTTT	mono
12481565	T	6	nt	TTTTTT	mono
12481566	T	6	nt	TTTTTT	mono
12481567	C	5	nt	CTTNCC	poly
12481568	G	6	nt	GGGGGG	mono
12481569	T	6	nt	TTTTTT	mono
12481570	G	6	nt	GGGGGG	mono
12481571	T	6	nt	TTTTTT	mono
