3105441	A	2	nt	NNTANN	poly
3105442	T	2	nt	NNTTNN	mono
3105443	T	2	nt	NNTTNN	mono
3105444	T	2	nt	NNTTNN	mono
3105445	A	2	nt	NNAANN	mono
3105446	T	2	nt	NNTTNN	mono
3105447	A	2	nt	NNAANN	mono
3105448	G	2	nt	NNGGNN	mono
3105449	T	2	nt	NNTTNN	mono
3105450	A	2	nt	NNAANN	mono
3105451	A	2	nt	NNGGNN	div
3105452	A	2	nt	NNAANN	mono
3105453	A	2	nt	NNAANN	mono
3105454	G	2	nt	NNGGNN	mono
3105455	C	2	nt	NNCCNN	mono
3105456	T	2	nt	NNTTNN	mono
3105457	C	2	nt	NNCCNN	mono
3105458	C	2	nt	NNCCNN	mono
3105459	A	2	nt	NNAANN	mono
3105460	G	2	nt	NNGGNN	mono
3105461	A	2	nt	NNAANN	mono
3105462	C	2	nt	NNCCNN	mono
3105463	C	2	nt	NNCCNN	mono
3105464	A	2	nt	NNAANN	mono
3105465	C	2	nt	NNCCNN	mono
3105466	G	2	nt	NNGGNN	mono
3105467	T	2	nt	NNTTNN	mono
3105468	T	2	nt	NNTTNN	mono
3105469	T	2	nt	NNTTNN	mono
3105470	T	2	nt	NNTTNN	mono
3105471	A	2	nt	NNAANN	mono
3105472	T	3	nt	NNTTNT	mono
3105473	T	3	nt	NNTTNT	mono
3105474	T	3	nt	NNTTNT	mono
3105475	A	3	nt	NNAANA	mono
3105476	C	3	nt	NNCCNC	mono
3105477	C	3	nt	NNCCNC	mono
3105478	C	3	nt	NNCCNC	mono
3105479	A	1	nt	NNANNN	mono
3105480	A	2	nt	NNAANN	mono
3105481	G	2	nt	NNGGNN	mono
3105482	C	2	nt	NNCCNN	mono
3105483	G	2	nt	NNGGNN	mono
3105484	A	2	nt	NNAANN	mono
3105485	A	2	nt	NNAANN	mono
3105486	G	2	nt	NNGGNN	mono
3105487	G	2	nt	NNGGNN	mono
3105488	C	2	nt	NNCCNN	mono
3105489	C	2	nt	NNCCNN	mono
3105490	A	2	nt	NNAANN	mono
3105491	A	2	nt	NNAANN	mono
3105492	A	2	nt	NNAANN	mono
3105493	A	2	nt	NNAANN	mono
3105494	T	2	nt	NNTTNN	mono
3105495	T	2	nt	NNGGNN	div
3105496	A	3	nt	NNAAAN	mono
3105497	A	3	nt	NNAAAN	mono
3105498	G	3	nt	NNGGGN	mono
3105499	T	3	nt	NNTTTN	mono
3105500	C	3	nt	NNCCCN	mono
3105501	A	3	nt	NNAAAN	mono
3105502	A	3	nt	NNAAAN	mono
3105503	A	3	nt	NNAAAN	mono
3105504	T	3	nt	NNTTTN	mono
3105505	A	3	nt	NNAAAN	mono
3105506	T	3	nt	NNTTTN	mono
3105507	C	3	nt	NNAGGN	polydiv
3105508	A	3	nt	NNAAAN	mono
3105509	A	3	nt	NNAAAN	mono
3105510	A	3	nt	NNAAAN	mono
3105511	T	3	nt	NNTTTN	mono
3105512	C	3	nt	NNCCCN	mono
3105513	T	3	nt	NNTTTN	mono
3105514	C	3	nt	NNCCCN	mono
3105515	T	3	nt	NNTTTN	mono
3105516	C	3	nt	NNCCCN	mono
3105517	A	3	nt	NNGGGN	div
3105518	G	3	nt	NNGGGN	mono
3105519	A	3	nt	NNAAAN	mono
3105520	A	3	nt	NNAAAN	mono
3105521	C	3	nt	NNCCCN	mono
3105522	A	3	nt	NNAAAN	mono
3105523	A	3	nt	NNAAAN	mono
3105524	A	3	nt	NNAAAN	mono
3105525	A	3	nt	NNTTTN	div
3105526	A	3	nt	NNAAAN	mono
3105527	A	3	nt	NNAAAN	mono
3105528	A	3	indel	NN---N	div
3105529	A	3	indel	NN---N	div
3105530	A	3	indel	NN---N	div
3105531	A	3	indel	NN---N	div
3105532	T	3	indel	NN---N	div
3105533	G	3	nt	NNCCCN	div
3105534	G	4	nt	NNGGGG	mono
3105535	T	4	nt	NNTTTT	mono
3105536	T	4	nt	NNTTTT	mono
3105537	G	4	nt	NNGGGG	mono
3105538	A	4	nt	NNAAAA	mono
3105539	A	4	nt	NNAAAA	mono
3105540	A	4	nt	NNAAAA	mono
3105541	A	4	nt	NNAAAA	mono
3105542	C	4	nt	NNCCCC	mono
3105543	A	4	nt	NNAAAA	mono
3105544	A	4	nt	NNAAAA	mono
3105545	T	4	nt	NNTTTT	mono
3105546	A	4	nt	NNAAAA	mono
3105547	G	4	nt	NNGGGG	mono
3105548	A	4	nt	NNAAAA	mono
3105549	G	4	nt	NNGGGG	mono
3105550	C	4	nt	NNCCCC	mono
3105551	T	4	nt	NNGTTT	poly
3105552	G	4	nt	NNGGGG	mono
3105553	G	4	nt	NNGGGG	mono
3105554	T	3	nt	NNNTTT	mono
3105555	G	3	nt	NNNGGG	mono
3105556	A	3	nt	NNNAAA	mono
3105557	T	3	nt	NNNTTT	mono
3105558	T	3	nt	NNNTTT	mono
3105559	G	3	nt	NNNGGG	mono
3105560	G	3	nt	NNNGGG	mono
3105561	T	3	nt	NNNTTT	mono
3105562	C	3	nt	NNNCCC	mono
3105563	T	3	nt	NNNTTT	mono
3105564	C	3	nt	NNNCCC	mono
3105565	C	3	nt	NNNCCC	mono
3105566	G	3	nt	NNNCCC	div
3105567	C	3	nt	NNNCCC	mono
3105568	G	3	nt	NNNGGG	mono
3105569	A	3	nt	NNNAAA	mono
3105570	T	3	nt	NNNTTT	mono
3105571	G	3	nt	NNNGGG	mono
3105572	A	3	nt	NNNAAA	mono
3105573	C	3	nt	NNNCCC	mono
3105574	G	3	nt	NNNGGG	mono
3105575	G	3	nt	NNNGGG	mono
3105576	C	3	nt	NNNCCC	mono
3105577	A	3	nt	NNNAAA	mono
3105578	A	3	nt	NNNAAA	mono
3105579	T	3	nt	NNNTTT	mono
3105580	T	3	nt	NNNTTT	mono
3105581	G	3	nt	NNNGGG	mono
3105582	G	3	nt	NNNGGG	mono
3105583	T	3	nt	NNNAAA	div
3105584	T	3	nt	NNNTTT	mono
3105585	G	3	nt	NNNGGG	mono
3105586	G	3	nt	NNNGGG	mono
3105587	A	3	nt	NNNAAA	mono
3105588	A	3	nt	NNNAAA	mono
3105589	A	3	nt	NNNAAA	mono
3105590	A	3	nt	NNNAAA	mono
3105591	A	3	nt	NNNAAA	mono
3105592	T	3	nt	NNNTTT	mono
3105593	G	3	nt	NNNGGG	mono
3105594	T	3	nt	NNNTTT	mono
3105595	G	3	nt	NNNGGG	mono
3105596	T	3	nt	NNNAAA	div
3105597	A	3	nt	NNNAAA	mono
3105598	T	3	nt	NNNTTT	mono
3105599	C	3	nt	NNNCCC	mono
3105600	T	3	nt	NNNTTT	mono
3105601	A	3	nt	NNNAAA	mono
3105602	A	3	nt	NNNAAA	mono
3105603	T	3	nt	NNNTTT	mono
3105604	T	3	nt	NNNTTT	mono
3105605	G	3	nt	NNNGGG	mono
3105606	G	3	nt	NNNGGG	mono
3105607	C	3	nt	NNNCCC	mono
3105608	A	3	nt	NNNAAA	mono
3105609	A	3	nt	NNNAAA	mono
3105610	A	3	nt	NNNAAA	mono
3105611	T	3	nt	NNNTTT	mono
3105612	G	3	nt	NNNGGG	mono
3105613	A	3	nt	NNNAAA	mono
3105614	C	3	nt	NNNCCC	mono
3105615	A	3	nt	NNNAAA	mono
3105616	G	3	nt	NNNGGG	mono
3105617	G	3	nt	NNNGGG	mono
3105618	G	3	nt	NNNGGG	mono
3105619	T	3	nt	NNNTTT	mono
3105620	A	3	nt	NNNAAA	mono
3105621	A	3	nt	NNNAAA	mono
3105622	-	6	indel	---TTT	poly
3105622	-	6	indel	---TTT	poly
3105622	-	6	indel	---CCC	poly
3105622	-	6	indel	---CCC	poly
3105622	-	6	indel	---AAA	poly
3105622	-	6	indel	---AAA	poly
3105622	-	6	indel	---AAA	poly
3105622	-	6	indel	---GGG	poly
3105622	-	6	indel	---TTT	poly
3105622	-	6	indel	---CCC	poly
3105622	-	6	indel	---GGG	poly
3105622	-	6	indel	---TTT	poly
3105622	-	6	indel	---AAA	poly
3105622	-	6	indel	---CCC	poly
3105622	-	6	indel	---GGG	poly
3105622	-	6	indel	---AAA	poly
3105622	-	6	indel	---TTT	poly
3105622	-	6	indel	---TTT	poly
3105622	-	6	indel	---TTT	poly
3105622	-	6	indel	---TTT	poly
3105622	-	6	indel	---TTT	poly
3105622	-	6	indel	---AAA	poly
3105622	C	3	nt	NNNAAA	div
3105623	T	3	nt	NNNTTT	mono
3105624	G	3	nt	NNNGGG	mono
3105625	G	3	nt	NNNGGG	mono
3105626	A	3	nt	NNNTTT	div
3105627	A	3	nt	NNNGGG	div
3105628	T	3	nt	NNNGGG	div
3105629	G	3	nt	NNNAAA	div
3105630	A	3	nt	NNNAAA	mono
3105631	T	3	nt	NNNTTT	mono
3105632	C	3	nt	NNNCCC	mono
3105633	C	3	nt	NNNCCC	mono
3105634	T	3	nt	NNNTTT	mono
3105635	A	3	nt	NNNTTT	div
3105636	G	3	nt	NNNGGG	mono
3105637	T	3	nt	NNNAAA	div
3105638	T	3	nt	NNNTTT	mono
3105639	-	6	indel	---AAA	poly
3105639	-	6	indel	---GGG	poly
3105639	-	6	indel	---AAA	poly
3105639	-	6	indel	---CCC	poly
3105639	-	6	indel	---AAA	poly
3105639	-	6	indel	---TTT	poly
3105639	-	6	indel	---AAA	poly
3105639	-	6	indel	---TTT	poly
3105639	-	6	indel	---GGG	poly
3105639	-	6	indel	---AAA	poly
3105639	-	6	indel	---GGG	poly
3105639	-	6	indel	---CCC	poly
3105639	-	6	indel	---AAA	poly
3105639	-	6	indel	---AAA	poly
3105639	G	3	nt	NNNGGG	mono
3105640	A	3	nt	NNNAAA	mono
3105641	G	3	nt	NNNAAA	div
3105642	T	3	nt	NNNTTT	mono
3105643	C	3	nt	NNNCCC	mono
3105644	T	3	nt	NNNTTT	mono
3105645	T	3	nt	NNNTTT	mono
3105646	-	6	indel	---CCC	poly
3105646	G	3	nt	NNNAAA	div
3105647	T	3	nt	NNNTTT	mono
3105648	C	3	nt	NNNCCC	mono
3105649	T	3	nt	NNNTTT	mono
3105650	A	3	nt	NNNAAA	mono
3105651	T	3	nt	NNNTTT	mono
3105652	G	3	nt	NNNGGG	mono
3105653	T	3	nt	NNNCCC	div
3105654	C	3	nt	NNNCCC	mono
3105655	T	3	indel	NNN---	div
3105656	A	3	nt	NNNAAA	mono
3105657	A	3	nt	NNNAAA	mono
3105658	C	3	nt	NNNTTT	div
3105659	C	3	nt	NNNCCC	mono
3105660	A	3	nt	NNNAAA	mono
3105661	T	3	nt	NNNTTT	mono
3105662	C	3	nt	NNNCCC	mono
3105663	G	3	nt	NNNGGG	mono
3105664	C	3	nt	NNNCCC	mono
3105665	C	3	nt	NNNCCC	mono
3105666	A	3	nt	NNNAAA	mono
3105667	C	3	nt	NNNCCC	mono
3105668	A	3	nt	NNNAAA	mono
3105669	A	3	nt	NNNAAA	mono
3105670	G	3	nt	NNNGGG	mono
3105671	T	3	nt	NNNTTT	mono
3105672	A	3	nt	NNNAAA	mono
3105673	A	3	nt	NNNAAA	mono
3105674	T	3	nt	NNNTTT	mono
3105675	A	3	nt	NNNAAA	mono
3105676	A	3	nt	NNNAAA	mono
3105677	A	3	nt	NNNAAA	mono
3105678	A	3	nt	NNNAAA	mono
3105679	T	3	nt	NNNTTT	mono
3105680	T	3	indel	NNN---	div
3105681	T	3	indel	NNN---	div
3105682	G	3	nt	NNNGGG	mono
3105683	T	3	nt	NNNTTT	mono
3105684	T	3	nt	NNNTTT	mono
3105685	T	3	nt	NNNTTT	mono
3105686	A	3	nt	NNNAAA	mono
3105687	C	3	nt	NNNCCC	mono
3105688	C	3	nt	NNNCCC	mono
3105689	T	3	nt	NNNTTT	mono
3105690	T	3	nt	NNNTTT	mono
3105691	A	3	nt	NNNAAA	mono
3105692	G	3	nt	NNNAAA	div
3105693	T	3	indel	NNN---	div
3105694	A	3	nt	NNNAAA	mono
3105695	A	3	nt	NNNAAA	mono
3105696	A	3	nt	NNNAAA	mono
3105697	C	3	nt	NNNCCC	mono
3105698	G	3	nt	NNNGGG	mono
3105699	A	3	nt	NNNAAA	mono
3105700	T	3	nt	NNNTTT	mono
3105701	T	3	nt	NNNTTT	mono
3105702	T	3	nt	NNNTTT	mono
3105703	G	3	nt	NNNGGG	mono
3105704	A	3	nt	NNNAAA	mono
3105705	G	3	nt	NNNTTT	div
3105706	C	3	nt	NNNCCC	mono
3105707	A	3	nt	NNNAAA	mono
3105708	A	3	nt	NNNAAA	mono
3105709	A	3	nt	NNNAAA	mono
3105710	A	3	nt	NNNAAA	mono
3105711	C	3	nt	NNNCCC	mono
3105712	T	3	nt	NNNTTT	mono
3105713	A	3	nt	NNNAAA	mono
3105714	T	3	nt	NNNTTT	mono
3105715	T	3	nt	NNNTTT	mono
3105716	T	3	nt	NNNTTT	mono
3105717	G	3	nt	NNNGGG	mono
3105718	A	3	nt	NNNAAA	mono
3105719	T	3	nt	NNNTTT	mono
3105720	T	3	nt	NNNTTT	mono
3105721	T	3	nt	NNNTTT	mono
3105722	G	3	nt	NNNGGG	mono
3105723	C	3	nt	NNNCCC	mono
3105724	T	3	nt	NNNTTT	mono
3105725	C	3	nt	NNNCCC	mono
3105726	A	3	nt	NNNAAA	mono
3105727	C	3	nt	NNNCCC	mono
3105728	A	3	nt	NNNAAA	mono
3105729	C	3	nt	NNNCCC	mono
3105730	A	3	nt	NNNCCC	div
3105731	A	3	nt	NNNAAA	mono
3105732	C	3	nt	NNNCCC	mono
3105733	T	4	nt	NNTTTT	mono
3105734	A	4	nt	NNAAAA	mono
3105735	G	4	nt	NNGGGG	mono
3105736	T	4	nt	NNTTTT	mono
3105737	A	4	nt	NNAAAA	mono
3105738	C	4	nt	NNTTTT	div
3105739	A	4	nt	NNAAAA	mono
3105740	C	3	nt	NNNCCC	mono
3105741	G	3	nt	NNNGGG	mono
3105742	C	3	nt	NNNCCC	mono
3105743	A	3	nt	NNNAAA	mono
3105744	A	3	nt	NNNAAA	mono
3105745	T	3	nt	NNNTTT	mono
3105746	T	3	nt	NNNTTT	mono
3105747	T	3	nt	NNNTTT	mono
3105748	T	4	nt	NNTTTT	mono
3105749	T	4	nt	NNTTTT	mono
3105750	C	4	nt	NNCCCC	mono
3105751	C	4	nt	NNCCCC	mono
3105752	A	4	nt	NNAAAA	mono
3105753	C	4	nt	NNCCCC	mono
3105754	A	4	nt	NNAAAA	mono
3105755	A	4	nt	NNAAAA	mono
3105756	C	4	nt	NNCCCC	mono
3105757	T	4	nt	NNTTTT	mono
3105758	C	3	nt	NNNCCC	mono
3105759	G	4	nt	NNGGGG	mono
3105760	A	4	nt	NNAAAA	mono
3105761	T	4	nt	NNAAAA	div
3105762	T	4	nt	NNTTTT	mono
3105763	C	4	nt	NNCCCC	mono
3105764	A	4	nt	NNAAAA	mono
3105765	G	4	nt	NNGGGG	mono
3105766	T	4	nt	NNTTTT	mono
3105767	C	3	nt	NNNCCC	mono
3105768	A	4	nt	NNAAAA	mono
3105769	A	4	nt	NNAAAA	mono
3105770	A	4	nt	NNAAAA	mono
3105771	A	4	nt	NNAAAA	mono
3105772	A	4	nt	NNAAAA	mono
3105773	A	4	nt	NNAAAA	mono
3105774	A	4	nt	NNAAAA	mono
3105775	A	4	indel	NN----	div
3105776	A	4	indel	NN----	div
3105777	T	4	indel	NN----	div
3105778	A	4	indel	NN----	div
3105779	A	4	indel	NN----	div
3105780	A	4	indel	NN----	div
3105781	T	4	indel	NN----	div
3105782	A	4	nt	NNCCCC	div
3105783	A	4	nt	NNAAAA	mono
3105784	A	3	nt	NNNAAA	mono
3105785	T	4	nt	NNTTTT	mono
3105786	A	4	nt	NNAAAA	mono
3105787	A	4	nt	NNAAAA	mono
3105788	T	4	nt	NNTTTT	mono
3105789	A	4	nt	NNAAAA	mono
3105790	A	4	nt	NNAAAA	mono
3105791	A	4	indel	NN----	div
3105792	C	4	indel	NN----	div
3105793	A	4	indel	NN----	div
3105794	A	4	indel	NN----	div
3105795	A	4	indel	NN----	div
3105796	A	4	indel	NN----	div
3105797	T	4	nt	NNTTTT	mono
3105798	A	4	nt	NNAAAA	mono
3105799	A	4	nt	NNAAAA	mono
3105800	T	4	indel	NN----	div
3105801	A	4	nt	NNAAAA	mono
3105802	A	4	nt	NNAAAA	mono
3105803	A	4	nt	NNAAAA	mono
3105804	C	4	nt	NNCCCC	mono
3105805	A	4	nt	NNAAAA	mono
3105806	A	4	nt	NNAAAA	mono
3105807	A	4	nt	NNAAAA	mono
3105808	A	4	nt	NNAAAA	mono
3105809	C	4	nt	NNCCCC	mono
3105810	C	4	nt	NNCCCC	mono
3105811	A	4	nt	NNAAAA	mono
3105812	C	4	nt	NNCCCC	mono
3105813	G	4	nt	NNGGGG	mono
3105814	A	4	nt	NNAAAA	mono
3105815	T	4	nt	NNTTTT	mono
3105816	C	4	nt	NNCCCC	mono
3105817	A	4	nt	NNAAAA	mono
3105818	A	4	nt	NNAAAA	mono
3105819	T	4	nt	NNTTTT	mono
3105820	A	4	nt	NNAAAA	mono
3105821	T	4	nt	NNTTTT	mono
3105822	G	4	nt	NNGGGG	mono
3105823	G	4	nt	NNGGGG	mono
3105824	A	4	nt	NNAAAA	mono
3105825	A	4	nt	NNAAAA	mono
3105826	G	4	nt	NNGGGG	mono
3105827	A	4	nt	NNAAAA	mono
3105828	C	4	nt	NNCCCC	mono
3105829	T	4	nt	NNTTTT	mono
3105830	G	4	nt	NNCCCC	div
3105831	C	4	nt	NNCCCC	mono
3105832	A	4	nt	NNAAAA	mono
3105833	A	4	nt	NNAAAA	mono
3105834	C	4	nt	NNCCCC	mono
3105835	A	4	nt	NNAAAA	mono
3105836	G	4	nt	NNGGGG	mono
3105837	C	4	nt	NNCCCC	mono
3105838	T	4	nt	NNTTTT	mono
3105839	G	4	nt	NNGGGG	mono
3105840	C	4	nt	NNCCCC	mono
3105841	G	4	nt	NNGGGG	mono
3105842	G	4	nt	NNGGGG	mono
3105843	T	4	nt	NNTTTT	mono
3105844	T	4	nt	NNTTTT	mono
3105845	A	4	nt	NNAAAA	mono
3105846	A	4	nt	NNAAAA	mono
3105847	G	4	nt	NNGGGG	mono
3105848	T	4	nt	NNTTTT	mono
3105849	A	4	nt	NNAAAA	mono
3105850	A	4	nt	NNAAAA	mono
3105851	A	4	nt	NNAAAA	mono
3105852	C	4	nt	NNCCCC	mono
3105853	T	4	nt	NNTTTT	mono
3105854	A	4	nt	NNCCCC	div
3105855	A	4	nt	NNGGGG	div
3105856	A	4	nt	NNAAAA	mono
3105857	G	4	nt	NNGGGG	mono
3105858	C	4	nt	NNGGGG	div
3105859	T	4	nt	NNTTTT	mono
3105860	G	4	nt	NNGGGG	mono
3105861	G	4	nt	NNGGGG	mono
3105862	T	4	nt	NNTTTT	mono
3105863	G	4	nt	NNGGGG	mono
3105864	C	4	nt	NNCCCC	mono
3105865	T	4	nt	NNTTTT	mono
3105866	C	3	nt	NNNCCC	mono
3105867	G	4	nt	NNGGGG	mono
3105868	A	4	nt	NNAAAA	mono
3105869	G	4	nt	NNAAAA	div
3105870	A	4	nt	NNTTTT	div
3105871	T	4	nt	NNTTTT	mono
3105872	A	4	nt	NNAAAA	mono
3105873	A	4	nt	NNAAAA	mono
3105874	G	4	nt	NNGGGG	mono
3105875	T	4	nt	NNTTTT	mono
3105876	T	4	nt	NNTTTT	mono
3105877	G	4	nt	NNGGGG	mono
3105878	G	4	nt	NNGGGG	mono
3105879	T	4	nt	NNTTTT	mono
3105880	T	4	nt	NNTTTT	mono
3105881	T	4	nt	NNTTTT	mono
3105882	A	4	nt	NNAAAA	mono
3105883	A	4	nt	NNAAAA	mono
3105884	G	4	nt	NNGGGG	mono
3105885	C	4	nt	NNCCCC	mono
3105886	C	4	nt	NNCCCC	mono
3105887	A	4	nt	NNAAAA	mono
3105888	A	4	nt	NNAAAA	mono
3105889	C	4	nt	NNCCCC	mono
3105890	C	4	nt	NNCCCC	mono
3105891	C	4	nt	NNCCCC	mono
3105892	G	4	nt	NNGGGG	mono
3105893	C	4	nt	NNCCCC	mono
3105894	C	4	nt	NNCCCC	mono
3105895	G	4	nt	NNCGGG	poly
3105896	G	4	nt	NNGGGG	mono
3105897	T	4	nt	NNTTTT	mono
3105898	C	4	nt	NNCCCC	mono
3105899	C	4	nt	NNCCCC	mono
3105900	A	4	nt	NNAAAA	mono
3105901	A	4	nt	NNAAAA	mono
3105902	A	4	nt	NNAAAA	mono
3105903	A	4	nt	NNAAAA	mono
3105904	A	4	nt	NNAAAA	mono
3105905	T	4	nt	NNTTTT	mono
3105906	G	4	nt	NNGGGG	mono
3105907	G	4	nt	NNGGGG	mono
3105908	A	4	nt	NNAAAA	mono
3105909	A	4	nt	NNAAAA	mono
3105910	A	4	nt	NNAAAA	mono
3105911	A	4	nt	NNAAAA	mono
3105912	C	4	nt	NNCCCC	mono
3105913	A	4	nt	NNAAAA	mono
3105914	T	4	nt	NNTTTT	mono
3105915	A	4	nt	NNAAAA	mono
3105916	C	4	nt	NNCCCC	mono
3105917	C	4	nt	NNCCCC	mono
3105918	T	4	nt	NNTTTT	mono
3105919	T	4	nt	NNTTTT	mono
3105920	T	4	nt	NNTTTT	mono
3105921	C	3	nt	NNNCCC	mono
3105922	T	4	nt	NNTTTT	mono
3105923	A	4	nt	NNAAAA	mono
3105924	T	4	nt	NNTTTT	mono
3105925	T	4	nt	NNTTTT	mono
3105926	C	4	nt	NNCCCC	mono
3105927	T	4	nt	NNTTTT	mono
3105928	G	4	nt	NNGGGG	mono
3105929	T	4	nt	NNTTTT	mono
3105930	A	4	nt	NNAAAA	mono
3105931	A	4	nt	NNAAAA	mono
3105932	A	4	nt	NNAAAA	mono
3105933	T	4	nt	NNTTTT	mono
3105934	A	4	nt	NNAAAA	mono
3105935	T	4	nt	NNTTTT	mono
3105936	T	4	nt	NNTTTT	mono
3105937	T	4	nt	NNTTTT	mono
3105938	G	4	nt	NNGGGG	mono
3105939	T	4	nt	NNTCCC	poly
3105940	G	4	nt	NNGGGG	mono
3105941	A	4	nt	NNGGGG	div
3105942	A	4	nt	NNAAAA	mono
3105943	A	4	nt	NNAAAA	mono
3105944	G	4	nt	NNGGGG	mono
3105945	A	4	nt	NNAAAA	mono
3105946	C	4	nt	NNCCCC	mono
3105947	A	4	nt	NNAAAA	mono
3105948	A	4	nt	NNAAAA	mono
3105949	G	4	nt	NNGGGG	mono
3105950	T	4	nt	NNTTTT	mono
3105951	T	4	nt	NNTTTT	mono
3105952	C	4	nt	NNCCCC	mono
3105953	G	4	nt	NNGGGG	mono
3105954	A	4	nt	NNAAAA	mono
3105955	G	4	nt	NNGGGG	mono
3105956	G	4	nt	NNGGGG	mono
3105957	C	4	nt	NNCCCC	mono
3105958	A	4	nt	NNAAAA	mono
3105959	C	4	nt	NNACCC	poly
3105960	C	4	nt	NNCCCC	mono
3105961	C	4	nt	NNCCCC	mono
3105962	G	4	nt	NNGGGG	mono
3105963	C	4	nt	NNCCCC	mono
3105964	A	4	nt	NNAAAA	mono
3105965	C	4	nt	NNCCCC	mono
3105966	T	4	nt	NNTTTT	mono
3105967	G	4	nt	NNGGGG	mono
3105968	T	4	nt	NNCCCC	div
3105969	C	4	nt	NNCCTT	poly
3105970	C	4	nt	NNCCCC	mono
3105971	T	4	nt	NNTTTT	mono
3105972	A	4	nt	NNAAAA	mono
3105973	C	4	nt	NNCGCC	poly
3105974	A	4	nt	NNAAAA	mono
3105975	C	4	nt	NNCCCC	mono
3105976	T	4	nt	NNTTTT	mono
3105977	T	4	nt	NNCCTT	poly
3105978	C	4	nt	NNCCCC	mono
3105979	A	4	nt	NNAAAA	mono
3105980	C	4	nt	NNCCCC	mono
3105981	G	4	nt	NNAAAA	div
3105982	A	4	nt	NNAAAA	mono
3105983	A	4	nt	NNAAAA	mono
3105984	C	4	nt	NNAAAA	div
3105985	A	4	nt	NNAAAA	mono
3105986	T	4	nt	NNTTTT	mono
3105987	A	4	nt	NNAAAA	mono
3105988	T	4	nt	NNTTTT	mono
3105989	T	4	nt	NNTTTT	mono
3105990	A	4	nt	NNAAAA	mono
3105991	A	3	nt	NNAANA	mono
3105992	T	3	nt	NNTTNT	mono
3105993	A	3	nt	NNAANA	mono
3105994	A	3	nt	NNAANA	mono
3105995	T	3	nt	NNTANT	poly
3105996	A	3	indel	NN-AN-	poly
3105997	A	3	indel	NN-AN-	poly
3105998	T	3	indel	NN-TN-	poly
3105999	T	3	indel	NN-TN-	poly
3106000	T	3	indel	NN-GN-	polydiv
3106001	T	3	indel	NN-TN-	poly
3106002	T	3	indel	NN-TN-	poly
3106003	G	3	indel	NN-GN-	poly
3106004	A	3	indel	NN-AN-	poly
3106005	T	3	indel	NN-TN-	poly
3106006	T	3	indel	NN-TN-	poly
3106007	C	3	indel	NN-CN-	poly
3106008	C	3	indel	NN-CN-	poly
3106009	A	3	indel	NN-AN-	poly
3106010	T	3	indel	NN-TN-	poly
3106011	A	3	indel	NN-AN-	poly
3106012	T	3	indel	NN-TN-	poly
3106013	A	3	indel	NN-AN-	poly
3106014	T	3	indel	NN-TN-	poly
3106015	A	3	indel	NN--N-	div
3106016	T	3	indel	NN-TN-	poly
3106017	T	3	indel	NN-GN-	polydiv
3106018	G	3	indel	NN-GN-	poly
3106019	A	3	indel	NN-AN-	poly
3106020	A	3	indel	NN-AN-	poly
3106021	T	3	indel	NN-TN-	poly
3106022	T	3	indel	NN-TN-	poly
3106023	T	3	indel	NN-TN-	poly
3106024	A	3	indel	NN-AN-	poly
3106025	A	3	indel	NN-AN-	poly
3106026	T	3	indel	NN--N-	div
3106027	A	3	indel	NN--N-	div
3106028	T	3	indel	NN--N-	div
3106029	T	3	indel	NN--N-	div
3106030	A	3	indel	NN--N-	div
3106031	A	3	indel	NN--N-	div
3106032	A	3	indel	NN--N-	div
3106033	A	3	indel	NN-AN-	poly
3106034	T	3	indel	NN-GN-	polydiv
3106035	C	3	indel	NN-TN-	polydiv
3106036	A	3	indel	NN-AN-	poly
3106037	T	3	indel	NN-TN-	poly
3106038	T	3	indel	NN-TN-	poly
3106039	A	3	indel	NN-AN-	poly
3106040	A	3	indel	NN-AN-	poly
3106041	A	3	indel	NN-AN-	poly
3106042	C	3	indel	NN-TN-	polydiv
3106043	A	3	indel	NN-AN-	poly
3106044	A	3	indel	NN-AN-	poly
3106045	A	3	indel	NN-AN-	poly
3106046	T	3	indel	NN-TN-	poly
3106047	G	3	indel	NN-GN-	poly
3106048	G	3	indel	NN-GN-	poly
3106049	G	3	indel	NN-AN-	polydiv
3106050	C	3	indel	NN-CN-	poly
3106051	T	3	indel	NN-TN-	poly
3106052	T	3	indel	NN-TN-	poly
3106053	T	3	indel	NN--N-	div
3106054	A	3	indel	NN-AN-	poly
3106055	A	3	indel	NN-AN-	poly
3106056	T	3	indel	NN-GN-	polydiv
3106057	T	3	nt	NNTCNT	poly
3106058	A	3	nt	NNAANA	mono
3106059	C	3	nt	NNCCNC	mono
3106060	A	3	nt	NNAANA	mono
3106061	A	3	nt	NNAANA	mono
3106062	T	3	nt	NNTTNT	mono
3106063	G	3	nt	NNTTNT	div
3106064	C	3	nt	NNCCNC	mono
3106065	G	3	nt	NNAANA	div
3106066	C	3	nt	NNCCNC	mono
3106067	A	3	nt	NNAANA	mono
3106068	A	3	nt	NNAANA	mono
3106069	A	3	nt	NNAANA	mono
3106070	C	3	nt	NNCCNC	mono
3106071	A	3	nt	NNAANA	mono
3106072	A	3	nt	NNAANA	mono
3106073	T	3	nt	NNTTNT	mono
3106074	T	3	nt	NNTTNT	mono
3106075	T	3	nt	NNTTNT	mono
3106076	C	3	nt	NNCCNC	mono
3106077	A	3	nt	NNGGNG	div
3106078	A	3	nt	NNAANA	mono
3106079	C	3	nt	NNCCNC	mono
3106080	A	3	nt	NNAANC	poly
3106081	A	3	nt	NNAANA	mono
3106082	G	3	nt	NNGGNG	mono
3106083	T	3	nt	NNTTNT	mono
3106084	T	3	nt	NNTTNT	mono
3106085	T	3	nt	NNTTNT	mono
3106086	A	3	nt	NNAANA	mono
3106087	T	3	nt	NNTTNT	mono
3106088	C	3	nt	NNCCNC	mono
3106089	A	3	nt	NNAANA	mono
3106090	T	3	nt	NNTTNT	mono
3106091	G	3	nt	NNGGNG	mono
3106092	A	3	nt	NNAANA	mono
3106093	T	3	nt	NNTTNT	mono
3106094	T	3	nt	NNTTNT	mono
3106095	C	3	nt	NNCCNC	mono
3106096	A	3	nt	NNAANA	mono
3106097	G	3	nt	NNGGNG	mono
3106098	C	3	indel	NN--N-	div
3106099	A	3	indel	NN--N-	div
3106100	T	3	indel	NN--N-	div
3106101	A	3	indel	NN--N-	div
3106102	C	3	indel	NN--N-	div
3106103	C	3	indel	NN--N-	div
3106104	C	3	indel	NN--N-	div
3106105	T	3	indel	NN--N-	div
3106106	T	3	indel	NN--N-	div
3106107	A	3	indel	NN--N-	div
3106108	G	3	indel	NN--N-	div
3106109	C	3	indel	NN--N-	div
3106110	T	3	indel	NN--N-	div
3106111	G	3	indel	NN--N-	div
3106112	A	3	indel	NN--N-	div
3106113	A	3	indel	NN--N-	div
3106114	T	3	indel	NN--N-	div
3106115	T	3	indel	NN--N-	div
3106116	A	3	indel	NN--N-	div
3106117	T	3	indel	NN--N-	div
3106118	A	3	indel	NN--N-	div
3106119	T	3	indel	NN--N-	div
3106120	T	3	indel	NN--N-	div
3106121	T	3	indel	NN--N-	div
3106122	G	3	indel	NN--N-	div
3106123	T	3	indel	NN--N-	div
3106124	A	3	indel	NN--N-	div
3106125	T	3	indel	NN--N-	div
3106126	A	3	indel	NN--N-	div
3106127	T	3	indel	NN--N-	div
3106128	C	3	indel	NN--N-	div
3106129	G	3	indel	NN--N-	div
3106130	C	3	indel	NN--N-	div
3106131	T	3	indel	NN--N-	div
3106132	T	3	indel	NN--N-	div
3106133	A	3	indel	NN--N-	div
3106134	C	3	indel	NN--N-	div
3106135	T	3	indel	NN--N-	div
3106136	T	3	indel	NN--N-	div
3106137	T	3	indel	NN--N-	div
3106138	T	3	indel	NN--N-	div
3106139	A	3	indel	NN--N-	div
3106140	G	3	indel	NN--N-	div
3106141	T	3	indel	NN--N-	div
3106142	T	3	indel	NN--N-	div
3106143	T	3	indel	NN--N-	div
3106144	C	3	indel	NN--N-	div
3106145	T	3	indel	NN--N-	div
3106146	T	3	indel	NN--N-	div
3106147	C	3	indel	NN--N-	div
3106148	A	3	indel	NN--N-	div
3106149	T	3	indel	NN--N-	div
3106150	T	3	nt	NNTTNT	mono
3106151	T	3	nt	NNTTNT	mono
3106152	T	3	nt	NNTTNT	mono
3106153	A	3	nt	NNAANA	mono
3106154	A	3	nt	NNAANA	mono
3106155	A	3	nt	NNAANA	mono
3106156	C	3	nt	NNAANA	div
3106157	C	3	nt	NNCCNC	mono
3106158	G	3	nt	NNGGNG	mono
3106159	T	3	nt	NNAANA	div
3106160	A	3	nt	NNAANA	mono
3106161	G	3	nt	NNGGNG	mono
3106162	A	3	nt	NNAANA	mono
3106163	A	3	nt	NNAANA	mono
3106164	A	3	nt	NNAANA	mono
3106165	T	3	nt	NNTTNT	mono
3106166	T	3	nt	NNTTNT	mono
3106167	G	3	nt	NNGGNG	mono
3106168	T	3	nt	NNTGNA	poly
3106169	T	3	nt	NNTTNA	poly
3106170	A	3	nt	NNAANA	mono
3106171	T	3	nt	NNTTNT	mono
3106172	T	3	nt	NNTTNT	mono
3106173	T	3	nt	NNTTNT	mono
3106174	T	3	nt	NNTTNT	mono
3106175	T	3	nt	NNTTNT	mono
3106176	T	3	nt	NNTTNT	mono
3106177	T	3	indel	NN--N-	div
3106178	G	3	nt	NNGGNG	mono
3106179	T	3	nt	NNTTNT	mono
3106180	T	3	nt	NNTTNT	mono
3106181	G	3	nt	NNGGNG	mono
3106182	A	3	nt	NNAANA	mono
3106183	G	3	nt	NNGGNG	mono
3106184	T	3	nt	NNTTNT	mono
3106185	G	3	nt	NNGGNG	mono
3106186	T	3	nt	NNTTNT	mono
3106187	A	3	nt	NNAANA	mono
3106188	T	3	nt	NNTTNT	mono
3106189	C	3	nt	NNCCNC	mono
3106190	T	3	nt	NNACNC	polydiv
3106191	T	3	nt	NNTTNT	mono
3106192	A	3	nt	NNAANA	mono
3106193	A	3	nt	NNAANA	mono
3106194	A	3	nt	NNAANA	mono
3106195	T	3	nt	NNTTNT	mono
3106196	T	3	nt	NNTTNT	mono
3106197	G	3	nt	NNGGNG	mono
3106198	T	3	nt	NNTTNT	mono
3106199	T	3	nt	NNTTNT	mono
3106200	C	3	nt	NNGGNG	div
3106201	G	3	nt	NNGGNG	mono
3106202	A	3	nt	NNAANA	mono
3106203	T	3	nt	NNTTNT	mono
3106204	G	3	nt	NNGGNG	mono
3106205	T	3	nt	NNTTNT	mono
3106206	G	3	nt	NNGGNG	mono
3106207	T	3	nt	NNTTNT	mono
3106208	C	3	nt	NNCCNC	mono
3106209	G	3	nt	NNGGNG	mono
3106210	A	3	nt	NNAANA	mono
3106211	T	3	nt	NNTTNT	mono
3106212	G	3	nt	NNGGNG	mono
3106213	G	3	nt	NNGGNG	mono
3106214	C	3	nt	NNCCNC	mono
3106215	A	3	nt	NNAANA	mono
3106216	A	3	nt	NNAANA	mono
3106217	A	3	nt	NNAANA	mono
3106218	A	3	nt	NNAANA	mono
3106219	T	3	nt	NNTTNT	mono
3106220	G	3	nt	NNGGNG	mono
3106221	C	3	nt	NNCCNC	mono
3106222	A	3	nt	NNAANA	mono
3106223	G	3	nt	NNGGNG	mono
3106224	T	3	nt	NNTTNT	mono
3106225	G	3	nt	NNGGNG	mono
3106226	G	3	nt	NNGGNG	mono
3106227	G	3	nt	NNGGNG	mono
3106228	T	3	nt	NNTTNT	mono
3106229	A	3	nt	NNAANA	mono
3106230	T	3	nt	NNTTNT	mono
3106231	A	3	nt	NNAANA	mono
3106232	T	3	nt	NNTTNT	mono
3106233	A	3	nt	NNAANA	mono
3106234	A	3	nt	NNAANA	mono
3106235	A	3	nt	NNAANA	mono
3106236	G	3	nt	NNGGNG	mono
3106237	C	3	nt	NNAANA	div
3106238	G	3	nt	NNGGNG	mono
3106239	C	3	nt	NNCCNC	mono
3106240	A	3	nt	NNAANA	mono
3106241	T	3	nt	NNTTNT	mono
3106242	C	3	nt	NNCCNC	mono
3106243	A	3	nt	NNAANA	mono
3106244	C	3	nt	NNTTNT	div
3106245	G	3	nt	NNGGNG	mono
3106246	C	3	nt	NNCCNC	mono
3106247	G	3	nt	NNGGNG	mono
3106248	G	3	nt	NNGGNG	mono
3106249	T	3	nt	NNTTNC	poly
3106250	A	3	nt	NNAANA	mono
3106251	T	3	nt	NNCCNC	div
3106252	T	3	nt	NNTTNT	mono
3106253	G	3	nt	NNGGNG	mono
3106254	A	3	nt	NNAANA	mono
3106255	A	3	nt	NNAANA	mono
3106256	T	3	nt	NNTTNT	mono
3106257	T	3	nt	NNTTNT	mono
3106258	C	3	nt	NNCCNC	mono
3106259	C	3	nt	NNCCNC	mono
3106260	A	3	nt	NNAANA	mono
3106261	A	3	nt	NNAANA	mono
3106262	A	3	nt	NNAANA	mono
3106263	G	3	nt	NNGGNG	mono
