14042174	A	3	nt	AAANNN	mono
14042175	G	3	nt	GGGNNN	mono
14042176	G	3	nt	GGGNNN	mono
14042177	A	3	nt	AAANNN	mono
14042178	T	1	nt	TNNNNN	mono
14042179	C	3	nt	CCCNNN	mono
14042180	C	3	nt	CCCNNN	mono
14042181	T	3	nt	TTTNNN	mono
14042182	A	3	nt	AAANNN	mono
14042183	G	3	nt	GGGNNN	mono
14042184	C	3	nt	CCCNNN	mono
14042185	A	3	nt	AAANNN	mono
14042186	A	2	nt	ANANNN	mono
14042187	A	3	nt	AAANNN	mono
14042188	C	3	nt	CCCNNN	mono
14042189	A	3	nt	AAANNN	mono
14042190	T	3	nt	TTTNNN	mono
14042191	T	3	nt	TTTNNN	mono
14042192	A	3	nt	AAANNN	mono
14042193	T	2	nt	CCNNNN	div
14042194	C	2	nt	CCNNNN	mono
14042195	G	2	nt	GGNNNN	mono
14042196	C	3	nt	CCCNNN	mono
14042197	A	3	nt	AAANNN	mono
14042198	G	3	nt	CCCNNN	div
14042199	G	3	nt	GGGNNN	mono
14042200	G	3	nt	GGGNNN	mono
14042201	A	3	nt	AAANNN	mono
14042202	A	3	nt	AAANNN	mono
14042203	C	2	nt	CCNNNN	mono
14042204	C	2	nt	CCNNNN	mono
14042205	A	2	nt	ANNNNA	mono
14042206	C	2	nt	CNNNNC	mono
14042207	A	2	nt	ANNNNA	mono
14042208	G	2	nt	GNNNNG	mono
14042209	A	2	nt	ANNNNA	mono
14042210	T	2	nt	TNNNNT	mono
14042211	A	4	nt	AAANNA	mono
14042212	T	4	nt	CCCNNC	div
14042213	C	4	nt	CCCNNC	mono
14042214	C	4	nt	CCCNNC	mono
14042215	A	4	nt	AAANNA	mono
14042216	C	4	nt	CCCNNC	mono
14042217	-	6	indel	GG---G	poly
14042217	-	6	indel	AA---A	poly
14042217	-	5	indel	TN---T	poly
14042217	-	6	indel	AA---A	poly
14042217	T	4	indel	CC-NNC	polydiv
14042218	C	4	indel	CC-NNC	poly
14042219	G	4	indel	CC-NNC	polydiv
14042220	T	3	indel	AA-NNN	polydiv
14042221	T	3	indel	CC-NNN	polydiv
14042222	T	3	indel	TT-NNN	poly
14042223	C	3	nt	CCGNNN	poly
14042224	G	3	nt	GGANNN	poly
14042225	T	3	nt	TTTNNN	mono
14042226	A	3	nt	TTANNN	poly
14042227	T	3	nt	TTCNNN	poly
14042228	C	3	nt	CCCNNN	mono
14042229	G	3	nt	GGCNNN	poly
14042230	T	3	nt	TGANNN	poly
14042231	A	3	nt	AACNNN	poly
14042232	T	3	nt	TTTNNN	mono
14042233	T	3	nt	CCCNNN	div
14042234	G	3	nt	GGGNNN	mono
14042235	G	3	nt	GGTNNN	poly
14042236	A	3	nt	AATNNN	poly
14042237	T	3	nt	TTTNNN	mono
14042238	C	3	nt	CCCNNN	mono
14042239	G	2	nt	GGNNNN	mono
14042240	T	2	nt	GGNNNN	div
14042241	A	2	nt	AANNNN	mono
14042242	T	2	nt	TTNNNN	mono
14042243	T	3	nt	TTTNNN	mono
14042244	G	3	nt	GGGNNN	mono
14042245	G	2	nt	GNGNNN	mono
14042246	A	2	nt	ANANNN	mono
14042247	T	3	nt	TNTNNT	mono
14042248	C	3	nt	CNCNNC	mono
14042249	G	3	nt	GNGNNG	mono
14042250	G	3	nt	GNGNNG	mono
14042251	T	3	nt	TNTNNT	mono
14042252	T	3	nt	TNTNNT	mono
14042253	C	3	nt	CNCNNC	mono
14042254	G	3	nt	GNGNNG	mono
14042255	G	3	nt	GNGNNG	mono
14042256	T	2	nt	TNTNNN	mono
14042257	T	3	nt	TTTNNN	mono
14042258	C	4	nt	CCCNNC	mono
14042259	G	3	nt	GGNNNG	mono
14042260	A	3	nt	AANNNA	mono
14042261	T	3	nt	TTNNNT	mono
14042262	C	3	nt	CCNNNC	mono
14042263	G	3	nt	GGNNNG	mono
14042264	G	3	nt	GGNNNG	mono
14042265	C	3	nt	CCNNNC	mono
14042266	A	3	nt	AANNNA	mono
14042267	C	3	nt	CCNNNC	mono
14042268	G	2	nt	GNNNNG	mono
14042269	T	2	nt	TNNNNT	mono
14042270	T	2	nt	TNNNNT	mono
14042271	C	2	nt	CNNNNC	mono
14042272	G	2	nt	GNNNNG	mono
14042273	G	3	nt	GNGNNG	mono
14042274	A	3	nt	ANANNA	mono
14042275	T	3	nt	ANTNNA	poly
14042276	C	3	nt	CNCNNC	mono
14042277	G	3	nt	GNGNNG	mono
14042278	T	3	nt	TNTNNT	mono
14042279	T	3	nt	TNTNNT	mono
14042280	C	3	nt	CNCNNC	mono
14042281	G	3	nt	GNGNNG	mono
14042282	T	3	nt	TNTNNT	mono
14042283	A	3	nt	ANANNA	mono
14042284	T	3	nt	TNTNNT	mono
14042285	C	3	nt	CNCNNC	mono
14042286	G	3	nt	GNGNNG	mono
14042287	T	3	nt	TNTNNT	mono
14042288	A	3	nt	ANANNA	mono
14042289	C	2	nt	CNNNNC	mono
14042290	C	3	nt	CNCNNC	mono
14042291	G	3	nt	GNGNNG	mono
14042292	C	3	nt	CNCNNC	mono
14042293	G	3	nt	GNGNNG	mono
14042294	T	3	nt	TNTNNT	mono
14042295	A	3	nt	ANANNA	mono
14042296	A	3	nt	ANANNA	mono
14042297	A	3	nt	ANANNA	mono
14042298	A	3	nt	ANANNA	mono
14042299	G	3	nt	GNGNNG	mono
14042300	T	3	nt	TNTNNT	mono
14042301	T	3	nt	TNTNNT	mono
14042302	T	2	nt	TNNNNT	mono
14042303	C	2	nt	CNNNNC	mono
14042304	T	2	nt	TNNNNT	mono
14042305	T	2	nt	TNNNNT	mono
14042306	C	2	nt	CNNNNC	mono
14042307	C	2	nt	CNNNNC	mono
14042308	G	2	nt	GNNNNG	mono
14042309	T	2	nt	TNNNNT	mono
14042310	T	2	nt	TNNNNT	mono
14042311	T	2	nt	TNNNNT	mono
14042312	C	2	nt	CNNNNC	mono
14042313	G	2	nt	GNNNNG	mono
14042314	A	2	nt	ANNNNA	mono
14042315	T	2	nt	TNNNNT	mono
14042316	C	2	nt	CNNNNC	mono
14042317	G	3	nt	GNGNNG	mono
14042318	T	3	nt	TNTNNT	mono
14042319	T	3	nt	TNTNNT	mono
14042320	A	3	nt	ANANNA	mono
14042321	C	3	nt	CNCNNC	mono
14042322	T	3	nt	TNTNNT	mono
14042323	T	3	nt	TNTNNT	mono
14042324	T	3	nt	TNTNNT	mono
14042325	C	2	nt	CNNNNC	mono
14042326	A	2	nt	ANNNNA	mono
14042327	G	2	nt	GNNNNG	mono
14042328	T	2	nt	TNNNNT	mono
14042329	T	2	nt	TNNNNT	mono
14042330	G	2	nt	GNNNNG	mono
14042331	T	2	nt	TNNNNT	mono
14042332	T	2	nt	TNNNNT	mono
14042333	T	2	nt	TNNNNT	mono
14042334	G	2	nt	GNNNNG	mono
14042335	C	2	nt	CNNNNC	mono
14042336	G	2	nt	GNNNNG	mono
14042337	C	2	nt	CNNNNC	mono
14042338	A	2	nt	ANNNNA	mono
14042339	C	2	nt	CNNNNC	mono
14042340	A	2	nt	ANNNNA	mono
14042341	T	2	nt	TNNNNT	mono
14042342	T	2	nt	TNNNNT	mono
14042343	C	2	nt	CNNNNC	mono
14042344	A	2	nt	ANNNNA	mono
14042345	A	2	nt	ANNNNA	mono
14042346	G	2	nt	GNNNNG	mono
14042347	C	2	nt	CNNNNC	mono
14042348	C	2	nt	CNNNNC	mono
14042349	A	2	nt	ANNNNA	mono
14042350	A	2	nt	ANNNNA	mono
14042351	T	2	nt	TNNNNT	mono
14042352	C	2	nt	CNNNNC	mono
14042353	G	2	nt	GNNNNG	mono
14042354	G	2	nt	GNNNNG	mono
14042355	T	1	nt	NNNNNT	mono
14042356	T	1	nt	NNNNNT	mono
14042357	G	1	nt	NNNNNG	mono
14042358	G	1	nt	NNNNNG	mono
14042359	C	1	nt	NNNNNC	mono
14042360	T	1	nt	NNNNNT	mono
14042361	C	1	nt	NNNNNC	mono
14042362	C	1	nt	NNNNNC	mono
14042363	-	6	indel	-----G	poly
14042363	-	6	indel	-----C	poly
14042363	-	6	indel	-----T	poly
14042363	-	6	indel	-----C	poly
14042363	-	6	indel	-----G	poly
14042363	-	6	indel	-----A	poly
14042363	-	6	indel	-----T	poly
14042363	-	6	indel	-----T	poly
14042363	-	6	indel	-----C	poly
14042363	-	6	indel	-----C	poly
14042363	T	1	nt	NNNNNT	mono
14042364	T	1	nt	NNNNNT	mono
14042365	C	1	nt	NNNNNC	mono
14042366	C	1	nt	NNNNNC	mono
14042367	A	1	nt	NNNNNA	mono
14042368	C	1	nt	NNNNNC	mono
14042369	A	1	nt	NNNNNA	mono
14042370	A	1	nt	NNNNNA	mono
14042371	A	1	nt	NNNNNA	mono
14042372	C	1	nt	NNNNNC	mono
14042373	T	1	nt	NNNNNT	mono
14042374	T	1	nt	NNNNNT	mono
14042375	T	1	nt	NNNNNT	mono
14042376	A	1	nt	NNNNNA	mono
14042377	C	1	nt	NNNNNC	mono
14042378	G	1	nt	NNNNNG	mono
14042379	G	1	nt	NNNNNG	mono
14042380	A	1	nt	NNNNNA	mono
14042381	T	1	nt	NNNNNT	mono
14042382	T	1	nt	NNNNNT	mono
14042383	A	1	nt	NNNNNA	mono
14042384	C	1	nt	NNNNNC	mono
14042385	G	1	nt	NNNNNG	mono
14042386	G	1	nt	NNNNNG	mono
14042387	T	1	nt	NNNNNT	mono
14042388	T	1	nt	NNNNNT	mono
14042389	A	1	nt	NNNNNA	mono
14042390	G	1	nt	NNNNNG	mono
14042391	T	1	nt	NNNNNT	mono
14042392	G	1	nt	NNNNNG	mono
14042393	C	1	nt	NNNNNC	mono
14042394	A	1	nt	NNNNNA	mono
14042395	A	1	nt	NNNNNA	mono
14042396	C	1	nt	NNNNNC	mono
14042397	G	1	nt	NNNNNG	mono
14042398	G	1	nt	NNNNNG	mono
14042399	A	1	nt	NNNNNA	mono
14042400	A	1	nt	NNNNNA	mono
14042401	G	1	nt	NNNNNG	mono
14042402	T	1	nt	NNNNNT	mono
14042403	G	1	nt	NNNNNG	mono
14042404	A	1	nt	NNNNNG	div
14042405	A	1	nt	NNNNNG	div
14042406	C	1	nt	NNNNNC	mono
14042407	C	1	nt	NNNNNC	mono
14042408	C	1	nt	NNNNNC	mono
14042409	C	1	nt	NNNNNC	mono
14042410	C	1	nt	NNNNNC	mono
14042411	C	1	nt	NNNNNA	div
14042412	C	1	nt	NNNNNC	mono
14042413	C	1	nt	NNNNNC	mono
14042414	C	1	nt	NNNNNC	mono
14042415	C	1	nt	NNNNNC	mono
14042416	C	1	nt	NNNNNC	mono
14042417	C	1	nt	NNNNNG	div
14042418	C	1	nt	NNNNNC	mono
14042419	C	1	nt	NNNNNC	mono
14042420	C	1	nt	NNNNNC	mono
14042421	C	1	nt	NNNNNC	mono
14042422	C	1	indel	NNNNN-	div
14042423	C	1	indel	NNNNN-	div
14042424	G	1	indel	NNNNN-	div
14042425	C	1	indel	NNNNN-	div
14042426	C	1	indel	NNNNN-	div
14042427	C	1	indel	NNNNN-	div
14042428	A	1	indel	NNNNN-	div
14042429	A	1	indel	NNNNN-	div
14042430	C	1	indel	NNNNN-	div
14042431	A	1	indel	NNNNN-	div
14042432	C	1	indel	NNNNN-	div
14042433	C	1	indel	NNNNN-	div
14042434	A	1	indel	NNNNN-	div
14042435	G	1	indel	NNNNN-	div
14042436	C	1	indel	NNNNN-	div
14042437	T	1	indel	NNNNN-	div
14042438	A	1	indel	NNNNN-	div
14042439	C	1	indel	NNNNN-	div
14042440	C	1	indel	NNNNN-	div
14042441	C	1	indel	NNNNN-	div
14042442	A	1	nt	NNNNNA	mono
14042443	T	1	nt	NNNNNA	div
14042444	C	1	nt	NNNNNC	mono
14042445	A	1	nt	NNNNNA	mono
14042446	C	1	nt	NNNNNC	mono
14042447	A	1	nt	NNNNNA	mono
14042448	T	1	nt	NNNNNT	mono
14042449	A	1	nt	NNNNNA	mono
14042450	T	1	nt	NNNNNT	mono
14042451	T	1	nt	NNNNNT	mono
14042452	T	1	nt	NNNNNT	mono
14042453	C	1	nt	NNNNNC	mono
14042454	T	1	nt	NNNNNT	mono
14042455	T	1	nt	NNNNNT	mono
14042456	T	1	nt	NNNNNT	mono
14042457	T	1	nt	NNNNNT	mono
14042458	C	1	nt	NNNNNC	mono
14042459	A	1	nt	NNNNNA	mono
14042460	T	1	nt	NNNNNT	mono
14042461	T	1	nt	NNNNNT	mono
14042462	T	1	nt	NNNNNT	mono
14042463	A	1	nt	NNNNNA	mono
14042464	T	1	nt	NNNNNT	mono
14042465	G	1	nt	NNNNNG	mono
14042466	C	1	nt	NNNNNC	mono
14042467	C	1	nt	NNNNNC	mono
14042468	T	1	nt	NNNNNT	mono
14042469	G	1	nt	NNNNNG	mono
14042470	G	1	nt	NNNNNG	mono
14042471	T	1	nt	NNNNNT	mono
14042472	A	1	nt	NNNNNA	mono
14042473	A	1	nt	NNNNNA	mono
14042474	A	1	nt	NNNNNA	mono
14042475	G	1	nt	NNNNNA	div
14042476	G	1	nt	NNNNNG	mono
14042477	G	1	nt	NNNNNG	mono
14042478	A	1	nt	NNNNNA	mono
14042479	A	1	nt	NNNNNA	mono
14042480	A	1	nt	NNNNNA	mono
14042481	T	1	nt	NNNNNT	mono
14042482	A	1	nt	NNNNNA	mono
14042483	A	1	nt	NNNNNA	mono
14042484	A	1	nt	NNNNNA	mono
14042485	A	1	nt	NNNNNA	mono
14042486	G	1	nt	NNNNNG	mono
14042487	T	1	nt	NNNNNT	mono
14042488	T	1	nt	NNNNNT	mono
14042489	G	1	nt	NNNNNG	mono
14042490	G	1	nt	NNNNNG	mono
14042491	C	1	nt	NNNNNC	mono
14042492	A	1	nt	NNNNNA	mono
14042493	A	1	nt	NNNNNA	mono
14042494	C	1	nt	NNNNNC	mono
14042495	G	1	nt	NNNNNG	mono
14042496	A	1	nt	NNNNNA	mono
14042497	A	1	nt	NNNNNA	mono
14042498	G	1	nt	NNNNNG	mono
14042499	C	1	nt	NNNNNC	mono
14042500	G	1	nt	NNNNNG	mono
14042501	G	1	nt	NNNNNG	mono
14042502	A	1	nt	NNNNNA	mono
14042503	A	1	nt	NNNNNA	mono
14042504	A	1	nt	NNNNNA	mono
14042505	T	1	nt	NNNNNT	mono
14042506	G	1	nt	NNNNNG	mono
14042507	C	1	nt	NNNNNC	mono
14042508	A	1	nt	NNNNNA	mono
14042509	A	1	nt	NNNNNA	mono
14042510	G	1	nt	NNNNNG	mono
14042511	G	1	nt	NNNNNG	mono
14042512	C	1	nt	NNNNNC	mono
14042513	G	1	nt	NNNNNG	mono
14042514	C	1	nt	NNNNNC	mono
14042515	C	1	nt	NNNNNC	mono
14042516	T	1	nt	NNNNNT	mono
14042517	T	1	nt	NNNNNT	mono
14042518	C	1	nt	NNNNNC	mono
14042519	C	1	nt	NNNNNC	mono
14042520	G	1	nt	NNNNNA	div
14042521	C	1	nt	NNNNNC	mono
14042522	T	1	nt	NNNNNT	mono
14042523	G	1	nt	NNNNNG	mono
14042524	C	1	nt	NNNNNC	mono
14042525	C	1	nt	NNNNNC	mono
14042526	C	1	nt	NNNNNC	mono
14042527	T	1	nt	NNNNNC	div
14042528	C	1	nt	NNNNNC	mono
14042529	T	1	nt	NNNNNT	mono
14042530	T	1	nt	NNNNNT	mono
14042531	G	1	nt	NNNNNG	mono
14042532	C	1	nt	NNNNNC	mono
14042533	C	1	nt	NNNNNC	mono
14042534	G	1	nt	NNNNNG	mono
14042535	A	1	nt	NNNNNA	mono
14042536	G	1	nt	NNNNNG	mono
14042537	T	1	nt	NNNNNT	mono
14042538	C	1	nt	NNNNNC	mono
14042539	T	2	nt	NNTNNT	mono
14042540	T	2	nt	NNTNNT	mono
14042541	A	2	nt	NNGNNA	poly
14042542	A	2	nt	NNANNA	mono
14042543	G	2	nt	NNGNNG	mono
14042544	A	2	nt	NNGNNA	poly
14042545	T	2	nt	NNTNNT	mono
14042546	T	2	nt	NNTNNT	mono
14042547	T	2	nt	NNTNNT	mono
14042548	T	2	nt	NNTNNT	mono
14042549	T	2	nt	NNTNNT	mono
14042550	A	1	nt	NNNNNA	mono
14042551	T	1	nt	NNNNNT	mono
14042552	A	1	nt	NNNNNC	div
14042553	C	2	nt	NNCNNC	mono
14042554	A	2	nt	NNANNA	mono
14042555	A	2	nt	NNANNA	mono
14042556	G	2	nt	NNGNNG	mono
14042557	C	2	nt	NNCNNC	mono
14042558	C	2	nt	NNCNNC	mono
14042559	C	2	nt	NNCNNC	mono
14042560	C	2	nt	NNCNNC	mono
14042561	A	2	nt	NNANNA	mono
14042562	A	2	nt	NNANNA	mono
14042563	C	2	nt	NNCNNC	mono
14042564	C	2	nt	NNCNNC	mono
14042565	G	2	nt	NNGNNG	mono
14042566	C	2	nt	NNCNNC	mono
14042567	G	2	nt	NNGNNG	mono
14042568	A	2	nt	NNANNA	mono
14042569	T	2	nt	NNTNNT	mono
14042570	T	2	nt	NNTNNT	mono
14042571	G	2	nt	NNGNNG	mono
14042572	A	2	nt	NNANNA	mono
14042573	C	2	nt	NNCNNC	mono
14042574	A	2	nt	NNANNA	mono
14042575	G	2	nt	NNGNNG	mono
14042576	C	2	nt	NNCNNC	mono
14042577	C	2	nt	NNCNNC	mono
14042578	G	2	nt	NNGNNG	mono
14042579	A	2	nt	NNANNA	mono
14042580	A	2	nt	NNANNA	mono
14042581	T	2	nt	NNTNNT	mono
14042582	A	2	nt	NNANNA	mono
14042583	A	2	nt	NNANNA	mono
14042584	A	2	nt	NNANNA	mono
14042585	C	2	nt	NNCNNC	mono
14042586	A	2	nt	NNANNA	mono
14042587	T	2	nt	NNTNNT	mono
14042588	A	2	nt	NNANNA	mono
14042589	G	2	nt	NNGNNG	mono
14042590	T	2	nt	NNTNNT	mono
14042591	G	2	nt	NNGNNG	mono
14042592	A	2	nt	NNANNA	mono
14042593	C	2	nt	NNCNNC	mono
14042594	A	2	nt	NNANNA	mono
14042595	A	2	nt	NNANNA	mono
14042596	T	2	nt	NNTNNT	mono
14042597	G	2	nt	NNGNNG	mono
14042598	T	2	nt	NNTNNT	mono
14042599	T	2	nt	NNTNNT	mono
14042600	T	2	nt	NNTNNT	mono
14042601	T	2	nt	NNTNNT	mono
14042602	T	2	nt	NNTNNT	mono
14042603	T	2	nt	NNTNNT	mono
14042604	-	6	indel	-----T	poly
14042604	G	2	nt	NNGNNG	mono
14042605	C	2	nt	NNCNNC	mono
14042606	A	2	nt	NNANNA	mono
14042607	A	2	nt	NNANNA	mono
14042608	T	2	nt	NNTNNT	mono
14042609	C	2	nt	NNCNNC	mono
14042610	T	2	nt	NNTNNT	mono
14042611	T	2	nt	NNTNNT	mono
14042612	A	2	nt	NNANNA	mono
14042613	T	2	nt	NNTNNT	mono
14042614	T	2	nt	NNTNNT	mono
14042615	T	2	nt	NNTNNT	mono
14042616	G	2	nt	NNGNNG	mono
14042617	C	2	nt	NNCNNC	mono
14042618	C	2	nt	NNCNNC	mono
14042619	T	2	nt	NNTNNT	mono
14042620	T	2	nt	NNTNNT	mono
14042621	C	2	nt	NNCNNC	mono
14042622	T	2	nt	NNCNNC	div
14042623	C	2	nt	NNCNNC	mono
14042624	C	2	nt	NNCNNC	mono
14042625	G	2	nt	NNGNNG	mono
14042626	G	2	nt	NNGNNG	mono
14042627	C	2	nt	NNCNNC	mono
14042628	T	2	nt	NNTNNT	mono
14042629	C	2	nt	NNCNNC	mono
14042630	C	2	nt	NNCNNC	mono
14042631	T	2	nt	NNTNNT	mono
14042632	C	2	nt	NNCNNC	mono
14042633	G	2	nt	NNGNNG	mono
14042634	A	2	nt	NNANNA	mono
14042635	A	2	nt	NNANNA	mono
14042636	A	2	nt	NNANNA	mono
14042637	A	2	nt	NNANNA	mono
14042638	T	2	nt	NNTNNT	mono
14042639	A	2	nt	NNANNA	mono
14042640	A	2	nt	NNANNA	mono
14042641	A	2	nt	NNANNA	mono
14042642	A	2	nt	NNANNA	mono
14042643	G	2	nt	NNGNNG	mono
14042644	A	2	nt	NNANNA	mono
14042645	C	2	nt	NNCNNC	mono
14042646	A	2	nt	NNANNA	mono
14042647	A	2	nt	NNANNA	mono
14042648	A	2	nt	NNANNA	mono
14042649	G	2	nt	NNGNNG	mono
14042650	A	2	nt	NNANNA	mono
14042651	A	2	nt	NNANNA	mono
14042652	C	2	nt	NNCNNC	mono
14042653	G	2	nt	NNGNNG	mono
14042654	T	2	nt	NNTNNT	mono
14042655	G	2	nt	NNGNNG	mono
14042656	A	2	nt	NNANNA	mono
14042657	T	2	nt	NNTNNT	mono
14042658	T	2	nt	NNTNNT	mono
14042659	T	2	nt	NNTNNT	mono
14042660	T	2	nt	NNTNNT	mono
14042661	T	2	nt	NNTNNT	mono
14042662	T	2	nt	NNTNNT	mono
14042663	T	2	indel	NN-NN-	div
14042664	G	2	nt	NNGNNG	mono
14042665	G	2	nt	NNGNNG	mono
14042666	T	2	nt	NNTNNT	mono
14042667	C	2	nt	NNCNNC	mono
14042668	A	2	nt	NNANNA	mono
14042669	A	2	nt	NNANNA	mono
14042670	A	2	nt	NNANNA	mono
14042671	G	2	nt	NNGNNG	mono
14042672	A	2	nt	NNANNA	mono
14042673	T	2	nt	NNTNNT	mono
14042674	T	2	nt	NNTNNT	mono
14042675	T	2	nt	NNTNNT	mono
14042676	-	6	indel	--T--T	poly
14042676	-	6	indel	--T--T	poly
14042676	G	2	nt	NNGNNG	mono
14042677	G	2	nt	NNGNNG	mono
14042678	G	2	nt	NNGNNG	mono
14042679	G	2	nt	NNGNNG	mono
14042680	T	2	nt	NNTNNT	mono
14042681	T	2	nt	NNTNNT	mono
14042682	G	2	nt	NNGNNG	mono
14042683	T	2	nt	NNTNNT	mono
14042684	G	2	nt	NNGNNG	mono
14042685	G	2	nt	NNGNNG	mono
14042686	C	2	nt	NNCNNC	mono
14042687	A	2	nt	NNANNA	mono
14042688	T	2	nt	NNTNNT	mono
14042689	G	2	nt	NNGNNG	mono
14042690	G	3	nt	NCGNNG	poly
14042691	C	3	nt	NCCNNC	mono
14042692	A	3	nt	NAANNA	mono
14042693	G	3	nt	NGGNNG	mono
14042694	A	3	nt	NAANNA	mono
14042695	A	3	nt	NAANNA	mono
14042696	A	3	nt	NAANNA	mono
14042697	A	3	nt	NAANNA	mono
14042698	G	3	nt	NGGNNG	mono
14042699	A	3	nt	NAANNA	mono
14042700	A	3	nt	NAANNA	mono
14042701	T	3	nt	NTTNNT	mono
14042702	T	2	nt	NNTNNT	mono
14042703	G	2	nt	NNGNNG	mono
14042704	T	2	nt	NNTNNT	mono
14042705	G	4	nt	NGGNGG	mono
14042706	T	4	nt	NTTNTT	mono
14042707	T	4	nt	NTTNTT	mono
14042708	C	4	nt	NCCNCC	mono
14042709	C	4	nt	NCCNCC	mono
14042710	C	4	nt	NCCNCC	mono
14042711	A	4	nt	NAANAA	mono
14042712	C	4	nt	NCCNCC	mono
14042713	T	4	nt	NTTNTT	mono
14042714	G	4	nt	NGGNGG	mono
14042715	C	4	nt	NCCNCC	mono
14042716	G	4	nt	NAANAA	div
14042717	A	4	nt	NAANAA	mono
14042718	A	4	nt	NAANAA	mono
14042719	C	3	nt	NNCNCC	mono
14042720	T	3	nt	NNTNTT	mono
14042721	G	3	nt	NNGNGG	mono
14042722	A	3	nt	NNANAA	mono
14042723	C	4	nt	NCCNCC	mono
14042724	A	4	nt	NAANAA	mono
14042725	A	4	nt	NAANAA	mono
14042726	G	4	nt	NGGNGG	mono
14042727	C	4	nt	NCCNCC	mono
14042728	A	4	nt	NAANAA	mono
14042729	G	4	nt	NGGNGG	mono
14042730	C	4	nt	NCCNCC	mono
14042731	A	4	nt	NAANAA	mono
14042732	G	4	nt	NGGNGG	mono
14042733	T	3	nt	NNTNTT	mono
14042734	G	3	nt	NNGNGG	mono
14042735	A	3	nt	NNANAA	mono
14042736	A	3	nt	NNANAA	mono
14042737	A	3	nt	NNGNGG	div
14042738	C	3	nt	NNCNCC	mono
14042739	C	4	nt	NCCNCC	mono
14042740	A	4	nt	NAANAA	mono
14042741	A	4	nt	NAANAA	mono
14042742	A	4	nt	NAANAA	mono
14042743	A	4	nt	NAANAA	mono
14042744	T	4	nt	NTTNTT	mono
14042745	A	4	nt	NAANAA	mono
14042746	A	4	nt	NAANAA	mono
14042747	A	4	nt	NAANAA	mono
14042748	G	4	nt	NGGNGG	mono
14042749	C	4	nt	NCCNCC	mono
14042750	A	4	nt	NAANAA	mono
14042751	A	4	nt	NGGNGG	div
14042752	A	4	nt	NAANAA	mono
14042753	A	4	nt	NAANAA	mono
14042754	A	4	nt	NAANAA	mono
14042755	A	3	nt	NNANAA	mono
14042756	T	4	nt	NTTNTT	mono
14042757	A	4	nt	NAANAA	mono
14042758	A	4	nt	NAANAA	mono
14042759	T	4	nt	NTTNTT	mono
14042760	T	4	nt	NTTNTT	mono
14042761	T	4	nt	NTTNTT	mono
14042762	A	4	nt	NAANAA	mono
14042763	A	4	nt	NAANAA	mono
14042764	G	4	nt	NGGNGG	mono
14042765	A	4	nt	NAANAA	mono
14042766	G	4	nt	NGGNGG	mono
14042767	T	4	nt	NTTNTT	mono
14042768	G	4	nt	NGGNGG	mono
14042769	A	4	nt	NAANAA	mono
14042770	A	4	nt	NAANAA	mono
14042771	T	4	nt	NTTNTT	mono
14042772	T	4	nt	NTTNCC	poly
14042773	G	4	nt	NGGNGG	mono
14042774	T	4	nt	NTTNTT	mono
14042775	T	4	nt	NTTNTT	mono
14042776	C	4	nt	NTCNTT	poly
14042777	C	4	nt	NCCNCC	mono
14042778	A	4	nt	NAANAA	mono
14042779	G	4	nt	NGGNGG	mono
14042780	C	4	nt	NCCNCC	mono
14042781	A	4	nt	NAANAA	mono
14042782	G	4	nt	NGGNGG	mono
14042783	T	4	nt	NTTNTT	mono
14042784	A	4	nt	NAANAA	mono
14042785	A	4	nt	NAANAA	mono
14042786	A	4	nt	NAANAA	mono
14042787	A	4	nt	NAANAA	mono
14042788	T	4	nt	NTTNTT	mono
14042789	A	4	nt	NAANAA	mono
14042790	A	4	nt	NAANAA	mono
14042791	A	4	nt	NAANAA	mono
14042792	T	4	nt	NTTNTT	mono
14042793	A	4	nt	NAANAA	mono
14042794	C	4	nt	NCCNCC	mono
14042795	A	4	nt	NAANAA	mono
14042796	A	4	nt	NAANAA	mono
14042797	A	4	nt	NAANAA	mono
14042798	T	4	nt	NTTNTT	mono
14042799	C	4	nt	NCCNCC	mono
14042800	T	4	indel	NT-N--	poly
14042801	T	4	indel	NT-N--	poly
14042802	T	4	indel	N--N--	div
14042803	C	4	indel	N--N--	div
14042804	C	4	indel	N--N--	div
14042805	A	4	indel	N-CNCC	polydiv
14042806	A	4	indel	N-TNTT	polydiv
14042807	G	4	nt	NGGNGG	mono
14042808	T	4	nt	NTTNTT	mono
14042809	G	4	nt	NGGNGG	mono
14042810	C	4	nt	NCCNCC	mono
14042811	A	4	nt	NAANAA	mono
14042812	G	4	nt	NGGNGG	mono
14042813	C	4	nt	NCTNTT	poly
14042814	C	4	nt	NCCNCC	mono
14042815	A	4	nt	NAANAA	mono
14042816	A	4	nt	NGGNGG	div
14042817	A	4	nt	NAANAA	mono
14042818	A	4	nt	NAANAA	mono
14042819	G	4	nt	NGGNGG	mono
14042820	A	4	nt	NAANAA	mono
14042821	T	4	nt	NTTNTT	mono
14042822	C	4	nt	NCCNCC	mono
14042823	A	4	nt	NAANAA	mono
14042824	T	4	nt	NTTNTT	mono
14042825	A	4	nt	NAANAA	mono
14042826	A	4	nt	NAANAA	mono
14042827	A	4	nt	NAANAA	mono
14042828	C	4	nt	NCCNCC	mono
14042829	C	4	nt	NAANAA	div
14042830	A	4	nt	NAANAA	mono
14042831	C	4	nt	NCCNCC	mono
14042832	A	4	nt	NAANAA	mono
14042833	G	4	nt	NGGNGG	mono
14042834	A	4	nt	NAANAA	mono
14042835	T	4	nt	NTTNTT	mono
14042836	A	4	nt	NAANAA	mono
14042837	A	4	nt	NAANAA	mono
14042838	A	4	nt	NAANAA	mono
14042839	T	4	nt	NTTNTT	mono
14042840	A	4	nt	NAANAA	mono
14042841	A	4	nt	NAANAA	mono
14042842	A	4	nt	NAANAA	mono
14042843	A	4	nt	NAANAA	mono
14042844	A	4	nt	NAANAA	mono
14042845	C	4	nt	NCCNCC	mono
14042846	A	4	nt	NAANAA	mono
14042847	A	4	nt	NAANAA	mono
14042848	A	4	nt	NAANAA	mono
14042849	A	4	nt	NAANAA	mono
14042850	A	4	nt	NAANAA	mono
14042851	G	4	nt	NGGNGG	mono
14042852	T	4	nt	NTTNTT	mono
14042853	C	4	nt	NCCNCC	mono
14042854	T	4	nt	NTTNTT	mono
14042855	G	4	nt	NGGNGG	mono
14042856	C	4	nt	NCCNCC	mono
14042857	A	4	nt	NAANAA	mono
14042858	A	4	nt	NAANAA	mono
14042859	A	4	nt	NAANAA	mono
14042860	G	4	nt	NGGNGG	mono
14042861	T	4	nt	NTTNTT	mono
14042862	A	4	nt	NAANAA	mono
14042863	A	4	nt	NAANAA	mono
14042864	C	4	nt	NCCNCC	mono
14042865	C	4	nt	NCCNCC	mono
14042866	A	4	nt	NAANAA	mono
14042867	A	4	nt	NAANAA	mono
14042868	A	4	nt	NAANAA	mono
14042869	T	4	nt	NTTNTT	mono
14042870	G	4	nt	NGGNGG	mono
14042871	T	4	nt	NTTNTT	mono
14042872	T	4	nt	NTTNTT	mono
14042873	A	4	nt	NAANAA	mono
14042874	A	4	nt	NAANAA	mono
14042875	A	4	nt	NAANAA	mono
14042876	A	4	nt	NAANAA	mono
14042877	A	4	nt	NAANAA	mono
14042878	T	4	nt	NTTNTT	mono
14042879	A	4	nt	NAANAA	mono
14042880	A	4	nt	NAANAA	mono
14042881	A	4	nt	NAANAA	mono
14042882	A	4	nt	NAANAA	mono
14042883	T	4	nt	NTTNTT	mono
14042884	T	4	nt	NTTNTT	mono
14042885	T	4	nt	NTTNTT	mono
14042886	T	4	nt	NTTNTT	mono
14042887	A	4	nt	NAANAA	mono
14042888	A	4	nt	NAANAA	mono
14042889	T	4	nt	NGGNGG	div
14042890	T	4	nt	NTTNTT	mono
14042891	G	4	nt	NGGNGG	mono
14042892	A	4	nt	NAANAA	mono
14042893	G	4	nt	NGGNGG	mono
14042894	A	4	nt	NAANAA	mono
14042895	C	4	nt	NCCNCC	mono
14042896	A	4	nt	NAANAA	mono
14042897	A	4	nt	NAANAA	mono
14042898	A	4	nt	NAANAA	mono
14042899	G	4	nt	NGGNGG	mono
14042900	A	4	nt	NAANAA	mono
14042901	A	4	nt	NAANAA	mono
14042902	A	4	nt	NAANAA	mono
14042903	C	4	nt	NCCNCC	mono
14042904	G	4	nt	NGGNGG	mono
14042905	T	4	nt	NAANAA	div
14042906	G	4	nt	NGGNGG	mono
14042907	A	4	nt	NAANAA	mono
14042908	T	4	nt	NTTNTT	mono
14042909	A	4	nt	NAANAA	mono
14042910	A	4	nt	NAANAA	mono
14042911	A	4	nt	NAANAA	mono
14042912	A	4	nt	NAANAA	mono
14042913	C	4	nt	NCCNCC	mono
14042914	T	4	nt	NTTNTT	mono
14042915	G	4	nt	NGGNGG	mono
14042916	A	4	nt	NAANAA	mono
14042917	T	4	nt	NTTNTT	mono
14042918	T	4	nt	NTTNTT	mono
14042919	C	4	nt	NCCNCC	mono
14042920	A	4	nt	NAANAA	mono
14042921	T	4	nt	NTTNTT	mono
14042922	A	4	nt	NAANAA	mono
14042923	C	4	nt	NCCNCC	mono
14042924	A	4	nt	NAANAA	mono
14042925	T	4	nt	NTTNTT	mono
14042926	A	4	nt	NAANAA	mono
14042927	A	4	nt	NAANAA	mono
14042928	T	4	nt	NATNTT	poly
14042929	T	4	nt	NTTNTT	mono
14042930	A	4	nt	NAANAA	mono
14042931	A	4	nt	NAANAA	mono
14042932	A	4	nt	NAANAA	mono
14042933	T	4	nt	NTTNTT	mono
14042934	A	4	nt	NAANAA	mono
14042935	A	4	nt	NAANAA	mono
14042936	A	4	nt	NAANAA	mono
14042937	C	4	nt	NCCNCC	mono
14042938	A	4	nt	NGGNGG	div
14042939	C	4	nt	NCCNCC	mono
14042940	C	4	nt	NCCNCC	mono
14042941	A	4	nt	NAANAA	mono
14042942	A	4	nt	NAANAA	mono
14042943	T	4	nt	NTTNTT	mono
14042944	G	4	nt	NGGNGG	mono
14042945	A	4	nt	NAANAA	mono
14042946	A	4	nt	NAANAA	mono
14042947	A	4	nt	NAANAA	mono
14042948	T	4	nt	NTTNTT	mono
14042949	A	4	nt	NAANAA	mono
14042950	A	4	nt	NAANAA	mono
14042951	A	4	nt	NAANAA	mono
14042952	T	4	nt	NTTNTT	mono
14042953	A	4	nt	NAANAA	mono
14042954	A	4	nt	NAANAA	mono
14042955	G	4	nt	NGGNGG	mono
14042956	A	4	nt	NAANAA	mono
14042957	A	5	nt	AAANAA	mono
14042958	A	5	nt	AAANAA	mono
14042959	A	5	nt	AAANAA	mono
14042960	T	5	nt	TTTNTT	mono
14042961	A	5	nt	AAANAA	mono
14042962	A	5	nt	AAANAA	mono
14042963	A	5	nt	AAANAA	mono
14042964	A	5	nt	AAANAA	mono
14042965	T	5	nt	TTTNTT	mono
14042966	T	5	nt	TTTNTT	mono
14042967	A	4	nt	NAANAA	mono
14042968	A	4	nt	NAANAA	mono
14042969	A	4	nt	NAANAA	mono
14042970	G	4	nt	NGGNGG	mono
14042971	T	4	nt	NTTNTT	mono
14042972	G	5	nt	GGGNGG	mono
14042973	A	5	nt	AAANAA	mono
14042974	T	5	nt	TTTNTT	mono
14042975	G	5	nt	GGGNGG	mono
14042976	T	5	nt	TTTNTT	mono
14042977	C	5	nt	CCCNCC	mono
14042978	A	5	nt	AAANAA	mono
14042979	A	5	nt	AAANAA	mono
14042980	T	5	nt	TTTNTT	mono
14042981	T	5	nt	TTTNTT	mono
14042982	G	5	nt	GGGNGG	mono
14042983	T	5	nt	TTTNTT	mono
14042984	A	4	nt	NAANAA	mono
14042985	T	4	nt	NTTNTT	mono
14042986	G	4	nt	NGGNGG	mono
14042987	A	4	nt	NAANAA	mono
14042988	A	4	nt	NAANAA	mono
14042989	T	4	nt	NTTNTT	mono
14042990	G	4	nt	NGGNGG	mono
14042991	A	4	nt	NAANAA	mono
14042992	A	4	nt	NAANAA	mono
14042993	T	4	nt	NTTNTT	mono
14042994	A	4	nt	NAANAA	mono
14042995	A	4	nt	NAANAA	mono
14042996	T	4	nt	NTTNTT	mono
14042997	T	4	nt	NTTNTT	mono
14042998	T	4	nt	NTTNTT	mono
14042999	A	4	nt	NAANAA	mono
14043000	T	4	nt	NTTNTT	mono
14043001	G	4	nt	NCCNCC	div
14043002	T	4	nt	NGGNGG	div
14043003	C	4	nt	NCCNCC	mono
14043004	T	4	nt	NTTNTT	mono
14043005	T	4	nt	NTTNTT	mono
14043006	G	5	nt	GGGNGG	mono
14043007	A	5	nt	AAANAA	mono
14043008	T	5	nt	TTTNTT	mono
14043009	C	5	nt	CCCNCC	mono
14043010	C	5	nt	CCCNCC	mono
14043011	A	5	nt	AAANAA	mono
14043012	A	5	nt	AAANAA	mono
14043013	A	5	nt	AAANAA	mono
14043014	C	5	nt	CCCNCC	mono
14043015	A	5	nt	AAANAA	mono
14043016	T	5	nt	TTTNTT	mono
14043017	T	5	nt	TTTNTT	mono
14043018	C	5	nt	CCCNCC	mono
14043019	C	5	nt	CCCNCC	mono
14043020	T	5	nt	TTTNTT	mono
14043021	T	5	nt	TTTNTT	mono
14043022	T	5	nt	TTTNTT	mono
14043023	T	5	nt	TTTNTT	mono
14043024	A	5	nt	AAANAA	mono
14043025	C	5	nt	CCCNCC	mono
14043026	A	5	nt	AAANAA	mono
14043027	T	5	nt	TTTNTT	mono
14043028	T	5	nt	TTTNTT	mono
14043029	A	5	nt	AAANAA	mono
14043030	A	5	nt	GGTNGG	polydiv
14043031	G	5	nt	GGGNGG	mono
14043032	T	5	nt	TTTNTT	mono
14043033	C	5	nt	CCCNCC	mono
14043034	A	5	nt	AAANAA	mono
14043035	A	5	nt	AAANAA	mono
14043036	T	4	nt	NTTNTT	mono
14043037	G	4	nt	NGGNGG	mono
14043038	T	4	nt	NTTNTT	mono
14043039	T	5	nt	TTTNTT	mono
14043040	T	5	nt	TTTNTT	mono
14043041	G	5	nt	GGGNGG	mono
14043042	C	5	nt	CCCNCC	mono
14043043	A	5	nt	CCCNCC	div
14043044	G	5	nt	AGANAA	poly
14043045	A	5	nt	AAANAA	mono
14043046	A	5	nt	AAANAA	mono
14043047	A	5	nt	AAANAA	mono
14043048	G	5	nt	GGGNGG	mono
14043049	A	5	nt	AAANAA	mono
14043050	A	5	nt	AAANAA	mono
14043051	A	5	nt	AAANAA	mono
14043052	A	5	nt	AAANAA	mono
14043053	C	5	indel	---N--	div
14043054	T	5	nt	TTTNTT	mono
14043055	G	5	nt	AAANAA	div
14043056	A	5	nt	AAANAA	mono
14043057	A	5	nt	AAANAA	mono
14043058	T	5	nt	TTTNTT	mono
14043059	G	4	nt	NAANAA	div
14043060	G	4	nt	NCCNCC	div
14043061	G	4	nt	NGGNGG	mono
14043062	G	4	nt	NGGNGG	mono
14043063	A	4	nt	NAANAA	mono
14043064	G	4	nt	NGGNGG	mono
14043065	T	5	nt	TTTNTT	mono
14043066	T	5	nt	TTTNTT	mono
14043067	A	5	nt	AAANAA	mono
14043068	A	5	nt	AAANAA	mono
14043069	T	5	nt	TTTNTT	mono
14043070	A	5	nt	AAANAA	mono
14043071	C	5	nt	CCCNCC	mono
14043072	C	5	nt	CCCNCC	mono
14043073	C	5	nt	CCCNCC	mono
14043074	A	5	nt	AAANAA	mono
14043075	G	5	nt	GGGNGG	mono
14043076	G	5	nt	GGGNGG	mono
14043077	G	5	nt	GGGNGG	mono
14043078	T	5	nt	TTTNTT	mono
14043079	T	5	nt	TTTNTT	mono
14043080	C	5	nt	CCCNCC	mono
14043081	C	5	nt	CCCNCC	mono
14043082	A	5	nt	AAANAA	mono
14043083	A	5	nt	AAANAA	mono
14043084	A	5	nt	AAANAA	mono
14043085	T	5	nt	TTTNTT	mono
14043086	A	5	nt	AAANAA	mono
14043087	A	5	nt	AAANAA	mono
14043088	A	5	nt	AAANAA	mono
14043089	G	5	nt	GGGNGG	mono
14043090	A	5	nt	AAANAA	mono
14043091	A	5	nt	AAANAA	mono
14043092	C	5	nt	CCCNCC	mono
14043093	T	5	nt	TTTNTT	mono
14043094	T	5	nt	TTTNTT	mono
14043095	A	5	nt	AAANAA	mono
14043096	T	5	nt	TTTNTT	mono
14043097	T	5	nt	TTTNTT	mono
14043098	C	4	nt	NCCNCC	mono
14043099	T	4	nt	NTTNTT	mono
14043100	A	4	nt	NAANAA	mono
14043101	T	4	nt	NTTNTT	mono
14043102	T	4	nt	NTTNTT	mono
14043103	C	4	nt	NCCNCC	mono
14043104	T	4	nt	NTTNTT	mono
14043105	C	4	nt	NCCNCC	mono
14043106	G	4	nt	NGGNGG	mono
14043107	A	4	nt	NAANAA	mono
14043108	T	4	nt	NAANAA	div
14043109	A	4	nt	NAANAA	mono
14043110	T	4	nt	NTTNTT	mono
14043111	A	4	nt	NAANAA	mono
14043112	G	4	nt	NGGNGG	mono
14043113	C	4	nt	NATNAA	polydiv
14043114	T	4	nt	NTTNTT	mono
14043115	-	6	indel	-AA---	poly
14043115	G	4	nt	NGGNGG	mono
14043116	-	6	indel	----GG	poly
14043116	A	4	nt	NAANAA	mono
14043117	T	4	nt	NTTNTT	mono
14043118	T	4	nt	NTTNTT	mono
14043119	G	4	nt	NGGNGG	mono
14043120	A	4	nt	NAANAA	mono
14043121	C	4	nt	NCCNCC	mono
14043122	C	4	nt	NCCNCC	mono
14043123	A	4	nt	NAANAA	mono
14043124	A	4	nt	NAANAA	mono
14043125	G	4	nt	NGGNGG	mono
14043126	T	4	nt	NTTNTT	mono
14043127	T	4	nt	NTTNTT	mono
14043128	G	4	nt	NGGNGG	mono
14043129	A	4	nt	NAANAA	mono
14043130	A	4	nt	NAANAA	mono
14043131	A	4	nt	NAANAA	mono
14043132	T	4	nt	NAANAA	div
14043133	A	4	nt	NAANAA	mono
14043134	T	4	nt	NTTNTT	mono
14043135	C	4	nt	NCCNCC	mono
14043136	A	4	nt	NAANAA	mono
14043137	A	4	nt	NAANAA	mono
14043138	A	4	nt	NAANAA	mono
14043139	T	4	nt	NTTNTT	mono
14043140	C	4	nt	NCCNCC	mono
14043141	G	4	nt	NGGNGG	mono
14043142	T	4	nt	NTTNTT	mono
14043143	T	4	nt	NTTNTT	mono
14043144	C	4	nt	NCCNCC	mono
14043145	A	4	nt	NAANAA	mono
14043146	T	4	nt	NTTNTT	mono
14043147	G	4	nt	NGGNGG	mono
14043148	C	4	nt	NCCNCC	mono
14043149	A	4	nt	NAANAA	mono
14043150	T	4	nt	NTTNTT	mono
14043151	T	4	nt	NTTNTT	mono
14043152	A	4	nt	NAANAA	mono
14043153	G	4	nt	NGGNGG	mono
14043154	A	4	nt	NAANAA	mono
14043155	T	4	nt	NTTNTT	mono
14043156	T	4	nt	NTTNTT	mono
14043157	T	4	nt	NTTNTT	mono
14043158	A	4	nt	NAANAA	mono
14043159	T	4	nt	NTTNTT	mono
14043160	A	4	nt	NCCNCC	div
14043161	C	4	nt	NCCNCC	mono
14043162	G	4	nt	NGGNGG	mono
14043163	C	4	nt	NCCNCC	mono
14043164	T	4	nt	NTTNTT	mono
14043165	C	4	nt	NCCNCC	mono
14043166	G	4	nt	NGGNGG	mono
14043167	A	4	nt	NAANAA	mono
14043168	T	4	nt	NTTNTT	mono
14043169	A	4	nt	NAANAA	mono
14043170	A	4	nt	NAANAA	mono
14043171	T	4	nt	NTTNTT	mono
14043172	A	4	nt	NAANAA	mono
14043173	A	4	nt	NAANAA	mono
14043174	T	4	nt	NTTNTT	mono
14043175	T	4	nt	NTTNTT	mono
14043176	C	4	nt	NCCNCC	mono
14043177	A	4	nt	NAANAA	mono
14043178	C	4	nt	NCCNCC	mono
14043179	A	4	nt	NAANAA	mono
14043180	A	4	nt	NAANAA	mono
14043181	G	4	nt	NGGNGG	mono
14043182	A	4	nt	NAANAA	mono
14043183	T	4	nt	NTTNTT	mono
14043184	A	4	nt	NAANAA	mono
14043185	A	4	nt	NAANAA	mono
14043186	A	4	nt	NAANAA	mono
14043187	A	4	nt	NAANAA	mono
14043188	A	4	nt	NAANAA	mono
14043189	G	4	nt	NGGNGG	mono
14043190	G	4	nt	NGGNGG	mono
14043191	T	4	nt	NTTNTT	mono
14043192	G	4	nt	NGGNGG	mono
14043193	T	4	nt	NTTNTT	mono
14043194	G	4	nt	NGGNGG	mono
14043195	A	4	nt	NAANAA	mono
14043196	G	4	nt	NGGNGG	mono
14043197	C	4	nt	NCCNCC	mono
14043198	T	4	nt	NTTNTT	mono
14043199	A	4	nt	NAANAA	mono
14043200	A	4	nt	NAANAA	mono
14043201	A	4	nt	NAANAA	mono
14043202	C	4	nt	NCCNCC	mono
14043203	G	4	nt	NGGNGG	mono
14043204	G	4	nt	NGGNGG	mono
14043205	T	4	nt	NTTNTT	mono
14043206	T	4	nt	NTTNTT	mono
14043207	T	4	nt	NTTNTT	mono
14043208	T	4	nt	NTTNTT	mono
14043209	G	4	nt	NGGNGG	mono
14043210	G	4	nt	NGGNGG	mono
14043211	C	4	nt	NCCNCC	mono
14043212	C	4	nt	NCCNCC	mono
14043213	A	4	nt	NAANAA	mono
14043214	T	4	nt	NTTNTT	mono
14043215	G	4	nt	NGGNGG	mono
14043216	T	4	nt	NTTNTT	mono
14043217	G	4	nt	NGGNGG	mono
14043218	C	4	nt	NCCNCC	mono
14043219	G	4	nt	NGGNGG	mono
14043220	C	5	nt	CCCNCC	mono
14043221	T	5	nt	TTTNTT	mono
14043222	T	5	nt	TTTNTT	mono
14043223	G	5	nt	GGGNGG	mono
14043224	T	5	nt	TTTNTT	mono
14043225	G	5	nt	GGGNGG	mono
14043226	G	5	nt	GGGNGG	mono
14043227	C	5	nt	CCCNCC	mono
14043228	T	5	nt	TTTNTT	mono
14043229	T	5	nt	TTTNTT	mono
14043230	A	5	nt	AAANAA	mono
14043231	A	5	nt	AAANAA	mono
14043232	A	5	nt	AAANAA	mono
14043233	A	5	nt	AAANAA	mono
14043234	T	5	nt	TTTNTT	mono
14043235	C	5	nt	CCCNCC	mono
14043236	G	5	nt	GGGNGG	mono
14043237	A	5	nt	AAANAA	mono
14043238	A	5	nt	AAANAA	mono
14043239	T	5	nt	TTTNTT	mono
14043240	C	5	nt	CCCNCC	mono
14043241	G	5	nt	GGGNGG	mono
14043242	A	5	nt	AAANAA	mono
14043243	A	5	nt	AAANAA	mono
14043244	T	5	nt	TTTNTT	mono
14043245	A	5	nt	AAANAA	mono
14043246	A	5	nt	AAANAA	mono
14043247	T	5	nt	TTTNTT	mono
14043248	A	5	nt	AAANAA	mono
14043249	T	5	nt	TTTNTT	mono
14043250	T	5	nt	TTTNTT	mono
14043251	G	5	nt	GGGNGG	mono
14043252	A	6	nt	AAAAAA	mono
14043253	A	6	nt	AAAAAA	mono
14043254	T	6	nt	TTTTTT	mono
14043255	G	6	nt	GAGGGG	poly
14043256	A	6	nt	AAAAAA	mono
14043257	A	6	nt	AAAAAA	mono
14043258	T	6	nt	TTTTTT	mono
14043259	G	6	nt	GGGGGG	mono
14043260	A	6	nt	AAAAAA	mono
14043261	C	6	nt	CCCCCC	mono
14043262	A	6	nt	GGGGGG	div
14043263	A	6	nt	GGGGGG	div
14043264	A	6	nt	AAAAAA	mono
14043265	C	6	nt	CCCCCC	mono
14043266	T	6	nt	TTTTTT	mono
14043267	G	6	nt	GGGGGG	mono
14043268	A	6	nt	AAAAAA	mono
14043269	G	6	nt	GGGGGG	mono
14043270	A	6	nt	AAAAAA	mono
14043271	A	6	nt	AAAAAA	mono
14043272	A	6	nt	AAAAAA	mono
14043273	A	6	nt	AAAAAA	mono
14043274	A	6	nt	AAAAAA	mono
14043275	A	6	nt	AAAAAA	mono
14043276	A	6	nt	AAAAAA	mono
14043277	-	6	indel	AAAA-A	poly
14043277	-	6	indel	AA-A-A	poly
14043277	T	6	indel	TTTT-T	poly
14043278	T	6	indel	TTTT-T	poly
14043279	A	6	indel	AAAA-A	poly
14043280	A	6	nt	AAAAAA	mono
14043281	A	6	nt	AAAAAA	mono
14043282	T	6	nt	TTTTTT	mono
14043283	A	6	nt	AAAATA	poly
14043284	A	6	nt	AAAAAA	mono
14043285	A	6	nt	GGGGAG	poly
14043286	A	6	nt	AAAAAA	mono
14043287	A	6	indel	TTTT-T	polydiv
14043288	T	6	indel	AAAA-A	polydiv
14043289	A	6	indel	AAAA-A	poly
14043290	G	6	indel	GGGG-G	poly
14043291	C	6	indel	CCCC-C	poly
14043292	A	6	indel	AAAA-A	poly
14043293	A	6	indel	AAAA-A	poly
14043294	T	6	nt	TTTTTT	mono
14043295	A	6	nt	AAAAAA	mono
14043296	A	6	nt	AAAAAA	mono
14043297	T	6	nt	TTTTGT	poly
14043298	A	6	nt	AAAAAA	mono
14043299	C	6	nt	CCCCCC	mono
14043300	A	6	nt	AAAAAA	mono
14043301	T	6	nt	TTTTTT	mono
14043302	A	6	nt	AAAAAA	mono
14043303	C	6	nt	CCCCCC	mono
14043304	T	6	nt	TTTTTT	mono
14043305	T	6	nt	TTTTTT	mono
14043306	C	6	nt	CCCCCC	mono
14043307	A	6	nt	AAAAAA	mono
14043308	A	6	nt	AAAAAA	mono
14043309	A	6	nt	AAAAAA	mono
14043310	T	6	nt	TTTTTT	mono
14043311	A	6	nt	AAAAAA	mono
14043312	C	6	nt	CCCCCC	mono
14043313	A	6	nt	AAAAAA	mono
14043314	G	6	nt	GGGGGG	mono
14043315	C	6	nt	CCCCCC	mono
14043316	G	6	nt	GGGGGG	mono
14043317	A	6	nt	AAAAAA	mono
14043318	T	6	nt	TTTTTT	mono
14043319	C	6	nt	CCCCCC	mono
14043320	G	6	nt	GGGGGG	mono
14043321	A	6	nt	AAAAAA	mono
14043322	C	6	nt	CCCCCC	mono
14043323	T	6	nt	TTTTTT	mono
14043324	C	6	nt	CCCCCC	mono
14043325	G	6	nt	GGGGGG	mono
14043326	T	6	nt	TTTTTT	mono
14043327	A	6	nt	AAAAAA	mono
14043328	T	6	nt	TTTTTT	mono
14043329	T	6	nt	TTTTTT	mono
14043330	T	6	nt	TTTTTT	mono
14043331	G	6	nt	GGGGGG	mono
14043332	G	6	nt	GGGGGG	mono
14043333	C	6	nt	CCCCCC	mono
14043334	A	6	nt	AAAAAA	mono
14043335	A	6	nt	AAAAAA	mono
14043336	C	6	nt	CCCCCC	mono
14043337	A	6	nt	AAAAAA	mono
14043338	A	5	nt	NAAAAA	mono
14043339	A	6	nt	AAAAAA	mono
14043340	T	6	nt	TTTTTT	mono
14043341	G	6	nt	GGGGGG	mono
14043342	A	6	nt	AAAAAA	mono
14043343	G	6	nt	GGGGGG	mono
14043344	A	6	nt	AAAAAA	mono
14043345	A	6	nt	AAAAAA	mono
14043346	A	6	nt	AAAAAA	mono
14043347	A	6	nt	AAAAAA	mono
14043348	A	6	nt	AAAAAA	mono
14043349	A	5	nt	NAAAAA	mono
14043350	A	5	nt	NAAAAA	mono
14043351	G	6	nt	GGGGGG	mono
14043352	G	6	nt	GGGGGG	mono
14043353	A	6	nt	AAAAAA	mono
14043354	A	6	nt	AAAAAA	mono
14043355	T	6	nt	TTTTTT	mono
14043356	T	6	nt	TTTTTT	mono
14043357	G	6	nt	GGGGGG	mono
14043358	A	6	nt	AAAAAA	mono
14043359	A	6	nt	AAAAAA	mono
14043360	T	6	nt	TTTTTT	mono
14043361	A	6	nt	AAAAAA	mono
14043362	A	6	nt	AAAAAA	mono
14043363	A	6	nt	AAAAAA	mono
14043364	T	6	nt	TTTTTT	mono
14043365	T	6	nt	TTTTTT	mono
14043366	A	6	nt	AAAAAA	mono
14043367	A	6	nt	AAAAAA	mono
14043368	A	6	nt	AAAAAA	mono
14043369	A	6	nt	AAAAAA	mono
14043370	C	6	nt	CCCCCC	mono
14043371	C	6	nt	CCCCCC	mono
14043372	T	6	nt	TTTTTT	mono
14043373	G	6	nt	GGGGGG	mono
14043374	C	6	nt	CCCCCC	mono
14043375	G	6	nt	GGGGGG	mono
14043376	A	6	nt	AAAAAA	mono
14043377	C	6	nt	CCCCCC	mono
14043378	G	6	nt	GGGGGG	mono
14043379	C	6	nt	CCCCCC	mono
14043380	G	6	nt	GGGGGG	mono
14043381	T	6	nt	TTTTTT	mono
14043382	G	6	nt	GGGGGG	mono
14043383	T	6	nt	TTTTTT	mono
14043384	G	6	nt	GGGGGG	mono
14043385	C	6	nt	CCCCCC	mono
14043386	A	6	nt	AAAAAA	mono
14043387	T	6	nt	TTTTTT	mono
14043388	A	6	nt	AAAAAA	mono
14043389	C	6	nt	CCCCCC	mono
14043390	A	6	nt	AAAAAA	mono
14043391	T	6	nt	TTTTTT	mono
14043392	A	6	nt	AAAAAA	mono
14043393	C	6	nt	CCCCCC	mono
14043394	A	6	nt	AAAAAA	mono
14043395	T	6	nt	TTTTTT	mono
14043396	A	6	nt	AAAAAA	mono
14043397	A	6	nt	AAAAAA	mono
14043398	A	6	nt	AAAAAA	mono
14043399	T	6	nt	TTTTTT	mono
14043400	C	6	nt	CCCCCC	mono
14043401	G	6	nt	GGGGGG	mono
14043402	G	6	nt	GGGGGG	mono
14043403	G	6	nt	GGGGGG	mono
14043404	C	6	nt	CCCCCC	mono
14043405	C	6	nt	CCCCCC	mono
14043406	T	5	nt	NTTTTT	mono
14043407	G	6	nt	GGGGGG	mono
14043408	A	6	nt	AAAAAA	mono
14043409	A	6	nt	AAAAAA	mono
14043410	G	6	nt	GGGGGG	mono
14043411	T	6	nt	TTTTTT	mono
14043412	C	6	nt	CCCCCC	mono
14043413	A	6	nt	AAAAAA	mono
14043414	A	6	nt	AAAAAA	mono
14043415	A	6	nt	AAAAAA	mono
14043416	C	6	nt	CCCCCC	mono
14043417	G	6	nt	GGGGGG	mono
14043418	G	6	nt	GGGGGG	mono
14043419	C	6	nt	CCCCCC	mono
14043420	T	6	nt	TTTTTT	mono
14043421	A	6	nt	AAAAAA	mono
14043422	G	6	nt	GGGGGG	mono
14043423	C	6	nt	CCCCCC	mono
14043424	G	6	nt	GGGGGG	mono
14043425	G	6	nt	GAGGGG	poly
14043426	C	6	nt	CCCCCC	mono
14043427	T	5	indel	N-----	div
14043428	A	5	indel	N-----	div
14043429	G	5	indel	N-----	div
14043430	C	5	indel	N-----	div
14043431	G	5	indel	N-----	div
14043432	G	5	indel	N-----	div
14043433	C	5	indel	N-----	div
14043434	A	5	nt	NAAAAA	mono
14043435	A	5	nt	NAAAAA	mono
14043436	T	5	nt	NTTTTT	mono
14043437	A	6	nt	AAAAAA	mono
14043438	T	6	nt	TTTTTT	mono
14043439	C	6	nt	CCCCCC	mono
14043440	G	6	nt	GGGGGG	mono
14043441	G	6	nt	GGGGGG	mono
14043442	C	6	nt	CCCCCC	mono
14043443	T	6	nt	TTTTTT	mono
14043444	A	6	nt	AAAAAA	mono
14043445	A	6	nt	AAAAAA	mono
14043446	A	6	nt	AAAAAA	mono
14043447	A	6	nt	AAAAAA	mono
14043448	C	6	nt	CCCCCC	mono
14043449	A	5	nt	NAAAAA	mono
14043450	A	5	nt	NAAAAA	mono
14043451	C	5	nt	NCCCCC	mono
14043452	A	5	nt	NAAAAA	mono
14043453	A	5	nt	NAAAAA	mono
14043454	C	6	nt	CCCCCC	mono
14043455	A	6	nt	AAAAAA	mono
14043456	A	6	nt	AAAAAA	mono
14043457	C	6	nt	CCCCCC	mono
14043458	A	6	nt	AAAAAA	mono
14043459	A	6	nt	AAAAAA	mono
14043460	T	6	nt	TTTTTT	mono
14043461	T	6	nt	TTTTTT	mono
14043462	A	6	nt	AAAAAA	mono
14043463	C	6	nt	CCCCCC	mono
14043464	T	6	nt	TTTTTT	mono
14043465	G	6	nt	GGGGGG	mono
14043466	G	6	nt	GGGGGG	mono
14043467	C	6	nt	CCCCCC	mono
14043468	A	5	nt	NAAAAA	mono
14043469	G	6	nt	GGGGGG	mono
14043470	C	6	nt	CCCCCC	mono
14043471	A	6	nt	AAAAAA	mono
14043472	C	6	nt	CCCCCC	mono
14043473	T	6	nt	TTTTTT	mono
14043474	A	6	nt	AAAAAA	mono
14043475	G	6	nt	GGGGGG	mono
14043476	C	6	nt	CCCCCC	mono
14043477	A	5	nt	NAAAAA	mono
14043478	C	6	nt	CCCCCC	mono
14043479	C	6	nt	CCCCCC	mono
14043480	A	6	nt	AAAAAA	mono
14043481	T	6	nt	TTTTTT	mono
14043482	A	6	nt	AAAAAA	mono
14043483	T	6	nt	TTTTTT	mono
14043484	T	6	nt	TTTTTT	mono
14043485	A	6	nt	AAAAAA	mono
14043486	A	6	nt	AAAAAA	mono
14043487	C	6	nt	CCCCCC	mono
14043488	A	6	nt	AAAAAA	mono
14043489	A	6	nt	AAAAAA	mono
14043490	C	6	nt	CCCCCC	mono
14043491	A	6	nt	AAAAAA	mono
14043492	A	6	nt	AAAAAA	mono
14043493	C	6	nt	CCCCCC	mono
14043494	A	6	nt	AAAAAA	mono
14043495	A	6	nt	AAAAAA	mono
14043496	T	5	nt	NTTTTT	mono
14043497	G	6	nt	GGGGGG	mono
14043498	A	6	nt	AAAAAA	mono
14043499	C	6	nt	CCCCCC	mono
14043500	A	6	nt	AAAAAA	mono
14043501	A	6	nt	AAAAAA	mono
14043502	T	6	nt	TTTTTT	mono
14043503	C	6	nt	CCCCCC	mono
14043504	G	6	nt	GGGGGG	mono
14043505	C	6	nt	CCCCCC	mono
14043506	A	6	nt	AAAAAA	mono
14043507	A	6	nt	AAAAAA	mono
14043508	C	6	nt	CCCCCC	mono
14043509	G	6	nt	GGGGGG	mono
14043510	G	6	nt	GGGGGG	mono
14043511	T	6	nt	TTTTTT	mono
14043512	T	6	nt	TTTTTT	mono
14043513	G	6	nt	GGGGGG	mono
14043514	T	6	nt	TTTTTT	mono
14043515	C	5	nt	NCCCCC	mono
14043516	C	5	nt	NGGGGG	div
14043517	C	5	nt	NCCCCC	mono
14043518	A	5	nt	NAAAAA	mono
14043519	A	5	nt	NAAAAA	mono
14043520	G	5	nt	NGGGGG	mono
14043521	C	6	nt	CCCCCC	mono
14043522	C	6	nt	CCCCCC	mono
14043523	T	6	nt	TTTTTT	mono
14043524	T	6	nt	TTTTTT	mono
14043525	A	6	nt	AAAAAA	mono
14043526	C	6	nt	CCCCCC	mono
14043527	A	6	nt	AAAAAA	mono
14043528	A	6	nt	AAAAAA	mono
14043529	A	6	nt	AAAAAA	mono
14043530	C	6	nt	CCCCCC	mono
14043531	A	6	nt	AAAAAA	mono
14043532	A	6	nt	AAAAAA	mono
14043533	T	6	nt	TTTTTT	mono
14043534	A	6	nt	AAAAAA	mono
14043535	A	6	nt	AAAAAA	mono
14043536	A	6	nt	AAAAAA	mono
14043537	A	6	nt	AAAAAA	mono
14043538	T	6	nt	TTTTTT	mono
14043539	A	5	nt	NAAAAA	mono
14043540	C	6	nt	CCCCCC	mono
14043541	T	6	nt	TTTTTT	mono
14043542	T	6	nt	TTTTTT	mono
14043543	T	6	nt	TTTTTT	mono
14043544	T	6	nt	TTTTTT	mono
14043545	C	6	nt	CCCCCC	mono
14043546	A	6	nt	AAAAAA	mono
14043547	T	6	nt	TATTTT	poly
14043548	T	6	nt	TTTTTT	mono
14043549	A	6	nt	AAAAAA	mono
14043550	A	6	nt	AAAAAA	mono
14043551	A	6	nt	AAAAAA	mono
14043552	C	6	nt	CCCCCC	mono
14043553	A	6	nt	AAAAAA	mono
14043554	G	6	nt	GGGGGG	mono
14043555	C	6	nt	CCCCCC	mono
14043556	A	6	nt	AAAAAA	mono
14043557	C	6	nt	CCCCCC	mono
14043558	A	6	nt	AAAAAA	mono
14043559	G	6	nt	GGGGGG	mono
14043560	T	6	nt	TTTTTT	mono
14043561	G	6	nt	GGGGGG	mono
14043562	G	6	nt	GGGGGG	mono
14043563	T	6	indel	TT-TTT	poly
14043564	C	6	indel	CC-CCC	poly
14043565	A	6	indel	AA-AAA	poly
14043566	A	6	indel	AA-AAA	poly
14043567	A	6	indel	AA-AAA	poly
14043568	A	6	indel	AA-AAA	poly
14043569	C	6	indel	CC-CCC	poly
14043570	G	6	indel	GG-GGG	poly
14043571	A	6	nt	AAGAAA	poly
14043572	T	6	nt	TTCTTT	poly
14043573	T	6	nt	TTTTTT	mono
14043574	T	6	nt	TTTTTT	mono
14043575	T	6	nt	TTTTTT	mono
14043576	A	6	nt	AAAAAA	mono
14043577	T	6	nt	TTTTTT	mono
14043578	A	6	nt	AAAAAA	mono
14043579	A	6	nt	AAAAAA	mono
14043580	A	6	nt	AAAAAA	mono
14043581	A	6	nt	AAAAAA	mono
14043582	G	6	nt	AGGAAA	poly
14043583	T	6	nt	ACCAAA	polydiv
14043584	T	6	nt	TTTTTT	mono
14043585	A	6	nt	AAAAAA	mono
14043586	A	6	nt	AAAAAA	mono
14043587	A	6	nt	AAAAAA	mono
14043588	A	6	nt	AAAAAA	mono
14043589	A	6	nt	AAAAAA	mono
14043590	T	6	nt	TTTTTT	mono
14043591	A	6	nt	AAAAAA	mono
14043592	T	6	nt	TCTTTT	poly
14043593	T	6	nt	TTTTTT	mono
14043594	T	5	nt	NTTTTT	mono
14043595	T	6	nt	TTTTTT	mono
14043596	A	6	nt	AAAAAA	mono
14043597	A	6	nt	AAAAAA	mono
14043598	T	6	nt	TTTTTT	mono
14043599	T	6	nt	AATAAA	poly
14043600	T	6	nt	TTTTTT	mono
14043601	T	6	nt	ATTAAA	poly
14043602	C	5	nt	NCCCCC	mono
14043603	T	5	nt	NTTTTT	mono
14043604	G	6	nt	GGGGGG	mono
14043605	A	6	nt	AAAAAA	mono
14043606	T	6	nt	AAAAAA	div
14043607	A	6	nt	AAAAAA	mono
14043608	G	6	nt	GGGGGG	mono
14043609	A	6	nt	AAAAAA	mono
14043610	-	6	indel	-T----	poly
14043610	A	6	nt	TATTTT	poly
14043611	A	6	nt	AAAAAA	mono
14043612	A	5	nt	NATTTT	poly
14043613	A	5	nt	NAAAAA	mono
14043614	A	6	nt	AAAAAA	mono
14043615	T	6	indel	-TA-A-	poly
14043616	A	6	nt	AATATA	poly
14043617	-	6	indel	-T----	poly
14043617	G	6	nt	TGATAT	poly
14043618	T	6	nt	ATTATA	poly
14043619	C	6	indel	CA-C-C	poly
14043620	G	6	indel	GT-G-G	poly
14043621	A	6	indel	-A----	poly
14043622	A	6	indel	-A----	poly
14043623	C	6	indel	-AG-G-	polydiv
14043624	T	6	nt	TATTTT	poly
14043625	A	6	nt	AAAAAA	mono
14043626	T	6	nt	TTTTTT	mono
14043627	G	6	nt	AAAAAA	div
14043628	C	6	nt	AAAAAA	div
14043629	T	6	nt	AAAAAA	div
14043630	A	6	nt	AAAAAA	mono
14043631	T	6	nt	TATTTT	poly
14043632	G	6	indel	-A--T-	polydiv
14043633	C	6	indel	T-TTAT	polydiv
14043634	C	6	indel	T-ATAT	polydiv
14043635	C	6	indel	A-AAAA	polydiv
14043636	C	6	indel	A-AAAA	polydiv
14043637	C	6	indel	A-AATA	polydiv
14043638	A	6	indel	A-AAAA	poly
14043639	T	6	indel	A-AATA	poly
14043640	T	6	indel	TTTT-T	poly
14043641	A	6	nt	AAAAAA	mono
14043642	T	6	nt	TTTTTT	mono
14043643	T	6	nt	TTATTT	poly
14043644	A	6	nt	AAAAAA	mono
14043645	T	6	nt	TTTTTT	mono
14043646	C	6	nt	CCCCCC	mono
14043647	A	6	nt	AAAAAA	mono
14043648	A	6	nt	AAAAAA	mono
14043649	T	6	nt	TTTTCT	poly
14043650	A	6	nt	AAAAAA	mono
14043651	T	6	nt	TTTTTT	mono
14043652	T	6	nt	TTTTTT	mono
14043653	T	6	nt	TTTTTT	mono
14043654	T	6	nt	TTTTTT	mono
14043655	-	6	indel	GGGGGG	div
14043655	C	6	nt	CCCCCC	mono
14043656	T	6	nt	TTTTTT	mono
14043657	A	6	nt	AAGAAA	poly
14043658	A	6	nt	AAAAAA	mono
14043659	A	6	nt	AAGAAA	poly
14043660	C	6	nt	CCCCCC	mono
14043661	T	6	nt	TTTTTT	mono
14043662	T	6	nt	TTTTTT	mono
14043663	C	6	nt	AATAAA	polydiv
14043664	G	5	nt	GNGGTG	poly
14043665	T	6	nt	TTTTTT	mono
14043666	T	6	nt	TTTTTT	mono
14043667	T	6	nt	TTTTTT	mono
14043668	A	6	nt	AAAAAA	mono
14043669	A	6	indel	-AA-A-	poly
14043670	A	6	indel	-AA-A-	poly
14043671	A	6	indel	-AA-A-	poly
14043672	C	6	indel	-CC-C-	poly
14043673	T	6	indel	-TT-T-	poly
14043674	T	6	indel	-TT-T-	poly
14043675	T	6	indel	-TT-T-	poly
14043676	A	6	indel	-AA-A-	poly
14043677	C	6	nt	CTCCCC	poly
14043678	A	6	nt	AAAAAA	mono
14043679	T	6	nt	TTTTTT	mono
14043680	T	6	nt	TTTTTT	mono
14043681	T	6	nt	TTTTTT	mono
14043682	T	6	nt	TTTTTT	mono
14043683	G	6	nt	CCCCCC	div
14043684	T	6	nt	TTTTTT	mono
14043685	A	6	nt	AAAAAA	mono
14043686	C	6	nt	CCCCCC	mono
14043687	A	6	nt	AAAAAA	mono
14043688	A	6	nt	AAAAAA	mono
14043689	A	6	nt	AAAAAA	mono
14043690	G	6	nt	GGGGGG	mono
14043691	C	6	nt	CCCCCC	mono
14043692	T	6	nt	TTTTTT	mono
14043693	T	6	nt	TTTTTT	mono
14043694	A	6	nt	AAGAAA	poly
14043695	C	5	nt	CCCNCC	mono
14043696	A	5	nt	AGANAA	poly
14043697	T	6	nt	TTTTTT	mono
14043698	T	6	nt	TTTTTT	mono
14043699	C	6	nt	TTTTTT	div
14043700	G	6	nt	GGGGCG	poly
14043701	C	6	nt	CCCCCC	mono
14043702	A	6	nt	AAGAAA	poly
14043703	G	6	nt	CCCCCC	div
14043704	A	6	nt	AAAAAA	mono
14043705	C	6	nt	CCCCTC	poly
14043706	A	6	nt	AAAAAA	mono
14043707	A	6	nt	AAAAAA	mono
14043708	C	6	indel	-CC---	poly
14043709	A	6	indel	-AA---	poly
14043710	A	6	indel	-AA---	poly
14043711	G	6	nt	GGGGGG	mono
14043712	T	6	nt	TTTTTT	mono
14043713	T	6	nt	TTTTTT	mono
14043714	T	6	nt	TTTTTT	mono
14043715	G	6	nt	GGGGGG	mono
14043716	G	6	nt	TGGTTT	poly
14043717	G	6	nt	GGGGGG	mono
14043718	A	6	nt	AAAAAA	mono
14043719	A	6	nt	AAAAAA	mono
14043720	T	6	nt	TTTTTT	mono
14043721	T	6	nt	TTTTTT	mono
14043722	T	6	nt	TTTTTT	mono
14043723	A	6	nt	AGAAAA	poly
14043724	C	6	nt	CCCCCC	mono
14043725	C	6	nt	CCGCCC	poly
14043726	C	6	nt	CACCCC	poly
14043727	T	6	nt	TTTTTT	mono
14043728	A	6	nt	AAAAAA	mono
14043729	T	6	nt	TTTTTT	mono
14043730	C	6	nt	CCCCCC	mono
14043731	A	6	nt	AGAAAA	poly
14043732	T	6	nt	TTTTTT	mono
14043733	C	6	nt	CCCCCC	mono
14043734	A	6	nt	AAAAAA	mono
14043735	T	6	nt	TTTTTT	mono
14043736	T	6	nt	TTTTTT	mono
14043737	A	6	nt	AAAAAA	mono
14043738	A	6	nt	AAAAAA	mono
14043739	T	6	nt	TTTTTT	mono
14043740	C	6	nt	CCCCCC	mono
14043741	A	6	nt	AAAAAA	mono
14043742	T	6	nt	TTTTTT	mono
14043743	T	6	nt	TTTTTT	mono
14043744	G	6	nt	GGGGGG	mono
14043745	A	6	nt	AAAAAA	mono
14043746	A	6	nt	AAAAAA	mono
14043747	C	6	nt	CCCCCC	mono
14043748	T	6	nt	TTTTTT	mono
14043749	A	6	nt	AAAAAA	mono
14043750	A	6	nt	AAAAAA	mono
14043751	A	6	nt	AAAAAA	mono
14043752	A	6	nt	AAAAAA	mono
14043753	A	6	nt	AAAAAA	mono
14043754	T	6	nt	TAATTT	poly
14043755	T	6	nt	TTTTGT	poly
14043756	G	6	nt	GGGGGG	mono
14043757	T	6	nt	TTTTTT	mono
14043758	T	6	nt	TTTTTT	mono
14043759	T	6	nt	TTTTTT	mono
14043760	A	6	nt	AAAAAA	mono
14043761	T	6	nt	TTTTTT	mono
14043762	T	6	nt	TTTTTT	mono
14043763	T	6	nt	TTTTTT	mono
14043764	T	6	nt	TGGTTT	poly
14043765	T	6	nt	TTTTTT	mono
14043766	A	6	nt	AAAAAA	mono
14043767	T	6	nt	TTTTTT	mono
14043768	T	6	nt	TTTTTT	mono
14043769	T	6	nt	TTTTTT	mono
14043770	G	6	nt	GGGGGG	mono
14043771	G	6	nt	GTGGGG	poly
14043772	C	6	nt	CCCCCC	mono
14043773	A	6	nt	AAAAAA	mono
14043774	A	6	nt	AAAAAA	mono
14043775	A	6	nt	AAAAAA	mono
14043776	C	6	nt	CCCCCC	mono
14043777	A	5	nt	NAAAAA	mono
14043778	T	5	nt	NTTTTT	mono
14043779	T	5	nt	NTTTTT	mono
14043780	T	5	nt	NTTTTT	mono
14043781	G	5	nt	NGGGGG	mono
14043782	A	5	nt	NGGGGG	div
14043783	C	5	nt	NCCCCC	mono
14043784	G	5	nt	NGGGGG	mono
14043785	A	5	nt	NAAAAA	mono
14043786	A	5	nt	NAAAAA	mono
14043787	C	5	nt	NCCCCC	mono
14043788	C	5	nt	NCACCC	poly
14043789	C	5	nt	NCCCCC	mono
14043790	A	5	nt	NAAAAA	mono
14043791	A	5	nt	NAAAAA	mono
14043792	G	5	nt	NGGGGG	mono
14043793	T	5	nt	NTTTTT	mono
14043794	A	5	nt	NAAAGA	poly
14043795	G	4	nt	NNGGGG	mono
14043796	A	5	nt	NAAAAA	mono
14043797	T	5	nt	NTTTTT	mono
14043798	G	5	nt	NGGGGG	mono
14043799	G	5	nt	NGAGGG	poly
14043800	A	5	nt	NAAAAA	mono
14043801	A	5	nt	NAAAAA	mono
14043802	T	5	nt	NTTTTT	mono
14043803	A	5	nt	NAAAAA	mono
14043804	C	5	indel	N-AAAA	polydiv
14043805	C	5	indel	N-CCCC	poly
14043806	C	6	indel	T-TTTT	polydiv
14043807	A	6	indel	G-TGGG	polydiv
14043808	C	6	indel	C-TCCC	poly
14043809	T	6	indel	T-TTTT	poly
14043810	G	6	indel	G-GGGG	poly
14043811	T	6	indel	T-TTTT	poly
14043812	C	6	indel	T-TTTT	polydiv
14043813	C	6	indel	C-TCCC	poly
14043814	T	6	indel	T-TTTT	poly
14043815	A	5	indel	N-AAAA	poly
14043816	T	6	indel	T-TTTT	poly
14043817	A	6	nt	AAAAAA	mono
14043818	C	6	nt	CCCCCC	mono
14043819	C	6	nt	GGCGGG	poly
14043820	C	6	nt	CCCCCC	mono
14043821	T	6	nt	TTTTTT	mono
14043822	T	6	nt	TTTTTT	mono
14043823	T	6	nt	TTTTTT	mono
14043824	A	6	nt	TTATTT	poly
14043825	C	6	nt	TTTTTT	div
14043826	G	6	nt	GGGGGG	mono
14043827	T	6	nt	TTTTTT	mono
14043828	G	6	nt	GGGGGG	mono
14043829	A	6	nt	AAAAAA	mono
14043830	T	6	nt	TTTTTT	mono
14043831	T	6	nt	TTTTTT	mono
14043832	A	6	nt	ATAATA	poly
14043833	T	6	nt	TTTTTT	mono
14043834	A	6	nt	AAAAAA	mono
14043835	C	6	nt	CCCCCC	mono
14043836	T	6	nt	ATTATA	poly
14043837	A	6	nt	AATAAA	poly
14043838	A	6	nt	AAAAAA	mono
14043839	A	6	nt	AAAAAA	mono
14043840	A	6	nt	TAATAT	poly
14043841	A	6	nt	TTTTTT	div
14043842	T	6	nt	TTATTT	poly
14043843	T	6	nt	TTTTTT	mono
14043844	A	6	nt	AAAAAA	mono
14043845	A	6	nt	AAAAAA	mono
14043846	T	6	nt	TTGTTT	poly
14043847	T	6	nt	TTTTTT	mono
14043848	T	6	nt	TTTTTT	mono
14043849	T	6	nt	TTTTTT	mono
14043850	G	6	nt	GTGGGG	poly
14043851	A	6	nt	AAAAAA	mono
14043852	A	6	nt	AAAAAA	mono
14043853	A	6	nt	AAAAAA	mono
14043854	T	6	nt	TTTTTT	mono
14043855	A	6	nt	AAAAAA	mono
14043856	A	6	nt	AAAAAA	mono
14043857	T	6	nt	TTTTTT	mono
14043858	T	6	nt	TTTTTT	mono
14043859	A	6	nt	AAAAAA	mono
14043860	T	6	nt	TTATTT	poly
14043861	C	6	nt	CCCCCC	mono
14043862	T	6	nt	TTTTTT	mono
14043863	G	6	nt	GGGGGG	mono
14043864	C	6	nt	CCCCCC	mono
14043865	T	6	nt	TTTTTT	mono
14043866	A	6	nt	AATAAA	poly
14043867	T	6	nt	TTTTTT	mono
14043868	T	6	nt	TTTTTT	mono
14043869	A	6	nt	AAAAAA	mono
14043870	G	4	nt	GNGNGG	mono
14043871	G	5	indel	---N--	div
14043872	A	5	nt	AAANAA	mono
14043873	T	5	nt	TTTNTT	mono
14043874	T	6	nt	TTTTTT	mono
14043875	T	6	nt	TTTTTT	mono
14043876	T	6	nt	TTTTTT	mono
14043877	C	6	nt	CCCCCC	mono
14043878	G	6	nt	GGGGGG	mono
14043879	A	6	nt	AAAAAA	mono
14043880	G	6	nt	GGGGGG	mono
14043881	C	6	nt	CCCCCC	mono
14043882	A	6	nt	GAAGAG	poly
14043883	G	6	nt	GGGGGG	mono
14043884	T	6	nt	TTTTTT	mono
14043885	G	6	nt	GGGGGG	mono
14043886	T	6	nt	TTTTTT	mono
14043887	T	6	nt	AAAAAA	div
14043888	A	6	nt	AAAAAA	mono
14043889	T	6	nt	TTTTTT	mono
14043890	T	6	nt	TTCTTT	poly
14043891	C	6	nt	CCCCCC	mono
14043892	A	6	nt	AAAAAA	mono
14043893	G	6	nt	GGGGGG	mono
14043894	T	6	nt	TTTTTT	mono
14043895	G	6	nt	GGGGGG	mono
14043896	T	6	nt	TATTTT	poly
14043897	T	6	nt	TTTTTT	mono
14043898	T	6	nt	TTTTTT	mono
14043899	A	6	nt	AAAAAA	mono
14043900	A	6	nt	AAAAAA	mono
14043901	A	6	nt	AAAAAA	mono
14043902	G	6	nt	AAAAAA	div
14043903	C	6	nt	TTTTTT	div
14043904	A	6	nt	AAGAGA	poly
14043905	T	6	nt	TTTTTT	mono
14043906	A	6	nt	AAAAAA	mono
14043907	A	6	nt	AAAAAA	mono
14043908	C	6	nt	CCCCCC	mono
14043909	T	6	nt	TTTTTT	mono
14043910	T	6	nt	TTTTTT	mono
14043911	T	6	nt	TATTTT	poly
14043912	A	6	nt	AAAAAA	mono
14043913	T	6	nt	AAAAAA	div
14043914	T	6	nt	TTTTTT	mono
14043915	A	6	nt	AAAAAA	mono
14043916	T	6	nt	TTTTTT	mono
14043917	A	6	nt	AAAAAA	mono
14043918	A	6	nt	AAAAAA	mono
14043919	A	6	nt	AAAAAA	mono
14043920	T	6	nt	TTATAT	poly
14043921	A	6	nt	AAAAAA	mono
14043922	T	6	nt	TTTTTT	mono
14043923	A	6	nt	AAAAAA	mono
14043924	C	6	nt	CCCCCC	mono
14043925	C	6	nt	CCCCCC	mono
14043926	T	6	nt	TTTTTT	mono
14043927	T	6	nt	TCTTTT	poly
14043928	T	6	nt	TTTTTT	mono
14043929	T	6	nt	TTTTTT	mono
14043930	A	6	nt	AAAAAA	mono
14043931	A	6	nt	AAAAAA	mono
14043932	T	6	nt	TTTTTT	mono
14043933	T	6	nt	TTTTTT	mono
14043934	G	6	nt	GGGGGG	mono
14043935	A	6	nt	AAAAAA	mono
14043936	T	5	nt	TTTNTT	mono
14043937	T	6	nt	TTTTTT	mono
14043938	A	6	nt	AAAAAA	mono
14043939	A	6	nt	AAAAAA	mono
14043940	A	6	nt	AAAAAA	mono
14043941	A	6	nt	AAAAGA	poly
14043942	T	6	nt	TTTTTT	mono
14043943	G	6	nt	GGGGGG	mono
14043944	C	5	nt	NCCCCC	mono
14043945	T	6	nt	TTTTTT	mono
14043946	G	6	nt	GGGGGG	mono
14043947	A	6	nt	AAAAAA	mono
14043948	G	5	nt	GGGNGG	mono
14043949	C	6	nt	CCCCCC	mono
14043950	T	6	nt	TTTTTT	mono
14043951	C	6	nt	CCCCCC	mono
14043952	A	6	nt	AAAAAA	mono
14043953	T	6	nt	TTTTTT	mono
14043954	A	6	nt	AAAAAA	mono
14043955	T	6	nt	TTTTTT	mono
14043956	T	6	nt	TTTTTT	mono
14043957	G	6	nt	GGGGGG	mono
14043958	C	6	nt	CCCCCC	mono
14043959	A	5	nt	AAANAA	mono
14043960	C	5	nt	CCCNCC	mono
14043961	A	5	nt	AAANAA	mono
14043962	G	5	nt	GGGNGG	mono
14043963	A	5	nt	AAANAA	mono
14043964	G	5	nt	GGGNGG	mono
14043965	A	6	nt	AAAAAA	mono
14043966	A	6	nt	AAAAAA	mono
14043967	T	6	nt	TTTTTT	mono
14043968	T	6	nt	TTTTTT	mono
14043969	T	6	nt	TTTTTT	mono
14043970	G	6	nt	GGGGGG	mono
14043971	A	6	nt	AAAAAA	mono
14043972	A	6	nt	AAAAAA	mono
14043973	T	5	nt	TTTNTT	mono
14043974	G	6	nt	GGGGGG	mono
14043975	T	6	nt	TTTTTT	mono
14043976	T	6	nt	TTTTTT	mono
14043977	A	6	nt	AAAAAA	mono
14043978	A	6	nt	AAAAAA	mono
14043979	T	6	nt	TTTTTT	mono
14043980	T	6	nt	TTTTTT	mono
14043981	A	6	nt	AAAAAA	mono
14043982	G	5	nt	GGGNGG	mono
14043983	T	6	nt	TTTTTT	mono
14043984	T	6	nt	TTTTTT	mono
14043985	G	6	nt	GGGGGG	mono
14043986	C	6	nt	CCCCCC	mono
14043987	T	6	nt	TTTTTT	mono
14043988	A	6	nt	AAAAAA	mono
14043989	T	6	nt	TTTTTT	mono
14043990	T	6	nt	TTTTTT	mono
14043991	T	6	nt	TTTTTT	mono
14043992	C	6	nt	CCCCCC	mono
14043993	A	4	nt	NTTNTA	poly
14043994	G	5	nt	GGGNGG	mono
14043995	A	5	nt	AAANAA	mono
14043996	T	5	nt	TTTNTT	mono
14043997	T	5	nt	TTTNTT	mono
14043998	G	5	nt	TTTNTT	div
14043999	T	5	nt	TTTNTT	mono
14044000	G	5	nt	TGGNGT	poly
14044001	G	5	nt	GGGNGG	mono
14044002	C	5	nt	CCCNCC	mono
14044003	A	5	nt	GGGNGG	div
14044004	A	5	nt	AAANAA	mono
14044005	A	5	nt	AAANAA	mono
14044006	T	5	nt	TTTNTT	mono
14044007	C	5	nt	CCCNCC	mono
14044008	A	5	nt	AAANAA	mono
14044009	T	5	nt	TTTNTT	mono
14044010	T	5	nt	TTTNTT	mono
14044011	T	5	nt	TTTNTT	mono
14044012	A	5	nt	GGGNGG	div
14044013	G	5	nt	GGGNGG	mono
14044014	G	5	nt	GGGNGG	mono
14044015	T	5	nt	TTTNTT	mono
14044016	A	5	nt	AAANAA	mono
14044017	T	5	nt	TTTNTT	mono
14044018	T	5	nt	TTTNTT	mono
14044019	T	5	nt	TTTNTT	mono
14044020	C	5	nt	CCCNCC	mono
14044021	T	5	nt	TTTNTT	mono
14044022	C	5	nt	CCCNCC	mono
14044023	G	5	nt	GGGNGG	mono
14044024	A	5	nt	AAANAA	mono
14044025	T	5	nt	TGTNTT	poly
14044026	T	5	nt	TTTNTT	mono
14044027	T	5	nt	TTTNTT	mono
14044028	G	5	nt	GGGNGG	mono
14044029	T	5	nt	CCCNCC	div
14044030	T	5	nt	TTTNTT	mono
14044031	G	5	nt	GGGNGG	mono
14044032	T	5	nt	TTTNTT	mono
14044033	T	5	nt	TTTNTT	mono
14044034	G	5	nt	GGGNGG	mono
14044035	C	5	nt	CCTNCC	poly
14044036	A	5	nt	AAANAA	mono
14044037	A	5	nt	AAANAA	mono
14044038	T	5	nt	TTTNTT	mono
14044039	T	5	nt	TTTNTT	mono
14044040	C	5	nt	CCCNCC	mono
14044041	T	5	nt	TTTNTT	mono
14044042	C	5	nt	CCCNCC	mono
14044043	T	5	nt	TTTNTT	mono
14044044	A	5	nt	AAANAA	mono
14044045	G	5	nt	GGGNGG	mono
14044046	C	5	nt	CCCNCC	mono
14044047	A	5	nt	AAANAA	mono
14044048	C	5	nt	CCCNCC	mono
14044049	C	5	nt	CCCNCC	mono
14044050	T	5	nt	TTTNTT	mono
14044051	T	5	nt	TTTNTT	mono
14044052	G	5	nt	GGGNGG	mono
14044053	T	5	nt	TTTNTT	mono
14044054	C	5	nt	CCCNCC	mono
14044055	T	5	nt	TTTNTT	mono
14044056	G	5	nt	GGGNGG	mono
14044057	T	5	nt	TTTNTT	mono
14044058	T	5	nt	TTTNTT	mono
14044059	T	5	nt	TTTNTT	mono
14044060	G	5	nt	GGGNGG	mono
14044061	T	5	nt	CCCNCC	div
14044062	T	5	nt	TTTNTT	mono
14044063	T	5	nt	TTTNTT	mono
14044064	T	5	nt	AAANAA	div
14044065	G	4	nt	GNGNGG	mono
14044066	T	5	nt	TTTNTT	mono
14044067	A	5	nt	AAANAA	mono
14044068	A	5	nt	AAANAA	mono
14044069	G	5	nt	GGGNGG	mono
14044070	T	5	nt	TTTNTT	mono
14044071	G	5	nt	GGGNGG	mono
14044072	C	5	nt	CCCNCC	mono
14044073	A	5	nt	AAANAA	mono
14044074	A	5	nt	AAANAA	mono
14044075	G	5	nt	GGGNGG	mono
14044076	T	5	nt	TTTNTT	mono
14044077	A	5	nt	ATTNAA	poly
14044078	T	5	nt	TCTNTT	poly
14044079	A	3	nt	NNANAC	poly
14044080	G	4	nt	GNGNGG	mono
14044081	T	5	nt	TTTNTT	mono
14044082	A	5	nt	AAANAA	mono
14044083	C	5	nt	ACCNCA	poly
14044084	T	5	nt	ATTNTA	poly
14044085	T	5	nt	TTTNTT	mono
14044086	G	5	nt	GCGNGG	poly
14044087	G	5	nt	GGGNGG	mono
14044088	G	4	nt	ANANAA	div
14044089	G	4	indel	-N-N--	div
14044090	A	4	nt	ANANAA	mono
14044091	A	4	nt	ANANAA	mono
14044092	T	4	nt	TNTNTT	mono
14044093	A	4	nt	ANANAA	mono
14044094	A	4	nt	ANANAA	mono
14044095	C	4	nt	CNCNCC	mono
14044096	T	4	nt	ANANAA	div
14044097	G	4	nt	GNGNGG	mono
14044098	A	4	nt	ANANAA	mono
14044099	A	4	nt	ANANAA	mono
14044100	A	4	nt	ANANAA	mono
14044101	A	4	nt	ANANAA	mono
14044102	G	4	nt	GNGNGG	mono
14044103	T	4	nt	TNTNTT	mono
14044104	G	4	nt	GNGNGG	mono
14044105	T	4	nt	TNTNTT	mono
14044106	G	4	nt	GNGNGG	mono
14044107	A	4	nt	ANANAA	mono
14044108	C	4	nt	CNCNCC	mono
14044109	A	4	nt	ANANAA	mono
14044110	C	4	nt	CNCNCC	mono
14044111	C	4	nt	CNCNCC	mono
14044112	A	4	nt	ANANAA	mono
14044113	C	4	nt	CNCNCC	mono
14044114	T	4	nt	TNTNTT	mono
14044115	G	4	nt	GNGNGG	mono
14044116	T	4	nt	TNTNTT	mono
14044117	A	4	nt	ANANAA	mono
14044118	A	4	nt	GNGNGG	div
14044119	C	4	nt	CNCNAC	poly
14044120	A	4	nt	ANANAA	mono
14044121	A	4	nt	ANANAA	mono
14044122	C	4	nt	TNTNCT	poly
14044123	T	4	nt	TNTNTT	mono
14044124	G	4	nt	GNGNGG	mono
14044125	A	4	nt	ANANAA	mono
14044126	T	4	nt	TNTNTT	mono
14044127	T	4	nt	TNTNTT	mono
14044128	T	4	nt	TNTNTT	mono
14044129	C	4	nt	CNCNCC	mono
14044130	A	4	nt	ANANAA	mono
14044131	A	4	nt	ANANAA	mono
14044132	C	4	nt	CNCNCC	mono
14044133	A	4	nt	ANANAA	mono
14044134	A	4	nt	ANANAA	mono
14044135	A	4	nt	ANANAA	mono
14044136	T	4	nt	TNTNTT	mono
14044137	A	4	nt	ANANAA	mono
14044138	G	4	nt	GNANGG	poly
14044139	C	4	nt	CNCNCC	mono
14044140	T	4	nt	TNTNTT	mono
14044141	A	4	nt	ANANAA	mono
14044142	A	4	nt	ANANAA	mono
14044143	G	4	nt	GNGNGG	mono
14044144	T	4	nt	TNTNTT	mono
14044145	G	4	nt	GNGNGG	mono
14044146	A	4	nt	ANANAA	mono
14044147	T	4	nt	TNTNTT	mono
14044148	T	4	nt	TNTNTT	mono
14044149	T	4	nt	TNTNTT	mono
14044150	T	4	nt	TNTNTT	mono
14044151	C	4	nt	CNCNCC	mono
14044152	T	4	nt	TNTNTT	mono
14044153	A	4	nt	ANANAA	mono
14044154	A	4	nt	ANANAA	mono
14044155	C	4	nt	CNCNCC	mono
14044156	T	4	nt	TNTNTT	mono
14044157	G	4	nt	GNGNGG	mono
14044158	T	4	nt	TNTNTT	mono
14044159	T	4	nt	TNTNTT	mono
14044160	C	4	nt	CNCNCC	mono
14044161	G	4	nt	GNGNGG	mono
14044162	G	4	nt	GNGNGG	mono
14044163	C	4	nt	CNCNCC	mono
14044164	A	4	nt	ANANAA	mono
14044165	T	4	nt	TNTNTT	mono
14044166	T	4	nt	TNTNTT	mono
14044167	T	4	nt	TNTNTT	mono
14044168	A	4	nt	TNTNTT	div
14044169	G	4	nt	GNGNGG	mono
14044170	T	4	nt	TNTNTT	mono
14044171	T	4	nt	TNTNTT	mono
14044172	G	4	nt	GNANGG	poly
14044173	A	4	nt	ANANAA	mono
14044174	A	4	nt	ANANAA	mono
14044175	T	4	nt	TNTNTT	mono
14044176	G	4	nt	GNGNGG	mono
14044177	G	4	nt	GNGNGG	mono
14044178	A	4	nt	ANANAA	mono
14044179	A	4	nt	ANANAA	mono
14044180	A	4	nt	ANANAA	mono
14044181	T	4	nt	TNTNTT	mono
14044182	C	3	nt	NNCNCC	mono
14044183	G	4	nt	GNGNGG	mono
14044184	A	4	nt	ANANAA	mono
14044185	G	4	nt	GNGNGG	mono
14044186	G	4	nt	GNGNGG	mono
14044187	A	4	nt	ANANAA	mono
14044188	G	4	nt	GNGNGG	mono
14044189	C	4	nt	CNCNCC	mono
14044190	G	4	indel	TNTN-T	polydiv
14044191	C	4	indel	CNCN-C	poly
14044192	A	4	indel	ANAN-A	poly
14044193	G	4	indel	GNGN-G	poly
14044194	G	4	indel	GNGN-G	poly
14044195	C	4	indel	CNCN-C	poly
14044196	C	4	indel	CNCN-C	poly
14044197	G	4	indel	GNGN-G	poly
14044198	C	4	indel	CNCN-C	poly
14044199	A	4	indel	ANAN-A	poly
14044200	G	4	indel	GNGN-G	poly
14044201	C	4	indel	CNCN-C	poly
14044202	A	4	nt	ANANAA	mono
14044203	A	4	nt	ANANAA	mono
14044204	C	4	nt	CNCNCC	mono
14044205	A	4	nt	ANANAA	mono
14044206	A	4	nt	ANANAA	mono
14044207	A	4	nt	ANANAA	mono
14044208	A	4	nt	ANANAA	mono
14044209	G	4	nt	GNGNGG	mono
14044210	C	4	nt	CNCNCC	mono
14044211	A	4	nt	ANANAA	mono
14044212	T	4	nt	TNTNTT	mono
14044213	T	4	nt	TNTNTT	mono
14044214	T	4	nt	TNTNTT	mono
14044215	G	4	nt	GNGNGG	mono
14044216	G	4	nt	GNGNGG	mono
14044217	C	4	nt	CNCNCC	mono
14044218	G	4	nt	GNGNGG	mono
14044219	A	4	nt	ANANAA	mono
14044220	A	4	nt	ANANAA	mono
14044221	C	4	nt	CNCNCC	mono
14044222	G	4	nt	GNGNGG	mono
14044223	T	4	nt	TNTNTT	mono
14044224	C	4	nt	CNCNCC	mono
14044225	G	4	nt	GNGNGG	mono
14044226	A	4	nt	ANANAA	mono
14044227	A	4	nt	ANANAA	mono
14044228	T	4	nt	TNTNTT	mono
14044229	A	4	nt	ANANAA	mono
14044230	T	4	nt	TNTNTT	mono
14044231	A	4	nt	ANANAA	mono
14044232	G	4	nt	GNGNGG	mono
14044233	A	4	nt	ANANAA	mono
14044234	C	4	nt	CNCNCC	mono
14044235	A	4	nt	ANANAA	mono
14044236	A	4	nt	ANANAA	mono
14044237	G	4	nt	GNGNGG	mono
14044238	T	4	nt	TNTNTT	mono
14044239	T	4	nt	TNTNTT	mono
14044240	A	4	nt	ANANAA	mono
14044241	T	4	nt	TNTNTT	mono
14044242	A	4	nt	ANANAA	mono
14044243	A	4	nt	ANANAA	mono
14044244	T	4	nt	TNTNTT	mono
14044245	G	4	nt	GNGNGG	mono
14044246	G	4	nt	GNGNGG	mono
14044247	A	4	nt	ANANAA	mono
14044248	G	4	nt	GNGNGG	mono
14044249	A	4	nt	ANANAA	mono
14044250	T	4	nt	TNTNTT	mono
14044251	C	4	nt	CNCNCC	mono
14044252	C	4	nt	CNCNCC	mono
14044253	C	4	nt	CNCNCC	mono
14044254	C	3	nt	NNCNCC	mono
14044255	T	4	nt	TNCNTT	poly
14044256	T	4	nt	TNTNTT	mono
14044257	C	4	nt	CNTNCC	poly
14044258	G	4	nt	GNGNGG	mono
14044259	G	4	nt	GNGNGG	mono
14044260	T	4	nt	TNTNTT	mono
14044261	A	4	nt	ANANAA	mono
14044262	G	4	nt	GNGNGG	mono
14044263	T	4	nt	TNTNTT	mono
14044264	G	4	nt	GNGNGG	mono
14044265	G	4	nt	GNGNGG	mono
14044266	G	4	nt	GNGNGG	mono
14044267	T	4	nt	TNTNTT	mono
14044268	G	4	nt	GNGNGG	mono
14044269	G	4	nt	GNGNGG	mono
14044270	C	4	nt	CNCNCC	mono
14044271	G	4	nt	GNGNGG	mono
14044272	A	4	nt	ANANAA	mono
14044273	C	4	nt	GNCNGG	poly
14044274	G	4	nt	GNGNGG	mono
14044275	A	4	nt	ANANAA	mono
14044276	G	4	nt	GNGNGG	mono
14044277	T	4	nt	TNTNTT	mono
14044278	G	4	nt	GNGNGG	mono
14044279	T	4	nt	TNTNTT	mono
14044280	G	4	nt	GNGNGG	mono
14044281	T	4	nt	TNTNTT	mono
14044282	C	4	nt	CNCNCC	mono
14044283	C	4	nt	CNCNCC	mono
14044284	G	4	nt	GNGNGG	mono
14044285	G	4	nt	GNGNGG	mono
14044286	C	4	nt	CNCNCC	mono
14044287	A	4	nt	ANANAA	mono
14044288	A	4	nt	ANANAA	mono
14044289	T	4	nt	TNTNTT	mono
14044290	T	4	nt	TNTNTT	mono
14044291	C	4	nt	TNCNCT	poly
14044292	G	4	nt	GNGNGG	mono
14044293	G	4	nt	GNGNGG	mono
14044294	T	4	nt	TNTNTT	mono
14044295	G	4	nt	GNGNGG	mono
14044296	G	4	nt	GNGNGG	mono
14044297	C	4	nt	CNCNCC	mono
14044298	T	4	nt	TNTNTT	mono
14044299	T	4	nt	TNTNTT	mono
14044300	C	3	nt	CNCNCN	mono
14044301	G	3	nt	GNGNGN	mono
14044302	A	3	nt	ANANAN	mono
14044303	C	3	nt	CNCNCN	mono
14044304	C	3	nt	CNCNCN	mono
14044305	A	3	nt	ANANAN	mono
14044306	C	3	nt	CNCNCN	mono
14044307	G	3	nt	GNGNGN	mono
14044308	T	3	nt	TNTNTN	mono
14044309	C	3	nt	CNCNCN	mono
14044310	T	3	nt	TNTNTN	mono
14044311	T	3	nt	TNTNTN	mono
14044312	C	3	nt	CNCNCN	mono
14044313	C	3	nt	GNGNGN	div
14044314	A	3	nt	ANANAN	mono
14044315	G	3	nt	GNGNGN	mono
14044316	C	3	nt	CNCNCN	mono
14044317	T	3	nt	TNTNTN	mono
14044318	C	3	nt	CNCNCN	mono
14044319	A	3	nt	ANANAN	mono
14044320	T	4	nt	TNTTTN	mono
14044321	T	4	nt	TNTTTN	mono
14044322	A	4	nt	ANAAAN	mono
14044323	C	4	nt	CNCCCN	mono
14044324	G	5	nt	GNGGGG	mono
14044325	A	5	nt	GNGGGG	div
14044326	A	5	nt	ANAAAA	mono
14044327	G	5	nt	GNGGGG	mono
14044328	G	4	nt	GNGNGG	mono
14044329	C	4	nt	CNCNCC	mono
14044330	A	5	nt	ANAAAA	mono
14044331	G	5	nt	GNGGGG	mono
14044332	G	5	nt	GNGGGG	mono
14044333	G	5	nt	GNGGGG	mono
14044334	C	5	nt	CNCCCC	mono
14044335	A	4	nt	ANNAAA	mono
14044336	C	4	nt	CNNCCC	mono
14044337	A	4	nt	ANNAAA	mono
14044338	C	4	nt	CNNCCC	mono
14044339	A	4	nt	ANNAAA	mono
14044340	G	3	nt	GNNGGN	mono
14044341	T	3	nt	TNNTTN	mono
14044342	T	3	nt	CNNCCN	div
14044343	T	3	nt	TNNTTN	mono
14044344	T	3	nt	TNNTTN	mono
14044345	C	3	nt	CNNCCN	mono
14044346	G	3	nt	GNNGGN	mono
14044347	T	3	nt	TNNTTN	mono
14044348	T	3	nt	TNNTTN	mono
14044349	T	3	nt	TNNTTN	mono
14044350	G	3	nt	GNNGGN	mono
14044351	T	3	nt	TNNTTN	mono
14044352	T	2	nt	TNNNTN	mono
14044353	T	2	nt	TNNNTN	mono
14044354	C	2	nt	CNNNCN	mono
14044355	A	1	nt	NNNNAN	mono
14044356	G	1	nt	NNNNGN	mono
14044357	T	1	nt	NNNNCN	div
14044358	T	1	nt	NNNNTN	mono
14044359	G	1	nt	NNNNGN	mono
14044360	C	1	nt	NNNNCN	mono
14044361	T	1	nt	NNNNTN	mono
14044362	T	1	nt	NNNNTN	mono
14044363	C	2	nt	NNNCCN	mono
14044364	T	2	nt	NNNTTN	mono
14044365	C	2	nt	NNNCCN	mono
14044366	C	2	nt	NNNCCN	mono
14044367	T	2	nt	NNNTTN	mono
14044368	T	2	nt	NNNTTN	mono
14044369	T	2	nt	NNNTTN	mono
14044370	G	2	nt	NNNGGN	mono
14044371	G	3	nt	NNNGGG	mono
14044372	A	3	nt	NNNAAA	mono
14044373	T	3	nt	NNNTTT	mono
14044374	T	3	nt	NNNTTT	mono
14044375	T	3	nt	NNNTTT	mono
14044376	T	3	nt	NNNTTT	mono
14044377	T	3	nt	NNNTTT	mono
14044378	G	3	nt	NNNGGG	mono
14044379	C	3	nt	NNNCCC	mono
14044380	A	3	nt	NNNAAA	mono
14044381	T	3	nt	NNNTTT	mono
14044382	A	2	nt	NNNAAN	mono
14044383	T	2	nt	NNNTTN	mono
14044384	C	2	nt	NNNTTN	div
14044385	G	2	nt	NNNGGN	mono
14044386	G	2	nt	NNNGGN	mono
14044387	T	2	nt	NNNTTN	mono
14044388	G	2	nt	NNNGGN	mono
14044389	C	2	nt	NNNCCN	mono
14044390	G	2	nt	NNNGGN	mono
14044391	G	3	nt	NNNGGG	mono
14044392	A	3	nt	NNNAAA	mono
14044393	C	3	nt	NNNCCC	mono
14044394	A	3	nt	NNNAAA	mono
14044395	G	2	nt	NNNNGG	mono
14044396	A	2	nt	NNNNAA	mono
14044397	C	2	nt	NNNNCC	mono
14044398	T	2	nt	NNNNTT	mono
14044399	T	3	nt	NNNTTT	mono
14044400	G	3	nt	NNNGGG	mono
14044401	A	3	nt	NNNAAA	mono
14044402	C	3	nt	NNNCCC	mono
14044403	T	3	nt	NNNTTT	mono
14044404	T	3	nt	NNNTTT	mono
14044405	G	3	nt	NNNGGG	mono
14044406	G	2	nt	NNNGGN	mono
14044407	C	2	nt	NNNCCN	mono
14044408	T	2	nt	NNNTTN	mono
14044409	G	2	nt	NNNGGN	mono
14044410	T	2	nt	NNNTTN	mono
14044411	G	2	nt	NNNGGN	mono
14044412	T	2	nt	NNNTTN	mono
14044413	G	2	nt	NNNGGN	mono
14044414	C	2	nt	NNNCCN	mono
14044415	C	2	nt	NNNCCN	mono
14044416	G	2	nt	NNNGGN	mono
14044417	T	2	nt	NNNTTN	mono
14044418	G	2	nt	NNNGGN	mono
14044419	T	3	nt	NNNTTT	mono
14044420	T	3	nt	NNNTTT	mono
14044421	G	3	nt	NNNGGG	mono
14044422	G	3	nt	NNNGGG	mono
14044423	C	3	nt	NNNCCC	mono
14044424	A	3	nt	NNNAAA	mono
14044425	A	3	nt	NNNAAA	mono
14044426	T	3	nt	NNNTTT	mono
14044427	A	3	nt	NNNAAA	mono
14044428	A	3	nt	NNNAAA	mono
14044429	A	3	nt	NNNAAA	mono
14044430	A	3	nt	NNNAAA	mono
14044431	T	3	nt	NNNTTT	mono
14044432	A	3	nt	NNNAAA	mono
14044433	T	3	nt	NNNTTT	mono
14044434	T	2	nt	NNNTTN	mono
14044435	A	2	nt	NNNAAN	mono
14044436	A	2	nt	NNNAAN	mono
14044437	A	2	nt	NNNAAN	mono
14044438	C	2	nt	NNNCCN	mono
14044439	A	2	nt	NNNAAN	mono
14044440	A	2	nt	NNNAAN	mono
14044441	T	2	nt	NNNTTN	mono
14044442	A	2	nt	NNNAAN	mono
14044443	A	2	nt	NNNAAN	mono
14044444	T	2	nt	NNNTTN	mono
14044445	A	2	nt	NNNAAN	mono
14044446	A	2	nt	NNNAAN	mono
14044447	T	2	nt	NNNTTN	mono
14044448	A	3	nt	NNNAAA	mono
14044449	A	3	nt	NNNAAA	mono
14044450	A	3	nt	NNNAAA	mono
14044451	T	3	nt	NNNTTT	mono
14044452	A	3	nt	NNNAAA	mono
14044453	A	3	nt	NNNAAA	mono
14044454	A	3	nt	NNNAAA	mono
14044455	T	3	nt	NNNTTT	mono
14044456	A	3	nt	NNNAAA	mono
14044457	A	3	nt	NNNAAA	mono
14044458	A	3	nt	NNNAAA	mono
14044459	A	3	nt	NNNAAA	mono
14044460	T	3	nt	NNNTTT	mono
14044461	G	3	nt	NNNGGG	mono
14044462	A	3	nt	NNNAAA	mono
14044463	C	3	nt	NNNCCC	mono
14044464	A	3	nt	NNNAAA	mono
14044465	C	3	nt	NNNCCC	mono
14044466	A	3	nt	NNNAAA	mono
14044467	G	3	nt	NNNGGG	mono
14044468	A	3	nt	NNNAAA	mono
14044469	T	3	nt	NNNTTG	poly
14044470	C	3	nt	NNNCCC	mono
14044471	G	3	nt	NNNGGG	mono
14044472	G	3	nt	NNNGGG	mono
14044473	G	2	nt	NNNGGN	mono
14044474	A	2	nt	NNNAAN	mono
14044475	A	2	nt	NNNAAN	mono
14044476	C	2	nt	NNNCCN	mono
14044477	T	2	nt	NNNTTN	mono
14044478	A	2	nt	NNNAAN	mono
14044479	A	2	nt	NNNAAN	mono
14044480	G	3	nt	NNNGGG	mono
14044481	G	3	nt	NNNGGG	mono
14044482	G	3	nt	NNNGGG	mono
14044483	A	3	nt	NNNAAA	mono
14044484	G	3	nt	NNNGGG	mono
14044485	G	3	nt	NNNGGG	mono
14044486	G	3	nt	NNNGGG	mono
14044487	G	3	nt	NNNGGG	mono
14044488	C	3	nt	NNNCCC	mono
14044489	A	3	nt	NNNAAA	mono
14044490	A	3	nt	NNNAAA	mono
14044491	A	3	nt	NNNAAA	mono
14044492	A	3	nt	NNNAAA	mono
14044493	A	3	nt	NNNAAA	mono
14044494	G	3	nt	NNNGGG	mono
14044495	T	3	nt	NNNTTT	mono
14044496	G	3	nt	NNNGGG	mono
14044497	A	3	nt	NNNAAA	mono
14044498	A	3	nt	NNNAAA	mono
14044499	G	3	nt	NNNGGG	mono
14044500	C	3	nt	NNNCCC	mono
14044501	G	2	nt	NNNGGN	mono
14044502	G	2	nt	NNNGGN	mono
14044503	A	2	nt	NNNAAN	mono
14044504	G	2	nt	NNNGGN	mono
14044505	A	2	nt	NNNAAN	mono
14044506	T	2	nt	NNNTTN	mono
14044507	T	2	nt	NNNTTN	mono
14044508	T	3	nt	NNNTTT	mono
14044509	G	3	nt	NNNGGG	mono
14044510	G	3	nt	NNNGGG	mono
14044511	C	3	nt	NNNCCC	mono
14044512	A	3	nt	NNNAAA	mono
14044513	A	3	nt	NNNAAA	mono
14044514	T	3	nt	NNNTTT	mono
14044515	A	3	nt	NNNAAA	mono
14044516	T	3	nt	NNNTTT	mono
14044517	T	3	nt	NNNTTT	mono
14044518	T	3	nt	NNNTTT	mono
14044519	A	3	nt	NNNAAA	mono
14044520	T	3	nt	NNNTTT	mono
14044521	T	3	nt	NNNTTT	mono
14044522	G	3	nt	NNNGGG	mono
14044523	A	3	nt	NNNAAA	mono
14044524	T	3	nt	NNNTTT	mono
14044525	C	3	nt	NNNCCC	mono
14044526	C	3	nt	NNNCCC	mono
14044527	A	2	nt	NNNAAN	mono
14044528	C	2	nt	NNNCCN	mono
14044529	T	2	nt	NNNTTN	mono
14044530	T	2	nt	NNNTTN	mono
14044531	A	2	nt	NNNAAN	mono
14044532	T	2	nt	NNNTTN	mono
14044533	A	2	nt	NNNAAN	mono
14044534	C	2	nt	NNNCCN	mono
14044535	A	2	nt	NNNAAN	mono
14044536	G	2	nt	NNNGGN	mono
14044537	C	2	nt	NNNCCN	mono
14044538	T	2	nt	NNNTTN	mono
14044539	G	3	nt	NNNGGG	mono
14044540	C	3	nt	NNNCCC	mono
14044541	G	3	nt	NNNGGG	mono
14044542	G	3	nt	NNNGGG	mono
14044543	T	3	nt	NNNTTT	mono
14044544	C	3	nt	NNNCCC	mono
14044545	A	3	nt	NNNAAA	mono
14044546	A	3	nt	NNNAAA	mono
14044547	A	3	nt	NNNAAA	mono
14044548	A	3	nt	NNNAAA	mono
14044549	G	3	nt	NNNGGG	mono
14044550	A	3	nt	NNNAAA	mono
14044551	A	3	nt	NNNAAA	mono
14044552	T	3	nt	NNNTTT	mono
14044553	A	3	nt	NNNAAA	mono
14044554	G	3	nt	NNNGGG	mono
14044555	T	3	nt	NNNTTT	mono
14044556	G	3	nt	NNNGGG	mono
14044557	G	3	nt	NNNGGG	mono
14044558	C	3	nt	NNNAAA	div
14044559	A	3	nt	NNNAAA	mono
14044560	C	2	nt	NNNCCN	mono
14044561	A	2	nt	NNNAAN	mono
14044562	-	6	indel	---GG-	poly
14044562	A	2	nt	NNNAAN	mono
14044563	T	2	nt	NNNTTN	mono
14044564	A	2	nt	NNNGGN	div
14044565	G	2	nt	NNNCCN	div
14044566	T	3	nt	NNNCCC	div
14044567	G	3	nt	NNNTTT	div
14044568	G	3	nt	NNNGGG	mono
14044569	T	3	nt	NNNTTT	mono
14044570	A	3	nt	NNNAAA	mono
14044571	T	3	nt	NNNTTT	mono
14044572	T	3	nt	NNNTTT	mono
14044573	C	3	nt	NNNCCC	mono
14044574	A	3	nt	NNNCCC	div
14044575	A	3	nt	NNNAAA	mono
14044576	G	3	nt	NNNGGG	mono
14044577	T	3	nt	NNNTTT	mono
14044578	A	3	nt	NNNAAA	mono
14044579	A	2	nt	NNNGGN	div
14044580	C	2	nt	NNNCCN	mono
14044581	G	2	nt	NNNGGN	mono
14044582	A	3	nt	NNNAAA	mono
14044583	A	3	nt	NNNAAA	mono
14044584	T	3	nt	NNNTTT	mono
14044585	A	3	nt	NNNAAA	mono
14044586	G	3	nt	NNNGGG	mono
14044587	C	3	nt	NNNTTT	div
14044588	T	3	nt	NNNTTT	mono
14044589	A	3	nt	NNNAAA	mono
14044590	A	3	nt	NNNAAA	mono
14044591	T	3	nt	NNNTTT	mono
14044592	A	3	nt	NNNAAA	mono
14044593	A	3	nt	NNNAAA	mono
14044594	T	3	nt	NNNTTT	mono
14044595	A	3	nt	NNNAAA	mono
14044596	T	3	nt	NNNTTT	mono
14044597	T	3	nt	NNNTTT	mono
14044598	T	3	nt	NNNTTT	mono
14044599	G	3	nt	NNNGGG	mono
