19841682	C	5	nt	CCNCCC	mono
19841683	G	5	nt	GGNGGG	mono
19841684	C	5	nt	CCNCCC	mono
19841685	G	5	nt	GGNGGG	mono
19841686	T	5	nt	TTNTTT	mono
19841687	T	4	nt	TTNTNT	mono
19841688	C	4	nt	CCNCNC	mono
19841689	G	4	nt	GGNGNG	mono
19841690	A	4	nt	AANANA	mono
19841691	A	4	nt	AANANA	mono
19841692	C	4	nt	CCNCNC	mono
19841693	G	4	nt	GGNGNG	mono
19841694	A	4	nt	AANANA	mono
19841695	C	5	nt	CCNCCC	mono
19841696	T	5	nt	TTNTTT	mono
19841697	G	5	nt	GGNGGG	mono
19841698	A	5	nt	AANAAA	mono
19841699	A	5	nt	AANAAA	mono
19841700	G	5	nt	GGNGGG	mono
19841701	T	5	nt	TTNTTT	mono
19841702	G	5	nt	GGNGGG	mono
19841703	C	5	nt	CCNCCC	mono
19841704	C	5	nt	CCNCCC	mono
19841705	G	5	nt	GGNGGG	mono
19841706	C	5	nt	CCNCCC	mono
19841707	G	5	nt	GGNGGG	mono
19841708	G	5	nt	GGNGGG	mono
19841709	C	5	nt	CCNCCC	mono
19841710	A	5	nt	AANAAA	mono
19841711	G	5	nt	GGNGGG	mono
19841712	T	5	nt	TTNTTT	mono
19841713	G	5	nt	GGNGGG	mono
19841714	A	5	nt	AANAAA	mono
19841715	T	5	nt	TTNTTT	mono
19841716	G	5	nt	GGNGGG	mono
19841717	C	5	nt	CCNCCC	mono
19841718	A	5	nt	AANAAA	mono
19841719	A	5	nt	AANAAA	mono
19841720	C	5	nt	CCNCCC	mono
19841721	A	5	nt	AANAAA	mono
19841722	G	4	nt	GNNGGG	mono
19841723	A	5	nt	AANAAA	mono
19841724	T	5	nt	TTNTTT	mono
19841725	T	5	nt	TTNTTT	mono
19841726	T	5	nt	TTNTTT	mono
19841727	T	5	nt	TTNTTT	mono
19841728	A	5	nt	AANAAA	mono
19841729	T	5	nt	TTNTTT	mono
19841730	A	5	nt	AANAAA	mono
19841731	C	5	nt	CCNCCC	mono
19841732	G	4	nt	GNNGGG	mono
19841733	A	4	nt	ANNAAA	mono
19841734	G	4	nt	GNNGGG	mono
19841735	A	5	nt	AANAAA	mono
19841736	C	5	nt	CCNCCC	mono
19841737	G	5	nt	GGNGGG	mono
19841738	G	5	nt	GGNGGG	mono
19841739	C	5	nt	CCNCCC	mono
19841740	C	5	nt	CCNCCC	mono
19841741	T	5	nt	TTNTTT	mono
19841742	G	5	nt	GGNGGG	mono
19841743	A	5	nt	AANAAA	mono
19841744	C	5	nt	CCNCCC	mono
19841745	G	4	nt	GNNGGG	mono
19841746	A	5	nt	AANAAA	mono
19841747	C	5	nt	CCNCCC	mono
19841748	T	5	nt	TTNTTT	mono
19841749	G	5	nt	GGNGGG	mono
19841750	C	5	nt	CCNCCC	mono
19841751	C	5	nt	CCNCCC	mono
19841752	G	5	nt	GGNGGG	mono
19841753	T	5	nt	TTNTTT	mono
19841754	T	5	nt	TTNTTT	mono
19841755	G	5	nt	GGNGGG	mono
19841756	G	5	nt	GGNGGG	mono
19841757	C	5	nt	CCNCCC	mono
19841758	T	5	nt	TTNTTT	mono
19841759	A	5	nt	AANAAA	mono
19841760	G	5	nt	GGNGGG	mono
19841761	T	5	nt	TTNTTT	mono
19841762	A	5	nt	GGNGGG	div
19841763	C	5	nt	CCNCCC	mono
19841764	T	5	nt	TTNTTT	mono
19841765	C	5	nt	CCNCCC	mono
19841766	T	5	nt	TTNTTT	mono
19841767	C	5	nt	CTNCCC	poly
19841768	G	5	nt	GGNGGG	mono
19841769	T	5	nt	CCNCCC	div
19841770	A	5	nt	AANAAA	mono
19841771	C	5	nt	CCNCCC	mono
19841772	T	5	nt	TTNTTT	mono
19841773	C	5	nt	CCNCCC	mono
19841774	G	5	nt	GGNGGG	mono
19841775	T	5	nt	TTNTTT	mono
19841776	A	5	nt	AANAAA	mono
19841777	C	5	nt	CCNCCC	mono
19841778	A	5	nt	TTNTTT	div
19841779	C	5	nt	CCNCCC	mono
19841780	G	5	nt	GGNGGG	mono
19841781	T	5	nt	TTNTTT	mono
19841782	A	5	nt	AANAAA	mono
19841783	C	5	nt	CCNCCC	mono
19841784	G	5	nt	GGNGGG	mono
19841785	T	5	nt	TTNTTT	mono
19841786	G	5	nt	GGNGGG	mono
19841787	T	5	nt	TTNTTT	mono
19841788	G	5	nt	GGNGGG	mono
19841789	C	5	nt	CCNCCC	mono
19841790	T	4	nt	TNNTTT	mono
19841791	G	5	nt	GGNGGG	mono
19841792	G	5	nt	GGNGGG	mono
19841793	T	5	nt	TTNTTT	mono
19841794	G	5	nt	GGNGGG	mono
19841795	T	5	nt	TTNTTT	mono
19841796	T	5	nt	TTNTTT	mono
19841797	A	5	nt	AANAAA	mono
19841798	G	4	nt	GNNGGG	mono
19841799	A	4	nt	ANNAAA	mono
19841800	A	4	nt	ANNAAA	mono
19841801	A	4	nt	ANNAAA	mono
19841802	C	4	nt	CNNCCC	mono
19841803	G	4	nt	GNNGGG	mono
19841804	C	4	nt	CNNCCC	mono
19841805	T	4	nt	TNNTTT	mono
19841806	C	4	nt	CNNCCC	mono
19841807	C	4	nt	CNNCCC	mono
19841808	T	4	nt	TNNTTT	mono
19841809	G	4	nt	GNNGGG	mono
19841810	A	4	nt	ANNAAA	mono
19841811	A	4	nt	ANNAAA	mono
19841812	G	4	nt	GNNGGG	mono
19841813	A	5	nt	AANAAA	mono
19841814	A	5	nt	AANAAA	mono
19841815	C	6	nt	CCCCCC	mono
19841816	C	6	nt	CCCCCC	mono
19841817	G	6	nt	GGGGGG	mono
19841818	T	6	nt	TTTTTT	mono
19841819	T	6	nt	TTTTTT	mono
19841820	A	6	nt	AAAAAA	mono
19841821	G	6	nt	GGGGGG	mono
19841822	C	6	nt	CCCCCC	mono
19841823	T	6	nt	TTTTTT	mono
19841824	G	6	nt	GGGGGG	mono
19841825	A	6	nt	AAAAAA	mono
19841826	G	5	nt	GGNGGG	mono
19841827	C	6	nt	CCCCCC	mono
19841828	G	6	nt	GGGGGG	mono
19841829	A	6	nt	AAAAAA	mono
19841830	G	5	nt	GNGGGG	mono
19841831	C	6	nt	CCCCCC	mono
19841832	T	6	nt	TTTTTT	mono
19841833	T	6	nt	TTTTTT	mono
19841834	T	6	nt	TTTTTT	mono
19841835	T	5	nt	TTTTNT	mono
19841836	C	5	nt	CCCCNC	mono
19841837	T	5	nt	TTTTNT	mono
19841838	T	6	nt	TTTTTT	mono
19841839	C	6	nt	CCCCCC	mono
19841840	G	5	nt	GNGGGG	mono
19841841	A	5	nt	ANAAAA	mono
19841842	T	5	nt	TNTTTT	mono
19841843	T	5	nt	TNTTTT	mono
19841844	T	5	nt	TNTTTT	mono
19841845	G	5	nt	GNGGGG	mono
19841846	G	5	nt	GNGGGG	mono
19841847	A	6	indel	------	div
19841848	T	6	nt	TTTTTT	mono
19841849	T	6	nt	TTTTTT	mono
19841850	T	6	nt	TTTTTT	mono
19841851	T	6	nt	TTTTTT	mono
19841852	C	6	nt	CCCCCC	mono
19841853	T	6	nt	TTTTTT	mono
19841854	T	6	nt	TTTTTT	mono
19841855	G	6	nt	GGGGGG	mono
19841856	G	6	nt	GGGGGG	mono
19841857	C	6	nt	CCCCCC	mono
19841858	C	5	nt	CCNCCC	mono
19841859	A	5	nt	AANAAA	mono
19841860	G	5	nt	GGNGGG	mono
19841861	C	5	nt	CCNCCC	mono
