19816618	T	4	nt	TNTNTT	mono
19816619	G	4	nt	GNGNGG	mono
19816620	T	4	nt	CNCNCC	div
19816621	T	4	nt	TNTNTT	mono
19816622	G	4	nt	GNGNGG	mono
19816623	G	4	nt	GNGNGG	mono
19816624	A	4	nt	ANANAA	mono
19816625	G	4	nt	GNGNGG	mono
19816626	C	4	nt	CNCNCC	mono
19816627	T	4	nt	TNTNTT	mono
19816628	T	4	nt	TNTNTT	mono
19816629	C	4	nt	CNCNCC	mono
19816630	A	4	nt	ANANAA	mono
19816631	T	4	nt	TNTNTT	mono
19816632	A	4	nt	ANANAA	mono
19816633	A	4	nt	ANANAA	mono
19816634	T	4	nt	TNTNTT	mono
19816635	T	4	nt	TNTNTT	mono
19816636	G	4	nt	GNGNGG	mono
19816637	C	4	nt	CNCNCC	mono
19816638	A	4	nt	ANANAA	mono
19816639	G	4	nt	GNGNGG	mono
19816640	C	4	nt	CNCNCC	mono
19816641	G	4	nt	GNGNGG	mono
19816642	G	4	nt	GNGNGG	mono
19816643	C	4	nt	CNCNCC	mono
19816644	C	4	nt	CNCNCC	mono
19816645	A	4	nt	ANANAA	mono
19816646	C	4	nt	CNCNCC	mono
19816647	A	4	nt	ANANAA	mono
19816648	C	4	nt	CNCNCC	mono
19816649	T	4	nt	TNTNTT	mono
19816650	C	4	nt	CNCNCC	mono
19816651	C	4	nt	CNCNCC	mono
19816652	A	4	nt	ANANAA	mono
19816653	A	4	nt	ANANAA	mono
19816654	T	4	nt	TNTNTT	mono
19816655	T	4	nt	TNTNTT	mono
19816656	A	4	nt	ANANAA	mono
19816657	A	4	nt	ANANAA	mono
19816658	A	4	nt	ANANAA	mono
19816659	T	4	nt	TNTNTT	mono
19816660	T	4	nt	TNTNTT	mono
19816661	T	4	nt	TNTNTT	mono
19816662	G	4	nt	GNGNGG	mono
19816663	A	4	nt	ANANAA	mono
19816664	T	4	nt	TNTNTT	mono
19816665	G	4	nt	GNGNGG	mono
19816666	A	4	nt	ANANAA	mono
19816667	T	4	nt	TNTNTT	mono
19816668	C	4	nt	CNCNCC	mono
19816669	T	4	nt	TNTNTT	mono
19816670	T	4	nt	TNTNTT	mono
19816671	G	4	nt	GNGNGG	mono
19816672	C	4	nt	CNCNCC	mono
19816673	T	4	nt	TNTNTT	mono
19816674	A	4	nt	ANANAA	mono
19816675	A	4	nt	ANANAA	mono
19816676	G	3	nt	NNGNGG	mono
19816677	A	3	nt	NNANAA	mono
19816678	T	3	nt	NNTNTT	mono
19816679	T	3	nt	NNTNTT	mono
19816680	G	3	nt	NNGNGG	mono
19816681	C	3	nt	NNCNCC	mono
19816682	A	3	nt	NNANAA	mono
19816683	G	3	nt	NNGNGG	mono
19816684	T	3	nt	NNTNTT	mono
19816685	T	3	nt	NNTNTT	mono
19816686	G	3	nt	NNGNGG	mono
19816687	C	3	nt	NNCNCC	mono
19816688	C	3	nt	NNCNCC	mono
19816689	T	3	nt	NNANAA	div
19816690	G	3	nt	NNGNGG	mono
19816691	A	4	nt	ANANAA	mono
19816692	G	4	nt	GNGNGG	mono
19816693	A	4	nt	ANANAA	mono
19816694	T	4	nt	TNTNTT	mono
19816695	T	4	nt	TNTNTT	mono
19816696	C	4	nt	CNCNCC	mono
19816697	A	4	nt	ANANAA	mono
19816698	C	4	nt	CNCNCC	mono
19816699	T	4	nt	TNTNTT	mono
19816700	T	4	nt	TNTNTT	mono
19816701	C	4	nt	CNCNCC	mono
19816702	G	3	nt	NNGNGG	mono
19816703	T	3	nt	NNTNTT	mono
19816704	T	3	nt	NNTNTT	mono
19816705	G	3	nt	NNGNGG	mono
19816706	A	3	nt	NNCNCC	div
19816707	T	3	nt	NNTNTT	mono
19816708	G	3	nt	NNGNGG	mono
19816709	T	3	nt	NNTNTT	mono
19816710	A	3	nt	NNANAA	mono
19816711	G	3	nt	NNGNGG	mono
19816712	T	4	nt	TNTNTT	mono
19816713	T	4	nt	TNTNTT	mono
19816714	T	4	nt	TNTNTT	mono
19816715	C	4	nt	CNCNCC	mono
19816716	C	4	nt	CNCNCC	mono
19816717	G	4	nt	GNGNGG	mono
19816718	C	4	nt	CNCNCC	mono
19816719	C	4	nt	CNCNCC	mono
19816720	C	4	nt	CNCNCC	mono
19816721	C	4	nt	CNCNCC	mono
19816722	T	4	nt	TNTNTT	mono
19816723	C	4	nt	CNCNCC	mono
19816724	T	4	nt	TNTNTT	mono
19816725	C	4	nt	CNCNCC	mono
19816726	C	4	nt	CNCNCC	mono
19816727	G	4	nt	GNGNGG	mono
19816728	C	4	nt	CNCNCC	mono
19816729	T	4	nt	TNTNTT	mono
19816730	G	4	nt	GNGNGG	mono
19816731	G	4	nt	GNGNGG	mono
19816732	G	3	nt	NNGNGG	mono
19816733	C	3	nt	NNCNCC	mono
19816734	C	3	nt	NNCNCC	mono
19816735	G	4	nt	TNTNTT	div
19816736	T	4	nt	TNTNTT	mono
19816737	A	4	nt	ANANAA	mono
19816738	A	4	nt	ANANAA	mono
19816739	A	4	nt	ANANAA	mono
19816740	T	4	nt	TNTNTT	mono
19816741	A	4	nt	ANANAA	mono
19816742	A	4	nt	ANANAA	mono
19816743	A	4	nt	ANANAA	mono
19816744	C	4	nt	CNCNCC	mono
19816745	A	4	nt	ANANAA	mono
19816746	A	4	nt	ANANAA	mono
19816747	A	4	nt	ANANAA	mono
19816748	G	3	nt	NNGNGG	mono
19816749	A	4	nt	ANANAA	mono
19816750	A	4	nt	ANANAA	mono
19816751	A	4	nt	ANANAA	mono
19816752	T	4	nt	TNTNTT	mono
19816753	G	4	nt	GNGNGG	mono
19816754	C	4	nt	CNCNCC	mono
19816755	A	4	nt	ANANAA	mono
19816756	G	4	nt	GNGNGG	mono
19816757	A	4	nt	ANANAA	mono
19816758	C	4	nt	CNCNCC	mono
19816759	G	4	nt	GNGNGG	mono
19816760	C	4	nt	CNCNCC	mono
19816761	C	4	nt	CNCNCC	mono
19816762	A	4	nt	ANANAA	mono
19816763	T	3	nt	TNTNTN	mono
19816764	G	3	nt	GNGNGN	mono
19816765	G	3	nt	GNGNGN	mono
19816766	G	4	nt	GNGNGG	mono
19816767	T	4	nt	TNTNTT	mono
19816768	A	4	nt	ANANAA	mono
19816769	G	4	nt	GNGNGG	mono
19816770	C	4	nt	CNCNCC	mono
19816771	T	4	nt	TNTNTT	mono
19816772	C	4	nt	CNCNCC	mono
19816773	C	4	nt	CNCNCC	mono
19816774	A	4	nt	ANANAA	mono
19816775	C	4	nt	CNCNCC	mono
19816776	T	4	nt	TNTNTT	mono
19816777	G	4	nt	CNCNCC	div
19816778	C	4	nt	CNCNCC	mono
19816779	T	4	nt	GNTNGG	poly
19816780	C	4	nt	CNCNCC	mono
19816781	C	4	nt	CNCNCC	mono
19816782	T	4	nt	TNTNTT	mono
19816783	T	4	nt	TNTNTT	mono
19816784	C	3	nt	CNTNCN	poly
19816785	T	3	nt	CNCNCN	div
19816786	C	3	nt	CNCNCN	mono
19816787	C	3	nt	CNCNCN	mono
19816788	T	3	nt	TNTNTN	mono
19816789	C	3	nt	CNCNCN	mono
19816790	G	3	nt	GNGNGN	mono
19816791	C	3	nt	CNGNCN	poly
19816792	A	3	nt	ANANAN	mono
19816793	G	3	nt	GNGNGN	mono
19816794	T	3	nt	TNTNTN	mono
19816795	C	3	nt	CNCNCN	mono
19816796	A	3	nt	GNGNGN	div
19816797	G	3	nt	GNGNGN	mono
19816798	A	3	nt	ANANAN	mono
19816799	T	3	nt	TNTNTN	mono
19816800	C	3	nt	CNCNCN	mono
19816801	C	3	nt	CNCNCN	mono
19816802	C	3	nt	CNCNCN	mono
19816803	C	3	nt	ANCNCN	poly
19816804	A	3	nt	ANANAN	mono
19816805	T	3	nt	TNTNTN	mono
19816806	C	3	nt	CNCNCN	mono
19816807	C	3	nt	CNCNCN	mono
19816808	C	3	nt	CNCNCN	mono
19816809	C	3	nt	CNCNCN	mono
19816810	A	3	nt	ANANAN	mono
19816811	T	3	nt	GNTNGN	poly
19816812	C	3	nt	CNCNCN	mono
19816813	T	3	indel	TN-NTN	poly
19816814	G	3	indel	GN-NGN	poly
19816815	C	3	indel	CN-NCN	poly
19816816	A	4	indel	AN-NAA	poly
19816817	A	4	indel	-N-NTT	polydiv
19816818	C	4	indel	-N-NCC	poly
19816819	C	4	indel	-N-NCC	poly
19816820	C	4	indel	-N-NCC	poly
19816821	C	4	indel	-N-NCC	poly
19816822	A	4	indel	-N-NAA	poly
19816823	T	4	indel	TN-NTT	poly
19816824	C	4	indel	CN-NCC	poly
19816825	C	4	indel	CN-NCC	poly
19816826	C	4	indel	CN-NCC	poly
19816827	C	4	indel	CN-NCC	poly
19816828	A	4	indel	AN-NAA	poly
19816829	T	4	indel	TN-NTT	poly
19816830	C	4	indel	CN-NCC	poly
19816831	C	4	nt	CNCNCC	mono
19816832	C	4	nt	CNCNCC	mono
19816833	C	4	nt	CNCNCC	mono
19816834	A	4	nt	ANANAA	mono
19816835	G	4	nt	GNGNGG	mono
19816836	T	4	nt	TNTNTT	mono
19816837	T	4	nt	TNTNTT	mono
19816838	C	4	nt	CNCNGG	poly
19816839	C	4	nt	CNCNCC	mono
19816840	C	4	nt	CNCNCC	mono
19816841	A	4	nt	ANANAA	mono
19816842	G	4	nt	GNGNGG	mono
19816843	T	4	nt	TNTNTT	mono
19816844	G	4	nt	GNGNGG	mono
19816845	C	4	nt	CNCNCC	mono
19816846	C	4	nt	CNCNCC	mono
19816847	T	4	nt	TNTNTT	mono
19816848	T	4	nt	TNTNTT	mono
19816849	T	4	nt	TNTNTT	mono
19816850	G	4	nt	GNGNGG	mono
19816851	T	4	nt	TNTNTT	mono
19816852	T	4	nt	TNTNTT	mono
19816853	T	4	nt	TNTNTT	mono
19816854	A	4	nt	ANANAA	mono
19816855	T	4	nt	TNTNTT	mono
19816856	A	4	nt	ANANAA	mono
19816857	G	4	nt	GNGNGG	mono
19816858	T	4	nt	TNTNTT	mono
19816859	C	4	nt	CNCNCC	mono
19816860	G	4	nt	GNGNGG	mono
19816861	C	4	nt	CNCNCC	mono
19816862	A	4	nt	ANANAA	mono
19816863	C	4	nt	CNCNCC	mono
19816864	A	4	nt	ANANAA	mono
19816865	C	4	nt	CNCNCC	mono
19816866	G	4	nt	GNGNGG	mono
19816867	T	4	nt	TNTNTT	mono
19816868	C	4	nt	CNCNCC	mono
19816869	A	4	nt	ANANAA	mono
19816870	A	4	nt	ANANAA	mono
19816871	G	4	nt	GNGNGG	mono
19816872	T	4	nt	TNTNTT	mono
19816873	T	4	nt	TNTNTT	mono
19816874	C	4	nt	CNCNCC	mono
19816875	A	4	nt	ANANAA	mono
19816876	A	4	nt	ANANAA	mono
19816877	G	4	nt	GNGNGG	mono
19816878	T	4	nt	TNTNTT	mono
19816879	G	4	nt	GNGNGG	mono
19816880	C	4	nt	CNCNCC	mono
19816881	C	4	nt	CNCNCC	mono
19816882	A	3	nt	NNANAA	mono
19816883	A	4	nt	ANANAA	mono
19816884	A	4	nt	ANANAA	mono
19816885	G	4	nt	GNGNGG	mono
19816886	G	4	nt	GNGNGG	mono
19816887	G	4	nt	GNGNGG	mono
19816888	A	4	nt	ANANAA	mono
19816889	A	4	nt	ANANAA	mono
19816890	A	3	nt	NNANAA	mono
19816891	C	3	nt	NNCNCC	mono
19816892	A	3	nt	NNANAA	mono
19816893	A	3	nt	NNANAA	mono
19816894	C	3	nt	NNCNCC	mono
19816895	T	3	nt	NNTNTT	mono
19816896	C	3	nt	NNCNCC	mono
19816897	A	3	nt	NNANAA	mono
19816898	G	3	nt	NNGNGG	mono
19816899	A	3	nt	NNANAA	mono
19816900	C	3	nt	NNCNCC	mono
19816901	A	3	nt	NNGNGG	div
19816902	G	3	nt	NNGNGG	mono
19816903	C	3	nt	NNCNCC	mono
19816904	A	3	nt	NNANAA	mono
19816905	G	3	nt	NNGNGG	mono
19816906	A	3	nt	NNANAA	mono
19816907	C	3	nt	NNCNCC	mono
19816908	A	3	nt	NNANAA	mono
19816909	T	3	nt	NNTNTT	mono
19816910	C	3	nt	NNCNCC	mono
19816911	G	3	nt	NNGNGG	mono
19816912	C	4	nt	CNCNCC	mono
19816913	T	4	nt	TNTNTT	mono
19816914	A	4	nt	ANANAA	mono
19816915	A	4	nt	ANANAA	mono
19816916	C	4	nt	CNCNCC	mono
19816917	A	4	nt	ANANAA	mono
19816918	T	4	nt	TNTNTT	mono
19816919	T	4	nt	TNTNTT	mono
19816920	T	4	nt	TNTNTT	mono
19816921	T	4	nt	TNTNTT	mono
19816922	T	4	nt	TNTNTT	mono
19816923	A	4	nt	ANANAA	mono
19816924	T	4	nt	TNTNTT	mono
19816925	T	4	nt	TNTNTT	mono
19816926	A	4	nt	ANANAA	mono
19816927	T	4	nt	TNTNTT	mono
19816928	T	4	nt	TNTNTT	mono
19816929	T	3	nt	NNTNTT	mono
19816930	C	4	nt	CNCNCC	mono
19816931	C	4	nt	CNCNCC	mono
19816932	C	4	nt	CNCNCC	mono
19816933	C	4	nt	CNCNCC	mono
19816934	T	4	nt	TNTNTT	mono
19816935	A	4	nt	GNGNGG	div
19816936	T	4	nt	TNTNTT	mono
19816937	T	4	nt	TNTNTT	mono
19816938	C	4	nt	CNCNCC	mono
19816939	C	4	nt	CNCNCC	mono
19816940	T	3	nt	NNTNTT	mono
19816941	C	3	nt	NNCNCC	mono
19816942	G	3	nt	NNGNGG	mono
19816943	C	3	nt	NNGNGG	div
19816944	C	3	nt	NNCNCC	mono
19816945	G	3	nt	NNGNGG	mono
19816946	G	3	nt	NNGNGG	mono
19816947	A	3	nt	NNANAA	mono
19816948	G	3	nt	NNGNGG	mono
19816949	A	3	nt	NNANAA	mono
19816950	A	3	nt	NNANAA	mono
19816951	T	3	nt	NNTNTT	mono
19816952	C	3	nt	NNCNCC	mono
19816953	T	3	nt	NNTNTT	mono
19816954	C	3	nt	NNCNCC	mono
19816955	G	3	nt	NNGNGG	mono
19816956	G	3	nt	NNGNGG	mono
19816957	T	3	nt	NNGNGG	div
19816958	G	3	nt	NNGNGG	mono
19816959	A	3	nt	NNANAA	mono
19816960	C	3	nt	NNCNCC	mono
19816961	T	3	nt	NNTNTT	mono
19816962	G	3	nt	NNGNGG	mono
19816963	T	3	nt	NNTNTT	mono
19816964	T	3	nt	NNTNTT	mono
19816965	G	3	nt	NNGNGG	mono
19816966	C	3	nt	NNCNCC	mono
19816967	C	3	nt	NNCNCC	mono
19816968	A	3	nt	NNANAA	mono
19816969	A	3	nt	NNANAA	mono
19816970	G	3	nt	NNGNGG	mono
19816971	C	3	nt	NNCNCC	mono
19816972	C	3	nt	NNCNCC	mono
19816973	A	3	nt	NNANAA	mono
19816974	G	3	nt	NNGNGG	mono
19816975	C	3	nt	NNCNCC	mono
19816976	C	3	nt	NNCNCC	mono
19816977	G	3	nt	NNGNGG	mono
