14614893	T	4	nt	TNTNTT	mono
14614894	T	4	nt	TNTNTT	mono
14614895	C	4	nt	CNCNCC	mono
14614896	T	3	nt	NNTNTT	mono
14614897	A	3	nt	NNANAA	mono
14614898	G	3	nt	NNGNGG	mono
14614899	A	3	nt	NNANAA	mono
14614900	T	3	nt	NNTNTT	mono
14614901	T	3	nt	NNTNTT	mono
14614902	G	3	nt	NNGNGG	mono
14614903	A	3	nt	NNANAA	mono
14614904	T	3	nt	NNTNTT	mono
14614905	T	3	nt	NNTNTT	mono
14614906	C	3	nt	NNCNCC	mono
14614907	T	3	nt	NNTNTT	mono
14614908	A	4	nt	ANANAA	mono
14614909	C	4	nt	CNCNCC	mono
14614910	G	4	nt	GNGNGG	mono
14614911	C	4	nt	CNCNCC	mono
14614912	T	4	nt	TNTNTT	mono
14614913	G	4	nt	GNGNGG	mono
14614914	C	4	nt	CNCNCC	mono
14614915	C	4	nt	CNCNCC	mono
14614916	T	3	nt	NNTNTT	mono
14614917	C	3	nt	NNCNCC	mono
14614918	C	3	nt	NNCNCC	mono
14614919	A	3	nt	NNANAA	mono
14614920	G	3	nt	NNGNGG	mono
14614921	C	3	nt	NNCNCC	mono
14614922	A	3	nt	NNANAA	mono
14614923	G	3	nt	NNGNGG	mono
14614924	C	4	nt	GNGNGG	div
14614925	C	4	nt	CNCNCC	mono
14614926	A	4	nt	ANANAA	mono
14614927	C	4	nt	CNCNCC	mono
14614928	C	4	nt	CNCNCC	mono
14614929	C	4	nt	CNCNCC	mono
14614930	C	4	nt	CNCNCC	mono
14614931	T	4	nt	TNTNTT	mono
14614932	C	5	nt	CCCNCC	mono
14614933	C	4	nt	NCCNCC	mono
14614934	C	5	nt	CCCNCC	mono
14614935	A	5	nt	AAANAA	mono
14614936	T	5	nt	TTTNTT	mono
14614937	C	5	nt	CCCNCC	mono
14614938	A	5	nt	AGANAG	poly
14614939	C	5	nt	CCCNCC	mono
14614940	C	5	nt	CCCNCC	mono
14614941	A	5	nt	AAANAA	mono
14614942	T	5	nt	TTTNTT	mono
14614943	T	5	indel	CC-NCC	polydiv
14614944	C	4	indel	NC-NCC	poly
14614945	C	4	indel	NC-NCC	poly
14614946	C	4	indel	NC-NCC	poly
14614947	A	4	indel	NA-NAA	poly
14614948	T	5	indel	TT-NTT	poly
14614949	C	5	indel	CC-NCC	poly
14614950	-	6	indel	G---G-	poly
14614950	-	6	indel	C---C-	poly
14614950	-	5	indel	N---C-	poly
14614950	-	5	indel	N---A-	poly
14614950	-	5	indel	N---T-	poly
14614950	-	6	indel	C---C-	poly
14614950	-	6	indel	C---C-	poly
14614950	-	6	indel	C---C-	poly
14614950	-	5	indel	N---C-	poly
14614950	-	5	indel	N---A-	poly
14614950	-	6	indel	T---T-	poly
14614950	-	6	indel	C---C-	poly
14614950	A	5	indel	AA-NAT	poly
14614951	C	5	indel	CC-NCC	poly
14614952	C	5	indel	CC-NCC	poly
14614953	A	5	indel	AA-NAA	poly
14614954	T	5	indel	TT-NTT	poly
14614955	C	5	nt	CCCNCC	mono
14614956	C	5	nt	CCCNCC	mono
14614957	A	5	nt	AAANAA	mono
14614958	G	5	nt	GGGNGG	mono
14614959	T	5	nt	TTTNTT	mono
14614960	C	5	nt	CCCNCC	mono
14614961	C	5	nt	CCCNCC	mono
14614962	C	5	nt	CCCNCC	mono
14614963	G	5	nt	GGGNGG	mono
14614964	T	5	nt	CCCNCC	div
14614965	T	5	nt	TTTNTT	mono
14614966	G	5	nt	GGGNGG	mono
14614967	G	5	nt	GGGNGG	mono
14614968	C	5	nt	CCCNCC	mono
14614969	T	5	nt	TTTNTT	mono
14614970	C	5	nt	CCCNCC	mono
14614971	C	5	nt	CCCNCC	mono
14614972	C	5	nt	CCCNCC	mono
14614973	A	5	nt	AAANAA	mono
14614974	G	5	nt	GGGNGG	mono
14614975	T	5	nt	TTTNTT	mono
14614976	C	5	nt	CCCNCC	mono
14614977	A	5	nt	AAANAA	mono
14614978	C	5	nt	CCCNCC	mono
14614979	A	5	nt	AAANAA	mono
14614980	G	5	nt	GGGNGG	mono
14614981	T	5	nt	TTTNTT	mono
14614982	A	5	nt	AAANAA	mono
14614983	T	5	nt	TTTNTT	mono
14614984	T	5	nt	TTTNTT	mono
14614985	A	5	nt	AAANAA	mono
14614986	C	5	nt	CCCNCC	mono
14614987	A	5	nt	AAANAA	mono
14614988	C	5	nt	CCCNCC	mono
14614989	G	5	nt	GGGNGG	mono
14614990	T	5	nt	TTTNTT	mono
14614991	A	5	nt	AAANAA	mono
14614992	T	5	nt	TTTNTT	mono
14614993	G	5	nt	GGGNGG	mono
14614994	C	5	nt	CCCNCC	mono
14614995	A	5	nt	AAANAA	mono
14614996	A	5	nt	AAANAA	mono
14614997	A	5	nt	AAANAA	mono
14614998	T	5	nt	TTTNTT	mono
14614999	T	5	nt	TTTNTT	mono
14615000	A	5	nt	AAANAA	mono
14615001	A	5	nt	AAANAA	mono
14615002	G	5	nt	GGGNGG	mono
14615003	C	5	nt	CCCNCC	mono
14615004	C	5	nt	CCCNCC	mono
14615005	G	6	nt	GGGGGG	mono
14615006	A	6	nt	AAAAAA	mono
14615007	A	6	nt	AAAAAA	mono
14615008	G	6	nt	GGGGGG	mono
14615009	T	6	nt	TTTTTT	mono
14615010	T	6	nt	TTTTTT	mono
14615011	C	6	nt	CCCCCC	mono
14615012	A	6	nt	AAAAAA	mono
14615013	A	6	nt	AAAAAA	mono
14615014	T	6	nt	TTTTTT	mono
14615015	T	5	nt	TTTNTT	mono
14615016	G	5	nt	GGGNGG	mono
14615017	C	5	nt	CCCNCC	mono
14615018	G	5	nt	GGGNGG	mono
14615019	A	5	nt	AAANAA	mono
14615020	C	5	nt	CCCNCC	mono
14615021	C	5	nt	CCCNCC	mono
14615022	G	5	nt	GGGNGG	mono
14615023	C	5	nt	CCCNCC	mono
14615024	A	5	nt	GAANAA	poly
14615025	G	5	nt	GGGNGG	mono
14615026	C	5	nt	CCCNCC	mono
14615027	A	6	nt	AAAAAA	mono
14615028	A	6	nt	AAAAAA	mono
14615029	C	6	nt	CCCCCC	mono
14615030	A	6	nt	AAAAAA	mono
14615031	A	6	nt	AAAAAA	mono
14615032	C	6	nt	CCCCCC	mono
14615033	A	6	nt	AAAAAA	mono
14615034	C	6	nt	CCCCCC	mono
14615035	G	6	nt	GGGGGG	mono
14615036	A	6	nt	AAAAAA	mono
14615037	-	6	indel	GGGGGG	div
14615037	-	6	indel	CCCCCC	div
14615037	-	6	indel	TTTTTT	div
14615037	-	5	indel	CCCNCC	div
14615037	-	6	indel	GGGGGG	div
14615037	-	6	indel	GGGGGG	div
14615037	-	5	indel	AAANAA	div
14615037	T	6	nt	TTTTTT	mono
14615038	C	6	nt	CCCCCC	mono
14615039	T	6	nt	TTTTTT	mono
14615040	T	6	nt	TTTTTT	mono
14615041	T	6	nt	TTTTTT	mono
14615042	C	5	nt	CCCNCC	mono
14615043	T	5	nt	TTTNTT	mono
14615044	A	5	nt	AAANAA	mono
14615045	C	5	nt	CCCNCC	mono
14615046	A	5	nt	AAANAA	mono
14615047	C	5	nt	CCCNCC	mono
14615048	T	5	nt	TTTNTT	mono
14615049	T	5	nt	TTTNTT	mono
14615050	C	5	nt	CCCNCC	mono
14615051	T	5	nt	TTTNTT	mono
14615052	C	5	nt	CCCNCC	mono
14615053	C	5	nt	CCCNCC	mono
14615054	T	5	nt	TTTNTT	mono
14615055	T	5	nt	TTTNTT	mono
14615056	G	5	nt	GGGNGG	mono
14615057	C	5	nt	CCCNCC	mono
14615058	T	6	nt	TTTTTT	mono
14615059	A	6	nt	AAAAAA	mono
14615060	T	6	nt	TTTTTT	mono
14615061	G	6	nt	GGGGGG	mono
14615062	C	6	nt	CCCCCC	mono
14615063	T	6	nt	TTTTTT	mono
14615064	T	6	nt	TTTTTT	mono
14615065	G	6	nt	GGGGGG	mono
14615066	A	6	nt	AAAAAA	mono
14615067	C	6	nt	CCCCCC	mono
14615068	A	6	nt	AAAAAA	mono
14615069	T	6	nt	TTTTTT	mono
14615070	T	6	nt	TTTTTT	mono
14615071	C	6	nt	CCCCCC	mono
14615072	A	6	nt	AAAAAA	mono
14615073	C	6	nt	CCCCCC	mono
14615074	A	6	nt	AAAAAA	mono
14615075	A	6	nt	AAAAAA	mono
14615076	G	6	nt	GGGGGG	mono
14615077	G	5	nt	GGGNGG	mono
14615078	T	5	nt	TTTNTT	mono
14615079	C	5	nt	CCCNCC	mono
14615080	A	5	nt	AAANAA	mono
14615081	A	5	nt	AAANAA	mono
14615082	A	5	nt	AAANAA	mono
14615083	G	5	nt	GGGNGG	mono
14615084	C	5	nt	CCCNCC	mono
14615085	T	6	nt	TTTTTT	mono
14615086	C	6	nt	CCCCCC	mono
14615087	T	6	nt	TTTTTT	mono
14615088	T	6	nt	TTTTTT	mono
14615089	A	6	nt	AAAAAA	mono
14615090	A	6	nt	GGGGGG	div
14615091	T	6	nt	TTTTTT	mono
14615092	A	6	nt	AAAAAA	mono
14615093	T	6	nt	TTTTTT	mono
14615094	T	6	nt	TTTTTT	mono
14615095	C	5	nt	CCCNCC	mono
14615096	T	6	nt	TTTTTT	mono
14615097	G	6	nt	GGGGGG	mono
14615098	G	6	nt	AAAAAA	div
14615099	C	6	nt	CCCCCC	mono
14615100	T	6	nt	TTTTTT	mono
14615101	C	6	nt	CCCCCC	mono
14615102	G	6	nt	GGGGGG	mono
14615103	T	6	nt	GGGGGG	div
14615104	G	6	nt	GGGGGG	mono
14615105	G	5	nt	GGGNGG	mono
14615106	C	6	nt	TTTTTT	div
14615107	C	6	nt	CCCCCC	mono
14615108	C	6	nt	CCCCCC	mono
14615109	T	6	nt	AAAAAA	div
14615110	A	6	nt	AAAAAA	mono
14615111	-	6	indel	----A-	poly
14615111	C	6	nt	CCCCCC	mono
14615112	A	6	nt	AAAAAA	mono
14615113	C	6	nt	CCCCCC	mono
14615114	T	6	nt	TTTTTT	mono
14615115	G	6	nt	GGGGGG	mono
14615116	T	6	nt	TTTTTT	mono
14615117	A	6	nt	AAAAAA	mono
14615118	A	6	nt	AAAAAA	mono
14615119	G	6	nt	AAAAAA	div
14615120	A	6	nt	AAAAAA	mono
14615121	A	6	nt	AAAAAA	mono
14615122	A	6	nt	AAAAAA	mono
14615123	T	6	nt	TTTTTT	mono
14615124	T	6	nt	TTTTTT	mono
14615125	A	6	nt	AAAAAA	mono
14615126	C	6	nt	CCCCCC	mono
14615127	T	6	nt	TTTTTT	mono
14615128	A	6	nt	CCCCCC	div
14615129	T	6	nt	TTTATA	poly
14615130	A	6	nt	AAAAAA	mono
14615131	G	6	nt	GCCGGG	poly
14615132	A	6	nt	AAAAAA	mono
14615133	A	6	nt	AAAAAA	mono
14615134	A	6	nt	AAAAAA	mono
14615135	T	6	nt	TTTTTT	mono
14615136	A	6	nt	AAAAAA	mono
14615137	A	6	nt	AAAAAA	mono
14615138	C	6	nt	CCCCCC	mono
14615139	G	6	nt	GGGGGG	mono
14615140	G	6	nt	GGGGGG	mono
14615141	T	6	nt	TTTTTT	mono
14615142	A	6	nt	AAAAAA	mono
14615143	C	6	nt	CCCCCC	mono
14615144	A	6	nt	ACCAAA	poly
14615145	C	6	nt	CCCACC	poly
14615146	G	6	nt	TAAATG	poly
14615147	G	6	nt	TGGGTG	poly
14615148	A	6	nt	AAAAAA	mono
14615149	A	6	nt	AAAAAA	mono
14615150	T	6	nt	TTTTTT	mono
14615151	A	5	nt	AGAAAN	poly
14615152	A	5	nt	TTTTTN	div
14615153	G	5	nt	GGGGGN	mono
14615154	A	5	nt	AAAAAN	mono
14615155	T	5	nt	TTTTTN	mono
14615156	A	5	indel	-A---N	poly
14615157	T	5	nt	TTTTTN	mono
14615158	T	5	nt	TTTTTN	mono
14615159	T	5	nt	TTTTTN	mono
14615160	T	5	nt	ATAAAN	poly
14615161	-	6	indel	-A----	poly
14615161	-	6	indel	-T----	poly
14615161	T	5	nt	TTTTTN	mono
14615162	T	5	nt	TTTTTN	mono
14615163	T	5	nt	TTTTTN	mono
14615164	T	5	nt	TATTTN	poly
14615165	A	5	nt	AAAAAN	mono
14615166	G	5	nt	AGAAAN	poly
14615167	T	5	nt	TTTTTN	mono
14615168	C	5	nt	CCCCCN	mono
14615169	C	5	nt	CCCCCN	mono
14615170	A	5	nt	AAAAAN	mono
14615171	T	5	nt	TTTTTN	mono
14615172	A	5	nt	AAAGAN	poly
14615173	T	5	nt	TTTTTN	mono
14615174	G	5	nt	GGGGGN	mono
14615175	C	5	nt	CCCCCN	mono
14615176	T	5	indel	-T---N	poly
14615177	T	5	indel	-T---N	poly
14615178	T	5	indel	-T---N	poly
14615179	T	5	indel	-T---N	poly
14615180	A	5	indel	-A---N	poly
14615181	A	5	indel	-C---N	polydiv
14615182	C	5	nt	CCCCCN	mono
14615183	A	5	nt	AAAAAN	mono
14615184	A	5	nt	AAAAAN	mono
14615185	A	5	nt	AAAAAN	mono
14615186	T	5	nt	TTTTTN	mono
14615187	G	5	nt	AAAAAN	div
14615188	T	5	nt	CTTTTN	poly
14615189	G	5	nt	GTGGGN	poly
14615190	T	5	nt	TTTTTN	mono
14615191	T	5	nt	ATAATN	poly
14615192	T	5	nt	TTTTAN	poly
14615193	T	5	indel	-T--TN	poly
14615194	-	6	indel	----G-	poly
14615194	-	6	indel	----T-	poly
14615194	A	5	indel	-A--AN	poly
14615195	A	5	indel	-A--TN	poly
14615196	G	5	nt	GGGGGN	mono
14615197	T	5	nt	TTTTTN	mono
14615198	T	5	nt	TTTTTN	mono
14615199	T	5	nt	TTTTTN	mono
14615200	A	5	nt	AAAAAN	mono
14615201	T	5	nt	TTTTTN	mono
14615202	G	5	nt	GGGGGN	mono
14615203	T	5	nt	TTTTTN	mono
14615204	T	5	nt	TTTTTN	mono
14615205	A	5	nt	AAAAAN	mono
14615206	T	5	nt	TTTTTN	mono
14615207	A	5	nt	AAAAAN	mono
14615208	T	5	nt	TTTTTN	mono
14615209	T	5	nt	TTTTTN	mono
14615210	A	5	nt	AAAAAN	mono
14615211	T	5	nt	TTTTTN	mono
14615212	T	5	nt	TTTTTN	mono
14615213	G	5	nt	GGGGGN	mono
14615214	T	5	nt	TTTTTN	mono
14615215	T	5	nt	TATTTN	poly
14615216	A	5	nt	AAAAAN	mono
14615217	G	5	nt	GGGGGN	mono
14615218	A	5	nt	GAAGGN	poly
14615219	A	5	nt	AAAAAN	mono
14615220	A	5	nt	AAAAAN	mono
14615221	A	5	nt	AAAAAN	mono
14615222	C	5	nt	CCTCCN	poly
14615223	C	5	nt	CACCCN	poly
14615224	G	5	nt	AGAAAN	poly
14615225	G	5	nt	ACGAAN	poly
14615226	T	5	nt	TTTTTN	mono
14615227	G	5	nt	GGGGGN	mono
14615228	T	5	nt	TTTTTN	mono
14615229	T	5	nt	TTTTTN	mono
14615230	T	5	nt	TTTTTN	mono
14615231	T	5	nt	TTTTTN	mono
14615232	T	5	nt	TTTTTN	mono
14615233	T	5	nt	TTTTTN	mono
14615234	T	5	indel	T-T-TN	poly
14615235	A	5	indel	AAA-AN	poly
14615236	A	5	nt	AAAAAN	mono
14615237	A	5	nt	AAAAAN	mono
14615238	A	5	indel	-AAA-N	poly
14615239	T	5	nt	TTTTTN	mono
14615240	C	5	nt	CCCCCN	mono
14615241	G	5	nt	GGGGGN	mono
14615242	G	5	nt	TAGGGN	poly
14615243	T	5	nt	TTTTTN	mono
14615244	T	5	nt	TTTTTN	mono
14615245	A	5	nt	AAAAAN	mono
14615246	A	5	nt	AAAAAN	mono
14615247	A	5	nt	AAAAAN	mono
14615248	A	5	nt	AAAAAN	mono
14615249	A	5	nt	AAAAAN	mono
14615250	A	5	nt	GAAGGN	poly
14615251	T	5	nt	TTTTTN	mono
14615252	T	5	nt	TTGTTN	poly
14615253	A	5	nt	GTGGGN	polydiv
14615254	C	5	nt	CCCCCN	mono
14615255	T	5	nt	TTTTTN	mono
14615256	A	5	nt	AAAAAN	mono
14615257	C	5	nt	CCCCCN	mono
14615258	G	5	nt	TTTTTN	div
14615259	A	5	nt	AAAAAN	mono
14615260	G	5	nt	GAGGGN	poly
14615261	A	5	nt	AAAAAN	mono
14615262	G	5	nt	AGGAAN	poly
14615263	A	5	nt	AAAAAN	mono
14615264	A	5	nt	AAAAAN	mono
14615265	A	5	nt	GAAAAN	poly
14615266	A	5	nt	CCACCN	poly
14615267	A	5	nt	AAAAAN	mono
14615268	T	5	nt	TTTTTN	mono
14615269	A	5	nt	AAAAAN	mono
14615270	C	5	nt	AAAAAN	div
14615271	A	5	nt	AAAAAN	mono
14615272	A	5	nt	CAACCN	poly
14615273	A	5	nt	AAAAAN	mono
14615274	T	5	nt	TTTTTN	mono
14615275	T	5	nt	TAATTN	poly
14615276	T	5	nt	TCTTTN	poly
14615277	T	5	nt	TTTTTN	mono
14615278	G	5	indel	T--TTN	polydiv
14615279	T	5	nt	GTTGGN	poly
14615280	A	5	nt	GGGGGN	div
14615281	A	5	nt	AAGAAN	poly
14615282	A	5	nt	AAAAAN	mono
14615283	T	5	nt	TAGTTN	poly
14615284	A	5	nt	AAAAAN	mono
14615285	A	5	indel	-AA--N	poly
14615286	G	5	indel	-GG--N	poly
14615287	A	5	indel	-AT--N	poly
14615288	T	5	indel	-CC--N	polydiv
14615289	T	5	indel	-TT--N	poly
14615290	G	4	indel	-GN--N	poly
14615291	A	5	indel	-AA--N	poly
14615292	C	5	indel	-CC--N	poly
14615293	T	5	indel	-AA--N	polydiv
14615294	C	5	indel	-CC--N	poly
14615295	T	5	indel	-TT--N	poly
14615296	T	5	indel	-TT--N	poly
14615297	T	5	indel	-TT--N	poly
14615298	T	5	indel	-TT--N	poly
14615299	T	5	indel	-TT--N	poly
14615300	C	5	indel	-AG--N	polydiv
14615301	G	5	indel	-GG--N	poly
14615302	A	5	indel	-AA--N	poly
14615303	-	6	indel	-AA---	poly
14615303	-	6	indel	-TT---	poly
14615303	-	6	indel	-AA---	poly
14615303	-	6	indel	-TT---	poly
14615303	-	6	indel	-TT---	poly
14615303	-	6	indel	-TT---	poly
14615303	-	6	indel	-TT---	poly
14615303	-	6	indel	-GG---	poly
14615303	-	6	indel	-TG---	poly
14615303	-	6	indel	-AA---	poly
14615303	T	5	nt	TTTTTN	mono
14615304	T	5	nt	TTTTTN	mono
14615305	T	5	nt	TTTTTN	mono
14615306	T	5	nt	TTTTTN	mono
14615307	G	5	nt	TGTTTN	poly
14615308	G	5	nt	GGGGGN	mono
14615309	A	5	nt	AAAAAN	mono
14615310	A	5	nt	AAAAAN	mono
14615311	T	5	nt	TTTTTN	mono
14615312	A	5	nt	AAAAAN	mono
14615313	T	5	nt	TTTTTN	mono
14615314	T	5	nt	TTTTTN	mono
14615315	T	5	nt	TTTTTN	mono
14615316	T	5	nt	TTTTTN	mono
14615317	C	5	nt	CCCCCN	mono
14615318	A	5	nt	AAAAAN	mono
14615319	T	5	nt	ATTTTN	poly
14615320	T	5	nt	TTTTTN	mono
14615321	C	5	nt	CCTACN	poly
14615322	A	5	nt	AAAAAN	mono
14615323	T	5	nt	TTTTTN	mono
14615324	T	5	nt	TTTTTN	mono
14615325	T	5	nt	TTTTTN	mono
14615326	T	5	nt	TTTTTN	mono
14615327	A	5	nt	GACGGN	poly
14615328	T	5	nt	TTTTTN	mono
14615329	G	5	nt	GGGGGN	mono
14615330	T	5	nt	TTTTTN	mono
14615331	T	5	nt	TTTTTN	mono
14615332	T	5	nt	TTTTTN	mono
14615333	T	5	nt	TTTTTN	mono
14615334	T	5	indel	TT-ATN	poly
14615335	A	5	nt	AGATAN	poly
14615336	C	5	nt	CCTCCN	poly
14615337	G	5	nt	GCGGGN	poly
14615338	T	5	nt	TGTTTN	poly
14615339	T	5	nt	TTTTTN	mono
14615340	T	5	nt	TTTTTN	mono
14615341	T	5	nt	TTTTTN	mono
14615342	C	5	indel	-C-C-N	poly
14615343	-	6	indel	---C--	poly
14615343	-	6	indel	---T--	poly
14615343	A	5	nt	AAAAAN	mono
14615344	C	5	nt	CCCACN	poly
14615345	T	5	nt	TTTTTN	mono
14615346	T	5	nt	CCATCN	poly
14615347	A	5	nt	AAATAN	poly
14615348	T	5	nt	TTTTTN	mono
14615349	T	5	nt	TTTTTN	mono
14615350	T	5	nt	TTTTTN	mono
14615351	G	5	indel	TGG-TN	poly
14615352	T	5	nt	TTTTTN	mono
14615353	T	5	nt	TTTTTN	mono
14615354	T	5	nt	TTTTTN	mono
14615355	C	5	nt	CTCCTN	poly
14615356	T	5	nt	TTTTTN	mono
14615357	C	5	nt	CCCCCN	mono
14615358	A	5	nt	AAAAAN	mono
14615359	G	5	nt	GGGGGN	mono
14615360	T	5	nt	TTTTTN	mono
14615361	G	5	nt	GGGGGN	mono
14615362	C	5	nt	CCCCCN	mono
14615363	A	5	nt	AAAAAN	mono
14615364	C	5	nt	CCCCCN	mono
14615365	T	5	nt	TTTTTN	mono
14615366	T	5	nt	TTTTTN	mono
14615367	T	5	nt	TTTTTN	mono
14615368	C	5	nt	CCCCCN	mono
14615369	T	5	nt	TTTTTN	mono
14615370	G	5	nt	GGGGGN	mono
14615371	G	5	nt	GGGGGN	mono
14615372	T	5	nt	TTTTTN	mono
14615373	G	5	nt	GGGGGN	mono
14615374	T	5	nt	TTTTTN	mono
14615375	T	5	nt	TTTTTN	mono
14615376	C	5	nt	CCCCCN	mono
14615377	C	5	nt	CCCCCN	mono
14615378	A	5	nt	AAAAAN	mono
14615379	T	5	nt	TTTTTN	mono
14615380	T	5	nt	TTTTTN	mono
14615381	T	5	nt	TTTTTN	mono
14615382	T	5	nt	TTTTTN	mono
14615383	C	4	nt	CCCNCN	mono
14615384	T	5	nt	TTTTTN	mono
14615385	A	5	nt	AAAAAN	mono
14615386	T	6	nt	TTTTTT	mono
14615387	T	6	nt	TTTTTT	mono
14615388	G	6	nt	GGGGGG	mono
14615389	G	6	nt	GGGGGG	mono
14615390	G	6	nt	GGGGGG	mono
14615391	C	6	nt	CCCCCC	mono
14615392	A	6	nt	TTTTTT	div
14615393	C	6	nt	CCCCCC	mono
14615394	T	6	nt	CCCCCC	div
14615395	T	6	nt	TTTTTT	mono
14615396	T	6	nt	TTTTTT	mono
14615397	A	6	nt	AAAAAA	mono
14615398	C	6	nt	CCCCCC	mono
14615399	C	6	nt	CCCCCC	mono
14615400	C	6	nt	CCCCCC	mono
14615401	C	6	nt	GGGGGG	div
14615402	G	6	nt	GGGGGG	mono
14615403	C	6	nt	CCCCCC	mono
14615404	A	6	nt	AAAAAA	mono
14615405	T	6	nt	TTTTTT	mono
14615406	T	6	nt	TTTTTT	mono
14615407	T	6	nt	TTTTTT	mono
14615408	-	6	indel	----A-	poly
14615408	-	6	indel	----T-	poly
14615408	-	6	indel	----T-	poly
14615408	-	6	indel	----T-	poly
14615408	G	6	nt	GGGGGG	mono
14615409	T	6	nt	TTTTTT	mono
14615410	T	6	nt	TTTTTT	mono
14615411	T	6	nt	TTTTTT	mono
14615412	G	6	nt	GGGGGG	mono
14615413	C	6	nt	CCCCCC	mono
14615414	A	6	nt	AAAAAA	mono
14615415	G	6	nt	GGGGGG	mono
14615416	A	6	nt	AAAAAA	mono
14615417	T	6	nt	TTTTTT	mono
14615418	C	6	nt	CCCCCC	mono
14615419	A	6	nt	AAAAAA	mono
14615420	C	6	nt	CCCCCC	mono
14615421	T	6	nt	TTTTTT	mono
14615422	T	6	nt	TTTTTT	mono
14615423	G	6	nt	GGGGGG	mono
14615424	C	6	nt	CCCCCC	mono
14615425	T	6	nt	TTTTTT	mono
14615426	T	6	nt	TTTTTT	mono
14615427	G	6	nt	GGGGGG	mono
14615428	C	6	nt	CCCCCC	mono
14615429	G	6	nt	GGGGGG	mono
14615430	C	6	nt	CCCCCC	mono
14615431	A	6	nt	AAAAAA	mono
14615432	T	6	nt	TTTTTT	mono
14615433	T	6	nt	TTTTTT	mono
14615434	T	6	nt	TTTTTT	mono
14615435	T	6	nt	TTTTTT	mono
14615436	T	6	nt	TTTTTT	mono
14615437	A	6	nt	AAAAAA	mono
14615438	T	6	nt	TTTTTT	mono
14615439	T	6	nt	TTTTTT	mono
14615440	G	6	nt	GGGGGG	mono
14615441	C	6	nt	CCCCCC	mono
14615442	A	6	nt	AAAAAA	mono
14615443	T	6	nt	TTTTTT	mono
14615444	T	6	nt	TTTTTT	mono
14615445	T	6	nt	TTTTTT	mono
14615446	T	6	nt	TTTTTT	mono
14615447	A	6	nt	AAAAAA	mono
14615448	C	6	nt	CCCCCC	mono
14615449	A	6	nt	AAAAAA	mono
14615450	T	6	nt	TTTTTT	mono
14615451	A	6	nt	AAAAAA	mono
14615452	T	6	nt	TTTTTT	mono
14615453	T	6	nt	TTTTTT	mono
14615454	A	6	nt	AAAAAA	mono
14615455	C	6	nt	CCCCCC	mono
14615456	A	6	nt	AAAAAA	mono
14615457	C	6	nt	AAAAAA	div
14615458	A	6	nt	AAAAAA	mono
14615459	T	6	nt	TTTTTT	mono
14615460	T	6	nt	TTTTTT	mono
14615461	A	6	nt	AAAAAA	mono
14615462	T	6	nt	TTTTTT	mono
14615463	T	6	nt	TTTTTT	mono
14615464	T	6	nt	TTTTTT	mono
14615465	G	6	nt	TGTTGT	poly
14615466	A	6	nt	TTTTTT	div
14615467	A	6	nt	AAAAAA	mono
14615468	C	6	nt	CCCCCC	mono
14615469	G	6	nt	GGGGGG	mono
14615470	C	6	nt	CCCCCC	mono
14615471	C	6	nt	CCCCCC	mono
14615472	G	6	nt	GGGGGG	mono
14615473	C	6	nt	CCCCCC	mono
14615474	T	6	nt	TTTTTT	mono
14615475	G	6	nt	GGGGGG	mono
14615476	C	6	nt	CCCCCC	mono
14615477	T	6	nt	TTTTTT	mono
14615478	G	6	nt	GGGGGG	mono
14615479	C	6	nt	CCCCCC	mono
14615480	T	6	nt	TTTTTT	mono
14615481	G	6	nt	GGGGGG	mono
14615482	C	6	nt	CCCCCC	mono
14615483	A	6	nt	CCCCCC	div
14615484	T	6	nt	GGGGGG	div
14615485	C	6	nt	CCCCCC	mono
14615486	C	6	nt	CCCCCC	mono
14615487	G	6	nt	GGGGGG	mono
14615488	T	6	nt	TTTTTT	mono
14615489	C	6	nt	CCCCCC	mono
14615490	G	6	nt	GGGGGG	mono
14615491	A	6	nt	AAAAAA	mono
14615492	C	6	nt	CCCCCC	mono
14615493	G	6	nt	GGGGGG	mono
14615494	T	6	nt	TTTTTT	mono
14615495	C	6	nt	CCCCCC	mono
14615496	G	6	nt	GGGGGG	mono
14615497	A	6	nt	AAAAAA	mono
14615498	C	6	nt	CCCCCC	mono
14615499	T	6	nt	TTTTTT	mono
14615500	G	6	nt	GGGGGG	mono
14615501	C	6	nt	CCCCCC	mono
14615502	A	6	nt	AAAAAA	mono
14615503	C	6	nt	CCCCCC	mono
14615504	T	6	nt	TTTTTT	mono
14615505	C	6	nt	CCCCCC	mono
14615506	G	6	nt	GGGGGG	mono
14615507	C	6	nt	CCCCCC	mono
14615508	C	6	nt	CCCCCC	mono
14615509	C	6	nt	CCCCCC	mono
14615510	C	6	nt	CCCCCC	mono
14615511	C	6	nt	CCCCCC	mono
14615512	A	6	nt	AAAAAA	mono
14615513	C	6	nt	CCCCCC	mono
14615514	G	6	nt	GGGGGG	mono
14615515	A	6	nt	AAAAAA	mono
14615516	G	6	nt	CCCCCC	div
14615517	A	6	nt	AAAAAA	mono
14615518	G	6	nt	GGGGGG	mono
14615519	A	6	nt	AAAAAA	mono
14615520	A	6	nt	AAAAAA	mono
14615521	C	6	nt	CCCCCC	mono
14615522	A	6	nt	AAAAAA	mono
14615523	G	6	nt	GGGGGG	mono
14615524	T	6	nt	TTTTTT	mono
14615525	A	6	nt	AAAAAA	mono
14615526	T	6	nt	TTTTTT	mono
14615527	T	6	nt	TTTTTT	mono
14615528	T	6	nt	TTTTTT	mono
14615529	A	6	nt	AAAAAA	mono
14615530	A	6	nt	AAAAAA	mono
14615531	G	6	nt	GGGGGG	mono
14615532	G	6	nt	GGGGGG	mono
14615533	A	6	nt	AAAAAA	mono
14615534	G	6	nt	GGGGGG	mono
14615535	C	6	nt	CCCCCC	mono
14615536	T	6	nt	TTTTTT	mono
14615537	G	6	nt	GGGGGG	mono
14615538	C	6	nt	CCCCCC	mono
14615539	G	6	nt	GGGGGG	mono
14615540	A	6	nt	AAAAAA	mono
14615541	A	6	nt	AAAAAA	mono
14615542	G	6	nt	GGGGGG	mono
14615543	G	6	nt	GGGGGG	mono
14615544	T	6	nt	TTTTTT	mono
14615545	C	6	nt	CCCCCC	mono
14615546	C	6	nt	CCCCCC	mono
14615547	A	6	nt	AAAAAA	mono
14615548	A	6	nt	AAAAAA	mono
14615549	G	6	nt	GGGGGG	mono
14615550	T	6	nt	TTTTTT	mono
14615551	C	6	nt	CCCCCC	mono
14615552	A	6	nt	GGGGGG	div
14615553	T	6	nt	CCCCCC	div
14615554	G	6	nt	CCCCCC	div
14615555	C	6	nt	GGGGGG	div
14615556	A	6	nt	AAAAAA	mono
14615557	T	6	nt	TTTTTT	mono
14615558	T	6	nt	TTTTTT	mono
14615559	A	6	nt	AAAAAA	mono
14615560	T	6	nt	TTTTTT	mono
14615561	T	6	nt	TTTTTT	mono
14615562	G	6	nt	GGGGGG	mono
14615563	T	6	nt	TTTTTT	mono
14615564	C	6	nt	CCCCCC	mono
14615565	T	6	nt	TTTTTT	mono
14615566	C	6	nt	CCCCCC	mono
14615567	A	6	nt	AAAAAA	mono
14615568	G	6	nt	GGGGGG	mono
14615569	T	6	nt	TTTTTT	mono
14615570	G	6	nt	GGGGGG	mono
14615571	C	6	nt	CCCCCC	mono
14615572	A	6	nt	AAAAAA	mono
14615573	G	6	nt	GGGGGG	mono
14615574	T	6	nt	TTTTTT	mono
14615575	T	6	nt	TTTTTT	mono
14615576	G	6	nt	GGGGGG	mono
14615577	T	6	nt	TTTTTT	mono
14615578	C	6	nt	CCCCCC	mono
14615579	A	6	nt	AAAAAA	mono
14615580	G	6	nt	GGGGGG	mono
14615581	T	6	nt	TTTTTT	mono
14615582	T	6	nt	TTTTTT	mono
14615583	G	6	nt	GGGGGG	mono
14615584	C	6	nt	CCCCCC	mono
14615585	A	6	nt	AAAAAA	mono
14615586	G	6	nt	GGGGGG	mono
14615587	T	6	nt	TTTTTT	mono
14615588	T	6	nt	TTTTTT	mono
14615589	C	6	nt	CCCCCC	mono
14615590	A	6	nt	AAAAAA	mono
14615591	G	6	nt	GGGGGG	mono
14615592	C	6	nt	CCCCCC	mono
14615593	A	6	nt	AAAAAA	mono
14615594	G	6	nt	GGGGGG	mono
14615595	A	6	nt	AAAAAA	mono
14615596	C	6	nt	CCCCCC	mono
14615597	G	6	nt	CCCCCC	div
14615598	G	6	nt	GGGGGG	mono
14615599	G	6	nt	GGGGGG	mono
14615600	C	6	nt	CCCCCC	mono
14615601	T	6	nt	TTTTTT	mono
14615602	A	6	nt	AAAAAA	mono
14615603	A	6	nt	AAAAAA	mono
14615604	C	6	nt	CCCCCC	mono
14615605	G	6	nt	GGGGGG	mono
14615606	A	6	nt	AAAAAA	mono
14615607	G	6	nt	GGGGGG	mono
14615608	T	6	nt	TTTTTT	mono
14615609	A	6	nt	AAAAAA	mono
14615610	C	6	nt	CCCCCC	mono
14615611	T	6	nt	TTTTTT	mono
14615612	T	6	nt	TTTTTT	mono
14615613	G	6	nt	GGGGGG	mono
14615614	C	6	nt	CCCCCC	mono
14615615	A	6	nt	AAAAAA	mono
14615616	T	6	nt	TTTTTT	mono
14615617	C	6	nt	CCCCCC	mono
14615618	T	6	nt	TTTTTT	mono
14615619	C	6	nt	CCCCCC	mono
14615620	T	6	nt	TTTTTT	mono
14615621	T	6	nt	TTTTTT	mono
14615622	C	6	nt	CCCCCC	mono
14615623	A	6	nt	AAAAAA	mono
14615624	A	6	nt	AAAAAA	mono
14615625	A	6	nt	AAAAAA	mono
14615626	T	6	nt	TTTTTT	mono
14615627	T	6	nt	TTTTTT	mono
14615628	T	6	nt	TTTTTT	mono
14615629	A	6	nt	AAAAAA	mono
14615630	C	6	nt	CCCCCC	mono
14615631	T	6	nt	TTTTTT	mono
14615632	T	6	nt	TTTTTT	mono
14615633	A	6	nt	AAAAAA	mono
14615634	A	6	nt	AAAAAA	mono
14615635	T	6	nt	TTTTTT	mono
14615636	T	6	nt	TTTTTT	mono
14615637	G	6	nt	GGGGGG	mono
14615638	A	6	nt	AAAAAA	mono
14615639	T	6	nt	TTTTTT	mono
14615640	C	6	nt	CCCCCC	mono
14615641	A	6	nt	AAAAAA	mono
14615642	A	6	nt	AAAAAA	mono
14615643	G	6	nt	GGGGGG	mono
14615644	T	6	nt	TTTTTT	mono
14615645	A	6	nt	AAAAAA	mono
14615646	A	6	nt	AAAAAA	mono
14615647	G	6	nt	GGGGGG	mono
14615648	T	6	nt	TTTTTT	mono
14615649	A	6	nt	AAAAAA	mono
14615650	G	6	nt	GGGGGG	mono
14615651	C	6	nt	CCCCCC	mono
14615652	A	6	nt	AAAAAA	mono
14615653	A	6	nt	AAAAAA	mono
14615654	A	6	nt	GAAAAG	poly
14615655	A	6	nt	AAAAAA	mono
14615656	G	6	nt	GGGGGG	mono
14615657	G	6	nt	GGGGGG	mono
14615658	G	6	nt	GGGGGG	mono
14615659	C	6	nt	CCCCCC	mono
14615660	A	6	nt	GGGGGG	div
14615661	C	6	nt	AAAAAA	div
14615662	A	6	nt	CCCCCC	div
14615663	C	6	nt	CCCCCC	mono
14615664	A	6	nt	AAAAAA	mono
14615665	A	6	nt	AAAAAA	mono
14615666	T	6	nt	TTTTTT	mono
14615667	T	5	nt	TNTTTT	mono
14615668	G	6	nt	GGGGGG	mono
14615669	A	6	nt	AAAAAA	mono
14615670	A	6	nt	AAAAAA	mono
14615671	G	6	nt	GGGGGG	mono
14615672	G	6	nt	GGGGGG	mono
14615673	A	6	nt	AAAAAA	mono
14615674	A	6	nt	AAAAAA	mono
14615675	A	6	nt	AAAAAA	mono
14615676	T	5	nt	TNTTTT	mono
14615677	T	5	nt	TNTTTT	mono
14615678	C	5	nt	CNCCCC	mono
14615679	T	5	nt	TNTTTT	mono
14615680	T	5	nt	TNTTTT	mono
14615681	G	5	nt	GNGGGG	mono
14615682	T	5	nt	TNTTTT	mono
14615683	T	5	nt	TNTTTT	mono
14615684	T	5	nt	TNTTTT	mono
14615685	A	5	nt	ANAAAA	mono
14615686	A	5	nt	ANAAAA	mono
14615687	T	5	nt	ANTTTA	poly
14615688	T	5	nt	TNTTTT	mono
14615689	G	5	nt	GNGGTG	poly
14615690	A	5	nt	ANAAAA	mono
14615691	A	5	nt	ANAAAA	mono
14615692	T	5	nt	TNTTTT	mono
14615693	T	5	nt	TNTTTT	mono
14615694	T	5	nt	TNTTTT	mono
14615695	A	5	nt	ANAAAA	mono
14615696	T	5	nt	TNTTTT	mono
14615697	T	5	nt	TNTTTT	mono
14615698	A	5	nt	ANAAAA	mono
14615699	T	5	nt	TNTTTT	mono
14615700	G	5	nt	GNGGGG	mono
14615701	C	5	nt	CNCCCC	mono
14615702	A	5	nt	ANAAAA	mono
14615703	A	5	nt	ANAAAA	mono
14615704	G	5	nt	GNGGGG	mono
14615705	T	5	nt	TNTTTT	mono
14615706	G	5	nt	GNGGGG	mono
14615707	C	4	nt	CNCNCC	mono
14615708	G	4	nt	GNGNGG	mono
14615709	G	5	nt	GNGGGG	mono
14615710	A	5	nt	ANAAAA	mono
14615711	A	5	nt	ANAAAA	mono
14615712	A	5	nt	ANAAAA	mono
14615713	T	5	indel	-NTTT-	poly
14615714	A	5	indel	-NAAA-	poly
14615715	A	5	indel	-NAAA-	poly
14615716	-	6	indel	----T-	poly
14615716	-	6	indel	----A-	poly
14615716	-	6	indel	----A-	poly
14615716	A	5	indel	-NAAA-	poly
14615717	A	5	indel	-NA-A-	poly
14615718	T	5	indel	-NTTT-	poly
14615719	G	5	indel	-NGGG-	poly
14615720	A	5	indel	-NAAA-	poly
14615721	C	5	indel	-NCCC-	poly
14615722	A	5	indel	-NAAA-	poly
14615723	G	5	indel	-NGGG-	poly
14615724	T	5	indel	-NTTT-	poly
14615725	A	5	indel	-NAAA-	poly
14615726	T	5	nt	ANTTTA	poly
14615727	T	5	nt	TNTTTT	mono
14615728	A	5	nt	ANAAAA	mono
14615729	A	5	nt	ANAAAA	mono
14615730	A	5	nt	ANAAAA	mono
14615731	T	4	nt	TNTNCT	poly
14615732	A	4	nt	ANANAA	mono
14615733	G	4	nt	GNGNGG	mono
14615734	T	4	nt	ANANAA	div
14615735	A	4	nt	ANANAA	mono
14615736	A	4	nt	ANANAA	mono
14615737	A	4	nt	ANANAA	mono
14615738	T	4	nt	TNTNTT	mono
14615739	A	4	nt	ANANAA	mono
14615740	-	6	indel	A-A-AA	poly
14615740	-	6	indel	A-A-AA	poly
14615740	T	4	nt	TNTNTT	mono
14615741	T	4	nt	TNTNTT	mono
14615742	T	4	nt	TNTNTT	mono
14615743	T	4	nt	TNTNTT	mono
14615744	G	4	nt	GNGNGG	mono
14615745	T	4	nt	TNTNTT	mono
14615746	A	4	nt	TNANAT	poly
14615747	A	4	nt	ANANAA	mono
14615748	A	4	nt	ANANAA	mono
14615749	A	4	nt	ANANAA	mono
14615750	T	4	nt	TNTNTT	mono
14615751	C	4	nt	CNCNCC	mono
14615752	A	4	nt	ANANAA	mono
14615753	T	4	nt	TNTNTT	mono
14615754	A	4	nt	ANANAA	mono
14615755	T	4	nt	TNTNTT	mono
14615756	A	4	nt	ANANAA	mono
14615757	T	4	indel	-N-N--	div
14615758	A	4	indel	-N-N--	div
14615759	A	4	nt	ANANAA	mono
14615760	T	4	nt	TNTNTT	mono
14615761	C	4	nt	CNCNCC	mono
14615762	A	4	nt	ANANAA	mono
14615763	A	4	nt	ANANAA	mono
14615764	A	4	nt	ANANAA	mono
14615765	T	4	nt	TNTNTT	mono
14615766	T	4	nt	TNTNTT	mono
14615767	T	4	nt	TNTNTT	mono
14615768	A	4	nt	ANANAA	mono
14615769	T	4	nt	TNCNTT	poly
14615770	T	4	nt	TNTNTT	mono
14615771	C	4	nt	CNCNCC	mono
14615772	A	4	nt	ANANAA	mono
14615773	A	4	nt	ANANAA	mono
14615774	T	4	nt	TNTNTT	mono
14615775	C	4	nt	CNCNCC	mono
14615776	A	4	nt	ANANAA	mono
14615777	G	4	nt	ANANAA	div
14615778	A	4	nt	ANANAA	mono
14615779	A	4	nt	ANANAA	mono
14615780	C	4	nt	TNTNTT	div
14615781	T	4	nt	TNTNTT	mono
14615782	A	4	nt	ANANAA	mono
14615783	A	4	nt	ANANAA	mono
14615784	T	4	nt	TNTNTT	mono
14615785	T	4	nt	TNTNTT	mono
14615786	C	4	nt	TNTNTT	div
14615787	A	4	nt	ANANAA	mono
14615788	A	4	nt	ANANAA	mono
14615789	G	4	nt	ANANAA	div
14615790	C	4	nt	GNGNGG	div
14615791	T	4	nt	TNTNTT	mono
14615792	G	4	nt	GNGNGG	mono
14615793	T	4	nt	TNTNTT	mono
14615794	C	4	nt	CNCNCC	mono
14615795	A	4	nt	ANANAA	mono
14615796	C	4	nt	CNCNCC	mono
14615797	A	4	nt	GNGNGG	div
14615798	A	4	nt	ANANAA	mono
14615799	G	4	nt	GNTNGG	poly
14615800	T	4	nt	TNTNTT	mono
14615801	A	4	nt	ANANAA	mono
14615802	G	4	nt	GNGNGG	mono
14615803	T	4	nt	TNTNTT	mono
14615804	G	4	nt	GNGNGG	mono
14615805	C	4	nt	TNTNTT	div
14615806	G	4	nt	GNGNGG	mono
14615807	A	4	nt	ANANAA	mono
14615808	A	4	nt	ANANAA	mono
14615809	C	4	nt	CNCNCC	mono
14615810	T	4	nt	TNTNTT	mono
14615811	C	4	nt	CNCNCC	mono
14615812	A	4	nt	ANANAA	mono
14615813	A	4	nt	ANANAA	mono
14615814	T	4	nt	TNTNTT	mono
14615815	T	4	nt	TNTNTT	mono
14615816	A	4	nt	ANANAA	mono
14615817	A	4	nt	ANANAA	mono
14615818	T	4	nt	TNTNTT	mono
14615819	T	4	nt	TNTNTT	mono
14615820	G	4	nt	GNGNGG	mono
14615821	G	4	nt	GNGNGG	mono
14615822	C	4	nt	CNCNCC	mono
14615823	A	4	nt	ANANAA	mono
14615824	T	4	nt	TNTNTT	mono
14615825	C	4	nt	CNCNCC	mono
14615826	G	4	nt	TNTNTT	div
14615827	A	4	nt	ANANAA	mono
14615828	A	4	nt	ANANAA	mono
14615829	T	4	nt	TNTNTT	mono
14615830	T	4	nt	TNTNTT	mono
14615831	A	4	nt	ANANAA	mono
14615832	A	4	nt	GNANAA	poly
14615833	A	4	nt	ANANAA	mono
14615834	A	4	nt	ANANAA	mono
14615835	T	4	nt	TNTNTT	mono
14615836	T	4	nt	TNTNTT	mono
14615837	T	4	nt	TNTNTT	mono
14615838	G	4	nt	GNGNGG	mono
14615839	G	4	nt	GNGNGG	mono
14615840	A	4	nt	ANANAA	mono
14615841	G	4	nt	GNGNGG	mono
14615842	G	4	nt	GNGNGG	mono
14615843	C	4	nt	CNCNCC	mono
14615844	C	4	nt	CNCNCC	mono
14615845	T	4	nt	TNTNTT	mono
14615846	G	4	nt	GNGNGG	mono
14615847	T	4	nt	TNTNTT	mono
14615848	T	4	nt	GNGNGG	div
14615849	C	4	nt	CNTNCC	poly
14615850	C	4	nt	CNCNCC	mono
14615851	G	4	nt	GNGNGG	mono
14615852	C	4	nt	ANANAA	div
14615853	A	4	nt	ANANAA	mono
14615854	T	4	nt	TNTNTT	mono
14615855	A	4	nt	ANANAA	mono
14615856	T	4	nt	TNCNTT	poly
14615857	T	4	nt	TNTNTT	mono
14615858	C	4	nt	CNCNCC	mono
14615859	C	4	nt	GNGNGG	div
14615860	T	4	nt	TNTNTT	mono
14615861	C	4	nt	CNCNCC	mono
14615862	T	4	nt	TNTNTT	mono
14615863	T	4	nt	TNTNTT	mono
14615864	G	4	nt	GNGNGG	mono
14615865	G	4	nt	GNGNGG	mono
14615866	A	4	nt	ANANAA	mono
14615867	A	4	nt	ANANAA	mono
14615868	A	4	nt	ANANAA	mono
14615869	A	4	nt	ANANAA	mono
14615870	T	4	nt	TNTNTT	mono
14615871	C	4	nt	CNCNCC	mono
14615872	A	4	nt	ANANAA	mono
14615873	C	4	nt	CNCNCC	mono
14615874	C	4	nt	CNCNCC	mono
14615875	T	4	nt	TNTNTT	mono
14615876	G	4	nt	GNGNGG	mono
14615877	T	4	nt	TNTNTT	mono
14615878	T	4	nt	TNTNTT	mono
14615879	A	4	nt	ANANAA	mono
14615880	G	4	nt	GNGNGG	mono
14615881	T	4	nt	TNTNTT	mono
14615882	T	4	nt	TNTNTT	mono
14615883	A	4	nt	ANANAA	mono
14615884	A	4	nt	ANANAA	mono
14615885	C	4	nt	CNCNCC	mono
14615886	T	5	nt	TTTNTT	mono
14615887	T	5	nt	TTTNTT	mono
14615888	C	5	nt	CCCNCC	mono
14615889	T	5	nt	TTTNTT	mono
14615890	A	5	nt	AAANAA	mono
14615891	A	5	nt	AAANAA	mono
14615892	A	5	nt	AAANAA	mono
14615893	A	5	nt	AAANAA	mono
14615894	A	5	nt	AAANAA	mono
14615895	-	5	indel	-N----	mono
14615895	T	4	nt	TNTNTT	mono
14615896	A	4	nt	ANANAA	mono
14615897	G	4	nt	GNGNGG	mono
14615898	G	4	nt	GNGNGG	mono
14615899	A	4	nt	GNANAA	poly
14615900	A	4	nt	ANANAA	mono
14615901	T	4	nt	TNTNTT	mono
14615902	T	4	nt	TNTNTT	mono
14615903	T	4	nt	TNTNTT	mono
14615904	T	4	nt	TNTNTT	mono
14615905	A	4	nt	ANANAA	mono
14615906	A	4	nt	ANANAA	mono
14615907	C	4	nt	CNCNCC	mono
14615908	A	4	nt	ANANAA	mono
14615909	T	4	nt	TNTNTT	mono
14615910	A	4	nt	ANANAA	mono
14615911	A	4	nt	ANANAA	mono
14615912	C	4	nt	CNCNCC	mono
14615913	T	4	nt	CNCNCC	div
14615914	C	4	nt	CNCNCC	mono
14615915	G	4	nt	GNGNGG	mono
14615916	T	4	nt	CNCNCC	div
14615917	C	4	nt	CNCNCC	mono
14615918	C	4	nt	CNCNCC	mono
14615919	C	4	nt	CNCNCC	mono
14615920	T	4	nt	TNTNTT	mono
14615921	G	4	nt	GNGNGG	mono
14615922	T	4	nt	TNTNTT	mono
14615923	T	4	nt	TNTNTT	mono
14615924	A	4	nt	ANANAA	mono
14615925	A	4	nt	ANANAA	mono
14615926	T	4	nt	TNTNTT	mono
14615927	C	4	nt	CNCNCC	mono
14615928	G	4	nt	GNGNGG	mono
14615929	G	4	nt	GNGNGG	mono
14615930	C	4	nt	CNCNCC	mono
14615931	G	4	nt	GNGNGG	mono
14615932	C	4	nt	CNCNCC	mono
14615933	C	4	nt	CNCNCC	mono
14615934	G	4	nt	GNGNGG	mono
14615935	T	4	nt	TNTNTT	mono
14615936	G	4	nt	GNGNGG	mono
14615937	C	4	nt	CNCNCC	mono
14615938	C	4	nt	CNCNCC	mono
14615939	T	4	nt	TNTNTT	mono
14615940	T	4	nt	TNTNTT	mono
14615941	C	4	nt	CNCNCC	mono
14615942	G	4	nt	GNGNGG	mono
14615943	T	5	nt	TTTNTT	mono
14615944	T	5	nt	TTTNTT	mono
14615945	A	5	nt	AAANAA	mono
14615946	G	5	nt	GGGNGG	mono
14615947	C	5	nt	CCCNCC	mono
14615948	T	5	nt	TTTNTT	mono
14615949	A	5	nt	AAANAA	mono
14615950	T	5	nt	TTTNTT	mono
14615951	C	5	nt	CCCNCC	mono
14615952	T	5	nt	TTTNTT	mono
14615953	C	4	nt	CNCNCC	mono
14615954	A	4	nt	ANANAA	mono
14615955	A	4	nt	ANANAA	mono
14615956	A	4	nt	ANANAA	mono
14615957	A	4	nt	ANANAA	mono
14615958	G	4	nt	GNGNGG	mono
14615959	C	4	nt	CNCNCC	mono
14615960	G	4	nt	GNGNGG	mono
14615961	A	4	nt	ANANAA	mono
14615962	G	4	nt	GNGNGG	mono
14615963	C	4	nt	CNCNCC	mono
14615964	G	4	nt	GNGNGG	mono
14615965	C	4	nt	CNCNCC	mono
14615966	G	4	nt	GNGNGG	mono
14615967	T	4	nt	TNTNTT	mono
14615968	G	4	nt	GNGNGG	mono
14615969	C	4	nt	CNCNCC	mono
14615970	A	4	nt	ANANAA	mono
14615971	G	5	nt	GGGNGG	mono
14615972	A	5	nt	AAANAA	mono
14615973	C	5	nt	CCCNCC	mono
14615974	G	5	nt	GGGNGG	mono
14615975	A	5	nt	AAANAA	mono
14615976	G	5	nt	GGGNGG	mono
14615977	C	5	nt	CCCNCC	mono
14615978	A	5	nt	AAANAA	mono
14615979	G	5	nt	GGGNGG	mono
14615980	T	5	nt	TTTNTT	mono
14615981	A	5	nt	AAANAA	mono
14615982	A	4	nt	ANANAA	mono
14615983	T	5	nt	TTTNTT	mono
14615984	T	5	nt	TTTNTT	mono
14615985	T	5	nt	TTTNTT	mono
14615986	T	5	nt	TTTNTT	mono
14615987	C	5	nt	CCCNCC	mono
14615988	C	5	nt	CCCNCC	mono
14615989	A	5	nt	AAANAA	mono
14615990	A	5	nt	AAANAA	mono
14615991	G	5	nt	GGGNGG	mono
14615992	C	5	nt	CCCNCC	mono
14615993	A	5	nt	AAANAA	mono
14615994	T	5	nt	TTTNTT	mono
14615995	C	5	nt	CCCNCC	mono
14615996	A	5	nt	AAANAA	mono
14615997	G	5	nt	GGGNGG	mono
14615998	G	5	nt	GGGNGG	mono
14615999	C	5	nt	CCCNCC	mono
14616000	A	5	nt	AAANAA	mono
14616001	T	5	nt	TTTNTT	mono
14616002	A	5	nt	AAANAA	mono
14616003	T	5	indel	---N--	div
14616004	A	5	indel	---N--	div
14616005	A	5	nt	GGGNGG	div
14616006	T	5	nt	TTTNTT	mono
14616007	A	5	nt	TTTNTT	div
14616008	T	5	nt	GGGNGG	div
14616009	A	5	nt	GGGNGG	div
14616010	C	5	nt	GGGNGG	div
14616011	T	5	nt	CCCNCC	div
14616012	A	5	nt	AAANAA	mono
14616013	A	5	nt	TTTNTT	div
14616014	T	5	nt	AAANAA	div
14616015	A	5	nt	AAANAA	mono
14616016	C	5	nt	AAANAA	div
14616017	T	5	nt	TTTNTT	mono
14616018	A	5	nt	TTTNTT	div
14616019	A	5	nt	AAANAA	mono
14616020	T	5	nt	TTTNTT	mono
14616021	A	5	nt	AAANAA	mono
14616022	C	5	nt	AAANAA	div
14616023	T	5	nt	AAANAA	div
14616024	A	5	nt	CCCNCC	div
14616025	A	5	nt	AAANAA	mono
14616026	T	5	nt	TTTNTT	mono
14616027	A	5	nt	AAANAA	mono
14616028	C	5	nt	CCCNCC	mono
14616029	T	5	nt	AAANAA	div
14616030	A	5	nt	AAANAA	mono
14616031	A	5	nt	AAANAA	mono
14616032	T	5	nt	CCCNCC	div
14616033	A	5	indel	---N--	div
14616034	T	5	indel	---N--	div
14616035	A	5	indel	---N--	div
14616036	A	5	nt	CCCNCC	div
14616037	G	5	nt	GGGNGG	mono
14616038	A	5	nt	AAANAA	mono
14616039	A	5	nt	AAANAA	mono
14616040	T	5	nt	TTTNTT	mono
14616041	A	5	nt	AAANAA	mono
14616042	C	5	nt	CCCNCC	mono
14616043	T	5	nt	TTTNTT	mono
14616044	A	5	nt	AAANAA	mono
14616045	A	5	nt	AAANAA	mono
14616046	T	5	nt	TTTNTT	mono
14616047	A	5	nt	AAANAA	mono
14616048	T	5	nt	TTTNTT	mono
14616049	A	5	nt	AAANAA	mono
14616050	G	5	nt	GGGNGG	mono
14616051	A	5	nt	AAANAA	mono
14616052	A	5	nt	AAANAA	mono
14616053	A	5	nt	AAANAA	mono
14616054	A	5	nt	AAANAA	mono
14616055	A	5	nt	AAANAA	mono
14616056	G	5	nt	GGGNGG	mono
14616057	C	5	nt	CCCNCC	mono
14616058	T	5	nt	TTTNTT	mono
14616059	T	5	nt	TTTNTT	mono
14616060	T	5	nt	TTTNTT	mono
14616061	G	5	nt	GGGNGG	mono
14616062	C	5	nt	CCCNCC	mono
14616063	C	5	nt	CCCNCC	mono
14616064	G	5	nt	GGGNGG	mono
14616065	G	5	nt	GGGNGG	mono
14616066	T	5	nt	TTTNTT	mono
14616067	A	5	nt	AAANAA	mono
14616068	C	5	nt	CCCNCC	mono
14616069	A	5	nt	AAANAA	mono
14616070	A	5	nt	AAANAA	mono
14616071	A	5	nt	AAANAA	mono
14616072	A	5	nt	AAANAA	mono
14616073	T	5	nt	TTTNTT	mono
14616074	C	5	nt	CCCNCC	mono
14616075	C	5	nt	CCCNCC	mono
14616076	C	5	nt	CCCNCC	mono
14616077	A	5	nt	AAANAA	mono
14616078	A	5	nt	AAANAA	mono
14616079	A	5	nt	AAANAA	mono
14616080	C	5	nt	CCCNCC	mono
14616081	A	5	nt	AAANAA	mono
14616082	A	5	nt	AAANAA	mono
14616083	A	5	nt	AAANAA	mono
14616084	A	5	nt	AAANAA	mono
14616085	A	5	nt	AAANAA	mono
14616086	C	5	nt	CCCNCC	mono
14616087	A	5	nt	AAANAA	mono
14616088	A	5	nt	AAANAA	mono
14616089	A	5	nt	AAANAA	mono
14616090	C	5	nt	CCCNCC	mono
14616091	C	5	nt	CCCNCC	mono
14616092	G	5	nt	GGGNGG	mono
14616093	T	5	nt	TTTNTT	mono
14616094	G	5	nt	GGGNGG	mono
14616095	T	5	nt	TTTNTT	mono
14616096	G	5	nt	GGGNGG	mono
14616097	T	5	nt	TTTNTT	mono
14616098	G	5	nt	GGGNGG	mono
14616099	C	5	nt	CCCNCC	mono
14616100	C	5	nt	CCCNCC	mono
14616101	G	5	nt	GGGNGG	mono
14616102	A	5	nt	AAANAA	mono
14616103	A	5	nt	AAANAA	mono
14616104	A	5	nt	AAANAA	mono
14616105	A	5	nt	AAANAA	mono
14616106	A	5	nt	AAANAA	mono
14616107	T	5	nt	TTTNTT	mono
14616108	A	5	nt	AAANAA	mono
14616109	A	5	nt	AAANAA	mono
14616110	A	5	nt	AAANAA	mono
14616111	A	5	nt	AAANAA	mono
14616112	A	5	nt	AAANAA	mono
14616113	T	5	nt	TTTNTT	mono
14616114	A	5	nt	AAANAA	mono
14616115	A	5	nt	AAANAA	mono
14616116	A	5	nt	AAANAA	mono
14616117	C	5	nt	CCCNCC	mono
14616118	C	5	nt	CCCNCC	mono
14616119	A	5	nt	AAANAA	mono
14616120	T	5	nt	TTTNTT	mono
14616121	A	5	nt	AAANAA	mono
14616122	A	5	nt	AAANAA	mono
14616123	A	5	nt	AAANAA	mono
14616124	C	5	nt	CTCNCC	poly
14616125	T	5	nt	TTTNTT	mono
14616126	A	5	nt	AAANAA	mono
14616127	G	5	nt	GGGNGG	mono
14616128	G	5	nt	GGGNGG	mono
14616129	C	5	nt	CCCNCC	mono
14616130	A	5	nt	AAANAA	mono
14616131	G	5	nt	GGGNGG	mono
14616132	C	5	nt	CCCNCC	mono
14616133	G	5	nt	GGGNGG	mono
14616134	C	5	nt	CCCNCC	mono
14616135	T	5	nt	TTTNTT	mono
14616136	G	5	nt	GGGNGG	mono
14616137	C	5	nt	CCCNCC	mono
14616138	C	5	nt	CCCNCC	mono
14616139	G	5	nt	GGGNGG	mono
14616140	T	5	nt	TTTNTT	mono
14616141	C	5	nt	CCCNCC	mono
14616142	G	5	nt	GGGNGG	mono
14616143	C	5	nt	CCCNCC	mono
14616144	C	5	nt	CCCNCC	mono
14616145	G	5	nt	GGGNGG	mono
14616146	G	5	nt	GGGNGG	mono
14616147	C	5	nt	CCCNCC	mono
14616148	T	5	nt	TTTNTT	mono
14616149	G	5	nt	GGGNGG	mono
14616150	A	5	nt	AAANAA	mono
14616151	G	5	nt	GGGNGG	mono
14616152	C	5	nt	CCCNCC	mono
14616153	A	5	nt	AAANAA	mono
14616154	G	5	nt	GGGNGG	mono
14616155	C	5	nt	CCCNCC	mono
14616156	C	5	nt	CCCNCC	mono
14616157	T	5	nt	TTTNTT	mono
14616158	G	5	nt	GGGNGG	mono
14616159	C	5	nt	CCCNCC	mono
14616160	G	5	nt	GGGNGG	mono
14616161	T	5	nt	TTCNTT	poly
14616162	A	5	nt	AAANAA	mono
14616163	C	5	nt	CCCNCC	mono
14616164	A	5	nt	AAANAA	mono
14616165	T	5	nt	TTTNTT	mono
14616166	A	5	nt	AAANAA	mono
14616167	G	5	nt	GGGNGG	mono
14616168	C	5	nt	CCCNCC	mono
14616169	C	5	nt	CCCNCC	mono
14616170	G	5	nt	GGGNGG	mono
14616171	A	5	nt	AAANAA	mono
14616172	G	5	nt	GGGNGG	mono
14616173	A	5	nt	AAANAA	mono
14616174	T	5	nt	TTTNTT	mono
14616175	C	5	nt	CCCNCC	mono
14616176	G	5	nt	GGGNGG	mono
14616177	C	5	nt	CCCNCC	mono
14616178	G	5	nt	GGGNGG	mono
14616179	T	5	nt	TTTNTT	mono
14616180	A	5	nt	AAANAA	mono
14616181	A	5	nt	AAANAA	mono
14616182	C	5	nt	CCCNCC	mono
14616183	G	5	nt	GGGNGG	mono
14616184	G	5	nt	GGGNGG	mono
14616185	T	5	nt	TTTNTT	mono
14616186	A	5	nt	AAANAA	mono
14616187	G	5	nt	GGGNGG	mono
14616188	A	5	nt	AAANAA	mono
14616189	T	5	nt	TTTNTT	mono
14616190	A	5	nt	AAANAA	mono
14616191	A	5	nt	AAANAA	mono
14616192	T	5	nt	TTTNTT	mono
14616193	G	5	nt	GGGNGG	mono
14616194	A	5	nt	AAANAA	mono
14616195	A	5	nt	AAANAA	mono
14616196	A	5	nt	AAANAA	mono
14616197	A	5	nt	AAANAA	mono
14616198	G	5	nt	GGGNGG	mono
14616199	C	5	nt	CCCNCC	mono
14616200	T	5	nt	TTTNTT	mono
14616201	C	5	nt	CCCNCC	mono
14616202	T	5	nt	TTTNTT	mono
14616203	A	5	nt	AAANAA	mono
14616204	C	5	nt	CCCNCC	mono
14616205	G	5	nt	GGGNGG	mono
14616206	T	5	nt	TTTNTT	mono
14616207	A	5	nt	AAANAA	mono
14616208	A	5	nt	AAANAA	mono
14616209	C	5	nt	CCCNCC	mono
14616210	C	5	nt	CCCNCC	mono
14616211	G	5	nt	GGGNGG	mono
14616212	A	5	nt	AAANAA	mono
14616213	A	5	nt	AAANAA	mono
14616214	G	5	nt	GGGNGG	mono
14616215	C	5	nt	CCCNCC	mono
14616216	T	5	nt	TTTNTT	mono
14616217	T	5	nt	TTTNTT	mono
14616218	C	5	nt	CCCNCC	mono
14616219	T	5	nt	TTTNTT	mono
14616220	G	5	nt	GGGNGG	mono
14616221	C	5	nt	CCCNCC	mono
14616222	T	5	nt	GGGNGG	div
14616223	G	5	nt	GGGNGG	mono
14616224	T	5	nt	TTTNTT	mono
14616225	A	5	nt	AAANAA	mono
14616226	C	5	nt	CCCNCC	mono
14616227	G	5	nt	GGGNGG	mono
14616228	G	5	nt	GGGNGG	mono
14616229	A	5	nt	AAANAA	mono
14616230	T	5	nt	TTTNTT	mono
14616231	C	5	nt	CCCNCC	mono
14616232	T	5	nt	TTTNTT	mono
14616233	T	5	nt	TTTNTT	mono
14616234	C	5	nt	CCCNCC	mono
14616235	C	5	nt	CCCNCC	mono
14616236	T	5	nt	TTTNTT	mono
14616237	A	5	nt	AAANAA	mono
14616238	T	5	nt	TTTNTT	mono
14616239	A	5	nt	AAANAA	mono
14616240	A	5	nt	AAANAA	mono
14616241	A	4	nt	NAANAA	mono
14616242	T	4	nt	NTTNTT	mono
14616243	A	4	nt	NAANAA	mono
14616244	C	4	nt	NCCNCC	mono
14616245	G	4	nt	NGGNGG	mono
14616246	G	5	nt	GGGNGG	mono
14616247	G	5	nt	GGGNGG	mono
14616248	G	5	nt	GGGNGG	mono
14616249	C	5	nt	CCCNCC	mono
14616250	C	5	nt	CCCNCC	mono
14616251	G	5	nt	GGGNGG	mono
14616252	A	5	nt	AAANAA	mono
14616253	C	5	nt	CCCNCC	mono
14616254	A	5	nt	AAANAA	mono
14616255	C	5	nt	CCCNCC	mono
14616256	G	5	nt	GGGNGG	mono
14616257	A	5	nt	AAANAA	mono
14616258	A	5	nt	AAANAA	mono
14616259	C	5	nt	CCCNCC	mono
14616260	T	5	nt	TTTNTT	mono
14616261	G	5	nt	GGGNGG	mono
14616262	G	5	nt	GGGNGG	mono
14616263	A	5	nt	AAANAA	mono
14616264	A	5	nt	AAANAA	mono
14616265	A	5	nt	AAANAA	mono
14616266	C	5	nt	CCCNCC	mono
14616267	C	5	nt	CCCNCC	mono
14616268	A	5	nt	AAANAA	mono
14616269	A	5	nt	AAANAA	mono
14616270	C	5	nt	CCCNCC	mono
14616271	A	5	nt	AAANAA	mono
14616272	A	5	nt	AAANAA	mono
14616273	C	5	nt	CCCNCC	mono
14616274	T	5	nt	TTTNTT	mono
14616275	A	5	nt	AAANAA	mono
14616276	A	5	nt	AAANAA	mono
14616277	C	5	nt	CCCNCC	mono
14616278	G	5	nt	GGGNGG	mono
14616279	G	5	nt	GGGNGG	mono
14616280	A	4	nt	NAANAA	mono
14616281	G	4	nt	NGGNGG	mono
14616282	C	4	nt	NCCNCC	mono
14616283	C	4	nt	NCCNCC	mono
14616284	C	4	nt	NCCNCC	mono
14616285	T	4	nt	NTTNTT	mono
14616286	C	4	nt	NCCNCC	mono
14616287	T	4	nt	NTTNTT	mono
14616288	T	4	nt	NTTNTT	mono
14616289	C	4	nt	NCCNCC	mono
14616290	C	4	nt	NCCNCC	mono
14616291	A	4	nt	NCCNCC	div
14616292	A	4	nt	NAANAA	mono
14616293	T	4	nt	NTTNTT	mono
14616294	T	4	nt	NTTNTT	mono
14616295	G	4	nt	NGGNGG	mono
14616296	A	4	nt	NAANAA	mono
14616297	A	4	nt	NAANAA	mono
14616298	A	4	nt	NAANAA	mono
14616299	C	4	nt	NCCNCC	mono
14616300	A	4	nt	NAANAA	mono
14616301	G	4	nt	NGGNGG	mono
