22997005	A	5	nt	AAANAA	mono
22997006	G	5	nt	GGGNGG	mono
22997007	C	5	nt	CCCNCC	mono
22997008	T	5	nt	TTTNTT	mono
22997009	A	5	nt	GGGNGG	div
22997010	A	5	nt	GAANGG	poly
22997011	A	5	nt	AAANAA	mono
22997012	T	4	nt	AAANAN	div
22997013	A	4	nt	GAANGN	poly
22997014	A	4	nt	AAANAN	mono
22997015	T	5	nt	TTTNTT	mono
22997016	C	5	indel	-CCN--	poly
22997017	T	5	indel	-TCN--	poly
22997018	A	5	indel	-AAN--	poly
22997019	C	5	indel	-CCN--	poly
22997020	A	5	indel	-AAN--	poly
22997021	A	5	indel	-AAN--	poly
22997022	T	5	indel	-TTN--	poly
22997023	T	5	nt	TTTNTT	mono
22997024	G	5	nt	TGGNTT	poly
22997025	G	5	nt	GAGNGG	poly
22997026	G	5	nt	GGGNGG	mono
22997027	A	5	nt	AAANAA	mono
22997028	T	5	indel	T-TNTT	poly
22997029	T	5	indel	T-TNTT	poly
22997030	A	5	indel	A-ANAA	poly
22997031	T	5	indel	T-TNTT	poly
22997032	T	5	indel	---N--	div
22997033	A	5	indel	---N--	div
22997034	G	5	indel	---N--	div
22997035	T	5	indel	---N--	div
22997036	T	5	indel	---N--	div
22997037	G	5	indel	---N--	div
22997038	T	5	indel	---N--	div
22997039	T	5	indel	---N--	div
22997040	T	5	indel	---N--	div
22997041	T	5	indel	---N--	div
22997042	T	5	indel	---N--	div
22997043	A	5	indel	---N--	div
22997044	G	5	indel	-G-N--	poly
22997045	A	5	indel	-T-N--	polydiv
22997046	T	5	indel	-A-N--	polydiv
22997047	A	5	indel	-T-N--	polydiv
22997048	A	5	nt	AAANAA	mono
22997049	G	5	nt	GGGNGG	mono
22997050	T	5	nt	TTTNTT	mono
22997051	A	5	nt	AAANAA	mono
22997052	A	5	nt	AAANAA	mono
22997053	G	5	nt	AGGNAA	poly
22997054	T	5	nt	TTTNTT	mono
22997055	T	5	nt	TTTNTT	mono
22997056	G	5	nt	GGGNGG	mono
22997057	C	5	nt	TTTNTT	div
22997058	T	5	nt	TTTNTT	mono
22997059	T	5	nt	GGGNGG	div
22997060	A	5	nt	TTTNTT	div
22997061	A	5	nt	AAANAA	mono
22997062	T	5	nt	TTTNTT	mono
22997063	G	5	nt	GGGNGG	mono
22997064	A	5	nt	CCCNCC	div
22997065	A	5	nt	AATNAA	poly
22997066	A	5	nt	AAANAA	mono
22997067	T	5	nt	TTTNTT	mono
22997068	A	5	nt	AAANAA	mono
22997069	T	5	nt	AAANAA	div
22997070	T	5	nt	TTTNTT	mono
22997071	T	5	nt	AAANAA	div
22997072	T	5	nt	TTTNTT	mono
22997073	T	5	nt	TTTNTT	mono
22997074	T	5	nt	TTTNTT	mono
22997075	G	5	nt	GGGNGG	mono
22997076	A	5	nt	AAANAA	mono
22997077	T	5	nt	TTTNTT	mono
22997078	C	5	nt	CCCNCC	mono
22997079	T	5	nt	TTTNTT	mono
22997080	T	5	nt	TTTNTT	mono
22997081	G	5	nt	GGGNGG	mono
22997082	A	5	nt	AAANAA	mono
22997083	T	5	nt	AAANAA	div
22997084	A	5	nt	AAANAA	mono
22997085	T	5	nt	TTTNTT	mono
22997086	T	5	nt	TTTNTT	mono
22997087	G	5	nt	GGGNGG	mono
22997088	T	5	nt	TTTNTT	mono
22997089	A	5	nt	AAANAA	mono
22997090	T	5	nt	TTTNTT	mono
22997091	T	5	nt	TCTNTT	poly
22997092	-	6	indel	G-G-GG	poly
22997092	-	6	indel	T-T-TT	poly
22997092	-	5	indel	C-T-CN	poly
22997092	-	5	indel	G-G-GN	poly
22997092	-	5	indel	A-A-AN	poly
22997092	-	6	indel	C-C-CC	poly
22997092	-	6	indel	A-A-AA	poly
22997092	-	6	indel	T-T-TT	poly
22997092	-	6	indel	T-T-TT	poly
22997092	-	6	indel	T-T-TT	poly
22997092	T	5	nt	TTTNTT	mono
22997093	G	5	nt	ATCNAA	polydiv
22997094	A	5	nt	AAANAA	mono
22997095	G	5	nt	CGANCC	poly
22997096	G	5	nt	CACNCC	polydiv
22997097	A	5	nt	CACNCC	poly
22997098	G	5	nt	TAANTT	polydiv
22997099	A	5	nt	AAANAA	mono
22997100	G	5	nt	AGTNAA	poly
22997101	C	5	nt	CCTNCC	poly
22997102	A	5	nt	TAANTT	poly
22997103	A	5	nt	AAANAA	mono
22997104	G	5	nt	AGCNAA	poly
22997105	-	6	indel	-T----	poly
22997105	-	6	indel	-C----	poly
22997105	-	6	indel	-C----	poly
22997105	-	6	indel	-T----	poly
22997105	-	6	indel	-C----	poly
22997105	-	6	indel	-T----	poly
22997105	-	6	indel	-A----	poly
22997105	-	6	indel	-A----	poly
22997105	-	6	indel	-C----	poly
22997105	-	6	indel	-C----	poly
22997105	-	6	indel	-T----	poly
22997105	-	6	indel	-T----	poly
22997105	-	6	indel	-T----	poly
22997105	-	6	indel	-G----	poly
22997105	-	6	indel	-A----	poly
22997105	-	6	indel	-A----	poly
22997105	-	6	indel	-A----	poly
22997105	-	6	indel	-A----	poly
22997105	C	5	nt	CCCNCC	mono
22997106	C	5	nt	TCCNTT	poly
22997107	T	5	nt	ATTNAA	poly
22997108	G	5	nt	AGANAA	poly
22997109	T	5	nt	CTANCC	poly
22997110	C	5	nt	TTCNTT	poly
22997111	-	6	indel	--T---	poly
22997111	-	6	indel	--A---	poly
22997111	-	6	indel	--A---	poly
22997111	-	6	indel	--C---	poly
22997111	-	6	indel	--T---	poly
22997111	-	6	indel	--A---	poly
22997111	-	6	indel	--A---	poly
22997111	-	6	indel	--C---	poly
22997111	-	6	indel	--T---	poly
22997111	A	5	nt	AGANAA	poly
22997112	A	5	nt	AAANAA	mono
22997113	A	5	nt	AAANAA	mono
22997114	T	5	nt	TTTNTT	mono
22997115	C	5	nt	GCGNGG	poly
22997116	T	5	nt	TTTNTT	mono
22997117	A	5	nt	GAGNGG	poly
22997118	A	5	nt	AAANAA	mono
22997119	G	5	nt	AGGNAA	poly
22997120	A	4	nt	AGANAN	poly
22997121	C	4	nt	CCCNCN	mono
22997122	A	4	nt	AAANAN	mono
22997123	A	4	nt	AAANAN	mono
22997124	A	4	nt	AAANAN	mono
22997125	A	4	nt	AAANAN	mono
22997126	T	4	nt	TTTNTN	mono
22997127	G	4	nt	GGGNGN	mono
22997128	T	4	nt	TTTNTN	mono
22997129	T	4	nt	TGTNTN	poly
22997130	T	4	nt	GTGNGN	poly
22997131	-	5	indel	-----N	mono
22997131	-	6	indel	-----T	poly
22997131	C	5	indel	T-TNTG	polydiv
22997132	G	5	indel	G-GNGT	poly
22997133	T	5	nt	TTTNTT	mono
22997134	T	5	nt	TTTNTT	mono
22997135	T	5	nt	TTTNTT	mono
22997136	T	5	nt	TTTNTT	mono
22997137	T	5	nt	TTTNTT	mono
22997138	T	5	nt	TTTNTT	mono
22997139	-	6	indel	T-T-T-	poly
22997139	C	5	nt	CCCNCC	mono
22997140	T	5	nt	TTTNTT	mono
22997141	G	5	nt	GGGNGG	mono
22997142	T	5	nt	TTTNTT	mono
22997143	G	5	nt	GGGNGG	mono
22997144	C	5	nt	CCCNCC	mono
22997145	A	5	nt	AAANAA	mono
22997146	T	5	nt	TTTNTT	mono
22997147	G	4	nt	GGGNGN	mono
22997148	G	4	nt	GGGNGN	mono
22997149	A	4	nt	AAANAN	mono
22997150	G	4	nt	GGGNGN	mono
22997151	G	4	nt	GGGNGN	mono
22997152	A	4	nt	AAANAN	mono
22997153	A	4	nt	AAANAN	mono
22997154	A	4	nt	AAANAN	mono
22997155	A	4	nt	AAANAN	mono
22997156	T	4	nt	TTTNTN	mono
22997157	A	4	nt	AAANAN	mono
22997158	A	4	nt	AAANAN	mono
22997159	G	4	nt	GGGNGN	mono
22997160	A	4	nt	AAANAN	mono
22997161	G	4	nt	GGGNGN	mono
22997162	A	4	nt	AAANAN	mono
22997163	A	4	nt	AAANAN	mono
22997164	C	4	nt	CCCNCN	mono
22997165	G	4	nt	GAGNGN	poly
22997166	A	4	nt	AAANAN	mono
22997167	A	4	nt	AAANAN	mono
22997168	A	4	nt	AAANAN	mono
22997169	G	4	nt	GGGNGN	mono
22997170	G	4	nt	GGGNGN	mono
22997171	C	4	nt	CCCNCN	mono
22997172	A	4	nt	AAANAN	mono
22997173	G	4	nt	GGGNGN	mono
22997174	C	4	nt	CCCNCN	mono
22997175	C	4	nt	CCCNCN	mono
22997176	A	4	nt	AAANAN	mono
22997177	C	4	nt	CCCNCN	mono
22997178	A	4	nt	AAANAN	mono
22997179	A	4	nt	AAANAN	mono
22997180	T	4	nt	TTTNTN	mono
22997181	C	4	nt	CCCNCN	mono
22997182	A	4	nt	AAANAN	mono
22997183	A	4	nt	AAANAN	mono
22997184	G	4	nt	GGGNGN	mono
22997185	C	4	nt	CCCNCN	mono
22997186	G	4	nt	GGGNGN	mono
22997187	A	4	nt	AAANAN	mono
22997188	A	4	nt	AAANAN	mono
22997189	A	4	nt	AAANAN	mono
22997190	A	4	nt	AAANAN	mono
22997191	T	4	nt	TTTNTN	mono
22997192	T	4	nt	TTTNTN	mono
22997193	C	4	nt	CCCNCN	mono
22997194	C	4	nt	CCCNCN	mono
22997195	T	4	nt	TTTNTN	mono
22997196	G	4	nt	GGGNGN	mono
22997197	G	4	nt	GGGNGN	mono
22997198	C	4	nt	CCCNCN	mono
22997199	A	4	nt	AAANAN	mono
22997200	T	4	nt	TTTNTN	mono
22997201	T	4	nt	TTTNTN	mono
22997202	T	4	nt	TTTNTN	mono
22997203	T	4	nt	TTTNTN	mono
22997204	C	4	nt	CCCNCN	mono
22997205	T	4	nt	TTTNTN	mono
22997206	G	4	nt	GGGNGN	mono
22997207	C	4	nt	CCCNCN	mono
22997208	T	4	nt	TTTNTN	mono
22997209	T	4	nt	TTTNTN	mono
22997210	C	4	nt	CCCNCN	mono
22997211	A	4	nt	AAANAN	mono
22997212	T	4	nt	TTTNTN	mono
22997213	T	4	nt	TTTNTN	mono
22997214	A	4	nt	AAANAN	mono
22997215	A	4	nt	AAANAN	mono
22997216	C	4	nt	CCCNCN	mono
22997217	A	4	nt	AAANAN	mono
22997218	A	4	nt	AAANAN	mono
22997219	C	4	nt	CCCNCN	mono
22997220	A	4	nt	AAANAN	mono
22997221	C	4	nt	CCCNCN	mono
22997222	A	4	nt	AAANAN	mono
22997223	C	4	nt	CCCNCN	mono
22997224	T	4	nt	TTTNTN	mono
22997225	C	4	nt	CCCNCN	mono
22997226	A	4	nt	AAANAN	mono
22997227	T	4	nt	TTTNTN	mono
22997228	A	4	nt	AAANAN	mono
22997229	C	4	nt	CCCNCN	mono
22997230	T	4	nt	TTTNTN	mono
22997231	C	4	nt	CCCNCN	mono
22997232	G	4	nt	GGGNGN	mono
22997233	A	4	nt	AAANAN	mono
22997234	G	4	nt	GGGNGN	mono
22997235	A	4	nt	AAANAN	mono
22997236	A	4	nt	AAANAN	mono
22997237	C	4	nt	CCCNCN	mono
22997238	C	4	nt	CCCNCN	mono
22997239	C	4	nt	CCCNCN	mono
22997240	G	4	nt	GGGNGN	mono
22997241	G	4	nt	GGGNGN	mono
22997242	C	4	nt	CCCNCN	mono
22997243	C	4	nt	CCCNCN	mono
22997244	A	4	nt	AAANAN	mono
22997245	T	4	nt	TTTNTN	mono
22997246	T	4	nt	TTTNTN	mono
22997247	T	4	nt	TTTNTN	mono
22997248	C	4	nt	CCCNCN	mono
22997249	G	4	nt	GGGNGN	mono
22997250	T	4	nt	TTTNTN	mono
22997251	T	4	nt	TTTNTN	mono
22997252	T	4	nt	TTTNTN	mono
22997253	T	4	nt	TTTNTN	mono
22997254	G	4	nt	GGGNGN	mono
22997255	T	4	nt	TTTNTN	mono
22997256	T	4	nt	TTTNTN	mono
22997257	C	4	nt	CCCNCN	mono
22997258	G	4	nt	GGGNGN	mono
22997259	A	4	nt	AAANAN	mono
22997260	G	4	nt	GGGNGN	mono
22997261	C	4	nt	CCCNCN	mono
22997262	C	4	nt	CCCNCN	mono
22997263	G	4	nt	AAANAN	div
22997264	A	4	nt	AAANAN	mono
22997265	G	4	nt	GGGNGN	mono
22997266	T	4	nt	TTTNTN	mono
22997267	T	4	nt	TTTNTN	mono
22997268	T	4	nt	TTTNTN	mono
22997269	A	4	nt	AAANAN	mono
22997270	C	3	nt	CCCNNN	mono
22997271	C	3	nt	CCCNNN	mono
22997272	G	3	nt	GGGNNN	mono
22997273	C	3	nt	CCCNNN	mono
22997274	T	3	nt	TTTNNN	mono
22997275	G	4	nt	GGGNNG	mono
22997276	A	4	nt	AAANNA	mono
22997277	C	4	nt	CCCNNC	mono
22997278	G	4	nt	GGGNNG	mono
22997279	A	4	nt	AAANNA	mono
22997280	A	4	nt	AAANNA	mono
22997281	A	4	nt	AAANNA	mono
22997282	T	4	nt	TTTNNT	mono
22997283	T	4	nt	TTTNNT	mono
22997284	T	3	nt	TTTNNN	mono
22997285	A	3	nt	AAANNN	mono
22997286	C	3	nt	CCCNNN	mono
22997287	G	3	nt	GGGNNN	mono
22997288	C	3	nt	CCCNNN	mono
22997289	A	3	nt	AAANNN	mono
22997290	C	4	nt	CCCNNC	mono
22997291	G	4	nt	GGGNNG	mono
22997292	T	4	nt	TTTNNT	mono
22997293	T	3	nt	TTNNNT	mono
22997294	G	3	nt	GGNNNG	mono
22997295	T	3	nt	TTNNNT	mono
22997296	G	3	nt	GGNNNG	mono
22997297	G	3	nt	GGNNNG	mono
22997298	T	2	nt	TTNNNN	mono
22997299	A	2	nt	AANNNN	mono
22997300	C	3	nt	GGGNNN	div
22997301	A	5	nt	AAANAA	mono
22997302	-	6	indel	C----C	poly
22997302	A	5	nt	AAANAA	mono
22997303	A	5	nt	AAANAA	mono
22997304	A	5	nt	AAANAA	mono
22997305	A	5	nt	AAANAA	mono
22997306	A	5	nt	AAANAA	mono
22997307	A	5	nt	AAANAA	mono
22997308	A	4	nt	AAANAN	mono
22997309	A	4	nt	AAANAN	mono
22997310	A	4	nt	AAANAN	mono
22997311	A	4	nt	AAANAN	mono
22997312	A	3	nt	AAANNN	mono
22997313	-	6	indel	--A---	poly
22997313	-	6	indel	--A---	poly
22997313	-	6	indel	--A---	poly
22997313	C	2	nt	CCNNNN	mono
22997314	A	2	nt	TTNNNN	div
22997315	C	2	nt	CCNNNN	mono
22997316	A	2	nt	CCNNNN	div
22997317	T	2	nt	AANNNN	div
22997318	G	3	nt	GGNNNG	mono
22997319	C	3	nt	CCNNNC	mono
22997320	C	3	nt	CCNNNC	mono
22997321	A	3	nt	AANNNA	mono
22997322	C	3	nt	CCNNNC	mono
22997323	C	3	nt	CCNNNC	mono
22997324	T	3	nt	TTNNNT	mono
22997325	C	3	nt	CCNNNC	mono
22997326	T	4	nt	TTTNNT	mono
22997327	G	4	nt	GGGNNG	mono
22997328	C	4	nt	CCCNNC	mono
22997329	A	3	nt	AAANNN	mono
22997330	G	3	nt	GGGNNN	mono
22997331	T	3	nt	TTTNNN	mono
22997332	A	3	nt	AAANNN	mono
22997333	T	3	nt	TTTNNN	mono
22997334	C	3	nt	CCCNNN	mono
22997335	T	3	nt	TTTNNN	mono
22997336	G	3	nt	GGGNNN	mono
22997337	T	3	nt	TTTNNN	mono
22997338	T	3	nt	TTTNNN	mono
22997339	T	3	nt	TTTNNN	mono
22997340	T	3	nt	TTTNNN	mono
22997341	T	3	nt	TTTNNN	mono
22997342	G	3	nt	GGGNNN	mono
22997343	A	3	nt	AAANNN	mono
22997344	A	3	nt	AAANNN	mono
22997345	T	3	nt	TTTNNN	mono
22997346	C	3	nt	CCCNNN	mono
22997347	C	3	nt	CCCNNN	mono
22997348	A	3	nt	AAANNN	mono
22997349	C	3	nt	CCCNNN	mono
22997350	T	3	nt	TTTNNN	mono
22997351	G	3	nt	GGGNNN	mono
22997352	C	2	nt	CCNNNN	mono
22997353	T	2	nt	TTNNNN	mono
22997354	T	2	nt	TGNNNN	poly
22997355	C	2	nt	CCNNNN	mono
22997356	G	2	nt	GGNNNN	mono
22997357	G	2	nt	GGNNNN	mono
22997358	G	2	nt	GGNNNN	mono
22997359	C	2	nt	CCNNNN	mono
22997360	C	2	nt	CCNNNN	mono
22997361	T	2	nt	TTNNNN	mono
22997362	T	2	nt	TTNNNN	mono
22997363	G	2	nt	GGNNNN	mono
22997364	A	2	nt	AANNNN	mono
22997365	T	2	nt	TTNNNN	mono
22997366	C	2	nt	CCNNNN	mono
22997367	A	2	nt	AANNNN	mono
22997368	T	4	nt	TTTNNT	mono
22997369	C	4	nt	CCCNNC	mono
22997370	C	4	nt	CCCNNC	mono
22997371	G	4	nt	GGGNNG	mono
22997372	C	4	nt	CCCNNC	mono
22997373	T	4	nt	TTTNNT	mono
22997374	G	4	nt	GGGNNG	mono
22997375	A	4	nt	AAANNA	mono
22997376	G	3	nt	GGGNNN	mono
22997377	C	3	nt	CCCNNN	mono
22997378	T	3	nt	TTTNNN	mono
22997379	T	3	nt	TTTNNN	mono
22997380	A	3	nt	AAANNN	mono
22997381	G	3	nt	GGGNNN	mono
22997382	T	4	nt	TTTNNT	mono
22997383	T	4	nt	TTTNNT	mono
22997384	T	4	nt	TTTNNT	mono
22997385	T	3	nt	TTNNNT	mono
22997386	G	3	nt	GGNNNG	mono
22997387	T	4	nt	TTTNNT	mono
22997388	G	4	nt	GGGNNG	mono
22997389	T	4	nt	TTTNNT	mono
22997390	G	4	nt	GGGNNG	mono
22997391	T	4	nt	TTTNNT	mono
22997392	T	4	nt	TTTNNT	mono
22997393	T	4	nt	TTTNNT	mono
22997394	C	3	nt	CCCNNN	mono
22997395	G	3	nt	GGGNNN	mono
22997396	G	3	nt	GGGNNN	mono
22997397	C	3	nt	CCCNNN	mono
22997398	C	3	nt	CCCNNN	mono
22997399	G	4	nt	GGGNNG	mono
22997400	G	4	nt	GGGNNG	mono
22997401	C	4	nt	CCCNNC	mono
22997402	T	4	nt	TTTNNT	mono
22997403	C	4	nt	CCCNNC	mono
22997404	T	4	nt	TTTNNT	mono
22997405	T	4	nt	TTTNNT	mono
22997406	T	4	nt	TTTNNT	mono
22997407	T	4	nt	TTTNNT	mono
22997408	T	4	nt	TTTNNT	mono
22997409	G	4	nt	GGGNNG	mono
22997410	G	4	nt	GGGNNG	mono
22997411	T	4	nt	TTTNNT	mono
22997412	A	4	nt	AAANNA	mono
22997413	T	4	nt	TTTNNT	mono
22997414	T	4	nt	TTTNNT	mono
22997415	T	4	nt	TTTNNT	mono
22997416	T	4	nt	TTTNNT	mono
22997417	A	4	nt	AAANNA	mono
22997418	A	4	nt	AAANNA	mono
22997419	T	4	nt	TTTNNT	mono
22997420	T	4	nt	TTTNNT	mono
22997421	A	3	nt	AAANNN	mono
22997422	G	3	nt	GGGNNN	mono
22997423	A	4	nt	AAANNA	mono
22997424	A	4	nt	AAANNA	mono
22997425	A	4	nt	AAANNA	mono
22997426	C	4	nt	CCCNNC	mono
22997427	C	4	nt	CCCNNC	mono
22997428	G	4	nt	GGGNNG	mono
22997429	A	4	nt	AAANNA	mono
22997430	A	4	nt	AAANNA	mono
22997431	C	4	nt	CCCNNC	mono
22997432	A	3	nt	AAANNN	mono
22997433	A	3	nt	AAANNN	mono
22997434	C	3	nt	CCCNNN	mono
22997435	G	3	nt	GGGNNN	mono
22997436	C	3	nt	CCCNNN	mono
22997437	A	3	nt	AAANNN	mono
22997438	A	3	nt	AAANNN	mono
22997439	A	3	nt	AAANNN	mono
22997440	A	3	nt	AAANNN	mono
22997441	T	3	nt	TTTNNN	mono
22997442	G	3	nt	GGGNNN	mono
22997443	C	3	nt	CCCNNN	mono
22997444	A	3	nt	AAANNN	mono
22997445	T	3	nt	TTTNNN	mono
22997446	T	3	nt	TTTNNN	mono
22997447	G	3	nt	GGGNNN	mono
22997448	C	3	nt	CCCNNN	mono
22997449	A	3	nt	TTTNNN	div
22997450	A	3	nt	CCCNNN	div
22997451	G	3	nt	GGGNNN	mono
22997452	G	3	indel	---NNN	div
22997453	C	3	nt	CCCNNN	mono
22997454	T	3	nt	TTTNNN	mono
22997455	G	3	nt	GGGNNN	mono
22997456	C	3	nt	CCCNNN	mono
22997457	T	3	nt	TTTNNN	mono
22997458	C	3	nt	CCCNNN	mono
22997459	G	3	nt	GGGNNN	mono
22997460	C	2	nt	CCNNNN	mono
22997461	T	3	nt	TTTNNN	mono
22997462	G	3	nt	GGGNNN	mono
22997463	G	3	nt	GGGNNN	mono
22997464	T	3	nt	TTTNNN	mono
22997465	C	3	nt	CCCNNN	mono
22997466	G	3	nt	GGGNNN	mono
22997467	A	3	nt	AAANNN	mono
22997468	T	3	nt	TTTNNN	mono
22997469	T	3	nt	TTTNNN	mono
22997470	T	3	nt	TTTNNN	mono
22997471	C	3	nt	CCCNNN	mono
22997472	G	3	nt	GGGNNN	mono
22997473	A	3	nt	AAANNN	mono
22997474	T	3	nt	TTTNNN	mono
22997475	T	3	nt	TTTNNN	mono
22997476	T	3	nt	TTTNNN	mono
22997477	C	3	nt	CCCNNN	mono
22997478	G	3	nt	GGGNNN	mono
22997479	A	3	nt	AAANNN	mono
22997480	T	3	nt	TTTNNN	mono
22997481	T	3	nt	TTTNNN	mono
22997482	T	3	nt	TTTNNN	mono
22997483	C	3	nt	CCCNNN	mono
22997484	T	3	nt	TTTNNN	mono
22997485	T	3	nt	TTTNNN	mono
22997486	T	3	nt	TTTNNN	mono
22997487	C	3	nt	CCCNNN	mono
22997488	C	3	nt	CCCNNN	mono
22997489	T	3	nt	TTTNNN	mono
22997490	T	3	nt	CCCNNN	div
22997491	C	3	nt	CCCNNN	mono
22997492	T	3	nt	TTTNNN	mono
22997493	G	3	nt	GGGNNN	mono
22997494	G	3	nt	GGGNNN	mono
22997495	C	3	nt	CCCNNN	mono
22997496	C	3	nt	CCCNNN	mono
22997497	T	3	nt	TTTNNN	mono
22997498	T	3	nt	TTTNNN	mono
22997499	C	3	nt	CCCNNN	mono
22997500	T	3	nt	TTTNNN	mono
22997501	G	3	nt	GGGNNN	mono
22997502	A	3	nt	AAANNN	mono
22997503	T	3	nt	TTTNNN	mono
22997504	C	3	nt	CCCNNN	mono
22997505	T	4	nt	TTTNTN	mono
22997506	G	4	nt	GGGNGN	mono
22997507	T	4	nt	TTTNTN	mono
22997508	T	4	nt	TTTNTN	mono
22997509	T	4	nt	TTTNTN	mono
22997510	C	4	nt	CCCNCN	mono
22997511	G	4	nt	GGGNGN	mono
22997512	C	4	nt	CCCNCN	mono
22997513	C	4	nt	CCCNCN	mono
22997514	G	4	nt	GGGNGN	mono
22997515	G	4	nt	GGGNGN	mono
22997516	C	4	nt	CCCNCN	mono
22997517	T	4	nt	TTTNTN	mono
22997518	T	4	nt	TTTNTN	mono
22997519	C	4	nt	CCCNCN	mono
22997520	T	4	nt	TTTNTN	mono
22997521	C	4	nt	CCCNCN	mono
22997522	C	4	nt	CCCNCN	mono
22997523	A	4	nt	AAANAN	mono
22997524	T	4	nt	TTTNTN	mono
22997525	T	4	nt	TTTNTN	mono
22997526	T	4	nt	TTTNTN	mono
22997527	G	4	nt	GGGNGN	mono
22997528	T	4	nt	TTTNTN	mono
22997529	G	4	nt	GGGNGN	mono
22997530	T	4	nt	TTTNTN	mono
22997531	C	5	nt	CCCNCC	mono
22997532	C	5	nt	CCCNCC	mono
22997533	C	5	nt	CCCNCC	mono
22997534	G	5	nt	GGGNGG	mono
22997535	A	5	nt	AAANAA	mono
22997536	T	5	nt	TTTNTT	mono
22997537	C	5	nt	CCCNCC	mono
22997538	C	5	nt	CCCNCC	mono
22997539	T	6	nt	TTTTTT	mono
22997540	G	6	nt	GGGGCG	poly
22997541	T	6	nt	TTTTTT	mono
22997542	C	6	nt	CCCCCC	mono
22997543	C	6	nt	CCCCCC	mono
22997544	T	6	nt	TTTTTT	mono
22997545	C	5	nt	CCCCNC	mono
22997546	T	5	nt	TTTTNT	mono
22997547	G	5	nt	GGGGNG	mono
22997548	A	6	nt	AAAAAA	mono
22997549	T	6	nt	TTTTTT	mono
22997550	T	6	nt	TTTTTT	mono
22997551	C	6	nt	CCCCCC	mono
22997552	G	6	nt	GGGGGG	mono
22997553	A	6	nt	AAAAAA	mono
22997554	T	6	nt	TTTTTT	mono
22997555	C	6	nt	CCCCCC	mono
22997556	C	6	nt	CCCCCC	mono
22997557	T	6	indel	------	div
22997558	G	6	nt	GGGGGG	mono
22997559	T	6	nt	TTTTTT	mono
22997560	T	6	nt	TTTTTT	mono
22997561	G	6	nt	GGGGGG	mono
22997562	T	6	nt	TTTTTT	mono
22997563	A	6	nt	AAAAAA	mono
22997564	G	6	nt	GGGGGG	mono
22997565	T	6	nt	TTTTTT	mono
22997566	T	6	nt	TTTTTT	mono
22997567	C	6	nt	CCCCCC	mono
22997568	C	6	nt	CCCCCC	mono
22997569	C	6	nt	CCCCCC	mono
22997570	A	6	nt	AAAAAA	mono
22997571	A	6	nt	AAAAAA	mono
22997572	C	6	nt	CCCCCC	mono
22997573	T	6	nt	TTTTTT	mono
22997574	T	6	nt	TTTTTT	mono
22997575	G	6	nt	GGGGGG	mono
22997576	C	6	nt	CCCCCC	mono
22997577	A	6	nt	AAAAAA	mono
22997578	T	6	nt	TTTTTT	mono
22997579	T	6	nt	TTTTTT	mono
22997580	T	6	nt	TTTTTT	mono
22997581	G	6	nt	GGGGGG	mono
22997582	G	6	nt	GGGGGG	mono
22997583	T	6	nt	TTTTTT	mono
22997584	T	6	nt	TTTTTT	mono
22997585	T	6	nt	TTTTTT	mono
22997586	T	6	nt	TTTTTT	mono
22997587	C	6	nt	CCCCCC	mono
22997588	A	6	nt	AAAAAA	mono
22997589	C	6	nt	CCCCCC	mono
22997590	A	6	nt	AAAAAA	mono
22997591	T	6	nt	TTTTTT	mono
22997592	T	6	nt	TTTTTT	mono
22997593	C	6	nt	CCCCCC	mono
22997594	A	6	nt	AAAAAA	mono
22997595	A	6	nt	AAAAAA	mono
22997596	T	6	nt	TTTTTT	mono
22997597	T	6	nt	TTTTTT	mono
22997598	A	6	nt	AAAAAA	mono
22997599	G	6	nt	GGGGGG	mono
22997600	C	6	nt	CCCCCC	mono
22997601	G	6	nt	GGGGGG	mono
22997602	C	6	nt	CCCCCC	mono
22997603	A	6	nt	AAAAAA	mono
22997604	T	6	nt	TTTTTT	mono
22997605	A	6	nt	AAAAAA	mono
22997606	T	6	nt	TTTTTT	mono
22997607	T	6	nt	TTTTTT	mono
22997608	T	6	nt	TTTTTT	mono
22997609	C	6	nt	CCCCCC	mono
22997610	A	6	nt	AAAAAA	mono
22997611	A	6	nt	AAAAAA	mono
22997612	A	6	nt	AAAAAA	mono
22997613	T	6	nt	TTTTTT	mono
22997614	G	6	nt	GGGGGG	mono
22997615	C	6	nt	CCCCCC	mono
22997616	G	6	nt	GGGGGG	mono
22997617	A	6	nt	AAAAAA	mono
22997618	T	6	nt	TTTTTT	mono
22997619	C	6	nt	CCCCCC	mono
22997620	G	6	nt	GGGGGG	mono
22997621	C	6	nt	CCCCCC	mono
22997622	C	6	nt	CCCCCC	mono
22997623	G	6	nt	GGGGGG	mono
22997624	C	6	nt	CCCCCC	mono
22997625	A	6	nt	AAAAAA	mono
22997626	A	6	nt	AAAAAA	mono
22997627	T	6	nt	TTTTTT	mono
22997628	C	6	nt	CCCCCC	mono
22997629	C	6	nt	CCCCCC	mono
22997630	C	6	nt	CCCCCC	mono
22997631	A	6	nt	AAAAAA	mono
22997632	G	6	nt	GGGGGG	mono
22997633	C	6	nt	CCCCCC	mono
22997634	C	6	nt	CCCCCC	mono
22997635	G	6	nt	GGGGGG	mono
22997636	A	6	nt	AAAAAA	mono
22997637	A	6	nt	AAAAAA	mono
22997638	C	6	nt	CCCCCC	mono
22997639	A	6	nt	AAAAAA	mono
22997640	T	6	nt	TTTTTT	mono
22997641	A	6	nt	AAAAAA	mono
22997642	T	6	nt	TTTTTT	mono
22997643	T	6	nt	TTTTTT	mono
22997644	T	6	nt	TTTTTT	mono
22997645	C	6	nt	CCCCCC	mono
22997646	T	6	nt	TTTTTT	mono
22997647	G	6	nt	GGGGGG	mono
22997648	T	6	nt	TTTTTT	mono
22997649	T	6	nt	TTTTTT	mono
22997650	C	6	nt	CCCCCC	mono
22997651	G	6	nt	GGGGGG	mono
22997652	A	6	nt	AAAAAA	mono
22997653	T	6	nt	TTTTTT	mono
22997654	T	6	nt	CCCCCC	div
22997655	C	6	nt	CCCCCC	mono
22997656	A	6	nt	AAAAAA	mono
22997657	G	6	nt	GGGGGG	mono
22997658	A	6	nt	AAAAAA	mono
22997659	C	6	nt	CCCCCC	mono
22997660	G	6	nt	GGGGGG	mono
22997661	A	6	nt	AAAAAA	mono
22997662	G	6	nt	GGGGGG	mono
22997663	T	6	nt	TTTTTT	mono
22997664	C	6	nt	CCCCCC	mono
22997665	C	6	nt	CCCCCC	mono
22997666	A	6	nt	AAAAAA	mono
22997667	A	6	nt	AAAAAA	mono
22997668	A	6	nt	AAAAAA	mono
22997669	T	6	nt	TTTTTT	mono
22997670	G	6	nt	GGGGGG	mono
22997671	A	6	nt	AAAAAA	mono
22997672	C	6	nt	CCCCCC	mono
22997673	A	6	nt	AAAAAA	mono
22997674	G	6	nt	GGGGGG	mono
22997675	G	6	nt	GGGGGG	mono
22997676	A	6	nt	AAAAAA	mono
22997677	A	6	nt	AAAAAA	mono
22997678	A	6	nt	AAAAAA	mono
22997679	C	6	nt	CCCCCC	mono
22997680	G	6	nt	GGGGGG	mono
22997681	A	6	nt	GAAGGG	poly
22997682	T	6	nt	TTTTTT	mono
22997683	G	6	nt	GGGGGG	mono
22997684	C	6	nt	CCCCCC	mono
22997685	T	6	nt	TTTTTT	mono
22997686	G	6	nt	GGGGGG	mono
22997687	A	6	nt	AAAAAA	mono
22997688	T	6	nt	TTTTTT	mono
22997689	G	6	nt	GGGGGG	mono
22997690	G	6	nt	GGGGGG	mono
22997691	A	6	nt	AAAAAA	mono
22997692	A	6	nt	AAAAAA	mono
22997693	A	6	nt	AAAAAA	mono
22997694	A	6	nt	AAAAAA	mono
22997695	A	6	nt	AATAAA	poly
22997696	A	6	nt	AAAAAA	mono
22997697	G	6	nt	GGAGGG	poly
22997698	A	6	nt	AAAAAA	mono
22997699	G	6	nt	GGCGGG	poly
22997700	T	6	nt	TTTTTT	mono
22997701	C	6	nt	CCCCCC	mono
22997702	C	6	nt	CTCCCC	poly
22997703	G	6	indel	AG-AAA	poly
22997704	C	6	indel	CC-CCC	poly
22997705	A	6	nt	AAAAAA	mono
22997706	A	6	nt	AAAAAA	mono
22997707	G	6	nt	GGGGGG	mono
22997708	T	6	indel	T-TTTT	poly
22997709	C	6	indel	C-CCCC	poly
22997710	C	6	indel	C-CCCC	poly
22997711	A	6	indel	G-AGGG	poly
22997712	G	6	indel	G-GGGG	poly
22997713	A	6	indel	A-AAAA	poly
22997714	G	6	indel	G-GGGG	poly
22997715	C	6	indel	C-CCCC	poly
22997716	T	6	indel	T-TTTT	poly
22997717	G	6	indel	G-GGGG	poly
22997718	C	6	nt	CCCCCC	mono
22997719	C	6	nt	CCCCCC	mono
22997720	T	6	nt	TTTTTT	mono
22997721	T	6	nt	TTTTTT	mono
22997722	A	6	nt	AAAAAA	mono
22997723	T	6	nt	TTTTTT	mono
22997724	A	6	nt	AAAAAA	mono
22997725	T	6	nt	TTTTTT	mono
22997726	C	6	nt	CCCCCC	mono
22997727	A	6	nt	AAAAAA	mono
22997728	A	6	nt	TTTTTT	div
22997729	A	6	nt	AAAAAA	mono
22997730	A	6	nt	AAAAAA	mono
22997731	G	6	nt	GGGGGG	mono
22997732	A	6	nt	AAAAAA	mono
22997733	T	6	nt	TTTTTT	mono
22997734	G	6	nt	GGGGGG	mono
22997735	-	6	indel	GGGGGG	div
22997735	-	6	indel	AAAAAA	div
22997735	-	6	indel	CCCCCC	div
22997735	-	6	indel	CCCCCC	div
22997735	-	6	indel	TTTTTT	div
22997735	-	6	indel	CCCCCC	div
22997735	-	6	indel	GTTGGG	polydiv
22997735	-	6	indel	AAAAAA	div
22997735	-	6	indel	AAAAAA	div
22997735	-	6	indel	AAAAAA	div
22997735	-	6	indel	GGGGGG	div
22997735	-	6	indel	GGAGGG	polydiv
22997735	-	6	indel	TTTTTT	div
22997735	-	6	indel	CCCCCC	div
22997735	-	6	indel	TTTTTT	div
22997735	-	6	indel	TTTTTT	div
22997735	A	6	nt	AAAAAA	mono
22997736	T	6	nt	TTTTTT	mono
22997737	T	6	nt	TTTTTT	mono
22997738	G	6	nt	GGGGGG	mono
22997739	C	6	nt	CCCCCC	mono
22997740	C	6	nt	CCCCCC	mono
22997741	A	6	nt	AAAAAA	mono
22997742	A	6	nt	TTTTTT	div
22997743	G	6	nt	TTTTTT	div
22997744	T	6	nt	TTTTTT	mono
22997745	C	6	nt	CCCCCC	mono
22997746	C	6	nt	CCCCCC	mono
22997747	T	6	nt	TTTTTT	mono
22997748	C	6	nt	CCCCCC	mono
22997749	C	6	nt	TTCTTT	poly
22997750	A	6	nt	AAAAAA	mono
22997751	A	6	nt	TTTTTT	div
22997752	A	6	nt	AAAAAA	mono
22997753	T	6	nt	TTTTTT	mono
22997754	A	6	nt	AAAAAA	mono
22997755	T	6	nt	TTTTTT	mono
22997756	T	6	nt	AAAAAA	div
22997757	A	6	nt	AAAAAA	mono
22997758	T	6	nt	TTTTTT	mono
22997759	T	6	nt	AAAAAA	div
22997760	T	6	nt	TTTTTT	mono
22997761	G	6	nt	GGGGGG	mono
22997762	G	6	nt	GGGGGG	mono
22997763	A	6	nt	AAAAAA	mono
22997764	A	6	nt	AAAAAA	mono
22997765	T	6	nt	TTTTTT	mono
22997766	T	6	nt	TTTTTT	mono
22997767	A	6	nt	CCCCCC	div
22997768	T	6	nt	TTTTTT	mono
22997769	A	6	nt	AAAAAA	mono
22997770	C	5	nt	GGGNGG	div
22997771	C	6	nt	CCCCCC	mono
22997772	T	6	nt	TTTTTT	mono
22997773	T	6	nt	TTTTTT	mono
22997774	A	6	nt	AAAAAA	mono
22997775	T	6	nt	TTTTTT	mono
22997776	G	6	nt	GGGGGG	mono
22997777	A	6	nt	AAAAAA	mono
22997778	T	6	nt	TTTTTT	mono
22997779	T	6	nt	TTTTTT	mono
22997780	A	6	nt	AAAAAA	mono
22997781	A	6	nt	GAAGGG	poly
22997782	G	6	nt	GGGGGG	mono
22997783	C	6	nt	CCCCCC	mono
22997784	-	6	indel	TTCTTT	polydiv
22997784	-	6	indel	CCCCCC	div
22997784	-	6	indel	CCCCCC	div
22997784	-	6	indel	TTTTTT	div
22997784	-	6	indel	CCCCCC	div
22997784	-	6	indel	CCCCCC	div
22997784	-	5	indel	GGGNGG	div
22997784	-	6	indel	CCCCCC	div
22997784	A	6	nt	CCCCCC	div
22997785	C	6	nt	CCCCCC	mono
22997786	T	6	nt	TTTTTT	mono
22997787	T	6	nt	TTTTTT	mono
22997788	C	6	nt	CCCCCC	mono
22997789	A	5	nt	GGGNGG	div
22997790	A	5	nt	AAANAA	mono
22997791	A	5	nt	AAANAA	mono
22997792	A	5	nt	AAANAA	mono
22997793	A	5	nt	AAANAA	mono
22997794	G	5	nt	GGGNGG	mono
22997795	T	5	nt	TCTNTT	poly
22997796	A	5	nt	AAANAA	mono
22997797	A	5	nt	AATNAA	poly
22997798	T	5	nt	TTTNTT	mono
22997799	-	6	indel	T---TT	poly
22997799	A	5	nt	AAANAA	mono
22997800	A	5	nt	GAGNGG	poly
22997801	-	6	indel	-G----	poly
22997801	T	5	nt	TTTNTT	mono
22997802	G	5	nt	AAANAA	div
22997803	C	5	nt	CCCNCC	mono
22997804	G	5	nt	GGGNGG	mono
22997805	C	6	nt	CCCCCC	mono
22997806	C	6	nt	CCCCCC	mono
22997807	A	6	nt	AAAAAA	mono
22997808	T	6	nt	TTTTTT	mono
22997809	C	6	nt	CCCCCC	mono
22997810	C	6	nt	CCCCCC	mono
22997811	G	6	nt	AAAAAA	div
22997812	T	6	nt	TTTTTT	mono
22997813	T	6	nt	TTTTTT	mono
22997814	T	6	nt	TTTTTT	mono
22997815	G	5	nt	GGGNGG	mono
22997816	T	5	nt	TTTNTT	mono
