14380304	T	4	nt	NNTTTT	mono
14380305	A	4	nt	NNAAAA	mono
14380306	A	4	nt	NNAAAA	mono
14380307	T	4	nt	NNTTTT	mono
14380308	A	4	nt	NNAAAA	mono
14380309	A	4	nt	NNAAAA	mono
14380310	G	4	nt	NNGGGG	mono
14380311	C	4	nt	NNCCCC	mono
14380312	T	4	nt	NNTTTT	mono
14380313	G	4	nt	NNGGGG	mono
14380314	G	4	nt	NNTTGT	poly
14380315	G	4	nt	NNTTGT	poly
14380316	A	4	nt	NNAAAA	mono
14380317	G	4	nt	NNGGGG	mono
14380318	G	4	nt	NNGGGG	mono
14380319	T	4	nt	NNAAAA	div
14380320	T	4	nt	NNCCCC	div
14380321	G	4	nt	NNGGGG	mono
14380322	G	4	nt	NNGGGG	mono
14380323	G	4	nt	NNGGGG	mono
14380324	A	4	nt	NNAAAA	mono
14380325	T	4	nt	NNTTTT	mono
14380326	A	4	nt	NNAAAA	mono
14380327	T	4	nt	NNTTTT	mono
14380328	T	4	nt	NNTTTT	mono
14380329	G	4	nt	NNGGGG	mono
14380330	T	4	nt	NNTTTT	mono
14380331	T	4	nt	NNTTTT	mono
14380332	C	4	nt	NNCCCC	mono
14380333	T	4	nt	NNTTTT	mono
14380334	T	4	nt	NNTTTT	mono
14380335	-	6	indel	--TTTT	poly
14380335	A	4	nt	NNAAAA	mono
14380336	A	4	nt	NNAAAA	mono
14380337	G	4	nt	NNGGGG	mono
14380338	A	4	nt	NNAAAA	mono
14380339	T	4	nt	NNTTTT	mono
14380340	A	4	nt	NNAAAA	mono
14380341	C	4	nt	NNCCCC	mono
14380342	A	4	nt	NNAAAA	mono
14380343	T	4	nt	NNCCCC	div
14380344	A	4	nt	NNAAAA	mono
14380345	T	4	nt	NNTTTT	mono
14380346	T	4	nt	NNTTTT	mono
14380347	T	4	nt	NNAAAA	div
14380348	A	4	nt	NNAAAA	mono
14380349	A	4	nt	NNAAAA	mono
14380350	A	4	nt	NNTTTT	div
14380351	A	4	nt	NNAAAA	mono
14380352	A	4	nt	NNAAAA	mono
14380353	C	4	nt	NNCCCC	mono
14380354	T	4	nt	NNTTTT	mono
14380355	T	4	nt	NNTTTT	mono
14380356	C	4	nt	NNCCCC	mono
14380357	G	4	nt	NNAAAA	div
14380358	T	4	nt	NNTTTT	mono
14380359	G	4	nt	NNAAAA	div
14380360	G	4	nt	NNGGGG	mono
14380361	A	4	nt	NNAAAA	mono
14380362	A	4	nt	NNAAAA	mono
14380363	T	4	nt	NNTTTT	mono
14380364	A	4	nt	NNAAAA	mono
14380365	A	4	nt	NNAAAA	mono
14380366	G	4	nt	NNAAAA	div
14380367	A	5	nt	ANAAAA	mono
14380368	G	5	nt	GNGGGG	mono
14380369	G	5	nt	GNGGGG	mono
14380370	T	5	nt	TNTTTT	mono
14380371	T	5	nt	TNTTTT	mono
14380372	A	5	nt	ANAAAA	mono
14380373	C	5	nt	CNCCCC	mono
14380374	A	5	nt	ANATAT	poly
14380375	A	5	nt	TNTTTT	div
14380376	A	5	nt	ANAAAA	mono
14380377	T	5	nt	TNTTTT	mono
14380378	T	5	nt	TNTTTT	mono
14380379	T	5	nt	ANAATT	poly
14380380	T	5	nt	TNTTTT	mono
14380381	A	5	nt	ANAAAA	mono
14380382	T	5	nt	TNTTTT	mono
14380383	C	5	nt	CNCCCC	mono
14380384	A	5	nt	ANAAAA	mono
14380385	T	5	nt	TNTTTT	mono
14380386	T	5	nt	TNTTTT	mono
14380387	T	5	nt	TNTTTT	mono
14380388	A	5	nt	ANAAAA	mono
14380389	A	5	nt	ANAAAA	mono
14380390	T	5	nt	TNTTTT	mono
14380391	A	5	nt	ANAAAA	mono
14380392	A	5	nt	ANAAAA	mono
14380393	G	5	nt	TNTTTT	div
14380394	T	5	nt	TNTTTT	mono
14380395	A	5	nt	ANAAAA	mono
14380396	T	5	nt	TNTTTT	mono
14380397	T	5	nt	TNTTTT	mono
14380398	T	5	nt	TNTTTT	mono
14380399	A	5	nt	ANAAAA	mono
14380400	A	5	nt	ANAAAA	mono
14380401	C	5	nt	CNCCCC	mono
14380402	C	5	nt	CNCCCC	mono
14380403	T	5	nt	TNTTTT	mono
14380404	C	5	indel	-N----	div
14380405	T	5	nt	TNTTTT	mono
14380406	T	5	nt	TNTTTT	mono
14380407	G	5	nt	GNGGGG	mono
14380408	T	5	nt	TNTTTT	mono
14380409	T	5	nt	TNTTTT	mono
14380410	T	5	nt	TNTTTT	mono
14380411	G	5	nt	GNGGGG	mono
14380412	T	5	nt	TNTTTT	mono
14380413	C	5	nt	CNCCCC	mono
14380414	A	5	nt	ANAAAA	mono
14380415	A	5	nt	ANAAAA	mono
14380416	A	5	nt	ANAAAA	mono
14380417	T	5	nt	ANTTTT	poly
14380418	G	5	nt	ANGGGG	poly
14380419	A	5	nt	TNAAAA	poly
14380420	A	5	nt	ANAAAA	mono
14380421	A	5	nt	TNTTTT	div
14380422	A	5	nt	ANAAAA	mono
14380423	T	5	nt	TNTTTT	mono
14380424	A	5	nt	ANAAAA	mono
14380425	A	5	nt	GNAAAA	poly
14380426	G	5	nt	TNGGGG	poly
14380427	G	5	nt	ANAAAA	div
14380428	T	5	nt	TNTTTT	mono
14380429	G	5	nt	GNGGGG	mono
14380430	T	5	nt	TNTTTT	mono
14380431	G	5	nt	GNGGGT	poly
14380432	A	5	nt	ANAAAA	mono
14380433	G	5	nt	GNGGGG	mono
14380434	T	5	nt	TNTTTT	mono
14380435	C	5	nt	CNCCCC	mono
14380436	C	5	nt	CNCCCA	poly
14380437	T	5	nt	TNTTTT	mono
14380438	C	5	nt	CNCCCC	mono
14380439	G	5	nt	GNGGGG	mono
14380440	T	5	nt	TNTTTT	mono
14380441	T	5	nt	TNTTTT	mono
14380442	T	5	nt	TNTTTT	mono
14380443	A	5	nt	ANAAAA	mono
14380444	A	5	nt	ANAAAA	mono
14380445	G	4	nt	NNGGGG	mono
14380446	A	5	nt	ANAAAA	mono
14380447	A	5	nt	ANAAAA	mono
14380448	A	5	nt	ANAAAA	mono
14380449	G	5	nt	GNGGGG	mono
14380450	A	5	nt	ANAAAA	mono
14380451	T	4	nt	TNTNTT	mono
14380452	C	5	nt	CNCCCC	mono
14380453	C	5	nt	CNCCCC	mono
14380454	C	5	nt	CNCCCC	mono
14380455	C	5	nt	CNCCCC	mono
14380456	T	5	nt	TNTTTT	mono
14380457	G	5	nt	GNGGGG	mono
14380458	G	5	nt	GNGGGG	mono
14380459	-	6	indel	G---GG	poly
14380459	-	6	indel	G---GG	poly
14380459	T	5	nt	TNGGTT	poly
14380460	G	5	nt	GNGGGG	mono
14380461	G	5	nt	GNGGGG	mono
14380462	-	6	indel	--GG--	poly
14380462	T	5	nt	TNTTTT	mono
14380463	A	5	nt	ANAAAA	mono
14380464	T	5	nt	TNTTTT	mono
14380465	T	5	nt	GNGGGG	div
14380466	T	5	nt	TNTTTT	mono
14380467	G	5	nt	GNGGGG	mono
14380468	T	5	nt	TNTTTT	mono
14380469	T	5	nt	TNTTTT	mono
14380470	T	5	nt	TNTTTT	mono
14380471	T	5	nt	TNTTTT	mono
14380472	T	5	nt	TNTTTT	mono
14380473	G	5	nt	GNGGGG	mono
14380474	C	5	nt	CNCCCC	mono
14380475	A	5	nt	ANAAAA	mono
14380476	T	5	nt	CNTTTC	poly
14380477	C	5	nt	CNCCCC	mono
14380478	G	5	nt	GNGGGG	mono
14380479	G	5	nt	GNGGGG	mono
14380480	G	5	nt	GNGGGG	mono
14380481	G	5	nt	GNGGGG	mono
14380482	A	5	nt	ANAAAA	mono
14380483	T	4	nt	TNTNTT	mono
14380484	T	5	nt	TNTTTT	mono
14380485	C	5	nt	CNCCCC	mono
14380486	C	5	nt	CNCCCC	mono
14380487	T	5	nt	TNTTTT	mono
14380488	T	5	nt	TNTTTT	mono
14380489	T	5	nt	TNTTTT	mono
14380490	T	5	nt	TNTTTT	mono
14380491	T	5	nt	TNTTTT	mono
14380492	T	5	nt	TNTTTT	mono
14380493	A	5	nt	ANAAAA	mono
14380494	T	5	nt	TNTTTT	mono
14380495	G	5	nt	GNGGGA	poly
14380496	A	5	nt	ANAAAA	mono
14380497	C	4	nt	CNCNCC	mono
14380498	C	5	nt	CNCCCC	mono
14380499	G	5	nt	TNAAAA	polydiv
14380500	G	5	nt	GNGGGG	mono
14380501	T	5	indel	CN----	polydiv
14380502	A	5	indel	AN----	poly
14380503	A	5	indel	AN----	poly
14380504	T	5	indel	TN----	poly
14380505	C	5	nt	CNCCCC	mono
14380506	A	5	indel	-NAAAA	poly
14380507	A	5	indel	-NAAAA	poly
14380508	T	5	indel	-NTTTT	poly
14380509	C	5	indel	-NCCCC	poly
14380510	T	5	indel	-NTTTT	poly
14380511	T	5	indel	-NTTTT	poly
14380512	G	5	indel	-N----	div
14380513	G	5	indel	-N----	div
14380514	G	5	indel	-N----	div
14380515	T	5	indel	-N----	div
14380516	T	5	indel	-N----	div
14380517	C	5	indel	-N----	div
14380518	T	5	indel	TN----	poly
14380519	A	5	indel	TN----	polydiv
14380520	A	5	nt	ANAAAA	mono
14380521	T	5	nt	TNTTTT	mono
14380522	T	5	nt	TNTTTT	mono
14380523	A	5	nt	ANAAAA	mono
14380524	T	5	nt	TNTTTT	mono
14380525	G	5	nt	GNGGGC	poly
14380526	A	5	nt	ANAAAA	mono
14380527	G	5	nt	GNGGGG	mono
14380528	A	5	nt	ANAAAA	mono
14380529	C	4	nt	CNCNCC	mono
14380530	A	4	nt	ANNAAA	mono
14380531	A	4	nt	ANNAAA	mono
14380532	T	5	nt	TNTTTT	mono
14380533	A	5	nt	ANAAAA	mono
14380534	A	5	nt	ANAAAA	mono
14380535	C	5	nt	CNCCCC	mono
14380536	C	5	nt	CNCCCC	mono
14380537	G	5	nt	GNGGGG	mono
14380538	C	5	nt	CNCCCC	mono
14380539	C	5	nt	CNCCCC	mono
14380540	G	5	nt	GNGGGG	mono
14380541	T	5	nt	TNTTTT	mono
14380542	A	5	nt	ANAAGG	poly
14380543	G	4	nt	GNGNGG	mono
14380544	G	4	nt	GNGNGG	mono
14380545	T	4	nt	TNTNTT	mono
14380546	A	4	nt	ANANGG	poly
14380547	T	4	nt	TNTNTT	mono
14380548	A	5	nt	ANAAAA	mono
14380549	C	5	nt	CNCCCC	mono
14380550	T	5	nt	TNTTTT	mono
14380551	T	5	nt	TNTTTT	mono
14380552	T	5	nt	TNTTTT	mono
14380553	C	5	nt	CNCCCC	mono
14380554	T	5	nt	TNTTTT	mono
14380555	G	5	nt	GNGGGG	mono
14380556	A	5	nt	ANAAAA	mono
14380557	G	4	nt	GNGNGG	mono
14380558	T	4	nt	TNTNTT	mono
14380559	A	4	nt	ANANAA	mono
14380560	G	4	nt	GNGNGG	mono
14380561	A	4	nt	ANANAA	mono
14380562	T	4	nt	TNTNTT	mono
14380563	A	4	nt	ANANAA	mono
14380564	A	4	nt	ANANAA	mono
14380565	G	4	nt	GNGNGG	mono
14380566	G	4	nt	GNGNGG	mono
14380567	T	4	nt	TNTNTT	mono
14380568	G	4	indel	GNGN--	poly
14380569	A	4	nt	ANANAA	mono
14380570	C	4	nt	CNCNCG	poly
14380571	A	4	nt	ANANAA	mono
14380572	T	5	nt	TNTTTT	mono
14380573	C	5	nt	TNCCCC	poly
14380574	G	5	nt	GNGGGG	mono
14380575	G	5	nt	GNGGGG	mono
14380576	G	5	nt	GNGGGG	mono
14380577	G	5	nt	GNGGGG	mono
14380578	A	5	nt	ANAAAA	mono
14380579	T	5	nt	TNTTTT	mono
14380580	T	5	nt	TNTTTT	mono
14380581	C	5	nt	CNCCCC	mono
14380582	C	5	nt	CNCCCC	mono
14380583	T	5	nt	TNTTTT	mono
14380584	T	5	nt	TNTTTT	mono
14380585	T	5	nt	TNCCCT	poly
14380586	T	5	nt	TNTTTT	mono
14380587	G	5	nt	GNGGGG	mono
14380588	G	5	nt	ANAGGA	poly
14380589	A	5	nt	ANAAAA	mono
14380590	A	5	nt	ANAAAA	mono
14380591	A	5	nt	ANAAAA	mono
14380592	G	5	nt	TNTTTT	div
14380593	C	5	nt	CNCCCC	mono
14380594	G	5	nt	GNGGGG	mono
14380595	G	5	nt	GNGGGG	mono
14380596	C	5	nt	CNCCCC	mono
14380597	C	5	nt	CNCCCC	mono
14380598	T	5	nt	TNTTTT	mono
14380599	A	5	nt	ANAAAA	mono
14380600	T	5	nt	TNTTTT	mono
14380601	A	5	nt	ANAAAA	mono
14380602	A	5	nt	ANAAAA	mono
14380603	A	5	nt	ANAAAA	mono
14380604	A	5	nt	ANAAAA	mono
14380605	G	5	nt	GNGGGG	mono
14380606	A	5	nt	ANTAAA	poly
14380607	G	5	nt	GNGGGG	mono
14380608	C	5	nt	CNCCCC	mono
14380609	A	5	nt	ANAAAA	mono
14380610	T	5	nt	TNTTTT	mono
14380611	C	5	nt	CNCCCC	mono
14380612	G	5	nt	GNGGGA	poly
14380613	A	5	nt	ANAAAA	mono
14380614	A	5	nt	ANAAAA	mono
14380615	A	5	nt	ANAAAA	mono
14380616	C	5	nt	CNCCCC	mono
14380617	T	5	nt	TNTTTT	mono
14380618	G	5	nt	GNGGGG	mono
14380619	C	5	nt	CNCCCC	mono
14380620	A	5	nt	ANAAAA	mono
14380621	G	5	nt	GNGGGG	mono
14380622	C	5	nt	CNCCCC	mono
14380623	A	5	nt	ANAAAA	mono
14380624	A	5	nt	ANAAAA	mono
14380625	A	5	nt	ANATAA	poly
14380626	G	5	nt	GNGGGG	mono
14380627	G	5	nt	GNGGGG	mono
14380628	T	5	nt	TNTTTT	mono
14380629	A	5	nt	ANAAAA	mono
14380630	T	5	nt	TNTTTT	mono
14380631	C	5	nt	CNCCCC	mono
14380632	A	5	nt	ANAAAA	mono
14380633	G	5	nt	GNGGGG	mono
14380634	T	5	nt	TNTTTT	mono
14380635	C	5	nt	CNCCCC	mono
14380636	A	5	nt	ANAAAA	mono
14380637	G	5	nt	GNGGGG	mono
14380638	C	5	nt	ANCCCC	poly
14380639	A	5	nt	ANAAAA	mono
14380640	T	5	nt	TNTTTT	mono
14380641	A	5	nt	ANAAAA	mono
14380642	T	5	nt	TNGTTT	poly
14380643	T	5	nt	TNTTTT	mono
14380644	C	5	nt	CNCCCC	mono
14380645	C	5	nt	CNCCCC	mono
14380646	A	5	nt	ANAAAA	mono
14380647	G	5	nt	GNGGGG	mono
14380648	T	5	nt	TNTTTT	mono
14380649	T	5	nt	TNTTTT	mono
14380650	C	5	nt	CNCCCC	mono
14380651	T	5	nt	TNTTTT	mono
14380652	T	5	nt	TNTTTT	mono
14380653	C	5	nt	CNCCCC	mono
14380654	A	5	nt	CNCCCC	div
14380655	A	4	nt	ANNAAA	mono
14380656	T	5	nt	TNTTTT	mono
14380657	T	5	nt	TNTTTT	mono
14380658	G	5	nt	GNGGGG	mono
14380659	A	5	nt	ANAAAA	mono
14380660	G	5	nt	GNGGGG	mono
14380661	A	5	nt	ANAAAA	mono
14380662	A	5	indel	TNTTT-	polydiv
14380663	C	4	indel	TNNTT-	polydiv
14380664	A	5	indel	ANAAA-	poly
14380665	A	5	indel	ANAAA-	poly
14380666	C	5	indel	CNCCC-	poly
14380667	T	5	indel	CNCC-T	poly
14380668	G	5	indel	GNGG-T	poly
14380669	A	5	nt	ANAAAA	mono
14380670	G	5	nt	GNGGGG	mono
14380671	A	5	nt	ANAAAT	poly
14380672	T	5	nt	TNTTTT	mono
14380673	G	5	indel	GNGG--	poly
14380674	C	5	nt	CNCCCC	mono
14380675	A	5	nt	ANAAAA	mono
14380676	G	5	nt	GNGGGG	mono
14380677	T	5	nt	TNTTTT	mono
14380678	T	5	nt	TNTTTT	mono
14380679	C	5	nt	CNCCCC	mono
14380680	A	5	nt	ANAAAA	mono
14380681	C	5	nt	CNCCCC	mono
14380682	C	5	nt	CNCCCC	mono
14380683	A	5	nt	ANAAAA	mono
14380684	T	5	nt	TNTTTT	mono
14380685	T	5	nt	TNTTTT	mono
14380686	G	5	nt	GNGGGG	mono
14380687	C	5	nt	CNCCCC	mono
14380688	C	5	nt	CNCCCC	mono
14380689	G	5	nt	TNTTTT	div
14380690	T	5	nt	TNTTTT	mono
14380691	C	5	nt	CNCCCC	mono
14380692	G	5	nt	GNGGGG	mono
14380693	C	5	nt	CNCCCC	mono
14380694	C	5	nt	CNCCCC	mono
14380695	T	5	nt	TNTTTT	mono
14380696	T	5	nt	TNTTTT	mono
14380697	A	5	nt	ANAAAA	mono
14380698	C	5	nt	CNCCCC	mono
14380699	T	5	nt	TNTTTT	mono
14380700	T	5	nt	TNTTTT	mono
14380701	T	5	nt	TNTTTT	mono
14380702	G	5	nt	GNGGGG	mono
14380703	C	5	nt	CNCCCC	mono
14380704	T	5	nt	TNTTTT	mono
14380705	G	5	nt	GNGGGG	mono
14380706	C	5	nt	CNCCCC	mono
