17552762	G	4	nt	NGGNGG	mono
17552763	A	5	nt	NAAAAA	mono
17552764	A	4	nt	NANAAA	mono
17552765	T	4	nt	NTNTTT	mono
17552766	T	4	nt	NTNTTT	mono
17552767	C	4	nt	NCNCCC	mono
17552768	C	4	nt	NCNCCC	mono
17552769	C	4	nt	NCNCCC	mono
17552770	A	4	nt	NANAAA	mono
17552771	T	4	nt	NTNTTT	mono
17552772	T	4	nt	NTNTTT	mono
17552773	G	4	nt	NGNGGG	mono
17552774	C	4	nt	NCNCCC	mono
17552775	G	4	nt	NGNGGG	mono
17552776	T	4	nt	NTNTTT	mono
17552777	T	4	nt	NTNTTT	mono
17552778	G	4	nt	NGNGGG	mono
17552779	C	4	nt	NCNCCC	mono
17552780	A	4	nt	NANAAA	mono
17552781	A	4	nt	NANAAA	mono
17552782	T	4	nt	NTNTTT	mono
17552783	T	4	nt	NTNTTT	mono
17552784	G	5	nt	NGGGGG	mono
17552785	C	5	nt	NCCCCC	mono
17552786	A	5	nt	NAAAAA	mono
17552787	G	5	nt	NGGGGG	mono
17552788	T	5	nt	NTTTTT	mono
17552789	T	5	nt	NTTTTT	mono
17552790	A	5	nt	NAAAAA	mono
17552791	A	5	nt	NAAAAA	mono
17552792	A	5	nt	NAAAAA	mono
17552793	G	5	nt	NGGGGG	mono
17552794	C	5	nt	NCCCCC	mono
17552795	C	5	nt	NCCCCC	mono
17552796	A	5	nt	NAAAAA	mono
17552797	A	5	nt	NAAAAA	mono
17552798	T	5	nt	NTTTTT	mono
17552799	T	5	nt	NTTTTT	mono
17552800	G	5	nt	NGGGGG	mono
17552801	C	5	nt	NCCCCC	mono
17552802	T	5	nt	NTTTTT	mono
17552803	G	5	nt	NGGGGG	mono
17552804	T	5	nt	NTTTTT	mono
17552805	T	5	nt	NTTTTT	mono
17552806	G	5	nt	NGGGGG	mono
17552807	T	5	nt	NTTTTT	mono
17552808	T	5	nt	NTTTTT	mono
17552809	C	5	nt	NCCCCC	mono
17552810	C	4	nt	NCNCCC	mono
17552811	T	5	nt	NTTTTT	mono
17552812	A	5	nt	NAAAAA	mono
17552813	C	5	nt	NCCCCC	mono
17552814	T	5	nt	NTTTTT	mono
17552815	G	5	nt	NGGGGG	mono
17552816	T	5	nt	NTTTTT	mono
17552817	G	5	nt	NGGGGG	mono
17552818	T	5	nt	NTTTTT	mono
17552819	T	5	nt	NTTTTT	mono
17552820	A	5	nt	NGAAAA	poly
17552821	G	5	nt	NGGGGG	mono
17552822	T	5	nt	NTTTTT	mono
17552823	C	5	nt	NCCCCC	mono
17552824	G	5	nt	NGGGGG	mono
17552825	C	5	nt	NCCCCC	mono
17552826	A	5	nt	NAAAAA	mono
17552827	G	5	nt	NGGGGG	mono
17552828	T	5	nt	NTTTTT	mono
17552829	T	5	nt	NTTTTT	mono
17552830	T	5	nt	NTTTTT	mono
17552831	T	5	nt	NCCCCC	div
17552832	T	5	nt	NTTTTT	mono
17552833	T	5	nt	NTTTTT	mono
17552834	G	5	nt	NGGGGG	mono
17552835	T	5	indel	N-----	div
17552836	A	5	nt	NAAAAA	mono
17552837	C	5	nt	NCCCCC	mono
17552838	G	5	nt	NGGGGG	mono
17552839	T	5	nt	NTTTTT	mono
17552840	G	5	nt	NGGGGG	mono
17552841	T	5	nt	NTTTTT	mono
17552842	A	5	nt	NAAAAA	mono
17552843	T	5	nt	NTTTTT	mono
17552844	T	5	nt	NTTTTT	mono
17552845	C	5	nt	NCCCCC	mono
17552846	A	5	nt	NAAAAA	mono
17552847	G	5	nt	NGGGGG	mono
17552848	A	5	nt	NTTTTT	div
17552849	A	5	nt	NAAAAA	mono
17552850	G	5	nt	NGGGGG	mono
17552851	C	5	nt	NCCCCC	mono
17552852	C	5	nt	NCCCCC	mono
17552853	A	5	nt	NAAAAA	mono
17552854	A	5	nt	NAAAAA	mono
17552855	T	5	nt	NTTTTT	mono
17552856	G	5	nt	NGGGGG	mono
17552857	T	5	nt	NTTTTT	mono
17552858	C	5	nt	NCCCCC	mono
17552859	T	6	nt	TTTTTT	mono
17552860	C	6	nt	CCCCCC	mono
17552861	T	5	nt	TTTTNT	mono
17552862	G	6	nt	GGGGGG	mono
17552863	C	6	nt	CCCCCC	mono
17552864	C	6	nt	CCCCCC	mono
17552865	A	5	nt	AAANAA	mono
17552866	G	6	nt	GGGGGG	mono
17552867	T	6	nt	TTTTTT	mono
17552868	C	6	nt	CCCCCC	mono
17552869	G	6	nt	GTGGGG	poly
17552870	G	6	nt	GGGGGG	mono
17552871	C	6	nt	CCCCCC	mono
17552872	G	6	nt	GGGGGG	mono
17552873	A	6	nt	AAAAAA	mono
17552874	T	6	nt	TTTTTT	mono
17552875	T	6	nt	TTTTTT	mono
17552876	G	6	nt	GGGGGT	poly
17552877	G	6	nt	GGGGGG	mono
17552878	T	6	nt	TTTTTT	mono
17552879	A	6	nt	AAAAAA	mono
17552880	A	6	nt	AAAAAA	mono
17552881	G	5	nt	GGGNGG	mono
17552882	G	6	nt	GGGGGG	mono
17552883	A	6	nt	AAAAAA	mono
17552884	T	6	nt	TTTTTT	mono
17552885	A	6	nt	AAAAAA	mono
17552886	A	6	nt	AAAAAA	mono
17552887	G	6	nt	GGGGGG	mono
17552888	G	6	nt	GGGGGG	mono
17552889	G	6	nt	GGGGGG	mono
17552890	G	6	nt	GGGGGG	mono
17552891	T	6	nt	TTTTTT	mono
17552892	G	6	nt	GGGGGG	mono
17552893	C	6	nt	CCCCCC	mono
17552894	C	6	nt	CCCCCC	mono
17552895	A	6	nt	AAAAAA	mono
17552896	C	6	nt	CCCCCC	mono
17552897	A	5	nt	NAAAAA	mono
17552898	A	6	nt	AAAAAA	mono
17552899	G	6	nt	GGGGGG	mono
17552900	C	6	nt	CCCCCC	mono
17552901	A	6	nt	AAAAAA	mono
17552902	C	5	nt	CCCCNC	mono
17552903	A	5	nt	TTTTNT	div
17552904	A	5	nt	TTTTNT	div
17552905	T	5	nt	TTTTNT	mono
17552906	G	5	nt	GGGGNG	mono
17552907	A	5	nt	AAAANA	mono
17552908	T	5	nt	TTTTNT	mono
17552909	T	5	nt	TTTTNT	mono
17552910	G	5	nt	GGGGNG	mono
17552911	A	5	nt	AAAANA	mono
17552912	T	5	nt	TTTTNT	mono
17552913	C	5	nt	CCCCNC	mono
17552914	A	5	nt	AAAANA	mono
17552915	G	5	nt	GGGGNG	mono
17552916	G	5	nt	GGAGNG	poly
17552917	A	5	nt	AAAANA	mono
17552918	A	5	nt	AGGANG	poly
17552919	T	4	nt	TTTNNT	mono
17552920	T	5	nt	TTTTNT	mono
17552921	A	5	nt	AAAANA	mono
17552922	T	5	nt	TTTTNT	mono
17552923	G	5	nt	GGGGNG	mono
17552924	G	5	nt	GGGGNG	mono
17552925	T	5	nt	TTTTNT	mono
17552926	T	5	nt	TTTTNT	mono
17552927	A	5	nt	AAAANA	mono
17552928	T	5	nt	TTTTNT	mono
17552929	G	5	nt	GGGGNG	mono
17552930	G	4	indel	-N--N-	div
17552931	T	4	indel	-N--N-	div
17552932	T	4	indel	-N--N-	div
17552933	A	4	nt	ANAANA	mono
17552934	T	4	nt	CNCCNC	div
17552935	G	4	nt	ANAANG	poly
17552936	G	4	nt	GNGGNG	mono
17552937	T	4	nt	TNTTNT	mono
17552938	T	4	nt	TNTTNT	mono
17552939	T	5	nt	TTTTNT	mono
17552940	C	5	nt	CCCCNC	mono
17552941	A	5	nt	AAAANA	mono
17552942	A	5	nt	AAAANA	mono
17552943	T	5	nt	TTTTNT	mono
17552944	A	5	nt	GAAGNA	poly
17552945	G	6	nt	GGAGGG	poly
17552946	G	6	nt	GGGGGG	mono
17552947	C	6	nt	ATTATA	polydiv
17552948	T	5	nt	TTTNTT	mono
17552949	A	5	nt	ANAAAA	mono
17552950	T	5	nt	TNTTTT	mono
17552951	C	5	nt	CNCCCC	mono
17552952	T	5	nt	TNTTTT	mono
17552953	T	5	nt	TNTTTT	mono
17552954	T	5	nt	TNTTTT	mono
17552955	C	5	nt	CNCCCC	mono
17552956	A	5	nt	ANAAAA	mono
17552957	A	5	nt	ANAAAA	mono
17552958	G	5	indel	-N----	div
17552959	G	5	indel	-N----	div
17552960	C	5	indel	-N----	div
17552961	A	5	indel	-N----	div
17552962	C	5	indel	-N----	div
17552963	A	5	indel	-N----	div
17552964	A	5	indel	-N----	div
17552965	A	5	nt	ANAAAA	mono
17552966	A	5	nt	ANAAAA	mono
17552967	T	5	nt	TNTTTT	mono
17552968	T	5	nt	TNTTTT	mono
17552969	C	6	nt	CCCCCC	mono
17552970	A	5	nt	AAANAA	mono
17552971	A	5	nt	AAANAA	mono
17552972	G	5	nt	GGGNGG	mono
17552973	G	5	nt	GGGNGG	mono
17552974	A	5	nt	AAANAA	mono
17552975	T	5	nt	TTTNTT	mono
17552976	C	3	nt	CNCNNC	mono
17552977	A	3	nt	ANANNA	mono
17552978	T	3	nt	TNTNNT	mono
17552979	T	4	nt	TNTNTT	mono
17552980	C	4	nt	CNCNTC	poly
17552981	G	4	nt	GNGNGG	mono
17552982	C	4	nt	TNTNTT	div
17552983	A	4	nt	ANANAA	mono
17552984	A	4	nt	ANANAA	mono
17552985	A	4	nt	ANANAA	mono
17552986	C	4	nt	CNCNCC	mono
17552987	C	4	nt	ANCNCC	poly
17552988	A	4	nt	ANANAA	mono
17552989	A	4	nt	ANANAA	mono
17552990	G	4	nt	GNGNGG	mono
17552991	T	4	nt	TNTNTT	mono
17552992	A	4	nt	ANANAA	mono
17552993	A	4	nt	ANANAA	mono
17552994	A	4	nt	ANANAA	mono
17552995	A	4	nt	ANANAA	mono
17552996	G	4	nt	GNGNGG	mono
17552997	-	6	indel	T-T-TT	poly
17552997	-	6	indel	A-A-AA	poly
17552997	-	6	indel	A-A-AA	poly
17552997	-	6	indel	G-G-GG	poly
17552997	G	4	nt	GNGNGG	mono
17552998	A	4	nt	TNTNTT	div
17552999	T	4	nt	TNTNTT	mono
17553000	G	5	nt	GNGGGG	mono
17553001	A	5	nt	GNGGAG	poly
17553002	G	5	nt	GNGGGG	mono
17553003	T	5	nt	ANAAAA	div
17553004	T	5	nt	ANAAAA	div
17553005	A	5	nt	ANAAAA	mono
17553006	C	5	nt	CNCTCC	poly
17553007	T	5	nt	TNTTTT	mono
17553008	T	5	nt	TNTTTT	mono
17553009	C	5	nt	CNCACC	poly
17553010	C	5	nt	CNCCCC	mono
17553011	G	5	nt	GNGGGG	mono
17553012	G	5	nt	GNGGGG	mono
17553013	T	4	nt	TNTNTT	mono
17553014	T	4	nt	ANANAA	div
17553015	A	4	nt	ANANAA	mono
17553016	T	4	nt	TNTNTT	mono
17553017	T	4	nt	TNTNTT	mono
17553018	C	4	nt	CNCNCC	mono
17553019	A	4	nt	ANANAA	mono
17553020	G	4	nt	GNGNGG	mono
17553021	C	4	nt	CNCNCC	mono
17553022	T	4	nt	TNTNTT	mono
17553023	G	4	nt	GNGNGG	mono
17553024	C	4	nt	CNCNCC	mono
17553025	A	4	nt	ANANAA	mono
17553026	C	4	nt	CNCNCC	mono
17553027	T	4	nt	TNTNTT	mono
17553028	G	4	nt	GNGNGG	mono
17553029	C	4	nt	CNCNCC	mono
17553030	G	4	nt	GNGNGG	mono
17553031	A	4	nt	ANANAA	mono
17553032	T	4	nt	TNTNTT	mono
17553033	A	4	nt	ANANAA	mono
17553034	A	4	nt	ANANAA	mono
17553035	A	4	nt	ANANAA	mono
17553036	G	4	nt	GNGNGG	mono
17553037	T	4	nt	TNTNTT	mono
17553038	A	4	nt	GNGNGG	div
17553039	T	4	nt	TNTNTT	mono
17553040	C	4	nt	CNCNCC	mono
17553041	A	4	nt	ANANAA	mono
17553042	T	4	nt	TNTNTT	mono
17553043	A	4	nt	ANANAA	mono
17553044	A	4	nt	ANANAA	mono
17553045	A	4	nt	ANANAA	mono
17553046	A	4	nt	ANANAA	mono
17553047	T	4	nt	TNTNTT	mono
17553048	A	4	nt	ANANAA	mono
17553049	A	4	nt	ANANAA	mono
17553050	T	4	nt	TNTNTT	mono
17553051	A	4	nt	ANANAA	mono
17553052	A	4	nt	ANANAA	mono
17553053	C	4	nt	CNCNCC	mono
17553054	A	4	nt	ANANAA	mono
17553055	T	4	nt	TNTNTT	mono
17553056	T	4	nt	TNTNTT	mono
17553057	T	4	nt	TNTNTT	mono
17553058	T	4	nt	TNTNTT	mono
17553059	A	4	nt	ANANAA	mono
17553060	A	4	nt	ANANAA	mono
17553061	T	4	nt	TNTNTT	mono
17553062	G	4	nt	GNGNGG	mono
17553063	A	4	nt	ANANAA	mono
17553064	C	4	nt	CNCNCC	mono
17553065	T	4	nt	TNTNTT	mono
17553066	G	4	nt	GNGNGG	mono
17553067	A	4	nt	ANANAA	mono
17553068	A	4	nt	ANANAA	mono
17553069	C	4	nt	CNCNCC	mono
17553070	A	4	nt	TNTNTT	div
17553071	T	4	nt	TNTNTT	mono
17553072	C	4	nt	TNCNTT	poly
17553073	A	4	nt	ANANAA	mono
17553074	G	4	nt	GNGNGG	mono
17553075	A	4	nt	ANANAA	mono
17553076	T	4	nt	TNTNTT	mono
17553077	A	4	nt	ANANAA	mono
17553078	T	4	nt	TNTNTT	mono
17553079	T	4	nt	TNTNTT	mono
17553080	G	4	nt	GNGNGG	mono
17553081	G	4	nt	GNGNGG	mono
17553082	T	4	nt	ANANTT	poly
17553083	A	4	nt	ANANAA	mono
17553084	C	4	nt	CNCNCC	mono
