7375460	A	2	nt	ANNNNA	mono
7375461	A	2	nt	ANNNNA	mono
7375462	A	2	nt	ANNNNA	mono
7375463	G	2	nt	GNNNNG	mono
7375464	C	2	nt	CNNNNC	mono
7375465	A	2	nt	ANNNNA	mono
7375466	G	2	nt	GNNNNG	mono
7375467	T	2	nt	TNNNNT	mono
7375468	C	2	nt	CNNNNC	mono
7375469	G	3	nt	GNNGNG	mono
7375470	A	3	nt	ANNANA	mono
7375471	A	3	nt	ANNANA	mono
7375472	T	3	nt	TNNTNT	mono
7375473	C	3	nt	CNNCNC	mono
7375474	G	4	nt	GGNGNG	mono
7375475	A	4	nt	AANANA	mono
7375476	G	4	nt	GGNGNG	mono
7375477	C	4	nt	CCNCNC	mono
7375478	A	4	nt	AANANA	mono
7375479	G	4	nt	GGNGNG	mono
7375480	C	3	nt	CCNNNC	mono
7375481	T	3	nt	TTNNNT	mono
7375482	C	3	nt	CCNNNC	mono
7375483	C	3	nt	CCNNNC	mono
7375484	A	2	nt	ANNNNA	mono
7375485	C	2	nt	CNNNNC	mono
7375486	C	2	nt	CNNNNC	mono
7375487	C	2	nt	CNNNNC	mono
7375488	A	2	nt	ANNNNA	mono
7375489	T	2	nt	TNNNNT	mono
7375490	C	2	nt	CNNNNC	mono
7375491	G	2	nt	GNNNNG	mono
7375492	C	2	nt	CNNNNC	mono
7375493	C	2	nt	CNNNNC	mono
7375494	T	2	nt	TNNNNT	mono
7375495	G	2	nt	GNNNNG	mono
7375496	C	2	nt	CNNNNC	mono
7375497	C	2	nt	CNNNNC	mono
7375498	T	3	nt	TTNNNT	mono
7375499	T	3	nt	TTNNNT	mono
7375500	G	3	nt	GGNNNG	mono
7375501	T	3	nt	TTNNNT	mono
7375502	G	3	nt	GGNNNG	mono
7375503	A	3	nt	AANNNA	mono
7375504	A	3	nt	AANNNA	mono
7375505	C	3	nt	CCNNNC	mono
7375506	G	2	nt	GNNNNG	mono
7375507	C	4	nt	CCNCNC	mono
7375508	C	4	nt	CCNCNC	mono
7375509	G	4	nt	GGNGNG	mono
7375510	A	4	nt	AANANA	mono
7375511	T	4	nt	TTNTNT	mono
7375512	C	4	nt	CCNCNC	mono
7375513	A	4	nt	AANANA	mono
7375514	C	4	nt	CCNCNC	mono
7375515	A	4	nt	AANANA	mono
7375516	G	3	nt	GNNGNG	mono
7375517	A	4	nt	AANANA	mono
7375518	T	4	nt	TTNTNT	mono
7375519	C	3	nt	CCNNNC	mono
7375520	T	3	nt	TTNNNT	mono
7375521	T	3	nt	TTNNNT	mono
7375522	T	3	nt	TTNNNT	mono
7375523	G	3	nt	GGNNNG	mono
7375524	C	3	nt	CCNNNC	mono
7375525	C	3	nt	CCNNNC	mono
7375526	G	4	nt	GGNGNG	mono
7375527	A	4	nt	AANANA	mono
7375528	C	4	nt	CCNCNC	mono
7375529	G	4	nt	GGNGNG	mono
7375530	T	4	nt	TTNTNT	mono
7375531	G	4	nt	GANANG	poly
7375532	A	4	nt	AANANA	mono
7375533	G	4	indel	--N-N-	div
7375534	A	4	nt	AANANA	mono
7375535	A	4	nt	AANANA	mono
7375536	A	4	nt	AANANA	mono
7375537	C	4	nt	CCNCNC	mono
7375538	A	4	nt	AANANA	mono
7375539	C	4	nt	CCNCNC	mono
7375540	T	4	nt	TTNTNT	mono
7375541	G	4	nt	GGNGNG	mono
7375542	A	4	nt	AANANA	mono
7375543	G	4	nt	GGNGNG	mono
7375544	C	3	nt	CCNNNC	mono
7375545	G	3	nt	GGNNNG	mono
7375546	T	3	nt	AANNNA	div
7375547	A	3	nt	AANNNA	mono
7375548	A	3	nt	AANNNA	mono
7375549	A	3	nt	CANNNA	poly
7375550	T	4	nt	TTNTNT	mono
7375551	G	4	nt	GCNCNG	poly
7375552	C	4	nt	CCNCNC	mono
7375553	A	3	nt	ANNANA	mono
7375554	T	4	nt	TTNTNT	mono
7375555	T	4	nt	TTNTNT	mono
7375556	T	4	nt	TTNTNT	mono
7375557	C	4	nt	CCNCNC	mono
7375558	A	4	nt	AANANA	mono
7375559	T	4	nt	TTNTNT	mono
7375560	C	4	nt	CCNCNC	mono
7375561	T	4	nt	TTNTNT	mono
7375562	G	4	nt	AANANA	div
7375563	T	4	nt	TTNTNT	mono
7375564	G	4	nt	GGNGNG	mono
7375565	A	4	nt	AANANA	mono
7375566	A	4	nt	AANANA	mono
7375567	T	4	nt	TTNTNT	mono
7375568	A	4	nt	AANANA	mono
7375569	T	4	nt	TTNTNT	mono
7375570	A	3	nt	ANNANA	mono
7375571	T	3	nt	TNNTNT	mono
7375572	T	3	nt	TNNTNT	mono
7375573	T	3	nt	TNNTNT	mono
7375574	G	3	nt	GNNGNG	mono
7375575	A	3	nt	ANNANA	mono
7375576	A	3	nt	ANNANA	mono
7375577	T	3	nt	TNNTNT	mono
7375578	C	3	nt	CNNCNC	mono
7375579	A	3	nt	GNNANA	poly
7375580	A	3	nt	ANNANA	mono
7375581	T	4	nt	TTNTNT	mono
7375582	T	4	nt	TTNTNT	mono
7375583	T	4	nt	TTNTNT	mono
7375584	T	4	nt	TTNTNT	mono
7375585	A	4	nt	TTNTNT	div
7375586	T	4	nt	TTNTNT	mono
7375587	A	4	nt	AANANA	mono
7375588	C	4	nt	CCNCNC	mono
7375589	A	4	nt	AANANA	mono
7375590	G	3	nt	GNNGNG	mono
7375591	A	4	nt	AANANA	mono
7375592	T	4	nt	TTNTNT	mono
7375593	T	4	nt	TTNTNT	mono
7375594	T	4	nt	TTNTNT	mono
7375595	G	4	nt	GGNGNG	mono
7375596	T	4	nt	GANGNG	polydiv
7375597	G	4	nt	GGNGNG	mono
7375598	A	4	nt	GGNGNG	div
7375599	A	4	nt	TTNTNT	div
7375600	T	4	nt	TTNTNT	mono
7375601	G	4	nt	TTNTNT	div
7375602	A	4	nt	AANANA	mono
7375603	A	4	nt	AANANA	mono
7375604	G	4	nt	GGNGNG	mono
7375605	T	4	nt	TTNTNT	mono
7375606	A	4	nt	AANANA	mono
7375607	T	4	nt	TTNTNT	mono
7375608	G	4	nt	AANANA	div
7375609	A	3	nt	GNNGNG	div
7375610	A	4	nt	AANANA	mono
7375611	A	4	nt	AANANA	mono
7375612	A	4	nt	AANANA	mono
7375613	A	4	nt	AANANA	mono
7375614	G	4	nt	GGNGNG	mono
7375615	G	4	nt	GGNGNG	mono
7375616	A	4	nt	AANANA	mono
7375617	G	4	nt	GGNGNG	mono
7375618	G	4	nt	GGNGNG	mono
7375619	A	4	nt	AANANA	mono
7375620	C	3	nt	NCNCNC	mono
7375621	T	3	nt	NTNTNT	mono
7375622	G	3	nt	NGNGNG	mono
7375623	A	3	nt	NANANA	mono
7375624	T	3	nt	NTNTNT	mono
7375625	A	3	nt	NANANA	mono
7375626	A	3	nt	NANANA	mono
7375627	C	3	nt	NCNCNC	mono
7375628	A	3	nt	NANANA	mono
7375629	T	3	nt	NGNGNG	div
7375630	T	3	nt	NTNTNT	mono
7375631	T	3	nt	NTNTNT	mono
7375632	A	3	nt	NGNGNG	div
7375633	A	3	nt	NANANA	mono
7375634	T	3	nt	NTNTNT	mono
7375635	T	3	nt	NTNTNT	mono
7375636	G	3	nt	NGNGNG	mono
7375637	T	3	nt	NTNTNT	mono
7375638	C	3	nt	NCNCNC	mono
7375639	A	3	nt	NCNCNC	div
7375640	T	3	nt	NTNTNT	mono
7375641	C	3	nt	NCNCNC	mono
7375642	A	3	nt	NTNTNT	div
7375643	A	3	nt	NANANA	mono
7375644	C	3	nt	NCNCNC	mono
7375645	A	3	nt	NANANA	mono
7375646	A	3	nt	NANANA	mono
7375647	-	5	indel	-N----	mono
7375647	A	2	nt	NNNANA	mono
7375648	A	3	nt	NTNGNA	poly
7375649	T	3	nt	NTNTNT	mono
7375650	T	3	nt	NTNTNT	mono
7375651	-	6	indel	---T-T	poly
7375651	A	3	nt	NTNANA	poly
7375652	G	3	nt	NGNGNG	mono
7375653	T	3	nt	NANANA	div
7375654	T	3	nt	NTNTNT	mono
7375655	A	3	nt	NANANA	mono
7375656	-	6	indel	-T----	poly
7375656	-	6	indel	-A----	poly
7375656	-	6	indel	-A----	poly
7375656	-	6	indel	-C----	poly
7375656	-	6	indel	-A----	poly
7375656	G	2	nt	NNNTNT	div
7375657	A	2	nt	NNNANA	mono
7375658	T	2	nt	NNNANA	div
7375659	T	2	nt	NNNCNC	div
7375660	A	2	nt	NNNANA	mono
7375661	G	2	nt	NNNGNG	mono
7375662	-	6	indel	---A-A	poly
7375662	-	6	indel	---T-T	poly
7375662	-	6	indel	---A-A	poly
7375662	-	6	indel	---C-C	poly
7375662	-	6	indel	---C-C	poly
7375662	-	6	indel	---A-A	poly
7375662	-	6	indel	---G-G	poly
7375662	T	3	nt	NTNTNT	mono
7375663	T	3	nt	NTNTNT	mono
7375664	G	3	nt	NGNGNG	mono
7375665	A	3	nt	NGNGNG	div
7375666	T	3	nt	NTNTNT	mono
7375667	T	3	nt	NTNTNT	mono
7375668	C	3	nt	NCNCNC	mono
7375669	T	3	nt	NTNTNT	mono
7375670	T	3	nt	NTNTNT	mono
7375671	G	3	nt	NGNGNG	mono
7375672	C	3	nt	NCNCNC	mono
7375673	G	2	nt	NNNGNG	mono
7375674	A	3	nt	NANANA	mono
7375675	G	3	nt	NTNTNT	div
7375676	A	3	nt	NANANA	mono
7375677	T	3	nt	NTNTNT	mono
7375678	A	3	nt	NANANA	mono
7375679	A	3	nt	NANANA	mono
7375680	A	3	nt	NANANA	mono
7375681	C	3	nt	NCNCNC	mono
7375682	A	3	nt	NANANA	mono
7375683	G	3	nt	NTNTNT	div
7375684	C	3	nt	NCNCNC	mono
7375685	A	3	nt	NTNTNT	div
7375686	G	3	nt	NTNTNT	div
7375687	T	3	nt	NTNTNT	mono
7375688	G	3	nt	NGNGNG	mono
7375689	T	3	nt	NTNTNT	mono
7375690	A	3	nt	NANANA	mono
7375691	G	3	nt	NGNGNG	mono
7375692	T	3	nt	NTNTNT	mono
7375693	T	3	nt	NTNTNT	mono
7375694	G	2	nt	NNNGNG	mono
7375695	G	3	nt	NGNGNG	mono
7375696	G	3	nt	NANANA	div
7375697	C	3	nt	NCNCNC	mono
7375698	T	3	nt	NTNTNT	mono
7375699	G	3	nt	NTNTNT	div
7375700	T	3	nt	NTNTNT	mono
7375701	T	3	nt	NTNTNT	mono
7375702	T	3	nt	NTNTNT	mono
7375703	T	3	nt	NTNTNT	mono
7375704	T	3	nt	NTNTNT	mono
7375705	T	3	nt	NTNTNT	mono
7375706	T	3	nt	NGNGNG	div
7375707	A	3	nt	NTNTNT	div
7375708	A	3	nt	NCNCNC	div
7375709	A	2	nt	NNNANA	mono
7375710	T	3	nt	NTNTNT	mono
7375711	G	3	indel	N-N-N-	div
7375712	A	3	indel	N-N-N-	div
7375713	A	3	indel	N-N-N-	div
7375714	T	3	nt	NTNTNT	mono
7375715	T	3	nt	NTNTNT	mono
7375716	T	3	nt	NTNTNT	mono
7375717	T	3	nt	NTNTNT	mono
7375718	C	3	nt	NCNCNC	mono
7375719	T	3	nt	NTNTNT	mono
7375720	C	3	nt	NCNCNC	mono
7375721	T	3	nt	NANANA	div
7375722	A	2	nt	NNNANA	mono
7375723	A	2	nt	NNNTNT	div
7375724	G	2	nt	NNNGNG	mono
7375725	T	2	nt	NNNTNT	mono
7375726	G	2	nt	NNNGNG	mono
7375727	T	2	nt	NNNTNT	mono
7375728	A	2	nt	NNNANA	mono
7375729	G	2	nt	NNNGNG	mono
7375730	A	2	nt	NNNANA	mono
7375731	G	2	nt	NNNGNG	mono
7375732	G	2	nt	NNNGNG	mono
7375733	C	2	nt	NNNCNC	mono
7375734	C	2	nt	NNNCNC	mono
7375735	A	2	nt	NNNANA	mono
7375736	G	2	nt	NNNTNT	div
7375737	G	3	nt	NGNGNG	mono
7375738	G	3	nt	NGNGNG	mono
7375739	G	3	nt	NGNGNG	mono
7375740	C	3	nt	NCNCNC	mono
7375741	T	3	nt	NTNTNT	mono
7375742	T	3	nt	NTNTNT	mono
7375743	T	3	nt	NTNTNT	mono
7375744	G	3	nt	NGNGNG	mono
7375745	A	3	nt	NANANA	mono
7375746	T	3	nt	NTNTNT	mono
7375747	C	3	nt	NCNCNC	mono
7375748	T	3	nt	NTNTNT	mono
7375749	G	3	nt	NGNGNG	mono
7375750	T	3	nt	NTNTNT	mono
7375751	C	3	nt	NCNCNC	mono
7375752	A	3	nt	NANANA	mono
7375753	C	3	nt	NCNCNC	mono
7375754	C	3	nt	NCNCNC	mono
7375755	G	3	nt	NGNGNG	mono
7375756	C	3	nt	NCNCNC	mono
7375757	T	3	nt	NTNTNT	mono
7375758	C	3	nt	NCNCNC	mono
7375759	G	3	nt	NGNGNG	mono
7375760	C	3	nt	NCNCNC	mono
7375761	C	3	nt	NCNCNC	mono
7375762	A	3	nt	NANANA	mono
7375763	A	3	nt	NANANA	mono
7375764	T	3	nt	NTNTNT	mono
7375765	C	3	nt	NCNCNC	mono
7375766	G	2	nt	NNNGNG	mono
7375767	A	3	nt	NANANA	mono
7375768	A	3	nt	NANANA	mono
7375769	T	3	nt	NTNTNT	mono
7375770	C	3	nt	NCNCNC	mono
7375771	A	3	nt	NANANA	mono
7375772	C	3	nt	NCNCNC	mono
7375773	G	3	nt	NGNGNG	mono
7375774	G	3	nt	NGNGNG	mono
7375775	C	3	nt	NCNCNC	mono
7375776	A	3	nt	NANANA	mono
7375777	G	2	nt	NNNGNG	mono
7375778	A	3	nt	NANANA	mono
7375779	C	3	nt	NCNCNC	mono
7375780	G	3	nt	NGNGNG	mono
7375781	C	3	nt	NCNCNC	mono
7375782	G	3	nt	NGNGNG	mono
7375783	A	3	nt	NANANA	mono
7375784	T	3	nt	NGNGNG	div
7375785	C	3	nt	NCNCNC	mono
7375786	G	3	nt	NGNGNG	mono
7375787	G	3	nt	NGNGNG	mono
7375788	C	3	nt	NCNCNC	mono
7375789	G	3	nt	NGNGNG	mono
7375790	G	3	nt	NGNGNG	mono
7375791	C	3	nt	NCNCNC	mono
7375792	A	2	nt	NNNANA	mono
7375793	G	2	nt	NNNGNG	mono
7375794	A	3	nt	NANANA	mono
7375795	T	3	nt	NTNTNT	mono
7375796	A	3	nt	NANANA	mono
7375797	A	3	nt	NANANA	mono
7375798	A	3	nt	NANANA	mono
7375799	A	3	nt	NANANA	mono
7375800	T	3	nt	NTNTNT	mono
7375801	T	3	nt	NTNTNT	mono
7375802	A	3	nt	NANANA	mono
7375803	T	3	nt	NTNTNT	mono
7375804	T	3	nt	NTNTNT	mono
7375805	G	2	nt	NNNGNG	mono
7375806	A	2	nt	NNNANA	mono
7375807	A	2	nt	NNNANA	mono
7375808	A	2	nt	NNNANA	mono
7375809	T	2	nt	NNNTNT	mono
7375810	T	2	nt	NNNTNT	mono
7375811	A	2	nt	NNNANA	mono
7375812	C	2	nt	NNNCNC	mono
7375813	A	2	nt	NNNANA	mono
7375814	T	3	nt	NTNTNT	mono
7375815	T	3	nt	NTNTNT	mono
7375816	G	3	nt	NGNGNG	mono
7375817	G	3	nt	NGNGNG	mono
7375818	C	3	nt	NCNCNC	mono
7375819	A	3	nt	NANANA	mono
7375820	A	3	nt	NANANA	mono
7375821	G	3	nt	NGNGNG	mono
7375822	A	3	nt	NANANA	mono
7375823	C	3	nt	NCNCNC	mono
7375824	G	2	nt	NNNGNG	mono
7375825	C	2	nt	NNNCNC	mono
7375826	C	2	nt	NNNCNC	mono
7375827	G	2	nt	NNNGNG	mono
7375828	T	2	nt	NNNTNT	mono
7375829	C	2	nt	NNNCNC	mono
7375830	G	2	nt	NNNGNG	mono
7375831	A	3	nt	NANANA	mono
7375832	T	3	nt	NTNTNT	mono
7375833	C	3	nt	NCNCNC	mono
7375834	A	3	nt	NANANA	mono
7375835	G	3	nt	NGNGNG	mono
7375836	G	3	nt	NGNGNG	mono
7375837	C	4	nt	NCNCCC	mono
7375838	A	4	nt	NANAAA	mono
7375839	G	3	nt	NNNGGG	mono
7375840	A	4	nt	NANAAA	mono
7375841	G	4	nt	NGNGGG	mono
7375842	G	4	nt	NGNGGG	mono
7375843	G	4	nt	NGNGGG	mono
7375844	T	4	nt	NTNTTT	mono
7375845	T	4	nt	NTNTTT	mono
7375846	A	4	nt	NANAAA	mono
7375847	T	4	nt	NTNTTT	mono
7375848	G	4	nt	NGNGGG	mono
7375849	T	4	nt	NTNTTT	mono
7375850	T	3	nt	NTNTNT	mono
7375851	G	3	nt	NGNGNG	mono
7375852	G	4	nt	NGNGGG	mono
7375853	A	4	nt	NGNGGG	div
7375854	G	4	nt	NGNGGG	mono
7375855	A	4	nt	NANAAA	mono
7375856	T	4	nt	NCNCCC	div
7375857	A	4	nt	NANAAA	mono
7375858	T	4	nt	NTNTTT	mono
7375859	C	3	nt	NCNCNC	mono
7375860	G	3	nt	NGNGNG	mono
7375861	G	3	nt	NGNGNG	mono
7375862	G	3	nt	NGNGNG	mono
7375863	G	3	nt	NGNGNG	mono
7375864	C	3	nt	NCNCNC	mono
7375865	T	3	nt	NGNGNG	div
7375866	A	3	nt	NTNTNT	div
7375867	A	3	nt	NANANA	mono
7375868	C	3	nt	NCNCNC	mono
7375869	C	3	nt	NCNCNC	mono
7375870	A	3	nt	NANANA	mono
7375871	G	3	nt	NGNGNG	mono
7375872	G	3	nt	NGNGNG	mono
7375873	G	2	nt	NNNGNG	mono
7375874	T	4	nt	NANAAA	div
7375875	A	4	nt	NANAAA	mono
7375876	T	4	nt	NTNTTT	mono
7375877	A	4	nt	NANAAA	mono
7375878	C	4	nt	NCNCCC	mono
7375879	C	4	nt	NCNCCC	mono
7375880	G	4	nt	NGNGGG	mono
7375881	G	3	nt	NGNGNG	mono
7375882	G	3	nt	NGNGNG	mono
7375883	G	3	nt	NGNGNG	mono
7375884	G	2	indel	NNN-N-	div
7375885	A	2	nt	NNNANA	mono
7375886	T	2	nt	NNNTNT	mono
7375887	T	3	nt	NTNTNT	mono
7375888	G	3	nt	NGNGNG	mono
7375889	G	3	nt	NGNGNG	mono
7375890	G	3	nt	NGNGNG	mono
7375891	A	3	nt	NGNGNG	div
7375892	T	3	nt	NTNTNT	mono
7375893	T	3	nt	NTNTNT	mono
7375894	G	2	nt	NNNGNG	mono
7375895	G	2	nt	NNNGNG	mono
7375896	A	2	nt	NNNANA	mono
7375897	A	2	nt	NNNANA	mono
7375898	T	2	nt	NNNTNT	mono
7375899	G	2	nt	NNNGNG	mono
7375900	G	2	nt	NNNGNG	mono
7375901	G	2	nt	NNNGNG	mono
7375902	A	2	nt	NNNANA	mono
7375903	T	2	nt	NNNTNT	mono
7375904	G	2	nt	NNNANA	div
7375905	G	2	nt	NNNGNG	mono
7375906	G	2	nt	NNNGNG	mono
7375907	A	2	nt	NNNANA	mono
7375908	T	2	nt	NNNTNT	mono
7375909	G	2	nt	NNNGNG	mono
7375910	G	2	nt	NNNGNG	mono
7375911	G	2	nt	NNNGNG	mono
7375912	A	2	nt	NNNANA	mono
7375913	A	2	nt	NNNANA	mono
7375914	T	3	nt	NNNTTT	mono
7375915	C	3	nt	NNNCCC	mono
7375916	G	3	nt	NNNGGG	mono
7375917	G	3	nt	NNNGGG	mono
7375918	T	3	nt	NNNTTT	mono
7375919	G	3	nt	NNNGGG	mono
7375920	C	3	nt	NNNCCC	mono
7375921	A	3	nt	NNNAAA	mono
7375922	G	3	nt	NNNGGG	mono
7375923	C	4	nt	NCNCCC	mono
7375924	A	4	nt	NANAAA	mono
7375925	A	4	nt	NANAAA	mono
7375926	A	4	nt	NANAAA	mono
7375927	C	4	nt	NCNCCC	mono
7375928	A	4	nt	NANAAA	mono
7375929	G	4	nt	NGNGGG	mono
7375930	C	4	nt	NCNCCC	mono
7375931	T	4	nt	NTNTTT	mono
7375932	G	4	nt	NGNGGG	mono
7375933	C	4	nt	NCNCCC	mono
7375934	A	4	nt	NANAAA	mono
7375935	A	4	nt	NANAAA	mono
7375936	C	4	nt	NCNCCC	mono
7375937	A	4	nt	NANAAA	mono
7375938	A	4	nt	NANAAA	mono
7375939	A	4	nt	NANAAA	mono
7375940	C	4	nt	NCNCCC	mono
7375941	G	4	nt	NGNGGG	mono
7375942	C	4	nt	NCNCCC	mono
7375943	T	4	nt	NTNTTT	mono
7375944	G	4	nt	NGNGGG	mono
7375945	C	4	nt	NCNCCC	mono
7375946	C	4	nt	NCNCCC	mono
7375947	G	3	nt	NNNGGG	mono
7375948	C	3	nt	NNNCCC	mono
7375949	G	3	nt	NNNGGG	mono
7375950	A	3	nt	NNNAAA	mono
7375951	A	3	nt	NNNAAA	mono
7375952	A	3	nt	NNNAAA	mono
7375953	C	3	nt	NNNCCC	mono
7375954	A	3	nt	NNNAAA	mono
7375955	C	3	nt	NNNCCC	mono
7375956	G	3	nt	NNNGGG	mono
7375957	A	3	nt	NANANA	mono
7375958	T	4	nt	NTNTTT	mono
7375959	C	4	nt	NCNCCC	mono
7375960	G	4	nt	NGNGGG	mono
7375961	C	4	nt	NCNCCC	mono
7375962	C	4	nt	NCNCCC	mono
7375963	A	4	nt	NANAAA	mono
7375964	A	4	nt	NANAAA	mono
7375965	C	4	nt	NCNCCC	mono
7375966	A	3	nt	NNNAAA	mono
7375967	C	4	nt	NCNCCC	mono
7375968	T	4	nt	NTNTTT	mono
7375969	T	4	nt	NTNTTT	mono
7375970	A	4	nt	NANAAA	mono
7375971	C	4	nt	NCNCCC	mono
7375972	A	4	nt	NANAAA	mono
7375973	G	4	nt	NGNGGG	mono
7375974	C	4	nt	NCNCCC	mono
7375975	G	4	nt	NGNGGG	mono
7375976	C	4	nt	NCNCCC	mono
7375977	C	4	nt	NCNCCC	mono
7375978	G	4	nt	NGNGGG	mono
7375979	C	4	nt	NCNCCC	mono
7375980	A	4	nt	NANAAA	mono
7375981	A	3	nt	NNNAAA	mono
7375982	G	3	nt	NNNGGG	mono
7375983	T	3	nt	NNNTTT	mono
7375984	T	2	nt	NNNTNT	mono
7375985	G	4	nt	NGNGGG	mono
7375986	G	4	nt	NGNGGG	mono
7375987	C	4	nt	NCNCCC	mono
7375988	A	4	nt	NANAAA	mono
7375989	A	4	nt	NANAAA	mono
7375990	T	4	nt	NTNTTT	mono
7375991	A	3	nt	NANAAN	mono
7375992	A	3	nt	NANAAN	mono
7375993	T	3	nt	NTNTTN	mono
7375994	T	3	nt	NTNTTN	mono
7375995	A	3	nt	NANAAN	mono
7375996	T	3	nt	NTNTTN	mono
7375997	C	3	nt	NCNCCN	mono
7375998	G	2	nt	NNNGGN	mono
7375999	C	2	nt	NNNCCN	mono
7376000	T	2	nt	NNNTTN	mono
7376001	T	2	nt	NNNTTN	mono
7376002	T	2	nt	NNNTTN	mono
7376003	T	2	nt	NNNTTN	mono
7376004	A	2	nt	NNNAAN	mono
7376005	G	2	nt	NNNGGN	mono
7376006	T	2	nt	NNNTTN	mono
7376007	C	2	nt	NNNCCN	mono
7376008	C	2	nt	NNNCCN	mono
7376009	C	2	nt	NNNCCN	mono
7376010	G	2	nt	NNNGGN	mono
7376011	T	2	nt	NNNTTN	mono
7376012	C	2	nt	NNNCCN	mono
7376013	C	2	nt	NNNCCN	mono
7376014	C	2	nt	NNNCCN	mono
7376015	C	2	nt	NNNCCN	mono
7376016	G	2	nt	NNNGGN	mono
7376017	C	2	nt	NNNCCN	mono
7376018	C	2	nt	NNNCCN	mono
7376019	T	2	nt	NNNTTN	mono
7376020	G	2	nt	NNNGGN	mono
7376021	T	2	nt	NNNTTN	mono
7376022	C	2	nt	NNNCCN	mono
7376023	A	2	nt	NNNAAN	mono
7376024	A	2	nt	NNNAAN	mono
7376025	T	2	nt	NNNTTN	mono
7376026	G	2	nt	NNNGGN	mono
7376027	T	2	nt	NNNTTN	mono
7376028	A	2	nt	NNNAAN	mono
7376029	A	2	nt	NNNAAN	mono
7376030	T	2	nt	NNNTTN	mono
7376031	T	2	nt	NNNTTN	mono
7376032	C	2	nt	NNNCCN	mono
7376033	G	2	nt	NNNGGN	mono
7376034	A	2	nt	NNNAAN	mono
7376035	A	2	nt	NNNAAN	mono
7376036	A	2	nt	NNNAAN	mono
7376037	A	3	nt	NNNAAA	mono
7376038	A	3	nt	NNNAAA	mono
7376039	T	3	nt	NNNTTT	mono
7376040	G	3	nt	NNNGGG	mono
7376041	T	3	nt	NNNTTT	mono
7376042	C	3	nt	NNNCCC	mono
7376043	G	3	nt	NNNGGG	mono
7376044	T	3	nt	NNNTTT	mono
7376045	C	3	nt	NNNCCC	mono
7376046	A	3	nt	NNNAAA	mono
7376047	G	3	nt	NNNGGG	mono
7376048	T	3	nt	NNNTTT	mono
7376049	G	3	nt	NNNGGG	mono
7376050	C	3	nt	NNNCCC	mono
7376051	C	3	nt	NNNCCC	mono
7376052	G	3	nt	NNNGGG	mono
7376053	G	3	nt	NNNGGG	mono
7376054	G	3	nt	NNNGGG	mono
7376055	G	3	nt	NNNGGG	mono
7376056	T	3	nt	NNNTTT	mono
7376057	A	3	nt	NNNAAA	mono
7376058	G	3	nt	NNNGGG	mono
7376059	T	3	nt	NNNTTT	mono
7376060	A	3	nt	NNNAAA	mono
7376061	G	3	nt	NNNGGG	mono
7376062	C	3	nt	NNNCCC	mono
7376063	T	3	nt	NNNTTT	mono
7376064	C	3	nt	NNNCCC	mono
7376065	A	3	nt	NNNAAA	mono
7376066	T	4	nt	NTNTTT	mono
7376067	C	4	nt	NCNCCC	mono
7376068	A	4	nt	NANAAA	mono
7376069	T	4	nt	NTNTTT	mono
7376070	C	4	nt	NCNCCC	mono
7376071	A	4	nt	NANAAA	mono
7376072	G	4	nt	NGNGGG	mono
7376073	T	3	nt	NNNTTT	mono
7376074	G	3	nt	NNNGGG	mono
7376075	G	3	nt	NNNGGG	mono
7376076	G	3	nt	NNNGGG	mono
7376077	A	3	nt	NNNAAA	mono
7376078	T	3	nt	NNNTTT	mono
7376079	G	4	indel	N-N---	div
7376080	C	4	indel	N-N---	div
7376081	T	4	indel	N-N---	div
7376082	G	4	indel	N-N---	div
7376083	G	4	indel	N-N---	div
7376084	G	4	indel	N-N---	div
7376085	A	4	indel	N-N---	div
7376086	T	4	indel	N-N---	div
7376087	A	4	nt	NANAAA	mono
7376088	C	4	nt	NCNCCC	mono
7376089	T	4	nt	NTNTTT	mono
7376090	G	4	nt	NGNGGG	mono
7376091	G	4	nt	NGNGGG	mono
7376092	G	4	nt	NGNGGG	mono
7376093	A	4	nt	NANAAA	mono
7376094	T	3	nt	NNNTTT	mono
7376095	A	3	nt	NNNAAA	mono
7376096	C	3	nt	NNNCCC	mono
7376097	T	3	nt	NNNTTT	mono
7376098	G	3	nt	NNNTGG	poly
7376099	G	3	nt	NNNGGG	mono
7376100	G	3	nt	NNNGGG	mono
7376101	A	3	nt	NNNAAA	mono
7376102	T	3	nt	NNNTTT	mono
7376103	A	3	nt	NNNAAA	mono
7376104	C	3	nt	NNNCCC	mono
7376105	C	3	nt	NNNCCC	mono
7376106	G	3	nt	NNNGGG	mono
7376107	G	3	nt	NNNGGG	mono
7376108	G	3	nt	NNNGGG	mono
7376109	A	3	nt	NNNAAA	mono
7376110	T	3	nt	NNNTTT	mono
7376111	A	3	nt	NNNAAA	mono
7376112	T	3	nt	NNNTTT	mono
7376113	G	3	nt	NNNGGG	mono
7376114	G	3	nt	NNNGGG	mono
7376115	G	3	nt	NNNGGG	mono
7376116	C	3	nt	NNNCCC	mono
7376117	A	3	nt	NNNAAA	mono
7376118	T	3	nt	NNNTTT	mono
7376119	A	3	nt	NNNAAA	mono
7376120	C	3	nt	NNNCCC	mono
7376121	T	3	nt	NNNTTT	mono
7376122	G	3	nt	NNNGGG	mono
7376123	G	3	nt	NNNGGG	mono
7376124	G	3	nt	NNNGGG	mono
7376125	A	3	nt	NNNAAA	mono
7376126	T	3	nt	NNNTTT	mono
7376127	C	3	nt	NNNCCC	mono
7376128	C	3	nt	NNNCCC	mono
