2691949	A	5	nt	ANAAAA	mono
2691950	T	5	nt	TNTTTT	mono
2691951	C	5	nt	CNCCCC	mono
2691952	G	5	nt	TNGTTT	poly
2691953	A	5	nt	ANAAAA	mono
2691954	T	5	nt	TNTTTT	mono
2691955	C	5	nt	CNCCCC	mono
2691956	G	5	nt	GNGGGG	mono
2691957	A	5	nt	ANAAAA	mono
2691958	A	5	nt	ANAAAA	mono
2691959	T	5	nt	TNTTTT	mono
2691960	T	5	nt	TNTTTT	mono
2691961	T	5	nt	TNTTTT	mono
2691962	A	5	nt	ANAAAA	mono
2691963	A	5	nt	ANAAAA	mono
2691964	A	5	nt	ANAAAA	mono
2691965	C	5	nt	CNCCCC	mono
2691966	A	5	nt	ANAAAA	mono
2691967	A	5	nt	ANAAAA	mono
2691968	A	5	nt	ANAAAA	mono
2691969	T	5	nt	TNTTTT	mono
2691970	C	5	nt	CNCCCC	mono
2691971	A	5	nt	ANAAAA	mono
2691972	A	5	nt	ANAAAA	mono
2691973	G	5	indel	-NG---	poly
2691974	T	5	indel	-NT---	poly
2691975	T	5	nt	TNTTTT	mono
2691976	G	5	nt	GNGGGG	mono
2691977	A	5	nt	TNATTT	poly
2691978	A	5	indel	-NA---	poly
2691979	C	5	nt	TNCTTT	poly
2691980	A	5	nt	ANAAAA	mono
2691981	T	5	nt	TNTTTT	mono
2691982	T	5	nt	TNTTTT	mono
2691983	C	5	nt	ANCAAA	poly
2691984	A	5	nt	ANAAAA	mono
2691985	T	5	nt	TNTTTT	mono
2691986	T	5	nt	TNTTTT	mono
2691987	T	4	nt	TNNTTT	mono
2691988	G	4	nt	GNNGGG	mono
2691989	G	4	nt	GNNGGG	mono
2691990	C	4	nt	GNNGGG	div
2691991	A	4	nt	ANNAAA	mono
2691992	A	4	nt	GNNGGG	div
2691993	T	4	nt	TNNTTT	mono
2691994	T	4	nt	TNNTTT	mono
2691995	T	4	nt	TNNTTT	mono
2691996	G	4	nt	GNNGGG	mono
2691997	T	4	nt	TNNTTT	mono
2691998	G	4	indel	GNNGG-	poly
2691999	A	4	indel	ANNAA-	poly
2692000	A	4	indel	ANNAA-	poly
2692001	G	4	indel	GNNGG-	poly
2692002	A	4	indel	ANNAA-	poly
2692003	A	4	indel	ANNAA-	poly
2692004	G	4	indel	CNNCC-	polydiv
2692005	A	4	indel	ANNAA-	poly
2692006	G	4	indel	GNNGG-	poly
2692007	T	4	indel	TNNTT-	poly
2692008	C	3	nt	CNNNCC	mono
2692009	T	4	nt	TNNTTT	mono
2692010	T	4	nt	GNNGGG	div
2692011	G	4	nt	GNNGGG	mono
2692012	G	4	nt	GNNGGG	mono
2692013	G	4	nt	GNNGGG	mono
2692014	C	4	nt	CNNCCC	mono
2692015	A	4	nt	ANNAAA	mono
2692016	T	4	nt	TNNTTT	mono
2692017	G	4	nt	GNNGGG	mono
2692018	C	4	nt	CNNCCC	mono
2692019	T	4	nt	TNNTTT	mono
2692020	G	4	nt	GNNGGG	mono
2692021	C	4	nt	CNNCCC	mono
2692022	A	4	nt	ANNAAA	mono
2692023	A	4	nt	ANNAAA	mono
2692024	T	4	nt	TNNTTT	mono
2692025	T	4	nt	TNNTTT	mono
2692026	T	4	nt	TNNTTT	mono
2692027	G	4	nt	GNNGGG	mono
2692028	A	4	nt	ANNAAA	mono
2692029	C	4	nt	CNNCCC	mono
2692030	T	4	nt	TNNTTT	mono
2692031	G	4	nt	GNNGGG	mono
2692032	C	4	nt	CNNCCC	mono
2692033	T	4	indel	-NN---	div
2692034	T	4	indel	-NN---	div
2692035	T	4	indel	-NN---	div
2692036	A	4	indel	-NN---	div
2692037	A	4	indel	-NN---	div
2692038	A	4	indel	-NN---	div
2692039	A	4	indel	-NN---	div
2692040	T	4	indel	-NN---	div
2692041	T	4	indel	-NN---	div
2692042	T	4	indel	-NN---	div
2692043	T	4	indel	-NN---	div
2692044	A	4	indel	-NN---	div
2692045	A	4	indel	-NN---	div
2692046	A	4	indel	-NN---	div
2692047	T	4	indel	-NN---	div
2692048	T	4	indel	-NN---	div
2692049	T	4	indel	-NN---	div
2692050	A	4	indel	-NN---	div
2692051	T	4	indel	-NN---	div
2692052	A	4	indel	-NN---	div
2692053	G	4	indel	-NN---	div
2692054	G	4	indel	-NN---	div
2692055	C	4	indel	-NN---	div
2692056	C	4	indel	-NN---	div
2692057	G	4	indel	-NN---	div
2692058	T	4	indel	-NN---	div
2692059	G	4	indel	-NN---	div
2692060	G	4	indel	-NN---	div
2692061	G	4	indel	-NN---	div
2692062	C	4	indel	-NN---	div
2692063	C	4	indel	-NN---	div
2692064	G	4	indel	-NN---	div
2692065	C	4	nt	GNNAGA	polydiv
2692066	G	4	nt	ANNTAT	polydiv
2692067	T	4	nt	ANNAAA	div
2692068	A	4	nt	ANNAAA	mono
2692069	T	4	nt	TNNTTT	mono
2692070	G	4	nt	GNNGGG	mono
2692071	T	4	nt	TNNTTT	mono
2692072	G	4	nt	GNNGGG	mono
2692073	G	4	nt	ANNAAA	div
2692074	A	4	nt	ANNAAA	mono
2692075	A	4	nt	ANNAAA	mono
2692076	T	4	nt	TNNTTT	mono
2692077	A	4	nt	ANNAAA	mono
2692078	C	4	nt	CNNCCC	mono
2692079	A	4	nt	ANNAAA	mono
2692080	T	4	nt	TNNTTT	mono
2692081	T	4	nt	TNNTTT	mono
2692082	T	4	nt	CNNTCT	poly
2692083	C	4	nt	ANNCAC	poly
2692084	A	4	nt	ANNAAA	mono
2692085	T	4	nt	TNNTTT	mono
2692086	A	4	nt	ANNAAA	mono
2692087	T	4	nt	TNNTTT	mono
2692088	G	4	nt	ANNAAA	div
2692089	T	4	nt	TNNTTT	mono
2692090	A	4	nt	ANNAAA	mono
2692091	T	4	nt	TNNTTT	mono
2692092	A	4	nt	ANNAAA	mono
2692093	-	6	indel	C--CCC	poly
2692093	-	6	indel	A--AAA	poly
2692093	T	4	nt	TNNTTT	mono
2692094	G	4	nt	ANNAAA	div
2692095	T	4	nt	TNNTTT	mono
2692096	G	4	nt	ANNAAA	div
2692097	T	4	nt	TNNTTT	mono
2692098	T	4	nt	ANNAAA	div
2692099	G	4	nt	GNNGGG	mono
2692100	A	4	nt	ANNAAA	mono
2692101	A	4	nt	ANNAAA	mono
2692102	A	4	nt	ANNAAA	mono
2692103	T	4	nt	TNNTTT	mono
2692104	A	4	nt	ANNAAA	mono
2692105	A	4	nt	ANNAAA	mono
2692106	A	4	nt	ANNAAA	mono
2692107	A	4	nt	ANNAAA	mono
2692108	T	4	nt	TNNTTT	mono
2692109	T	4	nt	TNNTTT	mono
2692110	A	4	nt	TNNTTT	div
2692111	A	4	nt	ANNAAA	mono
2692112	A	4	nt	ANNAAA	mono
2692113	T	4	nt	TNNTTT	mono
2692114	G	4	nt	GNNGGG	mono
2692115	C	4	nt	ANNAAA	div
2692116	C	4	nt	TNNTTT	div
2692117	T	4	nt	TNNTTT	mono
2692118	T	4	nt	TNNTTT	mono
2692119	T	4	nt	TNNTTT	mono
2692120	C	4	nt	ANNAAA	div
2692121	A	4	nt	ANNAAA	mono
2692122	A	4	nt	ANNAAA	mono
2692123	T	4	nt	TNNTTT	mono
2692124	G	4	nt	CNNCCC	div
2692125	A	4	nt	ANNAAA	mono
2692126	T	4	nt	TNNTTT	mono
2692127	-	6	indel	T--TTT	poly
2692127	-	6	indel	G--GGG	poly
2692127	-	6	indel	C--CCC	poly
2692127	-	6	indel	G--GGG	poly
2692127	-	6	indel	A--AAA	poly
2692127	-	6	indel	---CCC	poly
2692127	A	4	nt	CNNAAA	poly
2692128	A	4	nt	ANNCCC	poly
2692129	C	4	nt	CNNCCC	mono
2692130	T	4	nt	CNNTTT	poly
2692131	A	4	nt	ANNAAA	mono
2692132	-	6	indel	---AAA	poly
2692132	-	6	indel	---GGG	poly
2692132	-	6	indel	---GGG	poly
2692132	-	6	indel	---CCC	poly
2692132	-	6	indel	---CCC	poly
2692132	C	4	nt	GNNAAA	polydiv
2692133	T	4	nt	GNNGGG	div
2692134	C	4	nt	CNNGGG	poly
2692135	A	4	nt	CNNAAA	poly
2692136	A	4	nt	ANNAAA	mono
2692137	T	4	nt	GNNTTT	poly
2692138	A	4	nt	GNNAAA	poly
2692139	A	4	nt	ANNAAA	mono
2692140	A	4	nt	ANNAAA	mono
2692141	T	4	nt	TNNTTT	mono
2692142	T	4	nt	ANNTTT	poly
2692143	C	4	indel	ANN---	polydiv
2692144	-	6	indel	A-----	poly
2692144	T	4	indel	TNN---	poly
2692145	T	4	indel	TNN---	poly
2692146	A	4	nt	ANNAAA	mono
2692147	A	4	nt	ANNAAA	mono
2692148	A	4	nt	ANNAAA	mono
2692149	A	4	nt	ANNAAA	mono
2692150	T	4	nt	TNNTTT	mono
2692151	A	4	nt	ANNAAA	mono
2692152	G	4	nt	GNNGGG	mono
2692153	T	4	nt	TNNTTT	mono
2692154	T	4	nt	TNNTTT	mono
2692155	T	4	nt	TNNTTT	mono
2692156	G	4	nt	GNNGGG	mono
2692157	G	4	nt	GNNGGG	mono
2692158	A	4	nt	ANNAAA	mono
2692159	T	4	nt	CNNCCC	div
2692160	C	4	nt	CNNCCC	mono
2692161	A	4	nt	ANNAAA	mono
2692162	A	4	nt	ANNAAA	mono
2692163	C	4	nt	ANNAAA	div
2692164	G	4	nt	GNNGGG	mono
2692165	T	4	nt	TNNTTT	mono
2692166	A	4	nt	ANNAAA	mono
2692167	T	4	nt	TNNTTT	mono
2692168	G	4	nt	GNNGGG	mono
2692169	G	4	nt	GNNGGG	mono
2692170	T	4	nt	TNNTTT	mono
2692171	A	4	nt	ANNAAA	mono
2692172	T	4	nt	TNNTTT	mono
2692173	T	4	nt	TNNTTT	mono
2692174	T	4	nt	TNNTTT	mono
2692175	G	4	nt	GNNGGG	mono
2692176	T	4	nt	GNNGGG	div
2692177	C	4	nt	CNNCCC	mono
2692178	T	4	nt	TNNTTT	mono
2692179	A	4	nt	ANNAAA	mono
2692180	A	4	nt	ANNAAA	mono
2692181	C	4	nt	CNNCCC	mono
2692182	T	4	nt	TNNTTT	mono
2692183	A	4	nt	ANNAAA	mono
2692184	C	4	nt	CNNCCC	mono
2692185	T	4	nt	TNNTTT	mono
2692186	T	4	nt	TNNTTT	mono
2692187	T	4	nt	ANNAAA	div
2692188	C	4	nt	CNNCCC	mono
2692189	A	4	nt	ANNAAA	mono
2692190	C	4	nt	TNNTTT	div
2692191	C	4	nt	TNNTTT	div
2692192	G	4	nt	ANNAAA	div
2692193	A	4	nt	ANNAAA	mono
2692194	A	4	nt	ANNAAA	mono
2692195	A	4	nt	ANNAAA	mono
2692196	A	4	nt	ANNAAA	mono
2692197	C	4	nt	ANNAAA	div
2692198	A	4	nt	ANNAAA	mono
2692199	-	6	indel	---A-A	poly
2692199	T	4	nt	ANNTAT	poly
2692200	A	4	nt	ANNAAA	mono
2692201	-	6	indel	A---A-	poly
2692201	T	4	nt	TNNTTT	mono
2692202	C	4	nt	CNNCCC	mono
2692203	A	4	nt	TNNTTT	div
2692204	C	4	nt	CNNCCC	mono
2692205	A	4	nt	ANNAAA	mono
2692206	A	4	nt	ANNAAA	mono
2692207	G	4	nt	GNNGGG	mono
2692208	G	4	nt	ANNAAA	div
2692209	C	4	nt	CNNCCC	mono
2692210	A	4	nt	ANNAAA	mono
2692211	A	4	nt	ANNAAA	mono
2692212	A	4	nt	GNNGGG	div
2692213	G	4	nt	TNNTTT	div
2692214	T	4	nt	TNNTTT	mono
2692215	T	4	nt	TNNTTT	mono
2692216	T	4	nt	TNNTTT	mono
2692217	A	4	nt	ANNAAA	mono
2692218	C	4	nt	CNNCCC	mono
2692219	C	4	nt	CNNCCC	mono
2692220	T	4	nt	TNNTTT	mono
2692221	T	4	nt	TNNTTT	mono
2692222	C	4	nt	CNNCCC	mono
2692223	A	4	nt	TNNTTT	div
2692224	G	4	nt	GNNGGG	mono
2692225	C	4	nt	CNNCCC	mono
2692226	C	4	nt	CNNCCC	mono
2692227	T	4	nt	GNNGGG	div
2692228	A	4	nt	ANNAAA	mono
2692229	T	4	nt	TNNTTT	mono
2692230	T	4	nt	TNNTTT	mono
2692231	T	4	nt	TNNTTT	mono
2692232	T	4	nt	ANNAAA	div
2692233	C	4	nt	CNNCCC	mono
2692234	A	4	nt	ANNAAA	mono
2692235	T	4	nt	TNNTTT	mono
2692236	A	4	nt	ANNAAA	mono
2692237	C	4	nt	CNNCCC	mono
2692238	C	4	nt	TNNTTT	div
2692239	T	4	nt	TNNTTT	mono
2692240	T	4	nt	TNNTTT	mono
2692241	A	4	nt	ANNAAA	mono
2692242	T	4	nt	TNNTTT	mono
2692243	A	4	indel	-NN---	div
2692244	T	4	indel	-NN---	div
2692245	A	4	indel	-NN---	div
2692246	T	4	indel	-NN---	div
2692247	G	4	indel	-NN---	div
2692248	C	4	indel	-NN---	div
2692249	A	4	indel	-NN---	div
2692250	T	4	indel	-NN---	div
2692251	A	4	indel	-NN---	div
2692252	T	4	indel	-NN---	div
2692253	A	4	indel	-NN---	div
2692254	A	4	indel	-NN---	div
2692255	T	4	indel	-NN---	div
2692256	A	4	indel	-NN---	div
2692257	C	4	indel	-NN---	div
2692258	A	4	indel	-NN---	div
2692259	T	4	indel	-NN---	div
2692260	A	4	indel	-NN---	div
2692261	T	4	nt	GNNGGG	div
2692262	A	4	nt	ANNAAA	mono
2692263	T	4	nt	TNNTTT	mono
2692264	A	4	nt	ANNAAA	mono
2692265	T	4	nt	TNNTTT	mono
2692266	G	4	indel	-NN---	div
2692267	A	4	indel	-NN---	div
2692268	T	4	nt	ANNAAA	div
2692269	A	4	nt	GNNGGG	div
2692270	A	4	nt	ANNAAA	mono
2692271	A	4	nt	ANNAAA	mono
2692272	A	4	nt	ANNAAA	mono
2692273	A	4	nt	ANNAAA	mono
2692274	T	4	nt	TNNTTT	mono
2692275	G	4	nt	GNNGGG	mono
2692276	G	4	nt	GNNGGG	mono
2692277	A	4	indel	-NN---	div
2692278	G	4	indel	-NN---	div
2692279	T	4	nt	CNNCCC	div
2692280	T	4	nt	TNNTTT	mono
2692281	T	4	nt	GNNGGG	div
2692282	A	4	nt	CNNCCC	div
2692283	G	4	nt	ANNAAA	div
2692284	G	4	nt	GNNGGG	mono
2692285	A	4	nt	ANNAAA	mono
2692286	G	4	nt	GNNGGG	mono
2692287	T	4	nt	ANNAAA	div
2692288	T	4	nt	ANNAAA	div
2692289	A	4	nt	GNNGGG	div
2692290	A	5	nt	AANAAA	mono
2692291	G	5	nt	GGNGGG	mono
2692292	G	5	nt	GGNGGG	mono
2692293	A	5	nt	AANAAA	mono
2692294	G	5	nt	GGNGGG	mono
2692295	T	5	nt	TTNTTT	mono
2692296	T	5	nt	TTNTTT	mono
2692297	T	5	nt	TTNTTT	mono
2692298	A	5	nt	AANAAA	mono
2692299	A	5	nt	AANAAA	mono
2692300	A	5	nt	AANAAA	mono
2692301	T	5	nt	AANAAA	div
2692302	T	5	nt	TTNTTT	mono
2692303	A	5	nt	AANAAA	mono
2692304	T	5	nt	TTNTTT	mono
2692305	T	5	nt	TTNTTT	mono
2692306	T	5	nt	TTNTTT	mono
2692307	A	5	nt	AANAAA	mono
2692308	A	5	nt	AANAAA	mono
2692309	G	5	nt	GGNGGG	mono
2692310	T	5	nt	TTNTTT	mono
2692311	A	5	nt	AANAAA	mono
2692312	T	5	nt	TTNTTT	mono
2692313	A	5	nt	AANAAA	mono
2692314	A	5	nt	AANAAA	mono
2692315	G	5	nt	GGNGGG	mono
2692316	C	5	nt	CCNCCC	mono
2692317	C	5	nt	AANAAA	div
2692318	T	5	nt	TTNTTT	mono
2692319	A	5	nt	AANAAA	mono
2692320	A	5	nt	AANAAA	mono
2692321	T	5	nt	TTNTTT	mono
2692322	A	5	nt	AANAAA	mono
2692323	T	5	nt	TTNTTT	mono
2692324	T	5	nt	TTNTTT	mono
2692325	T	5	nt	TTNTTT	mono
2692326	A	5	nt	AANAAA	mono
2692327	A	5	nt	AANAAA	mono
2692328	T	5	nt	TTNTTT	mono
2692329	T	5	nt	TTNTTT	mono
2692330	G	5	nt	GGNGGG	mono
2692331	T	5	nt	GGNGGG	div
2692332	T	5	nt	AANAAA	div
2692333	C	5	nt	AANAAA	div
2692334	G	5	nt	TTNTTT	div
