3823118	C	5	nt	CCCNCC	mono
3823119	T	5	nt	TTTNTT	mono
3823120	C	5	nt	CCCNCC	mono
3823121	A	5	nt	AAANAA	mono
3823122	A	5	nt	AAANAA	mono
3823123	G	5	nt	GGGNGG	mono
3823124	G	5	nt	GGGNGG	mono
3823125	A	5	nt	AAANAA	mono
3823126	T	5	nt	TTTNTT	mono
3823127	C	5	nt	CCCNCC	mono
3823128	T	5	nt	TTTNTT	mono
3823129	C	5	nt	CCCNCC	mono
3823130	G	5	nt	GGGNGG	mono
3823131	A	5	nt	AAANAA	mono
3823132	A	5	nt	AAANAA	mono
3823133	T	5	nt	TTTNTT	mono
3823134	C	5	nt	CCCNCC	mono
3823135	G	5	nt	GGGNGG	mono
3823136	C	5	nt	CCCNCC	mono
3823137	T	5	nt	TTTNTT	mono
3823138	A	5	nt	AAANAA	mono
3823139	A	5	nt	AAANAA	mono
3823140	T	5	nt	TTTNTT	mono
3823141	C	5	nt	CCCNCC	mono
3823142	A	5	nt	AAANAA	mono
3823143	A	5	nt	AAANAA	mono
3823144	T	5	nt	TTTNTT	mono
3823145	T	5	nt	TTTNTT	mono
3823146	C	5	nt	CCCNCC	mono
3823147	G	5	nt	GGGNGG	mono
3823148	T	5	nt	TTTNTT	mono
3823149	T	5	nt	TTTNTT	mono
3823150	T	5	nt	TTTNTT	mono
3823151	T	5	nt	TTTNTT	mono
3823152	A	5	nt	AAANAA	mono
3823153	C	5	nt	CCCNCC	mono
3823154	C	5	nt	CCCNCC	mono
3823155	A	5	nt	AAANAA	mono
3823156	C	5	nt	CCCNCC	mono
3823157	G	5	nt	GGGNGG	mono
3823158	A	5	nt	AAANAA	mono
3823159	C	5	nt	TTTNTT	div
3823160	G	5	nt	GAANGG	poly
3823161	T	5	nt	TTTNTT	mono
3823162	C	5	nt	CCCNCC	mono
3823163	C	5	nt	CCCNCC	mono
3823164	T	5	nt	TTTNTT	mono
3823165	C	5	nt	CCCNCC	mono
3823166	C	5	nt	CCCNCC	mono
3823167	C	5	nt	CCCNCC	mono
3823168	G	5	nt	GGANGG	poly
3823169	G	5	nt	GGGNGG	mono
3823170	C	5	nt	CCCNCC	mono
3823171	A	5	nt	AAANAA	mono
3823172	A	5	nt	GGGNGG	div
3823173	A	5	nt	AAANAA	mono
3823174	A	5	nt	GGGNGG	div
3823175	A	5	nt	AAANAA	mono
3823176	A	5	indel	---N--	div
3823177	A	5	indel	---N--	div
3823178	C	5	nt	CCCNCC	mono
3823179	A	5	nt	AAANAA	mono
3823180	C	5	nt	CCCNCC	mono
3823181	A	5	nt	AAANAA	mono
3823182	T	5	nt	TTTNTT	mono
3823183	T	5	nt	TTTNTT	mono
3823184	A	5	nt	AAANAA	mono
3823185	A	5	nt	AAANAA	mono
3823186	A	5	nt	AAANAA	mono
3823187	G	5	nt	GGGNGG	mono
3823188	T	5	nt	TTTNTT	mono
3823189	C	5	nt	CCCNCC	mono
3823190	A	5	nt	AAANAA	mono
3823191	A	5	nt	AAANAA	mono
3823192	A	5	nt	AAANAA	mono
3823193	C	5	nt	CCCNCC	mono
3823194	G	5	nt	GGGNGG	mono
3823195	A	5	nt	AAANAA	mono
3823196	A	5	nt	AAANAA	mono
3823197	A	5	nt	AAANAA	mono
3823198	A	5	nt	AAANAA	mono
3823199	G	5	nt	GGGNGG	mono
3823200	T	5	nt	TTTNTT	mono
3823201	C	5	nt	CCCNCC	mono
3823202	A	5	nt	AAANAA	mono
3823203	G	5	nt	GGGNGG	mono
3823204	G	5	nt	GGGNGG	mono
3823205	-	6	indel	CCC-CC	poly
3823205	-	6	indel	AAA-AA	poly
3823205	A	5	nt	AAANAA	mono
3823206	A	5	nt	AAANAA	mono
3823207	G	5	nt	GGGNGG	mono
3823208	G	5	nt	GGGNGG	mono
3823209	G	5	nt	GGGNGG	mono
3823210	A	5	nt	AAANAA	mono
3823211	T	5	nt	TTTNTT	mono
3823212	A	5	nt	CTCNCC	polydiv
3823213	T	5	nt	TTTNTT	mono
3823214	A	5	nt	AAANAA	mono
3823215	T	5	nt	TTTNTT	mono
3823216	A	5	nt	AAANAA	mono
3823217	A	5	nt	AAANAA	mono
3823218	T	5	nt	TTTNAT	poly
3823219	T	5	nt	TTTNTT	mono
3823220	T	5	nt	TTTNTT	mono
3823221	T	5	nt	GGGNGG	div
3823222	C	5	nt	CCCNCC	mono
3823223	A	5	nt	AAANAA	mono
3823224	A	5	nt	AAANAA	mono
3823225	A	5	nt	AAANAA	mono
3823226	G	5	nt	GGGNGG	mono
3823227	G	5	nt	GGGNGG	mono
3823228	T	5	nt	TTTNTT	mono
3823229	C	5	nt	CCCNCC	mono
3823230	T	5	nt	TTTNTT	mono
3823231	T	5	nt	TTTNTT	mono
3823232	A	5	nt	AAANAA	mono
3823233	C	5	nt	CCCNCC	mono
3823234	G	5	nt	GGGNGG	mono
3823235	A	5	nt	AAANAA	mono
3823236	C	5	nt	CCCNCC	mono
3823237	C	5	nt	CCCNCC	mono
3823238	A	5	nt	AAANAA	mono
3823239	G	5	nt	GAGNGG	poly
3823240	A	5	nt	AAANAA	mono
3823241	A	5	nt	AAANAA	mono
3823242	A	5	nt	AAANAA	mono
3823243	C	5	nt	CCCNCC	mono
3823244	T	5	nt	TTTNTT	mono
3823245	A	5	nt	AAANAA	mono
3823246	T	5	nt	TTTNTT	mono
3823247	A	5	nt	AAANAA	mono
3823248	A	5	nt	AAANAA	mono
3823249	C	5	nt	CCCNCC	mono
3823250	A	5	nt	AAANAA	mono
3823251	T	5	nt	ATANAA	poly
3823252	A	5	nt	AAANAA	mono
3823253	G	5	nt	GGGNGG	mono
3823254	A	5	nt	AAANAA	mono
3823255	T	5	nt	TTTNTT	mono
3823256	T	5	nt	TTTNTT	mono
3823257	A	5	nt	AAANAA	mono
3823258	A	5	nt	AAANAA	mono
3823259	A	5	nt	AAANAA	mono
3823260	T	5	nt	TTTNTT	mono
3823261	A	5	nt	AAANAA	mono
3823262	T	5	nt	TTTNTT	mono
3823263	C	5	indel	CC-NCC	poly
3823264	T	5	indel	TT-NTT	poly
3823265	T	5	indel	TT-NTT	poly
3823266	C	5	indel	GG-NGG	polydiv
3823267	A	5	indel	AA-NAA	poly
3823268	T	5	indel	GG-NGG	polydiv
3823269	C	5	indel	CC-NCC	poly
3823270	T	5	indel	TT-NTT	poly
3823271	G	5	indel	GG-NGG	poly
3823272	T	5	indel	TT-NTT	poly
3823273	T	5	indel	TT-NTT	poly
3823274	T	5	indel	TT-NTT	poly
3823275	T	5	indel	TT-NTT	poly
3823276	T	5	indel	TT-NTT	poly
3823277	-	6	indel	T---TT	poly
3823277	-	6	indel	T---TT	poly
3823277	A	5	indel	AA-NAA	poly
3823278	T	5	indel	TT-NTT	poly
3823279	A	5	nt	AAANAA	mono
3823280	A	5	nt	AAANAA	mono
3823281	T	5	nt	TTTNTT	mono
3823282	T	5	nt	TTTNTT	mono
3823283	G	5	nt	GGGNTG	poly
3823284	T	5	nt	CCCNCC	div
3823285	C	5	nt	CCCNCC	mono
3823286	T	5	nt	TTTNTT	mono
3823287	T	5	nt	TTTNTT	mono
3823288	C	5	nt	CCANCC	poly
3823289	A	5	nt	AAANAA	mono
3823290	T	5	nt	TTTNTT	mono
3823291	C	5	nt	TTTNCT	poly
3823292	T	5	nt	TTTNTT	mono
3823293	T	5	nt	TTTNTT	mono
3823294	T	5	nt	TTTNTT	mono
3823295	T	5	nt	TTTNTT	mono
3823296	C	5	nt	CCCNCC	mono
3823297	A	5	nt	TTTNAT	poly
3823298	T	5	nt	TTTNTT	mono
3823299	A	5	indel	TTTN-T	polydiv
3823300	T	5	nt	AAANTA	poly
3823301	T	5	nt	TTTNTT	mono
3823302	T	5	nt	TTTNTT	mono
3823303	T	5	nt	TTTNTT	mono
3823304	T	5	nt	TTTNTT	mono
3823305	T	5	nt	TTTNTT	mono
3823306	T	5	nt	TTTNTT	mono
3823307	A	5	nt	AAANAA	mono
3823308	T	5	nt	TTTNTT	mono
3823309	G	5	nt	GGGNGG	mono
3823310	C	5	nt	CCCNCC	mono
3823311	C	5	nt	CCCNCC	mono
3823312	T	5	nt	TTTNTT	mono
3823313	-	6	indel	--C---	poly
3823313	A	6	nt	AAGAAA	poly
3823314	A	6	nt	AAAAAA	mono
3823315	A	6	nt	AAAAAA	mono
3823316	A	6	nt	AAAAAA	mono
3823317	A	6	nt	AAAAAA	mono
3823318	A	6	nt	AAAAAA	mono
3823319	C	6	nt	CCCCCC	mono
3823320	T	6	nt	TTTTTT	mono
3823321	G	6	nt	GGGCGG	poly
3823322	C	6	nt	CCCCCC	mono
3823323	-	6	indel	TT--TT	poly
3823323	-	6	indel	AA--AA	poly
3823323	-	6	indel	TT--TT	poly
3823323	-	6	indel	AA--AA	poly
3823323	-	6	indel	TT--TT	poly
3823323	-	6	indel	TT--TT	poly
3823323	-	6	indel	TT--TT	poly
3823323	-	6	indel	AA--AA	poly
3823323	-	6	indel	GG--GG	poly
3823323	-	6	indel	AA--AA	poly
3823323	-	6	indel	AA--AA	poly
3823323	-	6	indel	CC--CC	poly
3823323	-	6	indel	CC--CC	poly
3823323	-	6	indel	CC--CC	poly
3823323	-	6	indel	CC--CC	poly
3823323	-	6	indel	TT--TT	poly
3823323	-	6	indel	AA--AA	poly
3823323	-	6	indel	AA--AA	poly
3823323	-	6	indel	AA--AA	poly
3823323	-	6	indel	AA--AA	poly
3823323	-	6	indel	TT--TT	poly
3823323	-	6	indel	AA--AA	poly
3823323	A	6	nt	CCAACC	poly
3823324	T	6	nt	TTTTTT	mono
3823325	-	6	indel	--C---	poly
3823325	-	6	indel	--G---	poly
3823325	-	6	indel	--C---	poly
3823325	-	6	indel	--A---	poly
3823325	-	6	indel	--T---	poly
3823325	-	6	indel	--T---	poly
3823325	-	6	indel	--T---	poly
3823325	-	6	indel	--T---	poly
3823325	-	6	indel	--A---	poly
3823325	-	6	indel	--T---	poly
3823325	-	6	indel	--A---	poly
3823325	-	6	indel	--T---	poly
3823325	-	6	indel	--A---	poly
3823325	-	6	indel	--T---	poly
3823325	-	6	indel	--A---	poly
3823325	-	6	indel	--G---	poly
3823325	-	6	indel	--A---	poly
3823325	-	6	indel	--A---	poly
3823325	-	6	indel	--C---	poly
3823325	-	6	indel	--C---	poly
3823325	-	6	indel	--C---	poly
3823325	-	6	indel	--C---	poly
3823325	-	6	indel	--A---	poly
3823325	-	6	indel	--A---	poly
3823325	-	6	indel	--A---	poly
3823325	-	6	indel	--A---	poly
3823325	-	6	indel	--A---	poly
3823325	-	6	indel	--T---	poly
3823325	-	6	indel	--A---	poly
3823325	-	6	indel	--C---	poly
3823325	-	6	indel	--T---	poly
3823325	A	5	nt	AAANAA	mono
3823326	G	5	nt	GGGNGG	mono
3823327	G	5	nt	AAANAA	div
3823328	C	5	nt	CCCNCC	mono
3823329	A	5	nt	AAANAA	mono
3823330	C	5	nt	CCCNCC	mono
3823331	A	5	nt	AAANAA	mono
3823332	C	5	nt	CCCNCC	mono
3823333	C	5	nt	CCCNCC	mono
3823334	T	5	nt	TTTNTT	mono
3823335	T	5	nt	TTTNTT	mono
3823336	G	5	nt	GGGNGG	mono
3823337	C	5	nt	CCCNCC	mono
3823338	A	5	nt	AAANAA	mono
3823339	G	5	nt	GTGNGG	poly
3823340	T	5	nt	CCCNCC	div
3823341	T	5	nt	TTTNTT	mono
3823342	G	5	nt	GGGNGG	mono
3823343	A	5	nt	AAANAA	mono
3823344	T	5	nt	TTTNTT	mono
3823345	A	5	nt	AAANAA	mono
3823346	A	5	nt	AAANAA	mono
3823347	T	5	nt	TTTNTT	mono
3823348	C	5	nt	CCCNCC	mono
3823349	G	6	indel	T-TTTT	polydiv
3823350	A	6	indel	A-AAAA	poly
3823351	A	6	indel	A-AAAA	poly
3823352	T	6	indel	T-TTTT	poly
3823353	T	6	indel	------	div
3823354	A	6	indel	------	div
3823355	C	6	indel	------	div
3823356	C	6	indel	------	div
3823357	C	6	indel	------	div
3823358	A	6	indel	------	div
3823359	T	6	indel	------	div
3823360	T	6	indel	------	div
3823361	A	6	indel	------	div
3823362	C	6	indel	------	div
3823363	T	6	indel	------	div
3823364	C	6	indel	------	div
3823365	T	6	indel	------	div
3823366	A	6	indel	------	div
3823367	T	6	indel	------	div
3823368	G	6	indel	------	div
3823369	C	6	indel	-C----	poly
3823370	A	6	indel	-A----	poly
3823371	G	6	indel	------	div
3823372	T	6	indel	------	div
3823373	G	6	indel	------	div
3823374	T	6	indel	------	div
3823375	G	6	indel	------	div
3823376	C	6	indel	------	div
3823377	A	6	indel	-A----	poly
3823378	T	6	indel	-T----	poly
3823379	A	6	nt	AAAAAA	mono
3823380	A	6	nt	CCCCCC	div
3823381	A	6	nt	AAAAAA	mono
3823382	T	6	nt	TTTTTT	mono
3823383	T	6	nt	TTTTTT	mono
3823384	T	6	nt	TTTTTT	mono
3823385	T	6	nt	TTTTTT	mono
3823386	C	6	nt	CCCCCC	mono
3823387	C	6	nt	CCCCCC	mono
3823388	G	6	nt	GGGGGG	mono
3823389	C	6	nt	CCCCCC	mono
3823390	A	6	nt	AAAAAA	mono
3823391	A	6	nt	AAAAAA	mono
3823392	T	6	nt	TTTTTT	mono
3823393	G	6	nt	GGGGGG	mono
3823394	T	6	nt	TTTTTT	mono
3823395	G	6	nt	GGGGGG	mono
3823396	T	6	nt	TTTTTT	mono
3823397	G	6	nt	GGGGGG	mono
3823398	T	5	nt	TTTNTT	mono
3823399	G	6	nt	GGGGGG	mono
3823400	T	6	nt	TTTTTT	mono
3823401	C	6	nt	CCCCCC	mono
3823402	C	6	nt	CCCCCC	mono
3823403	A	6	nt	AAAAAA	mono
3823404	G	6	nt	GGGGGG	mono
3823405	G	6	nt	GGGGGG	mono
3823406	A	6	nt	AAAAAA	mono
3823407	T	6	nt	TTTTTT	mono
3823408	G	6	nt	CCCCCC	div
3823409	T	6	nt	TTTTTT	mono
3823410	G	6	nt	GGGGGG	mono
3823411	T	6	nt	TTTTTT	mono
3823412	G	6	nt	GGGGGG	mono
3823413	G	6	nt	GGGGGG	mono
3823414	A	6	nt	AAAAAA	mono
3823415	C	5	nt	CCCNCC	mono
3823416	T	5	nt	TTTNTT	mono
3823417	T	5	nt	TTTNTT	mono
3823418	T	5	nt	TTTNTT	mono
3823419	T	5	nt	TTTNTT	mono
3823420	T	5	nt	TTTNTT	mono
3823421	G	5	nt	GGGNGG	mono
3823422	A	5	nt	GGGNGG	div
3823423	A	5	nt	AAANAA	mono
3823424	G	5	nt	GGGNGG	mono
3823425	G	5	nt	GGGNGG	mono
3823426	G	5	nt	GGGNGG	mono
3823427	A	5	nt	AAANAA	mono
3823428	T	5	nt	TTTNTT	mono
3823429	T	5	nt	TTTNTT	mono
3823430	A	5	nt	AAANAA	mono
3823431	G	5	nt	GGGNGG	mono
3823432	G	5	nt	GGGNGG	mono
3823433	G	6	nt	GGGGGG	mono
3823434	A	6	nt	AAAAAA	mono
3823435	T	6	nt	TTTTTT	mono
3823436	T	6	nt	TTTTTT	mono
3823437	T	6	nt	TTTTTT	mono
3823438	C	6	nt	CCCCCC	mono
3823439	A	6	nt	AAAAAA	mono
3823440	C	6	nt	CCCCCC	mono
3823441	A	6	nt	AAAAAA	mono
3823442	A	6	nt	AAAAAA	mono
3823443	A	6	nt	AAAAAA	mono
3823444	T	6	nt	TTTTTT	mono
3823445	C	6	nt	CCCCCC	mono
3823446	A	6	nt	AAAAAA	mono
3823447	A	6	nt	AAAAAA	mono
3823448	T	6	nt	TTTTTT	mono
3823449	T	6	nt	TTTTTT	mono
3823450	A	6	nt	AAAAAA	mono
3823451	G	6	nt	GGGGGG	mono
3823452	T	6	nt	TTTTTT	mono
3823453	T	6	nt	TTTTTT	mono
3823454	T	6	nt	TTTTTT	mono
3823455	T	6	nt	TTTTTT	mono
3823456	G	6	nt	GGGGGG	mono
3823457	T	6	nt	TTTTTT	mono
3823458	C	6	nt	CCCCCC	mono
3823459	G	6	nt	GGGGGG	mono
3823460	C	6	nt	CCCCCC	mono
3823461	G	6	nt	GGGGGG	mono
3823462	G	6	nt	GGGGGG	mono
3823463	T	6	nt	CCCACC	polydiv
3823464	T	5	nt	TTTNTT	mono
3823465	G	6	nt	GGGGGG	mono
3823466	T	6	nt	TTTTTT	mono
3823467	C	6	nt	CCCCCC	mono
3823468	A	6	nt	AAAAAA	mono
3823469	A	6	nt	AAAAAA	mono
3823470	A	6	nt	AAAAAA	mono
3823471	A	6	nt	AAAAAA	mono
3823472	T	6	nt	TTTTTT	mono
3823473	T	6	nt	TTTTTT	mono
3823474	A	6	nt	AAAAAA	mono
3823475	T	6	nt	TTTTTT	mono
3823476	G	6	nt	GGGGGG	mono
3823477	C	6	nt	CCCCCC	mono
3823478	A	6	nt	AAAAAA	mono
3823479	C	6	nt	CCCCCC	mono
3823480	T	6	nt	TTTTTT	mono
3823481	C	6	nt	CCCCCC	mono
3823482	G	6	nt	AAAAAA	div
3823483	C	6	nt	CCCCCC	mono
3823484	C	6	nt	CCCCCC	mono
3823485	A	6	nt	AAAAAA	mono
3823486	G	6	nt	GGGGGG	mono
3823487	G	6	nt	GGGGGG	mono
3823488	G	6	nt	GGGGGG	mono
3823489	A	6	nt	AAAAAA	mono
3823490	A	6	nt	AAAAAA	mono
3823491	A	6	nt	AAAAAA	mono
3823492	A	6	nt	AAAAAA	mono
3823493	G	6	nt	GGGGGG	mono
3823494	T	6	nt	TTTTTT	mono
3823495	C	5	nt	CCCNCC	mono
3823496	A	6	nt	GGGGGG	div
3823497	A	6	nt	AAAAAA	mono
3823498	A	6	nt	AAAAAA	mono
3823499	G	6	nt	GGGGGG	mono
3823500	T	6	nt	TTTTTT	mono
3823501	C	6	nt	CCCCCC	mono
3823502	G	6	nt	AAAAAA	div
3823503	A	6	nt	AAAAAA	mono
3823504	A	6	nt	AAAAAA	mono
3823505	G	6	nt	GGGGGG	mono
3823506	T	6	nt	TTTTTT	mono
3823507	C	5	nt	CCCNCC	mono
3823508	G	6	nt	GGGGGG	mono
3823509	G	6	nt	GGGGGG	mono
3823510	C	6	nt	CCCCCC	mono
3823511	G	6	nt	AAGGGA	poly
3823512	A	6	nt	AAAAAA	mono
3823513	A	6	nt	AAAAAA	mono
3823514	A	6	nt	AAAAAA	mono
3823515	T	6	nt	TTTTCT	poly
3823516	G	6	nt	GGGGGG	mono
3823517	C	6	nt	CCCCCC	mono
3823518	C	6	nt	CCCCCC	mono
3823519	T	6	nt	TTTTTT	mono
3823520	T	6	nt	TTTTTT	mono
3823521	T	6	nt	TTTTTT	mono
3823522	C	6	nt	CCCCCC	mono
3823523	A	6	nt	AAAAAA	mono
3823524	T	6	nt	TTTTTT	mono
3823525	C	6	nt	CCCCCC	mono
3823526	T	6	nt	TTTTTT	mono
3823527	G	6	nt	GGGGGG	mono
3823528	T	6	nt	TTTTTT	mono
3823529	A	6	nt	AAAAAA	mono
3823530	A	6	nt	CCCCCC	div
3823531	G	6	nt	GGGGGG	mono
3823532	T	6	nt	TTTTCT	poly
3823533	C	6	nt	CCCCCC	mono
3823534	C	6	nt	CCCCCC	mono
3823535	G	6	nt	GGGGGG	mono
3823536	A	6	nt	AAAAAA	mono
3823537	C	6	nt	CCCCCC	mono
3823538	T	6	nt	TTTTTT	mono
3823539	T	6	nt	TTTTTT	mono
3823540	G	6	nt	GGGGGG	mono
3823541	C	6	nt	CCCCCC	mono
3823542	A	6	nt	AAAAAA	mono
3823543	A	6	nt	AAAAAA	mono
3823544	A	6	nt	AAAAAA	mono
3823545	A	6	nt	AAAAAA	mono
3823546	A	6	nt	AAAAAA	mono
3823547	A	6	nt	AAAAAA	mono
3823548	A	6	nt	AAAAAA	mono
3823549	A	6	indel	------	div
3823550	A	6	indel	------	div
3823551	A	6	indel	------	div
3823552	C	6	nt	CCCCCC	mono
3823553	T	6	nt	TTTTTT	mono
3823554	A	6	nt	AAAAAA	mono
3823555	C	6	nt	CCCCCC	mono
3823556	A	6	nt	AAAAAA	mono
3823557	C	6	nt	CCCCCC	mono
3823558	A	6	nt	AAAAAA	mono
3823559	A	6	nt	AAAAAA	mono
3823560	A	6	nt	AAAAAA	mono
3823561	T	6	nt	TTTTTT	mono
3823562	T	6	nt	TTTTTT	mono
3823563	T	6	nt	TTTTTT	mono
3823564	C	6	nt	CCCCCC	mono
3823565	C	6	nt	CCCCCC	mono
3823566	A	6	nt	AAAAAA	mono
3823567	A	6	nt	AAAAAA	mono
3823568	C	6	nt	CCCCCC	mono
3823569	T	6	nt	TTTTTT	mono
3823570	C	6	nt	CCCCCC	mono
3823571	A	6	nt	AAAAAA	mono
3823572	A	6	nt	AAAAAA	mono
3823573	T	6	nt	TTTTTT	mono
3823574	T	6	nt	TTTTTT	mono
3823575	A	6	nt	AAAAAA	mono
3823576	G	6	nt	GGGGGG	mono
3823577	T	6	nt	TTTTTT	mono
3823578	G	6	nt	GGGGGG	mono
3823579	G	6	nt	GGGGGG	mono
3823580	C	6	nt	CCCGCC	poly
3823581	C	6	nt	CCCTCC	poly
3823582	C	6	nt	CCCCCC	mono
3823583	A	6	nt	AAAAAA	mono
3823584	G	6	nt	GGGGGG	mono
3823585	A	6	nt	AAAAAA	mono
3823586	G	6	nt	GGGGGG	mono
3823587	C	6	nt	CCCCCC	mono
3823588	A	5	nt	AAANAA	mono
3823589	A	5	nt	AAANAA	mono
3823590	A	6	nt	AAAAAA	mono
3823591	A	6	nt	AAAAAA	mono
3823592	G	6	nt	GGGGGG	mono
3823593	A	6	nt	AAAAAA	mono
3823594	A	6	nt	AAAAAA	mono
3823595	T	6	nt	TTTTTT	mono
3823596	A	6	nt	AAAAAA	mono
3823597	A	6	nt	AAAAAA	mono
3823598	A	6	nt	AAAAAA	mono
3823599	A	6	nt	AAAAAA	mono
3823600	-	6	indel	--T---	poly
3823600	-	6	indel	--G---	poly
3823600	A	6	nt	AAAAAA	mono
3823601	G	5	nt	GGGNGG	mono
3823602	A	5	nt	AAANAA	mono
3823603	G	5	nt	GGGNGG	mono
3823604	A	5	nt	AAANAA	mono
3823605	G	5	nt	GGANGG	poly
3823606	A	5	nt	AAANAA	mono
3823607	A	5	nt	AAANAA	mono
3823608	-	6	indel	-C----	poly
3823608	-	6	indel	-A----	poly
3823608	-	6	indel	-A----	poly
3823608	-	6	indel	-A----	poly
3823608	A	6	nt	AAAAAA	mono
3823609	A	6	nt	AAAAAA	mono
3823610	A	6	nt	AAAAAA	mono
3823611	-	6	indel	A--AAA	poly
3823611	-	6	indel	A--AAA	poly
3823611	G	6	nt	GGGGGG	mono
3823612	G	6	nt	GGGGGG	mono
3823613	G	6	nt	GGGGGG	mono
3823614	A	6	nt	AAAAAA	mono
3823615	A	6	nt	AAAAAA	mono
3823616	G	6	nt	GGGGGG	mono
3823617	C	6	nt	CCCCCC	mono
3823618	C	6	nt	CCCCCC	mono
3823619	G	6	nt	GGGGGG	mono
3823620	C	6	nt	CCCCCC	mono
3823621	A	6	nt	AAAAAA	mono
3823622	A	5	nt	ANAAAA	mono
3823623	A	6	nt	AAAAAA	mono
3823624	A	5	indel	---N--	div
3823625	G	5	nt	GGGNGG	mono
3823626	G	6	nt	GGGGGG	mono
3823627	A	6	nt	AAAAAA	mono
3823628	A	6	nt	AAAAAA	mono
3823629	A	6	nt	AAAAAA	mono
3823630	A	6	nt	AAAAAA	mono
3823631	T	6	nt	TTTTTT	mono
3823632	C	6	nt	CCCCCC	mono
3823633	G	6	nt	GGGGGG	mono
3823634	A	6	nt	AAAAAA	mono
3823635	G	6	nt	GGGGGG	mono
3823636	G	6	nt	GGGGGG	mono
3823637	C	6	nt	CCCCCC	mono
3823638	G	6	nt	GGGGGG	mono
3823639	T	6	nt	TTTTTT	mono
3823640	T	6	nt	TTTTTT	mono
3823641	C	6	nt	CCCCCC	mono
3823642	A	6	nt	AAAAAA	mono
3823643	A	6	nt	AAAAAA	mono
3823644	A	6	nt	AAAAAA	mono
3823645	T	6	nt	TTTTTT	mono
3823646	C	5	nt	CCCNCC	mono
3823647	T	6	nt	TTTTTT	mono
3823648	T	6	nt	TTTTTT	mono
3823649	C	6	nt	CCCCCC	mono
3823650	A	6	nt	AAAAAA	mono
3823651	T	6	nt	TTTTTT	mono
3823652	T	6	nt	TTTTTT	mono
3823653	T	6	nt	TTTTTT	mono
3823654	A	6	nt	AAAAAA	mono
3823655	T	6	nt	TTTTTT	mono
3823656	C	6	nt	CCCCCC	mono
3823657	C	6	nt	CCCCCC	mono
3823658	C	5	nt	CNCCCC	mono
3823659	T	6	nt	TTTTTT	mono
3823660	C	6	nt	CCCCCC	mono
3823661	G	6	nt	GGGGGG	mono
3823662	C	6	nt	CCCCCC	mono
3823663	T	6	nt	TTTTTT	mono
3823664	T	6	nt	TTTTTT	mono
3823665	A	6	nt	AAAAAA	mono
3823666	G	5	nt	GNGGGG	mono
3823667	A	6	nt	AAAAAA	mono
3823668	A	6	nt	AAAAAA	mono
3823669	A	6	nt	AAAAAA	mono
3823670	A	6	nt	AAAAAA	mono
3823671	G	6	nt	GGGGGG	mono
3823672	A	5	nt	AAANAA	mono
3823673	A	5	nt	AAANAA	mono
3823674	A	5	nt	AAANAA	mono
3823675	G	4	nt	GNGNGG	mono
3823676	A	5	nt	AAANAA	mono
3823677	A	5	nt	AAANAA	mono
3823678	A	5	nt	AAANAA	mono
3823679	C	5	nt	CCCNCC	mono
3823680	G	5	nt	GGGNGG	mono
3823681	C	5	nt	CCCNCC	mono
3823682	T	5	nt	TTTNTT	mono
3823683	C	5	nt	CCCNCC	mono
3823684	T	6	nt	TTTTTT	mono
3823685	G	6	nt	GGGGGG	mono
3823686	C	6	nt	CCCCCC	mono
3823687	A	6	nt	AAAAAA	mono
3823688	G	5	nt	GNGGGG	mono
3823689	A	5	nt	ANAAAA	mono
3823690	A	5	nt	ANAAAA	mono
3823691	G	5	nt	GNGGGG	mono
3823692	A	5	nt	ANAAAA	mono
3823693	A	5	nt	ANAAAA	mono
3823694	A	5	nt	ANAAAA	mono
3823695	G	5	nt	GNGGGG	mono
3823696	A	5	nt	ANAAAA	mono
3823697	A	5	nt	ANAAAA	mono
3823698	T	5	nt	TNTTTT	mono
3823699	A	5	nt	ANAAAA	mono
3823700	G	5	nt	GNGGGG	mono
3823701	T	5	nt	TNTTTT	mono
3823702	A	6	nt	AAAAAA	mono
3823703	A	6	nt	AAAAAA	mono
3823704	C	6	nt	CCCCCC	mono
3823705	T	6	nt	TTTTTT	mono
3823706	G	6	nt	GGGGGG	mono
3823707	A	6	nt	AAAAAA	mono
3823708	A	6	nt	AAAAAA	mono
3823709	C	6	nt	CCCCCC	mono
3823710	C	6	nt	CCCCCC	mono
3823711	T	5	nt	CNTTTC	poly
3823712	G	5	nt	GNGGGG	mono
3823713	C	5	nt	CNCCCC	mono
3823714	C	5	nt	CNCCCC	mono
3823715	G	5	nt	GNGGGG	mono
3823716	C	5	nt	CNCCCC	mono
3823717	C	5	nt	CNCCCC	mono
3823718	T	5	nt	TNTTTT	mono
3823719	C	5	nt	CNCCCC	mono
3823720	G	5	nt	GNGGGG	mono
3823721	G	5	nt	GNGGGG	mono
3823722	C	5	nt	CNCCCC	mono
3823723	A	5	nt	ANAAAA	mono
3823724	A	5	nt	ANAAAA	mono
3823725	T	5	nt	TNTTTT	mono
3823726	T	5	nt	TNTTTT	mono
3823727	G	5	nt	GNGGGG	mono
3823728	T	5	nt	TNTTTT	mono
3823729	T	5	nt	TNTTTT	mono
3823730	A	5	nt	ANAAAA	mono
3823731	A	5	nt	ANAAAA	mono
3823732	C	5	nt	CNCCCC	mono
3823733	C	5	nt	CNCCCC	mono
3823734	G	5	nt	GNGGAG	poly
3823735	C	5	nt	CNCCCC	mono
3823736	C	5	nt	CNCCCC	mono
3823737	T	5	nt	TNTTTT	mono
3823738	A	6	nt	AAAAAA	mono
3823739	C	6	nt	CCCCCC	mono
3823740	T	6	nt	TTTTTT	mono
3823741	T	6	nt	TTTTTT	mono
3823742	T	6	nt	TTTTTT	mono
3823743	T	6	nt	TTTTTT	mono
3823744	T	6	nt	TTTTTT	mono
3823745	T	6	nt	TTTTTT	mono
3823746	C	6	nt	CCCCCC	mono
3823747	G	5	nt	GNGGGG	mono
3823748	A	5	nt	ANAAAA	mono
3823749	C	5	nt	CNCCCC	mono
3823750	T	5	nt	CNCCCC	div
3823751	G	5	nt	GNGGGG	mono
3823752	C	5	nt	CNCCCC	mono
3823753	C	5	indel	-N----	div
3823754	T	5	nt	TNTTTT	mono
3823755	A	5	nt	ANAAAA	mono
3823756	T	5	nt	TNTTTT	mono
3823757	A	5	nt	ANAAAA	mono
3823758	C	5	nt	CNCCCC	mono
3823759	C	5	nt	CNCCCC	mono
3823760	T	5	nt	TNTTTT	mono
3823761	T	5	nt	TNTTTT	mono
3823762	T	5	nt	TNTTTT	mono
3823763	C	5	nt	CNCCCC	mono
3823764	T	5	nt	TNTTTT	mono
3823765	T	5	nt	TNTTTT	mono
3823766	T	5	nt	TNTTTT	mono
3823767	C	4	nt	CNCNCC	mono
3823768	T	4	nt	TNTNTT	mono
3823769	C	4	nt	CNCNCC	mono
3823770	T	5	nt	TNTTTT	mono
3823771	A	5	nt	GNGAAG	poly
3823772	T	5	nt	TNTTTT	mono
3823773	C	5	nt	CNCCCC	mono
3823774	G	5	nt	GNGGGG	mono
3823775	C	5	nt	CNCCCC	mono
3823776	T	5	nt	CNCCCC	div
3823777	C	5	nt	GNGGGG	div
3823778	G	5	nt	CNCCCC	div
3823779	A	5	nt	ANAAAA	mono
3823780	T	5	nt	GNGGGG	div
3823781	T	5	nt	TNTTTT	mono
3823782	G	5	nt	GNGGGG	mono
3823783	C	5	nt	CNCCCC	mono
3823784	C	5	nt	CNCCCC	mono
3823785	G	5	nt	GNGGGG	mono
3823786	T	5	nt	TNTTTT	mono
3823787	C	4	nt	CNCNCC	mono
3823788	T	5	nt	TNTTTT	mono
3823789	C	5	nt	CNCCCC	mono
3823790	T	5	nt	TNTTTT	mono
3823791	T	5	nt	TNTTTT	mono
3823792	T	5	nt	TNTTTT	mono
3823793	C	5	nt	CNCCCC	mono
3823794	G	5	nt	GNGGGG	mono
3823795	G	5	nt	GNGGGG	mono
3823796	G	5	nt	GNGGGG	mono
3823797	C	5	nt	CNCCCC	mono
3823798	A	5	nt	ANAAAA	mono
3823799	C	5	nt	CNCCCC	mono
3823800	T	5	nt	TNTTTT	mono
3823801	T	5	nt	TNTTTT	mono
3823802	T	5	nt	TNTTTT	mono
3823803	T	5	nt	TNTTTT	mono
3823804	A	5	nt	ANAAAA	mono
3823805	A	5	nt	ANAAAA	mono
3823806	C	5	nt	CNCCCC	mono
3823807	T	5	nt	TNTTTT	mono
3823808	T	5	nt	TNTTTT	mono
3823809	T	5	nt	TNTTTT	mono
3823810	G	5	nt	GNGGGG	mono
3823811	C	5	nt	CNCCCC	mono
3823812	C	5	nt	CNCCCC	mono
3823813	G	5	nt	GNGGGG	mono
3823814	A	5	nt	ANCAAA	poly
3823815	C	5	nt	CNCCCC	mono
3823816	T	5	nt	TNTTTT	mono
3823817	T	5	nt	TNTTTT	mono
3823818	C	4	nt	CNCNCC	mono
3823819	T	4	nt	TNTNTT	mono
3823820	C	4	nt	CNCNCC	mono
3823821	T	4	nt	TNTNTT	mono
3823822	G	5	nt	GNGGGG	mono
3823823	A	5	nt	ANAAAA	mono
3823824	G	5	nt	GNGGGG	mono
3823825	T	5	nt	TNTTTT	mono
3823826	G	5	nt	GNGGGG	mono
3823827	C	5	nt	CNCCCC	mono
3823828	A	5	nt	ANAAAA	mono
3823829	T	5	nt	TNTTTT	mono
3823830	C	5	nt	CNCCCC	mono
3823831	A	5	nt	ANAAAA	mono
3823832	T	5	nt	TNTTTT	mono
3823833	T	5	nt	TNTTTT	mono
3823834	A	5	nt	ANAAAA	mono
3823835	T	5	nt	TNTTTT	mono
3823836	C	5	nt	CNCCCC	mono
3823837	A	5	nt	ANAAAA	mono
3823838	T	5	nt	TNTTTT	mono
3823839	C	5	nt	CNCCCC	mono
3823840	G	5	nt	GNGGGG	mono
3823841	G	5	nt	GNGGGG	mono
3823842	C	5	nt	CNCCCC	mono
3823843	A	5	nt	ANAAAA	mono
3823844	A	5	nt	ANAAAA	mono
3823845	T	5	nt	TNTTTT	mono
3823846	T	5	nt	TNTTTT	mono
3823847	G	5	nt	GNGGGG	mono
3823848	G	5	nt	GNGGGG	mono
3823849	A	5	nt	ANAAAA	mono
3823850	C	5	nt	CNCCCC	mono
3823851	T	5	nt	TNTTTT	mono
3823852	A	5	nt	ANAAAA	mono
3823853	C	5	nt	CNCCCC	mono
3823854	T	5	nt	TNTTTT	mono
3823855	G	5	nt	GNGGGG	mono
3823856	C	5	nt	CNCCCC	mono
3823857	G	5	nt	GNGGGG	mono
3823858	T	5	nt	TNTTTT	mono
3823859	T	5	nt	TNTTTT	mono
3823860	A	5	nt	ANAAAA	mono
3823861	A	5	nt	ANAAAA	mono
3823862	A	5	nt	ANAAAA	mono
3823863	A	5	nt	ANAAAA	mono
3823864	G	5	nt	GNGGGG	mono
3823865	T	5	nt	TNTTTT	mono
3823866	G	5	nt	GNGGGG	mono
3823867	C	5	nt	CNCCCC	mono
3823868	G	5	nt	GNGGGG	mono
3823869	C	5	nt	CNCCCC	mono
3823870	T	5	nt	TNTTTT	mono
3823871	G	5	nt	GNGGGG	mono
3823872	C	5	nt	CNCCCC	mono
3823873	C	5	nt	CNCCCC	mono
3823874	T	5	nt	TNTTTT	mono
3823875	A	5	nt	ANAAAA	mono
3823876	C	5	nt	CNCCCC	mono
3823877	T	5	nt	TNTTTT	mono
3823878	T	5	nt	TNTTTT	mono
3823879	T	5	nt	TNTTTT	mono
3823880	T	5	nt	TNTTTT	mono
3823881	T	5	nt	TNTTTT	mono
3823882	T	5	nt	TNTTTT	mono
3823883	C	5	indel	CN-CCC	poly
3823884	T	5	indel	-N----	div
3823885	T	5	indel	-NT---	poly
3823886	C	5	indel	-NC---	poly
3823887	C	5	nt	CNCCCC	mono
3823888	C	5	nt	CNCCCC	mono
3823889	A	5	nt	ANAAAA	mono
3823890	A	5	nt	ANAAAA	mono
3823891	C	5	nt	CNCCCC	mono
3823892	T	5	nt	TNTTTT	mono
3823893	C	5	nt	CNCCCC	mono
3823894	C	5	nt	CNCCCC	mono
3823895	T	5	nt	TNTTTT	mono
3823896	C	5	nt	CNCCCC	mono
3823897	C	5	nt	CNCCCC	mono
3823898	A	5	nt	ANAAAA	mono
3823899	T	5	nt	TNTTTT	mono
3823900	T	5	nt	TNTTTT	mono
3823901	G	5	nt	GNGGGG	mono
3823902	T	5	nt	TNTTTT	mono
3823903	T	5	nt	TNTTTT	mono
3823904	T	5	nt	TNTTTT	mono
3823905	T	5	nt	TNTTTT	mono
3823906	G	5	nt	GNGGGG	mono
3823907	T	5	nt	TNTTTT	mono
3823908	T	5	nt	TNTTTT	mono
3823909	C	5	nt	CNCCCC	mono
3823910	A	5	nt	ANAAAA	mono
3823911	C	5	nt	CNCCCC	mono
3823912	T	5	nt	TNTTTT	mono
3823913	T	5	nt	TNTTTT	mono
3823914	A	5	nt	ANAAAA	mono
3823915	T	6	nt	TTTTTT	mono
3823916	T	6	nt	TTTTTT	mono
3823917	T	6	nt	TTTTTT	mono
3823918	T	6	nt	TTTTTT	mono
3823919	T	6	nt	TTTTTT	mono
3823920	T	6	nt	TTTTTT	mono
3823921	A	6	indel	--TTT-	polydiv
3823922	T	6	indel	T-TTTT	poly
3823923	T	6	indel	T-TTTT	poly
3823924	T	6	indel	T-TTTT	poly
3823925	T	6	indel	T-TTTT	poly
3823926	T	6	nt	TTTTTT	mono
3823927	T	6	nt	TTTTTT	mono
3823928	-	6	indel	--TTT-	poly
3823928	-	6	indel	---TT-	poly
3823928	G	6	nt	GGGGGG	mono
3823929	G	6	nt	GGGGGG	mono
3823930	T	5	nt	TNTTTT	mono
3823931	T	5	nt	TNTTTT	mono
3823932	T	5	nt	TNTTTT	mono
3823933	T	5	nt	TNTTTT	mono
3823934	G	5	nt	GNGGGG	mono
3823935	G	5	nt	GNGGGG	mono
3823936	G	5	nt	GNGGGG	mono
3823937	C	5	nt	CNCCCC	mono
3823938	A	5	nt	ANAAAA	mono
3823939	A	5	nt	ANAAAA	mono
3823940	A	5	nt	ANAAAA	mono
3823941	A	5	nt	ANAAAA	mono
3823942	A	5	nt	ANAAAA	mono
3823943	A	5	nt	ANAAAA	mono
3823944	T	5	nt	TNTTTT	mono
3823945	A	5	nt	ANAAAA	mono
3823946	A	5	nt	ANAAAA	mono
3823947	A	5	nt	ANAAAA	mono
3823948	A	5	nt	ANAAAA	mono
3823949	T	5	nt	TNTTTT	mono
3823950	A	5	nt	ANAAAA	mono
3823951	T	5	nt	TNTTTT	mono
3823952	G	5	nt	GNGGGG	mono
3823953	A	5	nt	ANAAAA	mono
3823954	G	5	nt	GNGGGG	mono
3823955	A	5	nt	ANAAAA	mono
3823956	A	5	nt	ANAAAA	mono
3823957	G	5	nt	GNGGGG	mono
3823958	G	5	nt	GNGGGG	mono
3823959	G	5	nt	GNGGGG	mono
3823960	A	5	nt	ANAAAA	mono
3823961	G	5	nt	GNGGGG	mono
3823962	C	5	nt	CNCCCC	mono
3823963	A	5	nt	ANAAAA	mono
3823964	A	5	nt	ANAAAA	mono
3823965	A	5	nt	ANAAAA	mono
3823966	T	5	nt	TNTTTT	mono
3823967	T	5	nt	TNTTTT	mono
3823968	A	5	nt	ANAAAA	mono
3823969	A	5	nt	ANAAAA	mono
3823970	T	5	nt	TNTTTT	mono
3823971	A	5	nt	ANAAAA	mono
3823972	G	5	nt	GNGGGG	mono
3823973	A	5	nt	ANAAAA	mono
3823974	C	5	nt	CNCCCC	mono
3823975	A	5	nt	ANAAAA	mono
3823976	G	5	nt	GNGGGG	mono
3823977	T	5	nt	TNTTTT	mono
3823978	C	5	nt	CNCCCC	mono
3823979	A	5	nt	ANAAAA	mono
3823980	T	5	nt	TNTTTT	mono
3823981	T	5	nt	TNTTTT	mono
3823982	T	5	nt	TNTTTT	mono
3823983	G	5	nt	GNGGGG	mono
3823984	G	5	nt	GNGGGG	mono
3823985	A	5	nt	ANAAAA	mono
3823986	A	5	nt	ANAAAA	mono
3823987	C	5	nt	CNCCCC	mono
3823988	A	5	nt	ANAAAA	mono
3823989	T	5	nt	TNTTTT	mono
3823990	G	5	nt	GNGGGG	mono
3823991	T	5	nt	TNTTTT	mono
3823992	G	5	nt	GNGGGG	mono
3823993	T	5	nt	TNTTTT	mono
3823994	T	5	nt	TNTTTT	mono
3823995	G	5	nt	GNGGGG	mono
3823996	T	5	nt	TNTTTT	mono
3823997	T	5	nt	TNTTTT	mono
3823998	G	5	nt	GNGGGG	mono
3823999	C	5	nt	CNCCCC	mono
3824000	T	5	nt	TNTTTT	mono
3824001	G	5	nt	GNGGGG	mono
3824002	C	5	nt	CNCCCC	mono
3824003	T	5	nt	TNTTTT	mono
3824004	T	5	nt	TNTTTT	mono
3824005	T	5	nt	TNTTTT	mono
3824006	G	5	nt	GNGGGG	mono
3824007	A	5	nt	ANAAAA	mono
3824008	T	5	nt	TNTTTT	mono
3824009	T	5	nt	TNTTTT	mono
3824010	G	5	nt	GNGGGG	mono
3824011	T	5	nt	TNTTTT	mono
3824012	T	5	nt	TNTTTT	mono
3824013	T	5	nt	TNTTTT	mono
3824014	T	5	nt	TNTTTT	mono
3824015	G	5	nt	GNGGGG	mono
3824016	T	5	nt	TNTTTT	mono
3824017	C	5	nt	CNCCCC	mono
3824018	A	5	nt	ANAAAA	mono
3824019	A	5	nt	ANAAAA	mono
3824020	G	5	nt	GNGGGG	mono
3824021	T	5	nt	TNTTTT	mono
3824022	T	5	nt	TNTTTT	mono
3824023	G	5	nt	GNGGGG	mono
3824024	T	5	nt	TNTTTT	mono
3824025	C	5	nt	CNCCCC	mono
3824026	T	5	nt	TNTTTT	mono
3824027	A	5	nt	ANAAAA	mono
3824028	A	5	nt	ANAAAA	mono
3824029	G	5	nt	GNGGGG	mono
3824030	A	5	nt	ANAAAA	mono
3824031	T	5	nt	TNTTTT	mono
3824032	A	5	nt	ANAAAA	mono
3824033	T	5	nt	TNTTTT	mono
3824034	C	5	nt	CNCCCC	mono
3824035	A	5	nt	ANAAAA	mono
3824036	A	5	nt	ANAAAA	mono
3824037	A	5	nt	ANAAAA	mono
3824038	C	5	nt	CNCCCC	mono
3824039	G	5	nt	GNGGGG	mono
3824040	C	5	nt	GNCCCG	poly
3824041	A	5	nt	ANAAAA	mono
3824042	C	5	nt	CNCCCC	mono
3824043	A	5	nt	ANAAAA	mono
3824044	G	5	nt	GNGGGG	mono
3824045	T	5	nt	TNTTTT	mono
3824046	G	5	nt	GNGGGG	mono
3824047	C	5	nt	CNCCCC	mono
3824048	C	5	nt	CNCCCC	mono
3824049	G	5	nt	GNGGGG	mono
3824050	C	5	nt	CNCCCC	mono
3824051	C	5	nt	CNCCCC	mono
3824052	G	5	nt	GNGGGG	mono
3824053	A	5	nt	ANAAAA	mono
3824054	C	5	nt	CNCCCC	mono
3824055	A	4	nt	ANNAAA	mono
3824056	A	5	nt	ANAAAA	mono
3824057	G	5	nt	GNGGGG	mono
3824058	T	5	nt	TNTTTT	mono
3824059	A	5	nt	ANAAAA	mono
3824060	T	5	nt	TNTTTT	mono
3824061	T	5	nt	TNTTTT	mono
3824062	C	5	nt	CNCCCC	mono
3824063	G	4	nt	GNNGGG	mono
3824064	C	5	nt	CNCCCC	mono
3824065	C	5	nt	CNCCCC	mono
3824066	C	5	nt	CNCCCC	mono
3824067	C	5	nt	CNCCCC	mono
3824068	C	5	nt	CNCTCC	poly
3824069	A	5	nt	ANAAAA	mono
3824070	T	5	nt	TNTTTT	mono
3824071	C	5	nt	CNCCCC	mono
3824072	C	5	nt	CNCCCC	mono
3824073	A	5	nt	ANAAAA	mono
3824074	T	5	nt	TNTTTT	mono
3824075	T	5	nt	TNTTTT	mono
3824076	C	5	nt	CNCCCC	mono
3824077	A	4	nt	ANNAAA	mono
3824078	T	5	nt	TNTTTT	mono
3824079	T	5	indel	-N----	div
3824080	C	5	indel	-N----	div
3824081	A	5	indel	-N----	div
3824082	T	5	indel	-N----	div
3824083	C	5	nt	CNCCCC	mono
3824084	C	5	nt	CNCCCC	mono
3824085	A	5	nt	ANAAAA	mono
3824086	T	5	nt	TNGGTT	poly
3824087	C	5	nt	CNCCCC	mono
3824088	C	5	nt	CNCCCC	mono
3824089	A	5	nt	ANAAAA	mono
3824090	T	5	nt	TNTTTT	mono
3824091	C	5	nt	CNCCCC	mono
3824092	C	5	nt	CNCCCC	mono
3824093	A	5	nt	ANAAAA	mono
3824094	T	5	nt	TNTTAT	poly
3824095	C	5	nt	CNCCCC	mono
3824096	T	4	nt	TNTNTT	mono
3824097	G	4	nt	GNGNGG	mono
3824098	T	4	nt	TNTNTT	mono
3824099	A	4	nt	ANANAA	mono
3824100	A	5	nt	ANAAAA	mono
3824101	T	5	nt	TNTTTT	mono
3824102	A	5	nt	ANAAAA	mono
3824103	A	5	nt	ANAAAA	mono
3824104	C	5	nt	CNCCCC	mono
3824105	C	5	nt	CNCCCC	mono
3824106	C	5	nt	CNCCCC	mono
3824107	A	5	nt	ANAAAA	mono
3824108	C	5	nt	CNCCCC	mono
3824109	A	5	nt	ANAAAA	mono
3824110	G	5	nt	GNGGGG	mono
3824111	C	5	nt	CNCCCC	mono
3824112	G	5	nt	GNGGGG	mono
3824113	C	5	nt	CNCCCC	mono
3824114	T	5	nt	TNTTTT	mono
3824115	G	5	nt	GNGGGG	mono
3824116	A	5	nt	ANAAAA	mono
3824117	C	5	nt	CNCCCC	mono
3824118	G	4	nt	GNNGGG	mono
3824119	T	5	nt	TNTTTT	mono
3824120	C	5	nt	CNCCCC	mono
3824121	T	5	nt	TNTTTT	mono
3824122	T	5	nt	TNTTTT	mono
3824123	C	5	nt	CNCCCC	mono
3824124	A	5	nt	ANAAAA	mono
3824125	T	5	nt	TNTTTT	mono
3824126	T	5	nt	TNTTTT	mono
3824127	G	5	nt	GNGGGG	mono
3824128	T	5	nt	TNTTTT	mono
3824129	G	5	nt	GNGGGG	mono
3824130	T	5	nt	TNTTTT	mono
3824131	C	5	nt	CNCCCC	mono
3824132	T	5	nt	TNTTTT	mono
3824133	A	5	nt	ANAAAA	mono
3824134	C	5	nt	CNCCCC	mono
3824135	T	4	nt	TNTNTT	mono
3824136	T	4	nt	TNTNTT	mono
3824137	G	4	nt	GNGNGG	mono
3824138	A	4	nt	ANANAA	mono
3824139	C	4	nt	CNCNCC	mono
3824140	T	4	nt	TNTNTT	mono
3824141	T	4	nt	TNTNTT	mono
3824142	T	4	nt	TNTNTT	mono
3824143	C	4	nt	CNCNCC	mono
3824144	G	4	nt	GNGNGG	mono
3824145	C	4	nt	CNCNCC	mono
3824146	C	4	nt	CNCNCC	mono
3824147	C	4	nt	CNCNCC	mono
3824148	G	4	nt	GNGNGG	mono
3824149	A	4	nt	ANANAA	mono
3824150	T	4	nt	TNTNTT	mono
3824151	T	4	nt	TNTNTT	mono
3824152	T	4	nt	TNTNTT	mono
3824153	A	4	nt	ANANAA	mono
3824154	T	4	nt	TNTNTT	mono
3824155	C	4	nt	CNCNCC	mono
3824156	T	4	nt	TNTNTT	mono
3824157	G	4	nt	GNGNGG	mono
3824158	C	4	nt	CNCNCC	mono
3824159	C	4	nt	CNCNCC	mono
3824160	T	4	nt	TNTNTT	mono
3824161	G	4	nt	GNGNGG	mono
3824162	T	4	nt	TNTNTT	mono
3824163	A	4	nt	ANANAA	mono
3824164	T	4	nt	TNTNTT	mono
3824165	A	4	nt	ANANAA	mono
3824166	T	4	nt	TNTNTT	mono
3824167	T	4	nt	TNTNTT	mono
3824168	T	4	nt	TNTNTT	mono
3824169	G	4	nt	GNGNGG	mono
3824170	T	4	nt	TNTNTT	mono
3824171	T	4	nt	TNTNTT	mono
3824172	C	4	nt	CNCNCC	mono
3824173	A	4	nt	ANANAA	mono
3824174	A	4	nt	ANANAA	mono
3824175	T	4	nt	TNTNTT	mono
3824176	T	4	nt	TNTNTT	mono
3824177	G	4	nt	GNGNGG	mono
3824178	T	4	nt	TNTNTT	mono
3824179	T	4	nt	TNTNTT	mono
3824180	C	4	nt	CNCNCC	mono
3824181	T	4	nt	TNTNTT	mono
3824182	A	4	nt	ANANAA	mono
3824183	A	4	nt	ANANAA	mono
3824184	C	4	nt	CNCNCC	mono
3824185	A	4	nt	ANANAA	mono
3824186	A	4	nt	ANANAA	mono
3824187	A	4	nt	ANANAA	mono
3824188	A	4	nt	ANANAA	mono
3824189	C	4	nt	CNCNCC	mono
3824190	A	4	nt	ANANAA	mono
3824191	T	4	nt	TNTNTT	mono
3824192	G	4	nt	GNGNGG	mono
3824193	C	4	nt	CNCNCC	mono
3824194	C	4	nt	CNCNCC	mono
3824195	A	4	nt	ANANAA	mono
3824196	T	4	nt	TNTNTT	mono
3824197	A	4	nt	ANANAA	mono
3824198	A	4	nt	ANANAA	mono
3824199	A	4	nt	ANANAA	mono
3824200	A	4	nt	ANANAA	mono
3824201	A	4	nt	ANANAA	mono
3824202	C	4	nt	CNCNCC	mono
3824203	A	4	nt	ANANAA	mono
3824204	T	4	nt	TNTNTT	mono
3824205	A	4	nt	ANANAA	mono
3824206	A	4	nt	ANANAA	mono
3824207	A	4	nt	ANANAA	mono
3824208	A	4	nt	ANANAA	mono
3824209	C	4	nt	CNCNCC	mono
3824210	A	4	nt	ANANAA	mono
3824211	C	4	nt	CNCNCC	mono
3824212	T	4	nt	TNTNTT	mono
3824213	A	4	nt	ANANAA	mono
3824214	T	4	nt	TNTNTT	mono
3824215	G	4	nt	GNGNGG	mono
3824216	G	4	nt	GNGNGG	mono
3824217	A	4	nt	ANANAA	mono
3824218	C	4	nt	CNCNCC	mono
3824219	A	4	nt	ANANAA	mono
3824220	C	4	nt	CNCNCC	mono
3824221	A	3	nt	ANNNAA	mono
3824222	A	4	nt	ANANAA	mono
3824223	A	4	nt	ANANAA	mono
3824224	A	4	nt	ANANAA	mono
3824225	A	4	nt	ANANAA	mono
3824226	C	4	nt	CNCNCC	mono
3824227	C	4	nt	CNCNCC	mono
3824228	A	4	nt	ANANAA	mono
3824229	C	4	nt	CNCNCC	mono
3824230	T	4	nt	TNTNTT	mono
3824231	T	4	nt	TNTNTT	mono
3824232	G	4	nt	GNGNGG	mono
3824233	T	4	nt	TNTNTT	mono
3824234	A	4	nt	ANANAA	mono
3824235	C	4	nt	CNCNCC	mono
3824236	A	4	nt	TNTNTT	div
3824237	T	4	nt	TNTNTT	mono
3824238	T	4	nt	CNCNCC	div
3824239	C	4	nt	CNCNCC	mono
3824240	G	3	nt	ANNNAA	div
3824241	T	4	nt	TNTNTT	mono
3824242	G	4	nt	GNGNGG	mono
3824243	T	4	nt	TNTNTT	mono
3824244	T	4	nt	TNTNTT	mono
3824245	T	4	nt	TNTNTT	mono
3824246	T	4	nt	TNTNTT	mono
3824247	T	4	nt	TNTNTT	mono
3824248	G	4	nt	GNGNGG	mono
3824249	T	4	nt	TNTNTT	mono
3824250	A	4	nt	ANANAA	mono
3824251	G	4	nt	GNGNGG	mono
3824252	C	4	nt	ANCNAA	poly
3824253	C	4	nt	CNCNCC	mono
3824254	G	4	nt	GNGNGG	mono
3824255	G	4	nt	GNGNGG	mono
3824256	G	4	nt	GNGNGG	mono
3824257	G	4	nt	GNGNGG	mono
3824258	T	4	nt	TNTNTT	mono
3824259	C	4	nt	CNCNCC	mono
3824260	C	3	nt	CNNNCC	mono
3824261	A	3	nt	ANNNAA	mono
3824262	G	4	nt	GNGNGG	mono
3824263	T	4	nt	TNTNTT	mono
3824264	C	4	nt	CNCNCC	mono
3824265	T	4	nt	TNTNTT	mono
3824266	C	4	nt	CNCNCC	mono
3824267	G	4	nt	GNGNGG	mono
3824268	G	4	nt	GNGNGG	mono
3824269	T	4	nt	TNTNTT	mono
3824270	C	4	nt	CNCNCC	mono
3824271	C	4	nt	CNCNCC	mono
3824272	A	4	nt	GNGNGG	div
3824273	T	4	nt	TNTNTT	mono
3824274	T	4	nt	TNTNTT	mono
3824275	G	4	nt	GNGNGG	mono
3824276	C	4	nt	CNCNCC	mono
3824277	C	3	nt	CNNNCC	mono
3824278	A	3	nt	ANNNAA	mono
3824279	A	3	nt	ANNNAA	mono
3824280	C	3	nt	CNNNCC	mono
3824281	C	4	nt	CNCNCC	mono
3824282	C	4	nt	CNCNCC	mono
3824283	A	4	nt	ANANAA	mono
3824284	C	4	nt	CNCNCC	mono
3824285	T	4	nt	TNTNTT	mono
3824286	C	4	nt	GNCNGG	poly
3824287	G	4	nt	GNGNGG	mono
3824288	C	4	nt	CNCNCC	mono
3824289	A	4	nt	ANANAA	mono
3824290	A	4	nt	ANANAA	mono
3824291	A	4	nt	ANANAA	mono
3824292	C	3	nt	CNCNCN	mono
3824293	G	3	nt	GNNNGG	mono
3824294	A	4	nt	ANANAA	mono
3824295	A	4	nt	ANANAA	mono
3824296	A	4	nt	ANANAA	mono
3824297	A	4	nt	ANANAA	mono
3824298	G	4	nt	GNGNGG	mono
3824299	T	4	nt	TNTNTT	mono
3824300	C	4	nt	CNCNCC	mono
3824301	C	4	nt	CNCNCC	mono
3824302	G	3	nt	GNNNGG	mono
3824303	G	3	nt	GNNNGG	mono
3824304	A	3	nt	ANNNAA	mono
3824305	C	3	nt	CNNNCC	mono
3824306	T	3	nt	TNNNTT	mono
3824307	T	3	nt	TNNNTT	mono
3824308	C	3	nt	CNNNCC	mono
3824309	A	3	nt	ANNNAA	mono
3824310	A	3	nt	ANNNAA	mono
3824311	A	3	nt	ANNNAA	mono
3824312	G	3	nt	GNNNGG	mono
3824313	T	3	nt	TNNNTT	mono
3824314	C	3	nt	CNNNCC	mono
3824315	C	3	nt	CNNNCC	mono
3824316	A	3	nt	ANNNAA	mono
3824317	T	3	nt	TNNNTT	mono
3824318	T	3	nt	TNNNTT	mono
3824319	T	3	nt	TNNNTT	mono
3824320	C	3	nt	CNNNCC	mono
3824321	G	3	nt	GNNNGG	mono
3824322	G	3	nt	GNNNGG	mono
3824323	T	3	nt	TNNNTT	mono
3824324	A	3	nt	ANNNAA	mono
3824325	G	3	nt	GNNNGG	mono
3824326	C	3	nt	CNNNCC	mono
3824327	A	3	nt	ANNNAA	mono
3824328	A	3	nt	ANNNAA	mono
3824329	A	3	nt	ANNNAA	mono
3824330	G	3	nt	GNNNGG	mono
3824331	T	3	nt	TNNNTT	mono
3824332	A	2	nt	ANNNAN	mono
3824333	G	2	nt	GNNNGN	mono
3824334	A	2	nt	ANNNAN	mono
3824335	G	2	nt	GNNNGN	mono
3824336	T	2	nt	TNNNTN	mono
3824337	C	2	nt	CNNNCN	mono
3824338	G	2	nt	GNNNGN	mono
3824339	G	2	nt	GNNNGN	mono
3824340	C	2	nt	CNNNCN	mono
3824341	G	4	nt	GNGNGG	mono
3824342	A	4	nt	ANANAA	mono
3824343	G	4	nt	CNCNCC	div
3824344	A	4	nt	ANANAA	mono
3824345	C	4	nt	CNCNCC	mono
3824346	T	4	nt	TNTNTT	mono
3824347	T	4	nt	TNTNTT	mono
3824348	C	4	nt	CNCNCC	mono
3824349	G	4	nt	GNGNGG	mono
3824350	T	4	nt	TNTNTT	mono
3824351	T	4	nt	TNTNTT	mono
3824352	T	4	nt	TNTNTT	mono
3824353	G	4	nt	GNGNGG	mono
3824354	A	4	nt	ANANAA	mono
3824355	T	4	nt	TNTNTT	mono
3824356	C	4	nt	CNCNCC	mono
3824357	C	4	nt	CNCNCC	mono
3824358	C	4	nt	CNCNCC	mono
3824359	A	4	nt	ANANAA	mono
3824360	A	4	nt	ANANAA	mono
3824361	A	4	nt	ANANAA	mono
3824362	G	4	nt	GNGNGG	mono
3824363	G	3	nt	GNNNGG	mono
3824364	A	4	nt	ANANAA	mono
3824365	T	4	nt	TNTNTT	mono
3824366	G	4	nt	GNGNGG	mono
3824367	T	4	nt	TNTNTT	mono
3824368	T	4	nt	TNTNTT	mono
3824369	T	4	nt	TNTNTT	mono
3824370	G	4	nt	GNGNGG	mono
3824371	T	4	nt	TNTNTT	mono
3824372	C	4	nt	CNCNCC	mono
3824373	C	4	nt	CNCNCC	mono
3824374	A	4	nt	ANANAA	mono
3824375	T	4	nt	TNTNTT	mono
3824376	G	4	nt	GNGNGG	mono
3824377	T	4	nt	TNTNTT	mono
3824378	G	4	nt	GNGNGG	mono
3824379	A	4	nt	ANANAA	mono
3824380	G	4	nt	GNGNGG	mono
3824381	T	4	nt	TNTNTT	mono
3824382	T	3	nt	TNNNTT	mono
3824383	G	4	nt	GNGNGG	mono
3824384	C	4	nt	CNCNCC	mono
3824385	A	4	nt	ANANAA	mono
3824386	T	4	nt	TNTNTT	mono
3824387	G	4	nt	GNGNGG	mono
3824388	T	4	nt	TNTNTT	mono
3824389	G	4	nt	GNGNGG	mono
3824390	T	4	nt	TNTNTT	mono
3824391	C	4	nt	CNCNCC	mono
3824392	C	4	nt	CNCNCC	mono
3824393	T	3	nt	TNNNTT	mono
3824394	T	4	nt	TNTNTT	mono
3824395	G	4	nt	GNGNGG	mono
3824396	A	4	nt	ANANAA	mono
3824397	G	4	nt	GNGNGG	mono
3824398	A	4	nt	ANANAA	mono
3824399	T	4	nt	TNTNTT	mono
3824400	C	4	nt	CNCNCC	mono
3824401	C	4	nt	CNCNCC	mono
3824402	A	4	nt	TNTNTT	div
3824403	C	4	nt	CNCNCC	mono
3824404	G	4	nt	GNGNGG	mono
3824405	G	4	nt	GNGNGG	mono
3824406	C	4	nt	CNCNCC	mono
3824407	A	4	nt	ANANAA	mono
3824408	C	4	nt	CNCNCC	mono
3824409	T	4	nt	TNTNTT	mono
3824410	G	4	nt	GNGNGG	mono
3824411	C	4	nt	CNCNCC	mono
3824412	A	4	nt	ANANAA	mono
3824413	A	4	nt	ANANAA	mono
3824414	T	4	nt	TNTNTT	mono
3824415	C	4	nt	CNCNCC	mono
3824416	A	4	nt	ANANAA	mono
3824417	T	4	nt	TNTNTT	mono
3824418	C	4	nt	CNCNCC	mono
3824419	T	4	nt	TNTNTT	mono
3824420	C	4	nt	CNCNCC	mono
3824421	C	4	nt	ANANAA	div
3824422	T	4	nt	TNTNTT	mono
3824423	A	4	nt	ANANAA	mono
3824424	A	4	nt	ANANAA	mono
3824425	T	4	nt	TNTNTT	mono
3824426	T	4	nt	TNTNTT	mono
3824427	T	4	nt	TNTNTT	mono
3824428	C	4	nt	CNCNTC	poly
3824429	C	3	nt	CNNNCC	mono
3824430	T	3	nt	TNNNTT	mono
3824431	A	3	nt	CNNNCC	div
3824432	A	3	nt	ANNNAA	mono
3824433	A	3	nt	ANNNAA	mono
3824434	A	3	nt	ANNNAA	mono
3824435	G	3	nt	GNNNGG	mono
3824436	T	3	nt	TNNNTT	mono
3824437	G	3	nt	GNNNGG	mono
3824438	T	3	indel	TNNN-T	poly
3824439	C	3	indel	CNNN-C	poly
3824440	T	3	indel	TNNN-T	poly
3824441	T	3	indel	CNNN-C	polydiv
3824442	C	3	indel	CNNN-C	poly
3824443	A	3	indel	ANNN-A	poly
3824444	A	3	indel	ANNN-A	poly
3824445	G	3	indel	GNNN-G	poly
3824446	T	3	indel	TNNN-T	poly
3824447	A	3	indel	ANNN-A	poly
3824448	T	3	indel	TNNN-T	poly
3824449	T	3	indel	TNNN-T	poly
3824450	A	3	indel	ANNN-A	poly
3824451	A	3	indel	ANNN-A	poly
3824452	A	3	indel	ANNN-A	poly
3824453	A	3	indel	ANNN-A	poly
3824454	A	3	indel	-NNN--	div
3824455	A	3	indel	-NNN--	div
3824456	C	3	indel	CNNN-C	poly
3824457	C	3	indel	TNNN-T	polydiv
3824458	T	3	indel	TNNN-T	poly
3824459	T	3	indel	TNNN-T	poly
3824460	A	3	indel	ANNN-A	poly
3824461	G	3	indel	GNNN-G	poly
3824462	C	3	indel	CNNN-C	poly
3824463	C	3	indel	CNNN-C	poly
3824464	T	4	indel	TNTN-T	poly
3824465	A	4	indel	ANAN-A	poly
3824466	C	4	indel	CNCN-C	poly
3824467	A	4	indel	ANAN-A	poly
3824468	A	4	indel	ANAN-A	poly
3824469	G	4	indel	GNGN-G	poly
3824470	T	4	indel	TNTN-T	poly
3824471	A	4	indel	ANAN-A	poly
3824472	T	4	indel	TNTN-T	poly
3824473	T	4	indel	TNTN-T	poly
3824474	A	3	indel	ANNN-A	poly
3824475	T	4	indel	TNTN-T	poly
3824476	C	4	indel	CNCN-C	poly
3824477	G	4	indel	GNTN-G	poly
3824478	C	4	nt	CNTNCC	poly
3824479	A	4	nt	ANTNAA	poly
3824480	T	4	nt	TNTNTT	mono
3824481	T	4	nt	TNTNTT	mono
3824482	C	4	nt	CNCNCC	mono
3824483	T	3	nt	NNTNGA	poly
3824484	T	3	nt	NNTNTT	mono
3824485	T	3	nt	NNTNTT	mono
3824486	A	2	nt	NNNNAA	mono
3824487	T	3	nt	NNTNTT	mono
3824488	C	3	nt	NNCNCC	mono
3824489	A	3	nt	NNANAA	mono
3824490	T	3	nt	NNCNTT	poly
3824491	A	3	nt	NNANAA	mono
3824492	G	3	nt	NNGNGA	poly
3824493	A	3	nt	NNANAA	mono
3824494	A	3	nt	NNANAA	mono
3824495	C	3	nt	NNCNCG	poly
3824496	A	3	nt	NNANAA	mono
3824497	A	3	nt	NNANAA	mono
3824498	A	3	nt	NNANAA	mono
3824499	T	3	nt	NNTNTT	mono
3824500	T	3	nt	NNTNTT	mono
3824501	G	3	nt	NNGNGG	mono
3824502	A	3	nt	NNANAA	mono
3824503	T	3	nt	NNTNTT	mono
3824504	A	3	nt	NNTNTT	div
3824505	T	3	nt	NNTNTT	mono
3824506	T	3	nt	NNCNCT	poly
3824507	C	3	nt	NNCNCC	mono
3824508	A	3	nt	NNANAA	mono
3824509	T	3	nt	NNTNTT	mono
3824510	T	3	nt	NNTNTT	mono
3824511	C	3	nt	NNCNCC	mono
3824512	A	3	nt	NNANAA	mono
3824513	A	3	nt	NNANAA	mono
3824514	A	3	nt	NNANAA	mono
3824515	T	3	nt	NNTNTT	mono
3824516	T	4	nt	NTTNTT	mono
3824517	T	4	nt	NTTNTT	mono
3824518	A	4	nt	NAANAA	mono
3824519	A	4	nt	NAANAA	mono
3824520	G	4	nt	NGGNGG	mono
3824521	C	4	nt	NCCNCC	mono
3824522	T	4	nt	NTTNTT	mono
3824523	A	4	nt	NAANAA	mono
3824524	T	4	nt	NTTNTT	mono
3824525	C	4	nt	NCCNCC	mono
3824526	T	4	nt	NTTNTT	mono
3824527	T	4	nt	NTTNTT	mono
3824528	A	4	nt	NAANAA	mono
3824529	A	4	nt	NAANAA	mono
3824530	A	4	nt	NAANAA	mono
3824531	A	3	nt	NANNAA	mono
3824532	T	4	nt	NTTNTT	mono
3824533	C	4	nt	NCCNCC	mono
3824534	T	4	nt	NTTNCT	poly
3824535	T	4	nt	NTTNTT	mono
3824536	A	4	nt	NGCNGG	polydiv
3824537	A	4	nt	NAANAA	mono
3824538	A	4	nt	NAANAA	mono
3824539	C	4	nt	NCCNCC	mono
3824540	A	4	nt	NAANAA	mono
3824541	C	3	indel	N-NNC-	poly
3824542	-	6	indel	----T-	poly
3824542	-	6	indel	----T-	poly
3824542	-	6	indel	----T-	poly
3824542	-	6	indel	----C-	poly
3824542	-	6	indel	----T-	poly
3824542	-	6	indel	----T-	poly
3824542	-	6	indel	----A-	poly
3824542	-	6	indel	----A-	poly
3824542	A	3	indel	N-NNA-	poly
3824543	C	3	indel	N-NNC-	poly
3824544	A	3	indel	N-NNT-	polydiv
3824545	C	3	indel	N-NNC-	poly
3824546	A	3	indel	N-NNT-	polydiv
3824547	C	3	indel	N-NNC-	poly
3824548	A	3	indel	N-NNG-	polydiv
3824549	C	3	indel	N-NNA-	polydiv
3824550	A	3	indel	N-NNA-	poly
3824551	-	6	indel	----C-	poly
3824551	A	3	indel	N-NNA-	poly
3824552	A	3	nt	NANNAA	mono
3824553	A	3	nt	NANNAA	mono
3824554	T	4	nt	NTTNTT	mono
3824555	C	4	nt	NCCNCC	mono
3824556	A	4	nt	NAANAA	mono
3824557	C	4	nt	NCCNCC	mono
3824558	C	4	nt	NCCNCC	mono
3824559	A	4	nt	NAANAA	mono
3824560	A	4	nt	NAANAA	mono
3824561	A	4	nt	NAANAA	mono
3824562	A	4	nt	NAANAA	mono
3824563	T	4	nt	NTTNTT	mono
3824564	A	4	nt	NAANAA	mono
3824565	T	4	nt	NTTNTT	mono
3824566	G	4	nt	NGGNGG	mono
3824567	A	4	nt	NAANAA	mono
3824568	C	4	nt	NCCNCC	mono
3824569	T	4	nt	NTTNTT	mono
3824570	T	4	nt	NTTNTT	mono
3824571	A	4	nt	NAANAA	mono
3824572	A	4	nt	NAANAA	mono
3824573	C	4	nt	NCCNCC	mono
3824574	T	4	nt	NTTNTT	mono
3824575	T	4	nt	NTTNTT	mono
3824576	T	4	nt	NTTNTT	mono
3824577	C	4	nt	NCCNCC	mono
3824578	G	4	nt	NGGNGG	mono
3824579	T	4	nt	NTTNTT	mono
3824580	G	4	nt	NGGNGG	mono
3824581	C	4	nt	NCCNCC	mono
3824582	A	4	nt	NAANAA	mono
3824583	A	4	nt	NAANAA	mono
3824584	C	4	nt	NTTNTT	div
3824585	C	4	nt	NCCNCC	mono
3824586	A	4	nt	NAANAA	mono
3824587	A	4	nt	NAANAA	mono
3824588	T	4	nt	NTTNTT	mono
3824589	T	4	nt	NTTNTT	mono
3824590	T	4	nt	NTTNTT	mono
3824591	T	4	nt	NTTNTT	mono
3824592	A	4	nt	NAANAA	mono
3824593	A	4	nt	NAANAA	mono
3824594	A	4	nt	NAANAA	mono
3824595	T	4	nt	NCCNCC	div
3824596	T	4	nt	NTTNTT	mono
3824597	C	4	nt	NCCNCC	mono
3824598	C	4	nt	NCCNCC	mono
3824599	A	4	nt	NAANAA	mono
3824600	C	4	nt	NCCNCC	mono
3824601	T	4	nt	NTTNTT	mono
3824602	G	4	nt	NGGNGG	mono
3824603	C	4	nt	NCCNCC	mono
3824604	C	4	nt	NCCNCC	mono
3824605	A	4	nt	NAANAA	mono
3824606	G	4	nt	NGGNGG	mono
3824607	C	4	nt	NCCNCC	mono
3824608	C	4	indel	NTTNT-	polydiv
3824609	A	4	indel	NAANA-	poly
3824610	A	4	indel	NAANA-	poly
3824611	C	4	indel	NCCNC-	poly
3824612	A	4	indel	NAANA-	poly
3824613	C	4	indel	NCCNC-	poly
3824614	T	4	indel	NTTNT-	poly
3824615	G	4	indel	NGGNG-	poly
3824616	A	4	indel	NAANA-	poly
3824617	G	4	indel	NGGNG-	poly
3824618	C	4	indel	NCCNC-	poly
3824619	A	4	nt	NAANAA	mono
3824620	C	4	nt	NCCNCC	mono
3824621	A	4	nt	NAANAA	mono
3824622	A	4	nt	NAANAA	mono
3824623	A	4	nt	NAANAA	mono
3824624	T	4	nt	NTTNTT	mono
3824625	A	4	nt	NAANAA	mono
3824626	T	4	nt	NTTNTT	mono
3824627	T	4	nt	NTTNTT	mono
3824628	T	4	nt	NTTNTT	mono
3824629	G	4	nt	NGGNGG	mono
3824630	C	4	nt	NCCNCC	mono
3824631	C	4	nt	NCCNCC	mono
3824632	A	4	nt	NAANAA	mono
3824633	G	4	nt	NGGNGG	mono
3824634	A	4	nt	NAANAA	mono
3824635	G	4	nt	NGGNGG	mono
3824636	T	4	nt	NTTNTT	mono
3824637	C	4	nt	NCCNCC	mono
3824638	C	4	nt	NCCNCC	mono
3824639	A	4	nt	NAANAA	mono
3824640	T	4	nt	NTTNTT	mono
3824641	G	4	nt	NGGNGG	mono
3824642	C	4	nt	NCCNCC	mono
3824643	T	4	nt	NTTNTT	mono
3824644	T	4	nt	NTTNTT	mono
3824645	A	4	nt	NAANAA	mono
3824646	T	4	nt	NTTNTT	mono
3824647	A	4	nt	NAANAA	mono
3824648	A	4	nt	NAANAA	mono
3824649	T	4	nt	NTTNTT	mono
3824650	T	5	nt	TTTNTT	mono
3824651	T	5	nt	TTTNTT	mono
3824652	T	5	nt	TCTNTT	poly
3824653	C	5	nt	CCCNCC	mono
3824654	C	5	nt	CCCNCC	mono
3824655	A	5	nt	AAANAA	mono
3824656	A	5	nt	AAANAA	mono
3824657	A	4	nt	NAANAA	mono
3824658	T	5	nt	TTTNTT	mono
3824659	C	5	nt	CCCNCC	mono
3824660	T	5	nt	TTTNTT	mono
3824661	A	5	nt	AAANAA	mono
3824662	T	5	nt	TTTNTT	mono
3824663	T	5	nt	TTTNTT	mono
3824664	A	5	nt	AAANAA	mono
3824665	A	5	nt	AAANAA	mono
3824666	T	5	nt	TTTNTT	mono
3824667	C	4	nt	NCCNCC	mono
3824668	T	5	nt	TTTNTT	mono
3824669	C	5	nt	CCCNCC	mono
3824670	C	5	nt	CCCNCC	mono
3824671	A	5	nt	AAANAA	mono
3824672	A	5	nt	AAANCA	poly
3824673	A	5	nt	AAANAA	mono
3824674	A	5	nt	AAANAA	mono
3824675	G	5	nt	GGGNGG	mono
3824676	G	5	nt	GGGNGG	mono
3824677	A	5	nt	AAANAA	mono
3824678	T	5	nt	TTTNTT	mono
3824679	T	5	nt	TTTNTT	mono
3824680	G	5	nt	GGGNGG	mono
3824681	C	5	nt	AAANAA	div
3824682	C	5	nt	CCCNCC	mono
3824683	A	5	nt	AAANAA	mono
3824684	G	5	nt	GGGNGG	mono
3824685	A	5	nt	AAANAA	mono
3824686	G	5	nt	GGGNGG	mono
3824687	A	5	nt	AAANAA	mono
3824688	T	5	nt	TTTNTT	mono
3824689	C	5	nt	CCCNCC	mono
3824690	C	5	nt	CCCNCC	mono
3824691	A	4	nt	NAANAA	mono
3824692	C	5	nt	CCCNCC	mono
3824693	A	5	nt	AAANAA	mono
3824694	T	5	nt	TTTNTT	mono
3824695	T	5	nt	TTTNTT	mono
