1996366	C	4	nt	NNCCCC	mono
1996367	C	4	nt	NNCCCC	mono
1996368	A	4	nt	NNAAAA	mono
1996369	C	4	nt	NNCCCC	mono
1996370	A	4	nt	NNAAAA	mono
1996371	C	4	nt	NNCCCC	mono
1996372	C	4	nt	NNTTTT	div
1996373	T	4	nt	NNTTTT	mono
1996374	T	4	nt	NNTTTT	mono
1996375	G	4	nt	NNTTTT	div
1996376	A	4	nt	NNCCCC	div
1996377	T	4	nt	NNTTTT	mono
1996378	A	4	nt	NNAAAA	mono
1996379	C	4	nt	NNCCCC	mono
1996380	T	4	nt	NNTTTT	mono
1996381	C	4	nt	NNTTTT	div
1996382	A	4	nt	NNAAAA	mono
1996383	G	4	nt	NNGGGG	mono
1996384	A	4	nt	NNAAAA	mono
1996385	A	4	nt	NNAAAA	mono
1996386	G	4	nt	NNGGGG	mono
1996387	T	4	nt	NNTTTT	mono
1996388	A	4	nt	NNAAAA	mono
1996389	T	4	nt	NNTTTT	mono
1996390	T	4	nt	NNTTTT	mono
1996391	G	4	nt	NNGGGG	mono
1996392	A	4	nt	NNAAAA	mono
1996393	A	4	nt	NNAAAA	mono
1996394	G	4	nt	NNGGGG	mono
1996395	A	4	nt	NNAAAA	mono
1996396	A	4	nt	NNAAAA	mono
1996397	A	4	nt	NNAAAA	mono
1996398	-	6	indel	--GGGG	poly
1996398	A	4	nt	NNAAAA	mono
1996399	A	4	nt	NNAAAA	mono
1996400	T	4	nt	NNTTTT	mono
1996401	C	4	nt	NNCCCC	mono
1996402	C	3	nt	NNCCCN	mono
1996403	-	6	indel	--CCCC	poly
1996403	T	4	nt	NNTTTT	mono
1996404	A	4	nt	NNAAAA	mono
1996405	A	4	nt	NNAAAA	mono
1996406	G	4	nt	NNGGGG	mono
1996407	A	4	nt	NNAAAA	mono
1996408	A	4	nt	NNAAAA	mono
1996409	A	4	nt	NNAAAA	mono
1996410	C	4	nt	NNCCCC	mono
1996411	T	4	nt	NNTTTT	mono
1996412	G	4	nt	NNGGGG	mono
1996413	T	4	nt	NNTTTT	mono
1996414	C	4	nt	NNCCCT	poly
1996415	A	4	nt	NNGGGG	div
1996416	T	4	nt	NNTTTT	mono
1996417	A	4	nt	NNAAAA	mono
1996418	A	4	nt	NNAAAA	mono
1996419	T	4	indel	NN----	div
1996420	A	4	indel	NN----	div
1996421	A	4	indel	NN----	div
1996422	C	4	indel	NN----	div
1996423	T	4	indel	NN----	div
1996424	G	4	indel	NN----	div
1996425	A	4	indel	NN----	div
1996426	A	4	indel	NN----	div
1996427	C	4	indel	NN----	div
1996428	T	4	indel	NN----	div
1996429	A	4	indel	NN----	div
1996430	A	4	indel	NN----	div
1996431	A	4	nt	NNAAAA	mono
1996432	T	4	nt	NNAAAA	div
1996433	T	4	nt	NNAAAA	div
1996434	A	4	nt	NNAAAA	mono
1996435	C	4	nt	NNCCCC	mono
1996436	T	4	nt	NNTTTT	mono
1996437	G	4	nt	NNGGGG	mono
1996438	G	4	indel	NN----	div
1996439	T	4	indel	NN----	div
1996440	T	4	indel	NN----	div
1996441	T	4	indel	NN----	div
1996442	T	4	indel	NN----	div
1996443	A	4	indel	NN----	div
1996444	G	4	indel	NN----	div
1996445	G	4	indel	NN----	div
1996446	A	4	indel	NN----	div
1996447	A	4	indel	NN----	div
1996448	A	4	indel	NN----	div
1996449	A	4	indel	NN----	div
1996450	T	4	nt	NNAAAA	div
1996451	T	4	nt	NNTTTT	mono
1996452	T	4	nt	NNAAAA	div
1996453	T	4	nt	NNAAAA	div
1996454	A	4	nt	NNAAAA	mono
1996455	C	4	nt	NNGGGG	div
1996456	T	4	nt	NNTTTT	mono
1996457	G	4	nt	NNGGGG	mono
1996458	G	4	nt	NNGGGG	mono
1996459	T	4	nt	NNTTTT	mono
1996460	A	4	nt	NNAAAA	mono
1996461	A	4	nt	NNAAAA	mono
1996462	G	4	nt	NNGGGG	mono
1996463	G	4	nt	NNGGGG	mono
1996464	A	4	nt	NNAAAA	mono
1996465	A	4	nt	NNAAAA	mono
1996466	A	4	nt	NNAAAA	mono
1996467	A	4	nt	NNAAAA	mono
1996468	T	4	nt	NNAAAA	div
1996469	G	4	nt	NNGGGG	mono
1996470	A	4	nt	NNAAAA	mono
1996471	A	4	nt	NNAAAA	mono
1996472	A	4	nt	NNAAAA	mono
1996473	G	4	nt	NNGGGG	mono
1996474	T	4	nt	NNTTTT	mono
1996475	G	4	nt	NNGGGG	mono
1996476	T	3	nt	NNTTTN	mono
1996477	T	4	nt	NNTTTT	mono
1996478	T	4	nt	NNTTTT	mono
1996479	A	4	nt	NNAAAA	mono
1996480	C	4	nt	NNCCCC	mono
1996481	T	4	nt	NNTTTT	mono
1996482	A	4	nt	NNAAAA	mono
1996483	A	4	nt	NNAAAA	mono
1996484	T	4	nt	NNTTTT	mono
1996485	C	4	nt	NNCCCC	mono
1996486	C	4	nt	NNTTTT	div
1996487	T	4	nt	NNTTTT	mono
1996488	A	4	nt	NNAAAA	mono
1996489	A	4	nt	NNAAAA	mono
1996490	A	4	nt	NNAAAA	mono
1996491	C	4	nt	NNCCCC	mono
1996492	A	4	nt	NNAAAA	mono
1996493	G	4	nt	NNGGGG	mono
1996494	A	4	nt	NNGGGG	div
1996495	A	4	nt	NNAAAA	mono
1996496	C	3	nt	NNCCCN	mono
1996497	A	4	nt	NNAAAA	mono
1996498	A	4	nt	NNAAAA	mono
1996499	T	4	nt	NNTTTT	mono
1996500	A	4	nt	NNAAAA	mono
1996501	G	4	nt	NNTGGG	poly
1996502	A	4	nt	NNAAAA	mono
1996503	C	4	nt	NNCCCC	mono
1996504	A	4	nt	NNAAAA	mono
1996505	T	4	nt	NNTTTT	mono
1996506	T	4	nt	NNTTTT	mono
1996507	T	4	nt	NNTTTT	mono
1996508	A	4	nt	NNAAAA	mono
1996509	A	4	nt	NNAAAA	mono
1996510	C	4	nt	NNCCCC	mono
1996511	T	4	nt	NNTTTT	mono
1996512	T	4	nt	NNTTTT	mono
1996513	A	4	nt	NNAAAA	mono
1996514	A	4	nt	NNAAAA	mono
1996515	T	4	nt	NNCCAC	polydiv
1996516	A	4	nt	NNAAAA	mono
1996517	C	4	nt	NNCCCC	mono
1996518	C	4	nt	NNTTTT	div
1996519	T	4	nt	NNTTTT	mono
1996520	T	4	nt	NNTTTT	mono
1996521	T	4	nt	NNTTTT	mono
1996522	C	4	nt	NNTTTG	polydiv
1996523	G	4	nt	NNGGGG	mono
1996524	G	4	nt	NNGGGG	mono
1996525	T	4	nt	NNTTTT	mono
1996526	A	4	nt	NNAAAA	mono
1996527	T	4	nt	NNTTTT	mono
1996528	G	4	nt	NNGGGG	mono
1996529	G	4	nt	NNAAAA	div
1996530	A	4	nt	NNAAAA	mono
1996531	G	4	nt	NNGGGG	mono
1996532	A	4	nt	NNAAAA	mono
1996533	C	4	nt	NNCCCC	mono
1996534	A	4	nt	NNAAAA	mono
1996535	C	4	nt	NNCCCC	mono
1996536	A	4	nt	NNAAAA	mono
1996537	C	4	nt	NNCCCC	mono
1996538	A	4	nt	NNAAAA	mono
1996539	A	4	nt	NNAAAA	mono
1996540	A	4	nt	NNAAAA	mono
1996541	T	4	nt	NNTTTT	mono
1996542	T	4	nt	NNTTTT	mono
1996543	A	4	nt	NNAAAA	mono
1996544	A	4	nt	NNAAAA	mono
1996545	T	5	nt	TNTTTT	mono
1996546	C	5	nt	CNCCCC	mono
1996547	A	5	nt	ANAAAA	mono
1996548	A	5	nt	ANAAAA	mono
1996549	A	5	nt	ANAAAA	mono
1996550	A	5	nt	ANAAAA	mono
1996551	C	5	nt	TNTTTT	div
1996552	A	5	nt	ANAAAA	mono
1996553	T	5	nt	CNCCCC	div
1996554	A	5	nt	ANAAAA	mono
1996555	C	5	nt	TNTTTT	div
1996556	C	4	nt	NNCCCC	mono
1996557	C	4	nt	NNCCCC	mono
1996558	A	3	nt	NNAAAN	mono
1996559	A	4	nt	NNAAAA	mono
1996560	-	6	indel	---T--	poly
1996560	-	6	indel	---A--	poly
1996560	-	6	indel	---C--	poly
1996560	-	6	indel	---A--	poly
1996560	-	6	indel	---T--	poly
1996560	-	6	indel	---C--	poly
1996560	-	6	indel	---T--	poly
1996560	-	6	indel	---T--	poly
1996560	-	6	indel	---C--	poly
1996560	-	6	indel	---A--	poly
1996560	-	6	indel	---G--	poly
1996560	-	6	indel	---T--	poly
1996560	-	6	indel	---T--	poly
1996560	-	6	indel	---C--	poly
1996560	-	6	indel	---A--	poly
1996560	-	6	indel	---G--	poly
1996560	C	4	nt	NNCACC	poly
1996561	A	4	nt	NNATAA	poly
1996562	T	4	nt	NNTTTT	mono
1996563	-	6	indel	--A-AA	poly
1996563	-	6	indel	--T-TT	poly
1996563	-	6	indel	--G-GG	poly
1996563	-	6	indel	--T-TT	poly
1996563	-	6	indel	--A-AA	poly
1996563	-	6	indel	--T-TT	poly
1996563	-	6	indel	--C-CC	poly
1996563	-	6	indel	--T-TT	poly
1996563	-	6	indel	--T-TT	poly
1996563	-	6	indel	--C-CC	poly
1996563	-	6	indel	--A-AA	poly
1996563	-	6	indel	--G-GG	poly
1996563	-	6	indel	--T-TT	poly
1996563	-	6	indel	--T-TT	poly
1996563	-	6	indel	--C-CC	poly
1996563	-	6	indel	--A-AA	poly
1996563	-	6	indel	--G-GG	poly
1996563	-	6	indel	--A-AA	poly
1996563	-	6	indel	--T-TT	poly
1996563	-	6	indel	--T-TT	poly
1996563	G	4	nt	NNGGGG	mono
1996564	A	4	nt	NNAAAA	mono
1996565	G	5	nt	GNGGGG	mono
1996566	A	5	nt	ANAAAA	mono
1996567	T	5	nt	TNTTTT	mono
1996568	A	5	nt	ANAAAA	mono
1996569	C	5	nt	CNCCCC	mono
1996570	A	5	nt	ANAAAA	mono
1996571	A	5	nt	ANAAAA	mono
1996572	A	5	nt	ANAAAA	mono
1996573	A	5	nt	ANAAAA	mono
1996574	T	5	nt	TNTTTT	mono
1996575	T	4	nt	NNGGGG	div
1996576	A	5	nt	ANAAAA	mono
1996577	A	5	nt	ANAAAA	mono
1996578	A	5	nt	ANAAAA	mono
1996579	T	5	nt	TNTTTT	mono
1996580	A	5	nt	ANAAAA	mono
1996581	T	5	nt	TNTTTT	mono
1996582	T	5	nt	TNTTTT	mono
1996583	G	5	nt	GNGGGG	mono
1996584	A	5	nt	ANAAAA	mono
1996585	A	5	nt	ANAAAA	mono
1996586	C	5	nt	CNCCCC	mono
1996587	T	5	nt	TNTTTT	mono
1996588	C	5	nt	CNCCCC	mono
1996589	C	5	nt	CNCCCC	mono
1996590	A	5	nt	CNCCCC	div
1996591	T	4	nt	NNAAAA	div
1996592	G	4	nt	NNGGGG	mono
1996593	A	4	nt	NNAAAA	mono
1996594	T	4	nt	NNTTTT	mono
1996595	T	4	nt	NNTTTT	mono
1996596	G	4	nt	NNGGGG	mono
1996597	T	4	nt	NNTTTT	mono
1996598	A	4	nt	NNAAAA	mono
1996599	A	4	nt	NNAAAA	mono
1996600	G	4	nt	NNGGGG	mono
1996601	C	4	nt	NNCCCC	mono
1996602	T	4	nt	NNTTTT	mono
1996603	A	4	nt	NNAAAA	mono
1996604	T	5	nt	TNTTTT	mono
1996605	A	5	nt	ANAAAA	mono
1996606	A	5	nt	ANAAAA	mono
1996607	A	5	nt	ANAAAA	mono
1996608	T	5	nt	TNTTTT	mono
1996609	T	5	nt	TNTTTT	mono
1996610	T	5	nt	TNTTTT	mono
1996611	T	5	nt	TNTTTT	mono
1996612	A	5	nt	ANAAAA	mono
1996613	A	5	nt	ANAAAA	mono
1996614	G	5	nt	GNTGGG	poly
1996615	T	4	nt	NNTTTT	mono
1996616	T	4	nt	NNGGGG	div
1996617	A	4	nt	NNAAAA	mono
1996618	T	4	nt	NNTTTT	mono
1996619	T	4	nt	NNTTTT	mono
1996620	A	4	nt	NNAAAA	mono
1996621	G	4	nt	NNGGGG	mono
1996622	C	4	nt	NNCCCC	mono
1996623	A	4	nt	NNCCCC	div
1996624	A	4	nt	NNAAAA	mono
1996625	T	4	nt	NNTTTT	mono
1996626	C	4	nt	NNCCCC	mono
1996627	G	4	nt	NNGGGG	mono
1996628	T	5	nt	TNTTTT	mono
1996629	T	5	nt	TNTTTT	mono
1996630	A	5	nt	TNTTTT	div
1996631	T	5	nt	TNTTTT	mono
1996632	T	5	nt	TNTTTT	mono
1996633	G	5	nt	GNGGGG	mono
1996634	G	5	nt	GNGGGG	mono
1996635	G	5	nt	GNGGGG	mono
1996636	A	5	nt	ANAAAA	mono
1996637	C	4	nt	NNCCCC	mono
1996638	T	5	nt	TNTTTT	mono
1996639	T	5	nt	TNTTTT	mono
1996640	T	5	nt	TNTTTT	mono
1996641	A	5	nt	ANAAAA	mono
1996642	T	5	nt	TNTTTT	mono
1996643	C	5	nt	CNCCCC	mono
1996644	G	5	nt	GNGGGG	mono
1996645	A	5	nt	ANAAAA	mono
1996646	T	5	nt	TNTTTT	mono
1996647	A	5	nt	ANAAAA	mono
1996648	C	5	nt	CNCCCC	mono
1996649	C	5	nt	CNCCCC	mono
1996650	C	5	nt	CNCCCC	mono
1996651	A	4	nt	NNAAAA	mono
1996652	A	4	nt	NNAAAA	mono
1996653	G	4	nt	NNGGGG	mono
1996654	A	4	nt	NNAAAA	mono
1996655	A	4	nt	NNAAAA	mono
1996656	G	4	nt	NNGGGG	mono
1996657	C	4	nt	NNCCCC	mono
1996658	A	4	nt	NNAAAA	mono
1996659	A	4	nt	NNAAAA	mono
1996660	T	4	nt	NNTTTT	mono
1996661	T	4	nt	NNTTTT	mono
1996662	A	4	indel	NN----	div
1996663	T	4	indel	NN----	div
1996664	T	4	indel	NN----	div
1996665	G	4	nt	NNGGGG	mono
1996666	G	4	nt	NNGGGG	mono
1996667	A	4	nt	NNAAAA	mono
1996668	G	5	nt	GNGGGG	mono
1996669	T	5	nt	TNTTTT	mono
1996670	C	5	nt	ANAAAA	div
1996671	A	5	nt	ANAAAA	mono
1996672	A	5	nt	ANAAAA	mono
1996673	C	5	nt	CNCCCC	mono
1996674	T	5	nt	TNTTTT	mono
1996675	C	5	nt	CNCCCC	mono
1996676	A	4	nt	NNAAAA	mono
1996677	C	4	nt	NNCCCC	mono
1996678	G	4	nt	NNGGGG	mono
1996679	A	4	nt	NNAAAA	mono
1996680	G	4	nt	NNGGGG	mono
1996681	T	4	nt	NNTTTT	mono
1996682	T	4	nt	NNTTTT	mono
1996683	G	4	nt	NNGGGG	mono
1996684	C	4	nt	NNCCCC	mono
1996685	G	4	nt	NNGGGG	mono
1996686	A	4	nt	NNAAAA	mono
1996687	A	4	nt	NNTTTT	div
1996688	A	4	nt	NNAAAA	mono
1996689	C	4	nt	NNCCCC	mono
1996690	A	4	nt	NNAAAA	mono
1996691	G	5	nt	GNGGGG	mono
1996692	G	5	nt	GNGGGG	mono
1996693	T	5	nt	TNTTTT	mono
1996694	A	5	nt	ANAAAA	mono
1996695	C	5	nt	CNCCCC	mono
1996696	A	5	nt	ANAAAA	mono
1996697	A	5	nt	ANAAAA	mono
1996698	G	5	nt	GNGGGG	mono
1996699	T	4	nt	NNTTTT	mono
1996700	G	4	nt	NNGGGG	mono
1996701	T	4	nt	NNTTTT	mono
1996702	A	4	nt	NNAAAA	mono
1996703	T	4	nt	NNTTTT	mono
1996704	G	4	nt	NNGGGG	mono
1996705	A	4	nt	NNAAAA	mono
1996706	G	4	nt	NNGGGG	mono
1996707	A	4	nt	NNAAAA	mono
1996708	A	4	nt	NNAAAA	mono
1996709	T	4	nt	NNAAAA	div
1996710	G	4	nt	NNTTTT	div
1996711	T	4	nt	NNCCCC	div
1996712	T	4	nt	NNTTTT	mono
1996713	A	4	nt	NNAAAA	mono
1996714	T	4	nt	NNTTTT	mono
1996715	C	4	nt	NNCCCC	mono
1996716	T	4	nt	NNTTTT	mono
1996717	T	4	nt	NNTTTT	mono
1996718	C	4	nt	NNCCCC	mono
1996719	T	4	nt	NNTTTT	mono
1996720	C	4	nt	NNCCCC	mono
1996721	C	4	nt	NNCCCC	mono
1996722	A	4	nt	NNAAAA	mono
1996723	T	4	nt	NNTTTT	mono
1996724	T	4	nt	NNTTTT	mono
1996725	T	4	nt	NNTTTT	mono
1996726	T	4	nt	NNTTTT	mono
1996727	T	4	indel	NN----	div
1996728	C	4	nt	NNCCCC	mono
1996729	T	4	nt	NNTTTT	mono
1996730	T	5	nt	TNTTTT	mono
1996731	T	5	nt	TNTTTT	mono
1996732	G	5	nt	GNGGGG	mono
1996733	G	5	nt	GNGGGG	mono
1996734	G	5	nt	GNGGGG	mono
1996735	T	5	nt	TNTTTT	mono
1996736	A	5	nt	ANAAAA	mono
1996737	C	5	nt	CNCCCC	mono
1996738	A	5	nt	ANAAAA	mono
1996739	A	5	nt	ANAAAA	mono
1996740	T	5	nt	CNCCCC	div
1996741	A	5	nt	ANAAAA	mono
1996742	A	5	nt	ANAAAA	mono
1996743	C	5	nt	CNCCCC	mono
1996744	A	5	nt	ANAAAA	mono
1996745	A	5	nt	CNCCCC	div
1996746	A	5	nt	ANAAAA	mono
1996747	G	5	nt	GNGGGG	mono
1996748	T	5	nt	TNTTTT	mono
1996749	T	5	nt	GNGGGG	div
1996750	G	5	nt	GNGGGG	mono
1996751	A	5	nt	ANAAAA	mono
1996752	T	5	nt	TNTTTT	mono
1996753	T	5	nt	TNTTTT	mono
1996754	G	5	nt	GNGGGG	mono
1996755	A	5	nt	ANAAAA	mono
1996756	A	5	nt	ANAAAA	mono
1996757	T	5	nt	TNTTTT	mono
1996758	T	5	nt	TNTTTT	mono
1996759	G	5	nt	GNGGGG	mono
1996760	T	5	nt	TNTTTT	mono
1996761	A	5	nt	ANAAAA	mono
1996762	G	5	nt	GNGGGG	mono
1996763	A	5	nt	ANAAAA	mono
1996764	A	5	nt	ANAAAA	mono
1996765	G	5	nt	GNGGGG	mono
1996766	T	5	nt	TNTTTT	mono
1996767	C	4	nt	NNCCCC	mono
1996768	G	4	nt	NNGGGG	mono
1996769	C	4	nt	NNCCCC	mono
1996770	T	4	nt	NNTTTT	mono
1996771	G	4	nt	NNGGGG	mono
1996772	C	4	nt	NNCCCC	mono
1996773	T	5	nt	TNTTTT	mono
1996774	A	5	nt	ANAAAA	mono
1996775	A	5	nt	ANAAAA	mono
1996776	T	5	nt	TNTTTT	mono
1996777	T	5	nt	TNTTTT	mono
1996778	G	5	nt	GNGGGG	mono
1996779	G	5	nt	GNGGGG	mono
1996780	C	5	nt	CNCCCC	mono
1996781	A	5	nt	ANAAAA	mono
1996782	G	5	nt	GNGGGG	mono
1996783	T	5	nt	TNTTTT	mono
1996784	A	5	nt	TNTTTT	div
1996785	C	5	nt	TNTTTT	div
1996786	A	5	nt	ANAAAA	mono
1996787	A	5	nt	ANAAAA	mono
1996788	A	5	nt	ANAAAA	mono
1996789	A	5	nt	ANAAAA	mono
1996790	T	4	nt	NNTTTT	mono
1996791	G	4	nt	NNGGGG	mono
1996792	C	5	nt	CNCCCC	mono
1996793	C	5	nt	CNCCCC	mono
1996794	G	5	nt	GNGGGG	mono
1996795	A	5	nt	ANAAAA	mono
1996796	C	5	nt	CNCCCC	mono
1996797	G	5	nt	GNGGGG	mono
1996798	G	5	nt	GNGGGG	mono
1996799	A	5	nt	ANAAAA	mono
1996800	A	5	nt	ANAAAA	mono
1996801	G	5	nt	GNGGGG	mono
1996802	A	5	nt	ANAAAA	mono
1996803	T	5	nt	TNTTTT	mono
1996804	C	4	nt	NNCCCC	mono
1996805	G	4	nt	NNGGGG	mono
