2942898	G	2	nt	NNNNGG	mono
2942899	A	2	nt	NNNNAA	mono
2942900	A	2	nt	NNNNAA	mono
2942901	T	2	nt	NNNNTT	mono
2942902	T	3	nt	NTNNTT	mono
2942903	C	3	nt	NCNNCC	mono
2942904	C	3	nt	NCNNCC	mono
2942905	T	3	nt	NTNNTT	mono
2942906	T	3	nt	NTNNTT	mono
2942907	G	3	nt	NGNNGG	mono
2942908	G	3	nt	NGNNGG	mono
2942909	A	3	nt	NANNAA	mono
2942910	A	3	nt	NANNAA	mono
2942911	G	2	nt	NNNNTT	div
2942912	C	2	nt	NNNNCC	mono
2942913	C	2	nt	NNNNCC	mono
2942914	A	2	indel	NNNN--	div
2942915	C	2	indel	NNNN--	div
2942916	A	2	indel	NNNN--	div
2942917	G	2	indel	NNNN--	div
2942918	T	2	indel	NNNN--	div
2942919	C	2	nt	NNNNCC	mono
2942920	C	2	nt	NNNNCC	mono
2942921	A	2	nt	NNNNAA	mono
2942922	G	2	nt	NNNNGG	mono
2942923	T	2	nt	NNNNTT	mono
2942924	C	2	nt	NNNNCC	mono
2942925	C	2	nt	NNNNCC	mono
2942926	C	2	nt	NNNNTT	div
2942927	A	2	nt	NNNNCC	div
2942928	G	1	indel	NNNNN-	div
2942929	T	1	nt	NNNNNT	mono
2942930	T	1	nt	NNNNNT	mono
2942931	C	2	nt	NNNNCC	mono
2942932	T	2	nt	NNNNTT	mono
2942933	C	2	nt	NNNNCC	mono
2942934	C	2	nt	NNNNCC	mono
2942935	A	2	nt	NNNNAA	mono
2942936	C	2	nt	NNNNCC	mono
2942937	T	2	nt	NNNNTT	mono
2942938	C	2	nt	NNNNCC	mono
2942939	A	2	nt	NNNNAG	poly
2942940	T	1	nt	NNNNNT	mono
2942941	T	1	nt	NNNNNT	mono
2942942	C	1	nt	NNNNNC	mono
2942943	G	2	nt	NGNNNG	mono
2942944	T	2	nt	NTNNNT	mono
2942945	G	3	nt	NGNNGG	mono
2942946	T	3	nt	NTNNTT	mono
2942947	G	4	nt	NGGNGG	mono
2942948	A	4	nt	NAANAA	mono
2942949	A	4	nt	NAANAA	mono
2942950	A	4	nt	NAANAA	mono
2942951	G	3	nt	NNGNGG	mono
2942952	T	4	nt	NTTNTT	mono
2942953	T	4	nt	NTTNTT	mono
2942954	A	4	nt	NGGNGG	div
2942955	G	4	nt	NGGNGG	mono
2942956	T	4	nt	NTTNTT	mono
2942957	T	3	nt	NTNNTT	mono
2942958	G	4	nt	NGGNGG	mono
2942959	G	4	nt	NGGNGG	mono
2942960	G	4	nt	NGGNGG	mono
2942961	G	4	nt	NGGNGG	mono
2942962	T	3	nt	NNTNTT	mono
2942963	T	3	nt	NNTNTT	mono
2942964	A	3	nt	NNANAA	mono
2942965	T	3	nt	NNTNTT	mono
2942966	G	3	nt	NNGNGG	mono
2942967	T	3	nt	NNTNTT	mono
2942968	C	4	nt	NCCNCC	mono
2942969	A	4	nt	NAANAA	mono
2942970	T	3	nt	NTNNTT	mono
2942971	G	3	nt	NGNNGG	mono
2942972	G	3	nt	NGNNGG	mono
2942973	G	3	nt	NGNNGG	mono
2942974	C	3	nt	NCNNCC	mono
2942975	C	3	nt	NCNNCC	mono
2942976	A	3	nt	NANNAA	mono
2942977	T	3	nt	NTNNTT	mono
2942978	T	2	nt	NCNNNC	div
2942979	C	1	nt	NNNNNC	mono
2942980	T	1	nt	NNNNNT	mono
2942981	C	1	nt	NNNNNC	mono
2942982	A	1	nt	NNNNNA	mono
2942983	A	1	nt	NNNNNG	div
2942984	T	1	nt	NNNNNT	mono
2942985	T	1	nt	NNNNNT	mono
2942986	C	1	nt	NNNNNC	mono
2942987	T	1	nt	NNNNNT	mono
2942988	T	1	nt	NNNNNT	mono
2942989	C	1	nt	NNNNNC	mono
2942990	T	2	nt	NTNNNT	mono
2942991	A	2	nt	NANNNA	mono
2942992	T	3	nt	NTTNNT	mono
2942993	T	3	nt	NTTNNT	mono
2942994	T	3	nt	NTTNNT	mono
2942995	T	3	nt	NTTNNT	mono
2942996	C	3	nt	NCCNNC	mono
2942997	C	3	nt	NCCNNC	mono
2942998	C	3	nt	NCCNNC	mono
2942999	A	3	nt	NAANNA	mono
2943000	A	2	nt	NANNNA	mono
2943001	T	3	nt	NTTNNT	mono
2943002	C	3	nt	NCCNNC	mono
2943003	A	3	nt	NAANNA	mono
2943004	A	3	nt	NAANNA	mono
2943005	T	3	nt	NTTNNT	mono
2943006	T	3	nt	NTTNNT	mono
2943007	G	3	nt	NGGNNG	mono
2943008	A	2	nt	NANNNA	mono
2943009	C	3	nt	NCCNNC	mono
2943010	A	3	nt	NCCNNC	div
2943011	T	3	nt	NTTNNT	mono
2943012	C	3	nt	NCCNNC	mono
2943013	A	3	nt	NAANNA	mono
2943014	G	3	nt	NGGNNA	poly
2943015	A	3	nt	NAANNA	mono
2943016	T	3	nt	NTTNNT	mono
2943017	C	2	nt	NNCNNC	mono
2943018	G	2	nt	NNGNNG	mono
2943019	A	2	nt	NNANNA	mono
2943020	T	2	nt	NNTNNT	mono
2943021	G	2	nt	NNANNA	div
2943022	C	1	nt	NNNNNC	mono
2943023	G	2	nt	NNGNNG	mono
2943024	A	2	nt	NNANNA	mono
2943025	A	2	nt	NNANNA	mono
2943026	A	2	nt	NNANNA	mono
2943027	G	2	nt	NNGNNG	mono
2943028	A	2	nt	NNANNA	mono
2943029	T	2	nt	NNTNNT	mono
2943030	G	3	nt	NGGNNG	mono
2943031	T	3	nt	NTTNNT	mono
2943032	C	3	nt	NGCNNC	poly
2943033	T	3	nt	NTTNNT	mono
2943034	T	3	nt	NTTNNT	mono
2943035	G	3	nt	NGGNNG	mono
2943036	C	3	nt	NCCNNC	mono
2943037	C	2	nt	NCCNNN	mono
2943038	A	2	nt	NAANNN	mono
2943039	A	2	nt	NAANNN	mono
2943040	A	2	nt	NAANNN	mono
2943041	A	2	nt	NAANNN	mono
2943042	T	1	nt	NNTNNN	mono
2943043	G	1	nt	NNGNNN	mono
2943044	T	2	nt	NTTNNN	mono
2943045	T	3	nt	NTTNNT	mono
2943046	A	3	nt	NAANNA	mono
2943047	A	4	nt	NAANAA	mono
2943048	A	4	nt	NAANAA	mono
2943049	T	4	nt	NTTNTT	mono
2943050	A	4	nt	NAANAA	mono
2943051	C	3	nt	NNCNCC	mono
2943052	C	4	nt	NTCNCC	poly
2943053	T	4	nt	NTTNTT	mono
2943054	T	4	nt	NTTNTT	mono
2943055	T	2	nt	NTTNNN	mono
2943056	A	2	nt	NAANNN	mono
2943057	T	2	nt	NTTNNN	mono
2943058	A	2	nt	NAANNN	mono
2943059	G	3	nt	NGGNNG	mono
2943060	A	4	nt	NAANAA	mono
2943061	C	4	nt	NCCNCC	mono
2943062	C	4	nt	NCCNCC	mono
2943063	A	4	nt	NAANAA	mono
2943064	A	4	nt	NAANAA	mono
2943065	C	4	nt	NCCNCC	mono
2943066	T	4	nt	NTTNTT	mono
2943067	C	4	nt	NCCNCC	mono
2943068	A	4	nt	NAANAA	mono
2943069	C	4	nt	NCCNCC	mono
2943070	T	4	nt	NTTNTT	mono
2943071	C	3	nt	NCCNCN	mono
2943072	A	4	nt	NAANAA	mono
2943073	C	4	nt	NCCNCC	mono
2943074	G	4	nt	NGGNGG	mono
2943075	T	4	nt	NTTNTT	mono
2943076	G	4	nt	NGGNGG	mono
2943077	G	4	nt	NGGNGG	mono
2943078	C	4	nt	NCCNCC	mono
2943079	A	4	nt	NAANAA	mono
2943080	A	4	nt	NAANAA	mono
2943081	A	4	nt	NAANAA	mono
2943082	C	4	nt	NCCNCC	mono
2943083	T	4	nt	NTTNTT	mono
2943084	C	3	nt	NCCNCN	mono
2943085	G	3	nt	NGGNGN	mono
2943086	T	4	nt	NTTNTT	mono
2943087	T	4	nt	NTTNTT	mono
2943088	T	4	nt	NTTNTT	mono
2943089	G	4	nt	NGGNGG	mono
2943090	T	3	nt	NTTNNT	mono
2943091	G	3	nt	NGGNNG	mono
2943092	G	3	nt	NGGNNG	mono
2943093	C	4	nt	NCCNCA	poly
2943094	C	4	nt	NCCNCC	mono
2943095	C	4	nt	NCCNCC	mono
2943096	A	3	nt	NAANAN	mono
2943097	A	3	nt	NAANAN	mono
2943098	C	3	nt	NCCNCN	mono
2943099	C	4	nt	NCCNCC	mono
2943100	C	4	nt	NCCNCC	mono
2943101	A	4	nt	NAANAA	mono
2943102	C	4	nt	NCCNCC	mono
2943103	C	4	nt	NCCNCC	mono
2943104	G	4	nt	NGGNGG	mono
2943105	A	4	nt	NGGNAG	poly
2943106	T	3	nt	NCNNCC	div
2943107	T	4	nt	NTTNTT	mono
2943108	C	4	nt	NCCNCC	mono
2943109	A	4	nt	NAANAA	mono
2943110	C	4	nt	NCCNCC	mono
2943111	C	4	nt	NCCNCC	mono
2943112	C	4	nt	NCCNCC	mono
2943113	C	4	nt	NCCNCC	mono
2943114	T	4	nt	NTTNTT	mono
2943115	C	4	nt	NCCNCC	mono
2943116	A	4	nt	NAANAA	mono
2943117	C	4	nt	NCCNCC	mono
2943118	C	4	nt	NCCNCC	mono
2943119	G	3	nt	NGGNGN	mono
2943120	A	3	nt	NAANAN	mono
2943121	T	3	nt	NTTNTN	mono
2943122	T	3	nt	NTTNTN	mono
2943123	C	3	nt	NCCNCN	mono
2943124	C	3	nt	NCCNCN	mono
2943125	G	3	nt	NGGNGN	mono
2943126	T	3	nt	NTTNTN	mono
2943127	T	3	nt	NTTNTN	mono
2943128	T	3	nt	NTTNTN	mono
2943129	C	3	nt	NCCNCN	mono
2943130	C	3	nt	NCCNCN	mono
2943131	A	3	nt	NAANAN	mono
2943132	G	3	nt	NGGNGN	mono
2943133	T	4	nt	NTTNTT	mono
2943134	T	4	nt	NTTNTT	mono
2943135	A	4	nt	NAANAA	mono
2943136	A	4	nt	NAANAA	mono
2943137	A	4	nt	NAANAA	mono
2943138	C	4	nt	NCCNCC	mono
2943139	A	4	nt	NAANAA	mono
2943140	T	4	nt	NTANTT	poly
2943141	A	4	nt	NAANAA	mono
2943142	A	4	nt	NAANAA	mono
2943143	T	3	nt	NTTNTN	mono
2943144	C	3	nt	NCCNCN	mono
2943145	C	3	nt	NCCNCN	mono
2943146	G	3	nt	NGGNGN	mono
2943147	A	3	nt	NAANAN	mono
2943148	T	4	nt	NTTNTT	mono
2943149	C	4	nt	NCCNCC	mono
2943150	A	4	nt	NAANAA	mono
2943151	T	4	nt	NTTNTT	mono
2943152	G	4	nt	NGGNCG	poly
2943153	C	4	nt	NCCNCC	mono
2943154	A	4	nt	NAANAA	mono
2943155	T	4	nt	NTTNTT	mono
2943156	T	4	nt	NTTNTT	mono
2943157	A	4	nt	NAANAA	mono
2943158	T	3	nt	NTNNTT	mono
2943159	T	4	nt	NTTNTT	mono
2943160	A	4	nt	NAANAA	mono
2943161	C	4	nt	NCCNCC	mono
2943162	C	3	nt	NCCNCN	mono
2943163	A	3	nt	NAANAN	mono
2943164	A	3	nt	NAANAN	mono
2943165	G	3	nt	NGGNGN	mono
2943166	C	2	nt	NNCNCN	mono
2943167	T	2	nt	NNTNTN	mono
2943168	A	2	nt	NNANAN	mono
2943169	A	2	nt	NNANAN	mono
2943170	T	2	nt	NNTNTN	mono
2943171	G	2	nt	NNGNGN	mono
2943172	A	2	nt	NNANAN	mono
2943173	A	2	nt	NNANAN	mono
2943174	T	2	nt	NNTNTN	mono
2943175	C	2	nt	NNCNCN	mono
2943176	T	3	nt	NTTNTN	mono
2943177	G	3	nt	NGGNGN	mono
2943178	C	3	nt	NCCNCN	mono
2943179	T	3	nt	NTTNTN	mono
2943180	T	3	nt	NTTNTN	mono
2943181	A	3	nt	NAANAN	mono
2943182	A	3	nt	NATNAN	poly
2943183	G	3	nt	NGGNGN	mono
2943184	A	3	nt	NAANAN	mono
2943185	C	3	nt	NCCNCN	mono
2943186	A	3	nt	NAANAN	mono
2943187	G	3	nt	NGGNGN	mono
2943188	A	3	nt	NAANAN	mono
2943189	G	3	nt	NGGNGN	mono
2943190	C	3	nt	NCCNCN	mono
2943191	C	3	nt	NCCNCN	mono
2943192	C	3	nt	NCCNCN	mono
2943193	G	3	nt	NGGNGN	mono
2943194	G	3	nt	NGGNGN	mono
2943195	C	2	nt	NNCNCN	mono
2943196	T	3	nt	NTTNTN	mono
2943197	A	3	nt	NAANAN	mono
2943198	C	3	nt	NCCNCN	mono
2943199	A	4	nt	NAANAA	mono
2943200	A	4	nt	NAANAA	mono
2943201	A	4	nt	NAANAA	mono
2943202	A	4	nt	NAANAA	mono
2943203	A	4	nt	NAANAA	mono
2943204	A	4	nt	NAANAA	mono
2943205	C	3	nt	NNCNCC	mono
2943206	C	3	nt	NCCNCN	mono
2943207	A	3	nt	NAANAN	mono
2943208	A	3	nt	NAANAN	mono
2943209	T	3	nt	NTTNTN	mono
2943210	T	3	nt	NTTNTN	mono
2943211	G	3	nt	NGGNGN	mono
2943212	G	3	nt	NGGNGN	mono
2943213	G	3	nt	NGGNGN	mono
2943214	C	4	nt	NCCNCC	mono
2943215	A	4	nt	NAANAA	mono
2943216	A	4	nt	NAANAA	mono
2943217	A	4	nt	NAANAA	mono
2943218	C	4	nt	NCCNCC	mono
2943219	A	4	nt	NAANAA	mono
2943220	A	4	nt	NAANAA	mono
2943221	G	4	nt	NGGNGG	mono
2943222	T	4	nt	NTTNTT	mono
2943223	A	4	nt	NAANAA	mono
2943224	A	4	nt	NAANAA	mono
2943225	A	4	nt	NAANAA	mono
2943226	A	4	nt	NAANAA	mono
2943227	A	4	nt	NAANAA	mono
2943228	T	4	nt	NTTNTT	mono
2943229	T	4	nt	NTTNTT	mono
2943230	A	4	nt	NAANAA	mono
2943231	A	4	nt	NAANAA	mono
2943232	T	4	nt	NTTNTT	mono
2943233	T	4	nt	NTTNTT	mono
2943234	C	4	nt	NCCNCC	mono
2943235	C	4	nt	NCCNCC	mono
2943236	C	4	nt	NCCNCC	mono
2943237	C	4	nt	NCCNCC	mono
2943238	C	4	nt	NCCNCC	mono
2943239	T	4	nt	NTTNTT	mono
2943240	C	4	nt	NCCNCC	mono
2943241	A	3	nt	NAANAN	mono
2943242	C	3	nt	NCCNCN	mono
2943243	T	3	nt	NTTNTN	mono
2943244	G	4	nt	NGGNGG	mono
2943245	G	4	nt	NGGNGG	mono
2943246	G	4	nt	NGGNGG	mono
2943247	C	4	nt	NCCNCC	mono
2943248	A	4	nt	NAANAA	mono
2943249	C	4	nt	NCCNCC	mono
2943250	A	4	nt	NAANAA	mono
2943251	A	4	nt	NAANAA	mono
2943252	C	4	nt	NCCNCC	mono
2943253	T	4	nt	NTTNTT	mono
2943254	C	4	nt	NCCNCC	mono
2943255	T	3	nt	NTTNTN	mono
2943256	G	3	nt	NGGNGN	mono
2943257	G	4	nt	NGGNGG	mono
2943258	A	4	nt	NAANAA	mono
2943259	C	4	nt	NCCNCC	mono
2943260	C	4	nt	NCCNCC	mono
2943261	C	4	nt	NCCNCC	mono
2943262	A	4	nt	NAANAA	mono
2943263	A	4	nt	NAANAA	mono
2943264	A	4	nt	NAANAA	mono
2943265	A	4	nt	NAANAA	mono
2943266	A	4	nt	NAANAA	mono
2943267	G	3	indel	NN-N--	div
2943268	A	3	indel	NN-N--	div
2943269	A	3	indel	NN-N--	div
2943270	A	3	indel	NNAN--	poly
2943271	T	3	indel	NNAN--	polydiv
2943272	A	3	indel	NNAN-A	poly
2943273	T	3	nt	NNTNTT	mono
2943274	G	4	nt	NGGNGG	mono
2943275	A	4	nt	NAANAA	mono
2943276	A	4	nt	NCANCC	poly
2943277	A	4	nt	NAANAA	mono
2943278	A	4	nt	NAANAA	mono
2943279	G	4	nt	NAGNAA	poly
2943280	A	4	nt	NGANGG	poly
2943281	A	4	nt	NAANAA	mono
2943282	A	4	nt	NGANGG	poly
2943283	T	4	nt	NTTNTT	mono
2943284	G	4	nt	NGGNGG	mono
2943285	-	6	indel	--A---	poly
2943285	-	6	indel	--C---	poly
2943285	-	6	indel	--A---	poly
2943285	-	6	indel	--C---	poly
2943285	-	6	indel	--G---	poly
2943285	-	6	indel	--G---	poly
2943285	-	6	indel	--A---	poly
2943285	-	6	indel	--G---	poly
2943285	T	4	nt	NCTNCC	poly
2943286	G	4	nt	NGGNGG	mono
2943287	C	4	indel	N-CN--	poly
2943288	G	4	nt	NGGNGG	mono
2943289	G	4	nt	NGGNGG	mono
2943290	G	4	nt	NAGNAA	poly
2943291	A	4	nt	NAANAA	mono
2943292	A	4	nt	NAANAA	mono
2943293	-	6	indel	--A---	poly
2943293	G	4	nt	NGGNGG	mono
2943294	A	4	nt	NAANAA	mono
2943295	A	4	nt	NAANAA	mono
2943296	A	4	nt	NAANAA	mono
2943297	A	4	nt	NAANAA	mono
2943298	G	4	nt	NGGNGG	mono
2943299	C	4	nt	NCCNCC	mono
2943300	C	4	nt	NCCNCC	mono
2943301	C	4	nt	NCCNGG	poly
2943302	G	4	nt	NGGNGG	mono
2943303	A	4	nt	NAANAA	mono
2943304	G	4	nt	NGGNGG	mono
2943305	G	4	nt	NGGNGG	mono
2943306	A	4	nt	NAANAA	mono
2943307	A	4	nt	NAANAA	mono
2943308	C	4	nt	NCCNCC	mono
2943309	C	4	nt	NCCNCC	mono
2943310	T	4	nt	NTTNTT	mono
2943311	T	4	nt	NTTNTT	mono
2943312	C	4	nt	NCCNCC	mono
2943313	A	4	nt	NAANAA	mono
2943314	G	4	nt	NGGNGG	mono
2943315	C	4	nt	NCCNCC	mono
2943316	C	4	nt	NCCNCC	mono
2943317	A	4	nt	NAANAA	mono
2943318	A	4	nt	NAANAA	mono
2943319	A	4	nt	NAANAA	mono
2943320	G	3	nt	NNGNGG	mono
2943321	G	4	nt	NGGNGG	mono
2943322	T	4	nt	NGGNGG	div
2943323	A	4	nt	NAANAA	mono
2943324	C	4	nt	NCCNCC	mono
2943325	C	4	nt	NCCNCC	mono
