2455937	G	6	nt	GGGGGG	mono
2455938	G	6	nt	GGGGGG	mono
2455939	T	6	nt	TTTTTT	mono
2455940	G	6	nt	GGGGGG	mono
2455941	A	6	nt	AAAAAA	mono
2455942	G	6	nt	GGGGGG	mono
2455943	T	6	nt	TTTTTT	mono
2455944	C	5	nt	CCCNCC	mono
2455945	T	6	nt	TTTTTT	mono
2455946	C	6	nt	GGGGGG	div
2455947	C	6	nt	CCCCCC	mono
2455948	T	6	nt	TTTTTT	mono
2455949	T	6	nt	TTTTTT	mono
2455950	T	6	nt	TTTTTT	mono
2455951	T	6	nt	TTTTTT	mono
2455952	C	6	nt	CCCCCC	mono
2455953	A	6	nt	AAAAAA	mono
2455954	A	6	nt	AAAAAA	mono
2455955	A	6	nt	AAAAAA	mono
2455956	T	6	nt	TTTTTT	mono
2455957	G	6	nt	AAAAAA	div
2455958	T	6	nt	TTTTTT	mono
2455959	T	6	nt	TTTTTT	mono
2455960	T	6	nt	TTTTTT	mono
2455961	A	6	nt	AAAAAA	mono
2455962	A	6	nt	AAAAAA	mono
2455963	A	6	nt	AAAAAA	mono
2455964	A	6	nt	AAAAAA	mono
2455965	C	6	nt	CCCCCC	mono
2455966	C	6	nt	CCCCCC	mono
2455967	A	6	nt	AAAAAA	mono
2455968	-	6	indel	CCCCCC	div
2455968	-	6	indel	TTTTTT	div
2455968	-	5	indel	CCCNCC	div
2455968	-	6	indel	TTTTTT	div
2455968	-	6	indel	TTTTTT	div
2455968	-	6	indel	AAAAAA	div
2455968	-	6	indel	TTTTTT	div
2455968	-	6	indel	GGGGGG	div
2455968	-	6	indel	TTTTTT	div
2455968	-	6	indel	GGGGGG	div
2455968	-	6	indel	GGGGGG	div
2455968	-	6	indel	GGGGGG	div
2455968	-	6	indel	AAAAAA	div
2455968	-	6	indel	TTTTTT	div
2455968	-	6	indel	TTATTT	polydiv
2455968	-	6	indel	CCCCCC	div
2455968	-	6	indel	AAAAAA	div
2455968	G	6	nt	GGGGGG	mono
2455969	A	6	nt	AAAAAA	mono
2455970	A	6	nt	AAAAAA	mono
2455971	C	6	nt	CCCCCC	mono
2455972	T	6	nt	TTTTTT	mono
2455973	A	6	nt	AAAAAA	mono
2455974	G	6	nt	GGGGGG	mono
2455975	A	6	nt	AAAAAA	mono
2455976	A	6	nt	AAAAAA	mono
2455977	A	6	nt	AAAAAA	mono
2455978	A	6	nt	AAAAAA	mono
2455979	C	6	nt	CCCCCC	mono
2455980	C	6	nt	CCCCCC	mono
2455981	G	6	nt	GGGGGG	mono
2455982	G	6	nt	GGGGGG	mono
2455983	A	6	nt	AAAAAA	mono
2455984	A	6	nt	AAAAAA	mono
2455985	G	6	nt	GGGGGG	mono
2455986	C	5	nt	CCCNCC	mono
2455987	G	6	nt	GGGGGG	mono
2455988	G	6	nt	GGGGGG	mono
2455989	A	6	nt	AAAAAA	mono
2455990	T	6	nt	TTTTTT	mono
2455991	A	6	nt	AAAAAA	mono
2455992	T	6	nt	TTTTTT	mono
2455993	A	6	nt	AAAAAA	mono
2455994	G	6	nt	GGGGGG	mono
2455995	A	6	nt	AAAAAA	mono
2455996	A	6	nt	AAAAAA	mono
2455997	A	6	nt	AAAAAA	mono
2455998	A	6	nt	AAAAAA	mono
2455999	A	6	nt	AAAAAA	mono
2456000	C	6	indel	---A--	polydiv
2456001	T	6	nt	TTTTTT	mono
2456002	T	6	nt	TTTTTT	mono
2456003	T	6	nt	TTTTTT	mono
2456004	G	6	nt	GGGGGG	mono
2456005	C	6	nt	CCCCCC	mono
2456006	A	6	nt	AAAAAA	mono
2456007	T	6	nt	TTTTTT	mono
2456008	T	6	nt	TTTTTT	mono
2456009	C	5	nt	CCCNCC	mono
2456010	T	6	nt	TTTTTT	mono
2456011	A	6	nt	AAAAAA	mono
2456012	A	6	nt	AAAAAA	mono
2456013	T	6	nt	AAAAAA	div
2456014	G	6	nt	TTTGTT	poly
2456015	G	6	nt	GGGGGG	mono
2456016	T	6	nt	TTTTTT	mono
2456017	A	6	nt	AAAAAA	mono
2456018	T	6	nt	TTTTTT	mono
2456019	T	6	nt	TTTTTT	mono
2456020	A	6	nt	AAAAAA	mono
2456021	C	6	nt	CCCCCC	mono
2456022	T	6	nt	TTTTTT	mono
2456023	T	6	nt	TTTTTT	mono
2456024	T	6	nt	TTTTTT	mono
2456025	T	6	nt	TTTTTT	mono
2456026	A	6	nt	AAAAAA	mono
2456027	-	6	indel	TTTTTT	div
2456027	-	6	indel	TTAATT	polydiv
2456027	-	6	indel	AATTAA	polydiv
2456027	A	6	nt	AAAAAA	mono
2456028	T	6	nt	TTTTTT	mono
2456029	A	6	nt	AAAAAA	mono
2456030	C	6	nt	TTTTTT	div
2456031	A	6	nt	TTTTTT	div
2456032	G	6	nt	GGGGGG	mono
2456033	C	6	nt	CCCCCC	mono
2456034	-	6	indel	-CCC--	poly
2456034	-	6	indel	-AAA--	poly
2456034	G	6	nt	CAAACC	polydiv
2456035	A	6	nt	AAAAAA	mono
2456036	-	6	indel	T---TT	poly
2456036	-	6	indel	A---AA	poly
2456036	G	6	nt	GGGGGG	mono
2456037	T	6	nt	TTTTTT	mono
2456038	A	6	nt	AAAAAA	mono
2456039	T	6	nt	TTTTTT	mono
2456040	G	6	nt	GGGGGG	mono
2456041	A	6	nt	AAAAAA	mono
2456042	T	6	nt	TTTTTT	mono
2456043	T	6	nt	TTTTTT	mono
2456044	C	6	nt	AAAAAA	div
2456045	C	6	nt	TTTTTT	div
2456046	T	6	nt	TTTTTT	mono
2456047	T	6	nt	TTTTTT	mono
2456048	T	6	nt	TTTTTT	mono
2456049	T	6	nt	TTTTTT	mono
2456050	G	6	nt	GGGGGG	mono
2456051	G	6	nt	GGGGGG	mono
2456052	A	6	nt	AAAAAA	mono
2456053	A	6	nt	TTTTTT	div
2456054	T	6	nt	TTTTTT	mono
2456055	G	6	nt	AAAAAA	div
2456056	T	6	nt	TTTTTT	mono
2456057	T	6	nt	TTTTTT	mono
2456058	A	6	nt	AAAAAA	mono
2456059	G	6	nt	GGGGGG	mono
2456060	T	6	nt	GGGGGG	div
2456061	C	6	nt	CCCCCC	mono
2456062	A	6	nt	AAAAAA	mono
2456063	A	6	nt	AAAAAA	mono
2456064	T	6	nt	TTTTTT	mono
2456065	T	6	nt	TTTTTT	mono
2456066	A	6	nt	TTTTTT	div
2456067	A	6	nt	AAAAAA	mono
2456068	A	6	nt	AAAAAA	mono
2456069	A	6	nt	AAAAAA	mono
2456070	C	6	nt	CCCCCC	mono
2456071	T	6	nt	TTTTTT	mono
2456072	A	6	nt	AAAAAA	mono
2456073	A	6	nt	AAAAAA	mono
2456074	T	6	indel	------	div
2456075	G	6	indel	------	div
2456076	C	6	indel	------	div
2456077	A	6	indel	------	div
2456078	A	6	indel	------	div
2456079	T	6	indel	------	div
2456080	G	6	indel	------	div
2456081	G	6	indel	------	div
2456082	T	6	indel	------	div
2456083	C	6	indel	------	div
2456084	A	6	indel	------	div
2456085	C	6	indel	------	div
2456086	A	6	indel	------	div
2456087	A	6	indel	------	div
2456088	A	6	nt	AAAAAA	mono
2456089	C	6	nt	CCCCCC	mono
2456090	T	6	nt	TTTTTT	mono
2456091	A	6	nt	AAAAAA	mono
2456092	A	6	nt	AAAAAA	mono
2456093	A	6	nt	AAAAAA	mono
2456094	A	6	nt	AAAAAA	mono
2456095	C	6	nt	TTTTTT	div
2456096	A	6	nt	AAAAAA	mono
2456097	G	6	nt	GGGGGG	mono
2456098	A	6	nt	AAAAAA	mono
2456099	C	6	nt	CCCCCC	mono
2456100	A	6	nt	AAAAAA	mono
2456101	A	6	nt	AAAAAA	mono
2456102	A	6	nt	AACCAA	poly
2456103	A	6	nt	AAAAAA	mono
2456104	T	6	nt	TTTTTT	mono
2456105	G	6	nt	GGTTGG	poly
2456106	T	6	nt	TTTTTT	mono
2456107	T	6	nt	TTTTTT	mono
2456108	G	6	nt	GGGGGG	mono
2456109	T	6	nt	GGGGGG	div
2456110	T	6	nt	TTTTTT	mono
2456111	A	6	nt	AAAAAA	mono
2456112	T	6	nt	TTTTTT	mono
2456113	G	6	nt	GGGGGG	mono
2456114	G	6	nt	GGGGGG	mono
2456115	G	6	nt	GGGGGG	mono
2456116	C	6	nt	CCCCCC	mono
2456117	A	6	nt	AAAAAA	mono
2456118	A	6	nt	AAAAAA	mono
2456119	C	6	nt	CCCCCC	mono
2456120	T	6	nt	TTTTTT	mono
2456121	T	6	nt	TTTTTT	mono
2456122	T	6	nt	TTTTTT	mono
2456123	C	5	nt	CCCNCC	mono
2456124	G	6	nt	GGGGGG	mono
2456125	A	6	nt	AAAAAA	mono
2456126	A	6	nt	AAAAAA	mono
2456127	T	6	nt	TTTTTT	mono
2456128	A	6	nt	AAAAAA	mono
2456129	T	6	nt	CCCCCC	div
2456130	A	6	nt	AAAAAA	mono
2456131	T	6	nt	TTTTTT	mono
2456132	T	6	nt	TTTTTT	mono
2456133	T	6	nt	TTTTTT	mono
2456134	A	6	nt	AAAAAA	mono
2456135	C	6	nt	CCCCCC	mono
2456136	A	6	nt	AAAAAA	mono
2456137	T	6	nt	TTTTTT	mono
2456138	T	6	nt	TTTTTT	mono
2456139	T	6	nt	TTTTTT	mono
2456140	C	6	nt	CCCCCC	mono
2456141	A	6	nt	AAAAAA	mono
2456142	T	6	nt	TTTTTT	mono
2456143	C	5	nt	CCCNCC	mono
2456144	C	5	nt	CCCNCC	mono
2456145	A	5	nt	AAANAA	mono
2456146	A	5	nt	AAANAA	mono
2456147	C	5	nt	CCCNCC	mono
2456148	G	5	nt	CCCNCC	div
2456149	T	5	nt	TTTNTT	mono
2456150	T	5	nt	TTTNTT	mono
2456151	T	5	nt	TTTNTT	mono
2456152	T	5	nt	TTTNTT	mono
2456153	C	5	nt	CCCNCC	mono
2456154	A	5	nt	AAANAA	mono
2456155	G	5	nt	AAANAA	div
2456156	A	5	nt	AAANAA	mono
2456157	T	5	nt	TTTNTT	mono
2456158	A	5	nt	AAANAA	mono
2456159	T	5	nt	TTTNTT	mono
2456160	A	5	nt	AAANAA	mono
2456161	T	5	nt	TTTNTT	mono
2456162	A	5	nt	AAANAA	mono
2456163	T	5	nt	TTTNTT	mono
2456164	T	5	nt	TTTNTT	mono
2456165	T	5	nt	TTTNTT	mono
2456166	G	5	nt	GGGNGG	mono
2456167	C	5	nt	CCCNCC	mono
2456168	T	5	nt	TTTNTT	mono
2456169	T	5	nt	TTTNTT	mono
2456170	T	5	nt	TTTNTT	mono
2456171	T	5	nt	TTTNTT	mono
2456172	T	5	indel	T-TNTT	poly
2456173	A	5	nt	AAANAA	mono
2456174	T	5	nt	TTTNTT	mono
2456175	A	5	nt	AAANAA	mono
2456176	A	5	nt	AAANAA	mono
2456177	G	5	nt	AGGNAA	poly
2456178	A	5	nt	AAANAA	mono
2456179	A	5	nt	AAANAA	mono
2456180	G	5	nt	GGGNGG	mono
2456181	A	5	nt	AAANAA	mono
2456182	A	5	nt	AAANAA	mono
2456183	T	5	nt	TTTNTT	mono
2456184	A	5	nt	AAANAA	mono
2456185	A	5	nt	AAANAA	mono
2456186	T	5	nt	TTTNTT	mono
2456187	T	5	nt	TTTNTT	mono
2456188	T	5	nt	TTTNTT	mono
2456189	C	5	nt	CCCNCC	mono
2456190	C	5	nt	CCCNCC	mono
2456191	A	5	nt	AAANAA	mono
2456192	T	5	nt	TTTNTT	mono
2456193	T	5	nt	TTTNTT	mono
2456194	T	5	nt	TTTNTT	mono
2456195	T	5	nt	TTTNTT	mono
2456196	T	5	nt	TTTNTT	mono
2456197	A	5	nt	AAANAA	mono
2456198	T	5	nt	TTTNTT	mono
2456199	T	5	nt	TTTNTT	mono
2456200	G	5	nt	GGGNGG	mono
2456201	A	5	nt	AAANAA	mono
2456202	T	5	nt	TTTNTT	mono
2456203	T	5	nt	TTTNTT	mono
2456204	T	5	nt	TTTNTT	mono
2456205	C	5	nt	CCCNCC	mono
2456206	A	5	nt	AAANAA	mono
2456207	A	5	nt	AAANAA	mono
2456208	T	5	nt	TTTNTT	mono
2456209	C	5	nt	CCCNCC	mono
2456210	T	5	nt	TTTNTT	mono
2456211	G	5	nt	GGGNGG	mono
2456212	G	5	nt	GGGNGG	mono
2456213	T	5	nt	TTTNTT	mono
2456214	T	5	nt	TTTNTT	mono
2456215	T	5	nt	TTTNTT	mono
2456216	A	5	nt	AAANAA	mono
2456217	T	5	nt	TTTNTT	mono
2456218	C	5	nt	CCCNCC	mono
2456219	T	5	nt	TTTNTT	mono
2456220	A	5	nt	ATANAA	poly
2456221	G	5	nt	GGGNGG	mono
2456222	A	5	nt	AAANAA	mono
2456223	T	5	nt	TTTNTT	mono
2456224	C	5	nt	CCCNCC	mono
2456225	G	5	nt	GGGNGG	mono
2456226	C	5	nt	CCCNCC	mono
2456227	A	5	nt	TTTNTT	div
2456228	T	5	nt	TTTNTT	mono
2456229	G	5	nt	GGGNGG	mono
2456230	G	5	nt	GGGNGG	mono
2456231	T	5	nt	TTTNTT	mono
2456232	A	5	nt	AAANAA	mono
2456233	C	5	nt	CCCNCC	mono
2456234	A	5	nt	AAANAA	mono
2456235	T	5	nt	TTTNTT	mono
2456236	C	5	nt	CCCNCC	mono
2456237	T	5	nt	TTTNTT	mono
2456238	T	5	nt	TTTNTT	mono
2456239	A	5	nt	AAANAA	mono
2456240	G	5	nt	GGGNGG	mono
2456241	G	5	nt	GGGNGG	mono
2456242	T	5	nt	TTTNTT	mono
2456243	T	5	nt	TTTNTT	mono
2456244	T	5	nt	TTTNTT	mono
2456245	G	5	nt	GGGNGG	mono
2456246	C	5	nt	CCCNCC	mono
2456247	T	5	nt	CTCNCC	poly
2456248	T	5	nt	TTTNTT	mono
2456249	A	5	nt	AAANAA	mono
2456250	A	5	nt	AAANAA	mono
2456251	A	5	nt	AAANAA	mono
2456252	A	5	nt	AAANAA	mono
2456253	T	5	nt	TTTNTT	mono
2456254	T	5	nt	AAANAA	div
2456255	A	5	nt	AAANAA	mono
2456256	A	5	nt	AAANAA	mono
2456257	A	5	nt	AAANAA	mono
2456258	A	5	nt	AAANAA	mono
2456259	C	5	nt	CCCNCC	mono
2456260	T	5	nt	TTTNTT	mono
2456261	A	5	nt	AAANAA	mono
2456262	A	5	nt	AAANAA	mono
2456263	C	5	nt	CCCNCC	mono
2456264	G	5	nt	GGGNGG	mono
2456265	A	5	nt	AAANAA	mono
2456266	A	5	nt	AAANAA	mono
2456267	T	5	nt	TTTNTT	mono
2456268	C	5	nt	TTTNTT	div
2456269	T	5	nt	TTTNTT	mono
2456270	T	5	nt	TTTNTT	mono
2456271	A	5	nt	AAANAA	mono
2456272	T	5	nt	TTTNTT	mono
2456273	A	5	nt	AAANAA	mono
2456274	-	6	indel	GGG-GG	poly
2456274	-	6	indel	GGG-GG	poly
2456274	-	6	indel	AAA-AA	poly
2456274	-	6	indel	AAA-AA	poly
2456274	-	6	indel	TTT-TT	poly
2456274	-	6	indel	AAA-AA	poly
2456274	-	6	indel	TTT-TT	poly
2456274	-	6	indel	AAA-AA	poly
2456274	-	6	indel	TTT-TT	poly
2456274	-	6	indel	AAA-AA	poly
2456274	T	5	nt	TTTNTT	mono
2456275	A	5	nt	AAANAA	mono
2456276	T	5	nt	TTTNTT	mono
2456277	G	5	nt	GGGNGG	mono
2456278	C	5	nt	CCCNCC	mono
2456279	A	5	nt	AAANAA	mono
2456280	A	5	nt	AAANAA	mono
2456281	A	5	nt	AAANAA	mono
2456282	A	5	nt	AAANAA	mono
2456283	A	5	nt	AAANAA	mono
2456284	A	5	nt	AAANAA	mono
2456285	A	5	nt	AAANAA	mono
2456286	-	6	indel	-A----	poly
2456286	T	5	nt	TTTNTT	mono
2456287	C	5	nt	CCCNCC	mono
2456288	A	5	nt	AAANAA	mono
2456289	G	5	nt	GGGNGG	mono
2456290	A	5	nt	AAANAA	mono
2456291	G	5	nt	CCCNCC	div
2456292	T	5	nt	AAANAA	div
2456293	A	5	nt	AAANAA	mono
2456294	G	5	nt	AAANAA	div
2456295	C	5	nt	CCCNCC	mono
2456296	T	5	nt	TTTNTT	mono
2456297	T	5	nt	TTTNTT	mono
2456298	G	5	nt	GGGNGG	mono
2456299	C	5	nt	CCCNCC	mono
2456300	C	5	nt	CCCNCC	mono
2456301	C	5	nt	CCCNCC	mono
2456302	C	5	nt	CCCNCC	mono
2456303	T	5	nt	TTTNTT	mono
2456304	T	5	nt	TTTNTT	mono
2456305	T	5	nt	TTTNTT	mono
2456306	T	5	nt	TTTNTT	mono
2456307	A	5	nt	AAANAA	mono
2456308	T	5	nt	TTTNTT	mono
2456309	T	5	nt	TTTNTT	mono
2456310	A	5	nt	AAANAA	mono
2456311	G	5	nt	GGGNGG	mono
2456312	G	5	nt	GGGNGG	mono
2456313	A	5	nt	AAANAA	mono
2456314	C	5	nt	CCCNCC	mono
2456315	A	5	nt	AAANAA	mono
2456316	T	5	nt	CCCNCC	div
2456317	A	5	nt	AAANAA	mono
2456318	A	5	nt	CCCNCC	div
2456319	A	5	nt	AAANAA	mono
2456320	G	5	nt	AAANAA	div
2456321	G	5	nt	GGGNGG	mono
2456322	T	5	nt	TTTNTT	mono
2456323	A	5	nt	AAANAA	mono
2456324	A	5	nt	AAANAA	mono
2456325	T	5	nt	TTTNTT	mono
2456326	C	5	nt	CCCNCC	mono
2456327	C	5	nt	CCCNCC	mono
2456328	A	5	nt	AAANAA	mono
2456329	A	5	nt	AAANAA	mono
2456330	T	5	nt	TTTNTT	mono
2456331	C	5	nt	CCCNCC	mono
2456332	C	5	nt	CCCNCC	mono
2456333	A	5	nt	AAANAA	mono
2456334	T	5	nt	TTTNTT	mono
2456335	T	5	nt	TTTNTT	mono
2456336	T	5	nt	TTTNTT	mono
2456337	T	5	nt	TTTNTT	mono
2456338	C	5	nt	CCCNCC	mono
2456339	A	5	nt	AAANAA	mono
2456340	A	5	nt	AAANAA	mono
2456341	T	5	nt	TTTNTT	mono
2456342	T	5	nt	TTTNTT	mono
2456343	A	5	nt	AAANAA	mono
2456344	C	5	nt	CCCNCC	mono
2456345	T	5	nt	TTTNTT	mono
2456346	T	5	nt	TTTNTT	mono
2456347	C	5	nt	CCCNCC	mono
2456348	C	5	nt	CCCNCC	mono
2456349	T	5	nt	TTTNTT	mono
2456350	A	5	nt	AAANAA	mono
2456351	T	5	nt	TTTNTT	mono
2456352	A	5	nt	AAANAA	mono
2456353	C	5	nt	CCCNCC	mono
2456354	C	5	nt	CCCNCC	mono
2456355	T	5	nt	TTTNTT	mono
2456356	G	5	nt	GGGNGG	mono
2456357	A	5	nt	AAANAA	mono
2456358	A	5	nt	AAANAA	mono
2456359	T	5	nt	TTTNTT	mono
2456360	T	5	nt	TTTNTT	mono
2456361	T	5	nt	TTTNTT	mono
2456362	T	5	nt	TTTNTT	mono
2456363	C	5	nt	CCCNCC	mono
2456364	C	5	nt	CCCNCC	mono
2456365	A	5	nt	AAANAA	mono
2456366	C	5	nt	CCCNCC	mono
2456367	C	5	nt	CCCNCC	mono
2456368	T	5	nt	TTTNTT	mono
2456369	G	5	nt	GGGNGG	mono
2456370	C	5	nt	CCCNCC	mono
2456371	C	5	nt	CCCNCC	mono
2456372	A	5	nt	AAANAA	mono
2456373	T	5	nt	TTTNTT	mono
2456374	C	5	nt	CCCNCC	mono
2456375	C	5	nt	CCCNCC	mono
2456376	G	5	nt	GGGNGG	mono
2456377	C	5	nt	CCCNCC	mono
2456378	C	5	nt	CCCNCC	mono
2456379	T	5	nt	TTTNTT	mono
2456380	A	5	nt	AAANAA	mono
2456381	G	5	nt	GGGNGG	mono
2456382	G	5	nt	GGGNGG	mono
2456383	C	5	nt	AAANAA	div
2456384	T	5	nt	TTTNTT	mono
2456385	T	5	nt	TTTNTT	mono
2456386	T	5	nt	TTTNTT	mono
2456387	T	5	nt	AAANAA	div
2456388	G	5	nt	GGGNGG	mono
2456389	T	5	nt	TTTNTT	mono
2456390	G	5	nt	GGGNGG	mono
2456391	C	5	nt	CCCNCC	mono
2456392	A	5	nt	AAANAA	mono
2456393	C	5	nt	CCCNCC	mono
2456394	C	5	nt	CCCNCC	mono
2456395	G	5	nt	GGGNGG	mono
2456396	C	5	nt	CCCNCC	mono
2456397	G	5	nt	GGGNGG	mono
2456398	A	5	nt	AAANAA	mono
2456399	A	5	nt	AAANAA	mono
2456400	A	5	nt	AAANAA	mono
2456401	G	5	nt	GGGNGG	mono
2456402	G	5	nt	GGGNGG	mono
2456403	C	5	nt	CCCNCC	mono
2456404	T	5	nt	TTTNTT	mono
2456405	T	5	nt	TTTNTT	mono
2456406	C	5	nt	CCCNCC	mono
2456407	G	5	nt	GGGNGG	mono
2456408	A	5	nt	AAANAA	mono
2456409	T	5	nt	TTTNTT	mono
2456410	G	5	nt	CCCNCC	div
2456411	T	5	nt	TTTNTT	mono
2456412	G	5	nt	GGGNGG	mono
2456413	T	5	nt	TTTNTT	mono
2456414	A	5	nt	AAANAA	mono
2456415	T	5	nt	TTTNTT	mono
2456416	T	5	nt	TTTNTT	mono
2456417	A	5	nt	AAANAA	mono
2456418	G	5	nt	CCCNCC	div
2456419	C	5	nt	CCCNCC	mono
2456420	C	5	nt	CCCNCC	mono
2456421	G	5	nt	GGGNGG	mono
2456422	T	5	nt	TTTNTT	mono
2456423	A	5	nt	AAANAA	mono
2456424	A	5	nt	AAANAA	mono
2456425	T	5	nt	TTTNTT	mono
2456426	T	5	nt	TTTNTT	mono
2456427	T	5	nt	TTTNTT	mono
2456428	A	5	nt	AAANAA	mono
2456429	T	5	nt	TTTNTT	mono
2456430	A	5	nt	AAANAA	mono
2456431	T	5	nt	TTTNTT	mono
2456432	T	5	nt	TTTNTT	mono
2456433	C	5	nt	CCCNCC	mono
2456434	C	5	nt	CCCNCC	mono
2456435	C	5	nt	CCCNCC	mono
2456436	A	5	nt	AAANAA	mono
2456437	C	5	nt	CCCNCC	mono
2456438	T	5	nt	TTTNTT	mono
2456439	C	5	nt	CCCNCC	mono
2456440	A	5	nt	AAANAA	mono
2456441	T	5	nt	TTTNTT	mono
2456442	C	5	nt	CCCNCC	mono
2456443	G	5	nt	GGGNGG	mono
2456444	C	5	nt	CCCNCC	mono
2456445	A	5	nt	AAANAA	mono
2456446	A	5	nt	AAANAA	mono
2456447	T	5	nt	TTTNTT	mono
2456448	G	5	nt	GGGNGG	mono
2456449	C	5	nt	CCCNCC	mono
2456450	G	5	nt	GGGNGG	mono
2456451	T	5	nt	TTTNTT	mono
2456452	A	5	nt	AAANAA	mono
2456453	C	5	nt	CCCNCC	mono
2456454	T	5	nt	TTTNTT	mono
2456455	T	5	nt	TTTNTT	mono
2456456	T	5	nt	TTTNTT	mono
2456457	C	5	nt	CCCNCC	mono
2456458	C	5	nt	CCCNCC	mono
2456459	G	5	nt	GGGNGG	mono
2456460	C	5	nt	CCCNCC	mono
2456461	T	5	nt	TTTNTT	mono
2456462	A	5	nt	AAANAA	mono
2456463	C	5	nt	CCCNCC	mono
2456464	C	5	nt	CCCNCC	mono
2456465	A	5	nt	AAANAA	mono
2456466	A	5	nt	AAANAA	mono
2456467	A	5	nt	AAANAA	mono
2456468	A	5	nt	AAANAA	mono
2456469	T	5	nt	TTTNTT	mono
2456470	G	5	nt	GGGNGG	mono
2456471	C	5	nt	CCCNCC	mono
2456472	G	5	nt	GGGNGG	mono
2456473	A	5	nt	AAANAA	mono
2456474	A	5	nt	AAANAA	mono
2456475	T	5	nt	TTTNTT	mono
2456476	G	5	nt	GGGNGG	mono
2456477	A	5	nt	AAANAA	mono
2456478	A	5	nt	AAANAA	mono
2456479	G	5	nt	GGGNGG	mono
2456480	A	5	nt	AAANAA	mono
2456481	G	5	nt	GGGNGG	mono
2456482	C	5	nt	CCCNCC	mono
2456483	C	5	nt	CCCNCC	mono
2456484	A	5	nt	AAANAA	mono
2456485	G	5	nt	GGGNGG	mono
2456486	T	5	nt	TTTNTT	mono
2456487	C	5	nt	CCCNCC	mono
2456488	G	5	nt	GGGNGG	mono
2456489	G	5	nt	GGGNGG	mono
2456490	A	5	nt	AAANAA	mono
2456491	T	5	nt	TTTNTT	mono
2456492	T	5	nt	TTTNTT	mono
2456493	T	5	nt	TTTNTT	mono
2456494	T	5	nt	TTTNTT	mono
2456495	C	5	nt	CCCNCC	mono
2456496	C	5	nt	CCCNCC	mono
2456497	-	6	indel	CCC-CC	poly
2456497	T	5	nt	TTTNTT	mono
2456498	G	5	nt	GGCNGG	poly
2456499	A	5	nt	AAANAA	mono
2456500	A	5	nt	AAANAA	mono
2456501	A	5	nt	AAANAA	mono
2456502	T	5	nt	TTTNTT	mono
2456503	T	5	nt	TTTNTT	mono
2456504	T	5	nt	TTTNTT	mono
2456505	C	5	nt	CCCNCC	mono
2456506	T	5	nt	TTTNTT	mono
2456507	G	5	nt	GGGNGG	mono
2456508	T	5	nt	TTTNTT	mono
2456509	T	5	nt	TTTNTT	mono
2456510	T	5	nt	TTTNTT	mono
2456511	C	5	nt	CCCNCC	mono
2456512	A	5	nt	AAANAA	mono
2456513	T	5	nt	TTTNTT	mono
2456514	C	5	nt	CCCNCC	mono
2456515	T	5	nt	TTTNTT	mono
2456516	A	5	nt	AAANAA	mono
2456517	A	5	nt	AAANAA	mono
2456518	G	5	nt	GGGNGG	mono
2456519	C	5	nt	CCCNCC	mono
2456520	G	5	nt	GGGNGG	mono
2456521	A	5	nt	AAANAA	mono
2456522	T	5	nt	TTTNTT	mono
2456523	T	5	nt	TTTNTT	mono
2456524	T	5	nt	TTTNTT	mono
2456525	G	5	nt	TGGNTG	poly
2456526	C	5	nt	CCCNCC	mono
2456527	A	5	nt	AAANAA	mono
2456528	T	5	nt	TTTNTT	mono
2456529	A	5	nt	AAANAA	mono
2456530	C	5	nt	CCCNCC	mono
2456531	C	5	nt	CCCNCC	mono
2456532	T	5	nt	TTTNTT	mono
2456533	G	5	nt	GGGNGG	mono
2456534	C	5	nt	CCCNCC	mono
2456535	C	5	nt	CCCNCC	mono
2456536	G	5	nt	GGGNGG	mono
2456537	A	5	nt	AAANAA	mono
2456538	T	5	nt	TTTNTT	mono
2456539	C	5	nt	CCCNCC	mono
2456540	C	5	nt	CCCNCC	mono
2456541	C	5	nt	CCCNCC	mono
2456542	T	5	nt	TTTNTT	mono
2456543	A	5	nt	AAANAA	mono
2456544	G	5	nt	GGGNGG	mono
2456545	A	5	nt	AAANAA	mono
2456546	T	5	nt	TTTNTT	mono
2456547	C	5	nt	CCCNCC	mono
2456548	C	5	nt	CCCNCC	mono
2456549	T	5	nt	TTTNTT	mono
2456550	T	5	nt	TTTNTT	mono
2456551	C	5	nt	CCCNCC	mono
2456552	T	5	nt	TTTNTT	mono
2456553	G	5	nt	GGGNGG	mono
2456554	T	5	nt	TTTNTT	mono
2456555	C	5	nt	CCCNCC	mono
2456556	C	5	nt	CCCNCC	mono
2456557	T	5	nt	CCCNCC	div
2456558	C	5	nt	CCCNCC	mono
2456559	G	5	nt	GGGNGG	mono
2456560	A	5	nt	AAANAA	mono
2456561	T	5	nt	TTTNTT	mono
2456562	C	5	nt	CCCNCC	mono
2456563	C	5	nt	CCCNCC	mono
2456564	A	5	nt	AAANAA	mono
2456565	T	5	nt	TTTNTT	mono
2456566	C	5	nt	CCCNCC	mono
2456567	G	5	nt	GGGNGG	mono
2456568	A	5	nt	AAANAA	mono
2456569	T	5	nt	TTTNTT	mono
2456570	C	5	nt	CCCNCC	mono
2456571	C	5	nt	CCCNCC	mono
2456572	A	5	nt	AAANAA	mono
2456573	C	5	nt	CCCNCC	mono
2456574	C	5	nt	CCCNCC	mono
2456575	-	6	indel	GGG-GG	poly
2456575	-	6	indel	AAA-AA	poly
2456575	-	6	indel	TTT-TT	poly
2456575	-	6	indel	CCC-CC	poly
2456575	-	6	indel	CCC-CC	poly
2456575	-	6	indel	AAA-AA	poly
2456575	-	6	indel	CCC-CC	poly
2456575	-	6	indel	CCC-CC	poly
2456575	C	5	nt	CCCNCC	mono
2456576	C	5	nt	CCCNCC	mono
2456577	T	5	nt	TTTNTT	mono
2456578	C	5	nt	CCCNCC	mono
2456579	A	5	nt	AAANAA	mono
2456580	T	5	nt	TTTNTT	mono
2456581	A	5	nt	AAANAA	mono
2456582	T	5	nt	TTTNTT	mono
2456583	C	5	nt	CCCNCC	mono
2456584	A	5	nt	AAANAA	mono
2456585	T	5	nt	TTTNTT	mono
2456586	T	5	nt	TTTNTT	mono
2456587	C	5	nt	CCCNCC	mono
2456588	A	5	nt	AAANAA	mono
2456589	C	5	nt	CCCNCC	mono
2456590	G	5	nt	GGGNGG	mono
2456591	C	5	nt	CCCNCC	mono
2456592	A	5	nt	AAANAA	mono
2456593	A	5	nt	AAANAA	mono
2456594	G	5	nt	GGGNGG	mono
2456595	C	5	nt	CCCNCC	mono
2456596	G	5	nt	GGGNGG	mono
2456597	C	5	nt	CCCNCC	mono
2456598	T	5	nt	TTTNTT	mono
2456599	G	5	nt	GGGNGG	mono
2456600	T	5	nt	TTTNTT	mono
2456601	G	5	nt	GGGNGG	mono
2456602	A	5	nt	AAANAA	mono
2456603	A	5	nt	AAANAA	mono
2456604	A	5	nt	AAANAA	mono
2456605	T	5	nt	TTTNTT	mono
2456606	C	5	nt	CCCNCC	mono
2456607	A	5	nt	AAANAA	mono
2456608	C	5	nt	CCCNCC	mono
2456609	G	5	nt	GGGNGG	mono
2456610	C	5	nt	CCCNCC	mono
2456611	G	5	nt	GGGNGG	mono
2456612	G	5	nt	GGGNGG	mono
2456613	A	5	nt	AAANAA	mono
2456614	A	5	nt	AAANAA	mono
2456615	A	5	nt	AAANAA	mono
2456616	T	5	nt	TTTNTT	mono
2456617	T	5	nt	TTTNTT	mono
2456618	C	5	nt	CCCNCC	mono
2456619	C	5	nt	CCCNCC	mono
2456620	A	5	nt	AAANAA	mono
2456621	C	5	nt	CCCNCC	mono
2456622	G	5	nt	GGGNGG	mono
2456623	G	5	nt	GGGNGG	mono
2456624	C	5	nt	CCCNCC	mono
2456625	T	5	nt	TTTNTT	mono
2456626	T	5	nt	TTTNTT	mono
2456627	T	5	nt	TTCNTT	poly
2456628	C	5	nt	CCCNCC	mono
2456629	C	5	nt	CCCNCC	mono
2456630	A	5	nt	AAANAA	mono
2456631	A	5	nt	AAANAA	mono
2456632	A	5	nt	AAANAA	mono
2456633	A	5	nt	AAANAA	mono
2456634	T	5	nt	TTTNTT	mono
2456635	G	5	nt	GGGNGG	mono
2456636	A	5	nt	AAANAA	mono
2456637	A	5	nt	AAANAA	mono
2456638	C	5	nt	CCCNCC	mono
2456639	A	5	nt	AAANAA	mono
2456640	G	5	nt	GGGNGG	mono
2456641	C	5	nt	CCCNCC	mono
2456642	T	5	nt	TTTNTT	mono
2456643	A	5	nt	AAANAA	mono
2456644	A	5	nt	AAANAA	mono
2456645	A	5	nt	AAANAA	mono
2456646	A	5	nt	AAANAA	mono
2456647	G	5	nt	GGGNGG	mono
2456648	G	5	nt	GGGNGG	mono
2456649	A	5	nt	AAANAA	mono
2456650	C	5	nt	CCCNCC	mono
2456651	A	5	nt	AAANAA	mono
2456652	C	5	nt	CCCNCC	mono
2456653	G	5	nt	GGGNGG	mono
2456654	A	5	nt	AAANAA	mono
2456655	G	5	nt	GGGNGG	mono
2456656	A	5	nt	AAANAA	mono
2456657	G	5	nt	GGGNGG	mono
2456658	T	5	nt	TTTNTT	mono
2456659	C	5	nt	CCCNCC	mono
2456660	C	5	nt	CCCNCC	mono
2456661	T	5	nt	TTTNTT	mono
2456662	T	5	nt	TTTNTT	mono
2456663	T	5	nt	TTTNTT	mono
2456664	T	5	nt	TTTNTT	mono
2456665	A	5	nt	AAANAA	mono
2456666	C	5	nt	CCCNCC	mono
2456667	C	5	nt	CCCNCC	mono
2456668	T	5	nt	TTTNTT	mono
2456669	G	5	nt	GGGNGG	mono
2456670	C	5	nt	CCCNCC	mono
2456671	T	5	nt	TTTNTT	mono
2456672	C	5	nt	CCCNCC	mono
2456673	T	5	nt	TTTNTT	mono
2456674	T	5	nt	TTTNTT	mono
2456675	C	5	nt	CCCNCC	mono
2456676	C	5	nt	CCCNCC	mono
2456677	G	5	nt	GGGNGG	mono
2456678	C	5	nt	CCCNCC	mono
2456679	G	5	nt	GGGNGG	mono
2456680	A	5	nt	AAANAA	mono
2456681	C	5	nt	CCCNCC	mono
2456682	G	5	nt	GGGNGG	mono
2456683	A	5	nt	AAANAA	mono
2456684	C	5	nt	CCCNCC	mono
2456685	A	5	nt	AAANAA	mono
2456686	G	5	nt	GGGNGG	mono
2456687	C	5	nt	CCCNCC	mono
2456688	T	5	nt	TTTNTT	mono
2456689	C	5	nt	CCCNCC	mono
2456690	G	5	nt	GGGNGG	mono
2456691	G	5	nt	AAANAA	div
2456692	C	5	nt	CCCNCC	mono
2456693	A	5	nt	AAANAA	mono
2456694	G	5	nt	GGGNGG	mono
2456695	T	5	nt	TTTNTT	mono
2456696	G	5	nt	GGGNGG	mono
2456697	A	5	nt	AAANAA	mono
2456698	C	5	nt	CCCNCC	mono
2456699	C	5	nt	CCCNCC	mono
2456700	T	5	nt	TTTNTT	mono
2456701	T	5	nt	TTTNTT	mono
2456702	G	5	nt	GGGNGG	mono
2456703	A	5	nt	AAANAA	mono
2456704	A	5	nt	AAANAA	mono
2456705	A	5	nt	AAANAA	mono
2456706	T	5	nt	TTTNTT	mono
2456707	T	5	nt	TTTNTT	mono
2456708	T	5	nt	TTTNTT	mono
2456709	T	5	nt	TTTNTT	mono
2456710	T	5	nt	TTTNTT	mono
2456711	C	5	nt	CCCNCC	mono
2456712	C	5	nt	CCCNCC	mono
2456713	T	5	nt	TTTNTT	mono
2456714	A	5	nt	AAANAA	mono
2456715	A	5	nt	GGGNGG	div
2456716	G	5	nt	GGGNGG	mono
2456717	A	5	nt	AAANAA	mono
2456718	A	5	nt	AAANAA	mono
2456719	T	5	nt	TTTNTT	mono
2456720	T	5	nt	TTTNTT	mono
2456721	A	5	nt	AAANAA	mono
2456722	C	5	nt	CCCNCC	mono
2456723	A	5	nt	AAANAA	mono
2456724	C	5	nt	CCCNCC	mono
2456725	C	5	nt	CCCNCC	mono
2456726	A	5	nt	AAANAA	mono
2456727	G	5	nt	GGGNGG	mono
2456728	G	5	nt	GGGNGG	mono
2456729	A	5	nt	AAANAA	mono
2456730	C	5	nt	CCCNCC	mono
2456731	C	5	nt	CCCNCC	mono
2456732	G	5	nt	GGGNGG	mono
2456733	T	5	nt	TTTNTT	mono
2456734	T	5	nt	TTTNTT	mono
2456735	T	5	nt	TTTNTT	mono
2456736	A	5	nt	AAANAA	mono
2456737	G	5	nt	GGGNGG	mono
2456738	C	5	nt	CCCNCC	mono
2456739	G	5	nt	GGGNGG	mono
2456740	C	5	nt	CCCNCC	mono
2456741	A	5	nt	AAANAA	mono
2456742	T	5	nt	TTTNTT	mono
2456743	G	5	nt	GGGNGG	mono
2456744	C	5	nt	CCCNCC	mono
2456745	G	5	nt	GGGNGG	mono
2456746	C	5	nt	CCCNCC	mono
2456747	T	5	nt	TTTNTT	mono
2456748	A	5	nt	AAANAA	mono
2456749	A	5	nt	AAANAA	mono
2456750	A	5	nt	AAANAA	mono
2456751	T	5	nt	TTTNTT	mono
2456752	G	5	nt	GGGNGG	mono
2456753	G	5	nt	GGGNGG	mono
2456754	C	5	nt	CCCNCC	mono
2456755	T	5	nt	TTTNTT	mono
2456756	T	5	nt	TTTNTT	mono
2456757	T	5	nt	TTTNTT	mono
2456758	T	5	nt	TTTNTT	mono
2456759	A	5	nt	AAANAA	mono
2456760	T	5	nt	TTTNTT	mono
2456761	A	5	nt	AAANAA	mono
2456762	T	5	nt	TTTNTT	mono
2456763	T	5	nt	TTTNTT	mono
2456764	G	5	nt	GGGNGG	mono
2456765	T	5	nt	TTTNTT	mono
2456766	A	5	nt	AAANAA	mono
2456767	T	5	nt	TTTNTT	mono
2456768	T	5	nt	TTTNTT	mono
2456769	T	5	nt	TTTNTT	mono
2456770	G	5	nt	GGGNGG	mono
2456771	T	5	nt	TTTNTT	mono
2456772	A	5	nt	AAANAA	mono
2456773	G	5	nt	GGGNGG	mono
2456774	G	5	nt	GGGNGG	mono
2456775	A	5	nt	AAANAA	mono
2456776	A	5	nt	AAANAA	mono
2456777	T	5	nt	TTTNTT	mono
2456778	A	5	nt	AAANAA	mono
2456779	A	5	nt	AAANAA	mono
2456780	C	5	nt	CCCNCC	mono
2456781	A	5	nt	AAANAA	mono
2456782	A	5	nt	AAANAA	mono
2456783	T	5	nt	TTTNTT	mono
2456784	T	5	nt	TTTNTT	mono
2456785	A	5	nt	AAANAA	mono
2456786	T	5	nt	TTTNTT	mono
2456787	T	5	nt	TTTNTT	mono
2456788	A	5	nt	AAANAA	mono
2456789	T	5	nt	TTTNTT	mono
2456790	T	5	nt	TTTNTT	mono
2456791	A	5	nt	AAANAA	mono
2456792	A	5	nt	AAANAA	mono
2456793	A	5	nt	AAANAA	mono
2456794	G	5	nt	GGGNGG	mono
2456795	C	5	nt	CCCNCC	mono
2456796	G	5	nt	GGGNGG	mono
2456797	T	5	nt	TTTNTT	mono
2456798	A	5	nt	AAANAA	mono
2456799	T	5	nt	TTTNTT	mono
2456800	T	5	nt	TTTNTT	mono
2456801	T	5	nt	TTTNTT	mono
2456802	C	5	nt	CCCNCC	mono
2456803	G	5	nt	GGGNGG	mono
2456804	C	5	nt	CCCNCC	mono
2456805	A	5	nt	AAANAA	mono
2456806	T	5	nt	TTTNTT	mono
2456807	T	5	nt	TTTNTT	mono
2456808	A	5	nt	AAANAA	mono
2456809	T	5	nt	TTTNTT	mono
2456810	T	5	nt	TTTNTT	mono
2456811	T	5	nt	TTTNTT	mono
2456812	T	5	nt	TTTNTT	mono
2456813	C	5	nt	CCCNCC	mono
2456814	C	5	nt	CCCNCC	mono
2456815	G	5	nt	GGGNGG	mono
2456816	C	5	nt	CCCNCC	mono
2456817	A	5	nt	AAANAA	mono
2456818	G	5	nt	GGGNGG	mono
2456819	G	5	nt	GGGNGG	mono
2456820	A	5	nt	AAANAA	mono
2456821	T	5	nt	TTTNTT	mono
2456822	T	5	nt	TTTNTT	mono
2456823	A	5	nt	AAANAA	mono
2456824	T	5	nt	TTTNTT	mono
2456825	A	5	nt	AAANAA	mono
2456826	G	5	nt	GGGNGG	mono
2456827	G	5	nt	GGGNGG	mono
2456828	G	5	nt	GGGNGG	mono
2456829	T	5	nt	TTTNTT	mono
2456830	C	5	nt	CCCNCC	mono
2456831	G	5	nt	GGGNGG	mono
2456832	A	5	nt	AAANAA	mono
2456833	A	5	nt	AAANAA	mono
2456834	C	5	nt	CCCNCC	mono
2456835	A	5	nt	AAANAA	mono
2456836	A	5	nt	AAANAA	mono
2456837	T	5	nt	TTTNTT	mono
2456838	A	5	nt	AAANAA	mono
2456839	A	5	nt	AAANAA	mono
2456840	A	5	nt	AAANAA	mono
2456841	G	5	nt	GGGNGG	mono
2456842	C	5	nt	CCCNCC	mono
2456843	A	5	nt	AAANAA	mono
2456844	G	5	nt	GGGNGG	mono
2456845	T	5	nt	TTTNTT	mono
2456846	T	5	nt	TTTNTT	mono
2456847	A	5	nt	AAANAA	mono
2456848	G	5	nt	GGGNGG	mono
2456849	G	5	nt	GGGNGG	mono
2456850	T	5	nt	TTTNTT	mono
2456851	G	5	nt	GGGNGG	mono
2456852	C	5	nt	CCCNCC	mono
2456853	A	5	nt	AAANAA	mono
2456854	G	5	nt	GGGNGG	mono
2456855	G	5	nt	GGGNGG	mono
2456856	T	5	nt	TTTNTT	mono
2456857	A	5	nt	AAANAA	mono
2456858	A	5	nt	AAANAA	mono
2456859	G	5	nt	CCCNCC	div
2456860	C	5	nt	CCCNCC	mono
2456861	A	5	nt	AAANAA	mono
2456862	A	5	nt	AAANAA	mono
2456863	G	5	nt	GGGNGG	mono
2456864	C	5	nt	CCCNCC	mono
2456865	C	5	nt	CCCNCC	mono
2456866	G	5	nt	GGGNGG	mono
2456867	C	5	nt	CCCNCC	mono
2456868	A	5	nt	AAANAA	mono
2456869	C	5	nt	CCCNCC	mono
2456870	A	5	nt	AAANAA	mono
2456871	A	5	nt	AAANAA	mono
2456872	A	5	nt	AAANAA	mono
2456873	C	5	nt	CCCNCC	mono
2456874	C	5	nt	CCCNCC	mono
2456875	A	5	nt	AAANAA	mono
2456876	A	5	nt	AAANAA	mono
2456877	G	5	nt	GGGNGG	mono
2456878	T	5	nt	TTTNTT	mono
2456879	G	5	nt	GGGNGG	mono
2456880	T	5	nt	TTTNTT	mono
2456881	C	5	nt	CCCNCC	mono
2456882	T	5	nt	TTTNTT	mono
2456883	A	5	nt	AAANAA	mono
2456884	A	5	nt	AAANAA	mono
2456885	A	5	nt	AAANAA	mono
2456886	G	5	nt	GGGNGG	mono
2456887	C	5	nt	CCCNCC	mono
2456888	C	5	nt	CCCNCC	mono
2456889	A	5	nt	AAANAA	mono
2456890	A	5	nt	AAANAA	mono
2456891	G	5	nt	GGGNGG	mono
2456892	T	5	nt	TTTNTT	mono
2456893	G	5	nt	GGGNGG	mono
2456894	T	5	nt	TTTNTT	mono
2456895	C	5	nt	CCCNCC	mono
2456896	T	5	nt	TTTNTT	mono
2456897	A	5	nt	AAANAA	mono
2456898	A	5	nt	AAANAA	mono
2456899	G	5	nt	GGGNGG	mono
2456900	C	5	nt	CCCNCC	mono
2456901	C	5	nt	CCCNCC	mono
2456902	G	5	nt	GGGNGG	mono
2456903	A	5	nt	AAANAA	mono
2456904	C	5	nt	CCCNCC	mono
2456905	T	5	nt	TTTNTT	mono
2456906	G	5	nt	GGGNGG	mono
2456907	G	5	nt	GGGNGG	mono
2456908	C	5	nt	CCCNCC	mono
2456909	G	5	nt	GGGNGG	mono
2456910	A	5	nt	AAANAA	mono
2456911	G	5	nt	GGGNGG	mono
2456912	T	5	nt	TTTNTT	mono
2456913	C	5	nt	CCCNCC	mono
2456914	G	5	nt	GGGNGG	mono
2456915	A	5	nt	AAANAA	mono
2456916	G	5	nt	GGGNGG	mono
2456917	T	5	nt	TTTNTT	mono
2456918	T	5	nt	TTTNTT	mono
2456919	T	5	nt	TTTNTT	mono
2456920	G	5	nt	GGGNGG	mono
2456921	T	5	nt	TTTNTT	mono
2456922	C	5	nt	CCCNCC	mono
2456923	T	5	nt	TTTNTT	mono
2456924	T	5	nt	TTTNTT	mono
2456925	G	5	nt	GGGNGG	mono
2456926	G	5	nt	GGGNGG	mono
2456927	T	5	nt	TTTNTT	mono
2456928	T	5	nt	TTTNTT	mono
2456929	A	5	nt	AAANAA	mono
2456930	C	5	nt	CCCNCC	mono
2456931	G	5	nt	GGGNGG	mono
2456932	G	5	nt	GGGNGG	mono
2456933	T	5	nt	TTTNTT	mono
2456934	T	5	nt	TTTNTT	mono
2456935	C	5	nt	CCCNCC	mono
2456936	A	5	nt	AAANAA	mono
2456937	G	5	nt	GGGNGG	mono
2456938	T	5	nt	TCTNTT	poly
2456939	T	5	nt	TTTNTT	mono
2456940	C	5	nt	CCCNCC	mono
2456941	T	5	nt	TTTNTT	mono
2456942	G	5	nt	GGGNGG	mono
2456943	G	5	nt	GGGNGG	mono
2456944	C	5	nt	CCCNCC	mono
2456945	C	5	nt	CCCNCC	mono
2456946	A	5	nt	AAANAA	mono
2456947	C	5	nt	CCCNCC	mono
2456948	G	5	nt	GGGNGG	mono
2456949	T	5	nt	TTTNTT	mono
2456950	C	5	nt	CCCNCC	mono
2456951	T	5	nt	TTTNTT	mono
2456952	T	5	nt	TTTNTT	mono
2456953	T	5	nt	TTTNTT	mono
2456954	A	5	nt	AAANAA	mono
2456955	G	5	nt	GGGNGG	mono
2456956	G	5	nt	GGGNGG	mono
2456957	C	5	nt	CCCNCC	mono
2456958	T	5	nt	TTTNTT	mono
2456959	G	5	nt	GGGNGG	mono
2456960	T	5	nt	TTTNTT	mono
2456961	G	5	nt	GGGNGG	mono
2456962	G	5	nt	GGGNGG	mono
2456963	C	5	nt	CCCNCC	mono
2456964	A	5	nt	AAANAA	mono
2456965	T	5	nt	TTTNTT	mono
2456966	C	5	nt	CCCNCC	mono
2456967	T	5	nt	TTTNTT	mono
2456968	G	5	nt	GGGNGG	mono
2456969	T	5	nt	TTTNTT	mono
2456970	G	5	nt	GGGNGG	mono
2456971	C	5	nt	CCCNCC	mono
2456972	C	5	nt	CCCNCC	mono
2456973	G	5	nt	GGGNGG	mono
2456974	T	5	nt	TTTNTT	mono
2456975	T	5	nt	TTTNTT	mono
2456976	G	5	nt	GGGNGG	mono
2456977	T	5	nt	TTTNTT	mono
2456978	T	5	nt	TTTNTT	mono
2456979	G	5	nt	GGGNGG	mono
2456980	G	5	nt	GGGNGG	mono
2456981	T	5	nt	TTTNTT	mono
2456982	T	5	nt	TTTNTT	mono
2456983	T	5	nt	TTTNTT	mono
2456984	C	5	nt	CCCNCC	mono
2456985	T	4	nt	TTNNTT	mono
2456986	G	5	nt	GGGNGG	mono
2456987	G	5	nt	GGGNGG	mono
2456988	T	5	nt	TTTNTT	mono
2456989	T	5	nt	TTTNTT	mono
2456990	T	5	nt	TTTNTT	mono
2456991	T	5	nt	TTTNTT	mono
2456992	C	5	nt	CCCNCC	mono
2456993	G	5	nt	GGGNGG	mono
2456994	G	5	nt	GGGNGG	mono
2456995	A	5	nt	AAANAA	mono
2456996	C	4	nt	CCNNCC	mono
2456997	T	4	nt	TTNNTT	mono
2456998	C	4	nt	CCNNCC	mono
2456999	G	4	nt	GGNNGG	mono
2457000	G	4	nt	GGNNGG	mono
2457001	A	4	nt	AANNAA	mono
2457002	A	4	nt	GGNNGG	div
2457003	C	4	nt	CCNNCC	mono
2457004	C	4	nt	CCNNCC	mono
2457005	C	4	nt	CCNNCC	mono
2457006	A	4	nt	AANNAA	mono
2457007	A	4	nt	AANNAA	mono
2457008	C	4	nt	CCNNCC	mono
2457009	C	4	nt	CCNNCC	mono
2457010	C	4	nt	CCNNCC	mono
2457011	T	4	nt	TTNNTT	mono
2457012	C	4	nt	CCNNCC	mono
2457013	C	4	nt	CCNNCC	mono
2457014	G	4	nt	GGNNGG	mono
2457015	G	4	nt	GGNNGG	mono
2457016	T	4	nt	TTNNTT	mono
2457017	T	4	nt	TTNNTT	mono
2457018	G	4	nt	GGNNGG	mono
2457019	A	4	nt	AANNAA	mono
2457020	T	4	nt	TTNNTT	mono
2457021	T	4	nt	TTNNTT	mono
2457022	C	4	nt	CCNNCC	mono
2457023	C	4	nt	CCNNCC	mono
2457024	C	4	nt	CCNNCC	mono
2457025	G	4	nt	GGNNGG	mono
2457026	C	4	nt	CCNNCC	mono
2457027	T	4	nt	TTNNTT	mono
2457028	T	4	nt	TTNNTT	mono
2457029	C	4	nt	CCNNCC	mono
2457030	C	4	nt	CCNNCC	mono
2457031	C	4	nt	CCNNCC	mono
2457032	A	4	nt	AANNAA	mono
2457033	A	4	nt	AANNAA	mono
2457034	A	4	nt	AANNAA	mono
2457035	A	4	nt	AANNAA	mono
2457036	G	4	nt	GGNNGG	mono
2457037	A	4	nt	AANNAA	mono
2457038	A	4	nt	AANNAA	mono
2457039	T	4	nt	TTNNTT	mono
2457040	T	4	nt	TTNNTT	mono
2457041	T	4	nt	TTNNTT	mono
2457042	A	4	nt	AANNAA	mono
2457043	C	4	nt	CCNNCC	mono
2457044	G	4	nt	GGNNGG	mono
2457045	A	4	nt	AANNAA	mono
2457046	C	4	nt	CCNNCC	mono
2457047	T	4	nt	TTNNTT	mono
2457048	C	4	nt	CCNNCC	mono
2457049	G	4	nt	GGNNGG	mono
2457050	C	4	nt	CCNNCC	mono
2457051	T	4	nt	TTNNTT	mono
2457052	T	4	nt	TTNNTT	mono
2457053	G	4	nt	GGNNGG	mono
2457054	G	4	nt	GGNNGG	mono
2457055	C	4	nt	CCNNCC	mono
2457056	T	4	nt	TTNNTT	mono
2457057	C	4	nt	CCNNCC	mono
2457058	T	4	nt	TTNNTT	mono
2457059	T	4	nt	TTNNTT	mono
2457060	T	4	nt	TTNNTT	mono
2457061	G	4	nt	GGNNGG	mono
2457062	T	4	nt	TTNNTT	mono
2457063	G	4	nt	GGNNGG	mono
2457064	C	4	nt	CCNNCC	mono
2457065	A	4	nt	AANNAA	mono
2457066	A	4	nt	AANNAA	mono
2457067	G	4	nt	GGNNGG	mono
2457068	G	4	nt	GGNNGG	mono
2457069	T	4	nt	TTNNTT	mono
2457070	A	4	nt	AANNAA	mono
2457071	C	4	nt	CCNNCC	mono
2457072	T	4	nt	TTNNTT	mono
2457073	T	4	nt	TTNNTT	mono
2457074	G	4	nt	GGNNGG	mono
2457075	A	4	nt	AANNAA	mono
2457076	A	4	nt	AANNAA	mono
2457077	A	4	nt	AANNAA	mono
2457078	A	4	nt	AANNAA	mono
2457079	C	4	nt	CCNNCC	mono
2457080	G	4	nt	GGNNGG	mono
2457081	G	4	nt	GGNNGG	mono
2457082	C	4	nt	CCNNCC	mono
2457083	A	4	nt	AANNAA	mono
2457084	G	4	nt	GGNNGG	mono
2457085	C	4	nt	CCNNCC	mono
2457086	G	4	nt	GGNNGG	mono
2457087	G	4	nt	GGNNGG	mono
2457088	C	4	nt	CCNNCC	mono
2457089	G	4	nt	GGNNGG	mono
2457090	G	4	nt	GGNNGG	mono
2457091	C	4	nt	CCNNCC	mono
2457092	G	4	nt	GGNNGG	mono
2457093	T	4	nt	TTNNTT	mono
2457094	C	4	nt	CCNNCC	mono
2457095	G	4	nt	GGNNGG	mono
2457096	A	4	nt	AANNAA	mono
2457097	T	4	nt	TTNNTT	mono
2457098	T	4	nt	TTNNTT	mono
2457099	C	4	nt	CCNNCC	mono
2457100	A	4	nt	AANNAA	mono
2457101	A	4	nt	AANNAA	mono
2457102	A	4	nt	AANNAA	mono
2457103	T	4	nt	TTNNTT	mono
2457104	T	4	nt	TTNNTT	mono
2457105	A	4	nt	AANNAA	mono
2457106	A	4	nt	AANNAA	mono
2457107	G	4	nt	GGNNGG	mono
2457108	A	4	nt	AANNAA	mono
2457109	T	4	nt	TTNNTT	mono
2457110	T	4	nt	TTNNTT	mono
2457111	T	4	nt	TTNNTT	mono
2457112	T	4	nt	TTNNTT	mono
2457113	T	4	nt	TTNNTT	mono
2457114	C	3	nt	CNNNCC	mono
2457115	G	4	nt	GGNNGG	mono
2457116	G	4	nt	GGNNGG	mono
2457117	C	4	nt	CCNNCC	mono
2457118	A	4	nt	AANNAA	mono
2457119	A	4	nt	AANNAA	mono
2457120	G	4	nt	GGNNGG	mono
2457121	C	4	nt	CCNNCC	mono
2457122	G	4	nt	GGNNGG	mono
2457123	T	4	nt	TTNNTT	mono
2457124	G	4	nt	GGNNGG	mono
2457125	C	4	nt	CCNNCC	mono
2457126	A	4	nt	AANNAA	mono
2457127	G	4	nt	GGNNGG	mono
2457128	C	4	nt	CCNNCC	mono
2457129	G	4	nt	GGNNGG	mono
2457130	T	4	nt	TTNNTT	mono
2457131	T	4	nt	TTNNTT	mono
2457132	T	4	nt	TTNNTT	mono
2457133	G	4	nt	GGNNGG	mono
2457134	C	4	nt	CCNNCC	mono
2457135	A	4	nt	AANNAA	mono
2457136	C	4	nt	CCNNCC	mono
2457137	C	4	nt	CCNNCC	mono
2457138	T	4	nt	TTNNTT	mono
2457139	T	4	nt	TTNNTT	mono
2457140	G	4	nt	GGNNGG	mono
2457141	C	4	nt	CCNNCC	mono
2457142	C	4	nt	CCNNCC	mono
2457143	G	4	nt	GGNNGG	mono
2457144	C	4	nt	CCNNCC	mono
2457145	A	4	nt	AANNAA	mono
2457146	C	4	nt	CCNNCC	mono
2457147	A	4	nt	AANNAA	mono
2457148	A	4	nt	AANNAA	mono
2457149	A	4	nt	AANNAA	mono
2457150	T	4	nt	TTNNTT	mono
2457151	A	4	nt	AANNAA	mono
2457152	C	4	nt	CCNNCC	mono
2457153	A	4	nt	ATNNAA	poly
2457154	T	4	nt	TTNNTT	mono
2457155	A	4	nt	AANNAA	mono
2457156	T	4	nt	TTNNTT	mono
2457157	A	4	nt	AANNAA	mono
2457158	C	4	nt	CCNNCC	mono
2457159	T	4	nt	TTNNTT	mono
2457160	T	4	indel	T-NNTT	poly
2457161	T	4	indel	--NN--	div
2457162	A	4	nt	AANNAA	mono
2457163	C	4	nt	CCNNCC	mono
2457164	C	4	nt	CCNNCC	mono
2457165	T	4	nt	TTNNTT	mono
2457166	A	4	nt	AANNAA	mono
2457167	T	4	nt	TTNNTT	mono
2457168	A	4	nt	AANNAA	mono
2457169	T	4	nt	TTNNTT	mono
2457170	G	4	nt	GGNNGG	mono
2457171	T	4	nt	TTNNTT	mono
2457172	G	4	nt	GGNNGG	mono
2457173	T	4	nt	TTNNTT	mono
2457174	A	4	nt	AANNAA	mono
2457175	T	4	nt	TTNNTT	mono
2457176	A	4	nt	AANNAA	mono
2457177	T	4	nt	TTNNTT	mono
2457178	A	4	nt	AANNAA	mono
2457179	G	4	nt	GGNNGG	mono
2457180	A	4	nt	AANNAA	mono
2457181	C	4	nt	CCNNCC	mono
2457182	A	4	nt	AANNAA	mono
2457183	G	4	nt	GGNNGG	mono
2457184	A	4	nt	AANNAA	mono
2457185	T	4	nt	TTNNTT	mono
2457186	C	4	nt	CCNNCC	mono
2457187	C	4	nt	CCNNCC	mono
2457188	G	4	nt	GGNNGG	mono
2457189	A	4	nt	AANNAA	mono
2457190	A	4	nt	AANNAA	mono
2457191	A	4	nt	AANNAA	mono
2457192	A	4	nt	AANNAA	mono
2457193	G	4	nt	GGNNGG	mono
2457194	G	4	nt	GGNNGG	mono
2457195	T	4	nt	TTNNTT	mono
2457196	A	4	nt	AANNAA	mono
2457197	G	4	nt	GGNNGG	mono
2457198	G	4	nt	GGNNGG	mono
2457199	C	4	nt	CCNNCC	mono
2457200	C	4	nt	CCNNCC	mono
2457201	G	4	nt	GGNNGG	mono
2457202	G	4	nt	GGNNGG	mono
2457203	T	4	nt	TTNNTT	mono
2457204	G	4	nt	GGNNGG	mono
2457205	T	4	nt	TTNNTT	mono
2457206	G	4	nt	GGNNGG	mono
2457207	G	4	nt	GGNNGG	mono
2457208	G	4	nt	GGNNGG	mono
2457209	C	4	nt	CCNNCC	mono
2457210	C	4	nt	CCNNCC	mono
2457211	A	4	nt	AANNAA	mono
2457212	G	4	nt	GGNNGG	mono
2457213	G	4	nt	GGNNGG	mono
2457214	G	4	nt	GGNNGG	mono
2457215	T	4	nt	TTNNTT	mono
2457216	C	4	nt	CCNNCC	mono
2457217	T	4	nt	TTNNTT	mono
2457218	T	4	nt	TTNNTT	mono
2457219	T	4	nt	TTNNTT	mono
2457220	A	4	nt	AANNAA	mono
2457221	G	4	nt	GGNNGG	mono
2457222	C	4	nt	CCNNCC	mono
2457223	A	4	nt	AANNAA	mono
2457224	C	4	nt	CCNNCC	mono
2457225	A	4	nt	AANNAA	mono
2457226	G	4	nt	GGNNGG	mono
2457227	G	4	nt	GGNNGG	mono
2457228	C	4	nt	CCNNCC	mono
2457229	G	4	nt	GGNNGG	mono
2457230	C	4	nt	CCNNCC	mono
2457231	C	4	nt	CCNNCC	mono
2457232	A	4	nt	AANNAA	mono
2457233	G	4	nt	GGNNGG	mono
2457234	T	4	nt	TTNNTT	mono
2457235	C	4	nt	CCNNCC	mono
2457236	G	4	nt	GGNNGG	mono
2457237	T	4	nt	TTNNTT	mono
2457238	A	4	nt	AANNAA	mono
2457239	A	4	nt	AANNAA	mono
2457240	A	4	nt	AANNAA	mono
2457241	A	4	nt	AANNAA	mono
2457242	A	4	nt	AANNAA	mono
2457243	G	4	nt	GGNNGG	mono
2457244	G	4	nt	GGNNGG	mono
2457245	C	4	nt	CCNNCC	mono
2457246	G	4	nt	GGNNGG	mono
2457247	G	4	nt	GGNNGG	mono
2457248	C	4	nt	CCNNCC	mono
2457249	T	4	nt	TTNNTT	mono
2457250	G	4	nt	GGNNGG	mono
2457251	G	4	nt	GGNNGG	mono
2457252	A	4	nt	AANNAA	mono
2457253	C	4	nt	CCNNCC	mono
2457254	A	4	nt	AANNAA	mono
2457255	A	4	nt	AANNAA	mono
2457256	C	3	nt	CNNNCC	mono
2457257	T	4	nt	TTNNTT	mono
2457258	G	4	nt	GGNNGG	mono
2457259	G	4	nt	GGNNGG	mono
2457260	A	4	nt	AANNAA	mono
2457261	A	4	nt	AANNAA	mono
2457262	C	4	nt	CCNNCC	mono
2457263	G	4	nt	GGNNGG	mono
2457264	T	4	nt	TTNNTT	mono
2457265	G	4	nt	GGNNGG	mono
2457266	C	4	nt	CCNNCC	mono
2457267	G	4	nt	GGNNGG	mono
2457268	A	4	nt	AANNAA	mono
2457269	T	4	nt	TTNNTT	mono
2457270	T	4	nt	TTNNTT	mono
2457271	T	4	nt	TTNNTT	mono
2457272	T	4	nt	TTNNTT	mono
2457273	C	4	nt	CCNNCC	mono
2457274	G	4	nt	GGNNGG	mono
2457275	A	4	nt	AANNAA	mono
2457276	C	4	nt	CCNNCC	mono
2457277	C	4	nt	CCNNCC	mono
2457278	T	4	nt	TTNNTT	mono
2457279	A	4	nt	AANNAA	mono
2457280	C	4	nt	CCNNCC	mono
2457281	C	4	nt	CCNNCC	mono
2457282	T	4	nt	TTNNTT	mono
2457283	T	4	nt	TTNNTT	mono
2457284	T	4	nt	TTNNTT	mono
2457285	G	4	nt	GGNNGG	mono
2457286	T	4	nt	TTNNTT	mono
2457287	C	4	nt	CCNNCC	mono
2457288	G	4	nt	GGNNGG	mono
2457289	T	4	nt	TTNNTT	mono
2457290	C	4	nt	CCNNCC	mono
2457291	C	4	nt	CCNNCC	mono
2457292	C	4	nt	CCNNCC	mono
2457293	C	4	nt	CCNNCC	mono
2457294	G	4	nt	GGNNGG	mono
2457295	A	4	nt	AANNAA	mono
2457296	T	4	nt	TTNNTT	mono
2457297	T	4	nt	TTNNTT	mono
2457298	T	4	nt	TTNNTT	mono
2457299	C	4	nt	CCNNCC	mono
2457300	C	4	nt	CCNNCC	mono
2457301	C	4	nt	CCNNCC	mono
2457302	T	4	nt	TTNNTT	mono
2457303	G	4	nt	GGNNGG	mono
2457304	C	4	nt	CCNNCC	mono
2457305	A	4	nt	AANNAA	mono
2457306	C	5	nt	CCCNCC	mono
2457307	T	5	nt	TTTNTT	mono
2457308	T	5	nt	TTTNTT	mono
2457309	T	5	nt	TTTNTT	mono
2457310	C	5	nt	CCCNCC	mono
2457311	C	5	nt	CCCNCC	mono
2457312	A	5	nt	AAANAA	mono
2457313	C	5	nt	CCCNCC	mono
2457314	G	5	nt	GAGNGG	poly
2457315	C	4	nt	CCNNCC	mono
2457316	T	4	nt	TTNNTT	mono
2457317	C	4	nt	CCNNCC	mono
2457318	T	4	nt	TTNNTT	mono
2457319	A	4	nt	AANNAA	mono
2457320	G	4	nt	GGNNGG	mono
2457321	A	4	nt	AANNAA	mono
2457322	G	4	nt	GGNNGG	mono
2457323	T	4	nt	TTNNTT	mono
2457324	A	4	nt	AANNAA	mono
2457325	G	4	nt	GGNNGG	mono
2457326	T	4	nt	TTNNTT	mono
2457327	G	4	nt	GGNNGG	mono
2457328	G	4	nt	GGNNGG	mono
2457329	G	4	nt	GGNNGG	mono
2457330	T	4	nt	TTNNTT	mono
2457331	G	4	nt	GGNNGG	mono
2457332	T	4	nt	TTNNTT	mono
2457333	A	4	nt	AANNAA	mono
2457334	T	4	nt	TTNNTT	mono
2457335	T	4	nt	TTNNTT	mono
2457336	T	5	nt	TTTNTT	mono
2457337	A	5	nt	AAANAA	mono
2457338	A	5	nt	AAANAA	mono
2457339	G	5	nt	GGGNGG	mono
2457340	C	5	nt	CCCNCC	mono
2457341	A	5	nt	AAANAA	mono
2457342	G	5	nt	GGGNGG	mono
2457343	G	5	nt	GGGNGG	mono
2457344	G	5	nt	GGGNGG	mono
2457345	G	5	nt	GGGNGG	mono
2457346	G	5	nt	GGGNGG	mono
2457347	T	5	nt	TTTNTT	mono
2457348	A	5	nt	AAANAA	mono
2457349	C	4	nt	CCNNCC	mono
2457350	T	5	nt	TTTNTT	mono
2457351	T	5	nt	TTTNTT	mono
2457352	A	5	nt	AAANAA	mono
2457353	C	5	nt	CCCNCC	mono
2457354	T	5	nt	TTTNTT	mono
2457355	G	5	nt	GGGNGG	mono
2457356	G	5	nt	GGGNGG	mono
2457357	T	5	nt	TTTNTT	mono
2457358	C	5	nt	CCCNCC	mono
2457359	C	5	nt	CCCNCC	mono
2457360	A	5	nt	AAANAA	mono
2457361	G	5	nt	GGGNGG	mono
2457362	G	5	nt	GGGNGG	mono
2457363	A	5	nt	AAANAA	mono
2457364	A	5	nt	AAANAA	mono
2457365	A	5	nt	AAANAA	mono
2457366	C	5	nt	CCCNCC	mono
2457367	C	5	nt	CCCNCC	mono
2457368	A	5	nt	AAANAA	mono
2457369	G	5	nt	GGGNGG	mono
2457370	G	5	nt	GGGNGG	mono
2457371	T	5	nt	TTTNTT	mono
2457372	A	5	nt	AAANAA	mono
2457373	G	5	nt	GGGNGG	mono
2457374	A	5	nt	AAANAA	mono
2457375	T	5	nt	TTTNTT	mono
2457376	-	6	indel	AAA-AA	poly
2457376	-	6	indel	GGG-GG	poly
2457376	-	6	indel	CCC-CC	poly
2457376	-	6	indel	CCC-CC	poly
2457376	-	6	indel	TTT-TT	poly
2457376	-	6	indel	GGG-GG	poly
2457376	-	6	indel	GGG-GG	poly
2457376	-	6	indel	GGG-GG	poly
2457376	-	6	indel	CCC-CC	poly
2457376	-	6	indel	TTT-TT	poly
2457376	G	5	nt	GGGNGG	mono
2457377	A	5	nt	GGGNGG	div
2457378	A	5	nt	CACNCC	poly
2457379	G	5	nt	CCCNCC	div
2457380	G	5	nt	GGGNGG	mono
2457381	A	5	nt	AAANAA	mono
2457382	A	5	nt	AAANAA	mono
2457383	G	5	nt	GGGNGG	mono
2457384	G	5	nt	GGGNGG	mono
2457385	T	5	nt	TTTNTT	mono
2457386	G	5	nt	GGGNGG	mono
2457387	T	5	nt	TTTNTT	mono
2457388	G	5	nt	GGGNGG	mono
2457389	T	5	nt	TTTNTT	mono
2457390	C	5	nt	CCCNCC	mono
2457391	T	5	nt	TTTNTT	mono
2457392	A	5	nt	AAANAA	mono
2457393	A	5	nt	AAANAA	mono
2457394	T	5	nt	TTTNTT	mono
2457395	T	4	nt	CCNNCC	div
2457396	A	4	nt	AANNAA	mono
2457397	T	4	nt	TTNNTT	mono
2457398	C	4	nt	CCNNCC	mono
2457399	T	4	nt	TTNNTT	mono
2457400	A	4	nt	GGNNGG	div
2457401	G	4	nt	GGNNGG	mono
2457402	C	4	nt	CCNNCC	mono
2457403	C	4	nt	CCNNCC	mono
2457404	G	5	nt	GGGNGG	mono
2457405	G	5	nt	GGGNGG	mono
2457406	A	5	nt	AAANAA	mono
2457407	G	4	nt	GGGNNG	mono
2457408	A	4	nt	AAANNA	mono
2457409	T	4	nt	TTTNNT	mono
2457410	C	4	nt	CCCNNC	mono
2457411	C	4	nt	CCCNNC	mono
2457412	G	4	nt	GGGNNG	mono
2457413	A	4	nt	AAANNA	mono
2457414	G	4	nt	GGGNNG	mono
2457415	C	4	nt	CCCNNC	mono
2457416	C	4	nt	CCCNNC	mono
2457417	C	4	nt	CCCNNC	mono
2457418	G	4	nt	GGGNNG	mono
2457419	C	3	nt	CCNNNC	mono
2457420	G	3	nt	GGNNNG	mono
2457421	T	3	nt	TTNNNT	mono
2457422	T	3	nt	TTNNNT	mono
2457423	A	3	nt	AANNNA	mono
2457424	T	3	nt	TTNNNT	mono
2457425	G	3	nt	AANNNA	div
2457426	T	4	nt	TTTNNT	mono
2457427	C	4	nt	CCCNNC	mono
2457428	C	4	nt	CCCNNC	mono
2457429	C	4	nt	CCCNNC	mono
2457430	C	4	nt	CCCNNC	mono
2457431	A	4	nt	AAANNA	mono
2457432	C	4	nt	CCCNNC	mono
2457433	A	4	nt	AAANNA	mono
2457434	G	4	nt	GGGNNG	mono
2457435	A	4	nt	AAANNA	mono
2457436	T	4	nt	TTTNNT	mono
2457437	A	4	nt	AAANNA	mono
2457438	G	4	nt	GGGNNG	mono
2457439	A	4	nt	AAANNA	mono
2457440	G	4	nt	GGGNNG	mono
2457441	G	4	nt	GGGNNG	mono
2457442	C	4	nt	CCCNNC	mono
2457443	T	4	nt	TTTNNT	mono
2457444	C	4	nt	CCCNNC	mono
2457445	A	4	nt	AAANNA	mono
2457446	T	4	nt	TTTNNT	mono
2457447	G	4	nt	GGGNNG	mono
2457448	C	4	nt	CCCNNC	mono
2457449	A	4	nt	AAANNA	mono
2457450	C	4	nt	CCCNNC	mono
2457451	T	4	nt	TTTNNT	mono
2457452	T	4	nt	TTTNNT	mono
2457453	G	3	nt	GGNNNG	mono
2457454	A	3	nt	AANNNA	mono
2457455	T	3	nt	TTNNNT	mono
2457456	C	3	nt	CCNNNC	mono
2457457	C	3	nt	CCNNNC	mono
2457458	T	4	nt	TTTNNT	mono
2457459	C	4	nt	CCCNNC	mono
2457460	C	4	nt	CCCNNC	mono
2457461	G	4	nt	GGGNNG	mono
2457462	G	4	nt	GGGNNG	mono
2457463	A	4	nt	AAANNA	mono
2457464	T	4	nt	TTTNNT	mono
2457465	T	4	nt	TTTNNT	mono
2457466	G	4	nt	GGGNNG	mono
2457467	T	4	nt	TTTNNT	mono
2457468	A	4	nt	CCCNNC	div
2457469	C	5	nt	CCCNCC	mono
2457470	G	5	nt	GGGNGG	mono
2457471	G	5	nt	GGGNGG	mono
2457472	T	5	nt	TTTNTT	mono
2457473	T	5	nt	TTTNTT	mono
2457474	T	5	nt	TTTNTT	mono
2457475	T	5	nt	TTTNTT	mono
2457476	A	5	nt	AAANAA	mono
2457477	T	5	nt	TTTNTT	mono
2457478	T	5	nt	TTTNTT	mono
2457479	C	5	nt	CCCNCC	mono
2457480	G	5	nt	GGGNGG	mono
2457481	C	5	nt	CCCNCC	mono
2457482	T	5	nt	TTTNTT	mono
2457483	G	5	nt	GGGNGG	mono
2457484	A	5	nt	AAANAA	mono
2457485	T	5	nt	TTTNTT	mono
2457486	T	5	nt	TTTNTT	mono
2457487	C	5	nt	CCCNCC	mono
2457488	C	5	nt	CCCNCC	mono
2457489	G	5	nt	GGGNGG	mono
2457490	A	5	nt	AAANAA	mono
2457491	T	5	nt	TTTNTT	mono
2457492	T	5	nt	TTTNTT	mono
2457493	T	5	nt	TTTNTT	mono
2457494	C	5	nt	CCCNCC	mono
2457495	A	5	nt	AAANAA	mono
2457496	G	5	nt	GGGNGG	mono
2457497	G	5	nt	GGGNGG	mono
2457498	T	5	nt	TTTNTT	mono
2457499	G	5	nt	GGGNGG	mono
2457500	G	5	nt	GGGNGG	mono
2457501	A	5	nt	AAANAA	mono
2457502	T	5	nt	TTTNTT	mono
2457503	A	5	nt	AAANAA	mono
2457504	A	5	nt	AAANAA	mono
2457505	A	5	nt	AAANAA	mono
2457506	G	5	nt	GGGNGG	mono
2457507	C	5	nt	CCCNCC	mono
2457508	A	5	nt	AAANAA	mono
2457509	G	5	nt	GGGNGG	mono
2457510	A	5	nt	AAANAA	mono
2457511	C	5	nt	CCCNCC	mono
2457512	A	5	nt	AAANAA	mono
2457513	G	5	nt	GGGNGG	mono
2457514	C	5	nt	CCCNCC	mono
2457515	T	5	nt	TTTNTT	mono
2457516	G	5	nt	GGGNGG	mono
2457517	G	5	nt	GGGNGG	mono
2457518	A	5	nt	AAANAA	mono
2457519	A	5	nt	AAANAA	mono
2457520	G	5	nt	GGGNGG	mono
2457521	T	5	nt	TTTNTT	mono
2457522	G	5	nt	AAANAA	div
2457523	G	5	nt	GGANGG	poly
2457524	G	5	indel	---N--	div
2457525	C	5	indel	---N--	div
2457526	T	5	nt	TTTNTT	mono
2457527	G	5	nt	TTTNTT	div
2457528	T	5	nt	GGGNGG	div
2457529	T	5	nt	TTTNTT	mono
2457530	T	5	nt	TTTNTT	mono
2457531	T	5	nt	TTTNTT	mono
2457532	T	5	nt	TTTNTT	mono
2457533	T	5	nt	TTTNTT	mono
2457534	T	5	nt	TTTNTT	mono
2457535	A	5	nt	AAANAA	mono
2457536	G	5	nt	GGGNGG	mono
2457537	A	5	nt	AAANAA	mono
2457538	A	5	nt	AAANAA	mono
2457539	T	5	nt	TTTNTT	mono
2457540	C	4	nt	CNCNCC	mono
2457541	A	4	nt	ANANAA	mono
2457542	C	4	nt	CNCNCC	mono
2457543	C	4	nt	CNCNCC	mono
2457544	T	4	nt	TNTNTT	mono
2457545	T	5	nt	GGGNGG	div
2457546	T	5	nt	TTTNTT	mono
2457547	A	5	nt	AAANAA	mono
2457548	A	5	nt	AAANAA	mono
2457549	A	5	nt	AAANAA	mono
2457550	A	5	nt	AAANAA	mono
2457551	A	5	nt	AAANAA	mono
2457552	G	5	nt	GGGNGG	mono
2457553	A	5	nt	AAANAA	mono
2457554	T	5	nt	TTTNTT	mono
2457555	G	5	nt	GGGNGG	mono
2457556	G	5	nt	GTTNGG	poly
2457557	G	5	nt	GGGNGG	mono
2457558	G	5	nt	GGGNGG	mono
2457559	T	5	nt	TTTNTT	mono
2457560	G	5	nt	GGGNGG	mono
2457561	T	5	nt	TTTNTT	mono
2457562	G	5	nt	GGGNGG	mono
2457563	C	4	nt	CNCNCC	mono
2457564	T	5	nt	TTTNTT	mono
2457565	A	5	nt	AAANAA	mono
2457566	G	5	nt	TTTNTT	div
2457567	A	5	nt	ATTNAA	poly
2457568	G	5	nt	GGGNGG	mono
2457569	G	5	nt	GGGNGG	mono
2457570	T	5	nt	TTTNTT	mono
2457571	A	5	nt	AAANAA	mono
2457572	G	5	nt	GGGNGG	mono
2457573	T	5	indel	C-CNCC	polydiv
2457574	C	5	nt	CCCNCC	mono
2457575	C	5	nt	CCCNCC	mono
2457576	T	5	nt	AAANAA	div
2457577	T	5	nt	TATNTT	poly
2457578	T	5	nt	TTTNTT	mono
2457579	T	5	nt	TTTNTT	mono
2457580	T	5	nt	TTTNTT	mono
2457581	T	5	nt	TTTNTT	mono
2457582	T	5	nt	GTANGG	poly
2457583	T	5	indel	-A-N--	polydiv
2457584	A	5	nt	AAANAA	mono
2457585	G	5	nt	AAANAA	div
2457586	A	5	nt	AAANAA	mono
2457587	T	5	nt	TTTNTT	mono
2457588	T	5	nt	TTTNTT	mono
2457589	C	5	nt	AAANAA	div
2457590	A	5	nt	AAANAA	mono
2457591	A	5	nt	AAANAA	mono
2457592	T	5	nt	TTTNTT	mono
2457593	A	5	nt	AAANAA	mono
2457594	G	5	nt	TGGNTT	poly
2457595	C	4	nt	CNCNCC	mono
2457596	T	5	nt	TTTNTT	mono
2457597	A	5	nt	AAANAA	mono
2457598	A	5	nt	AAANAA	mono
2457599	G	5	nt	AAANAA	div
2457600	T	5	nt	TTTNTT	mono
2457601	T	5	nt	TTTNTT	mono
2457602	C	5	nt	CCCNCC	mono
2457603	C	5	nt	CCCNCC	mono
2457604	T	5	nt	TATNTT	poly
2457605	A	5	nt	ATANAA	poly
2457606	T	5	nt	TTTNTT	mono
2457607	G	5	nt	GGGNGG	mono
2457608	A	5	nt	AAANAA	mono
2457609	T	5	nt	TTTNTT	mono
2457610	T	5	nt	TTTNTT	mono
2457611	T	5	nt	TTTNTT	mono
2457612	C	4	nt	ANANAA	div
2457613	T	5	nt	TTTNTT	mono
2457614	T	5	nt	TTTNTT	mono
2457615	T	5	nt	TTTNTT	mono
2457616	G	5	nt	GGGNGG	mono
2457617	C	5	nt	CCCNCC	mono
2457618	T	5	nt	CCCNCC	div
2457619	C	5	nt	CCCNCC	mono
2457620	C	5	nt	CCCNCC	mono
2457621	A	5	nt	AAANAA	mono
2457622	A	5	nt	AAANAA	mono
2457623	G	5	nt	AAANAA	div
2457624	C	5	nt	CCCNCC	mono
2457625	T	5	nt	TTTNTT	mono
2457626	C	5	nt	CCCNCC	mono
2457627	A	5	nt	AAANAA	mono
2457628	C	5	nt	CCCNCC	mono
2457629	C	5	nt	CCCNCC	mono
2457630	C	5	nt	CCCNCC	mono
2457631	G	5	nt	GGGNGG	mono
2457632	C	5	nt	CCCNCC	mono
2457633	A	5	nt	CTTNCC	polydiv
2457634	A	5	nt	AATNAA	poly
2457635	T	5	nt	TATNTT	poly
2457636	A	5	nt	AAANAA	mono
2457637	T	5	nt	TTTNTT	mono
2457638	C	5	nt	CCCNCC	mono
2457639	C	5	nt	CCCNCC	mono
2457640	T	5	nt	TTTNTT	mono
2457641	T	5	nt	TTTNTT	mono
2457642	C	5	nt	CCCNCC	mono
2457643	T	5	nt	TTTNTT	mono
2457644	T	5	nt	TTTNTT	mono
2457645	T	5	nt	TTTNTT	mono
2457646	T	5	nt	TTTNTT	mono
2457647	C	5	nt	CCCNCC	mono
2457648	C	5	nt	CCCNCC	mono
2457649	G	5	nt	GGGNGG	mono
2457650	T	5	nt	TTTNTT	mono
2457651	T	5	nt	TTTNTT	mono
2457652	T	5	nt	TTTNTT	mono
2457653	C	5	nt	CCCNCC	mono
2457654	C	5	nt	CCCNCC	mono
2457655	T	5	nt	TTTNTT	mono
2457656	T	5	nt	TTTNTT	mono
2457657	G	5	nt	GGGNGG	mono
2457658	C	5	nt	CCCNCC	mono
2457659	A	4	nt	AAANNA	mono
2457660	G	4	nt	GGGNNG	mono
