20310381	A	6	indel	------	div
20310382	G	6	indel	------	div
20310383	A	6	indel	------	div
20310384	A	6	indel	------	div
20310385	T	6	indel	------	div
20310386	T	6	indel	------	div
20310387	C	6	indel	------	div
20310388	C	1	nt	NNCNNN	mono
20310389	C	1	nt	NNCNNN	mono
20310390	A	1	nt	NNANNN	mono
20310391	A	1	nt	NNANNN	mono
20310392	A	1	nt	NNANNN	mono
20310393	C	1	nt	NNCNNN	mono
20310394	T	1	nt	NNTNNN	mono
20310395	G	1	nt	NNGNNN	mono
20310396	G	1	nt	NNGNNN	mono
20310397	T	1	nt	NNTNNN	mono
20310398	G	2	nt	GNGNNN	mono
20310399	G	2	nt	GNTNNN	poly
20310400	A	2	nt	ANANNN	mono
20310401	G	2	nt	TNGNNN	poly
20310402	T	2	nt	TNTNNN	mono
20310403	G	2	nt	CNGNNN	poly
20310404	G	2	nt	GNGNNN	mono
20310405	-	6	indel	--G---	poly
20310405	C	2	nt	CNCNNN	mono
20310406	T	2	nt	TNTNNN	mono
20310407	A	2	nt	ANANNN	mono
20310408	T	2	nt	TNTNNN	mono
20310409	C	2	nt	CNCNNN	mono
20310410	G	2	nt	GNGNNN	mono
20310411	G	2	nt	GNGNNN	mono
20310412	A	2	nt	ANANNN	mono
20310413	T	2	nt	TNTNNN	mono
20310414	C	2	nt	ANCNNN	poly
20310415	G	2	nt	ANGNNN	poly
20310416	G	2	nt	GNGNNN	mono
20310417	T	2	nt	TNTNNN	mono
20310418	C	2	nt	CNCNNN	mono
20310419	T	2	nt	TNTNNN	mono
20310420	G	2	nt	GNGNNN	mono
20310421	T	2	nt	TNTNNN	mono
20310422	C	2	nt	GNGNNN	div
20310423	A	2	nt	ANANNN	mono
20310424	A	3	nt	AAANNN	mono
20310425	A	3	nt	AAANNN	mono
20310426	A	3	nt	GAGNNN	poly
20310427	T	3	indel	-G-NNN	polydiv
20310428	G	3	nt	GGGNNN	mono
20310429	G	3	nt	GGGNNN	mono
20310430	T	3	nt	TTTNNN	mono
20310431	G	3	nt	GGGNNN	mono
20310432	T	3	nt	TTTNNN	mono
20310433	A	3	nt	AAANNN	mono
20310434	T	3	nt	TTTNNN	mono
20310435	T	3	nt	CCCNNN	div
20310436	T	3	nt	TTTNNN	mono
20310437	G	3	nt	GGGNNN	mono
20310438	C	2	nt	CCNNNN	mono
20310439	A	2	nt	CANNNN	poly
20310440	G	2	nt	GGNNNN	mono
20310441	G	3	nt	GGGNNN	mono
20310442	T	3	nt	TTTNNN	mono
20310443	A	3	nt	AAANNN	mono
20310444	C	3	nt	CCCNNN	mono
20310445	A	3	nt	AAANNN	mono
20310446	G	3	nt	GGGNNN	mono
20310447	T	3	nt	TTTNNN	mono
20310448	G	3	nt	GGGNNN	mono
20310449	T	3	nt	TTTNNN	mono
20310450	T	3	nt	TTTNNN	mono
20310451	T	3	nt	TTTNNN	mono
20310452	C	3	nt	CCCNNN	mono
20310453	A	3	nt	AAANNN	mono
20310454	T	3	nt	TTTNNN	mono
20310455	T	3	nt	TTTNNN	mono
20310456	T	3	nt	TTTNNN	mono
20310457	C	3	nt	CCCNNN	mono
20310458	C	3	nt	CCCNNN	mono
20310459	G	3	nt	GGGNNN	mono
20310460	C	3	nt	CCCNNN	mono
20310461	A	3	nt	AAANNN	mono
20310462	C	3	nt	CCCNNN	mono
20310463	A	3	nt	AAANNN	mono
20310464	A	3	nt	GAANNN	poly
20310465	A	3	nt	AAANNN	mono
20310466	A	3	nt	AAANNN	mono
20310467	A	3	nt	AAANNN	mono
20310468	C	3	nt	ATTNNN	polydiv
20310469	-	6	indel	-GG---	poly
20310469	T	3	nt	TCCNNN	poly
20310470	G	3	nt	GGGNNN	mono
20310471	-	6	indel	C-----	poly
20310471	-	6	indel	G-----	poly
20310471	A	3	nt	AAANNN	mono
20310472	G	3	nt	GGGNNN	mono
20310473	T	3	nt	TTTNNN	mono
20310474	T	3	nt	TTTNNN	mono
20310475	T	3	nt	GGGNNN	div
20310476	G	3	nt	GGGNNN	mono
20310477	A	3	nt	AAANNN	mono
20310478	T	3	nt	TTTNNN	mono
20310479	A	3	nt	AAANNN	mono
20310480	A	3	nt	AAANNN	mono
20310481	G	3	nt	AAANNN	div
20310482	T	3	nt	TTTNNN	mono
20310483	A	3	nt	AAANNN	mono
20310484	A	2	nt	AANNNN	mono
20310485	G	3	nt	GGGNNN	mono
20310486	G	3	nt	GGGNNN	mono
20310487	C	3	nt	CCCNNN	mono
20310488	T	3	nt	TTCNNN	poly
20310489	A	3	nt	AAANNN	mono
20310490	G	3	nt	GGGNNN	mono
20310491	T	3	nt	TTTNNN	mono
20310492	T	3	nt	CCCNNN	div
20310493	T	3	nt	TTTNNN	mono
20310494	T	3	nt	TTTNNN	mono
20310495	A	3	nt	ATANNN	poly
20310496	C	3	nt	CCCNNN	mono
20310497	T	3	nt	TTTNNN	mono
20310498	A	3	nt	AAANNN	mono
20310499	A	3	nt	AAANNN	mono
20310500	T	3	nt	TTTNNN	mono
20310501	T	3	nt	TTTNNN	mono
20310502	T	3	nt	TTTNNN	mono
20310503	C	3	nt	GGGNNN	div
20310504	T	3	nt	TTTNNN	mono
20310505	T	3	nt	AAANNN	div
20310506	C	3	nt	CCCNNN	mono
20310507	A	3	nt	AAANNN	mono
20310508	A	3	nt	TTTNNN	div
20310509	A	3	nt	AAANNN	mono
20310510	C	3	nt	TTGNNN	polydiv
20310511	-	6	indel	GG----	poly
20310511	-	6	indel	TT----	poly
20310511	-	6	indel	AG----	poly
20310511	-	6	indel	T-----	poly
20310511	-	6	indel	G-----	poly
20310511	-	6	indel	T-----	poly
20310511	-	6	indel	A-----	poly
20310511	C	3	indel	GG-NNN	polydiv
20310512	G	3	nt	AAANNN	div
20310513	T	3	nt	TTTNNN	mono
20310514	C	3	nt	CCCNNN	mono
20310515	T	3	nt	TTTNNN	mono
20310516	A	3	nt	AAANNN	mono
20310517	T	3	nt	GTTNNN	poly
20310518	A	3	nt	AAANNN	mono
20310519	A	3	nt	CCCNNN	div
20310520	C	3	nt	CCCNNN	mono
20310521	A	3	nt	AAANNN	mono
20310522	T	3	nt	TTTNNN	mono
20310523	C	3	nt	CCCNNN	mono
20310524	C	3	nt	CCCNNN	mono
20310525	A	3	nt	AAANNN	mono
20310526	C	3	nt	CCCNNN	mono
20310527	A	3	nt	AAANNN	mono
20310528	C	3	nt	CCCNNN	mono
20310529	C	3	nt	CCCNNN	mono
20310530	G	3	nt	GGGNNN	mono
20310531	A	3	nt	AAANNN	mono
20310532	A	3	nt	AAGNNN	poly
20310533	T	3	nt	TATNNN	poly
20310534	T	3	nt	AAANNN	div
20310535	T	3	nt	TTTNNN	mono
20310536	C	3	nt	CCCNNN	mono
20310537	G	3	nt	GGGNNN	mono
20310538	C	3	nt	CCCNNN	mono
20310539	C	3	nt	CCCNNN	mono
20310540	T	4	nt	TTTNTN	mono
20310541	T	4	nt	TTTNTN	mono
20310542	A	4	nt	AAANAN	mono
20310543	T	4	nt	TTTNTN	mono
20310544	G	4	nt	GGGNGN	mono
20310545	G	4	nt	GGGNGN	mono
20310546	C	4	nt	CCCNCN	mono
20310547	T	4	nt	TTTNTN	mono
20310548	T	4	nt	TTTNTN	mono
20310549	A	4	nt	AAANAN	mono
20310550	A	4	nt	AAANAN	mono
20310551	G	4	nt	GGGNGN	mono
20310552	G	3	nt	GGGNNN	mono
20310553	T	3	nt	TTTNNN	mono
20310554	C	3	nt	CCCNNN	mono
20310555	G	3	indel	G-GNNN	poly
20310556	T	3	indel	C-CNNN	polydiv
20310557	C	3	indel	C-CNNN	poly
20310558	G	3	indel	G-GNNN	poly
20310559	A	3	indel	A-ANNN	poly
20310560	A	3	indel	A-ANNN	poly
20310561	G	3	indel	A-ANNN	polydiv
20310562	G	3	indel	G-GNNN	poly
20310563	T	3	indel	T-TNNN	poly
20310564	G	3	indel	G-GNNN	poly
20310565	C	3	indel	C-CNNN	poly
20310566	T	3	indel	T-TNNN	poly
20310567	C	3	indel	C-CNNN	poly
20310568	G	4	nt	AAANAN	div
20310569	A	4	nt	AAANAN	mono
20310570	A	4	nt	AAANAN	mono
20310571	A	4	nt	AAANAN	mono
20310572	T	4	nt	TTTNTN	mono
20310573	A	4	nt	AAANAN	mono
20310574	C	4	nt	CCCNCN	mono
20310575	C	4	nt	CCCNCN	mono
20310576	C	3	nt	CCCNNN	mono
20310577	G	3	nt	GGGNNN	mono
20310578	C	3	nt	CCCNNN	mono
20310579	A	3	nt	AAANNN	mono
20310580	A	3	nt	AAANNN	mono
20310581	A	3	nt	AAANNN	mono
20310582	T	3	nt	TTTNNN	mono
20310583	G	3	nt	GGGNNN	mono
20310584	G	3	nt	GGGNNN	mono
20310585	A	3	nt	AAANNN	mono
20310586	C	3	nt	CCCNNN	mono
20310587	A	3	nt	AAANNN	mono
20310588	T	3	nt	TTTNNN	mono
20310589	G	3	nt	GGGNNN	mono
20310590	T	4	nt	TTTNTN	mono
20310591	G	4	nt	GGGNGN	mono
20310592	G	4	nt	GGGNGN	mono
20310593	A	4	nt	AAANAN	mono
20310594	G	4	nt	GGGNGN	mono
20310595	A	4	nt	AAANAN	mono
20310596	G	4	nt	GGGNGN	mono
20310597	A	3	nt	AAANNN	mono
20310598	G	3	nt	GGGNNN	mono
20310599	G	3	nt	GGGNNN	mono
20310600	A	3	nt	AAANNN	mono
20310601	G	3	nt	GGGNNN	mono
20310602	C	3	nt	CCCNNN	mono
20310603	T	3	nt	TTTNNN	mono
20310604	G	4	nt	GGGNGN	mono
20310605	G	4	nt	GGGNGN	mono
20310606	G	4	nt	GGGNGN	mono
20310607	A	4	nt	AAANAN	mono
20310608	G	4	nt	GGGNGN	mono
20310609	C	4	nt	CCCNCN	mono
20310610	C	4	nt	CCCNCN	mono
20310611	A	4	nt	AAANAN	mono
20310612	A	4	nt	AAANAN	mono
20310613	C	3	nt	CCCNNN	mono
20310614	G	3	nt	GGGNNN	mono
20310615	C	3	nt	CCCNNN	mono
20310616	C	3	nt	CCCNNN	mono
20310617	T	3	nt	TTTNNN	mono
20310618	T	3	nt	TTTNNN	mono
20310619	C	3	nt	CCCNNN	mono
20310620	T	3	nt	TTTNNN	mono
20310621	G	3	nt	GGGNNN	mono
20310622	C	3	nt	CCCNNN	mono
20310623	C	3	nt	CCCNNN	mono
20310624	T	3	nt	TTTNNN	mono
20310625	A	3	nt	GGGNNN	div
20310626	T	3	nt	TTTNNN	mono
20310627	C	3	nt	CCCNNN	mono
20310628	T	3	nt	TTTNNN	mono
20310629	G	3	nt	GGGNNN	mono
20310630	C	3	nt	CCCNNN	mono
20310631	C	3	nt	CCCNNN	mono
20310632	G	3	nt	GGGNNN	mono
20310633	C	3	nt	CCCNNN	mono
20310634	A	3	nt	AAANNN	mono
20310635	G	3	nt	GGGNNN	mono
20310636	A	3	nt	AAANNN	mono
20310637	A	3	nt	AAANNN	mono
20310638	C	3	nt	CCCNNN	mono
20310639	A	3	nt	AAANNN	mono
20310640	G	3	nt	GGGNNN	mono
20310641	G	3	nt	GGGNNN	mono
20310642	C	3	nt	CCCNNN	mono
20310643	G	3	nt	CCCNNN	div
20310644	A	3	nt	AAANNN	mono
20310645	G	4	nt	GGGNGN	mono
20310646	A	4	nt	AAANAN	mono
20310647	A	4	nt	AAANAN	mono
20310648	C	4	nt	CCCNCN	mono
20310649	G	4	nt	GGGNGN	mono
20310650	G	4	nt	GGGNGN	mono
20310651	A	4	nt	AAANAN	mono
20310652	C	4	nt	CCCNCN	mono
20310653	A	4	nt	AAANAN	mono
20310654	A	4	nt	AAANAN	mono
20310655	A	4	nt	AAANAN	mono
20310656	G	4	nt	GGGNGN	mono
20310657	G	4	nt	GGGNGN	mono
20310658	A	4	nt	AAANAN	mono
20310659	G	4	nt	GGGNGN	mono
20310660	T	4	nt	TTTNTN	mono
20310661	C	4	nt	CCCNCN	mono
20310662	C	4	nt	CCCNCN	mono
20310663	C	4	nt	CCCNCN	mono
20310664	A	4	nt	AAANAN	mono
20310665	A	4	nt	AAANAN	mono
20310666	T	4	nt	TTTNTN	mono
20310667	A	4	nt	CCCNCN	div
20310668	C	4	nt	CCCNCN	mono
20310669	C	4	nt	CCCNCN	mono
20310670	A	3	nt	AANNAN	mono
20310671	T	4	nt	TTTNTN	mono
20310672	T	4	nt	TTTNTN	mono
20310673	C	4	nt	CCCNCN	mono
20310674	C	4	nt	CCCNCN	mono
20310675	T	4	nt	TTTNTN	mono
20310676	G	4	nt	GGGNGN	mono
20310677	T	4	nt	TTTNTN	mono
20310678	G	4	nt	GGGNGN	mono
20310679	C	4	nt	CCCNCN	mono
20310680	C	4	nt	CCCNCN	mono
20310681	A	4	nt	AAANAN	mono
20310682	A	4	nt	AAANAN	mono
20310683	T	3	nt	TTTNNN	mono
20310684	G	4	nt	GGGNGN	mono
20310685	G	4	nt	GGGNGN	mono
20310686	G	4	nt	GGGNGN	mono
20310687	A	4	nt	AAANAN	mono
20310688	T	4	nt	TTTNTN	mono
20310689	T	4	nt	TTTNTN	mono
20310690	A	4	nt	AAANAN	mono
20310691	T	4	nt	TTTNTN	mono
20310692	C	3	nt	CCCNNN	mono
20310693	T	4	nt	TTTNTN	mono
20310694	A	4	nt	AAANAN	mono
20310695	T	4	nt	TTTNTN	mono
20310696	G	4	nt	GGGNGN	mono
20310697	A	4	nt	AAANAN	mono
20310698	G	4	nt	GGGNGN	mono
20310699	C	4	nt	CCCNCN	mono
20310700	T	4	nt	TTTNTN	mono
20310701	G	4	nt	GGGNGN	mono
20310702	T	4	nt	TTTNTN	mono
20310703	G	4	nt	GGGNGN	mono
20310704	A	4	nt	AAANAN	mono
20310705	A	4	nt	AAANAN	mono
20310706	A	4	nt	AAANAN	mono
20310707	T	4	nt	TTTNTN	mono
20310708	C	4	nt	CCCNCN	mono
20310709	C	3	nt	CCCNNN	mono
20310710	T	3	nt	TTTNNN	mono
20310711	T	3	nt	TTTNNN	mono
20310712	T	3	nt	TTTNNN	mono
20310713	T	4	nt	TTTNTN	mono
20310714	A	4	nt	AAANAN	mono
20310715	G	4	nt	GGGNGN	mono
20310716	G	4	nt	GGGNGN	mono
20310717	C	4	nt	CCCNCN	mono
20310718	G	4	nt	GGGNGN	mono
20310719	G	4	nt	GGGNGN	mono
20310720	A	4	nt	AAANAN	mono
20310721	A	4	nt	AAANAN	mono
20310722	A	4	nt	AAANAN	mono
20310723	C	3	nt	CCCNNN	mono
20310724	T	3	nt	TTTNNN	mono
20310725	A	3	nt	AAANNN	mono
20310726	T	3	nt	TTTNNN	mono
20310727	G	4	nt	GGGNGN	mono
20310728	G	4	nt	GGGNGN	mono
20310729	A	4	nt	AAANAN	mono
20310730	A	4	nt	AAANAN	mono
20310731	C	5	nt	CCCNCC	mono
20310732	C	5	nt	CCCNCC	mono
20310733	C	5	nt	CCCNCC	mono
20310734	A	5	nt	AAANAA	mono
20310735	C	5	nt	CCCNCC	mono
20310736	A	5	nt	AAANAA	mono
20310737	C	5	nt	CCCNCC	mono
20310738	A	5	nt	AAANAA	mono
20310739	C	5	nt	CCCNCC	mono
20310740	A	4	nt	AAANAN	mono
20310741	G	4	nt	GGGNGN	mono
20310742	G	4	nt	GGGNGN	mono
20310743	C	4	nt	CCCNCN	mono
20310744	A	5	nt	AAANAA	mono
20310745	C	5	nt	CCCNCC	mono
20310746	A	5	nt	AAANAA	mono
20310747	A	5	nt	AAANAA	mono
20310748	A	5	nt	AAANAA	mono
20310749	G	5	nt	GGGNGG	mono
20310750	C	5	nt	CCCNCC	mono
20310751	C	5	nt	CCCNCC	mono
20310752	A	4	nt	AAANAN	mono
20310753	G	4	nt	GGGNGN	mono
20310754	C	4	nt	CCCNCN	mono
20310755	A	4	nt	AAANAN	mono
20310756	C	4	nt	CCCNCN	mono
20310757	A	4	nt	AAANAN	mono
20310758	A	4	nt	AAANAN	mono
20310759	T	4	nt	TTTNTN	mono
20310760	G	4	nt	GGGNGN	mono
20310761	C	5	nt	CCCNCC	mono
20310762	A	5	nt	AAANAA	mono
20310763	A	5	nt	AAANAA	mono
20310764	C	5	nt	CCCNCC	mono
20310765	A	5	nt	AAANAA	mono
20310766	A	5	nt	AAANAA	mono
20310767	G	5	nt	GGGNGG	mono
20310768	T	5	nt	TTTNTT	mono
20310769	G	5	nt	GGGNGG	mono
20310770	T	5	nt	TTTNTT	mono
20310771	T	5	nt	TTTNTT	mono
20310772	G	5	nt	GGGNGG	mono
20310773	C	3	nt	CCCNNN	mono
20310774	G	3	nt	GGGNNN	mono
20310775	G	3	nt	GGGNNN	mono
20310776	C	4	nt	CCCNNC	mono
20310777	A	4	nt	AAANNA	mono
20310778	G	4	nt	GGGNNG	mono
20310779	A	4	nt	AAANNA	mono
20310780	T	4	nt	TTTNNT	mono
20310781	T	4	nt	TTTNNT	mono
20310782	G	5	nt	GGGNGG	mono
20310783	A	5	nt	AAANAA	mono
20310784	G	5	nt	GGGNGG	mono
20310785	C	5	nt	CCCNCC	mono
20310786	A	5	nt	AAANAA	mono
20310787	A	5	nt	AAANAA	mono
20310788	C	5	nt	CCCNCC	mono
20310789	A	5	nt	AAANAA	mono
20310790	A	5	nt	AAANAA	mono
20310791	A	5	nt	AAANAA	mono
20310792	A	5	nt	AAANAA	mono
20310793	G	5	nt	GGGNGG	mono
20310794	G	5	nt	GGGNGG	mono
20310795	C	5	nt	CCCNCC	mono
20310796	T	5	nt	TTTNTT	mono
20310797	C	5	nt	CCCNCC	mono
20310798	A	5	nt	AAANAA	mono
20310799	T	5	nt	TTTNTT	mono
20310800	A	5	nt	AAANAA	mono
20310801	A	5	nt	AAANAA	mono
20310802	T	5	nt	TTTNTT	mono
20310803	T	4	nt	TTTNNT	mono
20310804	G	4	nt	GGGNNG	mono
20310805	T	4	nt	TTTNNT	mono
20310806	G	5	nt	GGGNGG	mono
20310807	G	5	nt	GGGNGG	mono
20310808	A	5	nt	AAANAA	mono
20310809	A	5	nt	AAANAA	mono
20310810	G	5	nt	GGGNGG	mono
20310811	C	5	nt	CCCNCC	mono
20310812	C	5	nt	CCCNCC	mono
20310813	A	5	nt	AAANAA	mono
20310814	C	5	nt	CCCNCC	mono
20310815	A	4	nt	AAANNA	mono
20310816	C	5	nt	CCCNCC	mono
20310817	A	5	nt	AAANAA	mono
20310818	A	5	nt	AAANAA	mono
20310819	T	5	nt	TTTNTT	mono
20310820	G	5	nt	GGGNGG	mono
20310821	C	5	nt	CCCNCC	mono
20310822	G	5	nt	GGGNGG	mono
20310823	A	5	nt	AAANAA	mono
20310824	C	5	nt	CCCNCC	mono
20310825	A	5	nt	AAANAA	mono
20310826	C	5	nt	CCANCC	poly
20310827	A	5	nt	AAANAA	mono
20310828	T	5	nt	TTTNTT	mono
20310829	T	5	nt	TTTNTT	mono
20310830	C	5	nt	CCCNCC	mono
20310831	G	5	nt	GGGNGG	mono
20310832	A	5	nt	AAANAA	mono
20310833	G	5	nt	GGGNGG	mono
20310834	A	5	nt	AAANAA	mono
20310835	G	5	nt	GGGNGG	mono
20310836	C	5	nt	CCCNCC	mono
20310837	G	5	nt	GGGNGG	mono
20310838	G	5	nt	GGGNGG	mono
20310839	G	5	nt	GGGNGG	mono
20310840	G	5	nt	GGGNGG	mono
20310841	A	5	nt	AAANAA	mono
20310842	T	5	nt	TTTNTT	mono
20310843	G	5	nt	GGGNGG	mono
20310844	A	5	nt	AAANAA	mono
20310845	G	5	nt	GGGNGG	mono
20310846	G	5	nt	GGGNGG	mono
20310847	A	5	nt	AAANAA	mono
20310848	C	4	nt	CCCNNC	mono
20310849	G	5	nt	GGGNGG	mono
20310850	A	5	nt	AAANAA	mono
20310851	G	5	nt	GGGNGG	mono
20310852	T	5	nt	GGGNGG	div
20310853	C	5	nt	CCCNCC	mono
20310854	C	5	nt	TCCNCT	poly
20310855	A	5	nt	AAANAA	mono
20310856	G	5	nt	GGGNGG	mono
20310857	G	5	nt	GGGNGG	mono
20310858	G	5	nt	GGGNGG	mono
20310859	G	5	indel	---N--	div
20310860	A	5	nt	AAANAA	mono
20310861	C	5	nt	CCCNCC	mono
20310862	T	5	nt	TTTNTT	mono
20310863	G	5	nt	GGGNGG	mono
20310864	C	5	nt	CCCNCC	mono
20310865	C	5	nt	CCCNCC	mono
20310866	G	5	nt	GGGNGG	mono
20310867	G	5	nt	GGGNGG	mono
20310868	T	5	nt	TTTNTT	mono
20310869	C	5	nt	CCCNCC	mono
20310870	C	5	nt	CCCNCC	mono
20310871	T	5	nt	TTTNTT	mono
20310872	T	5	nt	TTTNTT	mono
20310873	C	5	nt	CCCNCC	mono
20310874	G	5	nt	GGGNGG	mono
20310875	T	5	nt	TTTNTT	mono
20310876	T	5	nt	TTTNTT	mono
20310877	G	5	nt	GAANAG	poly
20310878	T	5	nt	TTTNTT	mono
20310879	T	5	nt	GGGNGG	div
20310880	C	5	nt	GGGNGG	div
20310881	T	5	nt	TTTNTT	mono
20310882	C	5	nt	CCCNCC	mono
20310883	C	5	nt	CCCNCC	mono
20310884	A	5	nt	AAANAA	mono
20310885	T	5	nt	TTTNTT	mono
20310886	G	5	nt	GGGNGG	mono
20310887	G	5	nt	GGGNGG	mono
20310888	C	5	nt	CCCNCC	mono
20310889	A	5	nt	AAANAA	mono
20310890	T	5	nt	TTTNTT	mono
20310891	G	5	nt	GGGNGG	mono
20310892	G	5	nt	GGGNGG	mono
20310893	T	5	nt	TCTNTT	poly
20310894	A	5	nt	AAANAA	mono
20310895	C	5	nt	CCCNCC	mono
20310896	T	5	nt	TTTNTT	mono
20310897	C	5	nt	CCCNCC	mono
20310898	G	5	nt	GGGNGG	mono
20310899	G	5	nt	GGGNGG	mono
20310900	T	5	nt	TTTNTT	mono
20310901	A	5	nt	AAANAA	mono
20310902	A	5	nt	GGGNGG	div
20310903	T	5	nt	TTTNTT	mono
20310904	G	5	nt	GGGNGG	mono
20310905	T	5	nt	TTTNTT	mono
20310906	A	5	nt	AAANAA	mono
20310907	G	5	nt	GGGNGG	mono
20310908	G	5	nt	GGGNGG	mono
20310909	G	5	nt	GGANGG	poly
20310910	C	5	nt	CCCNCC	mono
20310911	T	5	nt	TTTNTT	mono
20310912	G	5	nt	GGGNGG	mono
20310913	C	5	nt	CCCNCC	mono
20310914	T	5	nt	TTTNTT	mono
20310915	G	5	nt	GGGNGG	mono
20310916	A	5	nt	AAANAA	mono
20310917	C	5	nt	CCCNCC	mono
20310918	C	5	nt	CCCNCC	mono
20310919	A	5	nt	AAANAA	mono
20310920	G	5	nt	GGGNGG	mono
20310921	G	5	nt	GGGNGG	mono
20310922	C	4	nt	CCCNNC	mono
20310923	T	4	nt	TTTNNT	mono
20310924	A	4	nt	AAANNA	mono
20310925	A	4	nt	AAANNA	mono
20310926	T	4	nt	TTTNNT	mono
20310927	G	4	nt	GGGNNG	mono
20310928	A	4	nt	AAANNA	mono
20310929	G	4	nt	GGGNNG	mono
20310930	T	4	nt	TTTNNT	mono
20310931	G	5	nt	GGGNGG	mono
20310932	G	5	nt	GGGNGG	mono
20310933	T	5	nt	TTCNTT	poly
20310934	C	5	nt	CCCNCC	mono
20310935	G	5	nt	GGGNGG	mono
20310936	C	5	nt	CCCNCC	mono
20310937	A	5	nt	AAANAA	mono
20310938	A	5	nt	AAANAA	mono
20310939	A	5	nt	AAANAA	mono
20310940	C	5	nt	CCCNCC	mono
20310941	A	5	nt	AAANAA	mono
20310942	A	5	nt	AAANAA	mono
20310943	A	5	nt	AAANAA	mono
20310944	C	5	nt	CCCNCC	mono
20310945	C	5	nt	CCCNCC	mono
20310946	A	4	nt	AAANNA	mono
20310947	T	4	nt	TTTNNT	mono
20310948	A	4	nt	AAANNA	mono
20310949	A	4	nt	AAANNA	mono
20310950	A	4	nt	AAANNA	mono
20310951	T	4	nt	TTTNNT	mono
20310952	G	4	nt	GGGNNG	mono
20310953	C	4	nt	CCCNNC	mono
20310954	C	4	nt	CCCNNC	mono
20310955	G	4	nt	GGGNNG	mono
20310956	A	4	nt	AAANNA	mono
20310957	T	4	nt	TTTNNT	mono
20310958	T	4	nt	TTTNNT	mono
20310959	T	4	nt	TTTNNT	mono
20310960	C	4	nt	CCCNNC	mono
20310961	G	4	nt	GGGNNG	mono
20310962	T	4	nt	TTTNNT	mono
20310963	G	5	nt	GGGNGG	mono
20310964	C	5	nt	CCCNCC	mono
20310965	G	5	nt	GGGNGG	mono
20310966	G	5	nt	GGGNGG	mono
20310967	T	5	nt	TTTNTT	mono
20310968	C	5	nt	CCCNCC	mono
20310969	C	5	nt	CCCNCC	mono
20310970	A	5	nt	AAANAA	mono
20310971	G	5	nt	GGGNGG	mono
20310972	C	5	nt	CCCNCC	mono
20310973	C	5	nt	CCCNCC	mono
20310974	T	5	nt	TTTNTT	mono
20310975	C	5	nt	CCCNCC	mono
20310976	G	5	nt	GGGNGG	mono
20310977	G	5	nt	GGGNGG	mono
20310978	C	5	nt	CCCNCC	mono
20310979	G	5	nt	GGGNGG	mono
20310980	G	5	nt	GGGNGG	mono
20310981	C	5	nt	CCCNCC	mono
20310982	A	5	nt	AAANAA	mono
20310983	A	5	nt	AAANAA	mono
20310984	C	5	nt	CCCNCC	mono
20310985	T	5	nt	TTTNTT	mono
20310986	T	5	nt	TTTNTT	mono
20310987	C	5	nt	CCCNCC	mono
20310988	T	5	nt	TTTNTT	mono
20310989	T	5	nt	TTTNTT	mono
20310990	T	5	nt	TTTNTT	mono
20310991	T	5	nt	TTTNTT	mono
20310992	A	4	nt	AAANNA	mono
20310993	A	5	nt	AAANAA	mono
20310994	T	5	nt	TTTNTT	mono
20310995	A	5	nt	AAANAA	mono
20310996	C	5	nt	CCCNCC	mono
20310997	C	5	nt	CCCNCC	mono
20310998	A	5	nt	AAANAA	mono
20310999	C	5	nt	CCCNCC	mono
20311000	T	5	nt	TTTNTT	mono
20311001	T	5	nt	TTTNTT	mono
20311002	G	5	nt	GGGNGG	mono
20311003	A	5	nt	AAANAA	mono
20311004	C	5	nt	CCCNCC	mono
20311005	A	4	nt	AAANNA	mono
20311006	C	5	nt	CCCNCC	mono
20311007	T	5	nt	TTTNTT	mono
20311008	T	5	nt	TTTNTT	mono
20311009	G	5	nt	GGGNGG	mono
20311010	G	5	nt	GGGNGG	mono
20311011	T	5	nt	CCCNCC	div
20311012	C	5	nt	CCCNCC	mono
20311013	A	5	nt	AAANAA	mono
20311014	A	5	nt	AAANAA	mono
20311015	G	5	nt	GGGNGG	mono
20311016	A	5	nt	AAANAA	mono
20311017	T	5	nt	TTTNTT	mono
20311018	C	5	nt	CCCNCC	mono
20311019	T	5	nt	TTTNTT	mono
20311020	A	5	nt	AAANAA	mono
20311021	G	5	nt	GGGNGG	mono
20311022	G	5	nt	GGGNGG	mono
20311023	A	5	nt	AAANAA	mono
20311024	T	5	nt	TTTNTT	mono
20311025	A	5	nt	AAANAA	mono
20311026	C	5	nt	CCCNCC	mono
20311027	C	5	nt	CCCNCC	mono
20311028	C	5	nt	CCCNCC	mono
20311029	A	5	nt	AAANAA	mono
20311030	T	5	nt	TTTNTT	mono
20311031	T	5	nt	TTTNTT	mono
20311032	C	5	nt	CCCNCC	mono
20311033	C	5	nt	CCCNCC	mono
20311034	A	5	nt	AAANAA	mono
20311035	C	5	nt	CCCNCC	mono
20311036	T	5	nt	CCCNCC	div
20311037	A	5	nt	AAANAA	mono
20311038	G	5	nt	GGGNGG	mono
20311039	G	5	nt	AAANAA	div
20311040	C	5	nt	CCCNCC	mono
20311041	A	5	nt	AAANAA	mono
20311042	T	5	nt	TTTNTT	mono
20311043	G	5	nt	GGGNGG	mono
20311044	G	5	nt	GGGNGG	mono
20311045	A	5	nt	AAANAA	mono
20311046	A	5	nt	AAANAA	mono
20311047	T	5	nt	TTTNTT	mono
20311048	T	5	nt	TTTNTT	mono
20311049	T	5	nt	TTTNTT	mono
20311050	A	5	nt	AAANAA	mono
20311051	T	5	nt	TTTNTT	mono
20311052	G	5	nt	GGGNGG	mono
20311053	T	5	nt	TTTNTT	mono
20311054	C	5	nt	TTTNTT	div
20311055	C	5	nt	CCCNCC	mono
20311056	G	5	nt	GGGNGG	mono
20311057	A	5	nt	AAANAA	mono
20311058	C	5	nt	CCCNCC	mono
20311059	A	5	nt	AAANAA	mono
20311060	A	5	nt	AAANAA	mono
20311061	T	5	nt	TTTNTT	mono
20311062	A	5	nt	AAANAA	mono
20311063	T	5	nt	TTTNTT	mono
20311064	T	5	nt	TTTNTT	mono
20311065	T	5	nt	TTTNTT	mono
20311066	G	5	nt	GGGNGG	mono
20311067	G	5	nt	GGGNGG	mono
20311068	G	5	nt	GGGNGG	mono
20311069	A	5	nt	AAANAA	mono
20311070	A	5	nt	AAANAA	mono
20311071	A	5	nt	AAANAA	mono
20311072	T	5	nt	TTTNTT	mono
20311073	T	5	nt	TTTNTT	mono
20311074	A	5	nt	AAANAA	mono
20311075	A	5	nt	AAANAA	mono
20311076	A	5	nt	AAANAA	mono
20311077	T	5	nt	TTTNTT	mono
20311078	C	5	nt	CCCNCC	mono
20311079	A	5	nt	AAANAA	mono
20311080	T	5	nt	TTTNTT	mono
20311081	T	5	nt	TTTNTT	mono
20311082	C	5	nt	CCCNCC	mono
20311083	C	5	nt	CCCNCC	mono
20311084	C	5	nt	CCCNCC	mono
20311085	G	5	nt	GGGNGG	mono
20311086	C	5	nt	CCCNCC	mono
20311087	G	5	nt	GGGNGG	mono
20311088	G	5	nt	GGGNGG	mono
20311089	A	5	nt	AAANAA	mono
20311090	C	5	nt	CCCNCC	mono
20311091	A	5	nt	AAANAA	mono
20311092	G	5	nt	GGGNGG	mono
20311093	T	5	nt	TTTNTT	mono
20311094	T	5	nt	TTTNTT	mono
20311095	T	5	nt	TTTNTT	mono
20311096	T	5	nt	TTTNTT	mono
20311097	A	4	nt	AANNAA	mono
20311098	T	4	nt	TTNNTT	mono
20311099	A	4	nt	AANNAA	mono
20311100	G	4	nt	GGNNGG	mono
20311101	T	4	nt	TTNNTT	mono
20311102	G	5	nt	GGGNGG	mono
20311103	C	5	nt	CCCNCC	mono
20311104	G	5	nt	GGGNGG	mono
20311105	G	5	nt	GGGNGG	mono
20311106	G	5	nt	GGGNGG	mono
20311107	C	5	nt	CCCNCC	mono
20311108	G	5	nt	GGGNGG	mono
20311109	T	4	nt	TTNNTT	mono
20311110	G	4	nt	GGNNGG	mono
20311111	G	5	nt	GGGNGG	mono
20311112	C	5	nt	CCCNCC	mono
20311113	T	5	nt	GGGNGG	div
20311114	G	5	nt	GGGNGG	mono
20311115	G	5	nt	GGGNGG	mono
20311116	T	5	nt	TTTNTT	mono
20311117	A	5	nt	AAANAA	mono
20311118	T	5	nt	TTTNTT	mono
20311119	T	5	nt	TTTNTT	mono
20311120	G	5	nt	GGGNGG	mono
20311121	G	5	nt	GGGNGG	mono
20311122	A	5	nt	AAANAA	mono
20311123	G	5	nt	GGGNGG	mono
20311124	G	5	nt	GGGNGG	mono
20311125	A	5	nt	AAANAA	mono
20311126	G	5	nt	GGGNGG	mono
20311127	G	5	indel	GGGN-G	poly
20311128	G	5	indel	GGGN-G	poly
20311129	A	5	indel	AAAN-A	poly
20311130	G	5	indel	GGGN-G	poly
20311131	G	5	indel	GGGN-G	poly
20311132	A	4	indel	AANN-A	poly
20311133	T	3	indel	NCNN-C	polydiv
20311134	G	3	indel	NGNN-G	poly
20311135	G	4	nt	GGNNAG	poly
20311136	A	4	indel	--NNA-	poly
20311137	G	4	indel	--NNG-	poly
20311138	G	4	indel	--NNG-	poly
20311139	A	4	indel	--NNA-	poly
20311140	T	4	indel	--NNC-	polydiv
20311141	G	4	indel	--NNG-	poly
20311142	G	4	indel	--NNG-	poly
20311143	T	4	indel	-TNNT-	poly
20311144	G	4	indel	-GNNG-	poly
20311145	G	4	indel	-GNNG-	poly
20311146	A	4	indel	-ANNT-	poly
20311147	T	4	indel	-CNNC-	polydiv
20311148	G	4	indel	-GNNG-	poly
20311149	G	4	indel	-GNNG-	poly
20311150	T	4	indel	-TNNT-	poly
20311151	G	4	indel	-GNNG-	poly
20311152	G	4	indel	-GNNG-	poly
20311153	A	4	indel	-ANNA-	poly
20311154	T	4	indel	T-NN-T	poly
20311155	G	5	indel	G-GN-G	poly
20311156	G	5	indel	G-GN-G	poly
20311157	A	5	indel	A-AN-A	poly
20311158	G	5	nt	GAGNGG	poly
20311159	G	5	nt	GGGNGG	mono
20311160	G	5	nt	GGGNGG	mono
20311161	A	5	nt	AAANAA	mono
20311162	G	5	nt	GGGNGG	mono
20311163	G	5	nt	GGGNGG	mono
20311164	G	5	nt	GGGNGG	mono
20311165	T	5	nt	TTTNTT	mono
20311166	T	5	nt	TTTNTT	mono
20311167	C	5	nt	CCCNCC	mono
20311168	G	5	nt	GGGNGG	mono
20311169	T	5	nt	TTTNTT	mono
20311170	G	5	nt	GGGNGG	mono
20311171	C	5	nt	CCCNCC	mono
20311172	T	5	nt	TTTNTT	mono
20311173	G	5	nt	GGGNGG	mono
20311174	G	5	nt	GGGNGG	mono
20311175	G	5	nt	GGGNGG	mono
20311176	G	5	nt	GGGNGG	mono
20311177	A	5	nt	AAANAA	mono
20311178	A	5	nt	AAANAA	mono
20311179	G	5	nt	GGGNGG	mono
20311180	G	5	nt	GGGNGG	mono
20311181	G	5	nt	GGGNGG	mono
20311182	G	5	nt	GGGNGG	mono
20311183	A	5	nt	AAANAA	mono
20311184	T	5	nt	TTTNTT	mono
20311185	G	5	nt	GGGNGG	mono
20311186	G	5	nt	GGGNGG	mono
20311187	G	5	nt	GGGNGG	mono
20311188	C	5	nt	CCCNCC	mono
20311189	T	5	nt	TTTNTT	mono
20311190	A	4	nt	AANNAA	mono
20311191	T	5	nt	TTTNTT	mono
20311192	C	5	nt	CCCNCC	mono
20311193	T	5	nt	AAANAA	div
20311194	A	5	nt	AAANAA	mono
20311195	A	5	nt	AACNAA	poly
20311196	C	5	nt	CCCNCC	mono
20311197	A	5	nt	AAANAA	mono
20311198	G	5	nt	GGGNGG	mono
20311199	T	5	nt	TTTNTT	mono
20311200	G	5	nt	GGGNGG	mono
20311201	A	5	nt	AAANAA	mono
20311202	C	5	nt	CCCNCC	mono
20311203	C	5	nt	CCCNCC	mono
20311204	T	5	nt	TTTNTT	mono
20311205	C	5	nt	CCCNCC	mono
20311206	A	4	nt	ANANAA	mono
20311207	G	5	nt	GGGNGG	mono
20311208	C	5	nt	CCCNCC	mono
20311209	C	5	nt	CCCNCC	mono
20311210	C	5	nt	CCCNCC	mono
20311211	C	5	nt	CCCNCC	mono
20311212	C	5	nt	CCCNCC	mono
20311213	G	5	nt	GGGNGG	mono
20311214	C	5	nt	CCCNCC	mono
20311215	T	5	nt	TTTNTT	mono
20311216	G	5	nt	GGGNGG	mono
20311217	A	5	nt	AAANAA	mono
20311218	A	5	nt	AAANAA	mono
20311219	T	5	nt	CCCNCC	div
20311220	C	5	nt	CCCNCC	mono
20311221	C	5	nt	CCCNCC	mono
20311222	A	4	nt	ANANAA	mono
20311223	C	5	nt	CCCNCC	mono
20311224	G	5	nt	GGGNGG	mono
20311225	A	5	nt	AAANAA	mono
20311226	G	5	nt	GGGNGG	mono
20311227	T	5	nt	TTTNTT	mono
20311228	G	5	nt	GGGNGG	mono
20311229	G	5	nt	GGGNGG	mono
20311230	G	5	nt	GGGNGG	mono
20311231	A	5	nt	AAANAA	mono
20311232	A	5	nt	AAANAA	mono
20311233	A	5	nt	AAANAA	mono
20311234	A	5	nt	AAANAA	mono
20311235	T	5	nt	TTTNTT	mono
20311236	T	5	nt	TTTNTT	mono
20311237	G	5	nt	GGGNGG	mono
20311238	G	5	nt	GGGNGG	mono
20311239	A	5	nt	AAANAA	mono
20311240	A	5	nt	AAANAA	mono
20311241	A	5	nt	AAANAA	mono
20311242	A	5	nt	AAANAA	mono
20311243	A	5	nt	AAANAA	mono
20311244	T	5	nt	TTTNTT	mono
20311245	G	5	nt	GGGNGG	mono
20311246	T	5	nt	TTTNTT	mono
20311247	C	5	nt	CCCNCC	mono
20311248	A	5	nt	AAANAA	mono
20311249	A	5	nt	AAANAA	mono
20311250	T	5	nt	TTTNTT	mono
20311251	T	5	nt	TTTNTT	mono
20311252	A	5	nt	AAANAA	mono
20311253	T	5	nt	TTTNTT	mono
20311254	G	5	nt	GGGNGG	mono
20311255	C	5	nt	CCCNCC	mono
20311256	G	5	nt	GGGNGG	mono
20311257	C	5	nt	CCCNCC	mono
20311258	A	5	nt	AAANAA	mono
20311259	A	5	nt	AAANAA	mono
20311260	T	5	nt	TTTNTT	mono
20311261	T	5	nt	TTTNTT	mono
20311262	T	5	nt	TTTNTT	mono
20311263	T	5	nt	TTTNTT	mono
20311264	G	5	nt	GGGNGG	mono
20311265	C	5	nt	CCCNCC	mono
20311266	T	5	nt	TTTNTT	mono
20311267	T	5	nt	TTTNTT	mono
20311268	A	5	nt	AAANAA	mono
20311269	A	5	nt	AAANAA	mono
20311270	G	5	nt	GGGNGG	mono
20311271	C	5	nt	CCCNCC	mono
