2827205	T	4	indel	NN-CC-	polydiv
2827206	T	4	indel	NN-TT-	poly
2827207	T	4	indel	NN-TT-	poly
2827208	A	4	indel	NN-CC-	polydiv
2827209	T	4	indel	NN-TT-	poly
2827210	C	4	nt	NNGCCC	poly
2827211	A	4	nt	NNAAAA	mono
2827212	A	4	nt	NNAAAA	mono
2827213	A	4	nt	NNAAAA	mono
2827214	G	4	nt	NNGGGG	mono
2827215	C	4	nt	NNCCCC	mono
2827216	A	4	nt	NNGGGG	div
2827217	A	4	nt	NNAAAA	mono
2827218	A	4	nt	NNTTTT	div
2827219	T	4	nt	NNTTTT	mono
2827220	T	4	nt	NNTTTT	mono
2827221	A	4	nt	NNAAAA	mono
2827222	A	4	nt	NNAAAA	mono
2827223	G	4	nt	NNTGGG	poly
2827224	C	4	nt	NNTCCC	poly
2827225	T	4	nt	NNTTTT	mono
2827226	G	4	indel	NN----	div
2827227	T	4	indel	NNT---	poly
2827228	T	4	indel	NNA---	polydiv
2827229	T	4	indel	NNA---	polydiv
2827230	T	4	indel	NNG---	polydiv
2827231	C	4	indel	NNC---	poly
2827232	A	4	indel	NNA---	poly
2827233	T	4	indel	NNT---	poly
2827234	A	4	indel	NNA---	poly
2827235	A	4	indel	NNA---	poly
2827236	C	4	indel	NNA---	polydiv
2827237	G	4	indel	NNG---	poly
2827238	C	4	indel	NNC---	poly
2827239	T	4	indel	NNT---	poly
2827240	A	4	indel	NNA---	poly
2827241	T	4	indel	NNT---	poly
2827242	T	4	indel	NNT---	poly
2827243	T	4	indel	NNA---	polydiv
2827244	A	4	indel	NNA---	poly
2827245	A	4	indel	NNA---	poly
2827246	T	4	indel	NNT---	poly
2827247	A	4	indel	NNA---	poly
2827248	A	4	indel	NNA---	poly
2827249	T	4	indel	NNT---	poly
2827250	A	4	indel	NNA---	poly
2827251	A	4	indel	NNA---	poly
2827252	T	4	indel	NNT---	poly
2827253	C	4	indel	NNC---	poly
2827254	A	4	indel	NNA---	poly
2827255	C	4	indel	NN----	div
2827256	A	4	indel	NN----	div
2827257	T	4	indel	NN----	div
2827258	C	4	indel	NN----	div
2827259	A	4	indel	NN----	div
2827260	G	4	indel	NN----	div
2827261	A	4	indel	NN----	div
2827262	A	4	indel	NN-TTT	polydiv
2827263	A	4	indel	NN-AAA	poly
2827264	A	4	indel	NN-AAA	poly
2827265	G	4	indel	NN-GGG	poly
2827266	C	4	indel	NN-CCC	poly
2827267	A	4	indel	NN-AAA	poly
2827268	T	4	indel	NN-TTT	poly
2827269	T	4	indel	NN----	div
2827270	C	4	indel	NN----	div
2827271	A	4	indel	NN----	div
2827272	G	4	indel	NN----	div
2827273	A	4	indel	NN----	div
2827274	C	4	indel	NN----	div
2827275	T	4	indel	NN----	div
2827276	T	4	indel	NN----	div
2827277	A	5	indel	AN-AAA	poly
2827278	A	5	indel	AN-AAA	poly
2827279	A	5	indel	AN-AAA	poly
2827280	C	5	indel	CN-CCC	poly
2827281	T	5	indel	TN-TTT	poly
2827282	T	5	indel	TN-TTT	poly
2827283	G	5	indel	TN-CCT	polydiv
2827284	T	5	indel	CN-CCC	polydiv
2827285	T	5	indel	CN-CCC	polydiv
2827286	A	5	indel	AN-AAA	poly
2827287	A	5	indel	AN-AAA	poly
2827288	A	5	indel	AN-AAA	poly
2827289	G	5	nt	TNGTTT	poly
2827290	A	5	nt	ANAAAA	mono
2827291	A	5	nt	ANAAAA	mono
2827292	G	5	indel	AN-AAA	polydiv
2827293	G	5	indel	CN-CCC	polydiv
2827294	C	5	indel	CN-CCC	poly
2827295	T	5	indel	TN-TTT	poly
2827296	T	5	indel	TN-TTT	poly
2827297	C	5	indel	TN-TTT	polydiv
2827298	A	5	nt	ANAAAA	mono
2827299	T	5	nt	TNTTTT	mono
2827300	G	5	nt	ANGAAA	poly
2827301	A	5	nt	ANGAAA	poly
2827302	A	5	nt	GNAGGG	poly
2827303	A	5	nt	ANAAAA	mono
2827304	A	5	nt	ANAAAA	mono
2827305	T	5	indel	TN-TTT	poly
2827306	C	5	indel	CN-CCC	poly
2827307	T	5	indel	TN-TTT	poly
2827308	C	5	indel	CN-CCC	poly
2827309	A	5	indel	AN-AAA	poly
2827310	T	5	indel	TN-TTT	poly
2827311	A	5	indel	AN-AAA	poly
2827312	T	5	indel	TN-TTT	poly
2827313	T	5	indel	TN-TTT	poly
2827314	G	5	indel	GN-GGG	poly
2827315	C	5	indel	CN-CCC	poly
2827316	A	5	indel	AN-AAA	poly
2827317	T	5	indel	TN-TTT	poly
2827318	A	5	indel	AN-AAA	poly
2827319	A	5	indel	AN---A	poly
2827320	T	5	indel	AN---A	polydiv
2827321	T	5	indel	TN---T	poly
2827322	A	5	indel	AN---A	poly
2827323	T	5	indel	TN-TTT	poly
2827324	T	5	indel	TN-TTT	poly
2827325	T	5	indel	TN-TTT	poly
2827326	A	5	indel	AN-AAA	poly
2827327	A	5	indel	AN-AAA	poly
2827328	T	5	indel	TN-TTT	poly
2827329	A	5	indel	AN-AAA	poly
2827330	A	5	nt	ANAAAA	mono
2827331	T	5	nt	TNTTTT	mono
2827332	G	5	nt	GNGGGG	mono
2827333	T	5	nt	TNTTTT	mono
2827334	G	5	nt	CNACCC	polydiv
2827335	A	5	nt	ANAAAA	mono
2827336	A	5	nt	ANAAAA	mono
2827337	A	5	nt	ANAAAA	mono
2827338	T	5	nt	TNATTT	poly
2827339	T	5	nt	TNTTTT	mono
2827340	A	5	nt	ANAAAA	mono
2827341	A	5	nt	GNAGGG	poly
2827342	C	5	nt	CNCCCC	mono
2827343	A	5	nt	ANAAAA	mono
2827344	T	5	nt	TNTTTT	mono
2827345	A	5	nt	ANAAAA	mono
2827346	A	5	nt	ANAAAA	mono
2827347	T	5	nt	TNTTTT	mono
2827348	G	5	nt	TNGGGT	poly
2827349	T	5	nt	CNCCCC	div
2827350	A	5	nt	ANAAAA	mono
2827351	T	5	nt	TNTTTT	mono
2827352	T	5	nt	TNTTTT	mono
2827353	T	5	nt	TNTTTT	mono
2827354	T	5	nt	TNTTTT	mono
2827355	T	5	nt	TNTTTT	mono
2827356	G	5	indel	GN--GG	poly
2827357	T	5	indel	TNT-TT	poly
2827358	A	5	indel	ANA-AA	poly
2827359	T	5	indel	TNT-TT	poly
2827360	A	5	indel	ANA--A	poly
2827361	A	5	indel	ANA--A	poly
2827362	T	5	indel	TNT--T	poly
2827363	A	5	indel	ANA--A	poly
2827364	G	5	indel	GNG--G	poly
2827365	T	5	indel	TNT--T	poly
2827366	T	5	indel	TNT--T	poly
2827367	A	5	indel	ANC--A	poly
2827368	C	5	indel	CNC--C	poly
2827369	C	5	indel	-NC---	poly
2827370	A	5	indel	-NG---	polydiv
2827371	T	5	indel	-NT---	poly
2827372	T	5	indel	-NT-T-	poly
2827373	A	5	indel	-NA-T-	poly
2827374	C	5	indel	-NC-T-	poly
2827375	T	5	indel	TNT-TT	poly
2827376	C	5	nt	CNCCCC	mono
2827377	G	5	nt	GNGGGG	mono
2827378	T	5	nt	TNTTTT	mono
2827379	A	5	nt	TNAGGT	poly
2827380	G	5	nt	ANGAAA	poly
2827381	A	5	nt	ANAAAA	mono
2827382	G	5	nt	TNGTTT	poly
2827383	T	5	nt	TNTTTT	mono
2827384	A	5	nt	CNAAAC	poly
2827385	A	5	nt	GNAAAG	poly
2827386	A	5	nt	ANAAAA	mono
2827387	A	5	nt	GNAGGG	poly
