4908617	G	1	nt	NNNNNG	mono
4908618	A	3	nt	ANNANA	mono
4908619	C	3	nt	CNNCNC	mono
4908620	T	3	nt	TNNTNT	mono
4908621	G	3	nt	GNNGNG	mono
4908622	C	3	nt	CNNCNC	mono
4908623	A	3	nt	ANNANA	mono
4908624	A	3	nt	ANNANA	mono
4908625	C	3	nt	CNNCNC	mono
4908626	A	3	nt	ANNANA	mono
4908627	G	3	nt	GNNGNG	mono
4908628	T	3	nt	TNNTNT	mono
4908629	T	3	nt	TNNTNT	mono
4908630	G	3	nt	GNNGNG	mono
4908631	G	3	nt	GNNGNG	mono
4908632	C	3	nt	CNNCNC	mono
4908633	C	3	nt	CNNCNC	mono
4908634	A	3	nt	ANNANA	mono
4908635	T	3	nt	TNNTNT	mono
4908636	G	3	nt	GNNGNG	mono
4908637	A	3	nt	ANNANA	mono
4908638	C	3	nt	CNNCNC	mono
4908639	C	3	nt	CNNCNC	mono
4908640	A	2	nt	ANNNNA	mono
4908641	A	2	nt	ANNNNA	mono
4908642	C	2	nt	CNNNNC	mono
4908643	A	2	nt	ANNNNA	mono
4908644	G	3	nt	GNGNNG	mono
4908645	A	4	nt	ANAANA	mono
4908646	G	4	nt	GNGGNG	mono
4908647	C	4	nt	CNCCNC	mono
4908648	G	4	nt	GNGGNG	mono
4908649	A	4	nt	ANAANA	mono
4908650	G	4	nt	GNGGNG	mono
4908651	A	4	nt	ANAANA	mono
4908652	T	3	nt	TNTNNT	mono
4908653	G	3	nt	GNGNNG	mono
4908654	G	3	nt	GNGNNG	mono
4908655	C	1	nt	CNNNNN	mono
4908656	G	2	nt	GNNNNG	mono
4908657	A	2	nt	ANNNNA	mono
4908658	A	2	nt	ANNNNA	mono
4908659	T	2	nt	TNNNNT	mono
4908660	G	3	nt	GNNGNG	mono
4908661	C	3	nt	CNNCNC	mono
4908662	G	3	nt	GNNGNG	mono
4908663	T	3	nt	TNNTNT	mono
4908664	G	3	nt	GNNGNG	mono
4908665	A	3	nt	ANNANA	mono
4908666	T	3	nt	TNNTNT	mono
4908667	C	3	nt	CNNCNC	mono
4908668	G	3	nt	GNNGNG	mono
4908669	G	3	nt	GNNGNG	mono
4908670	C	3	nt	CNNCNC	mono
4908671	A	2	nt	ANNNNA	mono
4908672	T	3	nt	TNNTNT	mono
4908673	T	3	nt	TNNTNT	mono
4908674	T	3	nt	TNNTNT	mono
4908675	G	3	nt	GNNGNG	mono
4908676	T	4	nt	TNTTNT	mono
4908677	A	4	nt	ANAANA	mono
4908678	A	4	nt	ANAANA	mono
4908679	T	4	nt	TNTTNT	mono
4908680	T	4	nt	TNTTNT	mono
4908681	G	4	nt	GNGGNG	mono
4908682	C	4	nt	CNCCNC	mono
4908683	A	3	nt	ANANNA	mono
4908684	C	3	nt	CNCNNC	mono
4908685	A	2	nt	NNANNA	mono
4908686	C	3	nt	CNCNNC	mono
4908687	A	2	nt	ANANNN	mono
4908688	C	2	nt	CNCNNN	mono
4908689	T	2	nt	TNTNNN	mono
4908690	C	2	nt	CNCNNN	mono
4908691	C	2	nt	CNCNNN	mono
4908692	T	2	nt	TNTNNN	mono
4908693	G	3	nt	GNGNNG	mono
4908694	T	3	nt	TNTNNT	mono
4908695	A	2	nt	ANNNNA	mono
4908696	A	2	nt	ANNNNA	mono
4908697	T	2	nt	TNNNNT	mono
4908698	T	3	nt	TNTNNT	mono
4908699	G	3	nt	GNGNNG	mono
4908700	C	3	nt	CNCNNC	mono
4908701	A	3	nt	ANANNA	mono
4908702	C	3	nt	CNCNNC	mono
4908703	A	3	nt	ANANNA	mono
4908704	A	3	nt	ANANNA	mono
4908705	A	3	nt	ANANNA	mono
4908706	C	3	nt	CNCNNC	mono
4908707	A	4	nt	ANAANA	mono
4908708	A	4	nt	ANAANA	mono
4908709	C	4	nt	CNCCNC	mono
4908710	A	4	nt	ANAANA	mono
4908711	C	4	nt	CNCCNC	mono
4908712	A	4	nt	ANAANA	mono
4908713	T	4	nt	TNTTNT	mono
4908714	G	4	nt	GNGGNG	mono
4908715	C	4	nt	CNCCNC	mono
4908716	A	4	nt	ANAANA	mono
4908717	T	4	nt	TNTTNT	mono
4908718	G	4	nt	GNGGNG	mono
4908719	C	4	nt	CNCCNC	mono
4908720	A	4	nt	ANAANA	mono
4908721	C	4	nt	CNCCNC	mono
4908722	A	4	nt	ANAANA	mono
4908723	T	4	nt	TNTTNT	mono
4908724	A	4	nt	ANAANA	mono
4908725	C	4	nt	CNCCNC	mono
4908726	A	3	nt	ANANNA	mono
4908727	A	3	nt	TNTNNT	div
4908728	A	3	nt	ANANNA	mono
4908729	T	2	nt	TNNNNT	mono
4908730	A	3	nt	GNGNNG	div
4908731	T	3	nt	TNTNNT	mono
4908732	A	3	nt	ANGNNA	poly
4908733	C	3	nt	CNCNNC	mono
4908734	A	3	nt	ANANNA	mono
4908735	A	3	nt	ANANNA	mono
4908736	A	3	nt	ANANNA	mono
4908737	T	3	nt	TNTNNT	mono
4908738	G	3	nt	GNGNNG	mono
4908739	C	3	nt	CNCNNC	mono
4908740	A	3	nt	ANANNA	mono
4908741	A	3	nt	ANANNA	mono
4908742	T	3	nt	TNTNNT	mono
4908743	T	3	nt	TNTNNT	mono
4908744	A	3	nt	ANANNA	mono
4908745	C	3	nt	CNCNNC	mono
4908746	A	2	nt	NNANNA	mono
4908747	C	3	nt	CNCNNC	mono
4908748	A	3	nt	ANANNA	mono
4908749	C	3	nt	CNCNNC	mono
4908750	T	3	nt	TNTNNT	mono
4908751	C	3	nt	CNCNNC	mono
4908752	G	3	nt	GNGNNG	mono
4908753	C	3	nt	CNCNNC	mono
4908754	A	3	nt	ANANNA	mono
4908755	A	3	nt	ANANNA	mono
4908756	A	3	nt	ANANNA	mono
4908757	G	3	nt	GNGNNG	mono
4908758	G	3	nt	GNGNNG	mono
4908759	G	3	nt	GNGNNG	mono
4908760	C	3	nt	CNCNNC	mono
4908761	C	3	nt	CNCNNC	mono
4908762	A	3	nt	ANANNA	mono
4908763	A	3	nt	ANANNA	mono
4908764	G	3	nt	GNGNNG	mono
4908765	A	3	nt	ANANNA	mono
4908766	A	3	nt	ANANNA	mono
4908767	A	3	nt	ANANNA	mono
4908768	A	3	nt	ANANNA	mono
4908769	A	3	nt	ANANNA	mono
4908770	C	3	nt	CNCNNC	mono
4908771	A	3	nt	ANANNA	mono
4908772	C	2	nt	CNCNNN	mono
4908773	G	3	nt	GNGNNG	mono
4908774	C	3	nt	CNCNNC	mono
4908775	A	3	nt	ANANNA	mono
4908776	C	3	nt	CNCNNC	mono
4908777	A	3	nt	ANANNA	mono
4908778	C	3	nt	CNCNNC	mono
4908779	C	3	nt	CNCNNC	mono
4908780	C	3	nt	CNCNNC	mono
4908781	A	2	nt	ANANNN	mono
4908782	C	3	nt	CNCNNC	mono
4908783	G	3	nt	GNGNNG	mono
4908784	C	3	nt	CNCNNC	mono
4908785	C	3	nt	CNCNNC	mono
4908786	A	3	nt	ANANNA	mono
4908787	C	3	nt	CNCNNC	mono
4908788	A	3	nt	CNCNNC	div
4908789	A	3	nt	ANANNA	mono
4908790	A	3	nt	ANANNA	mono
4908791	G	3	nt	GNGNNG	mono
4908792	C	3	nt	CNCNNC	mono
4908793	A	3	nt	ANANNA	mono
4908794	A	3	nt	ANANNA	mono
4908795	A	3	nt	ANANNA	mono
4908796	A	3	indel	-N-NN-	div
4908797	A	3	indel	-N-NN-	div
4908798	C	3	indel	-N-NN-	div
4908799	A	3	indel	-N-NN-	div
4908800	T	3	indel	-N-NN-	div
4908801	A	3	indel	-N-NN-	div
4908802	C	3	indel	-N-NN-	div
4908803	A	3	indel	-N-NN-	div
4908804	T	3	indel	-N-NN-	div
4908805	A	3	indel	-N-NN-	div
4908806	T	3	indel	-N-NN-	div
4908807	A	3	indel	-N-NN-	div
4908808	C	3	indel	-N-NN-	div
4908809	A	3	indel	-N-NN-	div
4908810	C	3	indel	-N-NN-	div
4908811	A	3	indel	-N-NN-	div
4908812	C	3	indel	-N-NN-	div
4908813	A	3	indel	-N-NN-	div
4908814	C	3	indel	-N-NN-	div
4908815	A	3	indel	-N-NN-	div
4908816	C	3	indel	-N-NN-	div
4908817	A	3	indel	-N-NN-	div
4908818	C	3	indel	-NCNN-	poly
4908819	A	3	indel	-NANN-	poly
4908820	C	3	nt	CNCNNC	mono
4908821	A	3	nt	ANANNA	mono
4908822	C	3	nt	CNTNNC	poly
4908823	A	3	nt	ANANNA	mono
4908824	C	3	nt	TNCNNT	poly
4908825	A	3	nt	ANANNA	mono
4908826	C	3	nt	CNCNNC	mono
4908827	A	3	nt	ANANNA	mono
4908828	C	3	nt	CNCNNC	mono
4908829	A	3	nt	ANANNA	mono
4908830	C	3	nt	CNANNC	poly
4908831	A	3	nt	TNANNT	poly
4908832	C	3	nt	CNCNNC	mono
4908833	T	3	nt	TNTNNT	mono
4908834	A	3	nt	ANANNA	mono
4908835	C	3	nt	CNCNNC	mono
4908836	T	3	nt	TNTNNT	mono
4908837	C	3	nt	CNTNNC	poly
4908838	A	2	nt	NNANNA	mono
4908839	C	3	nt	CNCNNC	mono
4908840	T	3	nt	TNTNNT	mono
4908841	C	3	nt	CNCNNC	mono
4908842	A	3	nt	ANANNA	mono
4908843	C	3	nt	CNCNNC	mono
4908844	A	3	nt	TNTNNT	div
4908845	T	3	nt	TNTNNT	mono
4908846	C	1	nt	NNCNNN	mono
4908847	G	2	nt	NNGNNG	mono
4908848	A	2	nt	NNANNA	mono
4908849	C	2	nt	NNCNNC	mono
4908850	A	3	nt	ANANNA	mono
4908851	A	3	nt	ANANNA	mono
4908852	A	3	nt	ANANNA	mono
4908853	A	3	nt	ANANNA	mono
4908854	A	3	nt	ANANNA	mono
4908855	G	2	nt	GNGNNN	mono
4908856	C	3	nt	CNCNNC	mono
4908857	C	3	nt	CNCNNC	mono
4908858	T	3	nt	TNTNNT	mono
4908859	T	3	nt	TNTNNT	mono
4908860	G	3	nt	GNGNNG	mono
4908861	A	3	nt	ANANNA	mono
4908862	T	3	nt	TNTNNT	mono
4908863	C	2	nt	CNCNNN	mono
4908864	T	2	nt	TNTNNN	mono
4908865	T	2	nt	TNTNNN	mono
4908866	G	2	nt	GNGNNN	mono
4908867	A	2	nt	ANANNN	mono
4908868	T	2	nt	TNTNNN	mono
4908869	C	1	nt	NNCNNN	mono
4908870	G	2	nt	NNGNNG	mono
4908871	A	3	nt	ANANNA	mono
4908872	A	3	nt	ANANNA	mono
4908873	G	3	nt	GNGNNG	mono
4908874	T	3	nt	TNTNNT	mono
4908875	A	3	nt	ANANNA	mono
4908876	A	3	nt	ANANNA	mono
4908877	C	3	nt	CNCNNC	mono
4908878	A	3	nt	ANANNA	mono
4908879	-	6	indel	C-C--C	poly
4908879	-	5	indel	N-A--A	poly
4908879	A	2	nt	NNANNA	mono
4908880	C	3	nt	CNCNNC	mono
4908881	T	3	nt	TNTNNT	mono
4908882	T	3	nt	TNTNNT	mono
4908883	A	3	nt	ANANNA	mono
4908884	C	3	nt	CNCNNC	mono
4908885	A	3	nt	TNTNNT	div
4908886	G	3	nt	GNGNNG	mono
4908887	T	3	nt	TNTNNT	mono
4908888	A	3	nt	GNGNNG	div
4908889	A	3	indel	-N-NN-	div
4908890	C	3	nt	CNCNNC	mono
4908891	A	3	nt	ANANNA	mono
4908892	G	3	nt	GNGNNG	mono
4908893	T	3	nt	TNTNNT	mono
4908894	G	3	nt	TNTNNT	div
4908895	T	3	nt	TNTNNT	mono
4908896	T	3	nt	TNTNNT	mono
4908897	G	3	nt	GNGNNG	mono
4908898	T	2	nt	NNTNNT	mono
4908899	T	3	nt	TNTNNT	mono
4908900	G	3	nt	GNGNNG	mono
4908901	G	3	nt	GNGNNG	mono
4908902	T	3	nt	TNTNNT	mono
4908903	T	3	nt	TNTNNT	mono
4908904	T	3	nt	TNTNNT	mono
4908905	T	3	nt	TNTNNT	mono
4908906	C	3	nt	CNCNNC	mono
4908907	T	2	nt	NNTNNT	mono
4908908	T	2	nt	NNTNNT	mono
4908909	G	2	nt	NNGNNG	mono
4908910	C	2	nt	NNCNNC	mono
4908911	T	2	nt	NNTNNT	mono
4908912	T	2	nt	NNTNNT	mono
4908913	G	2	nt	NNGNNG	mono
4908914	C	2	nt	NNCNNC	mono
4908915	C	3	nt	CNCNNC	mono
4908916	T	3	nt	TNTNNT	mono
4908917	T	3	nt	TNTNNT	mono
4908918	T	3	nt	TNTNNT	mono
4908919	T	3	nt	TNTNNT	mono
4908920	T	3	nt	TNTNNT	mono
4908921	C	3	nt	CNCNNC	mono
4908922	G	2	nt	NNGNNG	mono
4908923	C	2	nt	NNCNNC	mono
4908924	T	2	nt	NNTNNT	mono
4908925	G	2	nt	NNGNNG	mono
4908926	C	2	nt	NNCNNC	mono
4908927	A	2	nt	NNANNA	mono
4908928	C	2	nt	NNCNNC	mono
4908929	T	2	nt	NNTNNT	mono
4908930	T	2	nt	NNTNNT	mono
4908931	G	2	nt	NNGNNG	mono
4908932	T	2	nt	NNTNNT	mono
4908933	T	2	nt	NNTNNT	mono
4908934	T	2	nt	NNTNNT	mono
4908935	T	1	nt	NNTNNN	mono
4908936	G	2	nt	NNGNNG	mono
4908937	T	2	nt	NNANNA	div
4908938	T	2	nt	NNTNNT	mono
4908939	T	2	nt	NNTNNT	mono
4908940	T	2	nt	NNTNNT	mono
4908941	A	2	nt	NNANNA	mono
4908942	A	2	nt	NNANNA	mono
4908943	A	2	nt	NNANNA	mono
4908944	G	2	nt	NNGNNG	mono
4908945	C	2	nt	NNCNNC	mono
4908946	C	2	nt	NNCNNC	mono
4908947	A	2	nt	NNANNA	mono
4908948	A	2	nt	NNANNA	mono
4908949	G	2	nt	NNGNNG	mono
4908950	A	2	nt	NNANNA	mono
4908951	C	2	nt	NNCNNC	mono
4908952	G	2	nt	NNGNNG	mono
4908953	G	2	nt	NNGNNG	mono
4908954	C	2	nt	NNCNNC	mono
4908955	T	3	nt	TNTNNT	mono
4908956	T	3	nt	TNTNNT	mono
4908957	T	3	nt	TNTNNT	mono
4908958	T	3	nt	TNTNNT	mono
4908959	T	3	nt	TNTNNT	mono
4908960	C	3	nt	CNCNNC	mono
4908961	A	3	nt	ANANNA	mono
4908962	G	2	nt	NNGNNG	mono
4908963	C	3	nt	CNCNNC	mono
4908964	G	3	nt	GNGNNG	mono
4908965	G	3	nt	GNGNNG	mono
4908966	C	3	nt	CNCNNC	mono
4908967	T	3	nt	TNTNNT	mono
4908968	A	3	nt	ANANNA	mono
4908969	A	3	nt	ANANNA	mono
4908970	C	3	nt	CNCNNC	mono
4908971	C	3	nt	CNCNNC	mono
4908972	T	3	nt	TNTNNT	mono
4908973	T	2	nt	NNTNNT	mono
4908974	G	2	nt	NNGNNG	mono
4908975	T	2	nt	NNTNNT	mono
4908976	C	2	nt	NNCNNC	mono
4908977	T	2	nt	NNTNNT	mono
4908978	T	3	nt	TNTNNT	mono
4908979	T	3	nt	TNTNNT	mono
4908980	G	3	nt	GNGNNG	mono
4908981	C	3	nt	CNCNNC	mono
4908982	C	3	nt	CNCNNC	mono
4908983	C	3	nt	CNCNNC	mono
4908984	G	3	nt	GNGNNG	mono
4908985	T	3	nt	TNTNNT	mono
4908986	T	3	nt	TNTNNT	mono
4908987	T	3	nt	TNTNNT	mono
4908988	T	2	nt	NNTNNT	mono
4908989	G	2	nt	NNGNNG	mono
4908990	T	2	nt	NNTNNT	mono
4908991	C	2	nt	NNCNNC	mono
4908992	T	2	nt	NNTNNT	mono
4908993	T	2	nt	NNTNNT	mono
4908994	T	2	nt	NNTNNT	mono
4908995	G	2	nt	NNGNNG	mono
4908996	C	2	nt	NNCNNC	mono
4908997	A	2	nt	NNANNA	mono
4908998	C	2	nt	NNCNNC	mono
4908999	T	2	nt	NNTNNT	mono
4909000	T	2	nt	NNTNNT	mono
4909001	G	2	nt	NNGNNG	mono
4909002	C	2	nt	NNCNNC	mono
4909003	A	2	nt	NNANNA	mono
4909004	C	2	nt	NNCNNC	mono
4909005	T	2	nt	NNTNNT	mono
4909006	T	2	nt	NNTNNT	mono
4909007	G	2	nt	NNGNNG	mono
4909008	C	2	nt	NNCNNC	mono
4909009	A	2	nt	NNANNA	mono
4909010	A	2	nt	NNANNA	mono
4909011	T	2	nt	NNTNNT	mono
4909012	T	2	nt	NNTNNT	mono
4909013	-	6	indel	--A--A	poly
4909013	-	6	indel	--T--T	poly
4909013	-	6	indel	--T--T	poly
4909013	G	2	nt	NNGNNG	mono
4909014	G	2	nt	NNGNNG	mono
4909015	C	2	nt	NNCNNC	mono
4909016	G	2	nt	NNGNNG	mono
4909017	A	2	nt	NNANNA	mono
4909018	A	2	nt	NNANNA	mono
4909019	T	2	nt	NNTNNT	mono
4909020	C	2	nt	NNCNNC	mono
4909021	G	2	nt	NNGNNG	mono
4909022	C	2	nt	NNCNNC	mono
4909023	A	2	nt	NNANNA	mono
4909024	A	2	nt	NNANNA	mono
4909025	T	2	nt	NNTNNT	mono
4909026	T	2	nt	NNTNNT	mono
4909027	G	2	nt	NNGNNG	mono
4909028	A	2	nt	NNANNA	mono
4909029	T	2	nt	NNTNNT	mono
4909030	T	2	nt	NNTNNT	mono
4909031	A	2	nt	NNANNA	mono
4909032	A	2	nt	NNANNA	mono
4909033	A	2	nt	NNANNA	mono
4909034	A	2	nt	NNANNA	mono
4909035	A	2	nt	NNANNA	mono
4909036	A	2	nt	NNANNA	mono
4909037	A	2	nt	NNANNA	mono
4909038	G	2	nt	NNGNNG	mono
4909039	G	2	nt	NNGNNG	mono
4909040	C	2	nt	NNCNNC	mono
4909041	C	2	nt	NNCNNC	mono
4909042	A	2	nt	NNANNA	mono
4909043	C	2	nt	NNCNNC	mono
4909044	T	2	nt	NNTNNT	mono
4909045	T	2	nt	NNCNNC	div
4909046	A	2	nt	NNANNA	mono
4909047	A	2	nt	NNANNA	mono
4909048	T	2	nt	NNGNNG	div
4909049	T	2	nt	NNTNNT	mono
4909050	T	2	nt	NNTNNT	mono
4909051	A	2	nt	NNANNA	mono
4909052	A	2	nt	NNANNA	mono
4909053	C	2	nt	NNCNNC	mono
4909054	G	2	nt	NNGNNG	mono
4909055	T	2	nt	NNTNNT	mono
4909056	T	2	nt	NNTNNT	mono
4909057	T	2	nt	NNTNNT	mono
4909058	A	2	nt	NNANNA	mono
4909059	A	2	nt	NNANNA	mono
4909060	C	2	nt	NNCNNC	mono
4909061	A	2	nt	NNANNA	mono
4909062	A	2	nt	NNANNA	mono
4909063	A	2	nt	NNANNA	mono
4909064	T	2	nt	NNTNNT	mono
4909065	C	2	nt	NNCNNC	mono
4909066	C	2	nt	NNCNNC	mono
4909067	G	2	nt	NNGNNG	mono
4909068	T	2	nt	NNTNNT	mono
4909069	T	2	nt	NNGNNG	div
4909070	C	2	nt	NNCNNC	mono
4909071	G	2	nt	NNGNNG	mono
4909072	C	2	nt	NNCNNC	mono
4909073	T	2	nt	NNTNNT	mono
4909074	C	2	nt	NNCNNC	mono
4909075	A	2	nt	NNANNA	mono
4909076	G	2	nt	NNGNNG	mono
4909077	C	2	nt	NNCNNC	mono
4909078	A	2	nt	NNANNA	mono
4909079	A	2	nt	NNANNA	mono
4909080	A	2	nt	NNANNA	mono
4909081	T	2	nt	NNTNNT	mono
4909082	G	2	nt	NNGNNG	mono
4909083	A	2	nt	NNANNA	mono
4909084	A	2	nt	NNANNA	mono
4909085	C	2	nt	NNCNNC	mono
4909086	G	2	nt	NNGNNG	mono
4909087	T	2	nt	NNCNNC	div
4909088	C	2	nt	NNCNNC	mono
4909089	A	2	nt	NNANNA	mono
4909090	A	2	nt	NNTNNT	div
4909091	C	2	nt	NNCNNC	mono
4909092	A	2	nt	NNGNNG	div
4909093	A	2	nt	NNANNA	mono
4909094	A	2	nt	NNANNA	mono
4909095	A	2	nt	NNANNA	mono
4909096	A	2	nt	NNANNA	mono
4909097	T	2	nt	NNTNNT	mono
4909098	G	2	nt	NNGNNG	mono
4909099	A	2	nt	NNANNA	mono
4909100	T	2	nt	NNTNNT	mono
4909101	C	2	nt	NNGNNG	div
4909102	T	2	nt	NNTNNT	mono
4909103	T	2	nt	NNTNNT	mono
4909104	C	2	nt	NNCNNC	mono
4909105	G	2	nt	NNGNNG	mono
4909106	T	2	nt	NNCNNC	div
4909107	A	2	nt	NNANNA	mono
4909108	A	2	nt	NNANNA	mono
4909109	G	2	nt	NNGNNG	mono
4909110	A	2	nt	NNANNA	mono
4909111	A	2	nt	NNANNA	mono
4909112	T	2	nt	NNCNNC	div
4909113	A	2	nt	NNANNA	mono
4909114	T	2	nt	NNTNNT	mono
4909115	C	2	nt	NNCNNC	mono
4909116	C	2	nt	NNCNNC	mono
4909117	G	2	nt	NNGNNG	mono
4909118	A	2	nt	NNANNA	mono
4909119	G	2	nt	NNGNNG	mono
4909120	A	2	nt	NNANNA	mono
4909121	G	2	nt	NNGNNG	mono
4909122	A	2	nt	NNANNA	mono
4909123	G	2	nt	NNGNNG	mono
4909124	G	2	nt	NNGNNG	mono
4909125	G	2	nt	NNGNNG	mono
4909126	C	2	nt	NNCNNC	mono
4909127	G	2	nt	NNGNNG	mono
4909128	C	2	nt	NNCNNC	mono
4909129	T	2	nt	NNTNNT	mono
4909130	T	2	nt	NNTNNT	mono
4909131	T	2	nt	NNTNNT	mono
4909132	C	2	nt	NNCNNC	mono
4909133	A	2	nt	NNANNA	mono
4909134	G	2	nt	NNGNNG	mono
4909135	C	2	nt	NNCNNC	mono
4909136	T	2	nt	NNTNNT	mono
4909137	T	2	nt	NNTNNT	mono
4909138	T	2	nt	NNTNNT	mono
4909139	G	2	nt	NNGNNG	mono
4909140	G	2	nt	NNGNNG	mono
4909141	T	2	nt	NNTNNT	mono
4909142	T	2	nt	NNTNNT	mono
4909143	T	2	nt	NNTNNT	mono
4909144	G	2	nt	NNGNNG	mono
4909145	A	2	nt	NNANNA	mono
4909146	A	2	nt	NNANNA	mono
4909147	A	2	nt	NNANNA	mono
4909148	A	2	nt	NNANNA	mono
4909149	C	2	nt	NNCNNC	mono
4909150	A	2	nt	NNANNA	mono
4909151	G	2	nt	NNGNNG	mono
4909152	C	2	nt	NNGNNG	div
4909153	A	2	nt	NNTNNT	div
4909154	G	2	nt	NNGNNG	mono
4909155	A	2	nt	NNGNNG	div
4909156	A	2	nt	NNANNA	mono
4909157	A	2	nt	NNANNA	mono
4909158	A	2	nt	NNANNA	mono
4909159	A	2	nt	NNANNA	mono
4909160	T	2	nt	NNTNNT	mono
4909161	A	2	nt	NNANNA	mono
4909162	A	2	nt	NNCNNC	div
4909163	A	2	nt	NNANNA	mono
4909164	G	2	nt	NNGNNG	mono
4909165	C	2	nt	NNCNNC	mono
4909166	C	2	nt	NNCNNC	mono
4909167	G	2	nt	NNGNNG	mono
4909168	T	2	nt	NNTNNT	mono
4909169	T	2	nt	NNTNNT	mono
4909170	A	2	nt	NNANNA	mono
4909171	A	2	nt	NNANNA	mono
4909172	A	2	nt	NNANNA	mono
4909173	A	2	nt	NNANNA	mono
4909174	T	2	nt	NNTNNT	mono
4909175	T	2	nt	NNTNNT	mono
4909176	G	2	nt	NNGNNG	mono
4909177	A	2	nt	NNANNA	mono
4909178	A	2	nt	NNANNA	mono
4909179	T	2	nt	NNTNNT	mono
4909180	T	2	nt	NNTNNT	mono
4909181	T	2	nt	NNTNNT	mono
4909182	A	2	nt	NNANNA	mono
4909183	A	2	nt	NNANNA	mono
4909184	C	2	nt	NNCNNC	mono
4909185	A	2	nt	NNANNA	mono
4909186	G	2	nt	NNGNNG	mono
4909187	A	2	nt	NNANNA	mono
4909188	T	2	nt	NNTNNT	mono
4909189	T	2	nt	NNTNNT	mono
4909190	T	2	nt	NNTNNT	mono
4909191	T	2	nt	NNTNNT	mono
4909192	A	2	nt	NNANNA	mono
4909193	-	6	indel	--T--T	poly
4909193	-	6	indel	--A--A	poly
4909193	A	2	nt	NNGNNG	div
4909194	T	2	nt	NNTNNT	mono
4909195	A	2	nt	NNANNA	mono
4909196	A	2	nt	NNANNA	mono
4909197	A	2	nt	NNANNA	mono
4909198	T	2	nt	NNTNNT	mono
4909199	A	2	nt	NNANNA	mono
4909200	G	2	nt	NNGNNT	poly
4909201	T	2	nt	NNGNNT	poly
4909202	T	2	nt	NNANNT	poly
4909203	T	2	nt	NNTNNT	mono
4909204	T	2	nt	NNTNNC	poly
4909205	A	2	nt	NNANNA	mono
4909206	A	2	nt	NNANNA	mono
4909207	C	2	nt	NNCNNC	mono
4909208	T	2	nt	NNTNNT	mono
4909209	T	2	nt	NNTNNT	mono
4909210	A	2	nt	NNANNA	mono
4909211	A	2	nt	NNANNA	mono
4909212	T	2	nt	NNTNNT	mono
4909213	G	2	nt	NNGNNG	mono
4909214	G	2	nt	NNGNNG	mono
4909215	T	2	nt	NNTNNT	mono
4909216	T	2	nt	NNTNNT	mono
4909217	C	2	nt	NNCNNC	mono
4909218	A	2	nt	NNANNA	mono
4909219	G	2	nt	NNTNNT	div
4909220	C	2	nt	NNTNNC	poly
4909221	A	2	nt	NNANNA	mono
4909222	C	2	nt	NNCNNC	mono
4909223	A	2	nt	NNANNA	mono
4909224	T	2	nt	NNTNNT	mono
4909225	T	2	nt	NNTNNT	mono
4909226	T	2	nt	NNTNNT	mono
4909227	T	2	nt	NNCNNC	div
4909228	A	2	nt	NNANNA	mono
4909229	A	2	nt	NNANNA	mono
4909230	A	2	nt	NNANNA	mono
4909231	T	2	nt	NNTNNT	mono
4909232	G	2	nt	NNGNNG	mono
4909233	T	2	nt	NNTNNT	mono
4909234	A	2	nt	NNANNA	mono
4909235	A	2	nt	NNANNA	mono
4909236	C	2	nt	NNCNNC	mono
4909237	T	2	nt	NNTNNT	mono
4909238	G	2	nt	NNGNNG	mono
4909239	T	2	nt	NNTNNT	mono
4909240	T	2	nt	NNTNNT	mono
4909241	A	2	nt	NNANNA	mono
4909242	A	2	nt	NNGNNA	poly
4909243	T	2	nt	NNTNNT	mono
4909244	A	2	nt	NNANNT	poly
4909245	T	2	nt	NNGNNG	div
4909246	G	2	nt	NNGNNG	mono
4909247	C	2	nt	NNANNA	div
4909248	A	2	nt	NNANNA	mono
4909249	T	2	nt	NNTNNT	mono
4909250	A	2	nt	NNANNA	mono
4909251	G	2	nt	NNGNNG	mono
4909252	C	2	nt	NNCNNC	mono
4909253	C	2	nt	NNCNNC	mono
4909254	C	2	nt	NNCNNC	mono
4909255	T	2	nt	NNTNNT	mono
4909256	G	2	nt	NNGNNG	mono
4909257	T	2	nt	NNTNNT	mono
4909258	T	2	nt	NNTNNT	mono
4909259	T	2	nt	NNTNNT	mono
4909260	T	2	nt	NNTNNT	mono
4909261	A	2	nt	NNANNA	mono
4909262	A	2	nt	NNGNNG	div
4909263	T	2	nt	NNTNNT	mono
4909264	T	2	nt	NNTNNT	mono
4909265	T	2	nt	NNTNNT	mono
4909266	T	2	nt	NNTNNT	mono
4909267	-	6	indel	--G--G	poly
4909267	-	6	indel	--T--T	poly
4909267	T	2	nt	NNCNNC	div
4909268	A	2	nt	NNANNA	mono
4909269	A	2	nt	NNANNA	mono
4909270	T	2	nt	NNTNNT	mono
4909271	T	2	nt	NNTNNT	mono
4909272	T	2	nt	NNTNNT	mono
4909273	C	2	nt	NNTNNT	div
4909274	A	2	nt	NNANNA	mono
4909275	A	2	nt	NNANNA	mono
4909276	G	2	nt	NNGNNG	mono
4909277	T	2	nt	NNTNNT	mono
4909278	T	2	nt	NNTNNT	mono
4909279	A	2	nt	NNANNA	mono
4909280	A	2	nt	NNANNA	mono
4909281	T	2	nt	NNTNNT	mono
4909282	A	2	nt	NNANNA	mono
4909283	A	2	nt	NNANNA	mono
4909284	C	2	nt	NNTNNT	div
4909285	T	2	nt	NNTNNT	mono
4909286	T	2	nt	NNTNNT	mono
4909287	T	2	nt	NNTNNT	mono
4909288	T	2	nt	NNTNNT	mono
4909289	A	2	nt	NNANNA	mono
4909290	T	2	nt	NNTNNT	mono
4909291	T	2	nt	NNTNNT	mono
4909292	C	2	nt	NNCNNC	mono
4909293	A	2	nt	NNANNA	mono
4909294	C	2	nt	NNTNNC	poly
4909295	A	2	nt	NNCNNC	div
4909296	T	2	nt	NNTNNT	mono
4909297	C	2	nt	NNTNNT	div
4909298	A	2	nt	NNANNA	mono
4909299	T	2	nt	NNTNNT	mono
4909300	A	2	nt	NNANNA	mono
4909301	C	2	nt	NNANNA	div
4909302	T	2	nt	NNTNNT	mono
4909303	C	2	nt	NNCNNC	mono
4909304	A	2	nt	NNANNG	poly
4909305	G	2	nt	NNGNNG	mono
4909306	A	2	nt	NNANNA	mono
4909307	T	2	nt	NNTNNT	mono
4909308	A	2	nt	NNANNA	mono
4909309	G	2	nt	NNGNNG	mono
4909310	T	2	nt	NNTNNT	mono
4909311	A	2	nt	NNANNA	mono
4909312	-	6	indel	-----G	poly
4909312	-	6	indel	-----T	poly
4909312	-	6	indel	-----T	poly
4909312	-	6	indel	-----T	poly
4909312	-	6	indel	-----T	poly
4909312	-	6	indel	-----T	poly
4909312	-	6	indel	-----A	poly
4909312	-	6	indel	-----G	poly
4909312	-	6	indel	-----T	poly
4909312	-	6	indel	-----A	poly
4909312	-	6	indel	-----G	poly
4909312	-	6	indel	-----T	poly
4909312	-	6	indel	-----A	poly
4909312	-	6	indel	-----G	poly
4909312	-	6	indel	-----A	poly
4909312	-	6	indel	-----T	poly
4909312	-	6	indel	-----C	poly
4909312	-	6	indel	-----T	poly
4909312	-	6	indel	-----G	poly
4909312	-	6	indel	-----T	poly
4909312	-	6	indel	-----A	poly
4909312	T	2	nt	NNGNNG	div
4909313	A	2	nt	NNANNA	mono
4909314	T	2	nt	NNTNNT	mono
4909315	T	2	nt	NNTNNT	mono
4909316	T	2	nt	NNTNNT	mono
4909317	T	2	nt	NNTNNT	mono
4909318	A	2	nt	NNANNA	mono
4909319	G	2	nt	NNGNNG	mono
4909320	T	2	nt	NNTNNT	mono
4909321	G	1	nt	NNNNNG	mono
4909322	T	1	nt	NNNNNT	mono
4909323	A	1	nt	NNNNNA	mono
4909324	C	1	nt	NNNNNC	mono
4909325	T	1	nt	NNNNNC	div
4909326	C	1	nt	NNNNNT	div
4909327	T	1	nt	NNNNNT	mono
4909328	T	1	nt	NNNNNT	mono
4909329	T	1	nt	NNNNNT	mono
4909330	T	1	nt	NNNNNT	mono
4909331	G	1	nt	NNNNNG	mono
4909332	A	1	nt	NNNNNA	mono
4909333	G	1	nt	NNNNNG	mono
4909334	A	1	nt	NNNNNA	mono
4909335	-	6	indel	-----C	poly
4909335	-	6	indel	-----A	poly
4909335	T	1	nt	NNNNNT	mono
4909336	A	1	nt	NNNNNA	mono
4909337	A	1	nt	NNNNNA	mono
4909338	T	1	nt	NNNNNT	mono
4909339	T	1	nt	NNNNNT	mono
4909340	T	1	nt	NNNNNT	mono
4909341	C	1	nt	NNNNNC	mono
4909342	A	1	nt	NNNNNA	mono
4909343	T	1	nt	NNNNNT	mono
4909344	C	1	nt	NNNNNC	mono
4909345	A	1	nt	NNNNNA	mono
4909346	C	1	nt	NNNNNC	mono
4909347	T	1	nt	NNNNNT	mono
4909348	T	1	nt	NNNNNT	mono
4909349	G	1	nt	NNNNNG	mono
4909350	T	1	nt	NNNNNT	mono
4909351	T	1	nt	NNNNNT	mono
4909352	G	1	nt	NNNNNG	mono
4909353	A	1	nt	NNNNNA	mono
4909354	T	1	nt	NNNNNT	mono
4909355	T	1	nt	NNNNNT	mono
4909356	C	1	nt	NNNNNC	mono
4909357	G	1	nt	NNNNNG	mono
4909358	T	1	nt	NNNNNT	mono
4909359	C	1	nt	NNNNNA	div
4909360	G	1	nt	NNNNNG	mono
4909361	T	1	nt	NNNNNT	mono
4909362	T	1	nt	NNNNNA	div
4909363	G	1	nt	NNNNNG	mono
4909364	G	1	nt	NNNNNG	mono
4909365	C	1	nt	NNNNNC	mono
4909366	A	1	nt	NNNNNA	mono
4909367	A	1	nt	NNNNNA	mono
4909368	C	1	nt	NNNNNC	mono
4909369	T	1	nt	NNNNNT	mono
4909370	C	1	nt	NNNNNC	mono
4909371	T	1	nt	NNNNNT	mono
4909372	G	1	nt	NNNNNG	mono
4909373	C	1	nt	NNNNNC	mono
4909374	A	1	nt	NNNNNA	mono
4909375	C	1	nt	NNNNNC	mono
4909376	C	1	nt	NNNNNC	mono
4909377	C	1	nt	NNNNNA	div
4909378	A	1	nt	NNNNNA	mono
4909379	C	1	nt	NNNNNC	mono
4909380	G	1	nt	NNNNNG	mono
4909381	A	1	nt	NNNNNA	mono
4909382	C	1	nt	NNNNNC	mono
4909383	T	1	nt	NNNNNT	mono
4909384	A	1	nt	NNNNNA	mono
4909385	-	6	indel	-----G	poly
4909385	-	6	indel	-----A	poly
4909385	-	6	indel	-----C	poly
4909385	-	6	indel	-----T	poly
4909385	-	6	indel	-----A	poly
4909385	C	1	nt	NNNNNC	mono
4909386	A	1	nt	NNNNNA	mono
4909387	G	1	nt	NNNNNG	mono
4909388	T	1	nt	NNNNNT	mono
4909389	T	1	nt	NNNNNT	mono
4909390	A	1	nt	NNNNNA	mono
4909391	G	1	nt	NNNNNG	mono
4909392	A	1	nt	NNNNNA	mono
4909393	A	1	nt	NNNNNA	mono
4909394	T	1	nt	NNNNNT	mono
4909395	T	1	nt	NNNNNT	mono
4909396	A	1	nt	NNNNNG	div
4909397	G	1	nt	NNNNNG	mono
4909398	A	1	nt	NNNNNA	mono
4909399	A	1	nt	NNNNNA	mono
4909400	T	1	nt	NNNNNT	mono
4909401	G	1	nt	NNNNNT	div
4909402	A	1	nt	NNNNNA	mono
4909403	C	1	nt	NNNNNC	mono
4909404	A	1	nt	NNNNNA	mono
4909405	C	1	nt	NNNNNC	mono
4909406	A	1	nt	NNNNNA	mono
4909407	C	1	nt	NNNNNC	mono
4909408	A	1	nt	NNNNNT	div
4909409	C	1	nt	NNNNNC	mono
4909410	C	1	nt	NNNNNC	mono
4909411	C	1	nt	NNNNNC	mono
4909412	A	1	nt	NNNNNA	mono
4909413	T	1	nt	NNNNNC	div
4909414	G	1	nt	NNNNNG	mono
4909415	G	1	nt	NNNNNA	div
4909416	A	1	nt	NNNNNA	mono
4909417	A	1	nt	NNNNNA	mono
4909418	T	1	nt	NNNNNT	mono
4909419	T	1	nt	NNNNNG	div
4909420	G	1	nt	NNNNNG	mono
4909421	A	1	nt	NNNNNA	mono
4909422	A	1	nt	NNNNNA	mono
4909423	G	1	nt	NNNNNG	mono
4909424	A	1	nt	NNNNNA	mono
4909425	A	1	nt	NNNNNA	mono
4909426	T	1	nt	NNNNNT	mono
4909427	G	1	nt	NNNNNG	mono
4909428	T	1	nt	NNNNNT	mono
4909429	A	1	nt	NNNNNA	mono
4909430	A	1	nt	NNNNNA	mono
4909431	G	1	nt	NNNNNG	mono
4909432	G	1	nt	NNNNNG	mono
4909433	A	1	nt	NNNNNA	mono
4909434	A	1	nt	NNNNNA	mono
4909435	G	1	nt	NNNNNG	mono
4909436	A	1	nt	NNNNNA	mono
4909437	A	1	nt	NNNNNA	mono
4909438	A	1	nt	NNNNNA	mono
4909439	G	1	nt	NNNNNG	mono
4909440	G	1	nt	NNNNNG	mono
4909441	G	1	nt	NNNNNG	mono
4909442	A	1	nt	NNNNNA	mono
4909443	G	1	nt	NNNNNG	mono
4909444	T	1	nt	NNNNNT	mono
4909445	G	1	nt	NNNNNG	mono
4909446	T	1	nt	NNNNNT	mono
4909447	G	1	nt	NNNNNG	mono
4909448	A	1	nt	NNNNNA	mono
4909449	T	1	nt	NNNNNT	mono
4909450	C	1	nt	NNNNNC	mono
4909451	G	1	nt	NNNNNG	mono
4909452	A	1	nt	NNNNNA	mono
4909453	A	1	nt	NNNNNA	mono
4909454	A	1	nt	NNNNNA	mono
4909455	G	1	nt	NNNNNG	mono
4909456	T	1	nt	NNNNNT	mono
4909457	C	1	nt	NNNNNC	mono
4909458	C	1	nt	NNNNNC	mono
4909459	G	1	nt	NNNNNG	mono
4909460	T	1	nt	NNNNNT	mono
4909461	T	1	nt	NNNNNT	mono
4909462	C	1	nt	NNNNNC	mono
4909463	C	1	nt	NNNNNC	mono
4909464	T	1	nt	NNNNNT	mono
4909465	T	1	nt	NNNNNT	mono
4909466	T	1	nt	NNNNNT	mono
4909467	T	1	nt	NNNNNT	mono
4909468	T	1	nt	NNNNNT	mono
4909469	A	1	nt	NNNNNA	mono
4909470	C	1	nt	NNNNNC	mono
4909471	A	1	nt	NNNNNA	mono
4909472	G	1	nt	NNNNNG	mono
4909473	T	1	nt	NNNNNT	mono
4909474	T	1	nt	NNNNNT	mono
4909475	A	1	nt	NNNNNA	mono
4909476	C	1	nt	NNNNNA	div
4909477	A	1	nt	NNNNNA	mono
4909478	T	1	nt	NNNNNT	mono
4909479	A	1	nt	NNNNNG	div
4909480	G	1	nt	NNNNNG	mono
4909481	C	1	nt	NNNNNC	mono
4909482	A	1	nt	NNNNNA	mono
4909483	A	1	nt	NNNNNA	mono
4909484	T	1	nt	NNNNNT	mono
4909485	C	1	nt	NNNNNC	mono
4909486	G	1	nt	NNNNNG	mono
4909487	T	1	nt	NNNNNT	mono
4909488	C	1	nt	NNNNNC	mono
4909489	C	1	nt	NNNNNA	div
4909490	G	1	nt	NNNNNG	mono
4909491	A	1	nt	NNNNNA	mono
4909492	G	1	nt	NNNNNA	div
4909493	C	1	nt	NNNNNC	mono
4909494	G	1	nt	NNNNNG	mono
4909495	A	1	nt	NNNNNA	mono
4909496	A	1	nt	NNNNNA	mono
4909497	C	1	nt	NNNNNC	mono
4909498	G	1	nt	NNNNNG	mono
4909499	G	1	nt	NNNNNG	mono
4909500	A	1	nt	NNNNNA	mono
4909501	C	1	nt	NNNNNC	mono
4909502	A	1	nt	NNNNNA	mono
4909503	G	1	nt	NNNNNG	mono
4909504	A	1	nt	NNNNNA	mono
4909505	C	1	nt	NNNNNC	mono
4909506	A	1	nt	NNNNNA	mono
4909507	A	1	nt	NNNNNA	mono
4909508	A	1	nt	NNNNNA	mono
4909509	T	1	nt	NNNNNA	div
4909510	T	1	nt	NNNNNT	mono
4909511	T	1	nt	NNNNNT	mono
4909512	C	1	nt	NNNNNC	mono
4909513	T	1	nt	NNNNNT	mono
4909514	G	1	nt	NNNNNG	mono
4909515	A	1	nt	NNNNNA	mono
4909516	G	1	nt	NNNNNG	mono
4909517	A	1	nt	NNNNNA	mono
4909518	A	1	nt	NNNNNA	mono
4909519	T	1	nt	NNNNNT	mono
4909520	C	1	nt	NNNNNC	mono
4909521	G	1	nt	NNNNNG	mono
4909522	C	1	nt	NNNNNT	div
4909523	A	1	nt	NNNNNA	mono
4909524	C	1	nt	NNNNNA	div
4909525	T	1	nt	NNNNNT	mono
4909526	T	1	nt	NNNNNT	mono
4909527	C	1	nt	NNNNNC	mono
4909528	-	6	indel	-----C	poly
4909528	T	1	nt	NNNNNT	mono
4909529	T	1	nt	NNNNNT	mono
4909530	T	1	nt	NNNNNT	mono
4909531	G	1	nt	NNNNNG	mono
4909532	C	1	nt	NNNNNC	mono
4909533	T	1	nt	NNNNNT	mono
4909534	T	1	nt	NNNNNT	mono
4909535	C	1	nt	NNNNNC	mono
4909536	T	1	nt	NNNNNT	mono
4909537	C	1	nt	NNNNNC	mono
4909538	T	2	nt	NNNNTT	mono
4909539	C	2	nt	NNNNCC	mono
4909540	A	2	nt	NNNNAA	mono
4909541	T	2	nt	NNNNTT	mono
4909542	T	2	nt	NNNNTT	mono
4909543	T	2	nt	NNNNTT	mono
4909544	T	2	nt	NNNNTT	mono
4909545	C	1	nt	NNNNNC	mono
4909546	G	1	nt	NNNNNG	mono
4909547	G	1	nt	NNNNNG	mono
4909548	T	1	nt	NNNNNT	mono
4909549	G	1	nt	NNNNNG	mono
4909550	A	1	nt	NNNNNA	mono
4909551	T	1	nt	NNNNNT	mono
4909552	T	1	nt	NNNNNT	mono
4909553	T	1	nt	NNNNNT	mono
4909554	T	1	nt	NNNNNT	mono
4909555	C	1	nt	NNNNNC	mono
4909556	C	1	nt	NNNNNC	mono
4909557	G	1	nt	NNNNNG	mono
4909558	T	1	nt	NNNNNT	mono
4909559	T	1	nt	NNNNNT	mono
4909560	G	1	nt	NNNNNG	mono
4909561	C	1	nt	NNNNNG	div
4909562	T	1	nt	NNNNNT	mono
4909563	T	1	nt	NNNNNT	mono
4909564	T	1	nt	NNNNNT	mono
4909565	T	1	nt	NNNNNT	mono
4909566	T	1	nt	NNNNNT	mono
4909567	T	1	nt	NNNNNT	mono
4909568	A	1	nt	NNNNNT	div
4909569	T	1	nt	NNNNNT	mono
4909570	T	1	nt	NNNNNT	mono
4909571	G	1	nt	NNNNNG	mono
4909572	T	1	nt	NNNNNT	mono
4909573	G	1	nt	NNNNNG	mono
4909574	T	1	nt	NNNNNT	mono
4909575	G	1	nt	NNNNNG	mono
4909576	T	1	indel	NNNNN-	div
4909577	G	1	indel	NNNNN-	div
4909578	C	1	nt	NNNNNC	mono
4909579	A	1	nt	NNNNNA	mono
4909580	C	1	nt	NNNNNC	mono
4909581	T	1	nt	NNNNNT	mono
4909582	C	1	nt	NNNNNC	mono
4909583	G	1	nt	NNNNNG	mono
4909584	A	1	nt	NNNNNA	mono
4909585	A	1	nt	NNNNNA	mono
4909586	A	1	nt	NNNNNA	mono
4909587	G	1	nt	NNNNNG	mono
4909588	T	1	nt	NNNNNT	mono
4909589	T	1	nt	NNNNNT	mono
4909590	C	1	nt	NNNNNC	mono
4909591	T	1	nt	NNNNNT	mono
4909592	A	1	nt	NNNNNA	mono
4909593	T	1	nt	NNNNNT	mono
4909594	T	1	nt	NNNNNT	mono
4909595	A	1	nt	NNNNNA	mono
4909596	G	1	nt	NNNNNG	mono
4909597	G	1	nt	NNNNNG	mono
4909598	T	1	nt	NNNNNT	mono
4909599	T	1	nt	NNNNNT	mono
4909600	C	1	nt	NNNNNC	mono
4909601	C	1	nt	NNNNNC	mono
4909602	A	1	nt	NNNNNA	mono
4909603	C	1	nt	NNNNNC	mono
4909604	A	1	nt	NNNNNA	mono
4909605	G	1	nt	NNNNNG	mono
4909606	G	1	nt	NNNNNG	mono
4909607	G	1	nt	NNNNNG	mono
4909608	T	1	nt	NNNNNT	mono
4909609	T	1	nt	NNNNNT	mono
4909610	T	1	nt	NNNNNT	mono
4909611	T	1	nt	NNNNNT	mono
4909612	T	1	nt	NNNNNT	mono
4909613	A	2	nt	NNNNAA	mono
4909614	T	2	nt	NNNNTT	mono
4909615	A	2	nt	NNNNAA	mono
4909616	C	2	nt	NNNNCC	mono
4909617	A	2	nt	NNNNAA	mono
4909618	T	2	nt	NNNNTT	mono
4909619	A	2	nt	NNNNAA	mono
4909620	T	2	nt	NNNNTT	mono
4909621	G	2	nt	NNNNAA	div
4909622	A	2	nt	NNNNAA	mono
4909623	T	1	nt	NNNNNT	mono
4909624	T	1	nt	NNNNNT	mono
4909625	A	1	nt	NNNNNA	mono
4909626	A	1	nt	NNNNNA	mono
4909627	T	1	nt	NNNNNT	mono
4909628	T	1	nt	NNNNNT	mono
4909629	C	1	nt	NNNNNC	mono
4909630	G	2	nt	NNNNGG	mono
4909631	T	2	nt	NNNNTT	mono
4909632	A	2	nt	NNNNAA	mono
4909633	T	2	nt	NNNNAA	div
4909634	T	2	nt	NNNNTT	mono
4909635	T	2	nt	NNNNTT	mono
4909636	A	2	nt	NNNNAA	mono
4909637	A	2	nt	NNNNAA	mono
4909638	A	2	nt	NNNNAA	mono
4909639	G	2	nt	NNNNGG	mono
4909640	T	2	nt	NNNNTT	mono
4909641	A	2	nt	NNNNAA	mono
4909642	A	2	nt	NNNNAA	mono
4909643	C	2	nt	NNNNCC	mono
4909644	T	2	nt	NNNNTT	mono
4909645	T	2	nt	NNNNTT	mono
4909646	T	2	nt	NNNNTT	mono
4909647	G	2	nt	NNNNGG	mono
4909648	T	2	nt	NNNNTT	mono
4909649	G	2	nt	NNNNGG	mono
4909650	C	2	nt	NNNNCC	mono
4909651	A	2	nt	NNNNAA	mono
4909652	C	1	nt	NNNNNC	mono
4909653	C	1	nt	NNNNNC	mono
4909654	T	1	nt	NNNNNT	mono
4909655	G	2	nt	NNNNGG	mono
4909656	A	2	nt	NNNNAA	mono
4909657	T	2	nt	NNNNTT	mono
4909658	G	2	nt	NNNNGG	mono
4909659	C	2	nt	NNNNCC	mono
4909660	T	2	nt	NNNNTT	mono
4909661	A	2	nt	NNNNAA	mono
4909662	A	2	nt	NNNNAA	mono
4909663	T	2	nt	NNNNTT	mono
4909664	T	2	nt	NNNNTT	mono
4909665	T	2	nt	NNNNCC	div
4909666	A	2	nt	NNNNAA	mono
4909667	A	2	nt	NNNNAA	mono
4909668	T	2	nt	NNNNTT	mono
4909669	T	2	nt	NNNNTT	mono
4909670	T	2	nt	NNNNTT	mono
4909671	T	2	nt	NNNNTT	mono
4909672	C	2	nt	NNNNCC	mono
4909673	T	1	nt	NNNNNA	div
4909674	T	1	nt	NNNNNC	div
4909675	C	1	nt	NNNNNC	mono
4909676	T	2	nt	NNNNTT	mono
4909677	C	2	nt	NNNNCC	mono
4909678	C	2	nt	NNNNTT	div
4909679	T	2	nt	NNNNTT	mono
4909680	T	2	nt	NNNNTT	mono
4909681	T	2	nt	NNNNTT	mono
4909682	C	2	nt	NNNNCC	mono
4909683	T	2	nt	NNNNTT	mono
4909684	T	2	nt	NNNNTT	mono
4909685	G	2	nt	NNNNGG	mono
4909686	C	2	nt	NNNNCC	mono
4909687	A	2	nt	NNNNAA	mono
4909688	G	2	nt	NNNNGG	mono
4909689	A	2	nt	NNNNAA	mono
4909690	A	2	nt	NNNNAA	mono
4909691	A	2	nt	NNNNAA	mono
4909692	A	2	nt	NNNNAA	mono
4909693	C	2	nt	NNNNCC	mono
4909694	T	2	nt	NNNNTT	mono
4909695	T	2	nt	NNNNTT	mono
4909696	T	2	nt	NNNNTT	mono
4909697	G	2	nt	NNNNGG	mono
