2469788	G	5	nt	GNGGGG	mono
2469789	A	5	nt	ANAAAA	mono
2469790	A	5	nt	ANGAAA	poly
2469791	T	5	nt	TNTTTT	mono
2469792	T	5	nt	TNTTTT	mono
2469793	C	5	nt	CNCCCC	mono
2469794	C	5	nt	CNCCCC	mono
2469795	T	5	nt	TNTTTT	mono
2469796	C	5	nt	CNCCCC	mono
2469797	T	5	nt	TNTTTT	mono
2469798	T	5	nt	TNTTTT	mono
2469799	C	5	nt	TNTTTT	div
2469800	T	5	nt	TNTTTT	mono
2469801	C	5	nt	CNCCCC	mono
2469802	G	5	nt	GNGGGG	mono
2469803	T	5	nt	TNTTTT	mono
2469804	G	4	nt	ANNAAA	div
2469805	A	4	nt	ANNAAA	mono
2469806	A	4	nt	ANNAAA	mono
2469807	T	4	nt	GNNTGG	poly
2469808	G	4	nt	GNNGGG	mono
2469809	C	4	nt	CNNCCC	mono
2469810	C	4	nt	CNNCCC	mono
2469811	C	4	nt	CNNCCC	mono
2469812	A	4	nt	ANNAAA	mono
2469813	C	4	nt	ANNTAA	polydiv
2469814	A	4	nt	CNNACC	poly
2469815	C	4	nt	CNNCCC	mono
2469816	A	4	nt	ANNAAA	mono
2469817	G	4	nt	GNNGGG	mono
2469818	C	4	nt	CNNCCC	mono
2469819	G	4	nt	GNNGGG	mono
2469820	A	4	nt	ANNAAA	mono
2469821	A	4	nt	ANNAAA	mono
2469822	T	4	nt	TNNTTT	mono
2469823	A	4	nt	ANNAAA	mono
2469824	T	4	nt	TNNTTT	mono
2469825	G	4	nt	GNNGGG	mono
2469826	C	4	nt	CNNCCC	mono
2469827	C	4	nt	CNNCCC	mono
2469828	T	4	nt	TNNTTT	mono
2469829	G	4	nt	GNNGGG	mono
2469830	C	4	nt	CNNCCC	mono
2469831	C	4	nt	CNNCCC	mono
2469832	A	4	nt	ANNAAA	mono
2469833	G	4	nt	GNNGGG	mono
2469834	C	4	nt	CNNCCC	mono
2469835	A	4	nt	ANNAAA	mono
2469836	G	4	nt	GNNGAA	poly
2469837	T	4	nt	TNNTTT	mono
2469838	G	4	nt	GNNGGG	mono
2469839	A	4	nt	ANNAAA	mono
2469840	T	4	nt	TNNTTT	mono
2469841	C	4	nt	TNNTTT	div
2469842	A	4	nt	ANNAAA	mono
2469843	C	4	nt	CNNCCC	mono
2469844	C	4	nt	CNNCCC	mono
2469845	C	4	nt	CNNCCC	mono
2469846	A	4	nt	GNNGGG	div
2469847	A	4	nt	ANNAAA	mono
2469848	G	3	nt	GNNNGG	mono
2469849	G	4	nt	ANNAAA	div
2469850	T	4	nt	ANNAAA	div
2469851	A	4	nt	ANNAAA	mono
2469852	T	4	nt	TNNTTT	mono
2469853	C	4	nt	CNNCCC	mono
2469854	A	4	nt	ANNAAA	mono
2469855	A	4	nt	ANNAAA	mono
2469856	T	4	nt	TNNTTT	mono
2469857	T	4	nt	TNNTTT	mono
2469858	G	4	nt	GNNGGG	mono
2469859	G	4	nt	GNNGGG	mono
2469860	C	4	nt	TNNTCC	poly
2469861	A	4	nt	ANNAAA	mono
2469862	A	4	nt	ANNAAA	mono
2469863	A	4	nt	ANNAAA	mono
2469864	T	4	nt	TNNTTT	mono
2469865	A	4	nt	ANNAAA	mono
2469866	T	4	nt	TNNTTT	mono
2469867	C	4	nt	CNNCCC	mono
2469868	T	4	nt	TNNTTT	mono
2469869	T	4	nt	TNNTTT	mono
2469870	A	4	nt	ANNAAA	mono
2469871	G	4	nt	GNNGGG	mono
2469872	C	4	nt	CNNCCC	mono
2469873	T	4	nt	TNNTTT	mono
2469874	A	4	nt	GNNAGG	poly
2469875	G	4	nt	GNNGGG	mono
2469876	C	4	nt	CNNCCC	mono
2469877	T	4	nt	TNNTTT	mono
2469878	A	4	nt	ANNAAA	mono
2469879	A	4	nt	ANNAAA	mono
2469880	A	4	nt	ANNAAA	mono
2469881	C	4	nt	GNNGGG	div
2469882	T	4	nt	TNNTTT	mono
2469883	A	4	nt	ANNAAA	mono
2469884	A	4	nt	ANNAAA	mono
2469885	A	4	nt	CNNCCC	div
2469886	T	4	nt	TNNTTT	mono
2469887	G	4	nt	GNNGGG	mono
2469888	T	4	nt	TNNTTT	mono
2469889	C	4	nt	CNNCCC	mono
2469890	T	4	nt	TNNTTT	mono
2469891	G	4	nt	GNNGGG	mono
2469892	G	4	nt	GNNGGG	mono
2469893	A	4	nt	CNNCCC	div
2469894	A	4	nt	ANNAAA	mono
2469895	A	4	nt	ANNAAA	mono
2469896	T	4	nt	TNNTTT	mono
2469897	A	4	nt	ANNAAA	mono
2469898	A	4	nt	ANNAAA	mono
2469899	A	4	nt	ANNAAA	mono
2469900	A	4	nt	ANNAAA	mono
2469901	A	4	nt	ANNAAA	mono
2469902	A	4	indel	-NN---	div
2469903	T	4	nt	TNNTTT	mono
2469904	T	4	nt	TNNTTT	mono
2469905	T	4	nt	TNNTTT	mono
2469906	A	4	nt	ANNAAA	mono
2469907	C	4	nt	ANNAAA	div
2469908	A	4	nt	ANNAAA	mono
2469909	T	4	nt	TNNTTT	mono
2469910	T	4	nt	TNNTTT	mono
2469911	T	4	nt	TNNTTT	mono
2469912	T	4	nt	GNNGGG	div
2469913	T	4	nt	TNNTTT	mono
2469914	G	4	nt	TNNTTT	div
2469915	T	4	nt	TNNTTT	mono
2469916	A	4	nt	ANNAAA	mono
2469917	A	4	nt	ANNAAA	mono
2469918	A	4	nt	ANNAAA	mono
2469919	T	4	nt	TNNTTT	mono
2469920	T	4	nt	TNNTTT	mono
2469921	T	4	nt	TNNTTT	mono
2469922	T	4	nt	TNNTTT	mono
2469923	A	4	nt	ANNAAA	mono
2469924	C	4	nt	CNNCCC	mono
2469925	T	4	nt	TNNTTT	mono
2469926	C	4	nt	CNNCCC	mono
2469927	A	4	nt	ANNAAA	mono
2469928	T	4	nt	TNNTTT	mono
2469929	C	4	nt	CNNCCC	mono
2469930	T	4	nt	TNNTTT	mono
2469931	C	4	nt	CNNCCC	mono
2469932	-	6	indel	---GGG	poly
2469932	-	6	indel	---CCC	poly
2469932	-	6	indel	---TTT	poly
2469932	-	6	indel	---TTT	poly
2469932	-	6	indel	---AAA	poly
2469932	-	6	indel	---AAA	poly
2469932	-	6	indel	---AAA	poly
2469932	-	6	indel	---AAA	poly
2469932	-	6	indel	---GGG	poly
2469932	-	6	indel	---CCC	poly
2469932	-	6	indel	---TTT	poly
2469932	A	3	nt	NNNAAA	mono
2469933	G	3	nt	NNNGGG	mono
2469934	A	3	nt	NNNCCC	div
2469935	A	3	nt	NNNTTT	div
2469936	T	3	nt	NNNAAA	div
2469937	T	3	nt	NNNTTT	mono
2469938	G	3	indel	NNN---	div
2469939	T	3	nt	NNNTTT	mono
2469940	T	3	nt	NNNTTT	mono
2469941	T	3	nt	NNNTTT	mono
2469942	C	2	nt	NNNNCC	mono
2469943	T	3	nt	NNNTTT	mono
2469944	T	3	nt	NNNTTT	mono
2469945	T	3	nt	NNNTTT	mono
2469946	G	3	nt	NNNTTT	div
2469947	T	3	nt	NNNTTT	mono
2469948	T	3	nt	NNNTTT	mono
2469949	C	3	nt	NNNCCC	mono
2469950	G	3	nt	NNNGGG	mono
2469951	T	3	nt	NNNAAA	div
2469952	T	3	nt	NNNTTT	mono
2469953	T	3	nt	NNNTTT	mono
2469954	G	3	nt	NNNGGG	mono
2469955	C	2	nt	NNNNCC	mono
2469956	A	2	nt	NNNNAA	mono
2469957	G	3	nt	NNNGGA	poly
2469958	G	3	nt	NNNGGG	mono
2469959	C	3	nt	NNNCCC	mono
2469960	C	3	nt	NNNCCC	mono
2469961	A	3	nt	NNNAAA	mono
2469962	T	3	nt	NNNTTT	mono
2469963	C	3	nt	NNNCCC	mono
2469964	A	3	nt	NNNAAA	mono
2469965	T	3	nt	NNNTTT	mono
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---TTT	poly
2469966	-	6	indel	---AAC	poly
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---TTT	poly
2469966	-	6	indel	---TTT	poly
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---GGG	poly
2469966	-	6	indel	---TTT	poly
2469966	-	6	indel	---GGG	poly
2469966	-	6	indel	---CCC	poly
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---CCC	poly
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---TTT	poly
2469966	-	6	indel	---TTT	poly
2469966	-	6	indel	---TTT	poly
2469966	-	6	indel	---CCC	poly
2469966	-	6	indel	---TTT	poly
2469966	-	6	indel	---TTG	poly
2469966	-	6	indel	---GGG	poly
2469966	-	6	indel	---TTT	poly
2469966	-	6	indel	---CCC	poly
2469966	-	6	indel	---CCC	poly
2469966	-	6	indel	---TTT	poly
2469966	-	6	indel	---TTT	poly
2469966	-	6	indel	---GGC	poly
2469966	-	6	indel	---TTT	poly
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---CCC	poly
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---TTT	poly
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---TTT	poly
2469966	-	6	indel	---CCC	poly
2469966	-	6	indel	---TTT	poly
2469966	-	6	indel	---GGG	poly
2469966	-	6	indel	---TTT	poly
2469966	-	6	indel	---GGG	poly
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---TTT	poly
2469966	-	6	indel	---TTT	poly
2469966	-	6	indel	---TTT	poly
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---GGG	poly
2469966	-	6	indel	---CCC	poly
2469966	-	6	indel	---CCC	poly
2469966	-	6	indel	---TTT	poly
2469966	-	6	indel	---TTT	poly
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---GGG	poly
2469966	-	6	indel	---AAA	poly
2469966	-	6	indel	---TTT	poly
2469966	T	3	nt	NNNGGG	div
2469967	T	3	nt	NNNTTT	mono
2469968	A	3	nt	NNNAAA	mono
2469969	T	3	nt	NNNTTT	mono
2469970	T	3	nt	NNNTTT	mono
2469971	C	3	nt	NNNCCC	mono
2469972	A	2	nt	NNNNAA	mono
2469973	T	3	nt	NNNTTT	mono
2469974	C	3	nt	NNNCCC	mono
2469975	C	3	nt	NNNCCC	mono
2469976	A	3	nt	NNNAAA	mono
2469977	A	3	nt	NNNAAA	mono
2469978	A	3	nt	NNNAAA	mono
2469979	A	3	nt	NNNAAA	mono
2469980	T	3	nt	NNNTTT	mono
2469981	G	3	nt	NNNGGG	mono
2469982	A	3	nt	NNNAAA	mono
2469983	A	3	nt	NNNAAA	mono
2469984	G	3	nt	NNNGGG	mono
2469985	T	3	nt	NNNTTT	mono
2469986	C	3	nt	NNNCCC	mono
2469987	A	3	nt	NNNAAA	mono
2469988	T	3	nt	NNNTTT	mono
2469989	T	3	nt	NNNTTT	mono
2469990	A	3	nt	NNNAAA	mono
2469991	A	3	nt	NNNAAA	mono
2469992	T	3	nt	NNNTTT	mono
2469993	T	3	nt	NNNTTT	mono
2469994	T	3	nt	NNNTTT	mono
2469995	T	3	nt	NNNTTT	mono
2469996	T	3	nt	NNNTTT	mono
2469997	C	3	nt	NNNCCC	mono
2469998	T	3	nt	NNNTTT	mono
2469999	A	3	nt	NNNAAA	mono
2470000	A	3	nt	NNNAAA	mono
2470001	C	3	nt	NNNCCC	mono
2470002	C	3	nt	NNNCCC	mono
2470003	G	3	nt	NNNGGG	mono
2470004	C	3	nt	NNNCCC	mono
2470005	T	3	nt	NNNTTT	mono
2470006	T	3	nt	NNNTTT	mono
2470007	T	3	nt	NNNTTT	mono
2470008	T	3	nt	NNNTTT	mono
2470009	G	3	nt	NNNGGG	mono
2470010	C	3	nt	NNNCCC	mono
2470011	G	3	nt	NNNGGG	mono
2470012	G	3	nt	NNNGGG	mono
2470013	T	3	nt	NNNTTT	mono
2470014	C	3	nt	NNNCCC	mono
2470015	G	3	nt	NNNGGG	mono
2470016	A	3	nt	NNNAAA	mono
2470017	A	3	nt	NNNAAA	mono
2470018	C	3	nt	NNNCCC	mono
2470019	C	3	nt	NNNCCC	mono
2470020	G	3	nt	NNNGGG	mono
2470021	A	3	nt	NNNAAA	mono
2470022	T	3	nt	NNNTTT	mono
2470023	T	3	nt	NNNTTT	mono
2470024	A	3	nt	NNNAAA	mono
2470025	C	3	nt	NNNCCC	mono
2470026	C	3	nt	NNNCCC	mono
2470027	A	3	nt	NNNAAA	mono
2470028	A	3	nt	NNNAAA	mono
2470029	C	3	nt	NNNCCC	mono
2470030	T	3	nt	NNNTTT	mono
2470031	T	3	nt	NNNTTT	mono
2470032	C	3	nt	NNNCCC	mono
2470033	C	2	nt	NNNNCC	mono
2470034	T	2	nt	NNNNTT	mono
2470035	T	2	nt	NNNNTT	mono
2470036	T	2	nt	NNNNTT	mono
2470037	T	2	nt	NNNNTT	mono
2470038	C	2	nt	NNNNCC	mono
2470039	A	2	nt	NNNNAA	mono
2470040	G	3	nt	NNNGGG	mono
2470041	C	3	nt	NNNCCC	mono
2470042	A	3	nt	NNNAAA	mono
2470043	C	3	nt	NNNCCC	mono
2470044	C	3	nt	NNNCCC	mono
2470045	C	3	nt	NNNCCC	mono
2470046	A	3	nt	NNNAAA	mono
2470047	C	3	nt	NNNCCC	mono
2470048	T	3	nt	NNNTTT	mono
2470049	C	3	nt	NNNCCC	mono
2470050	A	2	nt	NNNNAA	mono
2470051	A	3	nt	NNNAAA	mono
2470052	T	3	nt	NNNTTT	mono
2470053	T	3	nt	NNNTTT	mono
2470054	A	3	nt	NNNAAA	mono
2470055	A	3	nt	NNNAAA	mono
2470056	T	3	nt	NNNTTT	mono
2470057	T	3	nt	NNNTTT	mono
2470058	T	3	nt	NNNTTT	mono
2470059	G	3	nt	NNNGGG	mono
2470060	T	3	nt	NNNTTT	mono
2470061	T	3	nt	NNNTTT	mono
2470062	G	3	nt	NNNGGG	mono
2470063	C	3	nt	NNNCCC	mono
2470064	T	3	nt	NNNTTT	mono
2470065	A	3	nt	NNNAAA	mono
2470066	T	3	nt	NNNTTT	mono
2470067	T	3	nt	NNNTTT	mono
2470068	C	3	nt	NNNTTT	div
2470069	C	3	nt	NNNCCC	mono
2470070	T	3	nt	NNNTTT	mono
2470071	G	3	nt	NNNGGG	mono
2470072	A	3	nt	NNNAAA	mono
2470073	C	3	nt	NNNCCC	mono
2470074	G	3	nt	NNNGGG	mono
2470075	G	3	nt	NNNGGG	mono
2470076	C	3	nt	NNNCCC	mono
2470077	C	3	nt	NNNCCC	mono
2470078	G	3	nt	NNNGGG	mono
2470079	G	3	nt	NNNGGG	mono
2470080	T	3	nt	NNNTTT	mono
2470081	C	3	nt	NNNCCC	mono
2470082	A	3	nt	NNNAAA	mono
2470083	G	2	nt	NNNNGG	mono
2470084	A	2	nt	NNNNAA	mono
2470085	A	2	nt	NNNNAA	mono
2470086	G	2	nt	NNNNGG	mono
2470087	C	3	nt	NNNCCC	mono
2470088	T	3	nt	NNNTTT	mono
2470089	C	3	nt	NNNCCC	mono
2470090	T	3	nt	NNNTTT	mono
2470091	G	3	nt	NNNGGG	mono
2470092	T	3	nt	NNNTTT	mono
2470093	G	3	nt	NNNGGG	mono
2470094	T	3	nt	NNNTTT	mono
2470095	G	3	nt	NNNGGG	mono
2470096	G	3	nt	NNNGGG	mono
2470097	T	3	nt	NNNTTT	mono
2470098	C	3	nt	NNNCCC	mono
2470099	C	3	nt	NNNCCC	mono
2470100	C	3	nt	NNNCCC	mono
2470101	A	2	nt	NNNNAA	mono
2470102	G	2	nt	NNNNGG	mono
2470103	T	2	nt	NNNNTT	mono
2470104	C	2	nt	NNNNCC	mono
2470105	A	2	nt	NNNNAA	mono
2470106	T	2	nt	NNNNTT	mono
2470107	A	2	nt	NNNNAA	mono
2470108	T	2	nt	NNNNTT	mono
2470109	C	2	nt	NNNNCC	mono
2470110	C	2	nt	NNNNCC	mono
2470111	C	2	nt	NNNNCC	mono
2470112	A	2	nt	NNNNAA	mono
2470113	A	2	nt	NNNNAA	mono
2470114	C	2	nt	NNNNCC	mono
2470115	C	2	nt	NNNNCC	mono
2470116	G	2	nt	NNNNGG	mono
2470117	C	2	nt	NNNNCC	mono
2470118	A	2	nt	NNNNAA	mono
2470119	A	3	nt	NNNAAA	mono
2470120	A	3	nt	NNNAAA	mono
2470121	T	3	nt	NNNTTT	mono
2470122	T	3	nt	NNNTTT	mono
2470123	A	3	nt	NNNAAA	mono
2470124	C	3	nt	NNNCCC	mono
2470125	T	3	nt	NNNTTT	mono
2470126	A	3	nt	NNNAAA	mono
2470127	A	3	nt	NNNAAA	mono
2470128	T	3	nt	NNNTTT	mono
2470129	C	3	nt	NNNCCC	mono
2470130	A	2	nt	NNNNAA	mono
2470131	A	2	nt	NNNNGG	div
2470132	C	2	nt	NNNNCC	mono
2470133	C	1	nt	NNNNNC	mono
2470134	C	1	nt	NNNNNC	mono
2470135	G	1	nt	NNNNGN	mono
2470136	A	2	nt	NNNNAA	mono
2470137	C	2	nt	NNNNCC	mono
2470138	C	2	nt	NNNNCC	mono
2470139	C	2	nt	NNNNCC	mono
2470140	G	2	nt	NNNNGG	mono
2470141	C	2	nt	NNNNCC	mono
2470142	A	2	nt	NNNNAA	mono
2470143	G	2	nt	NNNNGG	mono
2470144	A	2	nt	NNNNAA	mono
2470145	C	3	nt	CNNNCC	mono
2470146	A	3	nt	ANNNAA	mono
2470147	C	3	nt	CNNNCC	mono
2470148	A	3	nt	ANNNAA	mono
2470149	C	3	nt	CNNNCC	mono
2470150	A	3	nt	ANNNAA	mono
2470151	C	3	nt	CNNNCC	mono
2470152	G	3	nt	GNNNGG	mono
2470153	G	3	nt	GNNNGG	mono
2470154	A	3	nt	ANNNAA	mono
2470155	G	3	nt	GNNNGG	mono
2470156	A	3	nt	ANNNAA	mono
2470157	T	3	nt	TNNNTT	mono
2470158	T	4	nt	TTNNTT	mono
2470159	C	3	nt	NCNNCC	mono
2470160	G	4	nt	GGNNGG	mono
2470161	G	4	nt	GGNNGG	mono
2470162	A	4	nt	AANNAA	mono
2470163	A	4	nt	AANNAA	mono
2470164	A	4	nt	AANNAA	mono
2470165	T	4	nt	TTNNTT	mono
2470166	T	4	nt	TTNNTT	mono
2470167	T	4	nt	TTNNTT	mono
2470168	A	4	nt	AANNAA	mono
2470169	T	4	nt	TTNNTT	mono
2470170	G	4	nt	GGNNGG	mono
2470171	C	3	nt	CCNNNC	mono
2470172	G	3	nt	GGNNNG	mono
2470173	G	3	nt	GGNNNG	mono
2470174	C	2	nt	NCNNNC	mono
2470175	T	2	nt	TTNNNN	mono
2470176	G	2	nt	GGNNNN	mono
2470177	A	2	nt	AANNNN	mono
2470178	T	3	nt	TTNNTN	mono
2470179	T	3	nt	TTNNTN	mono
2470180	A	3	nt	AANNAN	mono
2470181	G	3	nt	GGNNGN	mono
2470182	C	4	nt	CCNNCC	mono
2470183	G	4	nt	GGNNGG	mono
2470184	C	4	nt	CCNNCC	mono
2470185	T	4	nt	TTNNTT	mono
2470186	T	4	nt	TTNNTT	mono
2470187	C	4	nt	CCNNCC	mono
2470188	C	4	nt	CCNNCC	mono
2470189	C	4	nt	CCNNCC	mono
2470190	A	4	nt	AANNAA	mono
2470191	A	4	nt	AANNAA	mono
2470192	A	3	nt	NANNAA	mono
2470193	C	4	nt	CCNNCC	mono
2470194	A	3	nt	ANNNAA	mono
2470195	T	4	nt	TTNNTT	mono
2470196	T	4	nt	TTNNTT	mono
2470197	T	4	nt	TTNNTT	mono
2470198	T	4	nt	TTNNTT	mono
2470199	T	4	nt	TTNNTT	mono
2470200	A	4	nt	AANNAA	mono
2470201	G	4	nt	GGNNGG	mono
2470202	C	4	nt	CCNNCC	mono
2470203	A	4	nt	AANNAA	mono
2470204	G	3	nt	GNNNGG	mono
2470205	C	4	nt	CCNNCC	mono
2470206	C	4	nt	CCNNCC	mono
2470207	A	4	nt	AANNAA	mono
2470208	A	4	nt	AANNAA	mono
2470209	G	4	nt	GGNNGG	mono
2470210	C	4	nt	CCNNCC	mono
2470211	A	4	nt	AANNAA	mono
2470212	A	4	nt	AANNAA	mono
2470213	A	4	nt	AANNAA	mono
2470214	T	4	nt	TTNNTT	mono
2470215	T	4	nt	TTNNTT	mono
2470216	A	4	nt	AANNAA	mono
2470217	G	3	nt	GNNNGG	mono
2470218	C	3	nt	CNNNCC	mono
2470219	C	3	nt	CNNNCC	mono
2470220	C	3	nt	CNNNCC	mono
2470221	C	3	nt	CNNNCC	mono
2470222	A	3	nt	ANNNAA	mono
2470223	C	4	nt	CCNNCC	mono
2470224	T	4	nt	TTNNTT	mono
2470225	T	4	nt	TTNNTT	mono
2470226	A	4	nt	AANNAA	mono
2470227	A	4	nt	AANNAA	mono
2470228	G	4	nt	GGNNGG	mono
2470229	A	4	nt	AANNAA	mono
2470230	G	4	nt	GGNNGG	mono
2470231	C	4	nt	CCNNCC	mono
2470232	G	4	nt	GGNNGG	mono
2470233	T	4	nt	TTNNTT	mono
2470234	T	4	nt	TTNNTT	mono
2470235	C	4	nt	CCNNCC	mono
2470236	A	3	nt	ANNNAA	mono
2470237	G	3	nt	GNNNGG	mono
2470238	A	4	nt	AANNAA	mono
2470239	A	4	nt	AANNAA	mono
2470240	A	4	nt	AANNAA	mono
2470241	T	4	nt	TTNNTT	mono
2470242	T	4	nt	TTNNTT	mono
2470243	A	4	nt	AANNAA	mono
2470244	T	4	nt	TTNNTT	mono
2470245	T	4	nt	TTNNTT	mono
2470246	C	4	nt	CCNNCC	mono
2470247	C	4	nt	CCNNCC	mono
2470248	G	4	nt	GGNNGG	mono
2470249	T	4	nt	TTNNTT	mono
2470250	C	4	nt	CCNNCC	mono
2470251	A	4	nt	AANNAA	mono
2470252	A	4	nt	AANNAA	mono
2470253	A	4	nt	AANNAA	mono
2470254	A	4	nt	AANNAA	mono
2470255	T	4	nt	TTNNTT	mono
2470256	G	4	nt	GGNNGG	mono
2470257	A	4	nt	AANNAA	mono
2470258	G	4	nt	GGNNGG	mono
2470259	G	4	nt	GGNNGG	mono
2470260	A	4	nt	AANNAA	mono
2470261	G	3	nt	GNNNGG	mono
2470262	A	4	nt	AANNAA	mono
2470263	C	4	nt	CCNNCC	mono
2470264	T	4	nt	TTNNTT	mono
2470265	T	4	nt	TTNNTT	mono
2470266	C	4	nt	CCNNCC	mono
2470267	C	4	nt	CCNNCC	mono
2470268	C	4	nt	CCNNCC	mono
2470269	A	4	nt	ATNNAA	poly
2470270	A	4	nt	AANNAA	mono
2470271	A	4	nt	AANNAA	mono
2470272	A	4	nt	AANNAA	mono
2470273	A	4	nt	AANNAA	mono
2470274	G	4	nt	GGNNGG	mono
2470275	C	4	nt	CCNNCC	mono
2470276	G	3	nt	GNNNGG	mono
2470277	A	3	nt	ANNNAA	mono
2470278	A	3	nt	ANNNAA	mono
2470279	A	3	nt	ANNNAA	mono
2470280	C	3	nt	CNNNCC	mono
2470281	T	3	nt	TNNNTT	mono
2470282	G	4	nt	GGNNGG	mono
2470283	G	4	nt	GGNNGG	mono
2470284	C	4	nt	CCNNCC	mono
2470285	C	4	nt	CCNNCC	mono
2470286	A	4	nt	AANNAA	mono
2470287	A	4	nt	AANNAA	mono
2470288	C	4	nt	CCNNCC	mono
2470289	A	4	nt	AANNAA	mono
2470290	C	4	nt	CCNNCC	mono
2470291	C	4	nt	CCNNCC	mono
2470292	C	4	nt	CCNNCC	mono
2470293	G	4	nt	GGNNGG	mono
2470294	A	4	nt	AANNAA	mono
2470295	A	4	nt	AANNAA	mono
2470296	G	4	nt	GGNNGG	mono
2470297	T	4	nt	TTNNTT	mono
2470298	G	4	nt	GGNNGG	mono
2470299	T	4	nt	TTNNTT	mono
2470300	C	4	nt	CCNNCC	mono
2470301	T	4	nt	TTNNTT	mono
2470302	A	4	nt	AANNAA	mono
2470303	T	4	nt	TTNNTT	mono
2470304	G	4	nt	GGNNGG	mono
2470305	C	4	nt	CCNNCC	mono
2470306	G	4	nt	GGNNGG	mono
2470307	G	4	nt	GGNNGG	mono
2470308	A	4	nt	AANNAA	mono
2470309	C	4	nt	CCNNCC	mono
2470310	A	3	nt	ANNNAA	mono
2470311	C	4	nt	CCNNCC	mono
2470312	C	4	nt	CCNNCC	mono
2470313	T	4	nt	TTNNTT	mono
2470314	C	4	nt	CCNNTT	poly
2470315	A	4	nt	AANNAA	mono
2470316	G	4	nt	GGNNGG	mono
2470317	C	4	nt	CCNNCC	mono
2470318	A	4	nt	AANNAA	mono
2470319	A	4	nt	AANNAA	mono
2470320	C	4	nt	CTNNCC	poly
2470321	A	4	nt	AANNAA	mono
2470322	T	4	nt	TTNNTT	mono
2470323	C	4	nt	CCNNCC	mono
2470324	C	4	nt	CCNNCC	mono
2470325	T	4	nt	TTNNTT	mono
2470326	A	4	nt	AANNAA	mono
2470327	T	4	nt	TTNNTT	mono
2470328	G	4	nt	GGNNGG	mono
2470329	C	4	nt	CCNNCC	mono
2470330	C	4	nt	CCNNCC	mono
2470331	C	4	nt	CCNNCC	mono
2470332	A	4	nt	AANNAA	mono
2470333	G	4	nt	GGNNGG	mono
2470334	C	4	nt	CCNNCC	mono
2470335	T	4	nt	TTNNTT	mono
2470336	C	4	nt	CCNNCC	mono
2470337	C	4	nt	TTNNTT	div
2470338	G	4	nt	GGNNGG	mono
2470339	-	6	indel	GG--GG	poly
2470339	A	4	nt	AANNAA	mono
2470340	T	4	nt	TTNNTT	mono
2470341	C	4	nt	CCNNCC	mono
2470342	C	4	nt	CCNNCC	mono
2470343	G	4	nt	GGNNGG	mono
2470344	A	4	nt	AANNAA	mono
2470345	T	4	nt	TTNNTT	mono
2470346	C	4	nt	CCNNCC	mono
2470347	T	4	nt	CCNNCC	div
2470348	G	4	nt	GGNNGG	mono
2470349	C	4	nt	AANNAA	div
2470350	T	4	nt	TTNNTT	mono
2470351	C	4	nt	CCNNCC	mono
2470352	C	4	nt	CCNNCC	mono
2470353	T	4	nt	AANNAA	div
2470354	C	4	nt	CCNNCC	mono
2470355	T	4	nt	AANNAA	div
2470356	G	4	nt	GGNNGG	mono
2470357	T	4	nt	TTNNTT	mono
2470358	C	4	nt	CCNNCC	mono
2470359	G	4	nt	GGNNGG	mono
2470360	A	4	nt	AANNAA	mono
2470361	G	4	nt	GGNNGG	mono
2470362	T	4	nt	TTNNTT	mono
2470363	T	4	nt	TTNNTT	mono
2470364	G	4	nt	GGNNGG	mono
2470365	A	4	nt	AANNAA	mono
2470366	A	4	nt	AANNAA	mono
2470367	G	4	nt	GGNNGG	mono
2470368	T	4	nt	TTNNTT	mono
2470369	T	4	nt	TTNNTT	mono
2470370	G	4	nt	GGNNGG	mono
2470371	A	4	nt	AANNAA	mono
2470372	A	4	nt	AANNAA	mono
2470373	A	4	nt	AANNAA	mono
2470374	C	4	nt	CCNNCC	mono
2470375	A	4	nt	AANNAA	mono
2470376	A	4	nt	AANNAA	mono
2470377	A	4	nt	AANNAA	mono
2470378	G	4	nt	GGNNGG	mono
2470379	A	4	nt	AANNAA	mono
2470380	T	4	nt	TTNNTT	mono
2470381	A	4	nt	AANNAA	mono
2470382	T	4	nt	TTNNTT	mono
2470383	A	4	nt	AANNAA	mono
2470384	A	4	nt	AANNAA	mono
2470385	A	4	nt	AANNAA	mono
2470386	A	4	nt	AANNAA	mono
2470387	A	4	nt	AANNAA	mono
2470388	T	4	nt	TTNNTT	mono
2470389	A	4	nt	AANNAA	mono
2470390	A	4	nt	AANNAA	mono
2470391	A	4	nt	AANNAA	mono
2470392	A	4	nt	AANNAA	mono
2470393	A	4	nt	AANNAA	mono
2470394	C	4	nt	CCNNCC	mono
2470395	A	4	nt	AANNAA	mono
2470396	A	4	nt	AANNAA	mono
2470397	A	4	nt	AANNAA	mono
2470398	A	4	nt	AANNAA	mono
2470399	A	4	nt	AANNAA	mono
2470400	T	4	nt	TTNNTT	mono
2470401	C	4	nt	CCNNCC	mono
2470402	A	4	nt	AANNAA	mono
2470403	T	4	nt	TTNNTT	mono
2470404	A	4	nt	AANNAA	mono
2470405	T	4	nt	TTNNTT	mono
2470406	A	4	nt	AANNAA	mono
2470407	A	4	nt	AANNAA	mono
2470408	A	4	nt	AANNAA	mono
2470409	A	4	nt	AANNAA	mono
2470410	A	4	nt	AANNAA	mono
2470411	A	4	nt	AANNAA	mono
2470412	T	4	nt	TTNNTT	mono
2470413	C	4	nt	CCNNCC	mono
2470414	G	4	nt	GGNNGG	mono
2470415	T	4	nt	TTNNTT	mono
2470416	T	4	nt	TTNNTT	mono
2470417	A	4	nt	AANNAA	mono
2470418	A	4	nt	AANNAA	mono
2470419	T	4	nt	TTNNTT	mono
2470420	A	4	nt	AANNAA	mono
2470421	A	4	nt	AANNAA	mono
2470422	A	4	nt	AANNAA	mono
2470423	T	4	nt	TTNNTT	mono
2470424	T	4	nt	TTNNTT	mono
2470425	T	4	nt	TTNNTT	mono
2470426	C	4	nt	CCNNCC	mono
2470427	A	4	nt	AANNAA	mono
2470428	C	4	nt	CCNNCC	mono
2470429	A	4	nt	AANNAA	mono
2470430	G	3	nt	GNNNGG	mono
2470431	A	4	nt	AANNAA	mono
2470432	C	4	nt	CCNNCC	mono
2470433	G	4	nt	GGNNGG	mono
2470434	G	4	nt	GGNNGG	mono
2470435	A	4	nt	AANNAA	mono
2470436	C	4	nt	CCNNCC	mono
2470437	A	4	nt	AANNAA	mono
2470438	G	4	nt	GGNNGG	mono
2470439	A	4	nt	AANNAA	mono
2470440	G	4	nt	GGNNGG	mono
2470441	G	4	nt	GGNNGG	mono
2470442	T	4	nt	TTNNTT	mono
2470443	T	4	nt	TTNNTT	mono
2470444	C	4	nt	CCNNCC	mono
2470445	G	4	nt	GGNNGG	mono
2470446	G	4	nt	GGNNGG	mono
2470447	G	4	nt	GGNNGG	mono
2470448	A	4	nt	AANNAA	mono
2470449	C	4	nt	CCNNCC	mono
2470450	T	4	nt	TTNNTT	mono
2470451	G	4	nt	GGNNGG	mono
2470452	G	4	nt	GGNNGG	mono
2470453	A	4	nt	AANNAA	mono
2470454	T	4	nt	TTNNTT	mono
2470455	C	4	nt	CCNNCC	mono
2470456	T	4	nt	TTNNTT	mono
2470457	G	4	nt	GGNNGG	mono
2470458	G	4	nt	GGNNGG	mono
2470459	A	4	nt	AANNAA	mono
2470460	T	4	nt	TTNNTT	mono
2470461	C	4	nt	CCNNCC	mono
2470462	T	3	nt	TNNNTT	mono
2470463	G	3	nt	GNNNGG	mono
2470464	G	3	nt	GNNNGG	mono
2470465	A	3	nt	ANNNAA	mono
2470466	G	3	nt	GNNNGG	mono
2470467	A	4	nt	AANNAA	mono
2470468	T	4	nt	TTNNTT	mono
2470469	A	4	nt	AANNAA	mono
2470470	T	4	nt	TTNNTT	mono
2470471	T	4	nt	TTNNTT	mono
2470472	A	4	nt	AANNAA	mono
2470473	T	4	nt	TTNNTT	mono
2470474	G	4	nt	GGNNGG	mono
2470475	T	4	nt	TTNNTT	mono
2470476	G	4	nt	GGNNGG	mono
2470477	G	4	nt	GGNNGG	mono
2470478	A	3	nt	ANNNAA	mono
2470479	T	3	nt	TNNNTT	mono
2470480	G	4	nt	GGNNGG	mono
2470481	G	4	nt	GGNNGG	mono
2470482	G	4	nt	GGNNGG	mono
2470483	G	4	nt	GGNNGG	mono
2470484	A	4	nt	AANNAA	mono
2470485	T	4	nt	TTNNTT	mono
2470486	C	4	nt	CCNNCC	mono
2470487	A	4	nt	AANNAA	mono
2470488	G	4	nt	GGNNGG	mono
2470489	T	4	nt	TTNNTT	mono
2470490	T	4	nt	TTNNTT	mono
2470491	C	4	nt	CCNNCC	mono
2470492	G	4	nt	GGNNGG	mono
2470493	G	4	nt	GGNNGG	mono
2470494	T	3	nt	TNNNTT	mono
2470495	T	4	nt	TTNNTT	mono
2470496	C	4	nt	CCNNCC	mono
2470497	G	4	nt	GGNNGG	mono
2470498	G	4	nt	GGNNGG	mono
2470499	A	4	nt	AANNAA	mono
2470500	T	4	nt	TTNNTT	mono
2470501	C	4	nt	CCNNCC	mono
2470502	G	4	nt	GGNNGG	mono
2470503	G	4	nt	GGNNGG	mono
2470504	A	4	nt	AANNAA	mono
2470505	T	4	nt	TTNNTT	mono
2470506	C	4	nt	CCNNCC	mono
2470507	G	4	nt	GGNNGG	mono
2470508	G	4	nt	GGNNGG	mono
2470509	T	4	indel	--NN--	div
2470510	T	4	indel	--NN--	div
2470511	T	4	indel	--NN--	div
2470512	G	4	indel	--NN--	div
2470513	G	4	indel	--NN--	div
2470514	A	4	indel	--NN--	div
2470515	T	4	indel	--NN--	div
2470516	T	4	indel	--NN--	div
2470517	G	4	indel	--NN--	div
2470518	G	4	indel	--NN--	div
2470519	A	4	indel	--NN--	div
2470520	T	4	indel	--NN--	div
2470521	C	4	indel	--NN--	div
2470522	G	4	indel	--NN--	div
2470523	G	4	indel	--NN--	div
2470524	G	4	nt	GGNNGG	mono
2470525	A	4	nt	AANNAA	mono
2470526	T	4	nt	TTNNCC	poly
2470527	G	4	nt	GGNNGG	mono
2470528	G	4	nt	GGNNGG	mono
2470529	C	4	nt	CCNNCC	mono
2470530	A	4	nt	AANNAA	mono
2470531	G	4	nt	GGNNGG	mono
2470532	C	4	nt	CCNNCC	mono
2470533	T	4	nt	TTNNTT	mono
2470534	G	4	nt	GGNNGG	mono
2470535	C	4	nt	CCNNCC	mono
2470536	A	4	nt	AANNAA	mono
2470537	G	4	nt	GGNNGG	mono
2470538	C	4	nt	CCNNCC	mono
2470539	C	4	nt	CCNNCC	mono
2470540	G	3	nt	GNNNGG	mono
2470541	A	4	nt	AANNAA	mono
2470542	T	4	nt	TTNNTT	mono
2470543	T	4	nt	CCNNCC	div
2470544	G	4	nt	GGNNGG	mono
2470545	T	4	nt	TTNNTT	mono
2470546	G	4	nt	GGNNGG	mono
2470547	G	4	nt	GGNNGG	mono
2470548	A	4	nt	AANNAA	mono
2470549	A	4	nt	AANNGG	poly
2470550	T	4	nt	TTNNTT	mono
2470551	G	4	nt	GGNNGG	mono
2470552	G	4	nt	GGNNGG	mono
2470553	G	4	nt	GGNNGG	mono
2470554	T	4	nt	TTNNTT	mono
2470555	A	4	nt	AANNAA	mono
2470556	G	4	nt	GGNNGG	mono
2470557	A	4	nt	AANNAA	mono
2470558	G	4	nt	GGNNGG	mono
2470559	C	4	nt	CCNNCC	mono
2470560	T	3	nt	TNNNTT	mono
2470561	A	3	nt	ANNNAA	mono
2470562	C	4	nt	CCNNCC	mono
2470563	C	4	nt	CCNNCC	mono
2470564	C	4	nt	CCNNCC	mono
2470565	T	4	nt	TTNNTT	mono
2470566	T	4	nt	TTNNTT	mono
2470567	T	4	nt	TTNNTT	mono
2470568	T	4	nt	TTNNTT	mono
2470569	A	4	nt	AANNAA	mono
2470570	T	4	nt	TTNNTT	mono
2470571	G	4	nt	GGNNGG	mono
2470572	C	4	nt	CCNNCC	mono
2470573	G	3	nt	GNNNGG	mono
2470574	G	4	nt	GGNNGG	mono
2470575	C	4	nt	CCNNCC	mono
2470576	C	4	nt	CCNNCC	mono
2470577	A	4	nt	AANNAA	mono
2470578	G	4	nt	GGNNGG	mono
2470579	C	4	nt	CCNNCC	mono
2470580	T	4	nt	TTNNTT	mono
2470581	T	4	nt	TTNNTT	mono
2470582	T	4	nt	TTNNTT	mono
2470583	G	4	nt	GGNNGG	mono
2470584	G	4	nt	GGNNGG	mono
2470585	G	4	nt	GGNNGG	mono
2470586	C	4	nt	CCNNCC	mono
2470587	C	4	nt	CCNNCC	mono
2470588	C	4	nt	CCNNCC	mono
2470589	C	4	nt	CCNNCC	mono
2470590	G	3	nt	GNNNGG	mono
2470591	A	3	nt	ANNNAA	mono
2470592	G	3	nt	GNNNGG	mono
2470593	C	3	nt	CNNNCC	mono
2470594	C	3	nt	CNNNCC	mono
2470595	A	3	nt	ANNNAA	mono
2470596	G	3	nt	GNNNGG	mono
2470597	A	3	nt	ANNNAA	mono
2470598	T	3	nt	TNNNTT	mono
2470599	A	3	nt	ANNNAA	mono
2470600	A	3	nt	ANNNAA	mono
2470601	T	3	nt	TNNNTT	mono
2470602	C	3	nt	CNNNCC	mono
2470603	T	4	nt	TTNNTT	mono
2470604	A	4	nt	AANNAA	mono
2470605	A	4	nt	AANNAA	mono
2470606	A	4	nt	AANNAA	mono
2470607	G	4	nt	GGNNGG	mono
2470608	T	5	nt	TTTNTT	mono
2470609	A	5	nt	AAANAA	mono
2470610	A	5	nt	AAANAA	mono
2470611	A	5	nt	AAANAA	mono
2470612	A	5	nt	AAANAA	mono
2470613	C	5	nt	CCCNCC	mono
2470614	C	5	nt	CCCNCC	mono
2470615	C	5	nt	CCCNCC	mono
2470616	G	5	nt	GGGNGG	mono
2470617	T	4	nt	TNTNTT	mono
2470618	G	4	nt	GNGNGG	mono
2470619	G	4	nt	GNGNGG	mono
2470620	A	4	nt	ANANAA	mono
2470621	G	4	nt	GNGNGG	mono
2470622	C	4	nt	CNCNCC	mono
2470623	A	4	nt	ANANAA	mono
2470624	T	4	nt	TNTNTT	mono
2470625	A	4	nt	ANANAA	mono
2470626	A	4	nt	ANANAA	mono
2470627	A	4	nt	ANANAA	mono
2470628	T	4	nt	TNTNTT	mono
2470629	A	4	nt	ANANAA	mono
2470630	A	4	nt	ANANAA	mono
2470631	A	4	nt	ANANAA	mono
2470632	A	4	nt	ANANAA	mono
2470633	A	4	nt	ANANAA	mono
2470634	A	4	nt	ANANAA	mono
2470635	G	4	nt	GNGNGG	mono
2470636	A	4	nt	ANANAA	mono
2470637	A	4	nt	ANANAA	mono
2470638	A	4	nt	ANANAA	mono
2470639	T	4	nt	TNTNTT	mono
2470640	T	4	nt	TNTNTT	mono
2470641	A	4	nt	ANANAA	mono
2470642	C	4	nt	CNCNCC	mono
2470643	T	4	nt	TNTNTT	mono
2470644	T	4	nt	TNTNTT	mono
2470645	A	4	nt	ANANAA	mono
2470646	A	4	nt	ANANAA	mono
2470647	T	4	nt	TNTNTT	mono
2470648	T	4	nt	TNTNTT	mono
2470649	T	4	nt	TNTNTT	mono
2470650	C	4	nt	CNCNCC	mono
2470651	T	4	nt	TNTNTT	mono
2470652	T	4	nt	TNTNTT	mono
2470653	A	4	nt	ANANAA	mono
2470654	A	4	nt	ANANAA	mono
2470655	T	4	nt	TNTNTT	mono
2470656	A	4	nt	ANANAA	mono
2470657	A	4	nt	ANANAA	mono
2470658	T	4	nt	TNTNTT	mono
2470659	G	4	nt	GNGNGG	mono
2470660	T	4	nt	TNTNTT	mono
2470661	T	4	nt	TNTNTT	mono
2470662	G	4	nt	GNGNGG	mono
2470663	A	4	nt	ANANAA	mono
2470664	T	4	nt	TNTNTT	mono
2470665	G	4	nt	GNGNGG	mono
2470666	C	5	nt	CCCNCC	mono
2470667	T	5	nt	TTTNTT	mono
2470668	G	5	nt	GGGNGG	mono
2470669	T	5	nt	TTTNTT	mono
2470670	G	5	nt	GGGNGG	mono
2470671	T	5	nt	TTTNTT	mono
2470672	T	5	nt	TTTNTT	mono
2470673	G	5	nt	GGGNGG	mono
2470674	C	5	nt	CCCNCC	mono
2470675	T	5	nt	TTTNTT	mono
2470676	G	5	nt	GGGNGG	mono
2470677	T	5	nt	TTTNTT	mono
2470678	G	5	nt	GGGNGG	mono
2470679	T	5	nt	TTTNTT	mono
2470680	T	5	nt	TTTNTT	mono
2470681	G	5	nt	GGGNGG	mono
2470682	T	5	nt	TTTNTT	mono
2470683	T	5	nt	TTTNTT	mono
2470684	G	5	nt	GGGNGG	mono
2470685	C	5	nt	CCCNCC	mono
2470686	C	5	nt	CCCNCC	mono
2470687	A	4	nt	ANANAA	mono
2470688	A	4	nt	ANANAA	mono
2470689	T	5	nt	TTTNTT	mono
2470690	G	5	nt	GGGNGG	mono
2470691	G	5	nt	GGGNGG	mono
2470692	C	5	nt	CCCNCC	mono
2470693	T	5	nt	TTTNTT	mono
2470694	T	5	nt	TTTNTT	mono
2470695	G	5	nt	GGGNGG	mono
2470696	T	5	nt	TTTNTT	mono
2470697	T	5	nt	TTTNTT	mono
2470698	T	5	nt	TTTNTT	mono
2470699	C	5	nt	CCCNCC	mono
2470700	G	4	nt	GNGNGG	mono
2470701	A	4	nt	ANANAA	mono
2470702	C	4	nt	CNCNCC	mono
2470703	A	4	nt	ANANAA	mono
2470704	A	4	nt	ANANAA	mono
2470705	C	4	nt	CNCNCC	mono
2470706	T	5	nt	TTTNTT	mono
2470707	T	5	nt	TTTNTT	mono
2470708	T	5	nt	TTTNTT	mono
2470709	T	5	nt	TTTNTT	mono
2470710	T	5	nt	TTTNTT	mono
2470711	T	5	nt	TTTNTT	mono
2470712	A	5	nt	AAANAA	mono
2470713	T	5	nt	TTTNTT	mono
2470714	A	5	nt	AAANAA	mono
2470715	A	5	nt	AAANAA	mono
2470716	T	5	nt	TTTNTT	mono
2470717	C	5	nt	CCCNCC	mono
2470718	C	5	nt	CCCNCC	mono
2470719	T	5	nt	TTTNTT	mono
2470720	T	5	nt	TTTNTT	mono
2470721	T	5	nt	TTTNTT	mono
2470722	T	5	nt	TTTNTT	mono
2470723	A	5	nt	AAANAA	mono
2470724	G	5	nt	GGGNGG	mono
2470725	G	5	nt	GGGNGG	mono
2470726	G	5	nt	GGGNGG	mono
2470727	G	5	nt	GGGNGG	mono
2470728	C	5	nt	CCCNCC	mono
2470729	T	5	nt	TTTNTT	mono
2470730	C	5	nt	CCCNCC	mono
2470731	T	5	nt	TTTNTT	mono
2470732	C	5	nt	CCCNCC	mono
2470733	C	5	nt	CCCNCC	mono
2470734	C	5	nt	CCCNCC	mono
2470735	A	5	nt	AAANAA	mono
2470736	G	5	nt	GGGNGG	mono
2470737	G	5	nt	GGGNGG	mono
2470738	C	5	nt	CCCNCC	mono
2470739	G	5	nt	GGGNGG	mono
2470740	G	5	nt	GGGNGG	mono
2470741	C	5	nt	CCCNCC	mono
2470742	A	5	nt	AAANAA	mono
2470743	G	5	nt	GGGNGG	mono
2470744	C	5	nt	CCCNCC	mono
2470745	T	5	nt	TTTNTT	mono
2470746	G	5	nt	GGGNGG	mono
2470747	C	5	nt	CCCNCC	mono
2470748	A	5	nt	AAANAA	mono
2470749	C	5	nt	CCCNCC	mono
2470750	T	5	nt	TTTNTT	mono
2470751	G	5	nt	GGGNGG	mono
2470752	T	5	nt	TTTNTT	mono
2470753	G	5	nt	GGGNGG	mono
2470754	A	5	nt	AAANAA	mono
2470755	G	3	nt	NNGNGG	mono
2470756	A	5	nt	AAANAA	mono
2470757	A	5	nt	AAANAA	mono
2470758	A	5	nt	AAANAA	mono
2470759	T	5	nt	TTTNTT	mono
2470760	G	5	nt	GGGNGG	mono
2470761	A	5	nt	AAANAA	mono
2470762	A	5	nt	AAANAA	mono
2470763	G	4	nt	GNGNGG	mono
2470764	C	5	nt	CCCNCC	mono
2470765	C	5	nt	CCCNCC	mono
2470766	T	5	nt	TTTNTT	mono
2470767	G	5	nt	GGGNGG	mono
2470768	T	5	nt	TTTNTT	mono
2470769	G	5	nt	GGGNGG	mono
2470770	C	5	nt	CCCNCC	mono
2470771	G	5	nt	GGGNGG	mono
2470772	G	5	nt	GGGNGG	mono
2470773	G	5	nt	GGGNGG	mono
2470774	C	5	nt	CCCNCC	mono
2470775	C	5	nt	CCCNCC	mono
2470776	G	5	nt	GGGNGG	mono
2470777	C	5	nt	CCCNCC	mono
2470778	T	5	nt	TTTNTT	mono
2470779	G	5	nt	GGGNGG	mono
2470780	T	5	nt	TTTNTT	mono
2470781	T	5	nt	TTTNTT	mono
2470782	T	5	nt	TTTNTT	mono
2470783	A	5	nt	AAANAA	mono
2470784	G	5	nt	GGGNGG	mono
2470785	G	5	nt	GGGNGG	mono
2470786	G	5	nt	GGGNGG	mono
2470787	C	5	nt	CCCNCC	mono
2470788	T	5	nt	TTTNTT	mono
2470789	T	5	nt	TTTNTT	mono
2470790	T	5	nt	TTTNTT	mono
2470791	T	5	nt	TTTNTT	mono
2470792	T	5	nt	TTTNTT	mono
2470793	G	5	nt	GGGNGG	mono
2470794	T	5	nt	TTTNTT	mono
2470795	T	5	nt	TTTNTT	mono
2470796	T	5	nt	TTTNTT	mono
2470797	T	5	nt	TTTNTT	mono
2470798	A	5	nt	AAANAA	mono
2470799	C	4	nt	CNCNCC	mono
2470800	A	4	nt	ANANAA	mono
2470801	T	5	nt	TTTNTT	mono
2470802	T	5	nt	TTTNTT	mono
2470803	C	5	nt	CCCNCC	mono
2470804	T	5	nt	TTTNTT	mono
2470805	G	5	nt	GGGNGG	mono
2470806	T	5	nt	TTTNTT	mono
2470807	T	5	nt	TTTNTT	mono
2470808	G	5	nt	GGGNGG	mono
2470809	A	5	nt	AAANAA	mono
2470810	A	5	nt	AAANAA	mono
2470811	A	5	nt	AAANAA	mono
2470812	T	5	nt	TTTNTT	mono
2470813	G	5	nt	GGGNGG	mono
2470814	A	5	nt	AAANAA	mono
2470815	A	5	nt	AAANAA	mono
2470816	A	5	nt	AAANAA	mono
2470817	T	5	nt	TTTNTT	mono
2470818	C	5	nt	CCCNCC	mono
2470819	T	5	nt	TTTNTT	mono
2470820	T	5	nt	TTTNTT	mono
2470821	T	5	nt	TTTNTT	mono
2470822	A	5	nt	AAANAA	mono
2470823	T	5	nt	TTTNTT	mono
2470824	T	5	nt	TTTNTT	mono
2470825	T	5	nt	TTTNTT	mono
2470826	C	5	nt	CCCNCC	mono
2470827	C	5	nt	CCCNCC	mono
2470828	T	5	nt	TTTNTT	mono
2470829	T	5	nt	TTTNTT	mono
2470830	T	5	nt	TTTNTT	mono
2470831	C	5	nt	CCCNCC	mono
2470832	G	5	nt	GGGNGG	mono
2470833	T	5	nt	TTTNTT	mono
2470834	G	5	nt	GGGNGG	mono
2470835	A	5	nt	AAANAA	mono
2470836	C	5	nt	CCCNCC	mono
2470837	T	5	nt	TTTNTT	mono
2470838	A	5	nt	AAANAA	mono
2470839	T	5	nt	TTTNTT	mono
2470840	A	5	nt	AAANAA	mono
2470841	A	5	nt	AAANAA	mono
2470842	T	5	nt	TTTNTT	mono
2470843	T	5	nt	TTTNTT	mono
2470844	A	5	nt	AAANAA	mono
2470845	A	5	nt	AAANAA	mono
2470846	T	5	nt	TTTNTT	mono
2470847	A	5	nt	AAANAA	mono
2470848	A	5	nt	AAANAA	mono
2470849	T	5	nt	TTTNTT	mono
2470850	T	5	nt	TTTNTT	mono
2470851	T	5	nt	TTTNTT	mono
2470852	T	5	nt	TTTNTT	mono
2470853	T	5	nt	TTTNTT	mono
2470854	G	5	nt	GGGNGG	mono
2470855	G	5	nt	GGGNGG	mono
2470856	T	5	nt	TTTNTT	mono
2470857	A	5	nt	AAANAA	mono
2470858	C	5	nt	CCCNCC	mono
2470859	C	5	nt	CCCNCC	mono
2470860	T	5	nt	TTTNTT	mono
2470861	T	5	nt	TTTNTT	mono
2470862	C	5	nt	CCCNCC	mono
2470863	T	3	nt	TNNNTT	mono
2470864	G	5	nt	GGGNGG	mono
2470865	G	5	nt	GGGNGG	mono
2470866	G	5	nt	GGGNGG	mono
2470867	C	5	nt	CCCNCC	mono
2470868	G	5	nt	GGGNGG	mono
2470869	A	5	nt	AAANAA	mono
2470870	G	5	nt	GGGNGG	mono
2470871	G	5	nt	GGGNGG	mono
2470872	A	5	nt	AAANAA	mono
2470873	G	5	nt	GGGNGG	mono
2470874	C	5	nt	CCCNCC	mono
2470875	G	5	nt	AAANAA	div
2470876	G	5	nt	GGGNGG	mono
2470877	C	5	nt	CCCNCC	mono
2470878	G	5	nt	GGGNGG	mono
2470879	G	5	nt	GTGNGG	poly
2470880	A	5	nt	TTTNTT	div
2470881	G	5	nt	GGGNGG	mono
2470882	C	5	nt	CCCNCC	mono
2470883	A	5	nt	AAANAA	mono
2470884	G	4	nt	GNGNGG	mono
2470885	C	5	nt	CCCNCC	mono
2470886	C	5	nt	CCCNCC	mono
2470887	T	5	nt	TTTNTT	mono
2470888	C	5	nt	CCCNCC	mono
2470889	T	4	nt	TTNNTT	mono
2470890	G	5	nt	GGGNGG	mono
2470891	A	5	nt	AAANAA	mono
2470892	C	5	nt	CCCNCC	mono
2470893	C	5	nt	CCCNCC	mono
2470894	A	5	nt	AAANAA	mono
2470895	G	5	nt	GGGNGG	mono
2470896	C	5	nt	CCCNCC	mono
2470897	G	4	nt	GGNNGG	mono
2470898	A	4	nt	AANNAA	mono
2470899	T	4	nt	TTNNTT	mono
2470900	C	4	nt	CCNNCC	mono
2470901	A	4	nt	AANNAA	mono
2470902	C	5	nt	CCCNCC	mono
2470903	A	5	nt	AAANAA	mono
2470904	C	5	nt	CCCNCC	mono
2470905	C	5	nt	CCCNCC	mono
2470906	A	5	nt	AAANAA	mono
2470907	C	5	nt	CCCNCC	mono
2470908	A	5	nt	AAANAA	mono
2470909	C	5	nt	CCCNCC	mono
2470910	A	5	nt	AAANAA	mono
2470911	C	5	nt	CCCNCC	mono
2470912	G	5	nt	GGGNGG	mono
2470913	C	5	nt	CCCNCC	mono
2470914	A	5	nt	AAANAA	mono
2470915	G	4	nt	GNGNGG	mono
2470916	A	4	nt	AAANAN	mono
2470917	T	5	nt	TTTNTT	mono
2470918	C	5	nt	CCCNCC	mono
2470919	A	5	nt	AAANAA	mono
2470920	T	5	nt	TTTNTT	mono
2470921	C	5	nt	CCCNCC	mono
2470922	A	5	nt	AAANAA	mono
2470923	T	5	nt	TTTNTT	mono
2470924	T	5	nt	TTTNTT	mono
2470925	A	5	nt	AAANAA	mono
2470926	T	5	nt	TTTNTT	mono
2470927	C	5	nt	CCCNCC	mono
2470928	T	5	nt	TTTNTT	mono
2470929	C	5	nt	CCCNCC	mono
2470930	C	5	nt	CCCNCC	mono
2470931	A	3	nt	ANNNAA	mono
2470932	A	5	nt	TTTNTT	div
2470933	G	5	nt	GGGNGG	mono
2470934	A	5	nt	GGGNGG	div
2470935	C	5	nt	CCCNCC	mono
2470936	G	5	nt	GGGNGG	mono
2470937	A	5	nt	AAANAA	mono
2470938	T	5	nt	TTTNTT	mono
2470939	G	5	nt	GGGNGG	mono
2470940	A	5	nt	AAANAA	mono
2470941	T	5	nt	TTTNTT	mono
2470942	G	5	nt	GGGNGG	mono
2470943	A	5	nt	AAANAA	mono
2470944	T	5	nt	TTTNTT	mono
2470945	C	5	nt	CCCNCC	mono
2470946	G	5	nt	GGGNGG	mono
2470947	A	5	nt	AAANAA	mono
2470948	G	4	nt	GGNNGG	mono
2470949	T	4	nt	TTNNTT	mono
2470950	C	4	nt	CCNNCC	mono
2470951	G	3	nt	GNNNGG	mono
2470952	A	4	nt	AANNAA	mono
2470953	G	4	nt	GGNNGG	mono
2470954	G	4	nt	GGNNGG	mono
2470955	T	4	nt	TTNNTT	mono
2470956	C	4	nt	CCNNCC	mono
2470957	T	4	nt	TTNNTT	mono
2470958	C	4	nt	CCNNCC	mono
2470959	T	4	nt	TTNNTT	mono
2470960	C	4	nt	CCNNCC	mono
2470961	T	4	nt	TTNNTT	mono
2470962	G	4	nt	GGNNGG	mono
2470963	G	4	nt	TTNNTT	div
2470964	C	4	nt	CCNNCC	mono
2470965	T	3	nt	GNNNGG	div
2470966	T	4	nt	TTNNTT	mono
2470967	T	4	nt	TTNNTT	mono
2470968	C	4	nt	CCNNCC	mono
2470969	T	4	nt	TTNNTT	mono
2470970	G	4	nt	GGNNGG	mono
2470971	C	4	nt	CCNNCC	mono
2470972	C	4	nt	CCNNCC	mono
2470973	T	4	nt	TTNNTT	mono
2470974	T	5	nt	TTTNTT	mono
2470975	T	5	nt	TTTNTT	mono
2470976	G	5	nt	GGGNGG	mono
2470977	T	5	nt	TTTNTT	mono
2470978	G	5	nt	GGGNGG	mono
2470979	G	5	nt	GGGNGG	mono
2470980	C	5	nt	CCCNCC	mono
2470981	C	5	nt	CCCNCC	mono
2470982	A	5	nt	AAANAA	mono
2470983	G	4	nt	GGNNGG	mono
2470984	C	4	nt	CCNNCC	mono
2470985	T	4	nt	GTNNTT	poly
2470986	A	4	nt	AANNAA	mono
2470987	A	4	nt	AANNAA	mono
2470988	A	3	nt	ANNNAA	mono
2470989	A	4	nt	AANNAA	mono
2470990	T	4	nt	TTNNTT	mono
2470991	T	4	nt	TTNNTT	mono
2470992	G	4	nt	GGNNGG	mono
2470993	T	4	nt	TTNNTT	mono
2470994	T	4	nt	TTNNTT	mono
2470995	T	4	nt	TTNNTT	mono
2470996	T	4	nt	TTNNTT	mono
2470997	A	4	nt	AANNAA	mono
2470998	T	3	nt	TTNNTN	mono
2470999	G	3	nt	GGNNGN	mono
2471000	T	3	nt	TTNNTN	mono
2471001	C	3	nt	CCNNCN	mono
2471002	T	2	nt	TNNNTN	mono
2471003	G	2	nt	GNNNGN	mono
2471004	A	4	nt	AANNAA	mono
2471005	A	4	nt	AANNAA	mono
2471006	A	4	nt	AANNAA	mono
2471007	A	4	nt	AANNAA	mono
2471008	T	4	nt	TTNNTT	mono
2471009	T	4	nt	TTNNTT	mono
2471010	G	4	nt	GGNNGG	mono
2471011	T	4	nt	TTNNTT	mono
2471012	T	4	nt	TTNNTT	mono
2471013	G	4	nt	GGNNGG	mono
2471014	G	4	nt	GGNNGG	mono
2471015	T	3	nt	TTNNTN	mono
2471016	T	3	nt	TTNNTN	mono
2471017	T	3	nt	TTNNTN	mono
2471018	G	3	nt	GGNNGN	mono
2471019	C	3	nt	CCNNCN	mono
2471020	C	3	nt	CCNNCN	mono
2471021	A	3	nt	AANNAN	mono
2471022	C	3	nt	CCNNCN	mono
2471023	A	3	nt	AANNAN	mono
2471024	G	2	nt	GNNNGN	mono
2471025	C	3	nt	CCNNCN	mono
2471026	C	3	nt	CCNNCN	mono
2471027	C	3	nt	CCNNCN	mono
2471028	T	3	nt	TTNNTN	mono
2471029	T	3	nt	TTNNTN	mono
2471030	G	3	nt	GGNNGN	mono
2471031	A	3	nt	AANNAN	mono
2471032	T	3	nt	TTNNTN	mono
2471033	T	3	nt	TTNNTN	mono
2471034	T	3	nt	TTNNTN	mono
2471035	T	3	nt	TTNNTN	mono
2471036	G	3	nt	GGNNGN	mono
2471037	T	3	nt	TTNNTN	mono
2471038	T	3	nt	TTNNTN	mono
2471039	C	3	nt	CCNNCN	mono
2471040	C	3	nt	CCNNCN	mono
2471041	T	3	nt	TTNNTN	mono
2471042	G	3	nt	GGNNGN	mono
2471043	G	4	nt	GGNNGG	mono
2471044	C	4	nt	CCNNCC	mono
2471045	T	4	nt	TTNNTT	mono
2471046	T	4	nt	TTNNTT	mono
2471047	T	4	nt	TTNNTT	mono
2471048	A	4	nt	AANNAA	mono
2471049	A	4	nt	AANNAA	mono
2471050	T	3	nt	TTNNTN	mono
2471051	G	3	nt	GGNNGN	mono
2471052	T	3	nt	TTNNTN	mono
2471053	T	3	nt	TTNNTN	mono
2471054	T	3	nt	TTNNTN	mono
2471055	C	3	nt	CCNNCN	mono
2471056	C	3	nt	CCNNCN	mono
2471057	C	3	nt	CCNNCN	mono
2471058	T	3	nt	TTNNTN	mono
2471059	G	3	nt	GGNNGN	mono
2471060	G	3	nt	GGNNGN	mono
2471061	T	2	nt	TNNNTN	mono
2471062	G	3	nt	GGNNGN	mono
2471063	G	3	nt	GGNNGN	mono
2471064	C	3	nt	CCNNCN	mono
2471065	C	3	nt	CCNNCN	mono
2471066	A	3	nt	AANNAN	mono
2471067	G	3	nt	GGNNGN	mono
2471068	C	3	nt	CCNNCN	mono
2471069	A	3	nt	AANNAN	mono
2471070	T	3	nt	TTNNTN	mono
2471071	G	3	nt	GGNNGN	mono
2471072	T	3	nt	TTNNTN	mono
2471073	C	3	nt	CCNNCN	mono
2471074	T	3	nt	TTNNTN	mono
2471075	C	3	nt	CCNNCN	mono
2471076	C	3	nt	CCNNCN	mono
2471077	T	3	nt	TTNNTN	mono
2471078	G	3	nt	GGNNGN	mono
2471079	C	3	nt	CCNNCN	mono
2471080	G	3	nt	GGNNGN	mono
2471081	G	4	nt	GGNNGG	mono
2471082	T	4	nt	TTNNTT	mono
2471083	T	4	nt	TTNNTT	mono
2471084	T	4	nt	TTNNTT	mono
2471085	C	4	nt	CCNNCC	mono
2471086	G	3	nt	GNNNGG	mono
2471087	C	4	nt	CCNNCC	mono
2471088	T	4	nt	TTNNTT	mono
2471089	T	4	nt	TTNNTT	mono
2471090	T	4	nt	TTNNTT	mono
2471091	G	4	nt	GGNNGG	mono
2471092	T	4	nt	TTNNTT	mono
2471093	G	4	nt	GGNNGG	mono
2471094	T	4	nt	TTNNTT	mono
2471095	G	4	nt	GGNNGG	mono
2471096	T	4	nt	TTNNTT	mono
2471097	C	4	nt	CCNNCC	mono
2471098	T	4	nt	TTNNTT	mono
2471099	T	4	nt	TTNNTT	mono
2471100	C	4	nt	CCNNCC	mono
2471101	T	3	nt	TNNNTT	mono
2471102	C	3	nt	CNNNCC	mono
2471103	C	3	nt	CNNNCC	mono
2471104	A	3	nt	ANNNAA	mono
2471105	A	3	nt	GNNNGG	div
2471106	C	4	nt	CCNNCC	mono
2471107	T	4	nt	TTNNTT	mono
2471108	T	4	nt	TTNNTT	mono
2471109	T	4	nt	TTNNTT	mono
2471110	T	4	nt	TTNNTT	mono
2471111	T	4	nt	TTNNTT	mono
2471112	G	4	nt	GGNNGG	mono
2471113	G	4	nt	GGNNGG	mono
2471114	G	4	nt	GGNNGG	mono
2471115	T	4	nt	TTNNTT	mono
2471116	G	4	nt	GGNNGG	mono
2471117	T	4	nt	TTNNTT	mono
2471118	T	4	nt	TTNNTT	mono
2471119	T	4	nt	TTNNTT	mono
2471120	C	4	nt	CCNNCC	mono
2471121	C	4	nt	CCNNCC	mono
2471122	C	4	nt	CCNNCC	mono
2471123	T	4	nt	TTNNTT	mono
2471124	C	4	nt	CCNNCC	mono
2471125	G	2	nt	GNNNGN	mono
2471126	C	3	nt	CCNNCN	mono
2471127	C	3	nt	CCNNCN	mono
2471128	A	4	nt	AANNAA	mono
2471129	T	4	nt	TTNNTT	mono
2471130	A	4	nt	AANNAA	mono
2471131	T	4	nt	TTNNTT	mono
2471132	G	4	nt	GGNNGG	mono
2471133	T	4	nt	TTNNTT	mono
2471134	G	4	nt	GGNNGG	mono
2471135	T	4	nt	TTNNTT	mono
2471136	A	4	nt	AANNAA	mono
2471137	T	4	nt	TTNNTT	mono
2471138	T	4	nt	TTNNTT	mono
2471139	T	4	nt	TTNNTT	mono
2471140	G	4	nt	GGNNGG	mono
2471141	T	4	nt	TTNNTT	mono
2471142	A	4	nt	AANNAA	mono
2471143	C	4	nt	CCNNCC	mono
2471144	G	4	nt	GGNNGG	mono
2471145	G	4	nt	GGNNGG	mono
2471146	A	4	nt	AANNAA	mono
2471147	G	4	nt	GGNNGG	mono
2471148	T	4	nt	TTNNTT	mono
2471149	T	4	nt	TTNNTT	mono
2471150	T	4	nt	TTNNTT	mono
2471151	G	4	nt	GGNNGG	mono
2471152	T	4	nt	TTNNTT	mono
2471153	A	3	nt	ANNNAA	mono
2471154	G	3	nt	GNNNGG	mono
2471155	T	3	nt	TNNNTT	mono
2471156	A	4	nt	AANNAA	mono
2471157	A	4	nt	AANNAA	mono
2471158	A	4	nt	AANNAA	mono
2471159	T	4	nt	TTNNTT	mono
2471160	C	4	nt	CCNNCC	mono
2471161	A	4	nt	AANNAA	mono
2471162	T	4	nt	TTNNTT	mono
2471163	T	4	nt	TTNNTT	mono
2471164	T	4	nt	TTNNTT	mono
2471165	G	4	nt	GGNNGG	mono
2471166	C	4	nt	CCNNCC	mono
2471167	T	4	nt	TTNNTT	mono
2471168	A	4	nt	AANNAA	mono
2471169	A	4	nt	AANNAA	mono
2471170	T	4	nt	TTNNTT	mono
2471171	T	4	nt	TTNNTT	mono
2471172	A	3	nt	ANNNAA	mono
2471173	G	3	nt	GNNNGG	mono
2471174	C	3	nt	CNNNCC	mono
2471175	A	3	nt	ANNNAA	mono
2471176	G	3	nt	GNNNGG	mono
2471177	G	3	nt	GNNNGG	mono
2471178	C	3	nt	CNNNCC	mono
2471179	A	3	nt	ANNNAA	mono
2471180	G	3	nt	GNNNGG	mono
2471181	G	3	nt	GNNNGG	mono
2471182	A	3	nt	ANNNAA	mono
2471183	T	3	nt	TNNNTT	mono
2471184	C	3	nt	CNNNCC	mono
2471185	G	3	nt	GNNNGG	mono
2471186	C	3	nt	TNNNCC	poly
2471187	A	3	nt	ANNNAA	mono
2471188	G	3	nt	GNNNGG	mono
2471189	G	3	nt	GNNNGG	mono
2471190	C	3	nt	CNNNCC	mono
2471191	T	3	nt	TNNNTT	mono
2471192	G	3	nt	GNNNGG	mono
2471193	A	3	nt	ANNNAA	mono
2471194	G	3	nt	GNNNGG	mono
2471195	G	3	nt	GNNNGG	mono
2471196	G	3	nt	GNNNGG	mono
2471197	C	3	nt	CNNNCC	mono
2471198	G	3	nt	GNNNGG	mono
2471199	A	3	nt	ANNNAA	mono
2471200	G	3	nt	GNNNGG	mono
2471201	T	3	nt	TNNNTT	mono
2471202	G	4	nt	GGNNGG	mono
2471203	G	4	nt	GGNNGG	mono
2471204	G	4	nt	GGNNGG	mono
2471205	C	4	nt	CCNNCC	mono
2471206	A	4	nt	AANNAA	mono
2471207	G	4	nt	GGNNGG	mono
2471208	G	4	nt	GGNNGG	mono
2471209	C	4	nt	CCNNCC	mono
2471210	A	3	nt	ANNNAA	mono
2471211	G	3	nt	GNNNGG	mono
2471212	C	3	nt	CNNNCC	mono
2471213	G	3	nt	GNNNGG	mono
2471214	C	3	nt	CNNNCC	mono
2471215	T	3	nt	TNNNTT	mono
2471216	A	3	nt	ANNNAA	mono
2471217	A	3	nt	ANNNAA	mono
2471218	T	3	nt	TNNNTT	mono
2471219	T	3	nt	TNNNTT	mono
2471220	T	3	nt	TNNNTT	mono
2471221	G	3	nt	GNNNGG	mono
2471222	A	4	nt	AANNAA	mono
2471223	A	4	nt	AANNAA	mono
2471224	T	4	nt	TTNNTT	mono
2471225	A	4	nt	AANNAA	mono
2471226	T	4	nt	TTNNTT	mono
2471227	A	4	nt	AANNAA	mono
2471228	A	4	nt	AANNAA	mono
2471229	T	4	nt	TTNNTT	mono
2471230	T	4	nt	TTNNTT	mono
2471231	G	4	nt	GGNNGG	mono
2471232	T	4	nt	TTNNTT	mono
2471233	A	3	nt	ANNNAA	mono
2471234	A	3	nt	ANNNAA	mono
2471235	G	3	nt	GNNNGG	mono
2471236	G	3	nt	GNNNAA	poly
2471237	A	3	nt	ANNNAA	mono
2471238	A	3	nt	ANNNAA	mono
2471239	A	3	nt	ANNNAA	mono
2471240	C	3	nt	CNNNCC	mono
2471241	A	3	nt	ANNNAA	mono
2471242	T	4	nt	TTNNTT	mono
2471243	G	4	nt	GTNNGG	poly
2471244	A	4	nt	AANNAA	mono
2471245	A	4	nt	AANNAA	mono
2471246	A	4	nt	AANNAA	mono
2471247	A	4	nt	AANNAA	mono
2471248	T	4	nt	TTNNTT	mono
2471249	A	4	nt	AANNAA	mono
2471250	T	4	nt	TTNNTT	mono
2471251	A	4	nt	AGNNAA	poly
2471252	T	4	nt	TTNNTT	mono
2471253	A	4	nt	AANNAA	mono
2471254	A	4	nt	AANNAA	mono
2471255	T	4	nt	TTNNTT	mono
2471256	C	4	nt	CCNNCC	mono
2471257	T	4	nt	TTNNTT	mono
2471258	A	4	nt	AANNAA	mono
2471259	A	3	nt	ANNNAA	mono
2471260	G	3	nt	GNNNGG	mono
2471261	A	3	nt	GNNNGG	div
2471262	G	3	nt	GNNNGG	mono
2471263	A	3	nt	ANNNAA	mono
2471264	A	3	nt	ANNNAA	mono
2471265	T	3	nt	TNNNTT	mono
2471266	A	3	nt	ANNNAA	mono
2471267	T	3	nt	TNNNTT	mono
2471268	G	3	nt	GNNNGG	mono
2471269	T	3	nt	TNNNTT	mono
2471270	A	3	nt	ANNNAA	mono
2471271	A	3	nt	ANNNAA	mono
2471272	G	3	nt	ANNNGG	poly
2471273	C	4	nt	CCNNCC	mono
2471274	T	4	nt	TTNNTT	mono
2471275	A	4	nt	AANNAA	mono
2471276	G	4	nt	GGNNGG	mono
2471277	C	4	nt	CCNNCC	mono
2471278	T	4	nt	TTNNTT	mono
2471279	G	4	nt	GGNNGG	mono
2471280	G	4	nt	GGNNGG	mono
2471281	A	4	nt	AANNAA	mono
2471282	A	3	nt	CNNNCC	div
2471283	A	3	nt	ANNNAA	mono
2471284	T	3	nt	TNNNTT	mono
2471285	G	3	nt	GNNNGG	mono
2471286	C	3	nt	CNNNCC	mono
2471287	A	3	nt	ANNNAA	mono
2471288	A	3	nt	ANNNAA	mono
2471289	A	3	nt	ANNNAA	mono
2471290	A	4	nt	AANNAA	mono
2471291	T	4	nt	TTNNTT	mono
2471292	T	4	nt	TTNNTT	mono
2471293	C	4	nt	CCNNCC	mono
2471294	T	4	nt	TTNNTT	mono
2471295	T	4	nt	TTNNTT	mono
2471296	A	4	nt	AANNAA	mono
2471297	C	4	nt	CCNNCC	mono
2471298	C	3	nt	CNNNCC	mono
2471299	A	3	nt	ANNNAA	mono
2471300	G	3	nt	GNNNGG	mono
2471301	T	3	nt	TNNNTT	mono
2471302	T	3	nt	GNNNGG	div
2471303	A	3	nt	ANNNAA	mono
2471304	A	3	nt	ANNNAA	mono
2471305	T	3	nt	TNNNTT	mono
2471306	G	3	nt	GNNNGG	mono
2471307	C	3	nt	CNNNCC	mono
2471308	G	3	nt	GNNNGG	mono
2471309	A	3	nt	ANNNAA	mono
2471310	T	3	nt	TNNNTT	mono
2471311	A	4	nt	AANNAA	mono
2471312	T	4	nt	TTNNTT	mono
2471313	A	4	nt	AANNAA	mono
2471314	T	4	nt	TTNNTT	mono
2471315	T	4	nt	TTNNTT	mono
2471316	C	4	nt	TTNNTT	div
2471317	T	4	nt	GTNNGT	poly
2471318	A	4	nt	AANNAA	mono
2471319	A	4	nt	AANNAA	mono
2471320	T	4	nt	TTNNTT	mono
2471321	A	4	nt	AANNAA	mono
2471322	G	3	nt	GNNNGG	mono
2471323	T	3	nt	TNNNTT	mono
2471324	T	3	nt	TNNNTT	mono
2471325	-	6	indel	-----A	poly
2471325	-	6	indel	-----T	poly
2471325	-	6	indel	-----C	poly
2471325	-	6	indel	-----C	poly
2471325	-	6	indel	-----T	poly
2471325	-	6	indel	-----G	poly
2471325	-	6	indel	-----T	poly
2471325	-	6	indel	-----A	poly
2471325	T	3	nt	TNNNTT	mono
2471326	T	3	nt	TNNNTT	mono
2471327	-	6	indel	T---T-	poly
2471327	-	6	indel	T---T-	poly
2471327	-	6	indel	T---T-	poly
2471327	-	6	indel	T---T-	poly
2471327	-	6	indel	T---G-	poly
2471327	-	6	indel	G---G-	poly
2471327	-	6	indel	G---T-	poly
2471327	-	6	indel	T---A-	poly
2471327	-	6	indel	A---T-	poly
2471327	-	6	indel	T---T-	poly
2471327	-	6	indel	T-----	poly
2471327	C	3	nt	CNNNCC	mono
2471328	C	3	nt	CNNNCC	mono
2471329	T	3	nt	TNNNTT	mono
2471330	T	3	nt	TNNNTT	mono
2471331	A	3	nt	ANNNAA	mono
2471332	T	3	nt	TNNNTT	mono
2471333	A	3	nt	ANNNAA	mono
2471334	T	3	nt	TNNNTT	mono
2471335	C	3	nt	TNNNTC	poly
2471336	G	3	nt	GNNNGG	mono
2471337	G	3	nt	GNNNGG	mono
2471338	T	3	nt	TNNNTA	poly
2471339	C	3	nt	CNNNCC	mono
2471340	C	3	nt	TNNNTT	div
2471341	T	3	nt	TNNNTT	mono
2471342	T	3	nt	TNNNTT	mono
2471343	A	3	nt	ANNNAA	mono
2471344	C	3	nt	CNNNCC	mono
2471345	T	3	nt	TNNNTT	mono
2471346	T	3	nt	TNNNTT	mono
2471347	-	6	indel	-----T	poly
2471347	-	6	indel	-----A	poly
2471347	-	6	indel	-----C	poly
2471347	-	6	indel	-----T	poly
2471347	-	6	indel	-----T	poly
2471347	-	6	indel	-----T	poly
2471347	-	6	indel	-----A	poly
2471347	-	6	indel	-----C	poly
2471347	-	6	indel	-----T	poly
2471347	G	3	nt	GNNNGG	mono
2471348	T	3	nt	TNNNTT	mono
2471349	A	3	nt	ANNNAA	mono
2471350	A	3	nt	TNNNTT	div
2471351	T	3	nt	TNNNTT	mono
2471352	A	3	nt	ANNNAA	mono
2471353	G	3	nt	CNNNCA	polydiv
2471354	A	3	nt	ANNNAA	mono
2471355	T	3	nt	TNNNTT	mono
2471356	T	3	nt	TNNNTT	mono
2471357	T	3	nt	TNNNTT	mono
2471358	A	3	nt	CNNNCC	div
2471359	A	3	nt	CNNNCC	div
2471360	A	3	nt	ANNNAA	mono
2471361	A	3	nt	ANNNAA	mono
2471362	A	3	nt	ANNNAA	mono
2471363	A	3	nt	ANNNAA	mono
2471364	A	3	nt	ANNNAA	mono
2471365	T	3	nt	TNNNTT	mono
2471366	G	3	nt	GNNNGG	mono
2471367	T	3	nt	TNNNTT	mono
2471368	T	3	nt	TNNNTT	mono
2471369	T	3	nt	TNNNTT	mono
2471370	G	3	nt	GNNNGG	mono
2471371	A	3	nt	ANNNAA	mono
2471372	G	3	nt	GNNNGG	mono
2471373	C	3	nt	CNNNCC	mono
2471374	A	3	nt	ANNNAA	mono
2471375	A	3	nt	ANNNAA	mono
2471376	C	3	nt	CNNNCC	mono
2471377	A	3	nt	ANNNAA	mono
2471378	C	3	nt	CNNNCC	mono
2471379	G	3	nt	GNNNGG	mono
2471380	A	3	nt	ANNNAA	mono
2471381	G	3	nt	GNNNGG	mono
2471382	T	3	nt	TNNNTT	mono
2471383	G	3	nt	CNNNCC	div
2471384	A	3	nt	ANNNAA	mono
2471385	A	3	nt	TNNNTT	div
2471386	A	3	nt	ANNNAA	mono
2471387	T	3	nt	TNNNTT	mono
2471388	G	3	nt	GNNNGG	mono
2471389	A	3	nt	ANNNAA	mono
2471390	T	3	nt	TNNNTT	mono
2471391	T	3	nt	TNNNTT	mono
2471392	G	3	nt	GNNNGG	mono
2471393	T	3	nt	TNNNTT	mono
2471394	T	3	nt	TNNNTT	mono
2471395	C	3	nt	CNNNCC	mono
2471396	G	3	nt	GNNNGG	mono
2471397	T	3	nt	TNNNTT	mono
2471398	T	3	nt	CNNNCT	poly
2471399	G	3	nt	GNNNGG	mono
2471400	G	3	nt	ANNNGG	poly
2471401	G	3	nt	GNNNGG	mono
2471402	T	3	nt	TNNNTT	mono
2471403	G	3	nt	GNNNGG	mono
2471404	A	3	nt	ANNNAA	mono
2471405	T	3	nt	GNNNGG	div
2471406	G	3	nt	GNNNGG	mono
2471407	T	3	nt	TNNNTT	mono
2471408	T	3	nt	TNNNTT	mono
2471409	A	3	nt	ANNNAA	mono
2471410	T	3	nt	TNNNTT	mono
2471411	C	3	nt	CNNNCC	mono
2471412	T	3	nt	TNNNTT	mono
2471413	A	3	nt	ANNNAA	mono
2471414	A	3	nt	ANNNAA	mono
2471415	G	3	nt	GNNNGG	mono
2471416	A	3	nt	ANNNAA	mono
2471417	A	3	nt	ANNNAA	mono
2471418	T	3	nt	TNNNTT	mono
2471419	A	3	nt	ANNNAA	mono
2471420	T	3	nt	TNNNTT	mono
2471421	T	3	nt	TNNNTT	mono
2471422	T	3	nt	TNNNTT	mono
2471423	A	3	nt	ANNNAA	mono
2471424	T	3	nt	TNNNTT	mono
2471425	G	3	nt	GNNNGG	mono
2471426	T	3	nt	TNNNTT	mono
2471427	T	3	nt	TNNNTT	mono
2471428	A	3	nt	ANNNAA	mono
2471429	A	3	nt	ANNNAA	mono
2471430	-	6	indel	-----A	poly
2471430	T	3	nt	TNNNTT	mono
2471431	T	3	nt	TNNNTT	mono
2471432	-	6	indel	T---T-	poly
2471432	A	3	nt	ANNNAA	mono
2471433	C	3	nt	CNNNCC	mono
2471434	T	3	nt	TNNNTT	mono
2471435	A	3	nt	ANNNAA	mono
2471436	G	3	nt	GNNNGG	mono
2471437	T	3	nt	TNNNTT	mono
2471438	G	3	nt	GNNNGG	mono
2471439	A	3	nt	ANNNAA	mono
2471440	T	3	nt	TNNNTT	mono
2471441	G	3	nt	GNNNGG	mono
2471442	G	3	nt	GNNNGG	mono
2471443	A	3	nt	ANNNAA	mono
2471444	A	3	nt	ANNNAA	mono
2471445	A	3	nt	ANNNAA	mono
2471446	T	3	nt	TNNNTT	mono
2471447	T	3	nt	TNNNTT	mono
2471448	A	3	nt	ANNNAA	mono
2471449	A	3	nt	ANNNAA	mono
2471450	T	3	nt	TNNNTT	mono
2471451	T	3	nt	TNNNTT	mono
2471452	G	3	nt	GNNNGG	mono
2471453	A	3	nt	ANNNAA	mono
2471454	T	3	nt	TNNNTT	mono
2471455	C	3	nt	CNNNCC	mono
2471456	G	3	nt	GNNNGG	mono
2471457	A	3	nt	ANNNAA	mono
2471458	T	3	nt	TNNNTT	mono
2471459	T	3	nt	TNNNTT	mono
2471460	A	3	nt	ANNNAA	mono
2471461	A	3	nt	ANNNAA	mono
2471462	T	3	nt	TNNNTT	mono
2471463	T	3	nt	TNNNTT	mono
2471464	A	3	nt	ANNNAA	mono
2471465	T	3	nt	TNNNTT	mono
2471466	T	3	nt	TNNNTT	mono
2471467	G	3	nt	GNNNGG	mono
2471468	T	3	nt	TNNNTT	mono
2471469	A	3	nt	ANNNAA	mono
2471470	T	3	nt	TNNNTT	mono
2471471	T	3	nt	TNNNTT	mono
2471472	C	3	nt	CNNNCC	mono
2471473	C	3	nt	CNNNCC	mono
2471474	A	3	nt	ANNNAA	mono
2471475	G	3	nt	GNNNGG	mono
2471476	C	3	nt	CNNNCC	mono
2471477	A	3	nt	ANNNAA	mono
2471478	T	3	nt	TNNNTT	mono
2471479	T	3	nt	TNNNTT	mono
2471480	C	3	nt	CNNNCC	mono
2471481	A	3	nt	ANNNAA	mono
2471482	A	3	nt	ANNNAA	mono
2471483	C	3	nt	CNNNCC	mono
2471484	A	3	nt	ANNNAA	mono
2471485	A	3	nt	ANNNAA	mono
2471486	A	3	nt	ANNNAA	mono
2471487	A	3	nt	ANNNAA	mono
2471488	T	3	nt	TNNNTT	mono
2471489	T	3	nt	TNNNTT	mono
2471490	C	3	nt	CNNNCC	mono
2471491	A	3	nt	ANNNAA	mono
2471492	T	3	nt	TNNNTT	mono
2471493	C	3	nt	CNNNCC	mono
2471494	C	3	nt	CNNNCC	mono
2471495	C	3	nt	CNNNCC	mono
2471496	A	3	nt	ANNNAA	mono
2471497	A	3	nt	ANNNAA	mono
2471498	A	3	nt	ANNNAA	mono
2471499	A	3	nt	ANNNAA	mono
2471500	T	3	nt	TNNNTT	mono
2471501	T	3	nt	TNNNTT	mono
2471502	T	3	nt	TNNNTT	mono
2471503	A	3	nt	ANNNAA	mono
2471504	T	3	nt	TNNNTT	mono
2471505	A	3	nt	ANNNAA	mono
2471506	C	3	nt	CNNNCC	mono
2471507	T	3	nt	TNNNTT	mono
2471508	C	3	nt	CNNNCC	mono
2471509	G	3	nt	GNNNGG	mono
2471510	T	3	nt	TNNNTT	mono
2471511	T	3	nt	TNNNTT	mono
2471512	C	3	nt	CNNNCC	mono
2471513	A	3	nt	ANNNAA	mono
2471514	A	3	nt	ANNNAA	mono
2471515	A	4	nt	ANNAAA	mono
2471516	T	4	nt	TNNTTT	mono
2471517	T	4	nt	TNNTTT	mono
2471518	T	4	nt	TNNTTT	mono
2471519	G	4	nt	GNNGGG	mono
2471520	C	4	nt	CNNCCC	mono
2471521	T	4	nt	TNNTTT	mono
2471522	T	4	nt	TNNTTT	mono
2471523	G	4	nt	GNNGGG	mono
2471524	G	4	nt	GNNGGG	mono
2471525	G	4	nt	GNNGGG	mono
2471526	A	4	nt	ANNAAA	mono
2471527	A	4	nt	ANNAAA	mono
2471528	T	4	nt	TNNTTT	mono
2471529	T	4	nt	TNNTTT	mono
2471530	C	4	nt	CNNCCC	mono
2471531	C	4	nt	CNNCCC	mono
