2823441	A	5	nt	AAANAA	mono
2823442	T	5	nt	TTTNTT	mono
2823443	T	5	nt	TTTNTT	mono
2823444	T	5	nt	TTTNTT	mono
2823445	T	5	nt	TTTNTT	mono
2823446	A	5	nt	AAANAA	mono
2823447	T	4	nt	TNTNTT	mono
2823448	T	4	nt	TNTNTT	mono
2823449	C	4	nt	CNCNCC	mono
2823450	A	3	nt	ANNNAA	mono
2823451	A	3	nt	ANNNAA	mono
2823452	A	4	nt	GNGNGG	div
2823453	C	4	nt	CNCNCC	mono
2823454	A	4	nt	GNGNGA	poly
2823455	T	4	nt	TNTNTT	mono
2823456	T	4	nt	TNTNTT	mono
2823457	T	4	nt	TNTNTT	mono
2823458	A	4	nt	ANANAA	mono
2823459	A	4	nt	ANANAA	mono
2823460	T	4	nt	TNTNTT	mono
2823461	G	4	nt	GNGNGG	mono
2823462	G	5	nt	AGGNAG	poly
2823463	A	5	nt	AAANAA	mono
2823464	C	5	nt	CCTNCC	poly
2823465	A	5	nt	AAANAA	mono
2823466	G	5	nt	GGGNGG	mono
2823467	C	5	nt	CCCNCC	mono
2823468	T	5	nt	TTTNTT	mono
2823469	A	5	nt	AAANAA	mono
2823470	A	4	nt	ANANAA	mono
2823471	T	5	nt	TTTNTT	mono
2823472	A	5	nt	AAANAA	mono
2823473	G	5	nt	GGGNGG	mono
2823474	T	5	nt	TTTNTT	mono
2823475	A	5	nt	AAANAA	mono
2823476	-	5	indel	-N----	mono
2823476	-	5	indel	-N----	mono
2823476	-	5	indel	-N----	mono
2823476	-	6	indel	-G----	poly
2823476	-	6	indel	-C----	poly
2823476	-	6	indel	-T----	poly
2823476	A	5	nt	TGTNTT	polydiv
2823477	C	5	nt	TTTNTT	div
2823478	A	5	nt	AAANAA	mono
2823479	T	5	nt	TTTNTT	mono
2823480	A	5	nt	AAANAA	mono
2823481	A	5	nt	AAANAA	mono
2823482	T	4	nt	TNTNTT	mono
2823483	A	4	nt	GNANGG	poly
2823484	T	4	nt	TNTNTT	mono
2823485	A	4	nt	ANANAA	mono
2823486	-	6	indel	T-T-TT	poly
2823486	-	6	indel	G-G-GG	poly
2823486	-	6	indel	T-T-TT	poly
2823486	-	6	indel	A-A-AA	poly
2823486	C	4	nt	CNCNCC	mono
2823487	T	4	nt	TNTNTT	mono
2823488	T	4	nt	TNTNTT	mono
2823489	A	4	nt	ANANAA	mono
2823490	T	4	nt	TNTNTT	mono
2823491	G	4	nt	GNGNGG	mono
2823492	T	4	nt	ANTNAA	poly
2823493	C	4	nt	CNCNCC	mono
2823494	A	4	nt	ANANAA	mono
2823495	A	4	nt	ANANAA	mono
2823496	C	4	nt	ANCNAA	poly
2823497	C	4	nt	ANCNCC	poly
2823498	A	5	nt	AAANAA	mono
2823499	T	5	nt	AATNAA	poly
2823500	T	5	nt	TTTNTT	mono
2823501	-	6	indel	--C---	poly
2823501	-	6	indel	--T---	poly
2823501	T	5	nt	TTTNTT	mono
2823502	T	5	nt	TTTNTT	mono
2823503	T	5	nt	TTTNTT	mono
2823504	T	5	nt	TTTNTT	mono
2823505	C	5	nt	TTANTT	polydiv
2823506	A	4	nt	ANCNAA	poly
2823507	-	6	indel	C---CC	poly
