9132382	T	6	nt	TTTTTT	mono
9132383	A	6	nt	AAAAAA	mono
9132384	A	6	nt	AAAAAA	mono
9132385	T	6	nt	CCCCCC	div
9132386	C	6	nt	CCCCCC	mono
9132387	C	6	nt	CCCCCC	mono
9132388	G	6	nt	GGGGGG	mono
9132389	A	5	nt	AAAAAN	mono
9132390	T	5	nt	TTTTTN	mono
9132391	C	5	nt	CCCCCN	mono
9132392	C	6	nt	CCCCCC	mono
9132393	C	6	nt	CCCCCC	mono
9132394	C	6	nt	CCCCCC	mono
9132395	G	5	indel	----N-	div
9132396	A	5	nt	AAAANA	mono
9132397	A	5	nt	AAAANA	mono
9132398	A	5	nt	AAAANA	mono
9132399	G	5	nt	GGGGNG	mono
9132400	G	5	nt	GGGGNG	mono
9132401	T	6	nt	TTTTTT	mono
9132402	G	6	nt	GGGGGG	mono
9132403	G	6	nt	GGGGGG	mono
9132404	A	6	nt	AAAAAA	mono
9132405	G	6	nt	GGGGGG	mono
9132406	C	6	nt	CCCCCC	mono
9132407	G	6	nt	GGGGGG	mono
9132408	C	6	nt	CCCCCC	mono
9132409	A	6	nt	AAAAAA	mono
9132410	C	6	nt	CCCCCC	mono
9132411	A	6	nt	AAAAAA	mono
9132412	T	6	nt	TTTTTT	mono
9132413	T	6	nt	TTTTTT	mono
9132414	C	6	nt	CCCCCC	mono
9132415	T	6	nt	TTTTTT	mono
9132416	T	6	nt	TTTTTT	mono
9132417	G	6	nt	GGGGGG	mono
9132418	C	6	nt	CCCCCC	mono
9132419	C	6	nt	CCCCCC	mono
9132420	A	6	nt	AAAAAA	mono
9132421	C	6	nt	CCCCCC	mono
9132422	A	6	nt	AAAAAA	mono
9132423	T	6	nt	TTTTTT	mono
9132424	C	6	nt	CCCCCC	mono
9132425	C	6	nt	CCCCCC	mono
9132426	T	6	nt	TTTTTT	mono
9132427	T	6	nt	TTTTTT	mono
9132428	G	6	nt	GGGGGG	mono
9132429	C	6	nt	CCCCCC	mono
9132430	A	6	nt	AAAAAA	mono
9132431	C	6	nt	CCCCCC	mono
9132432	A	6	nt	AAAAAA	mono
9132433	A	6	nt	AAAAAA	mono
9132434	T	6	nt	TTTTTT	mono
9132435	G	6	nt	GGGGGG	mono
9132436	C	6	nt	CCCCCC	mono
9132437	A	6	nt	AAAAAA	mono
9132438	C	6	nt	CCCCCC	mono
9132439	T	6	nt	TTTTTT	mono
9132440	T	6	nt	TTTTTT	mono
9132441	C	4	nt	NCCNCC	mono
9132442	T	5	nt	TTTNTT	mono
9132443	G	5	nt	GGGNGG	mono
9132444	G	5	nt	GGGNGG	mono
9132445	G	5	nt	GGGNGG	mono
9132446	G	5	nt	GGGNGG	mono
9132447	C	5	nt	CCCNCC	mono
9132448	T	5	nt	TTTNTT	mono
9132449	T	5	nt	TTTNTT	mono
9132450	C	5	nt	CCCNCC	mono
9132451	C	5	nt	CCCNCC	mono
9132452	A	5	nt	CCCNCC	div
9132453	C	5	nt	CCCNCC	mono
9132454	A	5	nt	AAANAA	mono
9132455	T	5	nt	TTTNTT	mono
9132456	C	5	nt	CCCNCC	mono
9132457	G	5	nt	GGGNGG	mono
9132458	T	5	nt	TTTNTT	mono
9132459	G	5	nt	GGGNGG	mono
9132460	G	5	nt	GGGNGG	mono
9132461	C	5	nt	CCCNCC	mono
9132462	A	5	nt	AAANAA	mono
9132463	A	5	nt	AAANAA	mono
9132464	T	5	nt	TTTNTT	mono
9132465	C	5	nt	CCCNCC	mono
9132466	A	5	nt	AAANAA	mono
9132467	C	5	nt	CCCNCC	mono
9132468	G	5	nt	GGGNGG	mono
9132469	A	5	nt	AAANAA	mono
9132470	T	5	nt	TTTNTT	mono
9132471	C	5	nt	CCCNCC	mono
9132472	A	5	nt	AAANAA	mono
9132473	T	5	nt	TTTNTT	mono
9132474	C	5	nt	CCCNCC	mono
9132475	G	5	nt	GGGNGG	mono
9132476	G	5	nt	GGGNGG	mono
9132477	A	5	nt	AAANAA	mono
9132478	C	4	nt	NCCNCC	mono
9132479	G	5	nt	GGGNGG	mono
9132480	C	5	nt	CCCNCC	mono
9132481	A	5	nt	AAANAA	mono
9132482	G	5	nt	GGGNGG	mono
9132483	C	5	nt	CCCNCC	mono
9132484	C	5	nt	CCCNCC	mono
9132485	T	5	nt	TTTNTT	mono
9132486	T	5	nt	TTTNTT	mono
9132487	A	5	nt	AAANAA	mono
9132488	T	5	nt	TTTNTT	mono
9132489	C	4	nt	NCCNCC	mono
9132490	G	4	nt	NGGNGG	mono
9132491	G	5	nt	GGGNGG	mono
9132492	A	5	nt	AAANAA	mono
9132493	T	5	nt	TTTNTT	mono
9132494	T	5	nt	TTTNTT	mono
9132495	C	5	nt	CCCNCC	mono
9132496	C	5	nt	CCCNCC	mono
9132497	A	5	nt	AAANAA	mono
9132498	T	4	nt	NTTNTT	mono
9132499	G	4	nt	NGGNGG	mono
9132500	G	4	nt	NGGNGG	mono
9132501	G	4	nt	NGGNGG	mono
9132502	T	4	nt	NGGNGG	div
9132503	A	4	nt	NAANAA	mono
9132504	T	4	nt	NTTNTT	mono
9132505	G	4	nt	NGGNGG	mono
9132506	A	4	nt	NAANAA	mono
9132507	T	4	nt	NTTNTT	mono
9132508	G	4	nt	NGGNGG	mono
9132509	A	4	nt	NAANAA	mono
9132510	T	4	nt	NTTNTT	mono
9132511	C	4	nt	NCCNCC	mono
9132512	G	4	nt	NGGNGG	mono
9132513	T	4	nt	NTTNTT	mono
9132514	G	4	nt	NAANAA	div
9132515	A	4	nt	NAANAA	mono
9132516	T	4	nt	NTTNTT	mono
9132517	G	5	nt	GGGNGG	mono
9132518	A	5	nt	AAANAA	mono
9132519	T	5	nt	TTTNTT	mono
9132520	G	5	nt	GGGNGG	mono
9132521	A	5	nt	AAANAA	mono
9132522	T	5	nt	TTTNTT	mono
9132523	A	5	nt	AAANAA	mono
9132524	C	5	nt	CCCNCC	mono
9132525	C	5	nt	CCCNCC	mono
9132526	G	5	nt	GGGNGG	mono
9132527	A	5	nt	AAANAA	mono
9132528	T	5	nt	TTTNTT	mono
9132529	G	5	nt	GGGNGG	mono
9132530	G	5	nt	GGGNGG	mono
9132531	C	5	nt	CCCNCC	mono
9132532	G	5	nt	GGGNGG	mono
9132533	A	5	nt	AAANAA	mono
9132534	T	5	nt	TTTNTT	mono
9132535	G	5	nt	GGGNGG	mono
9132536	A	5	nt	AAANAA	mono
9132537	T	5	nt	TTTNTT	mono
9132538	G	5	nt	GGGNGG	mono
9132539	A	5	nt	AAANAA	mono
9132540	T	5	nt	TTTNTT	mono
9132541	G	5	nt	GGGNGG	mono
9132542	G	5	nt	AAANAA	div
9132543	T	5	nt	TTTNTT	mono
9132544	G	5	nt	GGGNGG	mono
9132545	A	5	nt	AAANAA	mono
9132546	T	5	nt	TTTNTT	mono
9132547	G	5	nt	GGGNGG	mono
9132548	-	6	indel	GGG-GG	poly
9132548	-	6	indel	TTT-TT	poly
9132548	-	6	indel	GGG-GG	poly
9132548	-	6	indel	AAA-AA	poly
9132548	-	6	indel	TTT-TT	poly
9132548	-	6	indel	AAA-AA	poly
9132548	C	5	nt	CCCNCC	mono
9132549	C	5	nt	CCCNCC	mono
9132550	A	4	nt	NAANAA	mono
9132551	G	4	nt	NAANAA	div
9132552	T	4	nt	NTTNTT	mono
9132553	G	5	nt	GGGNGG	mono
9132554	A	5	nt	AAANAA	mono
9132555	A	4	nt	ANANAA	mono
9132556	G	4	nt	GNGNGG	mono
9132557	A	4	nt	ANANAA	mono
9132558	T	4	nt	TNTNTT	mono
9132559	G	4	nt	GNGNGG	mono
9132560	G	4	nt	GNGNGG	mono
9132561	G	4	nt	GNGNGG	mono
9132562	A	4	nt	ANANAA	mono
9132563	C	3	nt	NNCNCC	mono
9132564	T	3	nt	NNTNTT	mono
9132565	G	3	nt	NNGNGG	mono
9132566	G	3	nt	NNGNGG	mono
9132567	C	3	nt	NNCNCC	mono
9132568	A	3	nt	NNANAA	mono
9132569	T	3	nt	NNANAA	div
9132570	C	3	nt	NNCNCC	mono
9132571	G	3	nt	NNGNGG	mono
9132572	C	3	nt	NNGNGG	div
9132573	C	3	nt	NNCNCC	mono
9132574	G	3	nt	NNGNGG	mono
9132575	T	3	nt	NNTNTT	mono
9132576	C	3	nt	NNCNCC	mono
9132577	G	3	nt	NNGNGG	mono
9132578	G	4	nt	GNGNGG	mono
9132579	A	4	nt	ANANAA	mono
9132580	A	4	nt	ANANAA	mono
9132581	T	4	nt	TNTNTT	mono
9132582	A	4	nt	ANANAA	mono
9132583	T	4	nt	TNTNTT	mono
9132584	G	4	nt	GNGNGG	mono
9132585	C	3	nt	NNCNCC	mono
9132586	G	3	nt	NNGNGG	mono
9132587	T	3	nt	NNTNTT	mono
9132588	A	3	nt	NNANAA	mono
9132589	A	3	nt	NNANAA	mono
9132590	A	3	nt	NNANAA	mono
9132591	T	3	nt	NNTNTT	mono
9132592	T	3	nt	NNTNTT	mono
9132593	G	3	nt	NNGNGG	mono
9132594	A	4	nt	ANANAA	mono
9132595	T	4	nt	TNTNTT	mono
9132596	A	4	nt	ANANAA	mono
9132597	T	4	nt	TNTNTT	mono
9132598	C	4	nt	CNCNCC	mono
9132599	A	4	nt	ANANAA	mono
9132600	A	4	nt	ANANAA	mono
9132601	T	4	nt	TNTNTT	mono
9132602	A	4	nt	ANANAA	mono
9132603	A	4	nt	ANANAA	mono
9132604	T	4	nt	TNTNTT	mono
9132605	T	4	nt	TNTNTT	mono
9132606	G	4	nt	GNGNGG	mono
9132607	T	4	nt	TNTNTT	mono
9132608	T	4	nt	TNTNTT	mono
9132609	A	3	nt	NNANAA	mono
9132610	T	3	nt	NNTNTT	mono
9132611	T	4	nt	TNTNTT	mono
9132612	G	4	nt	GNGNGG	mono
9132613	A	4	nt	ANANAA	mono
9132614	T	4	nt	TNTNTT	mono
9132615	A	4	nt	ANANAA	mono
9132616	T	4	nt	TNTNTT	mono
9132617	C	4	nt	CNCNCC	mono
9132618	A	4	nt	ANANAA	mono
9132619	A	4	nt	ANANAA	mono
9132620	C	4	nt	CNCNCC	mono
9132621	G	4	nt	GNGNGG	mono
9132622	C	4	nt	CNCNCC	mono
9132623	A	4	nt	ANANAA	mono
9132624	C	4	nt	CNCNCC	mono
9132625	G	4	nt	GNGNGG	mono
9132626	A	4	nt	ANANAA	mono
9132627	G	4	nt	GNGNGG	mono
9132628	T	4	nt	TNTNTT	mono
9132629	C	3	nt	NNCNCC	mono
9132630	G	3	nt	NNGNGG	mono
9132631	T	3	nt	NNTNTT	mono
9132632	T	3	nt	NNTNTT	mono
9132633	C	3	nt	NNCNCC	mono
9132634	C	4	nt	CNCNCC	mono
9132635	C	4	nt	CNCNCC	mono
9132636	C	4	nt	CNCNCC	mono
9132637	T	4	nt	TNTNTT	mono
9132638	T	4	nt	TNTNTT	mono
9132639	T	4	nt	TNTNTT	mono
9132640	T	4	nt	TNTNTT	mono
9132641	T	4	nt	TNTNTT	mono
9132642	T	4	nt	TNTNTT	mono
9132643	A	4	nt	ANANAA	mono
9132644	T	4	nt	TNTNTT	mono
9132645	T	4	nt	TNTNTT	mono
9132646	T	4	nt	TNTNTT	mono
9132647	T	4	nt	TNTNTT	mono
9132648	G	4	nt	GNGNGG	mono
9132649	T	4	nt	TNTNTT	mono
9132650	T	4	nt	TNTNTT	mono
9132651	A	4	nt	GNGNGG	div
9132652	A	4	nt	ANANAA	mono
9132653	T	4	nt	TNTNTT	mono
9132654	G	4	nt	GNGNGG	mono
9132655	C	4	nt	CNGNCC	poly
9132656	C	4	nt	CNTNCC	poly
9132657	A	3	nt	NNGNAA	poly
9132658	C	3	nt	NNGNCC	poly
9132659	C	4	indel	-NCN--	poly
9132660	T	4	indel	-NAN--	polydiv
9132661	T	4	indel	-NTN--	poly
9132662	T	4	indel	-NCN--	polydiv
9132663	T	4	indel	-NAN--	polydiv
