17497407	C	4	nt	CCCNNC	mono
17497408	T	4	nt	TTTNNT	mono
17497409	G	4	nt	GGGNNG	mono
17497410	C	4	nt	AAANNA	div
17497411	A	4	nt	AAANNA	mono
17497412	G	3	nt	GNGNNG	mono
17497413	T	4	nt	TTTNNT	mono
17497414	T	4	nt	TTTNNT	mono
17497415	T	4	nt	TTTNNT	mono
17497416	G	4	nt	GGGNNG	mono
17497417	C	4	nt	CCCNNC	mono
17497418	A	4	nt	AAANNA	mono
17497419	A	4	nt	AAANNA	mono
17497420	A	4	nt	AAANNA	mono
17497421	A	4	nt	AAANNA	mono
17497422	A	4	nt	AAANNA	mono
17497423	T	4	nt	AAANNA	div
17497424	T	4	nt	TTTNNT	mono
17497425	G	4	nt	GGGNNG	mono
17497426	T	4	nt	TTTNNT	mono
17497427	T	4	nt	TTTNNT	mono
17497428	T	4	nt	TTTNNT	mono
17497429	T	4	nt	TTTNNT	mono
17497430	G	4	nt	GGGNNG	mono
17497431	T	4	nt	TTTNNT	mono
17497432	G	4	nt	GGGNNG	mono
17497433	A	4	nt	AAANNA	mono
17497434	C	4	nt	CCCNNC	mono
17497435	C	4	nt	CCCNNC	mono
17497436	A	4	nt	AAANNA	mono
17497437	G	4	nt	GGGNNG	mono
17497438	G	4	nt	GGGNNG	mono
17497439	G	4	nt	GGGNNG	mono
17497440	C	4	nt	CCCNNC	mono
17497441	T	4	nt	TTTNNT	mono
17497442	G	4	nt	GGGNNG	mono
17497443	G	4	nt	GGGNNG	mono
17497444	A	4	nt	AAANNA	mono
17497445	G	4	nt	GGGNNG	mono
17497446	G	4	nt	GGGNNG	mono
17497447	A	4	nt	CCCNNC	div
17497448	T	4	nt	TTTNNT	mono
17497449	G	4	nt	GGGNNG	mono
17497450	A	4	nt	AAANNA	mono
17497451	T	4	nt	TTTNNT	mono
17497452	C	4	nt	CCCNNC	mono
17497453	A	4	nt	AAANNA	mono
17497454	A	4	nt	AAANNA	mono
17497455	A	4	nt	AAANNA	mono
17497456	G	4	nt	GGGNNG	mono
17497457	C	4	nt	CCCNNC	mono
17497458	G	4	nt	GGGNNG	mono
17497459	G	4	nt	TTTNNT	div
17497460	G	4	nt	GGGNNG	mono
17497461	A	4	nt	AAANNA	mono
17497462	A	4	nt	AAANNA	mono
17497463	T	3	nt	NTTNNT	mono
17497464	G	4	nt	GGGNNG	mono
17497465	G	4	nt	GGGNNG	mono
17497466	C	4	nt	CCCNNC	mono
17497467	G	4	nt	GGGNNG	mono
17497468	G	4	nt	GGGNNG	mono
17497469	G	4	nt	GGGNNG	mono
17497470	A	4	nt	AAANNA	mono
17497471	A	4	nt	AAANNA	mono
17497472	C	4	nt	CCCNNC	mono
17497473	A	4	nt	AAANNA	mono
17497474	T	4	nt	TTTNNT	mono
17497475	A	4	nt	AAANNA	mono
17497476	T	4	nt	TTTNNT	mono
17497477	C	4	nt	CCCNNC	mono
17497478	G	4	nt	GGGNNG	mono
17497479	A	4	nt	AAANNA	mono
17497480	T	4	nt	TTTNNT	mono
17497481	A	4	nt	AAANNA	mono
17497482	A	4	nt	AAANNA	mono
17497483	C	4	nt	CCCNNC	mono
17497484	A	4	nt	AAANNA	mono
17497485	G	4	nt	GGGNNG	mono
17497486	A	4	nt	AAANNA	mono
17497487	G	3	nt	GNGNNG	mono
17497488	C	4	nt	CCCNNC	mono
17497489	T	4	nt	TTTNNT	mono
17497490	A	4	nt	AAANNA	mono
17497491	C	4	nt	CCCNNC	mono
17497492	G	4	nt	GGGNNG	mono
17497493	A	4	nt	AAANNA	mono
17497494	T	4	nt	TTTNNT	mono
17497495	A	4	nt	AAGNNA	poly
17497496	C	4	nt	TTTNNT	div
17497497	A	4	nt	AAANNA	mono
17497498	T	4	nt	TTTNNT	mono
17497499	A	4	nt	AGTNNA	poly
17497500	A	4	nt	CCANNC	poly
17497501	A	4	nt	AAANNA	mono
17497502	G	4	nt	GGGNNG	mono
17497503	C	4	nt	CCCNNC	mono
17497504	G	4	nt	GGGNNG	mono
17497505	C	4	nt	CCCNNC	mono
17497506	T	4	nt	TTTNNT	mono
17497507	G	4	nt	GGGNNG	mono
17497508	C	4	nt	CCCNNC	mono
17497509	C	4	nt	CCCNNC	mono
17497510	G	4	nt	GGGNNG	mono
17497511	G	4	nt	GGGNNG	mono
17497512	A	4	nt	AAANNA	mono
17497513	C	4	nt	CCCNNC	mono
17497514	T	4	nt	CCCNNC	div
17497515	T	4	nt	TCTNNT	poly
17497516	T	4	nt	TTTNNT	mono
17497517	T	4	nt	TTTNNT	mono
17497518	G	4	nt	GGGNNG	mono
17497519	C	4	nt	CCCNNC	mono
17497520	A	4	nt	AAANNA	mono
17497521	A	4	nt	CACNNA	poly
17497522	T	4	nt	TTTNNT	mono
17497523	G	4	nt	GTGNNT	poly
17497524	T	4	nt	TCTNNT	poly
17497525	A	4	nt	AAANNA	mono
17497526	A	4	nt	AAANNA	mono
17497527	T	4	nt	TTTNNG	poly
17497528	A	4	nt	AAANNA	mono
17497529	T	4	nt	TTTNNT	mono
17497530	C	4	nt	CCCNNC	mono
17497531	G	4	nt	GGGNNG	mono
17497532	A	4	nt	AAANNA	mono
17497533	T	4	nt	TTTNNT	mono
17497534	A	4	nt	AAANNA	mono
17497535	G	4	nt	GGGNNG	mono
17497536	T	4	indel	-T-NNT	poly
17497537	G	4	indel	-G-NNG	poly
17497538	T	4	indel	-T-NNT	poly
17497539	C	4	indel	-C-NNC	poly
17497540	G	4	indel	-G-NNG	poly
17497541	T	4	indel	-C-NNT	poly
17497542	T	4	indel	-T-NNT	poly
17497543	A	4	indel	-A-NNA	poly
17497544	A	4	indel	-A-NNA	poly
17497545	G	3	nt	GNGNNG	mono
17497546	A	3	nt	ANANNA	mono
17497547	A	3	nt	GNGNNA	poly
17497548	G	3	nt	GNGNNG	mono
17497549	A	3	nt	ANANNA	mono
17497550	G	3	nt	GNGNNG	mono
17497551	G	3	nt	GNGNNG	mono
17497552	A	3	nt	ANANNA	mono
17497553	A	3	nt	ANANNA	mono
17497554	G	3	nt	GNGNNG	mono
17497555	A	3	nt	ANANNA	mono
17497556	A	3	nt	ANANNA	mono
17497557	T	3	nt	TNTNNT	mono
17497558	G	3	indel	GNGNN-	poly
17497559	T	3	nt	TNTNNT	mono
17497560	A	3	nt	ANANNA	mono
17497561	A	3	nt	ANANNA	mono
17497562	G	3	indel	-N-NNG	poly
17497563	G	4	indel	-C-NNC	polydiv
17497564	A	4	indel	-A-NNA	poly
17497565	A	4	indel	-A-NNA	poly
17497566	A	4	indel	-A-NNA	poly
17497567	T	4	indel	-T-NNT	poly
17497568	T	4	indel	-T-NNT	poly
17497569	A	4	indel	-C-NNA	poly
17497570	A	4	indel	-A-NNA	poly
17497571	A	4	indel	-A-NNA	poly
17497572	A	4	indel	-A-NNA	poly
17497573	A	4	indel	-A-NNA	poly
17497574	A	4	indel	-A-NNA	poly
17497575	A	4	indel	-T-NNA	poly
17497576	A	4	indel	-A-NNA	poly
17497577	T	4	indel	-T-NNT	poly
17497578	A	4	indel	-A-NNA	poly
17497579	A	4	indel	-A-NNA	poly
17497580	A	4	indel	-A-NNA	poly
17497581	A	4	indel	-A-NNA	poly
17497582	G	3	indel	-N-NNG	poly
17497583	C	4	indel	-C-NNC	poly
17497584	C	4	indel	-C-NNC	poly
17497585	A	4	indel	-A-NNA	poly
17497586	T	4	indel	-T-NNT	poly
17497587	A	4	indel	-C-NNC	polydiv
17497588	C	4	indel	-C-NNC	poly
17497589	A	4	indel	-A-NNA	poly
17497590	A	4	indel	-A-NNA	poly
17497591	T	4	indel	-T-NNT	poly
17497592	A	4	indel	-A-NNA	poly
17497593	A	4	indel	-A-NNA	poly
17497594	C	4	indel	-C-NNC	poly
17497595	-	6	indel	-C---C	poly
17497595	T	4	indel	-T-NNT	poly
17497596	T	4	indel	-T-NNT	poly
17497597	A	4	indel	-A-NNA	poly
17497598	A	4	indel	-A-NNA	poly
17497599	T	4	indel	-T-NNT	poly
17497600	C	4	indel	-C-NNC	poly
17497601	C	4	indel	-C-NNC	poly
17497602	C	4	indel	-C-NNC	poly
17497603	A	4	indel	-A-NNA	poly
17497604	A	4	indel	-A-NNA	poly
17497605	A	4	indel	-A-NNA	poly
17497606	T	4	indel	-T-NNT	poly
17497607	T	4	indel	-T-NNT	poly
17497608	G	4	indel	-G-NNG	poly
17497609	C	4	indel	-A-NNC	poly
17497610	A	4	indel	-A-NNA	poly
17497611	A	4	indel	-A-NNA	poly
17497612	T	4	indel	-T-NNT	poly
17497613	T	4	indel	-T-NNT	poly
17497614	T	4	indel	-T-NNT	poly
17497615	T	4	indel	-T-NNT	poly
17497616	A	4	indel	-A-NNA	poly
17497617	T	4	indel	-T-NNT	poly
17497618	T	4	indel	-T-NNT	poly
17497619	A	4	indel	-A-NNA	poly
17497620	T	4	indel	-T-NNT	poly
17497621	T	4	indel	-A-NNT	poly
17497622	A	4	indel	-A-NNA	poly
17497623	A	4	indel	-A-NNA	poly
17497624	G	4	indel	-G-NNG	poly
17497625	T	4	indel	-T-NNT	poly
17497626	A	4	indel	-A-NNA	poly
17497627	A	4	indel	-A-NNA	poly
17497628	C	4	indel	-C-NNC	poly
17497629	A	4	indel	-A-NNA	poly
17497630	T	4	indel	-T-NNT	poly
17497631	C	4	indel	-C-NNC	poly
17497632	T	4	indel	-T-NNT	poly
17497633	C	4	indel	-C-NNC	poly
17497634	T	4	indel	-T-NNT	poly
17497635	A	4	indel	-A-NNA	poly
17497636	T	4	indel	-T-NNT	poly
17497637	T	4	indel	-T-NNT	poly
17497638	T	4	indel	-T-NNT	poly
17497639	T	4	indel	-T-NNT	poly
17497640	A	4	indel	-G-NNG	polydiv
17497641	T	4	indel	-G-NNG	polydiv
17497642	G	4	indel	-G-NNG	poly
17497643	A	4	indel	-A-NNA	poly
17497644	A	4	indel	-A-NNA	poly
17497645	T	4	indel	-T-NNT	poly
17497646	T	4	indel	-T-NNT	poly
17497647	T	4	indel	-T-NNT	poly
17497648	C	4	indel	-T-NNT	polydiv
17497649	T	4	indel	-T-NNT	poly
17497650	G	4	indel	-G-NNG	poly
17497651	A	4	indel	-A-NNA	poly
17497652	G	3	indel	-N-NNG	poly
17497653	T	4	indel	-T-NNT	poly
17497654	G	4	nt	TGTNNG	poly
17497655	G	4	nt	GGGNNG	mono
17497656	T	4	nt	TTTNNT	mono
17497657	A	4	nt	AAANNA	mono
17497658	A	4	nt	ATANNT	poly
17497659	T	4	nt	TTTNNT	mono
17497660	A	4	nt	AAANNA	mono
17497661	T	4	nt	TTTNNT	mono
17497662	A	4	nt	AAANNA	mono
17497663	T	4	nt	TTTNNT	mono
17497664	C	4	nt	CCCNNC	mono
17497665	G	4	nt	GGGNNG	mono
17497666	A	4	nt	AAANNA	mono
17497667	T	4	nt	TTTNNT	mono
17497668	A	3	nt	ANANNA	mono
17497669	G	3	nt	GNGNNG	mono
17497670	G	3	nt	GNGNNG	mono
17497671	T	3	nt	TNTNNT	mono
17497672	G	4	nt	GGGNNG	mono
17497673	G	4	nt	GGGNNG	mono
17497674	C	4	nt	CCCNNC	mono
17497675	A	4	nt	AAANNA	mono
17497676	G	4	nt	GAGNNA	poly
17497677	C	4	nt	TCTNNC	poly
17497678	G	4	nt	AAANNA	div
17497679	C	4	nt	CCCNNC	mono
17497680	G	4	nt	TATNNA	polydiv
17497681	T	4	nt	TTTNNT	mono
17497682	T	4	nt	TTTNNT	mono
17497683	A	4	nt	AAANNA	mono
17497684	T	3	nt	TNTNNT	mono
