8895635	T	3	indel	N-TN-N	poly
8895636	C	3	indel	N-CN-N	poly
8895637	A	3	indel	N-AN-N	poly
8895638	A	3	indel	N--N-N	div
8895639	T	3	indel	N--NTN	poly
8895640	A	3	indel	N--NCN	polydiv
8895641	A	3	indel	N--NAN	poly
8895642	G	3	indel	N-GNGN	poly
8895643	T	3	indel	N-TNTN	poly
8895644	T	3	indel	N-TNTN	poly
8895645	T	3	nt	NTTNTN	mono
8895646	A	3	nt	NAANAN	mono
8895647	T	3	nt	NAANAN	div
8895648	T	3	nt	NTTNTN	mono
8895649	C	3	nt	NGGNGN	div
8895650	A	3	nt	NAANAN	mono
8895651	A	3	nt	NAANAN	mono
8895652	A	3	nt	NAANAN	mono
8895653	C	3	indel	NAAN-N	polydiv
8895654	G	3	indel	NGGN-N	poly
8895655	A	3	indel	NTAN-N	poly
8895656	C	3	indel	NCCN-N	poly
8895657	T	3	indel	N-TNAN	poly
8895658	G	3	indel	N--NGN	poly
8895659	A	3	indel	N--NTN	polydiv
8895660	A	3	indel	N--NAN	poly
8895661	C	3	indel	N--NTN	polydiv
8895662	C	3	indel	NA-NTN	polydiv
8895663	T	3	indel	NT-NTN	poly
8895664	T	3	indel	NT-NTN	poly
8895665	T	3	nt	NTTNTN	mono
8895666	C	3	indel	NTTN-N	polydiv
8895667	G	3	nt	NGGNGN	mono
8895668	A	3	nt	NAANAN	mono
8895669	T	3	nt	NTTNTN	mono
8895670	G	3	nt	NGGNGN	mono
8895671	A	3	nt	NAANAN	mono
8895672	A	3	nt	NAANAN	mono
8895673	A	3	nt	NAANAN	mono
8895674	A	3	nt	NAANAN	mono
8895675	T	3	nt	NGGNTN	poly
8895676	A	3	nt	NAANAN	mono
8895677	A	3	nt	NTANTN	poly
8895678	A	3	nt	NAANAN	mono
8895679	A	3	nt	NGANGN	poly
8895680	T	3	nt	NTTNTN	mono
8895681	T	3	nt	NTTNTN	mono
8895682	A	3	nt	NAANGN	poly
8895683	A	3	nt	NGANAN	poly
8895684	T	3	indel	NTTN-N	poly
8895685	A	3	indel	NGTN-N	polydiv
8895686	A	3	indel	NGAN-N	poly
8895687	A	3	nt	NAANAN	mono
8895688	A	3	nt	NAANAN	mono
8895689	T	3	nt	NTTNTN	mono
8895690	G	3	nt	NGGNGN	mono
8895691	A	3	nt	NAANAN	mono
8895692	T	3	nt	NTTNTN	mono
8895693	T	3	nt	NTTNTN	mono
8895694	T	3	nt	NTTNTN	mono
8895695	T	3	nt	NTTNTN	mono
8895696	C	3	nt	NCCNCN	mono
8895697	A	3	nt	NAANAN	mono
8895698	T	3	nt	NTTNTN	mono
8895699	-	6	indel	-TT-T-	poly
8895699	-	6	indel	-A--T-	poly
8895699	-	6	indel	-C--C-	poly
8895699	-	6	indel	-T--T-	poly
8895699	-	6	indel	-T--T-	poly
8895699	G	3	nt	NAANAN	div
8895700	C	3	nt	NCANCN	poly
8895701	A	3	nt	NAANAN	mono
8895702	C	3	nt	NCCNCN	mono
8895703	G	3	nt	NGGNAN	poly
8895704	G	3	nt	NGGNGN	mono
8895705	A	3	nt	NAANAN	mono
8895706	T	3	nt	NTTNTN	mono
8895707	T	3	nt	NTTNTN	mono
8895708	C	3	nt	NCCNCN	mono
8895709	G	3	nt	NGGNGN	mono
8895710	A	3	nt	NAANAN	mono
8895711	A	3	nt	NAANAN	mono
8895712	T	3	nt	NTTNTN	mono
8895713	G	3	nt	NGGNGN	mono
8895714	A	3	nt	NAANCN	poly
8895715	A	3	nt	NAANAN	mono
8895716	A	3	nt	NAANAN	mono
8895717	T	3	nt	NTTNTN	mono
8895718	G	3	nt	NGGNGN	mono
8895719	T	3	nt	NTTNTN	mono
8895720	T	3	nt	NTTNTN	mono
8895721	C	3	nt	NCCNCN	mono
8895722	A	3	nt	NAANAN	mono
8895723	G	3	nt	NGGNGN	mono
8895724	C	3	nt	NCCNCN	mono
8895725	T	3	nt	NAANAN	div
8895726	A	3	nt	NAANAN	mono
8895727	T	3	nt	NTTNTN	mono
8895728	C	3	nt	NTTNCN	poly
8895729	C	3	nt	NCCNCN	mono
8895730	T	3	nt	NTTNTN	mono
8895731	A	3	nt	NAANAN	mono
8895732	G	3	nt	NGGNGN	mono
8895733	C	3	nt	NAANAN	div
8895734	-	6	indel	-AA-A-	poly
8895734	-	6	indel	-AA-A-	poly
8895734	-	6	indel	-AA-A-	poly
8895734	-	6	indel	--G-G-	poly
8895734	T	3	nt	NTTNTN	mono
8895735	A	3	nt	NAANAN	mono
8895736	T	3	nt	NAANAN	div
8895737	T	3	nt	NTTNTN	mono
8895738	T	3	nt	NGGNGN	div
8895739	T	3	nt	NAANAN	div
8895740	C	3	nt	NTTNTN	div
8895741	T	3	nt	NTTNTN	mono
8895742	T	3	nt	NGGNGN	div
8895743	T	3	nt	NAANAN	div
8895744	A	3	nt	NAANAN	mono
8895745	G	3	nt	NTTNTN	div
8895746	A	3	nt	NAANAN	mono
8895747	T	3	nt	NTTNTN	mono
8895748	T	3	nt	NCCNCN	div
8895749	C	3	nt	NCCNCN	mono
8895750	A	3	nt	NTTNTN	div
8895751	-	6	indel	-T----	poly
8895751	-	6	indel	-T----	poly
8895751	A	3	nt	NATNTN	poly
8895752	C	3	nt	NCTNTN	poly
8895753	C	3	nt	NCANAN	poly
8895754	A	3	nt	NACNCN	poly
8895755	G	3	nt	NGTNCN	poly
8895756	A	3	nt	NAANAN	mono
8895757	T	3	nt	NTCNCN	poly
8895758	A	3	nt	NAANAN	mono
8895759	T	3	nt	NTTNCN	poly
8895760	A	3	indel	N-ANAN	poly
8895761	T	3	indel	N-TNTN	poly
8895762	T	3	nt	NTTNTN	mono
8895763	T	3	nt	NTTNTN	mono
8895764	T	3	nt	NTTNTN	mono
8895765	T	3	nt	NTTNTN	mono
8895766	T	3	nt	NTTNTN	mono
8895767	T	3	indel	NT-NTN	poly
8895768	C	3	nt	NCCNCN	mono
8895769	A	3	nt	NAANAN	mono
8895770	A	3	nt	NAANAN	mono
8895771	C	3	nt	NCCNCN	mono
8895772	A	3	nt	NAANAN	mono
8895773	C	3	nt	NCCNCN	mono
8895774	A	3	nt	NAANAN	mono
8895775	C	3	nt	NTTNTN	div
8895776	A	3	nt	NAANAN	mono
8895777	A	3	nt	NAANAN	mono
8895778	T	3	nt	NTTNTN	mono
8895779	T	3	nt	NTTNTN	mono
8895780	C	3	nt	NCCNCN	mono
8895781	T	3	nt	NTTNTN	mono
8895782	T	3	nt	NTTNTN	mono
8895783	C	3	nt	NCCNCN	mono
8895784	G	3	nt	NGGNGN	mono
8895785	A	3	nt	NAANAN	mono
8895786	G	3	nt	NGGNGN	mono
8895787	T	3	nt	NTTNTN	mono
8895788	G	3	nt	NGGNGN	mono
8895789	C	3	nt	NCCNCN	mono
8895790	T	3	nt	NTTNTN	mono
8895791	G	3	nt	NGGNGN	mono
8895792	A	3	nt	NAANAN	mono
8895793	A	3	nt	NAANAN	mono
8895794	A	3	nt	NAANAN	mono
8895795	C	3	nt	NCCNCN	mono
8895796	A	3	nt	NAANAN	mono
8895797	T	3	nt	NTTNTN	mono
8895798	T	3	nt	NTTNTN	mono
8895799	T	3	nt	NTTNTN	mono
8895800	T	3	nt	NTTNTN	mono
8895801	G	3	nt	NGGNGN	mono
8895802	G	3	nt	NGGNGN	mono
8895803	C	3	nt	NCCNCN	mono
8895804	A	3	nt	NAANAN	mono
8895805	G	3	nt	NGGNGN	mono
8895806	G	3	nt	NGGNGN	mono
8895807	A	3	nt	NAANAN	mono
8895808	A	3	nt	NAANAN	mono
8895809	C	3	nt	NCCNCN	mono
8895810	A	3	nt	NAANAN	mono
8895811	G	3	nt	NGGNGN	mono
8895812	G	3	nt	NGGNGN	mono
8895813	A	3	nt	NAANAN	mono
8895814	G	3	nt	NGGNGN	mono
8895815	C	3	nt	NCCNCN	mono
8895816	A	3	nt	NAANAN	mono
8895817	G	3	nt	NGGNGN	mono
8895818	A	3	nt	NAANAN	mono
8895819	G	3	nt	NGGNGN	mono
8895820	C	3	nt	NCCNCN	mono
8895821	T	4	nt	NTTNTT	mono
8895822	C	4	nt	NCCNCC	mono
8895823	T	4	nt	NTTNTT	mono
8895824	T	4	nt	NTTNTT	mono
8895825	A	4	nt	NAANAA	mono
8895826	T	4	nt	NTTNTT	mono
8895827	C	4	nt	NCCNCC	mono
8895828	G	4	nt	NGGNGG	mono
8895829	T	3	nt	NTTNTN	mono
8895830	T	3	nt	NCCNCN	div
8895831	G	3	nt	NGGNGN	mono
8895832	T	3	nt	NTTNTN	mono
8895833	G	5	nt	NGGGGG	mono
8895834	G	5	nt	NGGGGG	mono
8895835	C	5	nt	NCCCCC	mono
8895836	C	5	nt	NCCCCC	mono
8895837	C	5	nt	NCCCCC	mono
8895838	C	5	nt	NCCCCC	mono
8895839	G	5	nt	NGGGGG	mono
8895840	G	4	nt	NGGNGG	mono
8895841	C	4	nt	NCCNCC	mono
8895842	A	4	nt	NAANAA	mono
8895843	T	4	nt	NTTNTT	mono
8895844	A	4	nt	NAANAA	mono
8895845	T	4	nt	NTTNTT	mono
8895846	G	4	nt	NGGNGG	mono
8895847	T	4	nt	NTTNTT	mono
8895848	T	4	nt	NTTNTT	mono
8895849	A	4	nt	NAANAA	mono
8895850	C	3	nt	NTCNCN	poly
8895851	G	3	nt	NGGNGN	mono
8895852	C	3	nt	NCCNCN	mono
8895853	A	3	nt	NAANAN	mono
8895854	C	4	nt	NCCNCC	mono
8895855	A	4	nt	NAANAA	mono
8895856	T	4	nt	NTTNTT	mono
8895857	T	4	nt	NTTNTT	mono
8895858	T	4	nt	NTTNTT	mono
8895859	A	4	nt	NAANAA	mono
8895860	C	4	nt	NCCNCC	mono
8895861	A	4	nt	NAANAA	mono
8895862	G	4	nt	NGGNGG	mono
8895863	C	4	nt	NCCNCC	mono
8895864	G	4	nt	NGGNGG	mono
8895865	T	4	nt	NTTNTT	mono
8895866	A	4	nt	NAANAA	mono
8895867	T	4	nt	NTTNTT	mono
8895868	G	4	nt	NGGNGG	mono
8895869	G	4	nt	NGGNGG	mono
8895870	C	4	nt	NCCNCC	mono
8895871	G	4	nt	NGGNGG	mono
8895872	A	4	nt	NAANAA	mono
8895873	T	4	nt	NTTNTT	mono
8895874	T	4	nt	NTTNTT	mono
8895875	T	4	nt	NTTNTT	mono
8895876	T	4	nt	NTTNTT	mono
8895877	C	4	nt	NCCNCC	mono
8895878	C	4	nt	NCCNCC	mono
8895879	G	4	nt	NGGNGG	mono
8895880	C	4	nt	NCCNCC	mono
8895881	T	5	nt	NTTTTT	mono
8895882	T	5	nt	NTTTTT	mono
8895883	T	5	nt	NTTTTT	mono
8895884	C	5	nt	NCCCCC	mono
8895885	C	5	nt	NCCCCC	mono
8895886	A	5	nt	NAAAAA	mono
8895887	C	4	nt	NCCCCN	mono
8895888	G	4	nt	NGGGGN	mono
8895889	G	4	nt	NGGGGN	mono
8895890	C	4	nt	NCCCCN	mono
8895891	C	4	nt	NCCCCN	mono
8895892	A	4	nt	NAAAAN	mono
8895893	C	4	nt	NCCCCN	mono
8895894	G	4	nt	NGGGGN	mono
8895895	G	4	nt	NGGGGN	mono
8895896	C	4	nt	NCCCCN	mono
8895897	C	4	nt	NCCCCN	mono
8895898	A	4	nt	NAAAAN	mono
8895899	C	4	nt	NCCCCN	mono
8895900	A	4	nt	NAAAAN	mono
8895901	G	4	nt	NGGGGN	mono
8895902	C	3	nt	NCCNCN	mono
8895903	T	5	nt	NTTTTT	mono
8895904	T	5	nt	NTTTTT	mono
8895905	C	5	nt	NCCCCC	mono
8895906	C	5	nt	NCCCCC	mono
8895907	C	5	nt	NCCCCC	mono
8895908	A	5	nt	NAAAAA	mono
8895909	C	5	nt	NCCCCC	mono
8895910	C	4	nt	NCCCCN	mono
8895911	T	4	nt	NTTTTN	mono
8895912	G	5	nt	NGGGGG	mono
8895913	A	4	nt	NAANAA	mono
8895914	T	4	nt	NTTNTT	mono
8895915	A	4	nt	NAANAA	mono
8895916	G	4	nt	NGGNGG	mono
8895917	G	5	nt	NGGGGG	mono
8895918	A	5	nt	NAAAAA	mono
8895919	C	5	nt	NCCCCA	poly
8895920	A	5	nt	NAAAAA	mono
8895921	-	6	indel	-TT-T-	poly
8895921	-	6	indel	-GG-G-	poly
8895921	-	6	indel	-GG-G-	poly
8895921	-	6	indel	-GG-G-	poly
8895921	G	5	nt	NAAGAG	poly
8895922	-	5	indel	---N-G	poly
8895922	-	5	indel	---N-G	poly
8895922	-	6	indel	---G-G	poly
8895922	-	6	indel	---A-A	poly
8895922	C	5	nt	NCCCCC	mono
8895923	T	4	nt	NTTTTN	mono
8895924	C	4	nt	NCCCCN	mono
8895925	G	4	nt	NGGGGN	mono
8895926	G	4	nt	NGGGGN	mono
8895927	C	4	nt	NGGGGN	div
8895928	A	5	nt	NAAAAA	mono
8895929	A	5	nt	NAAAAA	mono
8895930	T	5	nt	NTTTTT	mono
8895931	G	5	nt	NGGGGG	mono
8895932	T	5	nt	NTTTTT	mono
8895933	G	5	nt	NGGGGG	mono
8895934	T	5	nt	NTTTTT	mono
8895935	G	5	nt	NGGGGG	mono
8895936	G	5	nt	NGGGGG	mono
8895937	G	5	nt	NGGGGG	mono
8895938	A	5	nt	NAAAAA	mono
8895939	A	5	nt	NAAAAA	mono
8895940	T	5	nt	NTTTTT	mono
8895941	C	5	nt	NCCCCC	mono
8895942	G	4	nt	NGGGGN	mono
8895943	C	4	nt	NCCCCN	mono
8895944	A	4	nt	NAAAAN	mono
8895945	G	4	nt	NGGGGN	mono
8895946	T	4	nt	NTTTTN	mono
8895947	G	4	nt	NGGGGN	mono
8895948	A	4	nt	NAAAAN	mono
8895949	G	5	nt	NGGGGG	mono
8895950	G	5	nt	NGGGGG	mono
8895951	T	5	nt	NTTTTT	mono
8895952	G	5	nt	NGGGGG	mono
8895953	C	5	nt	NCCCCC	mono
8895954	C	5	nt	NCCCCC	mono
8895955	G	5	nt	NGGGGG	mono
8895956	G	5	nt	NGGGGG	mono
8895957	T	5	nt	NTTTTT	mono
8895958	A	5	nt	NAAAAA	mono
8895959	G	4	nt	NGGNGG	mono
8895960	G	5	nt	NGGGGG	mono
8895961	A	5	nt	NAAAAA	mono
8895962	G	4	nt	NGGGGN	mono
8895963	T	4	nt	NTTTTN	mono
8895964	G	4	nt	NGGGGN	mono
8895965	G	4	nt	NGGGGN	mono
8895966	C	4	nt	NCCCCN	mono
8895967	A	4	nt	NAAAAN	mono
8895968	G	4	nt	NGGGGN	mono
8895969	G	4	nt	NGGGGN	mono
8895970	T	5	nt	NTTTTT	mono
8895971	A	5	nt	NAAAAA	mono
8895972	A	5	nt	NTTTTT	div
8895973	G	5	nt	NGGGGG	mono
8895974	C	5	nt	NCCCCC	mono
8895975	C	5	nt	NCCCCC	mono
8895976	T	5	nt	NTTTTT	mono
8895977	G	5	nt	NGGGGG	mono
8895978	G	5	nt	NGGGGG	mono
8895979	C	5	nt	NCCCCC	mono
8895980	C	5	nt	NCTTTT	poly
8895981	G	5	nt	NGGGGG	mono
8895982	C	5	nt	NCCCCC	mono
8895983	C	5	nt	NCCCCC	mono
8895984	T	5	nt	NTTTTT	mono
8895985	C	5	nt	NCCCCC	mono
8895986	G	5	nt	NGGGGG	mono
8895987	C	5	nt	NCCCCC	mono
8895988	A	5	nt	NAAAAA	mono
8895989	A	5	nt	NAAAAA	mono
8895990	G	5	nt	NGGGGG	mono
8895991	T	6	nt	TTTTTT	mono
8895992	T	6	nt	TTTTTT	mono
8895993	T	6	nt	TTTTTT	mono
8895994	C	6	nt	CCCCCC	mono
8895995	T	6	nt	TTTTTT	mono
8895996	C	6	nt	CCCCCC	mono
8895997	A	6	nt	AAAAAA	mono
8895998	C	6	nt	CCCCCC	mono
8895999	A	6	nt	AAAAAA	mono
8896000	C	6	nt	CCCCCC	mono
8896001	T	6	nt	TTTTTT	mono
8896002	T	6	nt	TTTTTT	mono
8896003	C	6	nt	CCCTCC	poly
8896004	C	6	nt	CCCCCC	mono
8896005	A	6	nt	AAAAAA	mono
8896006	G	5	nt	GGGNGG	mono
8896007	G	6	nt	GGGGGG	mono
8896008	A	6	nt	AAAAAA	mono
8896009	C	6	nt	CCCCCC	mono
8896010	A	6	nt	AAAAAA	mono
8896011	T	6	nt	TTTTTT	mono
8896012	G	6	nt	GGGGGG	mono
8896013	T	6	nt	TTTTTT	mono
8896014	G	6	nt	GGGGGG	mono
8896015	C	6	nt	CCCCCC	mono
8896016	T	6	nt	TTTTTT	mono
8896017	G	6	nt	GGGGGG	mono
8896018	-	6	indel	A----A	poly
8896018	-	6	indel	T----T	poly
8896018	-	6	indel	T----T	poly
8896018	C	6	nt	TCCCCT	poly
8896019	T	6	nt	TTTTTT	mono
8896020	-	6	indel	-AAAA-	poly
8896020	-	6	indel	-TTTT-	poly
8896020	-	6	indel	-TTTT-	poly
8896020	T	6	nt	TTTTTT	mono
8896021	T	6	nt	TTTTTT	mono
8896022	T	6	nt	TTTTTT	mono
8896023	T	6	nt	TTTTTT	mono
8896024	T	6	nt	TTTTTT	mono
8896025	G	6	nt	GGGGGG	mono
8896026	G	6	nt	GGGGGG	mono
8896027	C	6	nt	CCTCCC	poly
8896028	C	6	nt	CCCCCC	mono
8896029	G	6	nt	GGGGGG	mono
8896030	T	6	nt	TTTTTT	mono
8896031	T	6	nt	TTTTTT	mono
8896032	T	6	nt	TTTTTT	mono
8896033	T	6	nt	TTTTTT	mono
8896034	T	6	nt	TTTTTT	mono
8896035	C	6	nt	CCCCCC	mono
8896036	C	6	nt	CCCCCC	mono
8896037	C	6	nt	CCCCCC	mono
8896038	C	5	nt	CCNCCC	mono
8896039	G	6	nt	GGGGGG	mono
8896040	A	6	nt	AAAAAA	mono
8896041	C	6	nt	CCCCCC	mono
8896042	T	6	nt	TTTTTT	mono
8896043	G	6	nt	GGGGGG	mono
8896044	G	6	nt	GGGGGG	mono
8896045	T	6	nt	TTTTTT	mono
8896046	T	6	nt	TTTTTT	mono
8896047	A	6	nt	AAAAAA	mono
8896048	T	6	nt	TTTTTT	mono
8896049	C	6	nt	CCCCCC	mono
8896050	A	6	nt	AAAAAA	mono
8896051	A	6	nt	AAAAAA	mono
8896052	T	6	nt	TTTTTT	mono
8896053	T	6	nt	TTTTTT	mono
8896054	G	6	nt	GGGGGG	mono
8896055	G	6	nt	GGGGGG	mono
8896056	C	6	nt	CCCCCC	mono
8896057	C	6	nt	CCCCCC	mono
8896058	G	6	nt	GGGGGG	mono
8896059	A	6	nt	AAAAAA	mono
8896060	T	6	nt	TTTTTT	mono
8896061	T	6	nt	TTTTTT	mono
8896062	G	6	nt	GGGGGG	mono
8896063	G	6	nt	GGGGGG	mono
8896064	A	6	nt	AAAAAA	mono
8896065	A	6	nt	AAAAAA	mono
8896066	A	6	nt	AAAAAA	mono
8896067	T	6	nt	TTTTTT	mono
8896068	T	6	nt	TTTTTT	mono
8896069	C	6	nt	CCCCCC	mono
8896070	C	6	nt	CCCCCC	mono
8896071	C	6	nt	CCCCCC	mono
8896072	C	6	nt	CCCCCC	mono
8896073	G	6	nt	GGGGGG	mono
8896074	A	6	nt	AAAAAA	mono
8896075	T	6	nt	TTTTTT	mono
8896076	G	6	nt	GGGGGG	mono
8896077	G	6	nt	GGGGGG	mono
8896078	C	6	nt	CCCCCC	mono
8896079	G	6	nt	GGGGGG	mono
8896080	A	6	nt	AAAAAA	mono
8896081	T	6	nt	TTTTTT	mono
8896082	G	6	nt	GGGGGG	mono
8896083	C	6	nt	CCCCCC	mono
8896084	G	6	nt	GGGGGG	mono
8896085	C	6	nt	CCCCCC	mono
8896086	T	6	nt	TTTTTT	mono
8896087	A	6	nt	AAAAAA	mono
8896088	G	6	nt	GGGGGG	mono
8896089	C	6	nt	CCCCCC	mono
8896090	G	6	nt	GGGGGG	mono
8896091	T	6	nt	TTTTTT	mono
8896092	G	6	nt	GGGGGG	mono
8896093	A	6	nt	AAAAAA	mono
8896094	G	6	nt	GGGGGG	mono
8896095	A	6	nt	AAAAAA	mono
8896096	A	6	nt	AAAAAA	mono
8896097	C	6	nt	CCCCCC	mono
8896098	A	6	nt	AAAAAA	mono
8896099	T	6	nt	TTTTTT	mono
8896100	G	6	nt	GGTGGG	poly
8896101	A	6	nt	AAAAAA	mono
8896102	G	6	nt	GGGGGG	mono
8896103	C	5	nt	CCCNCC	mono
8896104	T	6	nt	TTTTTT	mono
8896105	G	6	nt	GGGGGG	mono
8896106	C	6	nt	CCCCCC	mono
8896107	G	6	nt	GGGGGG	mono
8896108	A	6	nt	AAAAAA	mono
8896109	G	6	nt	GGGGGG	mono
8896110	C	6	nt	CCCCCC	mono
8896111	A	6	nt	AAAAAA	mono
8896112	T	6	nt	CCCCCC	div
8896113	C	6	nt	CCTCCC	poly
8896114	G	6	nt	GGGGGG	mono
8896115	G	6	nt	GGGGGG	mono
8896116	G	6	nt	GGGGGG	mono
8896117	T	6	nt	TTTTTT	mono
8896118	T	6	nt	TTTTTT	mono
8896119	T	6	nt	TTTTTT	mono
8896120	T	6	nt	TTTTTT	mono
8896121	T	6	nt	TTTTTT	mono
8896122	A	6	nt	AAAAAA	mono
8896123	G	6	nt	GGGGGG	mono
8896124	C	6	nt	CCCCCC	mono
8896125	A	6	nt	AAAAAA	mono
8896126	T	6	nt	TTTTTT	mono
8896127	A	6	nt	AAAAAA	mono
8896128	T	6	nt	TTTTTT	mono
8896129	C	6	nt	CCCCCC	mono
8896130	C	6	nt	CCCCCC	mono
8896131	A	6	nt	AAAGAA	poly
8896132	T	6	nt	TTTTTT	mono
8896133	A	6	nt	AAAAAA	mono
8896134	C	6	nt	CCCCCC	mono
8896135	C	6	nt	CCCCCC	mono
8896136	T	6	nt	TTTTTT	mono
8896137	G	6	nt	GGGGGG	mono
8896138	T	6	nt	TTTTTT	mono
8896139	G	6	nt	GGGGGG	mono
8896140	G	6	nt	GGGGGG	mono
8896141	C	6	nt	CCCCCC	mono
8896142	T	6	nt	TTTTTT	mono
8896143	C	6	nt	CCCCCC	mono
8896144	G	6	nt	GGGGGG	mono
8896145	T	6	nt	TTTTTT	mono
8896146	C	6	nt	CCCCCC	mono
8896147	C	6	nt	CCCCCC	mono
8896148	T	6	nt	TTTTTT	mono
8896149	G	6	nt	GGTGGG	poly
8896150	A	6	nt	AAAAAA	mono
8896151	T	6	nt	TTTTCT	poly
8896152	G	6	nt	GGGGGG	mono
8896153	G	6	nt	GGGGGG	mono
8896154	G	6	nt	GGGCGG	poly
8896155	A	6	nt	AAAAAA	mono
8896156	A	6	nt	AAAAAA	mono
8896157	G	6	nt	GGGGGG	mono
8896158	C	6	nt	CCCCCC	mono
8896159	G	6	nt	GGGGGG	mono
8896160	A	6	nt	AAAAAA	mono
8896161	G	6	nt	GGGTGG	poly
8896162	A	6	nt	AAACAA	poly
8896163	A	6	nt	GGGGGG	div
8896164	G	6	nt	GGGGGG	mono
8896165	C	6	nt	CCCCCC	mono
8896166	A	6	nt	AAAAAA	mono
8896167	G	6	nt	GGGGGG	mono
8896168	C	6	nt	CCCCCC	mono
8896169	A	6	nt	AAAAAA	mono
8896170	G	6	nt	GGGGGG	mono
8896171	G	6	nt	GGGGGG	mono
8896172	A	6	nt	AAAAAA	mono
8896173	T	6	nt	TTTTTT	mono
8896174	C	6	nt	CCCCCC	mono
8896175	G	6	nt	GGGGGG	mono
8896176	G	6	nt	GGGGGG	mono
8896177	A	6	nt	AAAAAA	mono
8896178	T	6	nt	TTTTTT	mono
8896179	G	6	nt	GGGGGG	mono
8896180	-	6	indel	A----A	poly
8896180	-	6	indel	A----A	poly
8896180	-	6	indel	G----G	poly
8896180	-	6	indel	G----G	poly
8896180	-	6	indel	A----A	poly
8896180	-	6	indel	T----T	poly
8896180	-	6	indel	G----G	poly
8896180	T	6	nt	CTTTTC	poly
8896181	A	6	nt	AAAAAA	mono
8896182	G	6	nt	GGGGGG	mono
8896183	G	6	nt	GGGGGG	mono
8896184	A	6	nt	AAAAAA	mono
8896185	T	6	nt	TTTTTT	mono
8896186	G	6	nt	GGGGGG	mono
8896187	C	6	nt	CCCTCC	poly
8896188	A	6	nt	AAAAAA	mono
8896189	-	6	indel	--C---	poly
8896189	-	6	indel	--G---	poly
8896189	-	6	indel	--A---	poly
8896189	-	6	indel	--G---	poly
8896189	-	6	indel	--G---	poly
8896189	-	6	indel	--C---	poly
8896189	-	6	indel	--A---	poly
8896189	G	6	nt	GGGGGG	mono
8896190	G	6	nt	GGGGAG	poly
8896191	A	6	nt	AAAAAA	mono
8896192	T	6	nt	TTTTTT	mono
8896193	-	6	indel	-G----	poly
8896193	-	6	indel	-C----	poly
8896193	-	6	indel	-A----	poly
8896193	-	6	indel	-G----	poly
8896193	-	6	indel	-G----	poly
8896193	-	6	indel	-A----	poly
8896193	-	6	indel	-T----	poly
8896193	A	6	nt	AAAGAA	poly
8896194	T	6	nt	TTTCTT	poly
8896195	A	6	nt	AAAAAA	mono
8896196	G	6	nt	GGGGGG	mono
8896197	G	6	nt	GGGGGG	mono
8896198	G	6	nt	GGGGGG	mono
8896199	T	6	nt	TTTTTT	mono
8896200	A	6	nt	AAAAAA	mono
8896201	T	6	nt	TTTTTT	mono
8896202	A	6	nt	AAAAAA	mono
8896203	G	6	indel	GGGG-G	poly
8896204	G	6	indel	GGGG-G	poly
8896205	C	6	indel	CCCC-C	poly
8896206	G	6	indel	GGGG-G	poly
8896207	C	6	indel	CCCC-C	poly
8896208	T	6	indel	TTTT-T	poly
8896209	G	6	indel	GGGG-G	poly
8896210	T	6	indel	TTTT-T	poly
8896211	T	6	nt	TTTTTT	mono
8896212	G	6	nt	GGGGGG	mono
8896213	C	6	nt	CCCCCC	mono
8896214	G	6	nt	GGGGGG	mono
8896215	C	6	nt	CCCCCC	mono
8896216	C	6	nt	CCCCCC	mono
8896217	T	6	nt	TTTTTT	mono
8896218	C	6	nt	CCCCCC	mono
8896219	A	6	nt	GGGGGG	div
8896220	C	6	nt	CCCCCC	mono
8896221	C	6	nt	CCCCCC	mono
8896222	C	6	nt	CCCCCC	mono
8896223	G	6	nt	GGGGGG	mono
8896224	C	6	nt	CCCCCC	mono
8896225	A	6	nt	AAAAAA	mono
8896226	A	6	nt	AAAAAA	mono
8896227	C	6	nt	CCCCCC	mono
8896228	A	6	nt	AAAAAA	mono
8896229	C	6	nt	CCCCCC	mono
8896230	C	6	nt	CCCCCC	mono
8896231	C	6	nt	CCCCCC	mono
8896232	A	6	nt	AAAAAA	mono
8896233	C	6	nt	CCCCCC	mono
8896234	A	6	nt	AAAAAA	mono
8896235	T	6	nt	TTTTTT	mono
8896236	T	6	nt	TTTTTT	mono
8896237	A	6	nt	AAAAAA	mono
8896238	G	6	nt	GGGGGG	mono
8896239	C	6	nt	CCCCCC	mono
8896240	A	6	nt	AAAAAA	mono
8896241	T	6	nt	TTTTTT	mono
8896242	C	6	nt	CCCCCC	mono
8896243	G	6	nt	GGGGGG	mono
8896244	G	6	nt	GGGGGG	mono
8896245	A	6	nt	AAAAAA	mono
8896246	C	6	nt	CCCCCC	mono
8896247	C	6	nt	CCCCCC	mono
8896248	A	6	nt	AAAAAA	mono
8896249	G	6	nt	GGGGGG	mono
8896250	C	6	nt	CCCCCC	mono
8896251	G	6	nt	GGGGGG	mono
8896252	T	6	nt	TTTTTT	mono
8896253	C	6	nt	CCCCCC	mono
8896254	C	6	nt	CCCCCC	mono
8896255	A	6	nt	AAAAAA	mono
8896256	G	6	nt	GGGGGG	mono
8896257	T	6	nt	TTTTTT	mono
8896258	G	6	nt	GGGGGG	mono
8896259	T	6	nt	TTTTTT	mono
8896260	C	6	nt	CCCCCC	mono
8896261	C	6	nt	CCCCCC	mono
8896262	T	6	nt	TTTTTT	mono
8896263	G	6	nt	GGGGGG	mono
8896264	T	6	nt	TTTTTT	mono
8896265	T	6	nt	TTTTTT	mono
8896266	A	6	nt	AAAAAA	mono
8896267	A	6	nt	AAAAAA	mono
8896268	T	6	nt	TTTTTT	mono
8896269	T	6	nt	TTTTTT	mono
8896270	G	6	nt	GGGGGG	mono
8896271	C	6	nt	CCCCCC	mono
8896272	T	6	nt	TTTTTT	mono
8896273	T	6	nt	TTTTTT	mono
8896274	T	6	nt	TTTTTT	mono
8896275	A	6	nt	AAAAAA	mono
8896276	T	6	nt	TTTTTT	mono
8896277	G	6	nt	GGGGGG	mono
8896278	G	6	nt	GGGGGG	mono
8896279	A	6	nt	AAAAAA	mono
8896280	C	6	nt	CCCCCC	mono
8896281	T	6	nt	TTTTTT	mono
8896282	C	6	nt	CCCCCC	mono
8896283	T	6	nt	TTTTTT	mono
8896284	C	6	nt	CCCCCC	mono
8896285	C	6	nt	TTTTTT	div
8896286	A	6	nt	AAAAAA	mono
8896287	C	6	nt	CCCCCC	mono
8896288	T	6	nt	TTTTTT	mono
8896289	T	6	nt	TTTTTT	mono
8896290	T	6	nt	TTTTTT	mono
8896291	C	6	nt	CCCCCC	mono
8896292	C	6	nt	CCCCCC	mono
8896293	G	6	nt	GGGGGG	mono
8896294	C	6	nt	TCCCCT	poly
8896295	T	6	nt	TTTTTT	mono
8896296	G	6	nt	GGGGGG	mono
8896297	C	6	nt	CCCCCC	mono
8896298	G	6	nt	GGGGGG	mono
8896299	T	6	nt	TTTTTT	mono
8896300	G	6	nt	GGGGGG	mono
8896301	G	6	nt	GGGGGG	mono
8896302	G	6	nt	GGGGGG	mono
8896303	A	6	nt	AAAAAA	mono
8896304	A	6	nt	AAAAAA	mono
8896305	T	6	nt	TTTTTT	mono
8896306	C	6	nt	CCCCCC	mono
8896307	T	6	nt	TTTTTT	mono
8896308	T	6	nt	TTTTTT	mono
8896309	T	6	nt	TTTTTT	mono
8896310	G	6	nt	GGGGGG	mono
8896311	C	6	nt	CCCCCC	mono
8896312	T	6	nt	TTTTTT	mono
8896313	C	6	nt	CCCCCC	mono
8896314	A	6	nt	AAAAAA	mono
8896315	T	6	nt	TTTTTT	mono
8896316	C	6	nt	CCCCCC	mono
8896317	C	6	nt	CCCCCC	mono
8896318	T	6	nt	TTTTTT	mono
8896319	A	6	nt	AAAAAA	mono
8896320	C	6	nt	CCCCCC	mono
8896321	C	6	nt	CCCCCC	mono
8896322	T	6	nt	TTTTTT	mono
8896323	G	6	nt	GGGGGG	mono
8896324	T	6	nt	TTTTTT	mono
8896325	T	6	nt	TTTTTT	mono
8896326	T	6	nt	TTTTTT	mono
8896327	C	6	nt	CCCCCC	mono
8896328	C	6	nt	CCCCCC	mono
8896329	A	6	nt	AAAAAA	mono
8896330	T	6	nt	TTTCTT	poly
8896331	G	6	nt	GGGGGG	mono
8896332	C	6	nt	CCCCCC	mono
8896333	C	6	nt	CCCCCC	mono
8896334	A	6	nt	AAAAAA	mono
8896335	C	6	nt	CCCCCC	mono
8896336	A	6	nt	AAAAAA	mono
8896337	C	6	nt	CCCCCC	mono
8896338	C	6	nt	CCCCCC	mono
8896339	A	6	nt	AAAAAA	mono
8896340	A	6	nt	TTTTTT	div
8896341	C	6	nt	CCCCCC	mono
8896342	C	6	nt	CCCCCC	mono
8896343	C	6	nt	CCCCCC	mono
8896344	A	6	nt	AAAAAA	mono
8896345	T	6	nt	TTTTTT	mono
8896346	T	6	nt	TTTTTT	mono
8896347	C	6	nt	CCCCCC	mono
8896348	C	6	nt	CCCCCC	mono
8896349	C	6	nt	CCCCCC	mono
8896350	A	6	nt	AAAAAA	mono
8896351	C	6	nt	CCCCCC	mono
8896352	A	6	nt	AAAAAA	mono
8896353	G	6	nt	GGGGGG	mono
8896354	C	6	nt	CCCCCC	mono
8896355	A	6	nt	AAAAAA	mono
8896356	T	6	nt	TTTTTT	mono
8896357	T	6	nt	CCCCCC	div
8896358	G	6	nt	TTTTTT	div
8896359	T	6	nt	TTTTTT	mono
8896360	C	6	nt	CCCCCC	mono
8896361	C	6	nt	CCCCCC	mono
8896362	T	6	nt	TTTTTT	mono
8896363	C	6	nt	CCCCCC	mono
8896364	C	6	nt	CCCCCC	mono
8896365	T	6	nt	TTTTTT	mono
8896366	T	6	nt	CCCCCC	div
8896367	A	6	nt	AAAAAA	mono
8896368	T	6	nt	TTCCTT	poly
8896369	G	6	nt	GGGGGG	mono
8896370	T	6	nt	TTAATT	poly
8896371	G	6	nt	GGGGGG	mono
8896372	A	6	nt	GGGGGG	div
8896373	A	6	nt	AAAAAA	mono
8896374	A	6	nt	AAAAAA	mono
8896375	C	6	nt	CCCCCC	mono
8896376	T	6	nt	TTTTTT	mono
8896377	C	6	nt	CCCCCC	mono
8896378	T	6	nt	TTTTTT	mono
8896379	C	5	nt	CCCNCC	mono
8896380	T	6	nt	TTTTTT	mono
8896381	A	6	nt	AAAAAA	mono
8896382	G	6	nt	GGGGGG	mono
8896383	T	6	nt	TTTTTT	mono
8896384	T	6	nt	TTTTTT	mono
8896385	C	6	nt	CCCCCC	mono
8896386	A	6	nt	AAAAAA	mono
8896387	A	6	nt	AAAAAA	mono
8896388	G	6	nt	GGGGGG	mono
8896389	T	6	nt	TTTTTT	mono
8896390	T	6	nt	TTTTTT	mono
8896391	C	6	nt	CCCCCC	mono
8896392	A	6	nt	AAAAAA	mono
8896393	G	6	nt	GGGGGG	mono
8896394	T	6	nt	TTTTTT	mono
8896395	G	6	nt	GGGGGG	mono
8896396	T	6	nt	TTTTTT	mono
8896397	G	6	nt	GGGGGG	mono
8896398	A	6	nt	AAAAAA	mono
8896399	A	6	nt	AAAAAA	mono
8896400	T	6	nt	TTTTTT	mono
8896401	A	6	nt	AAAAAA	mono
8896402	T	6	nt	TTTTTT	mono
8896403	T	6	nt	TTTTTT	mono
8896404	T	6	nt	TTTTTT	mono
8896405	G	6	nt	GGGGGG	mono
8896406	T	6	nt	TTTTTT	mono
8896407	G	6	nt	GGGGGG	mono
8896408	T	6	nt	TTTTTT	mono
8896409	T	6	nt	TTTTTT	mono
8896410	G	6	nt	GGGGGG	mono
8896411	A	6	nt	AAAAAA	mono
8896412	C	6	nt	CCCCCC	mono
8896413	T	6	nt	TTTTTT	mono
8896414	T	6	nt	TTTTTT	mono
8896415	T	6	nt	TTTTTT	mono
8896416	A	6	nt	AAAAAA	mono
8896417	T	6	nt	TTTTTT	mono
8896418	T	6	nt	TTTTTT	mono
8896419	T	6	nt	TTTTTT	mono
8896420	T	6	nt	TTTTTT	mono
8896421	T	6	nt	TTTTTT	mono
8896422	A	6	nt	AAAAAA	mono
8896423	A	6	nt	AAAAAA	mono
8896424	A	6	nt	AAAAAA	mono
8896425	C	6	nt	CCCCCC	mono
8896426	T	6	nt	TTTTTT	mono
8896427	T	6	nt	TTTTTT	mono
8896428	T	6	nt	TTTTTT	mono
8896429	T	6	nt	TTTTTT	mono
8896430	G	6	nt	GGGGGG	mono
8896431	G	6	nt	GGGGGG	mono
8896432	C	6	nt	CCCCCC	mono
8896433	C	6	nt	CCCCCC	mono
8896434	A	6	nt	AAAAAA	mono
8896435	T	6	nt	TTTTTT	mono
8896436	T	6	nt	TTTTTT	mono
8896437	T	6	nt	TTTTTT	mono
8896438	G	6	nt	GGGGGG	mono
8896439	T	6	nt	TTTTTT	mono
8896440	T	6	nt	TTTTTT	mono
8896441	T	6	nt	TTTTTT	mono
8896442	T	6	nt	TTTTTT	mono
8896443	C	6	nt	CCCCCC	mono
8896444	A	6	nt	AAAAAA	mono
8896445	G	6	nt	GGGGGG	mono
8896446	T	6	nt	TTTTTT	mono
8896447	T	6	nt	TTTTTT	mono
8896448	T	6	nt	TTTTTT	mono
8896449	G	6	nt	GGGGGG	mono
8896450	C	6	nt	CCCCCC	mono
8896451	T	6	nt	TTTTTT	mono
8896452	G	6	nt	GGGGGG	mono
8896453	T	6	nt	TTTTTT	mono
8896454	T	6	nt	TTTTTT	mono
8896455	T	6	nt	TTTTTT	mono
8896456	G	6	nt	GGGGGG	mono
8896457	-	6	indel	TT-T-T	poly
8896457	-	6	indel	GG-G-G	poly
8896457	C	6	nt	CCCCCC	mono
8896458	-	6	indel	--G-G-	poly
8896458	-	6	indel	--C-C-	poly
8896458	C	6	nt	CCCCCC	mono
8896459	T	6	nt	TTTTTT	mono
8896460	G	6	nt	GGGGGG	mono
8896461	T	6	nt	TTTTTT	mono
8896462	A	6	nt	AAAAAA	mono
8896463	A	6	nt	AAAAAA	mono
8896464	C	6	nt	CCCCCC	mono
8896465	C	6	nt	CCCCCC	mono
8896466	A	6	nt	AAAAAA	mono
8896467	G	6	nt	GGGGGG	mono
8896468	A	6	nt	AAAAAA	mono
8896469	T	6	nt	TTTTTT	mono
8896470	T	6	nt	TTTTTT	mono
8896471	A	6	nt	AAAAAA	mono
8896472	A	6	nt	AAAAAA	mono
8896473	G	6	nt	GGGGGG	mono
8896474	G	6	nt	GGGGGG	mono
8896475	T	6	nt	TTTTTT	mono
8896476	C	6	nt	CCCCCC	mono
8896477	A	6	nt	AAAAAA	mono
8896478	A	6	nt	AAAAAA	mono
8896479	G	6	nt	GGGGGG	mono
8896480	T	6	nt	TTTTTT	mono
8896481	T	6	nt	TTTTTT	mono
8896482	G	6	nt	GGGGGG	mono
8896483	C	6	nt	GGGGGG	div
8896484	T	6	nt	TTTTTT	mono
8896485	T	5	nt	CCCNCC	div
8896486	G	6	nt	GGAGGG	poly
8896487	G	6	nt	GGGGGG	mono
8896488	A	6	nt	AAAAAA	mono
8896489	T	6	nt	TTTTTT	mono
8896490	G	6	nt	GGGGGG	mono
8896491	G	6	nt	GGGGGG	mono
8896492	G	6	nt	GGGGGG	mono
8896493	C	6	nt	CCCCCC	mono
8896494	T	6	nt	TTTTTT	mono
8896495	G	6	nt	GGGGGG	mono
8896496	G	6	nt	GGGGGG	mono
8896497	G	6	nt	GGGGGG	mono
8896498	A	6	nt	AAAAAA	mono
8896499	T	6	nt	TTTTTT	mono
8896500	T	6	nt	TTTTTT	mono
8896501	C	6	nt	CCCCCC	mono
8896502	G	6	nt	GGGGGG	mono
8896503	G	6	nt	GGGGGG	mono
8896504	C	6	nt	CCCCCC	mono
8896505	T	6	nt	TTTTTT	mono
8896506	T	6	nt	TTTTTT	mono
8896507	G	6	nt	GGGGGG	mono
8896508	A	6	nt	AAAAAA	mono
8896509	G	6	nt	GGGGGG	mono
8896510	A	6	nt	AAAAAA	mono
8896511	T	6	nt	TTTTTT	mono
8896512	C	6	nt	CCCCCC	mono
8896513	C	6	nt	CCCCCC	mono
8896514	G	6	nt	GGGGGG	mono
8896515	G	6	nt	GGGGGG	mono
8896516	T	6	nt	TTTTTT	mono
8896517	T	6	nt	TTTTTT	mono
8896518	C	6	nt	CCCCCC	mono
8896519	A	6	nt	AAAAAA	mono
8896520	T	6	nt	TTTTTT	mono
8896521	T	5	nt	TTTNTT	mono
8896522	G	5	nt	GGGNGG	mono
8896523	A	5	nt	GGANAG	poly
8896524	G	5	nt	GGGNGG	mono
8896525	T	5	nt	TTTNTT	mono
8896526	T	5	nt	TTTNTT	mono
8896527	G	5	nt	GGGNGG	mono
8896528	C	5	nt	CCCNCC	mono
8896529	C	5	nt	CCCNCC	mono
8896530	A	5	nt	AAANAA	mono
8896531	T	5	nt	TTTNTT	mono
8896532	T	5	nt	TTTNTT	mono
8896533	C	5	nt	CCCNCC	mono
8896534	G	5	nt	GGGNGG	mono
8896535	A	5	nt	AAANAA	mono
8896536	G	5	nt	GGGNGG	mono
8896537	G	5	nt	GGGNGG	mono
8896538	C	5	nt	CCCNCC	mono
8896539	A	5	nt	AAANAA	mono
8896540	T	5	nt	TTTNTT	mono
8896541	G	5	nt	GGGNGG	mono
8896542	A	5	nt	AAANAA	mono
8896543	G	5	nt	GGGNGG	mono
8896544	T	5	nt	TTTNTT	mono
8896545	C	5	nt	CCCNCC	mono
8896546	G	5	nt	GGGNGG	mono
8896547	C	5	nt	CCCNCC	mono
8896548	A	5	nt	AAANAA	mono
8896549	T	5	nt	TTTNCT	poly
8896550	T	5	nt	TTTNTT	mono
8896551	T	5	nt	TTTNTT	mono
8896552	T	5	nt	TTTNTT	mono
8896553	T	5	nt	TTTNTT	mono
8896554	A	5	nt	AAANAA	mono
8896555	T	5	nt	TTTNTT	mono
8896556	A	5	nt	AAANAA	mono
8896557	C	5	nt	CCCNCC	mono
8896558	G	5	nt	GGGNGG	mono
8896559	C	5	nt	CCCNCC	mono
8896560	T	5	nt	TTTNTT	mono
8896561	T	5	nt	TTTNTT	mono
8896562	T	5	nt	TTTNTT	mono
8896563	C	5	nt	CCCNCC	mono
8896564	C	5	nt	CCCNCC	mono
8896565	G	5	nt	GGGNGG	mono
8896566	G	5	nt	GGGNGG	mono
8896567	G	5	nt	GGGNGG	mono
8896568	A	5	nt	AAANAA	mono
8896569	A	5	nt	AAANAA	mono
8896570	A	5	nt	GGANAG	poly
8896571	A	5	nt	AAANAA	mono
8896572	G	5	nt	GGGNGG	mono
8896573	A	5	nt	AAANAA	mono
8896574	T	5	nt	TTTNTT	mono
8896575	C	5	nt	CCCNCC	mono
8896576	G	5	nt	GGGNGG	mono
8896577	T	5	nt	TTTNTT	mono
8896578	T	5	nt	TTTNTT	mono
8896579	A	5	nt	AAANAA	mono
8896580	A	5	nt	AAANAA	mono
8896581	A	5	nt	AAANAA	mono
8896582	G	5	nt	GGGNGG	mono
8896583	T	5	nt	TTTNTT	mono
8896584	T	5	nt	TTTNTT	mono
8896585	T	5	nt	CCTNTC	poly
8896586	G	5	nt	GGGNGG	mono
8896587	A	5	nt	AAANAA	mono
8896588	G	5	nt	GGGNGG	mono
8896589	T	5	nt	TTTNTT	mono
8896590	T	5	nt	TTTNTT	mono
8896591	T	5	nt	TTTNTT	mono
8896592	C	5	nt	CCCNCC	mono
8896593	A	5	nt	AAANAA	mono
8896594	T	5	nt	TTTNTT	mono
8896595	T	5	nt	TTTNTT	mono
8896596	G	5	nt	GGGNGG	mono
8896597	T	5	nt	GGGNGG	div
8896598	C	5	nt	CCCNCC	mono
8896599	G	5	nt	GGGNGG	mono
8896600	T	5	nt	TTTNTT	mono
8896601	G	5	nt	GGGNGG	mono
8896602	A	5	nt	AAANAA	mono
8896603	A	5	nt	AAANAA	mono
8896604	A	5	nt	AAANAA	mono
8896605	G	5	nt	GGGNGG	mono
8896606	G	5	nt	GGGNGG	mono
8896607	G	5	nt	GGGNGG	mono
8896608	G	5	nt	GGGNGG	mono
8896609	A	5	nt	AAANAA	mono
8896610	A	5	nt	AAANAA	mono
8896611	C	5	nt	CCCNCC	mono
8896612	T	5	nt	TTTNTT	mono
8896613	T	5	nt	TTTNTT	mono
8896614	T	5	nt	TTTNTT	mono
8896615	T	5	nt	TTTNTT	mono
8896616	T	5	nt	GGGNGG	div
8896617	T	5	nt	TTTNTT	mono
8896618	A	5	nt	AAANAA	mono
8896619	G	5	nt	GGGNGG	mono
8896620	C	5	nt	CCCNCC	mono
8896621	C	5	nt	CCCNCC	mono
8896622	C	5	nt	CCCNCC	mono
8896623	T	5	nt	GGGNGG	div
8896624	A	5	nt	AAANAA	mono
8896625	G	5	nt	GGGNGG	mono
8896626	G	5	nt	GGGNGG	mono
8896627	G	5	nt	GGGNGG	mono
8896628	T	5	nt	TTTNTT	mono
8896629	T	5	nt	TTTNTT	mono
8896630	T	5	nt	TTTNTT	mono
8896631	A	4	nt	AANNAA	mono
8896632	T	4	nt	TTNNTT	mono
8896633	A	4	nt	TTNNTT	div
8896634	A	4	nt	AANNAA	mono
8896635	A	4	nt	AANNAA	mono
8896636	T	4	nt	AANNTA	poly
8896637	A	4	nt	AANNAA	mono
8896638	T	4	nt	TTNNAT	poly
8896639	A	4	nt	AANNAA	mono
8896640	A	4	nt	GGNNGG	div
8896641	T	4	nt	AANNAA	div
8896642	T	4	nt	TTNNTT	mono
8896643	G	4	nt	GGNNGG	mono
8896644	-	6	indel	-T----	poly
8896644	-	6	indel	-A----	poly
8896644	A	4	nt	TANNTT	poly
8896645	A	4	nt	AANNAA	mono
8896646	A	4	nt	AANNAA	mono
8896647	A	4	nt	AANNAA	mono
8896648	A	4	nt	AANNAA	mono
8896649	A	4	nt	AANNCA	poly
8896650	A	4	indel	AANN-A	poly
8896651	A	4	indel	ACNN-A	poly
8896652	-	6	indel	C----C	poly
8896652	T	4	nt	TTNNTT	mono
8896653	T	4	nt	TTNNTT	mono
8896654	T	4	nt	TTNNTT	mono
8896655	G	4	nt	CCNNCC	div
8896656	A	4	nt	AANNAA	mono
8896657	A	4	nt	AANNAA	mono
8896658	A	4	nt	AANNAA	mono
8896659	T	4	nt	TTNNTT	mono
8896660	G	4	nt	GGNNGG	mono
8896661	A	4	nt	AANNAA	mono
8896662	C	4	nt	GGNNGG	div
8896663	A	4	nt	AANNAA	mono
8896664	A	4	nt	AANNAA	mono
8896665	T	4	nt	TTNNTT	mono
8896666	T	4	nt	TTNNTT	mono
8896667	T	4	nt	TTNNTT	mono
8896668	A	4	nt	AANNAA	mono
8896669	T	4	nt	TTNNTT	mono
8896670	T	4	nt	TTNNTT	mono
8896671	T	4	nt	TTNNTT	mono
8896672	-	6	indel	----T-	poly
8896672	-	6	indel	----A-	poly
8896672	-	6	indel	----G-	poly
8896672	-	6	indel	----G-	poly
8896672	-	6	indel	----C-	poly
8896672	-	6	indel	----A-	poly
8896672	-	6	indel	----A-	poly
8896672	-	6	indel	----T-	poly
8896672	-	6	indel	----A-	poly
8896672	A	4	indel	--NNA-	poly
8896673	A	4	indel	--NNA-	poly
8896674	C	4	indel	--NNT-	polydiv
8896675	A	4	indel	--NNA-	poly
8896676	T	4	indel	--NNT-	poly
8896677	T	4	indel	--NNT-	poly
8896678	T	4	nt	TTNNTT	mono
8896679	T	4	nt	TTNNTT	mono
8896680	T	4	nt	AANNAA	div
8896681	T	4	nt	TTNNTT	mono
8896682	T	4	nt	AANNAA	div
8896683	A	4	nt	AANNAA	mono
8896684	A	4	nt	AANNAA	mono
8896685	T	4	nt	AANNAA	div
8896686	T	4	nt	TTNNTT	mono
8896687	T	4	nt	TTNNTT	mono
8896688	T	4	nt	TTNNTT	mono
8896689	C	4	nt	CCNNGC	poly
8896690	T	4	nt	TTNNTT	mono
8896691	G	4	nt	AANNAA	div
8896692	T	4	nt	TTNNTT	mono
8896693	A	4	nt	AANNAA	mono
8896694	A	4	nt	AANNAA	mono
8896695	A	4	nt	AANNAA	mono
8896696	A	4	nt	AANNAA	mono
8896697	T	4	nt	TTNNTT	mono
8896698	A	4	nt	AANNAA	mono
8896699	T	4	nt	TTNNTT	mono
8896700	T	4	nt	TTNNTT	mono
8896701	A	4	nt	AANNAA	mono
8896702	A	4	nt	AANNAA	mono
8896703	T	4	nt	TTNNTT	mono
8896704	C	4	nt	CTNNCC	poly
8896705	C	4	nt	TTNNTT	div
8896706	T	4	nt	TTNNTT	mono
8896707	A	4	nt	AANNAA	mono
8896708	A	4	nt	AANNAA	mono
8896709	A	4	nt	AANNAA	mono
8896710	G	4	nt	GGNNGG	mono
8896711	A	4	nt	AANNAA	mono
8896712	T	4	nt	TTNNTT	mono
8896713	G	4	nt	GGNNGG	mono
8896714	T	4	nt	TTNNTT	mono
8896715	G	4	nt	GGNNGG	mono
8896716	C	4	nt	CCNNCC	mono
8896717	A	4	nt	TTNNTT	div
8896718	C	4	nt	CCNNCC	mono
8896719	A	4	nt	AANNAA	mono
8896720	T	4	nt	TTNNTT	mono
8896721	T	4	nt	TTNNTT	mono
8896722	T	4	nt	TTNNTT	mono
8896723	T	4	nt	TTNNTT	mono
8896724	A	4	indel	AANN-A	poly
8896725	C	4	indel	CCNN-C	poly
8896726	G	4	indel	GGNN-G	poly
8896727	A	4	indel	AANN-A	poly
8896728	T	4	indel	TTNN-T	poly
8896729	G	4	indel	GGNN-G	poly
8896730	A	4	indel	AANN-A	poly
8896731	T	4	indel	TTNN-T	poly
8896732	T	4	nt	TTNNTT	mono
8896733	T	4	nt	TTNNTT	mono
8896734	C	4	nt	CCNNCC	mono
8896735	A	5	nt	AAANAA	mono
8896736	T	5	nt	TTTNTT	mono
8896737	A	5	nt	AAANAA	mono
8896738	C	5	nt	CCCNCC	mono
8896739	T	5	nt	TTTNTT	mono
8896740	A	5	nt	AAANAA	mono
8896741	T	5	nt	TTTNTT	mono
8896742	C	5	nt	CCCNCC	mono
8896743	T	5	nt	TTTNTT	mono
8896744	A	5	nt	AAANAA	mono
8896745	G	5	nt	GGGNGG	mono
8896746	C	5	nt	CCCNCC	mono
8896747	A	5	nt	AAANAA	mono
8896748	T	5	nt	TTANTT	poly
8896749	G	5	nt	GGGNGG	mono
8896750	T	5	nt	TTTNTT	mono
8896751	T	5	nt	TTTNTT	mono
8896752	T	5	nt	TTTNTT	mono
8896753	T	5	nt	AAANAA	div
8896754	G	5	nt	GGGNGG	mono
8896755	A	5	nt	AAANAA	mono
8896756	T	5	nt	TTTNTT	mono
8896757	T	5	nt	TTTNTT	mono
8896758	A	5	nt	CCTNTC	polydiv
8896759	C	5	nt	CCTNTC	poly
8896760	A	5	nt	AAANAA	mono
8896761	T	5	nt	TTTNTT	mono
8896762	C	5	nt	CCCNCC	mono
8896763	T	5	nt	TTTNTT	mono
8896764	T	5	nt	TTTNTT	mono
8896765	T	5	nt	TTTNTT	mono
8896766	G	5	nt	GGGNGG	mono
8896767	T	5	nt	TTCNTT	poly
8896768	T	5	nt	TTTNTT	mono
8896769	T	5	nt	TCTNTT	poly
8896770	C	5	nt	CCCNCC	mono
8896771	C	5	nt	CCCNCC	mono
8896772	T	5	nt	CCCNCC	div
8896773	A	5	nt	AAANAA	mono
8896774	T	5	nt	TTTNTT	mono
8896775	A	5	nt	AAANAA	mono
8896776	T	5	nt	TTTNTT	mono
8896777	C	5	nt	CCANCC	poly
8896778	C	5	nt	CCCNCC	mono
8896779	A	5	nt	AAANAA	mono
8896780	G	5	nt	GGGNGG	mono
8896781	A	5	nt	AAANAA	mono
8896782	A	5	nt	AAANAA	mono
8896783	T	5	nt	TTTNTT	mono
8896784	T	5	nt	TTTNTT	mono
8896785	G	5	nt	GGGNGG	mono
8896786	A	5	nt	AAANAA	mono
8896787	G	5	nt	GGGNGG	mono
8896788	A	5	nt	AAANAA	mono
8896789	T	5	nt	TTTNTT	mono
8896790	T	5	nt	TTTNTT	mono
8896791	A	5	nt	AAANAA	mono
8896792	T	5	nt	TTTNTT	mono
8896793	T	5	nt	GGGNGG	div
8896794	G	5	nt	GGGNGG	mono
8896795	A	5	nt	AAANAA	mono
8896796	A	5	nt	AAANAA	mono
8896797	A	5	nt	AAANAA	mono
8896798	C	5	nt	CCCNCC	mono
8896799	A	5	nt	GGGNGG	div
8896800	A	5	nt	AAANAA	mono
8896801	A	5	nt	AAANAA	mono
8896802	C	5	nt	TTTNTT	div
8896803	G	5	nt	GGGNGG	mono
8896804	C	5	nt	CCCNCC	mono
8896805	T	5	nt	TTTNTT	mono
8896806	G	5	nt	GGGNGG	mono
8896807	A	5	nt	AAANAA	mono
8896808	T	5	nt	TTTNTT	mono
8896809	A	5	nt	AAANAA	mono
8896810	T	5	nt	TTTNTT	mono
8896811	A	5	nt	AAANAA	mono
8896812	T	5	nt	TTTNTT	mono
8896813	C	5	nt	CCCNCC	mono
8896814	A	5	nt	AAANAA	mono
8896815	A	5	nt	TTTNTT	div
8896816	T	5	nt	TTTNTT	mono
8896817	G	5	nt	GGGNGG	mono
8896818	G	5	nt	GGGNGG	mono
8896819	C	5	nt	CCCNCC	mono
8896820	A	5	nt	AAANAA	mono
8896821	T	5	nt	TTTNTT	mono
8896822	A	5	nt	AAANAA	mono
8896823	T	5	nt	TTTNTT	mono
8896824	T	5	nt	TTTNTT	mono
8896825	C	5	nt	CCCNCC	mono
8896826	C	5	nt	CCCNCC	mono
8896827	C	5	nt	CCCNCC	mono
8896828	G	5	nt	GGGNGG	mono
8896829	T	5	nt	TTTNTT	mono
8896830	A	5	nt	AAANAA	mono
8896831	T	5	nt	TTTNTT	mono
8896832	T	5	nt	TTTNTT	mono
8896833	T	5	nt	TTTNTT	mono
8896834	A	5	nt	AAANAA	mono
8896835	T	5	nt	TTTNTT	mono
8896836	G	5	nt	GGGNGG	mono
8896837	G	5	nt	GGGNGG	mono
8896838	C	6	nt	CCCCCC	mono
8896839	T	6	nt	TTTTTT	mono
8896840	A	6	nt	AAAAAA	mono
8896841	T	6	nt	TTTTTT	mono
8896842	A	6	nt	AAAAAA	mono
8896843	T	6	nt	TTTTTT	mono
8896844	G	6	nt	GGGGGG	mono
8896845	A	6	nt	AAAAAA	mono
8896846	A	6	nt	AAAAAA	mono
8896847	A	6	nt	AAAAAA	mono
8896848	T	6	nt	TTTTTT	mono
8896849	G	6	nt	GGGGGG	mono
8896850	C	6	nt	CCCCCC	mono
8896851	T	6	nt	TTTTTT	mono
8896852	G	6	nt	GGGGGG	mono
8896853	T	6	nt	TTTTTT	mono
8896854	A	6	nt	AAAATA	poly
8896855	A	6	nt	AAAAAA	mono
8896856	T	6	nt	TTTTTT	mono
8896857	G	6	nt	GGGGGG	mono
8896858	T	6	nt	TTTTTT	mono
8896859	T	6	nt	TTTTTT	mono
8896860	C	6	nt	CCCCCC	mono
8896861	A	6	nt	GGGGGG	div
8896862	A	6	nt	AAAAAA	mono
8896863	A	6	nt	AAAAAA	mono
8896864	T	6	nt	TTTTTT	mono
8896865	G	6	nt	GGGGGG	mono
8896866	G	6	nt	GGGGGG	mono
8896867	A	5	nt	TTTNTT	div
8896868	A	5	nt	AAANAA	mono
8896869	T	5	nt	TTTNTT	mono
8896870	A	5	nt	AAANAA	mono
8896871	A	5	nt	AAANAA	mono
8896872	T	5	nt	TTTNTT	mono
8896873	G	5	nt	GGGNGG	mono
8896874	G	5	nt	GGGNGG	mono
8896875	C	6	nt	CCCCCC	mono
8896876	T	6	nt	TTTTTT	mono
8896877	T	6	nt	TTTTTT	mono
8896878	A	6	nt	AAAAAA	mono
8896879	T	6	nt	TTTTTT	mono
8896880	A	6	nt	AAAAAA	mono
8896881	T	6	nt	TTTTTT	mono
8896882	C	6	nt	CCCCCC	mono
8896883	C	6	nt	CCCCCC	mono
8896884	T	6	nt	TTTTTT	mono
8896885	G	6	nt	GGGGGG	mono
8896886	A	6	nt	AAAAAA	mono
8896887	A	6	nt	AAAAAA	mono
8896888	T	6	nt	TTTTTT	mono
8896889	A	6	nt	AAAAAA	mono
8896890	A	6	nt	AAAAAA	mono
8896891	T	6	nt	TTTTTT	mono
8896892	T	6	nt	TTTTTT	mono
8896893	T	6	nt	TTTTTT	mono
8896894	T	6	nt	TTTTTT	mono
8896895	G	6	nt	GGGGGG	mono
8896896	A	6	nt	AAAAAA	mono
8896897	C	6	nt	CCCCCC	mono
8896898	C	6	nt	CCCCCC	mono
8896899	C	6	nt	CCCCCC	mono
8896900	A	5	nt	ANAAAA	mono
8896901	C	5	nt	CNCCCC	mono
8896902	T	5	nt	TNTTTT	mono
8896903	T	5	nt	TNTTTT	mono
8896904	A	5	nt	ANAAAA	mono
8896905	C	5	nt	CNCCCC	mono
8896906	G	5	nt	GNGGGG	mono
8896907	G	6	nt	AAAAAA	div
8896908	C	6	nt	CCCCCC	mono
8896909	T	6	nt	TTTTTT	mono
8896910	C	6	nt	CCCCCC	mono
8896911	G	6	nt	GGGGGG	mono
8896912	T	6	nt	TTTTTT	mono
8896913	A	6	nt	AAAAAA	mono
8896914	A	6	nt	AAAAAA	mono
8896915	A	6	nt	AAAAAA	mono
8896916	C	6	nt	CCCCCC	mono
8896917	T	6	nt	TTTTTT	mono
8896918	A	6	nt	AAAAAA	mono
8896919	T	6	nt	TTTTTT	mono
8896920	C	6	nt	CCCCCC	mono
8896921	C	6	nt	CCCCCC	mono
8896922	T	6	nt	TTTTTT	mono
8896923	A	6	nt	AAAAAA	mono
8896924	T	6	nt	TTTTTT	mono
8896925	T	6	nt	TTTTTT	mono
8896926	A	6	nt	AAAAAA	mono
8896927	A	6	nt	AAAAAA	mono
8896928	A	6	nt	AAAAAA	mono
8896929	T	6	nt	TTTTTT	mono
8896930	G	6	nt	GGGGGG	mono
8896931	G	6	nt	GGGGGG	mono
8896932	A	6	nt	AAAAAA	mono
8896933	T	6	nt	TTTTTT	mono
8896934	T	6	nt	TTTTTT	mono
8896935	T	6	nt	TTTTTT	mono
8896936	G	6	nt	GGGGGG	mono
8896937	C	6	nt	CCCCCC	mono
8896938	C	6	nt	CCCCAC	poly
8896939	G	6	nt	GGGGGG	mono
8896940	G	6	nt	GGGGGG	mono
8896941	C	6	nt	CCCCCC	mono
8896942	A	6	nt	AAAAAA	mono
8896943	T	6	nt	TTTTTT	mono
8896944	A	6	nt	AAAAAA	mono
8896945	T	6	nt	TTCTTT	poly
8896946	G	6	nt	GGGGGG	mono
8896947	A	6	nt	AAAAAA	mono
8896948	T	5	nt	GNGGGG	div
8896949	A	6	nt	AAAAAA	mono
8896950	T	6	nt	TTTTTT	mono
8896951	-	6	indel	AAAAAA	div
8896951	-	5	indel	GNGGGG	div
8896951	C	6	nt	CCCCCC	mono
8896952	C	6	nt	CCCCCC	mono
8896953	A	6	nt	AAAAAA	mono
8896954	A	6	nt	AAAAAA	mono
8896955	C	6	nt	CCCCCC	mono
8896956	C	6	nt	CCCCCC	mono
8896957	C	6	nt	CCCCCC	mono
8896958	T	6	nt	TTTTTT	mono
8896959	C	5	nt	NCCCCC	mono
8896960	T	4	nt	NNTTTT	mono
8896961	G	5	nt	NGGGGG	mono
8896962	G	6	nt	GGGGGG	mono
8896963	C	6	nt	CCCCCC	mono
8896964	T	6	nt	TTTTTT	mono
8896965	G	6	nt	GGGGGG	mono
8896966	A	6	nt	AAAAAA	mono
8896967	C	6	nt	CCCCCC	mono
8896968	T	6	nt	TTTTTT	mono
8896969	C	6	nt	CCCCCC	mono
8896970	C	6	nt	CCCCCC	mono
8896971	T	6	nt	TTTTTT	mono
8896972	G	6	nt	GGGGGG	mono
8896973	T	6	nt	TTTTTT	mono
8896974	C	6	nt	CCCCTC	poly
8896975	C	6	nt	CCCCCC	mono
8896976	G	6	nt	GGGGGG	mono
8896977	C	6	nt	CCCCCC	mono
8896978	A	5	nt	ANAAAA	mono
8896979	T	6	nt	TTTTTT	mono
8896980	A	6	nt	TTTTTT	div
8896981	T	6	nt	TTTTTT	mono
8896982	T	6	nt	TTTTTT	mono
8896983	G	6	nt	GGGGGG	mono
8896984	T	6	nt	TTTTTT	mono
8896985	A	6	nt	CTTTCC	polydiv
8896986	C	6	nt	CCCCCC	mono
8896987	G	6	nt	GGGGGG	mono
8896988	C	6	nt	CCCCCC	mono
8896989	T	6	nt	GGGGGG	div
8896990	A	6	nt	AAAAAA	mono
8896991	G	6	nt	GGGGGG	mono
8896992	T	6	nt	TTTTTT	mono
8896993	C	6	nt	CCCCCC	mono
8896994	G	6	nt	GGGGGG	mono
8896995	A	6	nt	AAAAAA	mono
8896996	G	6	nt	GGGGGG	mono
8896997	T	6	nt	TTTTTT	mono
8896998	C	6	nt	CCCCCC	mono
8896999	A	6	nt	AAAAAA	mono
8897000	A	6	nt	TTTTTT	div
8897001	A	6	nt	TTTTTT	div
8897002	T	6	nt	TTTTTT	mono
8897003	A	6	nt	GGGGGG	div
8897004	T	5	nt	TNTTTT	mono
8897005	G	6	nt	GGGGGG	mono
8897006	G	6	nt	GGGGGG	mono
8897007	C	6	nt	CCCCCC	mono
8897008	A	6	nt	AAAAAA	mono
8897009	A	6	nt	AAAAAA	mono
8897010	T	6	nt	TTTTTT	mono
8897011	C	6	nt	CCCCCC	mono
8897012	G	6	nt	GGGGGG	mono
8897013	C	6	nt	CCCCCC	mono
8897014	G	6	nt	GGGGGG	mono
8897015	G	6	nt	GGGGGG	mono
8897016	C	6	nt	CCCCCC	mono
8897017	C	6	nt	CCCCCC	mono
8897018	T	6	nt	TTTTTT	mono
8897019	A	6	nt	AAAAAA	mono
8897020	A	6	nt	AAAAAA	mono
8897021	A	6	nt	AAAAAA	mono
8897022	T	5	nt	TNTTTT	mono
8897023	G	6	nt	GGGGGG	mono
8897024	G	6	nt	GGGGGG	mono
8897025	G	6	nt	GGGGGG	mono
8897026	A	6	nt	AAAAAA	mono
8897027	A	6	nt	AAAAAA	mono
8897028	C	6	nt	CCCCCC	mono
8897029	G	6	nt	GGGGGG	mono
8897030	C	6	nt	CCCCCC	mono
8897031	C	6	nt	CCCCCC	mono
8897032	T	6	nt	TTTTTT	mono
8897033	C	6	nt	CCCCCC	mono
8897034	A	5	nt	NAAAAA	mono
8897035	G	4	nt	NNGGGG	mono
8897036	T	5	nt	NTTTTT	mono
8897037	T	5	nt	NTTTTT	mono
8897038	T	5	nt	NTTTTT	mono
8897039	T	6	nt	TTTTTT	mono
8897040	C	6	nt	CCCCCC	mono
8897041	C	6	nt	CCCCCC	mono
8897042	C	6	nt	CCCCCC	mono
8897043	C	6	nt	CCCCCC	mono
8897044	T	6	nt	TTTTTT	mono
8897045	A	6	nt	AAAAAA	mono
8897046	T	6	nt	TTTTTT	mono
8897047	T	6	nt	TTTTTT	mono
8897048	T	6	nt	TTTTTT	mono
8897049	C	6	nt	CCCCCC	mono
8897050	C	6	nt	CCCCCC	mono
8897051	C	6	nt	CCCCCC	mono
8897052	C	6	nt	CCCCCC	mono
8897053	T	5	nt	TNTTTT	mono
8897054	G	6	nt	GGGGGG	mono
8897055	G	6	nt	GGGGGG	mono
8897056	A	6	nt	CCCCCC	div
8897057	A	6	nt	AAAAAA	mono
8897058	T	6	nt	TTTTTT	mono
8897059	T	6	nt	TTTTTT	mono
8897060	T	6	nt	TTTTTT	mono
8897061	C	6	nt	CCCCCC	mono
8897062	C	6	nt	CCCCCC	mono
8897063	A	6	nt	AAAAAA	mono
8897064	C	6	nt	CCCCCC	mono
8897065	T	6	nt	TTTTTT	mono
8897066	T	6	nt	TTTTTT	mono
8897067	C	6	nt	CCCCCC	mono
8897068	G	6	nt	TTTTTT	div
8897069	C	6	nt	GGGGGG	div
8897070	C	6	nt	CCCCCC	mono
8897071	A	6	nt	AAAAAA	mono
8897072	A	5	nt	NAAAAA	mono
8897073	C	5	nt	NCCCCC	mono
8897074	G	5	nt	NGGGGG	mono
8897075	G	5	nt	NGGGGG	mono
8897076	A	5	nt	NAAAAA	mono
8897077	G	5	nt	NGGGGG	mono
8897078	A	5	nt	NAAAAA	mono
8897079	A	5	nt	NAAAAA	mono
8897080	A	5	nt	NAAAAA	mono
8897081	G	5	nt	NGGGGG	mono
8897082	G	6	nt	GGGGGG	mono
8897083	G	6	nt	GGGGGG	mono
8897084	A	6	nt	AAAAAA	mono
8897085	A	6	nt	AAAAAA	mono
8897086	G	6	nt	GGGGGG	mono
8897087	C	6	nt	CCCCCC	mono
8897088	A	6	nt	AAAAAA	mono
8897089	A	6	nt	AAAAAA	mono
8897090	C	6	nt	CCCCCC	mono
8897091	C	6	nt	CCCCCC	mono
8897092	T	6	nt	TTTTTT	mono
8897093	C	6	nt	CCCCCC	mono
8897094	A	6	nt	AAAAAA	mono
8897095	C	6	nt	CCCCCC	mono
8897096	T	6	nt	TTTTTT	mono
8897097	T	6	nt	TTTTTT	mono
8897098	C	6	nt	CCCCCC	mono
8897099	A	6	nt	AAAAAA	mono
8897100	G	6	nt	GGGGGG	mono
8897101	A	6	nt	AAAAAA	mono
8897102	C	6	nt	CCCCCC	mono
8897103	G	6	nt	GGGGGG	mono
8897104	T	6	nt	TTTTTT	mono
8897105	G	6	nt	GGGGGG	mono
8897106	C	6	nt	CCCCCC	mono
8897107	A	6	nt	AAAAAA	mono
8897108	T	6	nt	TTTTTT	mono
8897109	G	6	nt	GGGGGG	mono
8897110	T	6	nt	TTTTTT	mono
8897111	T	5	nt	NTTTTT	mono
8897112	G	6	nt	GGGGGG	mono
8897113	G	6	nt	GGGGGG	mono
8897114	C	6	nt	CCCCCC	mono
8897115	A	6	nt	AAAAAA	mono
8897116	C	6	nt	CCCCCC	mono
8897117	A	6	nt	AAAAAA	mono
8897118	T	6	nt	TTTTTT	mono
8897119	T	6	nt	TTTTTT	mono
8897120	T	6	nt	TTTTTT	mono
8897121	G	6	nt	GGGGGG	mono
8897122	C	6	nt	CCCCCC	mono
8897123	G	6	nt	GGGGGG	mono
8897124	T	5	nt	NTTTTT	mono
8897125	T	5	nt	NTTTTT	mono
8897126	G	5	nt	NGGGGG	mono
8897127	C	5	nt	NCCCCC	mono
8897128	G	5	nt	NGGGGG	mono
8897129	G	5	nt	NGGGGG	mono
8897130	A	5	nt	NAAAAA	mono
8897131	T	5	nt	NTTTTT	mono
8897132	T	5	nt	NTTTTT	mono
8897133	A	5	nt	NAAAAA	mono
8897134	G	5	nt	NGGGGG	mono
8897135	C	5	nt	NCCCCC	mono
8897136	G	5	nt	NGGGGG	mono
8897137	C	5	nt	NCCCCC	mono
8897138	G	5	nt	NGGGGG	mono
8897139	G	5	nt	NGGGGG	mono
8897140	A	5	nt	NAAAAA	mono
8897141	A	5	nt	NAAAAA	mono
8897142	T	5	nt	NTTTTT	mono
8897143	A	5	nt	NAAAAA	mono
8897144	C	5	nt	NCCCCC	mono
8897145	T	5	nt	NTTTTT	mono
8897146	C	5	nt	NCCCCC	mono
8897147	T	5	nt	NTTTTT	mono
8897148	T	5	nt	NTTTTT	mono
8897149	T	5	nt	NTTTTT	mono
8897150	A	5	nt	NAAAAA	mono
8897151	G	5	nt	NGGGGG	mono
8897152	G	5	nt	NGGGGG	mono
8897153	A	5	nt	NAAAAA	mono
8897154	T	5	nt	NTTTTT	mono
8897155	T	5	nt	NTTTTT	mono
8897156	A	5	nt	NAAAAA	mono
8897157	T	5	nt	NTTTTT	mono
8897158	G	5	nt	NGGGGG	mono
8897159	A	5	nt	NAAAAA	mono
8897160	T	5	nt	NTTTTT	mono
8897161	C	5	nt	NCCCCC	mono
8897162	G	5	nt	NGGGGG	mono
8897163	T	5	nt	NTTTTT	mono
8897164	T	5	nt	NTTTTT	mono
8897165	G	5	nt	NGGGGG	mono
8897166	G	5	nt	NGGGGG	mono
8897167	G	5	nt	NGGGGG	mono
8897168	C	5	nt	NCCCCC	mono
8897169	A	5	nt	NAAAAA	mono
8897170	A	5	nt	NAAAAA	mono
8897171	A	5	nt	NAAAAA	mono
8897172	T	5	nt	NTTTTT	mono
8897173	C	5	nt	NCCCCC	mono
8897174	T	5	nt	NTTTTT	mono
8897175	G	5	nt	NGGGGG	mono
8897176	T	5	nt	NTTTTT	mono
8897177	T	5	nt	NTTTTT	mono
8897178	G	5	nt	NGGGGG	mono
8897179	C	5	nt	NCCCCC	mono
8897180	T	5	nt	NTTTTT	mono
8897181	C	5	nt	NCCCCC	mono
8897182	C	5	nt	NCCCCC	mono
8897183	T	5	nt	NTTTTT	mono
8897184	G	5	nt	NGGGGG	mono
8897185	C	5	nt	NTCTCC	poly
8897186	G	5	nt	NGGGGG	mono
8897187	A	5	nt	NAAAAA	mono
8897188	A	5	nt	NAAAAA	mono
8897189	T	5	nt	NTTTTT	mono
8897190	G	5	nt	NGGGGG	mono
8897191	C	5	nt	NCCCCC	mono
8897192	G	5	nt	NGGGGG	mono
8897193	T	5	nt	NTTTTT	mono
8897194	A	5	nt	NAAAAA	mono
8897195	A	5	nt	NAAAAA	mono
8897196	C	5	nt	NCCCCC	mono
8897197	G	5	nt	NGGGGG	mono
8897198	G	5	nt	NGGGGG	mono
8897199	A	5	nt	NAAAAA	mono
8897200	T	5	nt	NTTTTT	mono
8897201	G	5	nt	NGGGGG	mono
8897202	T	5	nt	NTTTTT	mono
8897203	C	5	nt	NCCCCC	mono
8897204	G	5	nt	NGGGGG	mono
8897205	A	5	nt	NAAAAA	mono
8897206	C	5	nt	NCCCCC	mono
8897207	A	5	nt	NAAAAA	mono
8897208	A	5	nt	NAAAAA	mono
8897209	T	5	nt	NTTTTT	mono
8897210	T	5	nt	NTTTTT	mono
8897211	C	5	nt	NCCCCC	mono
8897212	C	5	nt	NCCCCC	mono
8897213	C	5	nt	NCCCCC	mono
8897214	T	5	nt	NTTTTT	mono
8897215	C	5	nt	NCCCCC	mono
8897216	A	5	nt	NAAAAA	mono
8897217	A	5	nt	NAAAAA	mono
8897218	T	5	nt	NTTTTT	mono
8897219	C	5	nt	NCCCCC	mono
8897220	T	5	nt	NTTTTT	mono
8897221	C	5	nt	NCCCCC	mono
8897222	T	5	nt	NTTTTT	mono
8897223	G	5	nt	NGGGGG	mono
8897224	A	5	nt	NAAAAA	mono
8897225	C	5	nt	NCCCCC	mono
8897226	T	5	nt	NTTTTT	mono
8897227	T	5	nt	NTTTTT	mono
8897228	T	5	nt	NTTTTT	mono
8897229	T	5	nt	NTTTTT	mono
8897230	G	5	nt	NGGGGG	mono
8897231	A	5	nt	NAAAAA	mono
8897232	C	5	nt	NCCCCC	mono
8897233	A	5	nt	NAAAAA	mono
8897234	A	5	nt	NAAAAA	mono
8897235	A	5	nt	NAAAAA	mono
8897236	T	5	nt	NTTTTT	mono
8897237	G	5	nt	NGGGGG	mono
8897238	T	5	nt	NTTTTT	mono
8897239	T	5	nt	NTTTTT	mono
8897240	T	5	nt	NTTTTT	mono
8897241	C	5	nt	NCCCCC	mono
8897242	A	5	nt	NAAAAA	mono
8897243	T	5	nt	NTTTTT	mono
8897244	T	5	nt	NTTTTT	mono
8897245	T	5	nt	NTTTTT	mono
8897246	C	5	nt	NCCCCC	mono
8897247	T	5	nt	NTTTTT	mono
8897248	T	5	nt	NTTTTT	mono
8897249	G	5	nt	NGGGGG	mono
8897250	C	5	nt	NCCCCC	mono
8897251	T	5	nt	NTTTTT	mono
8897252	G	5	nt	NGGGGG	mono
8897253	C	5	nt	NCCCTT	poly
8897254	T	5	nt	NTTTTT	mono
8897255	A	5	nt	NAAAAA	mono
8897256	A	5	nt	NAAAAA	mono
8897257	A	5	nt	NAAAAA	mono
8897258	T	5	nt	NTTTTT	mono
8897259	G	5	nt	NGGGGG	mono
8897260	G	5	nt	NGGGGG	mono
8897261	A	5	nt	NAAAAA	mono
8897262	T	5	nt	NTTTTT	mono
8897263	G	5	nt	NGGGGG	mono
8897264	C	5	nt	NCCCCC	mono
8897265	A	5	nt	NAAAAA	mono
8897266	A	5	nt	NAAAAA	mono
8897267	A	5	nt	NAAAAA	mono
8897268	G	5	nt	NGGGGG	mono
8897269	T	5	nt	NCCCCC	div
8897270	A	5	nt	NAAAAA	mono
8897271	C	5	indel	NCCC--	poly
8897272	T	5	indel	N-----	div
8897273	A	5	indel	N-----	div
8897274	T	5	indel	N---TT	poly
8897275	C	5	nt	NCCCCC	mono
8897276	A	5	nt	NAAAAA	mono
8897277	A	5	nt	NAAAAA	mono
8897278	T	5	nt	NTTTTT	mono
8897279	A	5	nt	NAAAAA	mono
8897280	C	5	nt	NCCCCC	mono
8897281	A	5	nt	NAAAAA	mono
8897282	A	5	nt	NAAAAA	mono
8897283	A	5	nt	NAAAAA	mono
8897284	G	5	nt	NGGGGG	mono
8897285	G	5	nt	NGGGGG	mono
8897286	A	5	nt	NAAAAA	mono
8897287	A	5	nt	NAAAAA	mono
8897288	A	5	nt	NAAAAA	mono
8897289	C	5	nt	NCCCCC	mono
8897290	A	5	nt	NAAAAA	mono
8897291	C	5	nt	NCCCCC	mono
8897292	T	5	nt	NTATTT	poly
8897293	T	5	nt	NTTTTT	mono
8897294	T	5	nt	NTTTTT	mono
8897295	A	5	nt	NAAAAA	mono
8897296	T	5	nt	NTTTTT	mono
8897297	T	5	nt	NTTTTT	mono
8897298	G	5	nt	NGGGGG	mono
8897299	G	5	nt	NAGGGG	poly
8897300	A	5	nt	NAAAAA	mono
8897301	G	5	nt	NGGGGG	mono
8897302	T	5	nt	NTTTTT	mono
8897303	T	5	nt	NTTTTT	mono
8897304	T	5	nt	NTTTTT	mono
8897305	T	5	nt	NTTTTT	mono
8897306	G	5	nt	NTTTTT	div
8897307	G	5	nt	NGGGGG	mono
8897308	C	5	nt	NAAAAA	div
8897309	T	5	nt	NTTTTT	mono
8897310	T	5	nt	NTTTTT	mono
8897311	T	5	nt	NTTTTT	mono
8897312	G	5	nt	NAGGGG	poly
8897313	A	5	nt	NAAAAA	mono
8897314	T	5	nt	NTTTTT	mono
8897315	T	5	nt	NTTTTT	mono
8897316	T	5	nt	NTTTTT	mono
8897317	-	6	indel	-T----	poly
8897317	A	5	nt	NATTTT	poly
8897318	T	5	nt	NTTTTT	mono
8897319	-	6	indel	----GG	poly
8897319	T	5	nt	NTTTTT	mono
8897320	T	5	nt	NTTTTT	mono
8897321	T	5	nt	NTTTTT	mono
8897322	T	5	nt	NTTTTT	mono
8897323	T	5	nt	NTTTCC	poly
8897324	-	6	indel	--T---	poly
8897324	A	5	nt	NCAAAA	poly
8897325	A	5	nt	NAAAAA	mono
8897326	T	5	nt	NTTTTT	mono
8897327	T	5	nt	NTTTTT	mono
8897328	T	5	nt	NTTTTT	mono
8897329	T	5	nt	NTTTTT	mono
8897330	T	5	nt	NTTTTT	mono
8897331	T	5	nt	NTTTTT	mono
8897332	A	5	nt	NAAAAA	mono
8897333	T	5	nt	NTTTTT	mono
8897334	C	5	nt	NTCTCC	poly
8897335	A	5	nt	NAAAAA	mono
8897336	T	5	nt	NTTTTT	mono
8897337	A	5	nt	NAAAAA	mono
8897338	A	5	nt	NAAAAA	mono
8897339	A	5	nt	NAAAAA	mono
8897340	T	5	nt	NTTTTT	mono
8897341	T	5	nt	NTTTTT	mono
8897342	A	5	nt	NAAAAA	mono
8897343	G	5	nt	NGGGGG	mono
8897344	C	5	nt	NCCCCC	mono
8897345	T	5	nt	NTTTTT	mono
8897346	A	5	nt	NAAAAA	mono
8897347	A	5	nt	NAAAAA	mono
8897348	G	5	nt	NGGGGG	mono
8897349	C	5	nt	NCCCCC	mono
8897350	T	5	nt	NTTTTT	mono
8897351	C	5	nt	NCCCAA	poly
8897352	T	5	nt	NTTTTT	mono
8897353	A	5	nt	NAAAAA	mono
8897354	G	5	nt	NGGGGG	mono
8897355	T	5	nt	NTTGCC	poly
8897356	T	5	nt	NTTTTT	mono
8897357	A	5	nt	NAAAAA	mono
8897358	T	5	nt	NTTTTT	mono
8897359	T	5	indel	N-GTTT	poly
8897360	C	5	indel	N-CG--	poly
8897361	C	5	indel	N-CC--	poly
8897362	A	5	indel	N-AA--	poly
8897363	A	5	indel	N-AA--	poly
8897364	T	5	indel	N-TT--	poly
8897365	A	5	indel	N-AAGG	poly
8897366	T	5	indel	N-TTTT	poly
8897367	A	5	nt	NAAAAA	mono
8897368	C	5	nt	NCAACC	poly
8897369	A	5	nt	NAAAAA	mono
8897370	T	5	nt	NTTTTT	mono
8897371	T	5	nt	NTTTTT	mono
8897372	T	5	nt	NTTTTT	mono
8897373	A	5	nt	NAAAAA	mono
8897374	G	5	nt	NGGGGG	mono
8897375	T	5	nt	NAAAAA	div
8897376	T	5	nt	NTTTAA	poly
8897377	G	5	nt	NGGGAA	poly
8897378	A	5	nt	NAAAAA	mono
8897379	A	5	nt	NAAAGG	poly
8897380	G	5	nt	NGGGGG	mono
8897381	T	5	nt	NTTTTT	mono
8897382	A	5	nt	NAAAAA	mono
8897383	T	5	nt	NGTTTT	poly
8897384	A	5	nt	NGAAAA	poly
8897385	A	5	nt	NAAAAA	mono
8897386	A	5	nt	NAAAAA	mono
8897387	A	5	nt	NAAAAA	mono
8897388	T	5	nt	NTAATT	poly
8897389	T	5	nt	NTGGTT	poly
8897390	T	5	nt	NTTTTT	mono
8897391	G	5	nt	NTGGGG	poly
8897392	A	5	nt	NAAACC	poly
8897393	G	5	nt	NGTTTT	poly
8897394	G	5	nt	NGAAAA	poly
8897395	T	5	nt	NTTTTT	mono
8897396	A	5	nt	NAAAAA	mono
8897397	T	5	nt	NTTTTT	mono
8897398	A	5	nt	NAAAAA	mono
8897399	T	5	nt	NTTTTT	mono
8897400	A	5	nt	NAAAAA	mono
8897401	T	5	nt	NTTTTT	mono
8897402	T	5	nt	NTTAGG	poly
8897403	G	5	nt	NGTTGG	poly
8897404	C	5	nt	NTTTTT	div
8897405	-	6	indel	--T---	poly
8897405	-	6	indel	--T---	poly
8897405	A	5	nt	NAAAAA	mono
8897406	T	5	nt	NTTTTT	mono
8897407	T	5	nt	NTTTTT	mono
8897408	A	5	nt	NAAAAA	mono
8897409	T	5	nt	NTTTTT	mono
8897410	A	5	nt	NAAAAA	mono
8897411	T	5	nt	NTTTTT	mono
8897412	G	5	nt	NGGGGG	mono
8897413	G	5	nt	NAAAAA	div
8897414	C	5	nt	NTCCCC	poly
8897415	C	5	nt	NCCCCC	mono
8897416	A	5	nt	NTTTTT	div
8897417	T	5	nt	NTTTTT	mono
8897418	A	5	nt	NAAAAA	mono
8897419	A	5	nt	NAAAAA	mono
8897420	A	5	nt	NAAAAA	mono
8897421	A	5	nt	NAAACC	poly
8897422	G	5	nt	NAGGGG	poly
8897423	A	5	nt	NTGGGG	polydiv
8897424	C	5	nt	NTCCCC	poly
8897425	G	5	nt	NGGAGG	poly
8897426	T	5	nt	NTTTTT	mono
8897427	C	5	nt	NCCCCC	mono
8897428	G	5	nt	NTTTTT	div
8897429	G	5	nt	NGGGGG	mono
8897430	A	4	nt	NAAAAN	mono
8897431	T	4	nt	NTTTTN	mono
8897432	T	4	nt	NTTTTN	mono
8897433	A	4	nt	NGGGGN	div
8897434	A	4	nt	NAAAAN	mono
8897435	C	4	nt	NCCCCN	mono
8897436	T	4	nt	NTTTTN	mono
8897437	T	4	nt	NTTTTN	mono
8897438	G	4	nt	NGGGGN	mono
8897439	C	4	nt	NCCCAN	poly
8897440	A	4	nt	NAAAAN	mono
8897441	T	4	nt	NTTTTN	mono
8897442	A	4	nt	NAAAAN	mono
8897443	T	4	nt	NTTTTN	mono
8897444	C	4	nt	NCCCCN	mono
8897445	T	4	nt	NTTTTN	mono
8897446	A	4	nt	NAAAAN	mono
8897447	A	4	nt	NAAAAN	mono
8897448	C	4	nt	NCCTCN	poly
8897449	A	4	nt	NAAAAN	mono
8897450	T	4	nt	NTTTTN	mono
8897451	T	4	nt	NTTTTN	mono
8897452	T	4	nt	NTTTTN	mono
8897453	T	4	nt	NTTTTN	mono
8897454	T	4	nt	NTTTTN	mono
8897455	G	4	nt	NGGGGN	mono
8897456	T	4	nt	NGGGGN	div
8897457	G	4	nt	NGGGGN	mono
8897458	G	4	nt	NCCCCN	div
8897459	G	4	nt	NGGGGN	mono
8897460	C	4	nt	NCCCCN	mono
8897461	A	4	nt	NAAAAN	mono
8897462	A	4	nt	NAAAAN	mono
8897463	A	4	nt	NAAAAN	mono
8897464	T	4	nt	NTTTTN	mono
8897465	T	4	nt	NTTTTN	mono
8897466	A	4	nt	NAAAAN	mono
8897467	G	4	nt	NGGGGN	mono
8897468	C	4	nt	NCCCCN	mono
8897469	G	4	nt	NGGGGN	mono
8897470	G	5	nt	NGGGGG	mono
8897471	C	5	nt	NCCCCC	mono
8897472	A	5	nt	NAAAAA	mono
8897473	A	5	nt	NAAAAA	mono
8897474	A	5	nt	NAAAAA	mono
8897475	A	5	nt	NAAATT	poly
8897476	C	5	nt	NCCCCC	mono
8897477	T	5	nt	NTTTTT	mono
8897478	A	5	nt	NAAAAA	mono
8897479	A	5	nt	NGGGGG	div
8897480	A	5	nt	NAAAAA	mono
8897481	A	4	nt	NAAAAN	mono
8897482	A	4	nt	NAAAAN	mono
8897483	C	4	nt	NCCCCN	mono
8897484	A	4	nt	NAAAAN	mono
8897485	T	4	nt	NTTTTN	mono
8897486	T	5	nt	NTTTTT	mono
8897487	T	5	nt	NATTTT	poly
8897488	A	5	nt	NTTTTT	div
8897489	A	5	nt	NAAAAA	mono
8897490	G	5	nt	NGGGGG	mono
8897491	A	5	nt	NAAAAA	mono
8897492	T	5	nt	NTTTTT	mono
8897493	A	5	nt	NAAAAA	mono
8897494	C	4	nt	NCNCCC	mono
8897495	G	3	nt	NGNGGN	mono
8897496	T	3	nt	NTNTTN	mono
8897497	G	3	nt	NGNGGN	mono
8897498	A	3	nt	NANAAN	mono
8897499	C	3	nt	NCNCCN	mono
8897500	C	3	nt	NCNCCN	mono
8897501	T	3	nt	NTNTTN	mono
8897502	A	3	nt	NANAAN	mono
8897503	A	3	nt	NANAAN	mono
8897504	G	3	nt	NGNGGN	mono
8897505	T	3	nt	NTNTTN	mono
8897506	C	3	nt	NCNCCN	mono
8897507	A	3	nt	NANAAN	mono
8897508	A	3	nt	NANAAN	mono
8897509	T	3	nt	NTNTTN	mono
8897510	A	3	nt	NANAAN	mono
8897511	A	3	nt	NANAAN	mono
8897512	A	3	nt	NANAAN	mono
8897513	C	3	nt	NCNCCN	mono
8897514	T	3	nt	NTNTTN	mono
8897515	T	3	nt	NTNTTN	mono
8897516	G	3	nt	NGNGGN	mono
8897517	T	3	nt	NTNTTN	mono
8897518	A	3	nt	NANAAN	mono
8897519	T	3	nt	NTNTTN	mono
8897520	T	3	nt	NTNTTN	mono
8897521	T	3	nt	NTNTTN	mono
8897522	A	4	nt	NANAAA	mono
8897523	C	4	nt	NCNCCC	mono
8897524	G	4	nt	NGNGGG	mono
8897525	T	4	nt	NTNTTT	mono
8897526	G	4	nt	NGNGGG	mono
8897527	C	4	nt	NCNCCC	mono
8897528	G	4	nt	NGNGGG	mono
8897529	A	3	nt	NANAAN	mono
8897530	A	3	nt	NANAAN	mono
8897531	T	4	nt	NTNTTT	mono
8897532	T	4	nt	NTNTTT	mono
8897533	C	4	nt	NCNCCC	mono
8897534	C	4	nt	NCNCCC	mono
8897535	A	4	nt	NANAAA	mono
8897536	G	4	nt	NGNGGG	mono
8897537	C	4	nt	NCNCCC	mono
8897538	C	4	nt	NCNCCC	mono
8897539	A	4	nt	NANAAA	mono
8897540	T	4	indel	NTNT--	poly
8897541	T	4	indel	NTNT--	poly
8897542	C	4	indel	NCNC--	poly
8897543	G	4	indel	NGNG--	poly
8897544	G	4	indel	NGNG--	poly
8897545	T	4	indel	NTNT--	poly
8897546	A	4	indel	NTNA--	poly
8897547	C	4	indel	NCNC--	poly
8897548	A	4	indel	NANA--	poly
8897549	T	4	indel	NTNT--	poly
8897550	T	4	indel	NTNT--	poly
8897551	T	4	indel	NTNT--	poly
8897552	A	4	indel	NANA--	poly
8897553	G	4	indel	NGNG--	poly
8897554	G	4	indel	NGNG--	poly
8897555	T	4	nt	NTNTGG	poly
8897556	A	5	nt	AANAAA	mono
8897557	A	5	nt	AANAAA	mono
8897558	A	5	nt	AANAAA	mono
8897559	T	5	nt	TTNTTT	mono
8897560	G	5	nt	GGNGGG	mono
8897561	G	5	nt	GGNGGG	mono
8897562	C	5	nt	CCNCCC	mono
8897563	C	5	nt	CCNCCC	mono
8897564	A	5	nt	AANAAA	mono
8897565	A	5	nt	AANAAA	mono
8897566	T	5	nt	GGNGGG	div
8897567	T	5	nt	TTNTTT	mono
8897568	T	5	nt	TTNTTT	mono
8897569	C	5	nt	CCNCCC	mono
8897570	T	5	nt	TTNTTT	mono
8897571	T	5	nt	TTNTTT	mono
8897572	T	5	nt	TTNTTT	mono
8897573	G	5	nt	AANAAA	div
8897574	A	5	nt	AANAAA	mono
8897575	G	5	nt	GGNGGG	mono
8897576	A	5	nt	AANAAA	mono
8897577	G	5	nt	GGNGGG	mono
8897578	T	5	nt	TTNTTT	mono
8897579	G	5	nt	GGNGGG	mono
8897580	A	5	nt	AANAAA	mono
8897581	C	5	nt	CCNCCC	mono
8897582	A	5	nt	AANAAA	mono
8897583	G	5	nt	GGNGGG	mono
8897584	A	5	nt	AANAAA	mono
8897585	A	5	nt	AANAAA	mono
8897586	A	5	nt	AANAAA	mono
8897587	A	5	nt	AANAAA	mono
8897588	A	5	nt	AANAAA	mono
8897589	G	5	nt	GGNGGG	mono
8897590	T	5	nt	TTNTTT	mono
8897591	G	5	nt	GGNGGG	mono
8897592	A	5	nt	AANAAA	mono
8897593	C	5	nt	CCNCCC	mono
8897594	T	5	nt	TTNTTT	mono
8897595	C	5	nt	CCNCCC	mono
8897596	G	5	nt	GGNGGG	mono
8897597	A	5	nt	AANAAA	mono
8897598	T	5	nt	TTNTTT	mono
8897599	G	5	nt	GGNGGG	mono
8897600	G	5	nt	GGNGGG	mono
8897601	A	5	nt	GGNGGG	div
8897602	A	5	nt	AANAAA	mono
8897603	A	5	nt	AANAAA	mono
8897604	A	5	nt	AANAAA	mono
8897605	T	5	nt	TTNTTT	mono
8897606	A	5	nt	AANAAA	mono
8897607	A	5	nt	AANAAA	mono
8897608	A	5	nt	AANAAA	mono
8897609	G	5	nt	GGNGGG	mono
8897610	C	5	nt	CCNCCC	mono
8897611	A	5	nt	AANAAA	mono
8897612	G	5	nt	GGNGGG	mono
8897613	C	5	nt	CCNCCC	mono
8897614	A	5	nt	AANAAA	mono
8897615	G	5	nt	GGNGGG	mono
8897616	G	5	nt	GGNGGG	mono
8897617	A	5	nt	AANAAA	mono
8897618	G	5	nt	GGNGGG	mono
8897619	T	5	nt	TTNTTT	mono
8897620	T	5	nt	TTNTTT	mono
8897621	C	5	nt	CCNCCC	mono
8897622	C	5	nt	CCNCCC	mono
8897623	A	5	nt	AANAAA	mono
8897624	A	5	nt	AANAAA	mono
8897625	T	5	nt	TTNTTT	mono
8897626	G	5	nt	GGNGGG	mono
8897627	G	5	nt	GGNGGG	mono
8897628	C	5	nt	CCNCCC	mono
8897629	T	5	nt	TTNTTT	mono
8897630	T	5	nt	TTNTTT	mono
8897631	A	5	nt	AANAAA	mono
8897632	G	4	nt	NGNGGG	mono
8897633	A	5	nt	AANAAA	mono
8897634	T	5	nt	TTNTTT	mono
8897635	T	5	nt	TTNTTT	mono
8897636	T	5	nt	TTNTTT	mono
8897637	T	5	nt	TTNTTT	mono
8897638	G	5	nt	GGNGGG	mono
8897639	C	5	nt	CCNCCC	mono
8897640	C	5	nt	CCNCCC	mono
8897641	A	5	nt	AANAAA	mono
8897642	A	5	nt	AANAAA	mono
8897643	A	5	nt	AANAAA	mono
8897644	A	5	nt	AANAAA	mono
8897645	C	5	nt	CCNCCC	mono
8897646	T	5	nt	TTNTTT	mono
8897647	G	5	nt	GGNGGG	mono
8897648	C	5	nt	CCNCCC	mono
8897649	G	5	nt	GGNGGG	mono
8897650	C	5	nt	CCNCCC	mono
8897651	C	5	nt	CCNCCC	mono
8897652	A	5	nt	AANAAA	mono
8897653	A	5	nt	AANAAA	mono
8897654	A	5	nt	AANAAA	mono
8897655	A	5	nt	AANAAA	mono
8897656	T	5	nt	TTNTTT	mono
8897657	C	5	nt	CCNCCC	mono
8897658	A	5	nt	AANAAA	mono
8897659	C	5	nt	CCNCCC	mono
8897660	G	5	nt	GGNGGG	mono
8897661	T	5	nt	TTNTTT	mono
8897662	T	5	nt	TTNTTT	mono
8897663	C	5	nt	CCNCCC	mono
8897664	G	5	nt	GGNGGG	mono
8897665	A	5	nt	AANAAA	mono
8897666	A	5	nt	AANAAA	mono
8897667	A	5	nt	AANAAA	mono
8897668	A	5	nt	AANAAA	mono
8897669	C	5	nt	CCNCCC	mono
8897670	T	5	nt	TTNTTT	mono
8897671	A	5	nt	AANAAA	mono
8897672	T	5	nt	TTNTTT	mono
8897673	C	5	nt	CCNCCC	mono
8897674	A	5	nt	AANAAA	mono
8897675	A	5	nt	AANAAA	mono
8897676	T	5	nt	TTNTTT	mono
8897677	G	5	nt	GGNGGG	mono
8897678	G	5	nt	GGNGGG	mono
8897679	C	5	nt	CCNCCC	mono
8897680	A	5	nt	AANAAA	mono
8897681	G	5	nt	GGNGGG	mono
8897682	G	5	nt	GGNGGG	mono
8897683	A	5	nt	AANAAA	mono
8897684	T	5	nt	TTNTTT	mono
8897685	T	5	nt	TTNTTT	mono
8897686	C	5	nt	CCNCCC	mono
8897687	C	5	nt	CCNCCC	mono
8897688	G	5	nt	GGNGGG	mono
8897689	G	5	nt	GGNGGG	mono
8897690	C	5	nt	CCNCCC	mono
8897691	T	5	nt	TTNTTT	mono
8897692	G	5	nt	GGNGGG	mono
8897693	T	5	nt	TTNTTT	mono
8897694	G	5	nt	GGNGGG	mono
8897695	G	5	nt	GGNGGG	mono
8897696	G	5	nt	GGNGGG	mono
8897697	T	5	nt	TTNTTT	mono
8897698	C	5	nt	CCNCCC	mono
8897699	A	5	nt	AANAAA	mono
8897700	T	5	nt	TTNTTT	mono
8897701	C	5	nt	CCNCCC	mono
8897702	C	5	nt	CCNCCC	mono
8897703	T	5	nt	TTNTTT	mono
8897704	C	5	nt	CCNCCC	mono
8897705	A	5	nt	AANAAA	mono
8897706	T	5	nt	TTNTTT	mono
8897707	C	5	nt	CCNCCC	mono
8897708	C	5	nt	CCNCCC	mono
8897709	T	5	nt	TTNTTT	mono
8897710	G	5	nt	GGNGGG	mono
8897711	G	5	nt	GGNGGG	mono
8897712	C	5	nt	CCNCCC	mono
8897713	T	5	nt	TTNTTT	mono
8897714	G	5	nt	GGNGGG	mono
8897715	T	5	nt	TTNTTT	mono
8897716	G	5	nt	GGNGGG	mono
8897717	G	5	nt	AGNGAA	poly
8897718	A	5	nt	AANAAA	mono
8897719	T	5	nt	TTNTTT	mono
8897720	G	5	nt	GGNGGG	mono
8897721	T	5	nt	TTNTTT	mono
8897722	G	5	nt	GGNGGG	mono
8897723	T	5	nt	TTNTTT	mono
8897724	G	5	nt	GGNGGG	mono
8897725	T	5	nt	TTNTTT	mono
8897726	G	5	nt	GGNGGG	mono
8897727	A	5	indel	--NT--	polydiv
8897728	G	5	indel	--NG--	poly
8897729	T	5	indel	-TNT--	poly
8897730	G	5	indel	-GNG--	poly
8897731	T	5	nt	TTNTTT	mono
8897732	G	5	nt	GGNGGG	mono
8897733	-	6	indel	---T--	poly
8897733	-	6	indel	---G--	poly
8897733	-	6	indel	---T--	poly
8897733	-	6	indel	---G--	poly
8897733	G	5	nt	GGNGGG	mono
8897734	T	5	nt	TTNTTT	mono
8897735	G	5	nt	GGNGGG	mono
8897736	C	5	nt	CCNCCC	mono
8897737	A	5	nt	AANAAA	mono
8897738	T	5	nt	TTNTTT	mono
8897739	A	5	nt	AANAAA	mono
8897740	T	5	nt	TTNTTT	mono
8897741	A	5	nt	AANAAA	mono
8897742	A	5	nt	AANAAA	mono
8897743	A	5	nt	AANAAA	mono
8897744	T	5	nt	TTNTTT	mono
8897745	T	5	nt	TTNTTT	mono
8897746	T	5	nt	TTNTTT	mono
8897747	C	5	nt	CCNCCC	mono
8897748	G	3	nt	NGNGNG	mono
8897749	C	5	nt	CCNCCC	mono
8897750	C	5	nt	CCNCCC	mono
8897751	A	5	nt	AANAAA	mono
8897752	C	5	nt	CCNCCC	mono
8897753	C	5	nt	CCNCCC	mono
8897754	T	5	nt	TTNTTT	mono
8897755	C	5	nt	CCNCCC	mono
8897756	C	5	nt	CCNCCC	mono
8897757	T	4	nt	TTNTNT	mono
8897758	A	5	nt	AANAAA	mono
8897759	A	5	nt	AANAAA	mono
8897760	A	5	nt	AANAAA	mono
8897761	C	5	nt	CCNCCC	mono
8897762	T	5	nt	TTNTTT	mono
8897763	C	5	nt	CCNCCC	mono
8897764	T	5	nt	TTNTTT	mono
8897765	C	5	nt	CCNCCC	mono
8897766	G	5	nt	GGNGGG	mono
8897767	T	5	nt	TTNTTT	mono
8897768	T	5	nt	TTNTTT	mono
8897769	T	4	nt	TTNTNT	mono
8897770	T	5	nt	GTNTGG	poly
8897771	G	5	nt	GGNGGG	mono
8897772	T	5	nt	TTNTTT	mono
8897773	T	5	nt	GGNGGG	div
8897774	T	5	nt	TTNTTT	mono
8897775	G	5	nt	GGNGGG	mono
8897776	G	5	nt	GGNGGG	mono
8897777	C	5	nt	CCNCCC	mono
8897778	A	5	nt	AANAAA	mono
8897779	G	5	nt	GGNGGG	mono
8897780	T	5	nt	TTNTTT	mono
8897781	G	5	nt	GGNGGG	mono
8897782	T	5	nt	TTNTTT	mono
8897783	G	5	nt	GGNGGG	mono
8897784	C	5	nt	CCNCCC	mono
8897785	G	4	nt	GGNGNG	mono
8897786	T	5	nt	TTNTTT	mono
8897787	G	5	nt	GGNGGG	mono
8897788	G	5	nt	GGNGGG	mono
8897789	G	5	nt	GGNGGG	mono
8897790	A	5	nt	AANAAA	mono
8897791	C	5	nt	CCNCCC	mono
8897792	A	5	nt	AANAAA	mono
8897793	T	5	nt	TTNTTT	mono
8897794	C	5	nt	CCNCCC	mono
8897795	A	5	nt	AANAAA	mono
8897796	T	5	nt	TTNTTT	mono
8897797	T	5	nt	TTNTTT	mono
8897798	T	5	nt	TTNTTT	mono
8897799	G	5	nt	GGNGGG	mono
8897800	G	5	nt	GGNGGG	mono
8897801	G	5	nt	TTNTTT	div
8897802	T	5	nt	TTNTTT	mono
8897803	A	5	nt	AANAAA	mono
8897804	T	5	nt	TTNTTT	mono
8897805	T	5	nt	TTNTTT	mono
8897806	A	5	nt	AANAAA	mono
8897807	T	5	nt	TTNTTT	mono
8897808	G	5	nt	GGNGGG	mono
8897809	T	5	nt	TTNTTT	mono
8897810	G	5	nt	GGNGGG	mono
8897811	C	5	nt	CCNCCC	mono
8897812	T	5	nt	TTNTTT	mono
8897813	C	5	nt	CCNCCC	mono
8897814	G	5	nt	AANAAA	div
8897815	C	5	nt	CCNCCC	mono
8897816	A	5	nt	AANAAA	mono
8897817	C	5	nt	CCNCCC	mono
8897818	A	5	nt	AANAAA	mono
8897819	G	5	indel	--NG--	poly
8897820	A	5	indel	--NA--	poly
8897821	C	5	indel	--NC--	poly
8897822	A	5	indel	--NA--	poly
8897823	C	5	indel	--NC--	poly
8897824	C	5	indel	--NC--	poly
8897825	A	5	indel	--NA--	poly
8897826	G	5	indel	--NG--	poly
8897827	A	5	indel	--NA--	poly
8897828	A	5	indel	--NA--	poly
8897829	T	5	nt	TTNTTT	mono
8897830	A	5	nt	AANAAA	mono
8897831	T	5	nt	TTNTTT	mono
8897832	T	5	nt	AANAAA	div
8897833	T	5	nt	TTNCTT	poly
8897834	G	5	nt	GGNAGG	poly
8897835	T	5	nt	TTNTTT	mono
8897836	G	5	nt	AANAAA	div
8897837	T	5	nt	TTNTTT	mono
8897838	-	6	indel	---A--	poly
8897838	-	6	indel	---A--	poly
8897838	G	5	nt	GGNGGG	mono
8897839	T	5	nt	TTNTTT	mono
8897840	G	5	nt	GGNAGG	poly
8897841	T	5	nt	TTNTTT	mono
8897842	G	5	nt	GGNGGG	mono
8897843	T	5	nt	TTNTTT	mono
8897844	C	5	indel	--NG--	polydiv
8897845	T	5	indel	--NT--	poly
8897846	G	5	indel	--NG--	poly
8897847	T	5	indel	--NT--	poly
8897848	G	5	nt	GGNGGG	mono
8897849	T	5	nt	TTNTTT	mono
8897850	G	5	nt	GANGGG	poly
8897851	C	5	nt	TTNTTT	div
8897852	A	5	nt	AANAAA	mono
8897853	T	5	nt	TTNTTT	mono
8897854	A	5	nt	AANAAA	mono
8897855	T	5	nt	TTNTTT	mono
8897856	A	5	nt	AANAAA	mono
8897857	G	4	nt	GGNGNG	mono
8897858	A	4	nt	AANANA	mono
8897859	T	4	nt	TTNTNT	mono
8897860	A	4	nt	AANANA	mono
8897861	T	4	nt	TTNTNT	mono
8897862	A	4	nt	AANANA	mono
8897863	A	4	nt	AANANA	mono
8897864	G	4	nt	GGNGNG	mono
8897865	T	5	nt	TTNTTT	mono
8897866	G	5	nt	GGNGGG	mono
8897867	A	5	nt	AANAAA	mono
8897868	A	5	nt	AANAAA	mono
8897869	A	5	nt	AANAAA	mono
8897870	C	5	nt	CCNCCC	mono
8897871	T	5	nt	TTNTTT	mono
8897872	C	5	nt	CCNCCC	mono
8897873	C	4	nt	CCNCCN	mono
8897874	T	5	nt	TTNTTT	mono
8897875	G	5	nt	GGNGGG	mono
8897876	C	5	nt	CCNCCC	mono
8897877	G	5	nt	GGNGGG	mono
8897878	G	5	nt	GGNGGG	mono
8897879	T	5	nt	TTNTTT	mono
8897880	C	5	nt	CCNCCC	mono
8897881	G	5	nt	GGNGGG	mono
8897882	G	5	nt	GGNGGG	mono
8897883	C	5	nt	CCNCCC	mono
8897884	A	5	nt	AANAAA	mono
8897885	A	5	nt	AANAAA	mono
8897886	A	5	nt	AANAAA	mono
8897887	A	5	nt	AANAAA	mono
8897888	G	5	nt	GGNGGG	mono
8897889	T	5	nt	TTNTTT	mono
8897890	C	5	nt	CCNCCC	mono
8897891	A	5	nt	AANAAA	mono
8897892	A	5	nt	AANAAA	mono
8897893	C	5	nt	CCNCCC	mono
8897894	C	5	nt	CCNCCC	mono
8897895	T	5	nt	TTNTTT	mono
8897896	G	5	nt	GGNGGG	mono
8897897	T	5	nt	TTNTTT	mono
8897898	T	5	nt	TTNTTT	mono
8897899	G	5	nt	GGNGGG	mono
8897900	A	5	nt	AANAAA	mono
8897901	A	5	nt	AANAAA	mono
8897902	T	5	nt	TTNTTT	mono
8897903	G	5	nt	GGNGGG	mono
8897904	C	5	nt	CCNCCC	mono
8897905	A	5	nt	AANAAA	mono
8897906	G	5	nt	GGNGGG	mono
8897907	G	5	nt	GGNGGG	mono
8897908	A	5	nt	AANAAA	mono
8897909	G	4	nt	GGNGNG	mono
8897910	T	4	nt	TTNTNT	mono
8897911	C	4	nt	CCNCNC	mono
8897912	A	4	nt	AANANA	mono
8897913	C	4	nt	CCNCNC	mono
8897914	T	4	nt	TTNTNT	mono
8897915	T	4	nt	TTNTNT	mono
8897916	G	4	nt	CCNCNC	div
8897917	G	4	nt	GGNGNG	mono
8897918	A	4	nt	AANANA	mono
8897919	G	4	nt	GGNGNG	mono
8897920	T	4	nt	TTNTNT	mono
8897921	G	4	nt	GGNGNG	mono
8897922	A	4	nt	AANANA	mono
8897923	G	4	nt	GGNGNG	mono
8897924	A	4	nt	AANANA	mono
8897925	T	4	nt	TTNTNT	mono
8897926	G	4	nt	GGNGNG	mono
8897927	G	4	nt	GGNGNG	mono
8897928	C	4	nt	CCNCNC	mono
8897929	A	4	nt	AANANA	mono
8897930	G	4	nt	GGNGNG	mono
8897931	C	5	nt	CCNCCC	mono
8897932	T	5	nt	TTNTTT	mono
8897933	A	5	nt	AANAAA	mono
8897934	T	5	nt	TTNTTT	mono
8897935	T	5	nt	TTNTTT	mono
8897936	T	5	nt	TTNTTT	mono
8897937	T	5	nt	TTNTTT	mono
8897938	C	5	nt	CCNCCC	mono
8897939	G	4	nt	GGNGNG	mono
8897940	T	4	nt	TTNTNT	mono
8897941	C	4	nt	TTNTNT	div
8897942	T	4	nt	TTNTNT	mono
8897943	C	4	nt	CCNCNC	mono
8897944	G	4	nt	GGNGNG	mono
8897945	C	4	nt	CCNCNC	mono
8897946	C	4	nt	CCNCNC	mono
8897947	A	4	nt	AANANA	mono
8897948	T	4	nt	TTNTNT	mono
8897949	T	4	nt	TTNTNT	mono
8897950	C	4	nt	CCNCNC	mono
8897951	G	4	nt	AANANA	div
8897952	G	4	nt	GGNGNG	mono
8897953	C	5	nt	CCNCCC	mono
8897954	A	5	nt	AANAAA	mono
8897955	A	5	nt	AANAAA	mono
8897956	A	5	nt	AANAAA	mono
8897957	A	5	nt	AANAAA	mono
8897958	A	5	nt	AANAAA	mono
8897959	T	5	nt	GGNGGG	div
8897960	G	5	nt	GGNGGG	mono
8897961	A	5	nt	AANAAA	mono
8897962	T	5	nt	TTNTTT	mono
8897963	C	5	nt	CCNCCC	mono
8897964	T	4	nt	TTNTNT	mono
8897965	G	5	nt	GGNGGG	mono
8897966	A	5	nt	GGNAGG	poly
8897967	G	5	nt	GGNGGG	mono
8897968	C	5	nt	CCNCCC	mono
8897969	A	5	nt	AANAAA	mono
8897970	A	5	nt	AANAAA	mono
8897971	A	5	nt	AANAAA	mono
8897972	T	5	nt	TTNTTT	mono
8897973	T	5	nt	TTNTTT	mono
8897974	A	5	nt	AANAAA	mono
8897975	G	4	nt	GGNGNG	mono
8897976	T	5	nt	TTNTTT	mono
8897977	A	5	nt	AANAAA	mono
8897978	A	5	nt	AANAAA	mono
8897979	C	5	nt	CCNCCC	mono
8897980	A	5	nt	AANAAA	mono
8897981	T	5	nt	TTNTTT	mono
8897982	T	5	nt	TTNTTT	mono
8897983	G	5	nt	GGNGGG	mono
8897984	C	5	nt	CCNCCC	mono
8897985	G	4	nt	GGNGNG	mono
8897986	A	5	nt	AANAAA	mono
8897987	A	5	nt	AANAAA	mono
8897988	A	5	nt	AANAAA	mono
8897989	A	5	nt	AANAAA	mono
8897990	G	5	nt	GGNGGG	mono
8897991	T	5	nt	TTNTTT	mono
8897992	C	5	nt	CCNCCC	mono
8897993	A	5	nt	AANAAA	mono
8897994	A	5	nt	AANAAA	mono
8897995	T	5	nt	TTNTTT	mono
8897996	T	5	nt	TTNTTT	mono
8897997	G	5	nt	GGNGGG	mono
8897998	C	5	nt	CCNCCC	mono
8897999	C	5	nt	AANAAA	div
8898000	C	5	nt	TCNCTT	poly
8898001	C	5	nt	CCNCCC	mono
8898002	G	5	nt	GGNGGG	mono
8898003	G	5	nt	GGNGGG	mono
8898004	G	5	nt	TGNGTT	poly
8898005	T	5	nt	TTNTTT	mono
8898006	A	5	nt	AANAAA	mono
8898007	A	5	nt	AANAAA	mono
8898008	A	5	nt	AANAAA	mono
8898009	C	5	nt	CCNCCC	mono
8898010	A	5	nt	AANAAA	mono
8898011	G	5	nt	GGNGGG	mono
8898012	G	5	nt	GGNGGG	mono
8898013	T	5	nt	TTNTTT	mono
8898014	A	5	nt	AANAAA	mono
8898015	A	5	nt	AANAAA	mono
8898016	A	5	nt	AANAAA	mono
8898017	A	5	nt	AANAAA	mono
8898018	A	5	nt	AANAAA	mono
8898019	T	5	nt	TTNTTT	mono
8898020	C	5	nt	ACNCAA	poly
8898021	C	5	nt	CCNCCC	mono
8898022	A	5	nt	AANAAA	mono
8898023	G	5	nt	GGNGGG	mono
8898024	T	5	nt	TTNTTT	mono
8898025	G	5	nt	GGNGGG	mono
8898026	C	5	nt	CCNCCC	mono
8898027	A	5	nt	AANAAA	mono
8898028	G	5	nt	GGNGGG	mono
8898029	C	5	nt	CCNCCC	mono
8898030	C	5	nt	CCNCCC	mono
8898031	A	5	nt	AANAAA	mono
8898032	A	5	nt	AANAAA	mono
8898033	T	5	nt	TTNTTT	mono
8898034	G	5	nt	GGNGGG	mono
8898035	G	5	nt	GGNGGG	mono
8898036	C	5	nt	CCNCCC	mono
8898037	A	5	nt	AANAAA	mono
8898038	G	5	nt	GGNGGG	mono
8898039	G	5	nt	GGNGGG	mono
8898040	T	5	nt	TTNTTT	mono
8898041	T	5	nt	TTNTTT	mono
8898042	G	5	nt	CCNCCC	div
8898043	T	5	nt	TTNTTT	mono
8898044	T	5	nt	TTNTTT	mono
8898045	T	5	nt	CTNCCC	poly
8898046	T	5	nt	TTNTTT	mono
8898047	C	5	nt	CCNCCC	mono
8898048	T	5	nt	ACNAAA	polydiv
8898049	C	5	nt	CCNCCC	mono
8898050	A	5	nt	AANAAA	mono
8898051	G	5	nt	GGNGGG	mono
8898052	G	5	nt	GGNGGG	mono
8898053	A	5	nt	AANAAA	mono
8898054	T	5	nt	TTNTTT	mono
8898055	-	6	indel	TT-TTT	poly
8898055	C	5	nt	CCNCCC	mono
8898056	A	5	nt	AANAAA	mono
8898057	G	5	nt	GGNGGG	mono
8898058	G	5	nt	GGNGGG	mono
8898059	T	5	nt	TTNTTT	mono
8898060	A	5	nt	AANAAA	mono
8898061	A	5	nt	GGNGGG	div
8898062	C	5	nt	CCNCCC	mono
8898063	A	5	nt	AANAAA	mono
8898064	G	4	nt	GGNGNG	mono
8898065	A	5	nt	AANAAA	mono
8898066	T	5	nt	TTNTTT	mono
8898067	C	5	nt	CCNCCC	mono
8898068	C	5	nt	CCNCCC	mono
8898069	T	5	nt	TTNTTT	mono
8898070	T	5	nt	TTNTTT	mono
8898071	T	5	nt	TTNTTT	mono
8898072	T	5	nt	TTNTTT	mono
8898073	C	5	nt	CCNCCC	mono
8898074	G	5	nt	GGNGGG	mono
8898075	G	5	nt	GGNGGG	mono
8898076	G	5	nt	GGNGGG	mono
8898077	A	5	nt	AANAAA	mono
8898078	T	5	nt	TTNTTT	mono
8898079	C	5	nt	CCNCCC	mono
8898080	A	5	nt	AANAAA	mono
8898081	G	5	nt	GGNGGG	mono
8898082	T	5	nt	TTNTTT	mono
8898083	T	5	nt	TTNTTT	mono
8898084	G	5	nt	GGNGGG	mono
8898085	G	5	nt	GGNGGG	mono
8898086	G	5	nt	GGNAGG	poly
8898087	A	5	nt	AANAAA	mono
8898088	A	5	nt	AANAAA	mono
8898089	A	5	nt	AANAAA	mono
8898090	C	5	nt	CCNCCC	mono
8898091	T	5	nt	TTNTTT	mono
8898092	G	5	nt	GGNGGG	mono
8898093	T	5	nt	TTNTTT	mono
8898094	T	5	nt	TTNTTT	mono
8898095	A	5	nt	AANAAA	mono
8898096	A	5	nt	AANAAA	mono
8898097	A	5	nt	AANAAA	mono
8898098	A	5	nt	AANAAA	mono
8898099	G	5	nt	CCNCCC	div
8898100	T	5	nt	TTNTTT	mono
8898101	G	5	nt	GGNGGG	mono
8898102	C	5	nt	CCNCCC	mono
8898103	T	5	nt	TTNTTT	mono
8898104	T	5	nt	TTNTTT	mono
8898105	G	5	nt	GGNGGG	mono
8898106	T	5	nt	TTNTTT	mono
8898107	G	5	nt	GGNGGG	mono
8898108	C	5	nt	CCNCCC	mono
8898109	C	5	nt	CCNCCC	mono
8898110	G	5	nt	GGNGGG	mono
8898111	C	5	nt	GANAGG	polydiv
8898112	T	5	nt	TTNTTT	mono
8898113	G	5	nt	GGNGGG	mono
8898114	G	5	nt	GGNGGG	mono
8898115	A	5	nt	AANAAA	mono
8898116	A	5	nt	AANAAA	mono
8898117	A	5	nt	AANAAA	mono
8898118	G	5	nt	GGNGGG	mono
8898119	C	5	nt	CCNCCC	mono
8898120	G	5	nt	GGNGGG	mono
8898121	G	5	nt	GGNGGG	mono
8898122	C	5	nt	CCNCCC	mono
8898123	T	5	nt	TTNTTT	mono
8898124	C	5	nt	CCNCCC	mono
8898125	A	5	nt	AANAAA	mono
8898126	G	5	nt	GGNGGG	mono
8898127	T	5	nt	TTNTTT	mono
8898128	T	5	nt	TTNTTT	mono
8898129	G	5	nt	GGNGGG	mono
8898130	C	5	nt	CCNCCC	mono
8898131	A	5	nt	AANAAA	mono
8898132	A	5	nt	AANAAA	mono
8898133	A	5	nt	AANAAA	mono
8898134	C	5	nt	CCNCCC	mono
8898135	A	5	nt	AANAAA	mono
8898136	G	5	nt	GGNGGG	mono
8898137	G	5	nt	GGNGGG	mono
8898138	T	5	nt	TTNTTT	mono
8898139	G	5	nt	GGNGGG	mono
8898140	A	5	nt	AANAAA	mono
8898141	T	5	nt	TTNTTT	mono
8898142	T	5	nt	TTNTTT	mono
8898143	G	5	nt	GGNGGG	mono
8898144	C	5	nt	CCNCCC	mono
8898145	A	5	nt	AANAAA	mono
8898146	G	5	nt	GGNGGG	mono
8898147	G	5	nt	GGNGGG	mono
8898148	G	5	nt	GGNGGG	mono
8898149	A	5	nt	AANAAA	mono
8898150	T	5	nt	TTNTTT	mono
8898151	A	5	nt	AANAAA	mono
8898152	T	4	nt	TTNNTT	mono
8898153	G	5	nt	GGNGGG	mono
8898154	A	5	nt	AANAAA	mono
8898155	G	5	nt	GGNGGG	mono
8898156	C	5	nt	CCNCCC	mono
8898157	A	5	nt	AANAAA	mono
8898158	A	5	nt	AANAAA	mono
8898159	G	5	nt	GGNGGG	mono
8898160	T	5	nt	TTNTTT	mono
8898161	G	5	nt	GGNGGG	mono
8898162	C	5	nt	CCNCCC	mono
8898163	T	5	nt	TTNTTT	mono
8898164	G	5	nt	GGNGGG	mono
8898165	A	5	nt	AANAAA	mono
8898166	G	5	nt	GGNGGG	mono
8898167	A	5	nt	GGNGGG	div
8898168	A	5	nt	AANAAA	mono
8898169	G	5	nt	AANAAA	div
8898170	G	5	nt	GGNGGG	mono
8898171	T	5	nt	TTNTTT	mono
8898172	G	5	nt	GGNGGG	mono
8898173	C	5	nt	CCNCCC	mono
8898174	T	5	nt	TTNTTT	mono
8898175	C	5	nt	CCNCCC	mono
8898176	G	5	nt	GGNGGG	mono
8898177	C	5	nt	CTNCCC	poly
8898178	A	5	nt	AANAAA	mono
8898179	A	5	nt	AANAAA	mono
8898180	C	5	nt	CCNCCC	mono
8898181	A	5	nt	AANAAA	mono
8898182	G	5	nt	GGNGGG	mono
8898183	T	5	nt	TTNTTT	mono
8898184	C	5	nt	TTNTTT	div
8898185	T	5	nt	TTNCTT	poly
8898186	C	5	nt	CCNACC	poly
8898187	A	5	nt	AANAAA	mono
8898188	A	5	nt	AANAAA	mono
8898189	A	5	nt	AANAAA	mono
8898190	-	6	indel	-A--A-	poly
8898190	G	5	nt	AGNGGA	poly
8898191	C	4	nt	CCNNCC	mono
8898192	A	4	nt	AANNAA	mono
8898193	G	4	nt	GGNNGG	mono
8898194	G	4	nt	GGNNGG	mono
8898195	A	4	nt	AANNAA	mono
8898196	T	4	nt	TTNNTT	mono
8898197	C	4	nt	CCNNCC	mono
8898198	T	4	nt	TTNNTT	mono
8898199	A	4	nt	AANNAA	mono
8898200	T	4	nt	TTNNTT	mono
8898201	A	4	nt	AANNAA	mono
8898202	A	4	nt	GGNNGG	div
8898203	A	4	nt	AANNAA	mono
8898204	A	4	nt	AANNAA	mono
8898205	A	4	nt	AANNAA	mono
8898206	A	4	nt	AANNAA	mono
8898207	G	4	nt	GGNNGG	mono
8898208	G	4	nt	GGNNGG	mono
8898209	A	4	nt	AANNAA	mono
8898210	T	4	nt	TTNNTT	mono
8898211	A	4	nt	AANNAA	mono
8898212	T	4	nt	TTNNTT	mono
8898213	C	4	nt	CCNNCC	mono
8898214	T	4	nt	TTNNTT	mono
8898215	T	4	nt	TTNNTT	mono
8898216	T	4	nt	TTNNTT	mono
8898217	A	4	nt	AANNAA	mono
8898218	A	4	nt	AANNAA	mono
8898219	A	4	nt	AANNAA	mono
8898220	A	4	nt	AANNAA	mono
8898221	T	4	nt	TTNNTT	mono
8898222	G	4	nt	GGNNGG	mono
8898223	A	4	nt	AANNAA	mono
8898224	C	4	nt	CCNNCC	mono
8898225	T	4	nt	CCNNCC	div
8898226	A	4	nt	AANNAA	mono
8898227	A	4	nt	AANNAA	mono
8898228	C	4	nt	CCNNCC	mono
8898229	C	4	nt	CCNNCC	mono
8898230	A	4	nt	AANNAA	mono
8898231	T	4	nt	TTNNTT	mono
8898232	C	4	nt	CCNNCC	mono
8898233	G	4	nt	GGNNGG	mono
8898234	G	4	nt	GGNNGG	mono
8898235	C	4	nt	CCNNCC	mono
8898236	G	5	nt	GGGNGG	mono
8898237	A	5	nt	AAANAA	mono
8898238	G	5	nt	GGGNGG	mono
8898239	T	5	nt	TTTNTT	mono
8898240	G	5	nt	GGGNGG	mono
8898241	C	5	nt	CCCNCC	mono
8898242	G	5	nt	GGGNGG	mono
8898243	C	5	nt	CCCNCC	mono
8898244	A	5	nt	AAANAA	mono
8898245	A	5	nt	AAANAA	mono
8898246	G	5	nt	GGGNGG	mono
8898247	G	5	nt	GGGNGG	mono
8898248	A	5	nt	AAANAA	mono
8898249	T	5	nt	TTTNTT	mono
8898250	T	5	nt	TTTNTT	mono
8898251	G	5	nt	GGGNGG	mono
8898252	C	5	nt	CCCNCC	mono
8898253	T	5	nt	TTTNTT	mono
8898254	A	4	nt	AANNAA	mono
8898255	T	4	nt	TTNNTT	mono
8898256	G	4	nt	GGNNGG	mono
8898257	A	4	nt	AANNAA	mono
8898258	G	4	nt	GGNNGG	mono
8898259	A	4	nt	AANNAA	mono
8898260	G	4	nt	GGNNGG	mono
8898261	C	4	nt	CCNNCC	mono
8898262	A	4	nt	AANNAA	mono
8898263	G	4	nt	GGNNGG	mono
8898264	A	4	nt	AANNAA	mono
8898265	T	4	nt	TTNNTT	mono
8898266	T	4	nt	TTNNTT	mono
8898267	G	5	nt	GGGNGG	mono
8898268	C	5	nt	CCCNCC	mono
8898269	A	5	nt	AAANAA	mono
8898270	T	5	nt	TTTNTT	mono
8898271	G	5	nt	GGGNGG	mono
8898272	G	5	nt	GGGNGG	mono
8898273	T	5	nt	TTTNTT	mono
8898274	C	5	nt	CCCNCC	mono
8898275	G	5	nt	GGGNGG	mono
8898276	G	5	nt	GGGNGG	mono
8898277	T	5	nt	TTTNTT	mono
8898278	T	5	nt	TTTNTT	mono
8898279	G	5	nt	GGGNGG	mono
8898280	T	5	nt	TTTNTT	mono
8898281	G	5	nt	GGGNGG	mono
8898282	G	5	nt	GGGNGG	mono
8898283	T	5	nt	TTTNTT	mono
8898284	T	5	nt	TTTNTT	mono
8898285	T	5	nt	TTTNTT	mono
8898286	T	5	nt	TTTNTT	mono
8898287	T	5	nt	TTTNTT	mono
8898288	G	5	nt	GGGNGG	mono
8898289	G	5	nt	GGGNGG	mono
8898290	C	5	nt	CCCNCC	mono
8898291	A	5	nt	AAANAA	mono
8898292	A	5	nt	AAANAA	mono
8898293	-	6	indel	-A----	poly
8898293	-	6	indel	-A----	poly
8898293	C	5	nt	CCCNCC	mono
8898294	G	5	nt	GGGNGG	mono
8898295	-	6	indel	T-T-TT	poly
8898295	-	6	indel	T-T-TT	poly
8898295	-	6	indel	T-T-TT	poly
8898295	-	6	indel	T-T-TT	poly
8898295	-	6	indel	T-T-TT	poly
8898295	-	6	indel	T-T-TT	poly
8898295	-	6	indel	T-T-TT	poly
8898295	-	6	indel	T-T-TT	poly
8898295	-	6	indel	T-A-TT	poly
8898295	-	6	indel	A-T-TT	poly
8898295	-	6	indel	T---AA	poly
8898295	-	6	indel	----TT	poly
8898295	A	5	nt	AAANAA	mono
8898296	A	5	nt	TATNTT	poly
8898297	A	5	nt	AAANAA	mono
8898298	T	5	nt	TTTNTT	mono
8898299	A	5	nt	AAANAA	mono
8898300	T	5	nt	TTTNTT	mono
8898301	A	5	nt	AAANAA	mono
8898302	T	5	nt	TTTNTT	mono
8898303	C	5	nt	CCCNCC	mono
8898304	A	5	nt	AAANAA	mono
8898305	A	5	nt	AAANAA	mono
8898306	C	5	nt	CGCNCC	poly
8898307	G	5	nt	GGGNGG	mono
8898308	T	5	nt	TTTNTT	mono
8898309	T	5	nt	TTTNTT	mono
8898310	C	5	indel	---N--	div
8898311	A	5	indel	---N--	div
8898312	T	5	indel	---N--	div
8898313	T	5	indel	---N--	div
8898314	T	5	indel	---N--	div
8898315	T	5	indel	---N--	div
8898316	T	5	indel	-T-N--	poly
8898317	T	5	nt	TTTNTT	mono
8898318	T	5	nt	TTTNTT	mono
8898319	T	5	nt	TTTNTT	mono
8898320	A	5	nt	TTTNTT	div
8898321	G	5	nt	TTTNTT	div
8898322	T	5	nt	TTTNTT	mono
8898323	T	5	nt	TTTNTT	mono
8898324	T	4	nt	TTNNTT	mono
8898325	G	5	nt	GGGNGG	mono
8898326	T	5	nt	TTTNTT	mono
8898327	T	5	nt	TTTNTT	mono
8898328	A	5	nt	AAANAA	mono
8898329	C	5	nt	CCCNCC	mono
8898330	C	5	nt	CCCNCC	mono
8898331	A	5	nt	AAANAA	mono
8898332	A	5	nt	AAANAA	mono
8898333	C	5	nt	CCCNCC	mono
8898334	T	5	nt	TTTNTT	mono
8898335	T	5	nt	TTTNTT	mono
8898336	T	5	nt	TTTNTT	mono
8898337	C	5	indel	---N--	div
8898338	T	5	indel	---N--	div
8898339	C	5	indel	---N--	div
8898340	C	5	indel	---N--	div
8898341	T	5	indel	---N--	div
8898342	C	5	indel	---N--	div
8898343	T	5	indel	---N--	div
8898344	G	5	indel	---N--	div
8898345	T	5	indel	---N--	div
8898346	T	5	nt	TTTNTT	mono
8898347	A	5	nt	AAANAA	mono
8898348	C	5	nt	CCCNCC	mono
8898349	T	4	nt	TTNNTT	mono
8898350	A	5	nt	GGGNGG	div
8898351	A	5	nt	AAANAA	mono
8898352	A	5	nt	AAANAA	mono
8898353	A	5	nt	AAANAA	mono
8898354	A	5	nt	AAANAA	mono
8898355	T	5	nt	TTTNTT	mono
8898356	G	5	nt	GGGNGG	mono
8898357	C	5	nt	CCCNCC	mono
8898358	T	5	nt	TTTNTT	mono
8898359	T	5	nt	TTTNTT	mono
8898360	T	5	nt	TTTNTT	mono
8898361	T	5	nt	TTTNTT	mono
8898362	T	5	nt	TTTNTT	mono
8898363	G	5	nt	GGGNGG	mono
8898364	G	5	nt	GGGNGG	mono
8898365	T	5	nt	TTTNTT	mono
8898366	T	5	nt	TTTNTT	mono
8898367	A	5	nt	AAANAA	mono
8898368	T	5	nt	TTTNTT	mono
8898369	T	5	nt	TTTNTT	mono
8898370	T	5	nt	TTTNTT	mono
8898371	C	5	nt	CCCNCC	mono
8898372	G	5	nt	GGGNGG	mono
8898373	A	6	nt	AAAAAA	mono
8898374	T	6	nt	TTTTTT	mono
8898375	T	6	nt	TTTTTT	mono
8898376	T	6	nt	TTTTTT	mono
8898377	T	6	nt	TTTTTT	mono
8898378	T	6	nt	TTTTTT	mono
8898379	G	6	nt	AAAAAA	div
8898380	C	6	nt	CCCCCC	mono
8898381	A	5	nt	AAANAA	mono
8898382	G	5	nt	GGGNGG	mono
8898383	A	5	nt	AAANAA	mono
8898384	T	5	nt	TTTNTT	mono
8898385	A	5	nt	AAANAA	mono
8898386	T	5	nt	TTTNTT	mono
8898387	A	6	nt	AAAAAA	mono
8898388	G	6	nt	GGGGGG	mono
8898389	C	6	nt	CCCCCC	mono
8898390	C	6	nt	CCCCCC	mono
8898391	A	6	nt	AAAAAA	mono
8898392	A	6	nt	AAAAAA	mono
8898393	A	6	nt	AAAAAA	mono
8898394	A	6	nt	AAAAAA	mono
8898395	C	6	nt	CCCCCC	mono
8898396	G	6	nt	GGGGGG	mono
8898397	T	6	nt	TTTTTT	mono
8898398	G	6	nt	GGGGGG	mono
8898399	T	5	nt	TTNTTT	mono
8898400	G	5	nt	GGNGGG	mono
8898401	C	5	nt	CCNCCC	mono
8898402	C	5	nt	CCNCCC	mono
8898403	A	4	nt	AANNAA	mono
8898404	T	4	nt	TTNNTT	mono
8898405	G	4	nt	GGNNGG	mono
8898406	A	5	nt	AAANAA	mono
8898407	A	5	nt	AAANAA	mono
8898408	G	5	nt	GGGNGG	mono
8898409	G	5	nt	GGGNGG	mono
8898410	A	5	nt	AAANAA	mono
8898411	G	6	nt	GGGGGG	mono
8898412	A	6	nt	AAAAAA	mono
8898413	A	6	nt	AAAAAA	mono
8898414	A	6	nt	AAAAAA	mono
8898415	A	6	nt	AAAAAA	mono
8898416	G	6	nt	GGGGGG	mono
8898417	C	6	nt	CCCCCC	mono
8898418	A	6	nt	AAAAAA	mono
8898419	A	6	nt	AAAAAA	mono
8898420	A	6	nt	AAAAAA	mono
8898421	A	6	nt	AAAAAA	mono
8898422	A	6	nt	AAAAAA	mono
8898423	T	6	nt	TTTTTT	mono
8898424	G	6	nt	GGGGGG	mono
8898425	C	6	nt	CCCCCC	mono
8898426	G	6	nt	GGGGGG	mono
8898427	G	6	nt	GGGGGG	mono
8898428	C	6	nt	CCCCCC	mono
8898429	A	6	nt	AAAAAA	mono
8898430	C	6	nt	CCCCCC	mono
8898431	G	6	nt	GGGGGG	mono
8898432	C	6	nt	CCCCCC	mono
8898433	A	5	nt	AAANAA	mono
8898434	C	5	nt	CCCNCC	mono
8898435	G	5	nt	GGGNGG	mono
8898436	C	5	nt	CCCNCC	mono
8898437	G	6	nt	GGGGGG	mono
8898438	A	6	nt	AAAAAA	mono
8898439	C	6	nt	CCCCCC	mono
8898440	G	6	nt	GGGGGG	mono
8898441	T	6	nt	TTTTTT	mono
8898442	G	6	nt	GGGGGG	mono
8898443	A	6	nt	AAAAAA	mono
8898444	A	6	nt	AAAAAA	mono
8898445	A	6	nt	AAAAAA	mono
8898446	A	6	nt	AAAAAA	mono
8898447	G	5	nt	GGGNGG	mono
8898448	G	5	nt	GGGNGG	mono
8898449	A	5	nt	AAANAA	mono
8898450	A	5	nt	AAANAA	mono
8898451	A	5	nt	AAANAA	mono
8898452	A	5	nt	AAANAA	mono
8898453	C	5	nt	CCCNCC	mono
8898454	A	5	nt	AAANAA	mono
8898455	C	6	nt	CCCCCC	mono
8898456	G	6	nt	GGGGGG	mono
8898457	G	6	nt	GGGGGG	mono
8898458	A	6	nt	AAAAAA	mono
8898459	A	6	nt	AAAAAA	mono
