8412079	C	4	indel	GGNN-G	polydiv
8412080	G	4	nt	GGNNGG	mono
8412081	A	4	nt	AANNAA	mono
8412082	T	4	nt	TTNNTT	mono
8412083	T	4	nt	TTNNTT	mono
8412084	G	4	nt	AANNAA	div
8412085	T	4	nt	TTNNTT	mono
8412086	A	4	nt	AANNTA	poly
8412087	C	4	nt	CCNNGC	poly
8412088	T	4	nt	TTNNTT	mono
8412089	T	4	nt	TTNNTT	mono
8412090	T	4	nt	GGNNTG	poly
8412091	G	4	nt	TTNNGT	poly
8412092	T	4	nt	TTNNTT	mono
8412093	C	4	indel	CCNN-C	poly
8412094	G	4	indel	GGNN-G	poly
8412095	T	4	indel	TTNN-T	poly
8412096	T	4	nt	TTNNTT	mono
8412097	T	4	nt	TTNNTT	mono
8412098	C	4	nt	CCNNCC	mono
8412099	T	4	nt	GTNNGG	poly
8412100	A	4	nt	AANNAA	mono
8412101	A	4	nt	AANNAA	mono
8412102	T	4	nt	TTNNTT	mono
8412103	T	4	nt	ATNNAA	poly
8412104	G	4	nt	GGNNAG	poly
8412105	A	4	nt	AANNAA	mono
8412106	A	4	nt	AANNAA	mono
8412107	A	4	nt	AANNAA	mono
8412108	C	4	nt	CCNNCC	mono
8412109	T	4	nt	TTNNTT	mono
8412110	C	4	nt	CCNNGC	poly
8412111	A	4	nt	AANNAA	mono
8412112	C	4	nt	CCNNCC	mono
8412113	T	4	nt	TTNNTT	mono
8412114	A	4	nt	AANNAA	mono
8412115	T	4	nt	ATNNTA	poly
8412116	A	4	nt	AANNAA	mono
8412117	G	4	nt	GGNNGG	mono
8412118	T	4	nt	TTNNCT	poly
8412119	T	4	nt	TTNNTT	mono
8412120	T	4	nt	TTNNTT	mono
8412121	A	4	nt	AANNAA	mono
8412122	A	4	nt	AANNAA	mono
8412123	G	4	nt	AANNAA	div
8412124	C	4	nt	CCNNCC	mono
8412125	A	4	nt	GANNAG	poly
8412126	A	4	nt	AANNTA	poly
8412127	G	4	nt	GGNNGG	mono
8412128	A	4	nt	AANNAA	mono
8412129	T	4	nt	TTNNTT	mono
8412130	A	4	nt	AANNAA	mono
8412131	A	4	nt	CCNNAC	poly
8412132	A	4	nt	AANNAA	mono
8412133	A	4	nt	AANNAA	mono
8412134	C	4	nt	CCNNCC	mono
8412135	T	4	nt	TTNNTT	mono
8412136	G	4	nt	AANNAA	div
8412137	C	4	nt	CCNNCC	mono
8412138	T	4	nt	TTNNTT	mono
8412139	G	3	nt	GGNNGN	mono
8412140	T	3	nt	TTNNTN	mono
8412141	T	3	nt	TTNNTN	mono
8412142	G	4	nt	GGNNGG	mono
8412143	A	4	nt	ACNNTA	poly
8412144	G	4	nt	TTNNTT	div
8412145	T	4	nt	TTNNCT	poly
8412146	C	4	nt	TTNNTT	div
8412147	G	4	nt	GGNNGG	mono
8412148	A	4	nt	AANNAA	mono
8412149	T	4	nt	TTNNTT	mono
8412150	T	4	nt	TTNNTT	mono
8412151	T	4	nt	TTNNTT	mono
8412152	T	4	nt	TTNNTT	mono
8412153	A	4	nt	AANNAA	mono
8412154	G	4	nt	GGNNGG	mono
8412155	T	4	nt	TTNNTT	mono
8412156	T	4	nt	TTNNTT	mono
8412157	T	3	nt	TTNNTN	mono
8412158	G	3	nt	GGNNGN	mono
8412159	A	4	nt	AANNAA	mono
8412160	A	4	nt	AANNAA	mono
8412161	T	4	nt	TTNNTT	mono
8412162	A	4	nt	AANNAA	mono
8412163	C	4	nt	CTNNCC	poly
8412164	T	4	nt	TTNNTT	mono
8412165	C	4	indel	CTNN-C	poly
8412166	C	4	indel	TTNN-T	polydiv
8412167	A	4	indel	AANN-A	poly
8412168	T	4	indel	TTNN-T	poly
8412169	-	6	indel	-T----	poly
8412169	-	6	indel	-T----	poly
8412169	-	6	indel	-T----	poly
8412169	-	6	indel	-T----	poly
8412169	A	4	indel	AANN-A	poly
8412170	C	4	indel	CCNN-C	poly
8412171	T	4	indel	TTNN-T	poly
8412172	T	4	nt	TTNNTT	mono
8412173	G	4	nt	GGNNGG	mono
8412174	A	4	nt	AANNAA	mono
8412175	T	4	nt	TTNNTT	mono
8412176	T	4	nt	TTNNTT	mono
8412177	T	4	nt	TTNNTT	mono
8412178	A	4	nt	AANNAA	mono
8412179	G	4	nt	GGNNGG	mono
8412180	A	4	nt	AANNAA	mono
8412181	A	4	nt	AANNAA	mono
8412182	T	4	nt	TTNNTT	mono
8412183	C	4	nt	GCNNGG	poly
8412184	T	4	nt	TTNNTT	mono
8412185	T	4	nt	TCNNTT	poly
8412186	C	4	nt	CCNNCC	mono
8412187	A	4	nt	AANNAA	mono
8412188	T	4	nt	TTNNTT	mono
8412189	A	4	nt	AANNAA	mono
8412190	G	4	nt	GGNNGG	mono
8412191	A	4	nt	AANNAA	mono
8412192	G	4	nt	GGNNGG	mono
8412193	G	4	nt	GGNNGG	mono
8412194	A	4	nt	AANNAA	mono
8412195	T	4	nt	TTNNTT	mono
8412196	T	4	nt	TTNNTT	mono
8412197	A	4	nt	AANNAA	mono
8412198	G	4	nt	GGNNGG	mono
8412199	G	4	nt	GGNNGG	mono
8412200	A	4	nt	TTNNTT	div
8412201	T	4	nt	TTNNTT	mono
8412202	A	4	nt	AANNAA	mono
8412203	G	4	nt	GGNNGG	mono
8412204	T	4	nt	TTNNTT	mono
8412205	T	4	nt	TTNNTT	mono
8412206	T	4	nt	TTNNTT	mono
8412207	T	4	nt	TTNNTT	mono
8412208	C	4	nt	CCNNCC	mono
8412209	T	4	nt	TTNNTT	mono
8412210	C	4	nt	CCNNCC	mono
8412211	T	4	nt	TTNNTT	mono
8412212	G	4	nt	GGNNGG	mono
8412213	T	4	nt	TTNNTT	mono
8412214	G	4	nt	GGNNGG	mono
8412215	C	4	nt	CCNNCC	mono
8412216	A	4	nt	AANNAA	mono
8412217	G	4	nt	GGNNGG	mono
8412218	G	4	nt	GGNNGG	mono
8412219	A	4	nt	AANNAA	mono
8412220	C	4	nt	AANNAA	div
8412221	C	4	nt	CCNNCC	mono
8412222	G	4	nt	GGNNGG	mono
8412223	C	4	nt	CCNNCC	mono
8412224	A	4	nt	AANNAA	mono
8412225	C	4	nt	CCNNCC	mono
8412226	T	4	nt	TTNNTT	mono
8412227	A	4	nt	AANNAA	mono
8412228	T	4	nt	TTNNTT	mono
8412229	G	4	nt	GGNNGG	mono
8412230	C	4	nt	CCNNCC	mono
8412231	G	4	nt	GGNNGG	mono
8412232	T	4	nt	TTNNTT	mono
8412233	C	4	nt	CCNNCC	mono
8412234	A	4	nt	AANNAA	mono
8412235	A	4	nt	AANNAA	mono
8412236	C	4	nt	CCNNCC	mono
8412237	G	4	nt	GGNNGG	mono
8412238	C	4	nt	CCNNCC	mono
8412239	T	4	nt	TCNNTT	poly
8412240	G	4	nt	GGNNGG	mono
8412241	G	4	nt	GGNNGG	mono
8412242	C	4	nt	CCNNCC	mono
8412243	G	4	nt	GGNNGG	mono
8412244	A	4	nt	AANNAA	mono
8412245	T	4	nt	TTNNTT	mono
8412246	C	4	nt	CCNNCC	mono
8412247	G	4	nt	GGNNGG	mono
8412248	A	4	nt	AANNAA	mono
8412249	A	4	nt	AANNAA	mono
8412250	C	4	nt	CCNNCC	mono
8412251	G	4	nt	CCNNCC	div
8412252	T	4	nt	TTNNTT	mono
8412253	T	4	nt	TTNNTT	mono
8412254	A	4	nt	AANNAA	mono
8412255	T	4	nt	TTNNTT	mono
8412256	C	4	nt	CCNNCC	mono
8412257	G	4	nt	GGNNGG	mono
8412258	G	4	nt	GGNNGG	mono
8412259	G	4	nt	GGNNGG	mono
8412260	T	4	nt	TTNNTT	mono
8412261	C	4	nt	CCNNCC	mono
8412262	A	4	nt	AANNAA	mono
8412263	T	4	nt	TTNNTT	mono
8412264	A	4	nt	AANNAA	mono
8412265	A	4	nt	AANNAA	mono
8412266	A	4	nt	AANNAA	mono
8412267	T	4	nt	TTNNTT	mono
8412268	C	4	nt	CCNNCC	mono
8412269	G	4	nt	GGNNGG	mono
8412270	C	4	nt	CCNNCC	mono
8412271	C	4	nt	CCNNCC	mono
8412272	A	4	nt	AANNAA	mono
8412273	C	4	nt	CCNNCC	mono
8412274	G	4	nt	GGNNGG	mono
8412275	C	4	nt	CCNNCC	mono
8412276	T	4	nt	TTNNTT	mono
8412277	C	4	nt	CCNNCC	mono
8412278	T	4	nt	TTNNTT	mono
8412279	C	4	nt	CCNNCC	mono
8412280	T	4	nt	TTNNTT	mono
8412281	T	4	nt	TTNNTT	mono
8412282	C	4	nt	CCNNCC	mono
8412283	A	4	nt	AANNAA	mono
8412284	T	4	nt	TTNNTT	mono
8412285	T	4	nt	TTNNTT	mono
8412286	A	4	nt	AANNAA	mono
8412287	G	4	nt	GGNNGG	mono
8412288	G	4	nt	GGNNGG	mono
8412289	C	4	nt	CCNNCC	mono
8412290	C	4	nt	CCNNCC	mono
8412291	A	4	nt	AANNAA	mono
8412292	A	4	nt	AANNAA	mono
8412293	A	4	nt	AANNAA	mono
8412294	A	4	nt	AANNAA	mono
8412295	G	4	nt	GGNNGG	mono
8412296	G	4	nt	GGNNGG	mono
8412297	T	4	nt	TTNNTT	mono
8412298	G	4	nt	GGNNGG	mono
8412299	A	4	nt	AANNAA	mono
8412300	A	4	nt	AANNAA	mono
8412301	A	4	nt	AANNAA	mono
8412302	G	4	nt	GGNNGG	mono
8412303	G	4	nt	GGNNGG	mono
8412304	T	4	nt	TTNNTT	mono
8412305	G	4	nt	GGNNGG	mono
8412306	G	4	nt	GGNNGG	mono
8412307	G	4	nt	GGNNGG	mono
8412308	G	4	nt	GGNNGG	mono
8412309	A	4	nt	AANNAA	mono
8412310	C	4	nt	CCNNCC	mono
8412311	A	4	nt	AANNAA	mono
8412312	G	4	nt	GGNNGG	mono
8412313	G	4	nt	GGNNGG	mono
8412314	T	4	nt	TTNNTT	mono
8412315	A	4	nt	AANNAA	mono
8412316	G	4	nt	GGNNGG	mono
8412317	T	4	nt	TTNNTT	mono
8412318	G	4	nt	GGNNGG	mono
8412319	C	4	nt	CCNNCC	mono
8412320	G	4	nt	GGNNGG	mono
8412321	G	4	nt	GGNNGG	mono
8412322	C	4	nt	CCNNCC	mono
8412323	T	4	nt	TTNNTT	mono
8412324	T	4	nt	TTNNTT	mono
8412325	T	4	nt	TTNNTT	mono
8412326	C	4	nt	CCNNCC	mono
8412327	G	4	nt	GGNNGG	mono
8412328	C	4	nt	CCNNCC	mono
8412329	T	4	nt	TTNNTT	mono
8412330	T	4	nt	TTNNTT	mono
8412331	T	4	nt	TTNNTT	mono
8412332	T	4	nt	TTNNTT	mono
8412333	G	4	nt	GGNNGG	mono
8412334	A	4	nt	AANNAA	mono
8412335	A	4	nt	AANNAA	mono
8412336	G	4	nt	GGNNGG	mono
8412337	C	4	nt	CCNNCC	mono
8412338	C	4	nt	CCNNCC	mono
8412339	G	4	nt	GGNNGG	mono
8412340	C	4	nt	CCNNCC	mono
8412341	T	4	nt	TTNNTT	mono
8412342	G	4	nt	GGNNGG	mono
8412343	G	4	nt	GGNNGG	mono
8412344	C	4	nt	CCNNCC	mono
8412345	T	4	nt	TTNNTT	mono
8412346	G	4	nt	GGNNGG	mono
8412347	A	4	nt	AANNAA	mono
8412348	A	4	nt	AANNAA	mono
8412349	A	4	nt	AANNAA	mono
8412350	G	4	nt	GGNNGG	mono
8412351	T	4	nt	TTNNTT	mono
8412352	G	4	nt	GGNNGG	mono
8412353	A	4	nt	AANNAA	mono
8412354	A	4	nt	AANNAA	mono
8412355	A	4	nt	AANNAA	mono
8412356	T	4	nt	TTNNTT	mono
8412357	G	4	nt	GGNNGG	mono
8412358	C	4	nt	CCNNCC	mono
8412359	T	4	nt	TTNNTT	mono
8412360	A	4	nt	AANNAA	mono
8412361	A	4	nt	AANNAA	mono
8412362	C	4	nt	CCNNCC	mono
8412363	T	4	nt	TTNNTT	mono
8412364	G	4	nt	GGNNGG	mono
8412365	A	4	nt	AANNAA	mono
8412366	A	4	nt	AANNAA	mono
8412367	G	4	nt	GGNNGG	mono
8412368	G	4	nt	GGNNGG	mono
8412369	A	4	nt	AANNAA	mono
8412370	G	4	nt	GGNNGG	mono
8412371	C	4	nt	CCNNCC	mono
8412372	T	4	nt	TTNNTT	mono
8412373	G	4	nt	GGNNGG	mono
8412374	C	4	nt	GGNNGG	div
8412375	A	4	nt	AANNAA	mono
8412376	G	4	nt	GGNNGG	mono
8412377	A	4	nt	AANNAA	mono
8412378	G	4	nt	GGNNGG	mono
8412379	G	4	nt	GGNNGG	mono
8412380	A	4	nt	AANNAA	mono
8412381	A	4	nt	AANNAA	mono
8412382	A	4	nt	AANNAA	mono
8412383	T	4	nt	TTNNTT	mono
8412384	A	4	nt	AANNAA	mono
8412385	T	4	nt	TTNNTT	mono
8412386	C	4	nt	CCNNCC	mono
8412387	T	4	nt	TTNNTT	mono
8412388	T	4	nt	TTNNTT	mono
8412389	T	4	nt	TTNNTT	mono
8412390	G	4	nt	GGNNGG	mono
8412391	G	4	nt	GGNNGG	mono
8412392	C	4	nt	CCNNCC	mono
8412393	A	4	nt	AANNAA	mono
8412394	G	4	nt	GGNNGG	mono
8412395	T	4	nt	TTNNTT	mono
8412396	C	4	nt	CCNNCC	mono
8412397	T	4	nt	TTNNTT	mono
8412398	G	4	nt	GGNNGG	mono
8412399	C	4	nt	CCNNCC	mono
8412400	T	4	nt	TTNNTT	mono
8412401	T	4	nt	TTNNTT	mono
8412402	G	4	nt	GGNNGG	mono
8412403	T	4	nt	TTNNTT	mono
8412404	T	4	nt	TTNNTT	mono
8412405	T	4	nt	TTNNTT	mono
8412406	G	4	nt	GGNNGG	mono
8412407	C	4	nt	CCNNCC	mono
8412408	A	4	nt	AANNAA	mono
8412409	C	4	nt	CCNNCC	mono
8412410	A	4	nt	AANNAA	mono
8412411	T	4	nt	TTNNTT	mono
8412412	T	4	nt	TTNNTT	mono
8412413	A	4	nt	AANNAA	mono
8412414	A	4	nt	AANNAA	mono
8412415	T	4	nt	TTNNTT	mono
8412416	G	4	nt	GGNNGG	mono
8412417	G	4	nt	GGNNGG	mono
8412418	G	4	nt	GGNNGG	mono
8412419	A	4	nt	AANNAA	mono
8412420	A	4	nt	AANNAA	mono
8412421	T	4	nt	TTNNTT	mono
8412422	T	4	nt	TTNNTT	mono
8412423	C	4	nt	CCNNCC	mono
8412424	C	4	nt	CCNNCC	mono
8412425	A	4	nt	AANNAA	mono
8412426	C	4	nt	CCNNCC	mono
8412427	G	4	nt	GGNNGG	mono
8412428	G	4	nt	GGNNGG	mono
8412429	C	4	nt	CCNNCC	mono
8412430	C	4	nt	CCNNCC	mono
8412431	T	4	nt	TTNNTT	mono
8412432	C	4	nt	CCNNCC	mono
8412433	A	4	nt	AANNAA	mono
8412434	G	4	nt	GGNNGG	mono
8412435	C	4	nt	CCNNCC	mono
8412436	T	4	nt	TTNNTT	mono
8412437	G	4	nt	GGNNGG	mono
8412438	A	4	nt	AANNAA	mono
8412439	G	4	nt	GGNNGG	mono
8412440	C	4	nt	CCNNCC	mono
8412441	G	4	nt	GGNNGG	mono
8412442	A	4	nt	AANNAA	mono
8412443	G	4	nt	GGNNGG	mono
8412444	T	4	nt	TTNNTT	mono
8412445	G	4	nt	GGNNGG	mono
8412446	A	4	nt	AANNAA	mono
8412447	G	4	nt	GGNNGG	mono
8412448	T	4	nt	TTNNTT	mono
8412449	G	4	nt	GGNNGG	mono
8412450	A	4	nt	AANNAA	mono
8412451	A	4	nt	AANNAA	mono
8412452	T	4	nt	TTNNTT	mono
8412453	G	4	nt	GGNNGG	mono
8412454	G	4	nt	GGNNGG	mono
8412455	C	4	nt	CCNNCC	mono
8412456	A	4	nt	AANNAA	mono
8412457	A	4	nt	AANNAA	mono
8412458	T	4	nt	TTNNTT	mono
8412459	G	4	nt	GGNNGG	mono
8412460	G	4	nt	GGNNGG	mono
8412461	G	4	nt	GGNNGG	mono
8412462	A	4	nt	AANNAA	mono
8412463	T	4	nt	TTNNTT	mono
8412464	G	4	nt	GGNNGG	mono
8412465	A	4	nt	AANNAA	mono
8412466	T	4	nt	TTNNTT	mono
8412467	G	4	nt	GGNNGG	mono
8412468	A	4	nt	AANNAA	mono
8412469	C	4	nt	CCNNCC	mono
8412470	G	4	nt	GGNNGG	mono
8412471	A	4	nt	AANNAA	mono
8412472	C	4	nt	CCNNCC	mono
8412473	T	4	nt	TTNNTT	mono
8412474	T	4	nt	TTNNTT	mono
8412475	C	4	nt	CCNNCC	mono
8412476	T	4	nt	TTNNTT	mono
8412477	G	4	nt	GGNNGG	mono
8412478	G	4	nt	GGNNGG	mono
8412479	C	4	nt	CCNNCC	mono
8412480	T	4	nt	TTNNTT	mono
8412481	T	4	nt	TTNNTT	mono
8412482	C	3	nt	CCNNNC	mono
8412483	T	3	nt	TTNNNT	mono
8412484	G	4	nt	GGNNGG	mono
8412485	G	4	nt	AGNNGA	poly
8412486	T	4	nt	TTNNTT	mono
8412487	A	4	nt	AANNAA	mono
8412488	C	4	nt	CCNNCC	mono
8412489	G	4	nt	GGNNGG	mono
8412490	G	4	nt	GGNNGG	mono
8412491	G	4	indel	--NN--	div
8412492	A	4	indel	AANN-A	poly
8412493	A	4	nt	AANNAA	mono
8412494	A	4	nt	AANNAA	mono
8412495	A	4	nt	AANNAA	mono
8412496	A	4	nt	AANNAA	mono
8412497	A	4	nt	AANNAA	mono
8412498	A	4	nt	AANNAA	mono
8412499	A	4	nt	AANNAA	mono
8412500	G	4	nt	GGNNGG	mono
8412501	G	4	nt	GGNNGG	mono
8412502	C	4	nt	CCNNCC	mono
8412503	A	4	nt	AANNAA	mono
8412504	C	4	nt	CCNNCC	mono
8412505	G	4	nt	GGNNGG	mono
8412506	C	4	nt	CCNNCC	mono
8412507	G	4	nt	GGNNGG	mono
8412508	G	4	nt	GGNNGG	mono
8412509	C	4	nt	CCNNCC	mono
8412510	A	4	nt	AANNAA	mono
8412511	T	4	nt	TTNNTT	mono
8412512	G	4	nt	GGNNGG	mono
8412513	G	4	nt	GGNNGG	mono
8412514	C	4	nt	CCNNCC	mono
8412515	A	4	nt	AANNAA	mono
8412516	T	4	nt	TTNNTT	mono
8412517	C	4	nt	CCNNCC	mono
8412518	C	4	nt	CCNNCC	mono
8412519	C	3	indel	NCNN--	poly
8412520	G	3	indel	NGNN--	poly
8412521	T	3	indel	NTNN--	poly
8412522	A	3	indel	NANN--	poly
8412523	T	3	indel	NTNN--	poly
8412524	C	3	indel	NCNN--	poly
8412525	C	3	indel	NCNN--	poly
8412526	A	3	nt	NANNAA	mono
8412527	G	3	nt	NGNNGG	mono
8412528	T	3	nt	NTNNTT	mono
8412529	A	3	nt	NANNAA	mono
8412530	T	3	nt	NTNNTT	mono
8412531	T	3	nt	NTNNCT	poly
8412532	C	3	nt	NCNNCC	mono
8412533	A	3	nt	NANNAA	mono
8412534	G	3	nt	NGNNGG	mono
8412535	T	4	nt	TTNNTT	mono
8412536	A	4	nt	AANNAA	mono
8412537	T	4	nt	AANNAA	div
8412538	C	4	nt	CCNNCC	mono
8412539	C	4	nt	CCNNCC	mono
8412540	C	4	nt	CCNNCC	mono
8412541	A	4	nt	AANNAA	mono
8412542	G	3	nt	NGNNGG	mono
8412543	C	4	nt	CCNNCC	mono
8412544	C	4	nt	CCNNCC	mono
8412545	G	3	nt	GGNNNG	mono
8412546	C	4	nt	CCNNCC	mono
8412547	A	4	nt	AANNAA	mono
8412548	C	4	nt	CCNNCC	mono
8412549	C	4	nt	CCNNCC	mono
8412550	A	4	nt	AANNAA	mono
8412551	G	4	nt	TTNNTT	div
8412552	C	4	nt	CCNNCC	mono
8412553	A	4	nt	GGNNGG	div
8412554	C	4	nt	CCNNCC	mono
8412555	C	4	nt	CCNNCC	mono
8412556	A	4	nt	AANNAA	mono
8412557	T	4	nt	TTNNTT	mono
8412558	C	4	nt	CCNNCC	mono
8412559	A	4	nt	AANNAA	mono
8412560	T	4	nt	TTNNTT	mono
8412561	C	4	nt	CCNNCC	mono
8412562	A	4	nt	AANNAA	mono
8412563	T	4	nt	TTNNTT	mono
8412564	C	4	nt	CCNNCC	mono
8412565	C	4	nt	CCNNCC	mono
8412566	G	4	nt	GGNNGG	mono
8412567	C	4	nt	CCNNCC	mono
8412568	A	4	nt	AANNAA	mono
8412569	T	4	nt	TTNNTT	mono
8412570	C	4	nt	CCNNCC	mono
8412571	C	4	nt	CCNNCC	mono
8412572	T	4	nt	TTNNTT	mono
8412573	C	4	nt	CCNNCC	mono
8412574	A	4	nt	AANNAA	mono
8412575	T	4	nt	TTNNTT	mono
8412576	C	3	indel	-NNN--	div
8412577	C	3	indel	-NNN--	div
8412578	T	3	indel	-NNN--	div
8412579	C	3	indel	-NNN--	div
8412580	A	3	indel	-NNN--	div
8412581	T	3	indel	-NNN--	div
8412582	C	3	indel	-NNN--	div
8412583	C	3	indel	-NNN--	div
8412584	T	3	indel	-NNN--	div
8412585	C	3	indel	-NNN--	div
8412586	A	3	indel	-NNN--	div
8412587	T	3	indel	-NNN--	div
8412588	T	3	nt	ANNNAA	div
8412589	C	3	nt	CNNNCC	mono
8412590	T	3	nt	TNNNTT	mono
8412591	C	3	nt	CNNNCC	mono
8412592	A	3	nt	ANNNAA	mono
8412593	T	2	nt	TNNNNT	mono
8412594	C	2	nt	CNNNNC	mono
8412595	G	3	nt	GNNNGG	mono
8412596	T	3	nt	TNNNTT	mono
8412597	C	3	nt	CNNNCC	mono
8412598	A	3	nt	ANNNAA	mono
8412599	T	3	nt	TNNNTT	mono
8412600	C	3	nt	CNNNCC	mono
8412601	A	3	nt	ANNNAA	mono
8412602	G	3	nt	GNNNGG	mono
8412603	C	3	nt	CNNNCC	mono
8412604	A	3	nt	ANNNAA	mono
8412605	T	3	nt	TNNNTT	mono
8412606	G	3	nt	GNNNGG	mono
8412607	C	3	nt	CNNNCC	mono
8412608	A	2	nt	NNNNAA	mono
8412609	T	2	nt	NNNNTT	mono
8412610	G	3	nt	GNNNGG	mono
8412611	G	3	nt	GNNNGG	mono
8412612	C	3	nt	CNNNCC	mono
8412613	A	3	nt	ANNNAA	mono
8412614	C	3	nt	CNNNCC	mono
8412615	A	3	nt	ANNNAA	mono
8412616	C	3	nt	CNNNCC	mono
8412617	T	3	nt	TNNNTT	mono
8412618	C	2	nt	NNNNCC	mono
8412619	G	2	nt	NNNNGG	mono
8412620	C	3	nt	CNNNCC	mono
8412621	C	3	nt	CNNNCC	mono
8412622	A	3	nt	ANNNAA	mono
8412623	A	3	nt	ANNNAA	mono
8412624	C	3	nt	CNNNCC	mono
8412625	G	3	nt	GNNNGG	mono
8412626	T	3	nt	TNNNTT	mono
8412627	G	3	nt	GNNNGG	mono
8412628	C	3	nt	CNNNCC	mono
8412629	C	3	nt	CNNNCC	mono
8412630	G	3	nt	GNNNGG	mono
8412631	G	3	nt	GNNNGG	mono
8412632	C	3	nt	CNNNCC	mono
8412633	C	3	nt	CNNNCC	mono
8412634	A	3	nt	ANNNAA	mono
8412635	A	3	nt	ANNNAA	mono
8412636	A	2	nt	NNNNAA	mono
8412637	G	2	nt	NNNNGG	mono
8412638	T	2	nt	NNNNTT	mono
8412639	T	2	nt	NNNNTT	mono
8412640	G	2	nt	NNNNGG	mono
8412641	T	1	nt	NNNNNT	mono
8412642	C	1	nt	NNNNNC	mono
8412643	G	1	nt	NNNNNG	mono
8412644	A	2	nt	NNNNAA	mono
8412645	A	2	nt	NNNNAA	mono
8412646	T	2	nt	NNNNTT	mono
8412647	C	2	nt	NNNNCC	mono
8412648	G	2	nt	NNNNGG	mono
8412649	C	2	nt	NNNNCC	mono
8412650	G	2	nt	NNNNGG	mono
8412651	A	2	nt	NNNNAA	mono
8412652	C	2	nt	NNNNCC	mono
8412653	G	2	nt	NNNNGG	mono
8412654	G	2	nt	NNNNGG	mono
8412655	C	2	nt	NNNNCC	mono
8412656	A	2	nt	NNNNAA	mono
8412657	G	2	nt	NNNNGG	mono
8412658	C	3	nt	CNNNCC	mono
8412659	C	3	nt	CNNNCC	mono
8412660	A	3	nt	ANNNAA	mono
8412661	A	3	nt	ANNNAA	mono
8412662	G	3	nt	GNNNGG	mono
8412663	C	3	nt	CNNNCC	mono
8412664	A	3	nt	ANNNAA	mono
8412665	C	3	nt	CNNNCC	mono
8412666	A	3	nt	ANNNAA	mono
8412667	A	3	nt	ANNNAA	mono
8412668	A	3	nt	ANNNAA	mono
8412669	C	3	nt	CNNNCC	mono
8412670	A	2	nt	NNNNAA	mono
8412671	T	2	nt	NNNNTT	mono
8412672	T	2	nt	NNNNTT	mono
8412673	A	2	nt	NNNNAA	mono
8412674	C	2	nt	NNNNCC	mono
8412675	A	2	nt	NNNNAA	mono
8412676	C	2	nt	NNNNCC	mono
8412677	A	2	nt	NNNNAA	mono
8412678	T	3	nt	TNNNTT	mono
8412679	C	3	nt	CNNNCC	mono
8412680	C	3	nt	CNNNCC	mono
8412681	C	3	nt	CNNNCC	mono
8412682	C	3	nt	CNNNCC	mono
8412683	A	3	nt	ANNNAA	mono
8412684	C	3	nt	CNNNCC	mono
8412685	A	3	nt	ANNNAA	mono
8412686	A	3	nt	ANNNAA	mono
8412687	G	3	nt	GNNNGG	mono
8412688	C	3	nt	CNNNCC	mono
8412689	A	3	nt	ANNNAA	mono
8412690	C	3	nt	CNNNCC	mono
8412691	A	3	nt	ANNNAA	mono
8412692	T	3	nt	TNNNTT	mono
8412693	C	3	nt	CNNNCC	mono
8412694	C	3	nt	CNNNCC	mono
8412695	A	3	nt	ANNNAA	mono
8412696	C	3	nt	CNNNCC	mono
8412697	A	3	nt	ANNNAA	mono
8412698	T	3	nt	TNNNTT	mono
8412699	C	3	nt	CNNNCC	mono
8412700	C	3	nt	CNNNCC	mono
8412701	A	3	nt	ANNNAA	mono
8412702	C	3	nt	CNNNCC	mono
8412703	A	3	nt	ANNNAA	mono
8412704	T	3	nt	TNNNTT	mono
8412705	C	3	nt	CNNNCC	mono
8412706	C	3	nt	CNNNCC	mono
8412707	-	6	indel	A---AA	poly
8412707	-	6	indel	C---CC	poly
8412707	-	6	indel	A---AA	poly
8412707	-	6	indel	T---TT	poly
8412707	-	6	indel	C---CC	poly
8412707	-	6	indel	C---CC	poly
8412707	T	3	nt	TNNNTT	mono
8412708	C	3	nt	CNNNCC	mono
8412709	C	3	nt	CNNNCC	mono
8412710	G	3	nt	ANNNAA	div
8412711	A	3	nt	GNNNGG	div
8412712	C	3	nt	CNNNCC	mono
8412713	C	3	nt	CNNNCC	mono
8412714	T	3	nt	TNNNTT	mono
8412715	C	3	nt	CNNNCC	mono
8412716	G	3	nt	GNNNGG	mono
8412717	T	3	nt	TNNNTT	mono
8412718	C	3	nt	CNNNCC	mono
8412719	C	3	nt	CNNNCC	mono
8412720	T	3	nt	TNNNTT	mono
8412721	C	3	nt	CNNNCC	mono
8412722	G	3	nt	GNNNGG	mono
8412723	T	3	nt	TNNNTT	mono
8412724	C	3	nt	CNNNCC	mono
8412725	C	3	nt	CNNNCC	mono
8412726	G	3	nt	GNNNGG	mono
8412727	C	3	nt	CNNNCC	mono
8412728	A	3	nt	ANNNAA	mono
8412729	T	3	nt	TNNNTT	mono
8412730	C	3	nt	CNNNCC	mono
8412731	C	3	nt	CNNNCC	mono
8412732	T	3	nt	TNNNTT	mono
8412733	C	2	nt	NNNNCC	mono
8412734	A	3	nt	ANNNAA	mono
8412735	A	3	nt	ANNNAA	mono
8412736	A	3	nt	ANNNAA	mono
8412737	A	3	nt	ANNNAA	mono
8412738	C	3	nt	CNNNCC	mono
8412739	T	3	nt	TNNNTT	mono
8412740	C	3	nt	CNNNCC	mono
8412741	C	3	nt	CNNNCC	mono
8412742	T	3	nt	TNNNTT	mono
8412743	C	3	nt	CNNNCC	mono
8412744	T	3	nt	TNNNTT	mono
8412745	C	3	nt	CNNNCC	mono
8412746	C	2	nt	NNNNCC	mono
8412747	A	2	nt	NNNNAA	mono
8412748	G	2	nt	NNNNGG	mono
8412749	T	2	nt	NNNNTT	mono
8412750	T	2	nt	NNNNTT	mono
8412751	G	2	nt	NNNNGG	mono
8412752	T	2	nt	NNNNTT	mono
8412753	T	2	nt	NNNNTT	mono
8412754	G	2	nt	NNNNGG	mono
8412755	G	2	nt	NNNNGG	mono
8412756	A	2	nt	NNNNAA	mono
8412757	T	2	nt	NNNNTT	mono
8412758	A	2	nt	NNNNAA	mono
8412759	T	2	nt	NNNNTT	mono
8412760	T	3	nt	TNNNTT	mono
8412761	T	3	nt	TNNNTT	mono
8412762	T	3	nt	TNNNTT	mono
8412763	T	3	nt	TNNNTT	mono
8412764	C	3	nt	CNNNCC	mono
8412765	T	3	nt	TNNNTT	mono
8412766	C	3	nt	CNNNCC	mono
8412767	T	3	nt	TNNNTT	mono
8412768	C	3	nt	CNNNCC	mono
8412769	G	2	nt	NNNNGG	mono
8412770	A	2	nt	NNNNAA	mono
8412771	A	2	nt	NNNNAA	mono
8412772	T	2	nt	NNNNTT	mono
8412773	C	2	nt	NNNNCC	mono
8412774	G	2	nt	NNNNGG	mono
8412775	A	2	nt	NNNNAA	mono
8412776	G	2	nt	NNNNGG	mono
8412777	T	2	nt	NNNNTT	mono
8412778	T	2	nt	NNNNTT	mono
8412779	T	2	nt	NNNNTT	mono
8412780	G	2	nt	NNNNGG	mono
8412781	G	2	nt	NNNNGG	mono
8412782	A	2	nt	NNNNAA	mono
8412783	A	2	nt	NNNNAA	mono
8412784	T	2	nt	NNNNTT	mono
8412785	G	2	nt	NNNNGG	mono
8412786	T	2	nt	NNNNTT	mono
8412787	T	2	nt	NNNNTT	mono
8412788	G	2	nt	NNNNGG	mono
8412789	T	2	nt	NNNNTT	mono
8412790	C	2	nt	NNNNCC	mono
8412791	A	2	nt	NNNNAA	mono
8412792	A	2	nt	NNNNAA	mono
8412793	C	2	nt	NNNNCC	mono
8412794	G	2	nt	NNNNGG	mono
8412795	C	2	nt	NNNNCC	mono
8412796	A	2	nt	NNNNAA	mono
8412797	A	2	nt	NNNNAA	mono
8412798	A	2	nt	NNNNAA	mono
8412799	T	2	nt	NNNNTT	mono
8412800	G	3	nt	NNGNGG	mono
8412801	C	3	nt	NNCNCC	mono
8412802	A	3	nt	NNANAA	mono
8412803	A	3	nt	NNANAA	mono
8412804	G	3	nt	NNGNGG	mono
8412805	C	3	nt	NNCNCC	mono
8412806	C	3	nt	NNCNCC	mono
8412807	T	3	nt	NNTNTT	mono
8412808	A	3	nt	NNANAA	mono
8412809	T	3	nt	NNTNTT	mono
8412810	G	3	nt	NNGNGG	mono
8412811	C	3	nt	NNCNCC	mono
8412812	A	3	nt	NNANAA	mono
8412813	A	3	nt	NNANAA	mono
8412814	G	3	nt	NNGNGG	mono
8412815	T	3	nt	NNTNTT	mono
8412816	T	3	nt	NNTNTT	mono
8412817	T	3	nt	NNTNTT	mono
8412818	T	3	nt	NNTNTT	mono
8412819	T	3	nt	NNTNTT	mono
8412820	G	3	nt	NNGNGG	mono
8412821	G	3	nt	NNGNGG	mono
8412822	T	3	nt	NNTNTT	mono
8412823	A	3	nt	NNANAA	mono
8412824	T	3	nt	NNTNTT	mono
8412825	C	3	nt	NNCNCC	mono
8412826	T	3	nt	NNTNTT	mono
8412827	C	3	nt	NNCNCC	mono
8412828	C	2	nt	NNNNCC	mono
8412829	T	3	nt	NNTNTT	mono
8412830	G	3	nt	NNGNGG	mono
8412831	C	3	nt	NNCNCC	mono
8412832	C	3	nt	NNCNCC	mono
8412833	G	3	nt	NNGNGG	mono
8412834	C	3	nt	NNCNCC	mono
8412835	T	3	nt	NNTNTT	mono
8412836	C	3	nt	NNCNCC	mono
8412837	A	3	nt	NNANAA	mono
8412838	A	3	nt	NNANAA	mono
8412839	T	3	nt	NNTNTT	mono
8412840	T	3	nt	NNTNTT	mono
8412841	G	3	nt	NNGNGG	mono
8412842	C	3	nt	NNCNCC	mono
8412843	A	3	nt	NNANAA	mono
8412844	G	3	nt	NNGNGG	mono
8412845	T	3	nt	NNTNTT	mono
8412846	T	3	nt	NNTNGG	poly
8412847	G	3	nt	NNGNGG	mono
8412848	C	3	nt	NNCNCC	mono
8412849	T	3	nt	NNTNTT	mono
8412850	A	3	nt	NNANAA	mono
8412851	T	3	nt	NNTNTT	mono
8412852	T	3	nt	NNTNTT	mono
8412853	T	3	nt	NNTNTT	mono
8412854	T	3	nt	NNTNTT	mono
8412855	T	3	nt	NNTNTT	mono
8412856	G	3	nt	NNGNGG	mono
8412857	G	3	nt	NNGNGG	mono
8412858	G	3	nt	NNGNGG	mono
8412859	C	3	nt	NNCNCC	mono
8412860	C	3	nt	NNGNGG	div
8412861	C	3	nt	NNCNCC	mono
8412862	C	3	nt	NNCNCC	mono
8412863	C	3	nt	NNCNCC	mono
8412864	G	3	nt	NNGNGG	mono
8412865	G	3	nt	NNGNGG	mono
8412866	T	3	nt	NNTNTT	mono
8412867	C	3	nt	NNCNCC	mono
8412868	T	3	nt	NNTNTT	mono
8412869	C	3	nt	NNCNCC	mono
8412870	C	3	nt	NNCNCC	mono
8412871	G	3	nt	NNTNTT	div
8412872	G	3	nt	NNGNGG	mono
8412873	A	3	nt	NNANAA	mono
8412874	G	3	nt	NNGNGG	mono
8412875	G	3	nt	NNGNGG	mono
8412876	G	3	nt	NNGNGG	mono
8412877	A	3	nt	NNANAA	mono
8412878	G	3	nt	NNGNGG	mono
8412879	C	3	nt	NNCNCC	mono
8412880	T	3	nt	NNTNTT	mono
8412881	C	3	nt	NNCNCC	mono
8412882	C	3	nt	NNCNCC	mono
