2651290	A	5	nt	AAANAA	mono
2651291	T	5	nt	TTTNTT	mono
2651292	G	5	nt	GGGNGG	mono
2651293	A	5	nt	AAANAA	mono
2651294	C	5	nt	CCCNCC	mono
2651295	T	5	nt	TTTNTT	mono
2651296	G	5	nt	GGGNGG	mono
2651297	A	5	nt	AAANAA	mono
2651298	A	5	nt	AAANAA	mono
2651299	T	5	nt	TTTNTT	mono
2651300	A	5	nt	AAANAA	mono
2651301	A	5	nt	AAANAA	mono
2651302	A	5	nt	AAANAA	mono
2651303	G	5	nt	GGGNGG	mono
2651304	A	5	nt	AAANAA	mono
2651305	A	5	nt	AAANAA	mono
2651306	G	5	nt	GGGNGG	mono
2651307	C	5	nt	CCCNCC	mono
2651308	G	5	nt	GGGNGG	mono
2651309	A	5	nt	AAANAA	mono
2651310	C	5	nt	CCCNCC	mono
2651311	T	5	nt	TTTNTT	mono
2651312	C	5	nt	CCCNCC	mono
2651313	A	5	nt	AAANAA	mono
2651314	A	4	nt	ANANAA	mono
2651315	T	5	nt	TTTNTT	mono
2651316	T	5	nt	TTTNTT	mono
2651317	T	5	nt	TTTNTT	mono
2651318	G	5	nt	GGGNGG	mono
2651319	T	5	nt	TTTNTT	mono
2651320	T	5	nt	TTTNTT	mono
2651321	G	5	nt	CCCNCC	div
2651322	T	4	nt	TTTNNT	mono
2651323	T	4	nt	CCCNNC	div
2651324	C	4	nt	CCCNNC	mono
2651325	C	4	nt	CCCNNC	mono
2651326	T	4	nt	TTGNNT	poly
2651327	C	5	nt	CCCNCC	mono
2651328	C	5	nt	CCCNCC	mono
2651329	C	5	nt	GGCNGG	poly
2651330	G	5	nt	GGGNGG	mono
2651331	T	5	nt	TTTNTT	mono
2651332	T	5	nt	TTTNTT	mono
2651333	T	5	nt	TTTNTT	mono
2651334	T	5	nt	TTTNTT	mono
2651335	G	5	nt	GGGNGG	mono
2651336	T	5	nt	TTTNTT	mono
2651337	C	5	nt	CCCNCC	mono
2651338	G	5	nt	GGGNGG	mono
2651339	A	5	nt	AAANAA	mono
2651340	T	5	nt	TTTNTT	mono
2651341	T	5	nt	TTTNTT	mono
2651342	G	5	nt	GGGNGG	mono
2651343	T	5	nt	TTTNTT	mono
2651344	G	5	nt	GGGNGG	mono
2651345	C	5	nt	CCCNCC	mono
2651346	G	4	nt	GGGNNG	mono
2651347	A	5	nt	AAANAA	mono
2651348	G	5	nt	GGGNGG	mono
2651349	T	5	nt	TTTNTT	mono
2651350	G	5	nt	GGGNGG	mono
2651351	G	5	nt	GGGNGG	mono
2651352	C	5	nt	CCCNCC	mono
2651353	T	5	nt	TTTNTT	mono
2651354	A	5	nt	AAANAA	mono
2651355	A	5	nt	AAANAA	mono
2651356	T	5	nt	TTTNTT	mono
2651357	G	5	nt	GGGNGG	mono
2651358	A	5	nt	AAANAA	mono
2651359	G	5	nt	GGGNGG	mono
2651360	T	5	nt	TTTNTT	mono
2651361	G	5	nt	GGGNGG	mono
2651362	C	5	nt	CCCNCC	mono
2651363	A	4	nt	AAANNA	mono
2651364	C	4	nt	CCCNNC	mono
2651365	T	4	nt	TTTNNT	mono
2651366	C	4	nt	CCCNNC	mono
2651367	A	4	nt	AAANNA	mono
2651368	A	5	nt	AAANAA	mono
2651369	A	5	nt	AAANAA	mono
2651370	A	5	nt	AAANAA	mono
2651371	G	5	nt	GGGNGG	mono
2651372	T	5	nt	TTTNTT	mono
2651373	C	5	nt	CCCNCC	mono
2651374	A	5	nt	AAANAA	mono
2651375	T	5	nt	TTTNTT	mono
2651376	T	5	nt	TTTNTT	mono
2651377	C	5	nt	CCCNCC	mono
2651378	A	3	nt	ANANNA	mono
2651379	C	4	nt	CCCNNC	mono
2651380	T	4	nt	TTTNNT	mono
2651381	T	4	nt	TTTNNT	mono
2651382	T	4	nt	TTTNNT	mono
2651383	G	4	nt	GGGNNG	mono
2651384	A	4	nt	AAANNA	mono
2651385	T	4	nt	TTTNNT	mono
2651386	G	4	nt	GGGNNG	mono
2651387	A	4	nt	GAGNNG	poly
2651388	G	4	nt	GAGNNG	poly
2651389	A	4	nt	AAANNA	mono
2651390	A	4	nt	AAANNA	mono
2651391	C	4	nt	CCCNNC	mono
2651392	G	3	nt	GNGNNG	mono
2651393	A	4	nt	AAANNA	mono
2651394	A	4	nt	AAANNA	mono
2651395	A	5	nt	AAANAA	mono
2651396	T	5	nt	TTTNTT	mono
2651397	A	5	nt	AAANAA	mono
2651398	C	5	nt	CCCNCC	mono
2651399	T	5	nt	TTTNTT	mono
2651400	G	5	nt	GGGNGG	mono
2651401	A	5	nt	AAANAA	mono
2651402	A	4	nt	AAANNA	mono
2651403	G	4	nt	GGGNNG	mono
2651404	G	4	nt	GGGNNG	mono
2651405	A	4	nt	AAANNA	mono
2651406	G	3	nt	NGGNNG	mono
2651407	G	4	nt	GGGNNG	mono
2651408	C	4	nt	CCCNNC	mono
