23064563	C	6	nt	CCCCCC	mono
23064564	T	6	nt	TTTTTT	mono
23064565	C	5	nt	CCCNCC	mono
23064566	G	5	nt	GGGNGG	mono
23064567	A	5	nt	AAANAA	mono
23064568	G	5	nt	GGGNGG	mono
23064569	G	5	nt	GGGNGG	mono
23064570	A	5	nt	AAANAA	mono
23064571	T	5	nt	TTTNTT	mono
23064572	T	5	nt	TTTNTT	mono
23064573	G	5	nt	GGGNGG	mono
23064574	G	5	nt	GGGNGG	mono
23064575	G	5	nt	GGGNGG	mono
23064576	A	5	nt	AAANAA	mono
23064577	G	5	nt	GGGNGG	mono
23064578	T	6	nt	TTTTTT	mono
23064579	C	6	nt	CCCCCC	mono
23064580	T	6	nt	TTTTTT	mono
23064581	T	6	nt	TTTTTT	mono
23064582	C	5	nt	CCCCCN	mono
23064583	A	6	nt	AAAAAA	mono
23064584	C	6	nt	CCCCCC	mono
23064585	T	6	nt	TTTTTT	mono
23064586	C	6	nt	CCCCCC	mono
23064587	C	6	nt	CCCCCC	mono
23064588	T	6	nt	TTTTTT	mono
23064589	T	6	nt	CCCCCC	div
23064590	T	6	nt	TTTTTT	mono
23064591	C	6	nt	CCCCCC	mono
23064592	G	6	nt	GGGGGG	mono
23064593	C	5	nt	CCCNCC	mono
23064594	G	6	nt	GGGGGG	mono
23064595	G	6	nt	GGGGGG	mono
23064596	C	6	nt	CCCCCC	mono
23064597	G	6	nt	GGGGGG	mono
23064598	C	6	nt	CCCCCC	mono
23064599	A	6	nt	AAAAAA	mono
23064600	C	6	nt	CCCCCC	mono
23064601	C	6	nt	CCCCCC	mono
23064602	A	6	nt	AAAAAA	mono
23064603	G	6	nt	GGGGGG	mono
23064604	C	5	nt	CCCCCN	mono
23064605	A	6	nt	AAAAAA	mono
23064606	G	5	nt	GNGGGG	mono
23064607	A	6	nt	AAAAAA	mono
23064608	T	6	nt	TTTTTT	mono
23064609	C	5	nt	CCCNCC	mono
23064610	G	5	nt	GGGNGG	mono
23064611	T	5	nt	TTTNTT	mono
23064612	C	5	nt	CCCNCC	mono
23064613	C	5	nt	CCCNCC	mono
23064614	G	5	nt	GGGNGG	mono
23064615	T	5	nt	TTTNTT	mono
23064616	G	5	nt	GGGNGG	mono
23064617	C	5	nt	CCCNCC	mono
23064618	T	5	nt	TTTNTT	mono
23064619	C	5	nt	CCCNCC	mono
23064620	A	5	nt	AAANAA	mono
23064621	T	5	nt	TTTNTT	mono
23064622	G	5	nt	GGGNGG	mono
23064623	G	5	nt	GGGNGG	mono
23064624	C	5	nt	CCCNCC	mono
23064625	G	6	nt	GGGGGG	mono
23064626	A	6	nt	AAAAAA	mono
23064627	A	6	nt	AAAAAA	mono
23064628	T	6	nt	TTTTTT	mono
23064629	C	6	nt	CCCCCC	mono
23064630	A	6	nt	AAAAAA	mono
23064631	C	6	nt	CCCCCC	mono
23064632	T	6	nt	TTTTTT	mono
23064633	T	5	nt	TTTNTT	mono
23064634	G	5	nt	GGGNGG	mono
23064635	C	5	nt	CCCNCC	mono
23064636	T	5	nt	TTTNTT	mono
23064637	T	5	nt	TTTNTT	mono
23064638	C	5	nt	CCCNCC	mono
23064639	G	5	nt	GGGNGG	mono
23064640	C	5	nt	CCCNCC	mono
23064641	G	5	nt	GGGNGG	mono
23064642	G	5	nt	AAANAA	div
23064643	C	5	nt	CCCNCC	mono
23064644	G	5	nt	GNGGGG	mono
23064645	A	6	nt	AAAAAA	mono
23064646	T	6	nt	TTTTTT	mono
23064647	T	6	nt	TTTTTT	mono
23064648	A	6	nt	AAAAAA	mono
23064649	T	6	nt	TTTTTT	mono
23064650	C	6	nt	TTTTTT	div
23064651	A	6	nt	GGGGGG	div
23064652	G	6	nt	GGGGGG	mono
23064653	G	6	nt	GGGGGG	mono
23064654	A	6	nt	AAAAAA	mono
23064655	C	6	nt	CCCCCC	mono
23064656	A	6	nt	AAAAAA	mono
23064657	C	6	nt	CCCCCC	mono
23064658	T	6	nt	TTTTTT	mono
23064659	-	6	indel	TTT-TT	poly
23064659	G	6	nt	AAAAAA	div
23064660	-	6	indel	---A--	poly
23064660	T	5	nt	TTTNTT	mono
23064661	G	5	nt	GGGNGG	mono
23064662	C	5	nt	CCCNCC	mono
23064663	G	5	nt	GGGNGG	mono
23064664	G	6	nt	GGGGGG	mono
23064665	A	6	nt	GGGGGG	div
23064666	G	6	nt	CCCCCC	div
23064667	T	6	nt	TTTTTT	mono
23064668	C	6	nt	CCCCCC	mono
23064669	A	6	nt	AAAAAA	mono
23064670	C	6	nt	CCCCCC	mono
23064671	A	6	nt	AAAAAA	mono
23064672	T	5	nt	TTTNTT	mono
23064673	G	5	nt	GGGNGG	mono
23064674	A	5	nt	AAANAA	mono
23064675	A	5	nt	AAANAA	mono
23064676	T	5	nt	TTTNTT	mono
23064677	C	5	nt	CCCNCC	mono
23064678	A	5	nt	AAANAA	mono
23064679	A	5	nt	AAANAA	mono
23064680	A	5	nt	AAANAA	mono
23064681	A	5	nt	AAANAA	mono
23064682	T	4	nt	CCCNCN	div
23064683	G	4	nt	GNGNGG	mono
23064684	A	4	nt	ANANAA	mono
23064685	C	4	nt	CNCNCC	mono
23064686	G	4	nt	GNGNGG	mono
23064687	C	4	nt	CNCNCC	mono
23064688	G	4	nt	GNGNGG	mono
23064689	A	4	nt	ANANAA	mono
23064690	T	4	nt	TNTNTT	mono
23064691	T	4	nt	TNTNTT	mono
23064692	A	4	nt	ANANAA	mono
23064693	C	4	nt	CNCNCC	mono
23064694	A	4	nt	ANANAA	mono
23064695	G	4	nt	GNGNGG	mono
23064696	C	4	nt	GNTNGG	polydiv
23064697	C	4	nt	CNCNCC	mono
23064698	G	4	nt	GNGNGG	mono
23064699	C	4	nt	CNCNCC	mono
23064700	T	4	nt	TNTNTT	mono
23064701	A	4	nt	ANANAA	mono
23064702	A	4	nt	ANANAA	mono
23064703	T	4	nt	TNTNTT	mono
23064704	T	4	nt	TNTNTT	mono
23064705	T	4	nt	TNTNTT	mono
23064706	C	3	nt	CNCNCN	mono
23064707	G	4	nt	GNGNGG	mono
23064708	C	5	nt	CCCNCC	mono
23064709	T	5	nt	TTTNTT	mono
23064710	T	5	nt	TTTNTT	mono
23064711	G	5	nt	GGGNGG	mono
23064712	T	5	nt	TTTNTT	mono
23064713	T	5	nt	TTTNTT	mono
23064714	T	5	nt	TTTNTT	mono
23064715	T	5	nt	TTTNTT	mono
23064716	G	5	nt	GGGNGG	mono
23064717	C	4	nt	CNCNCC	mono
23064718	G	4	nt	ANANAA	div
23064719	C	4	nt	CNCNCC	mono
23064720	T	4	nt	TNTNTT	mono
23064721	T	4	nt	TNTNTT	mono
23064722	G	4	nt	GNGNGG	mono
23064723	A	4	nt	ANANAA	mono
23064724	A	4	nt	ANANAA	mono
23064725	C	4	nt	CNCNCC	mono
23064726	G	4	nt	GNGNGG	mono
23064727	C	4	nt	CNCNCC	mono
23064728	G	4	nt	GNGNGG	mono
23064729	G	4	nt	GNGNGG	mono
23064730	-	6	indel	A-A-AA	poly
23064730	G	4	nt	GNGNGG	mono
23064731	T	4	nt	TNTNTT	mono
23064732	A	4	nt	ANANAA	mono
23064733	A	4	nt	ANANAA	mono
23064734	A	4	nt	ANANAA	mono
23064735	C	4	nt	CNCNCC	mono
23064736	A	4	nt	ANANAA	mono
23064737	A	4	nt	ANANAA	mono
23064738	A	5	nt	AAANAA	mono
23064739	A	5	nt	AAANAA	mono
23064740	A	5	nt	AAANAA	mono
23064741	A	4	nt	AAANAN	mono
23064742	G	4	nt	TATNTN	polydiv
23064743	T	4	nt	TTTNTN	mono
23064744	T	4	nt	TTTNTN	mono
23064745	T	5	nt	TTTNTT	mono
23064746	G	5	nt	GGGNGG	mono
23064747	T	5	nt	TTTNTT	mono
23064748	C	5	nt	CCCNCC	mono
23064749	A	5	nt	AAANAA	mono
23064750	A	5	nt	AAANAA	mono
23064751	T	5	nt	TTTNTT	mono
23064752	A	5	nt	AAANAA	mono
23064753	C	5	nt	CCCNCC	mono
23064754	A	5	nt	AAANAA	mono
23064755	A	5	nt	AAANAA	mono
23064756	A	5	nt	AAANAA	mono
23064757	A	5	nt	AAANAA	mono
23064758	T	4	nt	TTTNTN	mono
23064759	T	5	nt	TTTNTT	mono
23064760	A	5	nt	AAANAA	mono
23064761	A	5	nt	AAANAA	mono
23064762	A	5	nt	AAANAA	mono
23064763	A	5	nt	AAANAA	mono
23064764	C	5	nt	CCCNCC	mono
23064765	A	5	nt	AAANAA	mono
23064766	G	5	nt	GGGNGG	mono
23064767	C	4	nt	CCCNCN	mono
23064768	T	5	nt	TTTNTT	mono
23064769	G	5	nt	GGGNGG	mono
23064770	T	5	nt	TTTNTT	mono
23064771	T	5	nt	TTTNTT	mono
23064772	G	5	nt	GGTNGG	poly
23064773	C	5	nt	CCCNCC	mono
23064774	A	5	nt	AAANAA	mono
23064775	C	5	nt	CCCNCC	mono
23064776	T	5	nt	TTTNTT	mono
23064777	G	5	nt	GGGNGG	mono
23064778	C	5	nt	CCCNCC	mono
23064779	G	5	nt	GGGNGG	mono
23064780	A	5	nt	AAANAA	mono
23064781	T	5	nt	TTTNTT	mono
23064782	T	5	nt	TTTNTT	mono
23064783	G	5	nt	GGGNGG	mono
23064784	G	5	nt	GGGNGG	mono
23064785	G	5	nt	GGGNGG	mono
23064786	G	5	nt	GGGNGG	mono
23064787	A	5	nt	AAANAA	mono
23064788	T	4	nt	TNTNTT	mono
23064789	G	5	nt	GGGNGG	mono
23064790	G	5	nt	GGGNGG	mono
23064791	G	5	nt	GGGNGG	mono
23064792	C	5	nt	CCCNCC	mono
23064793	G	5	nt	GGGNGG	mono
23064794	A	5	nt	AAANAA	mono
23064795	T	5	nt	TTTNTT	mono
23064796	A	5	nt	AAANAA	mono
23064797	A	5	nt	AAANAA	mono
23064798	C	5	nt	CCCNCC	mono
23064799	A	5	nt	AAANAT	poly
23064800	A	5	nt	AAANAA	mono
23064801	T	5	nt	TTTNTT	mono
23064802	C	5	nt	CCCNCC	mono
23064803	A	5	nt	AAANAA	mono
23064804	C	5	nt	CCCNCC	mono
23064805	T	5	nt	TTTNTT	mono
23064806	G	5	nt	GGGNGG	mono
23064807	G	5	nt	GGGNGG	mono
23064808	T	5	nt	TTTNTT	mono
23064809	T	5	nt	CCCNCC	div
23064810	A	5	nt	AAANAA	mono
23064811	C	5	nt	CCCNCC	mono
23064812	A	5	nt	AAANAA	mono
23064813	G	4	nt	GNGNGG	mono
23064814	A	5	nt	AAANAA	mono
23064815	T	5	nt	TTTNTT	mono
23064816	C	5	nt	CCCNCC	mono
23064817	A	5	nt	AAANAA	mono
23064818	C	5	nt	CCCNCC	mono
23064819	G	5	nt	GGGNGG	mono
23064820	G	5	nt	GGGNGG	mono
23064821	T	5	nt	TTTNTT	mono
23064822	T	5	nt	TTTNTT	mono
23064823	A	5	nt	AAANAA	mono
23064824	T	5	nt	TTTNTT	mono
23064825	C	5	nt	GGGNGG	div
23064826	G	5	nt	GGGNGG	mono
23064827	C	5	nt	CCCNCC	mono
23064828	A	5	nt	AAANAA	mono
23064829	G	4	nt	GNGNGG	mono
23064830	C	5	nt	CCCNCC	mono
23064831	T	5	nt	TTTNTT	mono
23064832	C	5	nt	TTTNTT	div
23064833	G	5	nt	GGGNGG	mono
23064834	A	5	nt	AAANAA	mono
23064835	T	5	nt	CCCNCC	div
23064836	G	5	nt	GGGNGG	mono
23064837	G	5	nt	GGGNGG	mono
23064838	G	5	nt	GGGNGG	mono
23064839	A	5	nt	TTTNTT	div
23064840	G	5	nt	AAANAA	div
23064841	C	5	indel	---N--	div
23064842	T	5	nt	TTTNTT	mono
23064843	G	5	nt	GGGNGG	mono
23064844	T	5	nt	TTTNTT	mono
23064845	T	5	nt	TTTNTT	mono
23064846	A	5	nt	AAANAA	mono
23064847	T	5	nt	TTTNTT	mono
23064848	G	5	nt	GGGNGG	mono
23064849	T	5	nt	TTTNTT	mono
23064850	T	5	nt	TTTNTT	mono
23064851	A	5	nt	AAANAA	mono
23064852	T	5	nt	TTTNTT	mono
23064853	T	5	nt	CCCNCC	div
23064854	G	4	nt	GNGNGG	mono
23064855	A	5	nt	AAANAA	mono
23064856	A	5	nt	AAANAA	mono
23064857	C	5	nt	CCCNCC	mono
23064858	T	5	nt	TTTNTT	mono
23064859	-	6	indel	CCC-CC	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	5	indel	GNG-GG	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	CCC-CC	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	5	indel	NCC-CC	poly
23064859	-	5	indel	NAA-AA	poly
23064859	-	5	indel	NTT-TT	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	GGG-GG	poly
23064859	-	6	indel	CCC-CC	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	CCC-CC	poly
23064859	-	6	indel	CCC-CC	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	CCC-CC	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	CCC-CC	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	CCC-CC	poly
23064859	-	6	indel	GGG-GG	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	GGG-GG	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	CCC-CC	poly
23064859	-	6	indel	GGG-GG	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	5	indel	AAA-AN	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	ACC-CC	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	CCC-CC	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	5	indel	GNG-GG	poly
23064859	-	6	indel	CCC-CC	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	5	indel	GNG-GG	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	GGG-GG	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	GGG-GG	poly
23064859	-	6	indel	CCC-CC	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	CCC-CC	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	AAA-AA	poly
23064859	-	6	indel	AAA-CA	poly
23064859	-	6	indel	CCC-TC	poly
23064859	-	6	indel	TTT-AT	poly
23064859	-	6	indel	AAA-TA	poly
23064859	-	6	indel	TTT-AT	poly
23064859	-	6	indel	AAA-CA	poly
23064859	-	6	indel	CCC-AC	poly
23064859	-	6	indel	AAA-CA	poly
23064859	-	6	indel	CCC-AC	poly
23064859	-	6	indel	AAA-TA	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	TTT-TT	poly
23064859	-	6	indel	TTT-GT	poly
23064859	-	6	indel	GGG-CG	poly
23064859	-	6	indel	CAC-TC	poly
23064859	-	6	indel	TTT--T	poly
23064859	G	5	nt	GGGNGG	mono
23064860	A	5	nt	AAANAA	mono
23064861	C	5	nt	CCCNCC	mono
23064862	T	5	nt	TTTNTT	mono
23064863	A	5	nt	AAANAT	poly
23064864	T	5	nt	TTTNTT	mono
23064865	G	5	nt	GGGNGG	mono
23064866	C	5	indel	---N--	div
23064867	T	5	nt	TTTNTT	mono
23064868	T	5	nt	TTTNTT	mono
23064869	A	5	nt	AAANAA	mono
23064870	T	5	nt	TTTNTT	mono
23064871	C	5	nt	CCCNCC	mono
23064872	G	4	nt	GNGNGG	mono
23064873	A	4	nt	ANANAA	mono
23064874	T	4	nt	TNTNTT	mono
23064875	A	4	nt	ANANAA	mono
23064876	A	4	nt	ANANAA	mono
23064877	G	4	nt	GNGNGG	mono
23064878	A	5	nt	AAANAA	mono
23064879	A	5	nt	AAANAA	mono
23064880	A	5	nt	AAANAA	mono
23064881	A	5	nt	AAANAA	mono
23064882	C	5	nt	CCCNCC	mono
23064883	T	5	nt	TTTNTT	mono
23064884	C	5	nt	CCCNCC	mono
23064885	A	5	nt	AAANAA	mono
23064886	A	5	nt	AAANAA	mono
23064887	G	5	nt	GGGNGG	mono
23064888	C	5	nt	CCCNCC	mono
23064889	A	4	nt	ANANAA	mono
23064890	G	5	nt	GGGNGG	mono
23064891	G	5	nt	GGGNGG	mono
23064892	T	5	nt	TTTNTT	mono
23064893	G	5	nt	GGGNGG	mono
23064894	T	5	nt	CCCNCC	div
23064895	T	5	nt	TTTNTT	mono
23064896	A	5	nt	AAANAA	mono
23064897	A	5	nt	AAANAA	mono
23064898	A	5	nt	AAANAA	mono
23064899	A	5	nt	AAANAA	mono
23064900	G	5	nt	GGGNGG	mono
23064901	C	5	nt	CCCNCC	mono
23064902	A	5	nt	AAANAA	mono
23064903	T	5	nt	TTTNTT	mono
23064904	C	5	nt	CCCNCC	mono
23064905	A	4	nt	GNGNGG	div
23064906	T	5	nt	TTTNTT	mono
23064907	A	5	nt	AAANAA	mono
23064908	G	5	nt	AAANAA	div
23064909	G	5	nt	TTTNTT	div
23064910	G	5	nt	CCCNCC	div
23064911	T	5	nt	TTTNTT	mono
23064912	G	5	nt	GGGNGG	mono
23064913	G	5	nt	GGGNGG	mono
23064914	C	5	nt	CCCNCC	mono
23064915	A	5	nt	AAANAA	mono
23064916	A	5	nt	AAANAA	mono
23064917	C	5	nt	CCCNCC	mono
23064918	A	5	nt	AAANAA	mono
23064919	C	5	nt	CCCNCC	mono
23064920	T	5	nt	TTTNTT	mono
23064921	G	5	nt	GGGNGG	mono
23064922	T	5	nt	TTTNTT	mono
23064923	G	5	nt	GGGNGG	mono
23064924	C	5	nt	TTTNTT	div
23064925	C	5	nt	CCCNCC	mono
23064926	C	5	nt	CCCNCC	mono
23064927	A	4	nt	ANANAA	mono
23064928	C	5	nt	GGGNGG	div
23064929	T	5	nt	TTTNTT	mono
23064930	T	5	nt	TTTNTT	mono
23064931	T	5	nt	TTTNTT	mono
23064932	T	5	nt	TTTNTT	mono
23064933	A	5	nt	AAANAA	mono
23064934	C	5	nt	CCCNCC	mono
23064935	C	5	nt	CCCNCC	mono
23064936	G	4	nt	GNGNGG	mono
23064937	C	5	nt	CCCNCC	mono
23064938	C	5	nt	CCCNCC	mono
23064939	A	5	nt	AAANAA	mono
23064940	A	5	nt	AAANAA	mono
23064941	A	5	nt	AAANAA	mono
23064942	A	5	nt	AAANAA	mono
23064943	T	5	nt	TTTNTT	mono
23064944	A	5	nt	AAANAA	mono
23064945	A	5	nt	AAANAA	mono
23064946	A	5	nt	AAANAA	mono
23064947	T	5	nt	TTTNTT	mono
23064948	T	5	nt	TTTNTT	mono
23064949	G	5	nt	GGGNGG	mono
23064950	C	5	nt	CCCNCA	poly
23064951	T	5	nt	TTTNTT	mono
23064952	A	5	nt	AAANAA	mono
23064953	G	5	nt	GGGNGG	mono
23064954	G	5	nt	GGGNGG	mono
23064955	T	5	nt	TTTNTT	mono
23064956	T	5	nt	TTTNTT	mono
23064957	T	5	nt	TTTNTT	mono
23064958	A	5	nt	AAANAA	mono
23064959	T	5	nt	TTTNTT	mono
23064960	T	5	nt	TTTNTT	mono
23064961	T	5	nt	TTTNTT	mono
23064962	A	5	nt	AAANAA	mono
23064963	C	5	nt	CCCNCC	mono
23064964	G	4	nt	GNGNGG	mono
23064965	A	5	nt	AAANAA	mono
23064966	A	5	nt	AAANAA	mono
23064967	A	5	nt	AAANAA	mono
23064968	A	5	nt	AAANAA	mono
23064969	T	5	nt	TTTNTT	mono
23064970	T	5	nt	TTTNTT	mono
23064971	A	5	nt	AAANAA	mono
23064972	A	5	nt	CCCNCC	div
23064973	A	5	nt	AAANAA	mono
23064974	C	5	nt	CCCNCC	mono
23064975	G	4	nt	GNGNGG	mono
23064976	C	4	nt	CNCNCC	mono
23064977	C	4	nt	CNCNCC	mono
23064978	C	4	nt	GNGNGG	div
23064979	A	5	nt	AAANAA	mono
23064980	A	5	nt	AAANAA	mono
23064981	C	5	nt	CCCNCC	mono
23064982	G	5	nt	GGGNGG	mono
23064983	A	5	nt	AAANAA	mono
23064984	A	5	nt	AAANAA	mono
23064985	A	5	nt	AAANAA	mono
23064986	G	5	nt	GGGNGG	mono
23064987	G	5	nt	GGGNGG	mono
23064988	A	5	nt	AAANAA	mono
23064989	C	5	nt	CCCNCT	poly
23064990	A	5	nt	AAANAA	mono
23064991	A	5	nt	AAANAA	mono
23064992	C	5	nt	CCCNCC	mono
23064993	G	4	nt	GNGNGG	mono
23064994	A	4	nt	ANANAA	mono
23064995	A	4	nt	ANANAA	mono
23064996	T	4	nt	TNTNTT	mono
23064997	G	4	nt	GNGNGG	mono
23064998	G	4	nt	GNGNGG	mono
23064999	A	4	nt	ANANAA	mono
23065000	G	4	nt	GNGNGG	mono
23065001	G	4	nt	GNGNGG	mono
23065002	A	4	nt	ANANAA	mono
23065003	G	4	nt	GNGNGG	mono
23065004	G	5	nt	GGGNGG	mono
23065005	A	5	nt	AAANAA	mono
23065006	A	5	nt	AAANAA	mono
23065007	T	5	nt	TTTNTT	mono
23065008	T	5	nt	TTTNTT	mono
23065009	G	5	nt	GGGNGG	mono
23065010	A	5	nt	AAANAA	mono
23065011	A	5	nt	AAANAA	mono
23065012	G	4	nt	GNGNGG	mono
23065013	C	4	nt	CNCNCC	mono
23065014	A	4	nt	ANANAA	mono
23065015	G	4	nt	GNGNGG	mono
23065016	C	4	nt	CNCNCC	mono
23065017	A	4	nt	ANANAA	mono
23065018	G	4	nt	GNGNGG	mono
23065019	T	4	nt	TNTNTT	mono
23065020	T	4	nt	TNTNTT	mono
23065021	C	4	nt	CNCNCC	mono
23065022	G	4	nt	GNGNGG	mono
23065023	A	4	nt	ANANAA	mono
23065024	C	4	nt	CNCNCC	mono
23065025	G	4	nt	GNGNGG	mono
23065026	A	5	nt	AAANAA	mono
23065027	G	5	nt	GGGNGG	mono
23065028	A	5	nt	AAANAA	mono
23065029	T	5	nt	TTTNTT	mono
23065030	G	5	nt	GGGNGG	mono
23065031	G	5	nt	GGGNGG	mono
23065032	G	5	nt	GGGNGG	mono
23065033	C	5	nt	CCCNCC	mono
23065034	G	5	nt	GGGNGG	mono
23065035	T	5	nt	TTTNTT	mono
23065036	G	5	nt	GGGNGG	mono
23065037	G	5	nt	GGGNGG	mono
23065038	A	5	nt	AAANAA	mono
23065039	G	4	nt	GNGNGG	mono
23065040	C	4	nt	CNCNCC	mono
23065041	C	4	nt	CNCNCC	mono
23065042	A	4	nt	ANANAA	mono
23065043	G	4	nt	GNGNGG	mono
23065044	C	4	nt	CNCNCC	mono
23065045	G	4	nt	GNGNGG	mono
23065046	G	4	nt	GNGNGG	mono
23065047	A	4	nt	ANANAA	mono
23065048	C	4	nt	CNCNCC	mono
23065049	G	4	nt	TNTNTT	div
23065050	C	4	nt	CNCNCC	mono
23065051	A	4	nt	ANANAA	mono
23065052	G	3	nt	GNGNGN	mono
23065053	T	4	nt	TNTNTT	mono
23065054	T	4	nt	TNTNTT	mono
23065055	C	4	nt	TNTNTT	div
23065056	T	4	nt	TNTNTT	mono
23065057	G	5	nt	GGGNGG	mono
23065058	G	5	nt	GGGNGG	mono
23065059	G	5	nt	GGGNGG	mono
23065060	C	5	nt	CCCNCC	mono
23065061	A	5	nt	AAANAA	mono
23065062	G	5	nt	GGGNGG	mono
23065063	G	5	nt	GGGNGG	mono
23065064	T	4	nt	TNTNTT	mono
23065065	G	4	nt	GNGNGG	mono
23065066	T	4	nt	TNTNTT	mono
23065067	G	4	nt	GNGNGG	mono
23065068	C	4	nt	CNCNCC	mono
23065069	G	4	nt	GNGNGG	mono
23065070	G	4	nt	GNGNGG	mono
23065071	A	4	nt	ANANAA	mono
23065072	G	4	nt	GNGNGG	mono
23065073	C	4	nt	CNCNCC	mono
23065074	T	4	nt	TNTNTT	mono
23065075	G	4	nt	GNGNGG	mono
23065076	G	4	nt	GNGNGG	mono
23065077	C	4	nt	CNCNCC	mono
23065078	C	4	nt	CNCNCA	poly
23065079	A	4	nt	ANANAA	mono
23065080	T	4	nt	TNTNTT	mono
23065081	T	4	nt	TNTNTT	mono
23065082	A	4	nt	ANANAA	mono
23065083	C	4	nt	CNCNCC	mono
23065084	C	4	nt	GNGNGG	div
23065085	T	4	nt	TNTNTT	mono
23065086	A	4	nt	ANANAA	mono
23065087	C	4	nt	CNCNCC	mono
23065088	A	4	nt	ANANAA	mono
23065089	A	4	nt	ANANAA	mono
23065090	C	4	nt	CNCNCC	mono
23065091	A	4	nt	ANANAA	mono
23065092	T	4	nt	TNTNTT	mono
23065093	C	4	nt	CNCNCC	mono
23065094	C	4	nt	CNCNCC	mono
23065095	A	4	nt	ANANAA	mono
23065096	C	4	nt	CNCNCC	mono
23065097	G	4	nt	GNGNGG	mono
23065098	A	4	nt	ANANAA	mono
23065099	C	4	nt	CNCNCC	mono
23065100	G	4	nt	GNGNGG	mono
23065101	C	4	nt	CNCNCC	mono
23065102	C	4	nt	CNCNCC	mono
23065103	A	4	nt	ANANAA	mono
23065104	C	4	nt	CNCNCC	mono
23065105	C	4	nt	ANANAA	div
23065106	G	4	nt	GNGNGG	mono
23065107	A	4	nt	ANANAA	mono
23065108	G	4	nt	GNGNGG	mono
23065109	T	4	nt	TNTNTT	mono
23065110	T	4	nt	TNTNTT	mono
23065111	C	4	nt	CNCNCC	mono
23065112	G	4	nt	GNGNGG	mono
23065113	T	4	nt	TNTNTT	mono
23065114	G	4	nt	GNGNGG	mono
23065115	G	4	nt	GNGNGG	mono
23065116	A	4	nt	ANANAA	mono
23065117	G	4	nt	GNGNGG	mono
23065118	C	4	nt	CNCNCC	mono
23065119	A	4	nt	ANANAA	mono
23065120	G	4	nt	GNGNGG	mono
23065121	T	4	nt	TNTNTT	mono
23065122	G	4	nt	GNGNGG	mono
23065123	G	4	nt	GNGNGG	mono
23065124	A	4	nt	ANANAA	mono
23065125	T	4	nt	TNTNTT	mono
23065126	G	4	nt	GNGNGG	mono
23065127	G	4	nt	GNGNGG	mono
23065128	C	4	nt	CNCNCC	mono
23065129	C	4	nt	CNCNCC	mono
23065130	T	4	nt	TNTNTT	mono
23065131	T	4	nt	TNTNTT	mono
23065132	C	4	nt	CNCNCC	mono
23065133	A	4	nt	ANANAA	mono
23065134	G	4	nt	GNGNGG	mono
23065135	T	4	nt	CNCNCC	div
23065136	T	4	nt	TNTNTT	mono
23065137	T	4	nt	TNTNTT	mono
23065138	G	4	nt	GNGNGG	mono
23065139	T	4	nt	TNTNTT	mono
23065140	C	4	nt	CNCNCC	mono
23065141	G	4	nt	GNGNGG	mono
23065142	C	4	nt	CNCNCC	mono
23065143	A	4	nt	ANANAA	mono
23065144	C	4	nt	CNCNCC	mono
23065145	C	4	nt	CNCNCC	mono
23065146	T	4	nt	TNTNTT	mono
23065147	C	4	nt	TNTNTT	div
23065148	C	4	nt	CNCNCC	mono
23065149	A	4	nt	ANANAA	mono
23065150	A	4	nt	TNTNTT	div
23065151	G	4	nt	GNGNGG	mono
23065152	G	4	nt	GNGNGG	mono
23065153	C	4	nt	CNCNCC	mono
23065154	G	4	nt	GNGNGG	mono
23065155	A	4	nt	ANANAA	mono
23065156	G	4	nt	ANANAA	div
23065157	G	4	nt	GNGNGG	mono
23065158	A	4	nt	ANANAA	mono
23065159	T	4	nt	TNTNTT	mono
23065160	C	4	nt	CNCNCC	mono
23065161	C	4	nt	CNCNCC	mono
