12636228	C	4	nt	NNCCCC	mono
12636229	G	4	nt	NNGGGG	mono
12636230	T	4	nt	NNTTTT	mono
12636231	C	4	nt	NNCCCC	mono
12636232	G	4	nt	NNGGGG	mono
12636233	A	4	nt	NNAAAA	mono
12636234	C	4	nt	NNCCCC	mono
12636235	A	4	nt	NNAAAA	mono
12636236	C	4	nt	NNCCCC	mono
12636237	A	4	nt	NNAAAA	mono
12636238	T	4	nt	NNTTTT	mono
12636239	G	4	nt	NNGGGG	mono
12636240	A	4	nt	NNAAAA	mono
12636241	T	4	nt	NNTTTT	mono
12636242	T	4	nt	NNTTTT	mono
12636243	T	4	nt	NNTTTT	mono
12636244	G	4	nt	NNGGGG	mono
12636245	T	4	nt	NNTTTT	mono
12636246	G	4	nt	NNGGGG	mono
12636247	C	4	nt	NNCCCC	mono
12636248	T	4	nt	NNTTTT	mono
12636249	G	4	nt	NNGGGG	mono
12636250	G	4	nt	NNGGGG	mono
12636251	G	4	nt	NNGGGG	mono
12636252	G	4	nt	NNGGGG	mono
12636253	T	4	nt	NNTTTT	mono
12636254	A	4	nt	NNAAAA	mono
12636255	T	4	nt	NNTTTT	mono
12636256	G	4	nt	NNGGGG	mono
12636257	G	4	nt	NNGGGG	mono
12636258	G	4	nt	NNGGGG	mono
12636259	G	4	nt	NNGGGG	mono
12636260	G	4	nt	NNGGGG	mono
12636261	T	4	nt	NNCCCC	div
12636262	T	4	nt	NNTTTT	mono
12636263	T	4	nt	NNTTTT	mono
12636264	G	4	nt	NNGGGG	mono
12636265	G	4	nt	NNGGGG	mono
12636266	A	4	indel	NN----	div
12636267	G	4	indel	NN----	div
12636268	G	4	indel	NN----	div
12636269	T	4	indel	NN----	div
12636270	T	4	indel	NN----	div
12636271	G	4	indel	NN----	div
12636272	G	4	indel	NN----	div
12636273	G	4	indel	NN----	div
12636274	G	4	indel	NN----	div
12636275	G	4	nt	NNGGGG	mono
12636276	C	4	nt	NNGGGG	div
12636277	G	4	nt	NNGGGG	mono
12636278	T	4	nt	NNTTTT	mono
12636279	A	4	nt	NNAAAA	mono
12636280	C	4	nt	NNCCCC	mono
12636281	A	4	nt	NNTTTT	div
12636282	T	4	nt	NNTTTT	mono
12636283	T	4	nt	NNTTTT	mono
12636284	T	4	nt	NNTTTT	mono
12636285	C	4	nt	NNCCCC	mono
12636286	T	4	nt	NNTTTT	mono
12636287	G	4	nt	NNGGGG	mono
12636288	A	4	nt	NNAAAA	mono
12636289	G	4	nt	NNGGGG	mono
12636290	C	4	nt	NNCCCC	mono
12636291	T	4	nt	NNTTTT	mono
12636292	G	4	nt	NNGGGG	mono
12636293	C	4	nt	NNCCCC	mono
12636294	A	4	nt	NNAAAA	mono
12636295	C	4	nt	NNCCCC	mono
12636296	T	4	nt	NNTTTT	mono
12636297	G	4	nt	NNGGGG	mono
12636298	C	4	nt	NNCCCC	mono
12636299	G	4	nt	NNGGGG	mono
12636300	A	5	nt	NAAAAA	mono
12636301	A	5	nt	NAAAAA	mono
12636302	T	5	nt	NTTTTT	mono
12636303	G	5	nt	NGGGGG	mono
12636304	T	5	nt	NTTTTT	mono
12636305	C	5	nt	NCCCCC	mono
12636306	T	4	nt	NTTNTT	mono
12636307	G	4	nt	NGGNGG	mono
12636308	A	4	nt	NAANAA	mono
12636309	C	4	nt	NCCNCC	mono
12636310	T	4	nt	NTTNTT	mono
12636311	G	5	nt	NGGGGG	mono
12636312	C	5	nt	NCCCCC	mono
12636313	A	5	nt	NAAAAA	mono
12636314	A	5	nt	NAAAAA	mono
12636315	A	5	nt	NAAAAA	mono
12636316	T	5	nt	NTTTTT	mono
12636317	T	5	nt	NTTTTT	mono
12636318	A	5	nt	NAAAAA	mono
12636319	C	5	nt	NCCCCC	mono
12636320	G	5	nt	NGGGGG	mono
12636321	G	5	nt	NAAAAA	div
12636322	G	5	nt	NGGGGG	mono
12636323	A	5	nt	NAAAAA	mono
12636324	A	5	nt	NAAAAA	mono
12636325	A	5	nt	NAAAAA	mono
12636326	A	5	nt	NAAAAA	mono
12636327	A	5	nt	NAAAAA	mono
12636328	C	5	nt	NCCCCC	mono
12636329	A	5	nt	NAAAAA	mono
12636330	A	5	nt	NAAAAA	mono
12636331	A	5	nt	NAAAAA	mono
12636332	C	5	nt	NCCCCC	mono
12636333	A	4	nt	NNAAAA	mono
12636334	G	4	nt	NNGGGG	mono
12636335	A	5	nt	NAAAAA	mono
12636336	T	5	nt	NTTTTT	mono
12636337	T	4	nt	NTTNTT	mono
12636338	G	4	nt	NGGNGG	mono
12636339	T	5	nt	NTTTTT	mono
12636340	T	5	nt	NTTTTT	mono
12636341	T	5	nt	NTTTTT	mono
12636342	T	5	indel	N--C--	polydiv
12636343	A	5	indel	N--A--	poly
12636344	A	5	indel	N--A--	poly
12636345	C	5	indel	N--A--	polydiv
12636346	A	5	indel	N--A--	poly
12636347	G	5	indel	N--G--	poly
12636348	A	5	nt	NCCACC	poly
12636349	G	5	nt	NAAGAA	poly
12636350	A	4	nt	NAANAA	mono
12636351	G	4	nt	NAANAA	div
12636352	A	4	nt	NAANAA	mono
12636353	G	4	nt	NGGNGG	mono
12636354	A	4	nt	NAANAA	mono
12636355	G	4	nt	NGGNGG	mono
12636356	A	5	nt	CCCNCC	div
12636357	G	5	nt	GGGNGG	mono
12636358	A	5	nt	AAANAA	mono
12636359	G	5	nt	GGGNGG	mono
12636360	A	5	nt	AAANAA	mono
12636361	A	5	nt	AAANAA	mono
12636362	G	5	nt	GGGNGG	mono
12636363	G	5	nt	GGGNGG	mono
12636364	G	5	nt	GGGNGG	mono
12636365	A	5	nt	AAANAA	mono
12636366	G	5	nt	GGGNGG	mono
12636367	T	5	nt	TTTNTT	mono
12636368	G	5	nt	GGGNGG	mono
12636369	A	5	nt	AAANAA	mono
12636370	T	5	nt	TTTNTT	mono
12636371	C	5	nt	CCCNCC	mono
12636372	T	5	nt	TTTNTT	mono
12636373	G	5	nt	GGGNGG	mono
12636374	A	5	nt	AAANAA	mono
12636375	T	5	nt	TTTNTT	mono
12636376	G	5	nt	GGGNGG	mono
12636377	C	5	nt	TTCNCC	poly
12636378	T	5	nt	TTTNTT	mono
12636379	A	5	nt	AAANAA	mono
12636380	G	5	nt	AAGNGG	poly
12636381	A	5	nt	AAANAA	mono
12636382	G	5	nt	CCCNCC	div
12636383	C	5	nt	CCCNCC	mono
12636384	T	5	nt	TTTNTT	mono
12636385	G	5	nt	GGGNGG	mono
12636386	A	5	nt	AAANAA	mono
12636387	C	5	nt	CCCNCC	mono
12636388	G	5	nt	GGGNGG	mono
12636389	T	5	nt	TTTNTT	mono
12636390	C	5	nt	CCCNCC	mono
12636391	A	5	nt	AAANAA	mono
12636392	G	4	nt	GNGNGG	mono
12636393	C	5	nt	CCCNCC	mono
12636394	A	5	nt	AAANAA	mono
12636395	G	4	nt	NGGNGG	mono
12636396	C	5	nt	CCCNCC	mono
12636397	C	5	nt	CCCNCC	mono
12636398	G	5	nt	GGGNGG	mono
12636399	G	5	nt	GGGNGG	mono
12636400	C	5	nt	CCCNCC	mono
12636401	G	5	nt	GGGNGG	mono
12636402	C	5	nt	CCCNCC	mono
12636403	C	5	nt	CCCNCC	mono
12636404	C	5	nt	CCCNCC	mono
12636405	C	5	nt	CCCNCC	mono
12636406	A	5	nt	AAANAA	mono
12636407	G	5	nt	GGGNGG	mono
12636408	G	6	nt	GGGGGG	mono
12636409	A	6	nt	AAAAAA	mono
12636410	C	6	nt	CCCCCC	mono
12636411	G	6	nt	GGGGGG	mono
12636412	T	6	nt	TTTTTT	mono
12636413	C	6	nt	CCCCCC	mono
12636414	A	5	nt	ANAAAA	mono
12636415	A	4	nt	ANANAA	mono
12636416	C	4	nt	CNCNCC	mono
12636417	A	4	nt	ANANAA	mono
12636418	C	6	nt	CCCCCC	mono
12636419	C	6	nt	CCCCCC	mono
12636420	C	6	nt	CCCCCC	mono
12636421	C	6	nt	CCCCCC	mono
12636422	G	6	nt	GGGGGG	mono
12636423	G	6	nt	GGGGGG	mono
12636424	G	6	nt	GGGGGG	mono
12636425	G	5	nt	GGGNGG	mono
12636426	T	5	nt	TTTNTT	mono
12636427	C	5	nt	CCCNCC	mono
12636428	C	5	nt	CCCNCC	mono
12636429	A	5	nt	AAANAA	mono
12636430	T	5	nt	TTTNTT	mono
12636431	T	5	nt	TTTNTT	mono
12636432	G	5	nt	GGGNGG	mono
12636433	C	5	nt	CCCNCC	mono
12636434	G	5	nt	GGGNGG	mono
12636435	G	5	nt	GGGNGG	mono
12636436	A	5	nt	AAANAA	mono
12636437	C	5	nt	CCCNCC	mono
12636438	C	5	nt	CCCNCC	mono
12636439	T	5	nt	TTTNTT	mono
12636440	G	5	nt	GGGNGG	mono
12636441	A	5	nt	AAANAA	mono
12636442	T	5	nt	TTTNTT	mono
12636443	T	5	nt	TTTNTT	mono
12636444	C	5	nt	CCCNCC	mono
12636445	A	5	nt	CCCNCC	div
12636446	A	5	nt	AAANAA	mono
12636447	C	5	nt	CCCNCC	mono
12636448	T	5	nt	NTTTTT	mono
12636449	G	5	nt	NGGGGG	mono
12636450	C	5	nt	NCCCCC	mono
12636451	G	4	nt	NNGGGG	mono
12636452	G	4	nt	NNGGGG	mono
12636453	A	4	nt	NNAAAA	mono
12636454	T	4	nt	NNTTTT	mono
12636455	T	4	nt	TNTNTT	mono
12636456	G	4	nt	GNGNGG	mono
12636457	G	4	nt	GNGNGG	mono
12636458	C	4	nt	CNCNCC	mono
12636459	A	4	nt	ANANAA	mono
12636460	T	5	nt	TNTTTT	mono
12636461	C	5	nt	CNCCCC	mono
12636462	G	4	nt	NNGGGG	mono
12636463	C	4	nt	NNCCCC	mono
12636464	A	4	nt	NNAAAA	mono
12636465	C	4	nt	NNCCCC	mono
12636466	G	4	nt	NNGGGG	mono
12636467	C	4	nt	NNCCCC	mono
12636468	A	4	nt	NNAAAA	mono
12636469	G	4	nt	NNGGGG	mono
12636470	T	4	nt	NNTTTT	mono
12636471	G	4	nt	NNGGGG	mono
12636472	C	4	nt	NNCCCC	mono
12636473	G	4	nt	NNGGGG	mono
12636474	T	5	nt	TNTTTT	mono
12636475	G	5	nt	GNGGGG	mono
12636476	A	5	nt	GNGGGG	div
12636477	A	5	nt	ANAAAA	mono
12636478	A	5	nt	ANAAAA	mono
12636479	G	5	nt	GNGGGG	mono
12636480	G	5	nt	GNGGGG	mono
12636481	G	5	nt	GNGGGG	mono
12636482	T	5	nt	TNTTTT	mono
12636483	G	5	nt	GNGGGG	mono
12636484	A	5	nt	ANAAAA	mono
12636485	A	5	nt	ANAAAA	mono
12636486	G	5	nt	GNGGGG	mono
12636487	C	5	nt	CNCCCC	mono
12636488	T	5	nt	TNTTTT	mono
12636489	A	5	nt	ANAAAA	mono
12636490	C	5	nt	CNCCCC	mono
12636491	C	5	nt	CNCCCC	mono
12636492	A	5	nt	ANAAAA	mono
12636493	A	5	nt	ANAAAA	mono
12636494	T	5	nt	TNTTTT	mono
12636495	A	5	nt	ANAAAA	mono
12636496	C	5	nt	CNCCCC	mono
12636497	C	3	nt	NNCNCC	mono
12636498	G	4	nt	NNGGGG	mono
12636499	A	4	nt	NNAAAA	mono
12636500	C	4	nt	NNCCCC	mono
12636501	A	4	nt	NNAAAA	mono
12636502	C	4	nt	NNCCCC	mono
12636503	C	4	nt	NNCCCC	mono
12636504	G	4	nt	NNGGGG	mono
12636505	A	4	nt	NNAAAA	mono
12636506	C	4	nt	NNCCCC	mono
12636507	T	4	nt	NNTTTT	mono
12636508	C	4	nt	NNCCCC	mono
12636509	G	4	nt	NNGGGG	mono
12636510	C	4	nt	NNCCCC	mono
12636511	C	4	nt	NNCCCC	mono
12636512	C	4	nt	NNCCCC	mono
12636513	A	4	nt	NNAAAA	mono
12636514	G	4	nt	NNGGGG	mono
12636515	C	4	nt	NNCCCC	mono
12636516	G	4	nt	NNGGGG	mono
12636517	G	4	nt	NNGGGG	mono
12636518	C	4	nt	NNCCCC	mono
12636519	A	4	nt	NNAAAA	mono
12636520	G	4	nt	NNGGGG	mono
12636521	G	4	nt	NNGGGG	mono
12636522	T	4	nt	NNTTTT	mono
12636523	C	4	nt	NNCCCC	mono
12636524	T	4	nt	NNTTTT	mono
12636525	C	3	nt	NNCNCC	mono
12636526	G	3	nt	NNGNGG	mono
12636527	C	4	nt	NNCCCC	mono
12636528	C	4	nt	NNCCCC	mono
12636529	C	4	nt	NNCCCC	mono
12636530	T	4	nt	NNTTTT	mono
12636531	G	4	nt	NNGGGG	mono
12636532	G	4	nt	NNGGGG	mono
12636533	T	4	nt	NNTTTT	mono
12636534	G	4	nt	NNGGGG	mono
12636535	G	4	nt	NNGGGG	mono
12636536	C	4	nt	NNCCCC	mono
12636537	C	4	nt	NNCCCC	mono
12636538	A	4	nt	NNAAAA	mono
12636539	G	4	nt	NNGGGG	mono
12636540	C	4	nt	NNCCCC	mono
12636541	A	4	nt	NNAAAA	mono
12636542	G	4	nt	NNGGGG	mono
12636543	C	4	nt	NNCCCC	mono
12636544	C	4	nt	NNCCCC	mono
12636545	A	4	nt	NNAAAA	mono
12636546	G	4	nt	NNGGGG	mono
12636547	C	4	nt	NNCCCC	mono
12636548	G	4	nt	NNGGGG	mono
12636549	C	4	nt	NNCCCC	mono
12636550	T	4	nt	NNTTTT	mono
12636551	T	4	nt	NNTTTT	mono
12636552	T	4	nt	NNTTTT	mono
12636553	T	4	nt	NNTTTT	mono
12636554	C	4	nt	NNCCCC	mono
12636555	C	4	nt	NNCCCC	mono
12636556	C	4	nt	NNCCCC	mono
12636557	C	4	nt	NNCCCC	mono
12636558	G	4	nt	NNGGGG	mono
12636559	A	4	nt	NNAAAA	mono
12636560	T	4	nt	NNTTTT	mono
12636561	T	4	nt	NNTTTT	mono
12636562	T	4	nt	NNTTTT	mono
12636563	T	4	nt	NNTTTT	mono
12636564	C	3	nt	NNCNCC	mono
12636565	C	3	nt	NNCNCC	mono
12636566	C	4	nt	NNCCCC	mono
12636567	C	4	nt	NNCCCC	mono
12636568	G	4	nt	NNGGGG	mono
12636569	C	4	nt	NNCCCC	mono
12636570	A	4	nt	NNAAAA	mono
12636571	T	4	nt	NNTTTT	mono
12636572	T	4	nt	NNTTTT	mono
12636573	C	4	nt	NNCCCC	mono
12636574	C	4	nt	NNCCCC	mono
12636575	T	4	nt	NNTTTT	mono
12636576	T	4	nt	NNTTTT	mono
12636577	T	4	nt	NNTTTT	mono
12636578	C	4	nt	NNCCCC	mono
12636579	T	4	nt	NNTTTT	mono
12636580	C	4	nt	NNCCCC	mono
12636581	T	4	nt	NNTTTT	mono
12636582	A	4	nt	NNAAAA	mono
12636583	C	4	nt	NNCCCC	mono
12636584	T	4	nt	NNTTTT	mono
12636585	T	4	nt	NNTTTT	mono
12636586	T	4	nt	NNTTTT	mono
12636587	C	4	nt	NNCCCC	mono
12636588	T	4	nt	NNTTTT	mono
12636589	T	4	nt	NNTTTT	mono
12636590	G	4	nt	NNGGGG	mono
12636591	T	4	nt	NNTTTT	mono
12636592	C	4	nt	NNCCCC	mono
12636593	T	4	nt	NNTTTT	mono
12636594	A	4	nt	NNCCCC	div
12636595	G	4	nt	NNGGGG	mono
12636596	T	4	nt	NNTTTT	mono
12636597	T	4	nt	NNTTTT	mono
12636598	T	4	nt	NNTTTT	mono
12636599	T	4	nt	NNTTTT	mono
12636600	T	4	nt	NNTTTT	mono
12636601	T	4	nt	NNTTTT	mono
12636602	G	4	nt	NNGGGG	mono
12636603	T	4	nt	NNTTTT	mono
12636604	T	4	nt	NNTTTT	mono
12636605	T	4	nt	NNTTTT	mono
12636606	C	4	nt	NNCCCC	mono
12636607	T	3	nt	NNTNTT	mono
12636608	T	4	nt	NNTTTT	mono
12636609	A	4	nt	NNAAAA	mono
12636610	T	4	nt	NNTTTT	mono
12636611	T	4	nt	NNTTTT	mono
12636612	T	4	nt	NNTTTT	mono
12636613	T	4	nt	NNTTTT	mono
12636614	T	4	nt	NNTTTT	mono
12636615	A	4	nt	NNAAAA	mono
12636616	G	4	nt	NNGGGG	mono
12636617	C	4	nt	NNCCCC	mono
12636618	A	4	nt	NNAAAA	mono
12636619	A	4	nt	NNAAAA	mono
12636620	T	4	nt	NNTTTT	mono
12636621	T	4	nt	NNTTTT	mono
12636622	T	4	nt	NNTTTT	mono
12636623	T	4	nt	NNTTTT	mono
12636624	C	4	nt	NNCCCC	mono
12636625	C	4	nt	NNCCCC	mono
12636626	A	4	nt	NNAAAA	mono
12636627	T	4	nt	NNTTTT	mono
12636628	G	4	nt	NNGGGG	mono
12636629	C	4	nt	NNCCCC	mono
12636630	T	4	nt	NNTTTT	mono
12636631	A	4	nt	NNAAAA	mono
12636632	C	4	nt	NNCCCC	mono
12636633	C	4	nt	NNCCCC	mono
12636634	T	4	nt	NNTTTT	mono
12636635	G	4	nt	NNGGGG	mono
12636636	T	4	nt	NNTTTT	mono
12636637	G	4	nt	NNGGGG	mono
12636638	C	3	nt	NNCNCC	mono
12636639	G	4	nt	NNGGGG	mono
12636640	A	4	nt	NNAAAA	mono
12636641	A	4	nt	NNAAAA	mono
12636642	T	5	nt	NTTTTT	mono
12636643	T	5	nt	NTTTTT	mono
12636644	T	5	nt	NTTTTT	mono
12636645	T	5	nt	NTTTTT	mono
12636646	T	5	nt	NTTTTT	mono
12636647	T	5	nt	NTTTTT	mono
12636648	G	5	nt	NGGGGG	mono
12636649	C	5	nt	NCCCCC	mono
12636650	G	4	nt	NNGGGG	mono
12636651	C	5	nt	NCCCCC	mono
12636652	G	5	nt	NGGGGG	mono
12636653	A	5	nt	NAAAAA	mono
12636654	C	5	nt	NCCCCC	mono
12636655	G	5	nt	NGGGGG	mono
12636656	G	5	nt	NGGGGG	mono
12636657	T	5	nt	NTTTTT	mono
12636658	G	5	nt	NGGGGG	mono
12636659	T	4	nt	NNTTTT	mono
12636660	G	4	nt	NNGGGG	mono
12636661	C	3	nt	NNNCCC	mono
12636662	G	4	nt	NNGGGG	mono
12636663	G	4	nt	NNGGGG	mono
12636664	A	4	nt	NNAAAA	mono
12636665	G	4	nt	NNGGGG	mono
12636666	A	4	nt	NNAAAA	mono
12636667	T	4	nt	NNTTTT	mono
12636668	G	4	nt	NNGGGG	mono
12636669	C	4	nt	NNCCCC	mono
12636670	G	4	nt	NNGGGG	mono
12636671	C	5	nt	NCCCCC	mono
12636672	T	5	nt	NTTTTT	mono
12636673	C	5	nt	NCCCCC	mono
12636674	G	5	nt	NGGGGG	mono
12636675	G	5	nt	NGGGGG	mono
12636676	A	5	nt	NAAAAA	mono
12636677	A	5	nt	NAAAAA	mono
12636678	T	5	nt	NTTTTT	mono
12636679	G	5	nt	NGGGGG	mono
12636680	G	5	nt	NGGGGG	mono
12636681	C	5	nt	NCCCCC	mono
12636682	A	5	nt	NAAAAA	mono
12636683	C	5	nt	NCCCCC	mono
12636684	A	5	nt	NAAAAA	mono
12636685	G	5	nt	NGGGGG	mono
12636686	G	5	nt	NGGGGG	mono
12636687	C	5	nt	NCCCCC	mono
12636688	T	5	nt	NTTTTT	mono
12636689	C	5	nt	NCCCCC	mono
12636690	C	5	nt	NCCCCC	mono
12636691	G	5	nt	NGGGGG	mono
12636692	T	5	nt	NTTTTT	mono
12636693	G	5	nt	NGGGGG	mono
12636694	T	5	nt	NTTTTT	mono
12636695	T	5	nt	NTTTTT	mono
12636696	T	5	nt	NTTTTT	mono
12636697	A	5	nt	NAAAAA	mono
12636698	T	5	nt	NTTTTT	mono
12636699	G	5	nt	NGGGGG	mono
12636700	T	5	nt	NTTTTT	mono
12636701	T	5	nt	NTTTTT	mono
12636702	A	5	nt	NAAAAA	mono
12636703	C	5	nt	NCCCCC	mono
12636704	G	5	nt	NGGGGG	mono
12636705	G	5	nt	NGGGGG	mono
12636706	A	5	nt	NAAAAA	mono
12636707	A	5	nt	NAAAAA	mono
12636708	A	4	nt	NANAAA	mono
12636709	T	4	nt	NTNTTT	mono
12636710	C	4	nt	NCNCCC	mono
12636711	A	4	nt	NANAAA	mono
12636712	A	4	nt	NANAAA	mono
12636713	A	4	nt	NANAAA	mono
12636714	A	4	nt	NANAAA	mono
12636715	A	4	nt	NANAAA	mono
12636716	T	4	nt	NTNTTT	mono
12636717	T	4	nt	NTNTTT	mono
12636718	C	4	nt	NCNCCC	mono
12636719	G	3	nt	NNNGGG	mono
12636720	C	4	nt	NCNCCC	mono
12636721	T	4	nt	NTNTTT	mono
12636722	A	4	nt	NANAAA	mono
12636723	T	4	nt	NTNTTT	mono
12636724	C	3	nt	NCNNCC	mono
12636725	T	4	nt	NTNTTT	mono
12636726	A	4	nt	NANAAA	mono
12636727	C	4	nt	NCNCCC	mono
12636728	A	4	nt	NANAAA	mono
12636729	A	4	nt	NANAAA	mono
12636730	A	4	nt	NANAAA	mono
12636731	T	4	nt	NTNTTT	mono
12636732	T	4	nt	NTNTTT	mono
12636733	G	4	nt	NGNGGG	mono
12636734	C	4	nt	NCNCCC	mono
12636735	T	4	nt	NTNTTT	mono
12636736	G	4	nt	NGNGGG	mono
12636737	T	4	nt	NTNTTT	mono
12636738	C	4	nt	NCNCCC	mono
12636739	C	4	nt	NCNCCC	mono
12636740	C	4	nt	NCNCCC	mono
12636741	A	4	nt	NANAAA	mono
12636742	G	3	nt	NNNGGG	mono
12636743	T	3	nt	NNNTTT	mono
12636744	C	3	nt	NNNCCC	mono
12636745	C	3	nt	NNNCCC	mono
12636746	C	3	nt	NNNCCC	mono
12636747	A	3	nt	NNNAAA	mono
12636748	G	3	nt	NNNGGG	mono
12636749	C	3	nt	NNNCCC	mono
12636750	C	3	nt	NNNCCC	mono
12636751	T	3	nt	NNNTTT	mono
12636752	A	3	nt	NNNAAA	mono
12636753	A	3	nt	NNNAAA	mono
12636754	C	3	nt	NNNCCC	mono
12636755	A	3	nt	NNNAAA	mono
12636756	G	3	nt	NNNGGG	mono
12636757	C	4	nt	NCNCCC	mono
12636758	C	4	nt	NCNCCC	mono
12636759	T	4	nt	NTNTTT	mono
12636760	C	4	nt	NCNCCC	mono
12636761	T	4	nt	NTNTTT	mono
12636762	C	4	nt	NCNCCC	mono
12636763	A	4	nt	NANAAA	mono
12636764	C	4	nt	NCNCCC	mono
12636765	T	4	nt	NTNTTT	mono
12636766	T	4	nt	NTNTTT	mono
12636767	A	4	nt	NANAAA	mono
12636768	T	4	nt	NTNTTT	mono
12636769	A	4	nt	NANAAA	mono
12636770	C	4	nt	NCNCCC	mono
12636771	C	4	nt	NCNCCC	mono
12636772	C	4	nt	NCNCCC	mono
12636773	G	3	nt	NNNGGG	mono
12636774	C	3	nt	NNNCCC	mono
12636775	T	3	nt	NNNTTT	mono
12636776	T	3	nt	NNNTTT	mono
12636777	G	3	nt	NNNGGG	mono
12636778	C	3	nt	NNNCCC	mono
12636779	C	3	nt	NNNCCC	mono
12636780	G	3	nt	NNNGGG	mono
12636781	T	4	nt	NTNTTT	mono
12636782	T	4	nt	NTNTTT	mono
12636783	T	4	nt	NTNTTT	mono
12636784	T	4	nt	NTNTTT	mono
12636785	A	4	nt	NANAAA	mono
12636786	T	4	nt	NTNTTT	mono
12636787	G	4	nt	NGNGGG	mono
12636788	G	4	nt	NGNGGG	mono
12636789	C	4	nt	NCNCCC	mono
12636790	T	4	nt	NTNTTT	mono
12636791	T	4	nt	NTNTTT	mono
12636792	T	4	nt	NTNTTT	mono
12636793	C	4	nt	NCNCCC	mono
12636794	A	4	nt	NANAAA	mono
12636795	T	4	nt	NTNTTT	mono
12636796	G	4	nt	NGNGGG	mono
12636797	T	4	nt	NTNTTT	mono
12636798	C	3	nt	NCNNCC	mono
12636799	T	3	nt	NTNNTT	mono
12636800	C	3	nt	NCNNCC	mono
12636801	T	3	nt	NTNNTT	mono
12636802	T	3	nt	NTNNTT	mono
12636803	C	3	nt	NCNNCC	mono
12636804	T	4	nt	NTNTTT	mono
12636805	T	4	nt	NTNTTT	mono
12636806	T	4	nt	NTNTTT	mono
12636807	T	4	nt	NTNTTT	mono
12636808	T	4	nt	NTNTTT	mono
12636809	T	4	nt	NTNTTT	mono
12636810	G	4	nt	NGNGGG	mono
12636811	C	4	nt	NCNCCC	mono
12636812	A	4	nt	NANAAA	mono
12636813	C	4	nt	NCNCCC	mono
12636814	T	4	nt	NTNTTT	mono
12636815	G	4	nt	NGNGGG	mono
12636816	C	4	nt	NCNCCC	mono
12636817	T	4	nt	NTNTTT	mono
12636818	G	4	nt	NGNGGG	mono
12636819	C	4	nt	NCNCCC	mono
12636820	C	4	nt	NCNCCC	mono
12636821	T	4	nt	NTNTTT	mono
12636822	T	4	nt	NTNTTT	mono
12636823	T	4	nt	NTNTTT	mono
12636824	G	4	nt	NGNGGG	mono
12636825	T	4	nt	NTNTTT	mono
12636826	G	4	nt	NGNGGG	mono
12636827	C	4	nt	NCNCCC	mono
12636828	C	4	nt	NCNCCC	mono
12636829	G	3	nt	NNNGGG	mono
12636830	A	3	nt	NNNAAA	mono
12636831	G	3	nt	NNNGGG	mono
12636832	T	3	nt	NNNTTT	mono
12636833	T	4	nt	NTNTTT	mono
12636834	T	4	nt	NTNTTT	mono
12636835	T	4	nt	NTNTTT	mono
12636836	C	3	nt	NCNNCC	mono
12636837	T	4	nt	NTNTTT	mono
12636838	G	4	nt	NGNGGG	mono
12636839	G	4	nt	NGNGGG	mono
12636840	C	4	nt	NCNCCC	mono
12636841	A	4	nt	NANAAA	mono
12636842	A	4	nt	NANAAA	mono
12636843	A	4	nt	NANAAA	mono
12636844	A	4	nt	NANAAA	mono
12636845	G	3	nt	NNNGGG	mono
12636846	G	3	nt	NNNGGG	mono
12636847	T	4	nt	NTNTTT	mono
12636848	T	4	nt	NTNTTT	mono
12636849	T	4	nt	NTNTTT	mono
12636850	T	4	nt	NTNTTT	mono
12636851	C	4	nt	NCNCCC	mono
12636852	A	4	nt	NANAAA	mono
12636853	T	4	nt	NTNTTT	mono
12636854	G	4	nt	NGNGGG	mono
12636855	T	4	nt	NTNTTT	mono
12636856	C	4	nt	NCNCCC	mono
12636857	A	4	nt	NANAAA	mono
12636858	A	4	nt	NANAAA	mono
12636859	C	4	nt	NCNCCC	mono
12636860	G	4	nt	NGNGGG	mono
12636861	G	4	nt	NGNGGG	mono
12636862	C	4	nt	NCNCCC	mono
12636863	A	3	nt	NNNAAA	mono
12636864	A	4	nt	NANAAA	mono
12636865	T	4	nt	NTNTTT	mono
12636866	T	4	nt	NTNTTT	mono
12636867	T	4	nt	NTNTTT	mono
12636868	T	4	nt	NTNTTT	mono
12636869	T	4	nt	NTNTTT	mono
12636870	T	4	nt	NTNTTT	mono
12636871	A	4	nt	NANAAA	mono
12636872	T	4	nt	NTNTTT	mono
12636873	G	4	nt	NGNGGG	mono
12636874	G	4	nt	NGNGGG	mono
12636875	T	4	nt	NTNTTT	mono
12636876	T	4	nt	NTNTTT	mono
12636877	T	4	nt	NTNTTT	mono
12636878	G	4	nt	NGNGGG	mono
12636879	C	4	nt	NCNCCC	mono
12636880	A	4	nt	NANAAA	mono
12636881	A	3	nt	NNNAAA	mono
12636882	G	3	nt	NNNGGG	mono
12636883	T	3	nt	NNNTTT	mono
12636884	T	3	nt	NNNTTT	mono
12636885	G	3	nt	NNNGGG	mono
12636886	C	3	nt	NNNCCC	mono
12636887	G	3	nt	NNNGGG	mono
12636888	A	4	nt	NANAAA	mono
12636889	C	4	nt	NCNCCC	mono
12636890	T	4	nt	NTNTTT	mono
12636891	T	4	nt	NTNTTT	mono
12636892	T	4	nt	NTNTTT	mono
12636893	C	4	nt	NCNCCC	mono
12636894	C	4	nt	NCNCCC	mono
12636895	A	4	nt	NANAAA	mono
12636896	A	4	nt	NANAAA	mono
12636897	C	4	nt	NCNCCC	mono
12636898	G	4	nt	NGNGGG	mono
12636899	G	4	nt	NGNGGG	mono
12636900	T	4	nt	NTNTTT	mono
12636901	A	4	nt	NANAAA	mono
12636902	A	4	nt	NANAAA	mono
12636903	C	4	nt	NCNCCC	mono
12636904	T	4	nt	NCNCCC	div
12636905	G	4	nt	NGNGGG	mono
12636906	T	4	nt	NCNCCC	div
12636907	T	4	nt	NTNTTT	mono
12636908	C	3	nt	NNNCCC	mono
12636909	A	3	nt	NNNAAA	mono
12636910	A	3	nt	NNNAAA	mono
12636911	G	3	nt	NNNGGG	mono
12636912	C	3	nt	NNNCCC	mono
12636913	A	3	nt	NNNAAA	mono
12636914	G	3	nt	NNNGGG	mono
12636915	A	3	nt	NNNAAA	mono
12636916	C	4	nt	NCNCCC	mono
12636917	A	4	nt	NANAAA	mono
12636918	A	4	nt	NANAAA	mono
12636919	A	4	nt	NANAAA	mono
12636920	A	4	nt	NANAAA	mono
12636921	T	4	nt	NTNTTT	mono
12636922	A	4	nt	NANAAA	mono
12636923	A	4	nt	NANAAA	mono
12636924	A	4	nt	NANAAA	mono
12636925	A	4	nt	NANAAA	mono
12636926	A	4	nt	NANAAA	mono
12636927	A	4	nt	NANAAA	mono
12636928	G	3	nt	NNNGGG	mono
12636929	G	4	nt	NGNGGG	mono
12636930	G	4	nt	NGNGGG	mono
12636931	A	4	nt	NANAAA	mono
12636932	C	4	nt	NCNCCC	mono
12636933	A	4	nt	NANAAA	mono
12636934	A	4	nt	NANAAA	mono
12636935	T	4	nt	NTNTTT	mono
12636936	T	4	nt	NTNTTT	mono
12636937	T	4	nt	NTNTTT	mono
12636938	T	4	nt	NTNTTT	mono
12636939	T	4	nt	NTNTTT	mono
12636940	A	4	nt	NANAAA	mono
12636941	C	4	nt	NCNCCC	mono
12636942	G	3	nt	NNNGGG	mono
12636943	T	4	nt	NTNTTT	mono
12636944	A	4	nt	NANAAA	mono
12636945	A	4	nt	NANAAA	mono
12636946	T	4	nt	NTNTTT	mono
12636947	A	4	nt	NANAAA	mono
12636948	T	4	nt	NTNTTT	mono
12636949	T	4	nt	NTNTTT	mono
12636950	A	4	nt	NANAAA	mono
12636951	T	3	nt	NNNTTT	mono
12636952	G	3	nt	NNNGGG	mono
12636953	A	4	nt	NANAAA	mono
12636954	A	4	nt	NANAAA	mono
12636955	A	4	nt	NANAAA	mono
12636956	G	4	nt	NGNGGG	mono
12636957	G	4	nt	NGNGGG	mono
12636958	T	4	nt	NTNTTT	mono
12636959	G	4	nt	NGNGGG	mono
12636960	C	4	nt	NCNCCC	mono
12636961	A	4	nt	NANAAA	mono
12636962	G	3	nt	NNNGGG	mono
12636963	A	3	nt	NNNAAA	mono
12636964	A	3	nt	NNNTTT	div
12636965	T	4	nt	NTNTTT	mono
12636966	T	4	nt	NTNTTT	mono
12636967	G	4	nt	NGNGGG	mono
12636968	T	4	nt	NTNTTT	mono
12636969	A	4	nt	NANAAA	mono
12636970	T	4	nt	NANAAA	div
12636971	A	4	nt	NANAAA	mono
12636972	T	4	nt	NTNTTT	mono
12636973	G	4	nt	NCNCCC	div
12636974	T	4	nt	NTNTTT	mono
12636975	T	4	nt	NTNTTT	mono
12636976	G	3	nt	NNNGGG	mono
12636977	C	4	nt	NCNCCC	mono
12636978	T	4	nt	NTNTTT	mono
12636979	C	4	nt	NCNCCC	mono
12636980	G	4	nt	NGNGGG	mono
12636981	G	4	nt	NGNGGG	mono
12636982	C	4	nt	NCNCCC	mono
12636983	T	4	nt	NTNTTT	mono
12636984	G	4	nt	NGNGGG	mono
12636985	C	4	nt	NCNCCC	mono
12636986	A	4	nt	NANAAA	mono
12636987	G	4	nt	NGNGGG	mono
12636988	T	4	nt	NTNTTT	mono
12636989	T	4	nt	NTNTTT	mono
12636990	G	4	nt	NGNGGG	mono
12636991	T	4	nt	NTNTTT	mono
12636992	A	4	nt	NANAAA	mono
12636993	A	4	nt	NANAAA	mono
12636994	A	4	nt	NANAAA	mono
12636995	T	4	nt	NTNTTT	mono
12636996	C	4	nt	NCNCCC	mono
12636997	A	4	nt	NANAAA	mono
12636998	T	4	nt	NTNTTT	mono
12636999	T	4	nt	NTNTTT	mono
12637000	G	3	nt	NGNGGN	mono
12637001	T	4	nt	NGNGGG	div
12637002	G	3	nt	NNNGGG	mono
12637003	A	4	nt	NANAAA	mono
12637004	T	4	nt	NTNTTT	mono
12637005	T	4	nt	NTNTTT	mono
12637006	T	4	nt	NTNTTT	mono
12637007	T	4	nt	NTNTTT	mono
12637008	T	4	nt	NTNTTT	mono
12637009	T	4	nt	NTNTTT	mono
12637010	C	4	nt	NCNCCC	mono
12637011	T	4	nt	NTNTTT	mono
12637012	A	4	nt	NANAAA	mono
12637013	G	4	nt	NGNGGG	mono
12637014	T	4	nt	NTNTTT	mono
12637015	T	4	nt	NTNTTT	mono
12637016	T	4	nt	NTNTTT	mono
12637017	C	4	nt	NCNCCC	mono
12637018	C	4	nt	NCNCCC	mono
12637019	G	4	nt	NGNGGG	mono
12637020	C	4	nt	NCNCCC	mono
12637021	T	4	nt	NTNTTT	mono
12637022	G	4	nt	NGNGGG	mono
12637023	C	4	nt	NCNCCC	mono
12637024	A	4	nt	NANAAA	mono
12637025	T	4	nt	NTNTTT	mono
12637026	T	4	nt	NTNTTT	mono
12637027	T	4	nt	NTNTTT	mono
12637028	T	4	nt	NTNTTT	mono
12637029	T	4	nt	NTNTTT	mono
12637030	T	4	nt	NTNTTT	mono
12637031	A	4	nt	NANAAA	mono
12637032	T	4	nt	NTNTTT	mono
12637033	G	4	nt	NGNGGG	mono
12637034	A	4	nt	NANAAA	mono
12637035	G	4	nt	NGNGGG	mono
12637036	A	4	nt	NANAAA	mono
12637037	C	3	nt	NCNCCN	mono
12637038	T	3	nt	NTNTTN	mono
12637039	G	3	nt	NGNGGN	mono
12637040	A	3	nt	NANAAN	mono
12637041	A	3	nt	NANAAN	mono
12637042	C	3	nt	NCNCCN	mono
12637043	A	3	nt	NANAAN	mono
12637044	G	3	nt	NGNGGN	mono
12637045	T	3	nt	NTNTTN	mono
12637046	T	3	nt	NTNTTN	mono
12637047	G	3	nt	NGNGGN	mono
12637048	G	3	nt	NGNGGN	mono
12637049	C	3	nt	NCNCCN	mono
12637050	A	3	nt	NANAAN	mono
12637051	A	3	nt	NANAAN	mono
12637052	A	3	nt	NANAAN	mono
12637053	A	3	nt	NANAAN	mono
12637054	T	3	nt	NTNTTN	mono
12637055	A	3	nt	NANAAN	mono
12637056	T	3	nt	NTNTTN	mono
12637057	T	3	nt	NTNTTN	mono
12637058	T	3	nt	NTNTTN	mono
12637059	A	3	nt	NANAAN	mono
12637060	C	3	nt	NCNCCN	mono
12637061	G	3	nt	NGNGGN	mono
12637062	G	3	nt	NGNGGN	mono
12637063	G	3	nt	NGNGGN	mono
12637064	C	2	nt	NCNNCN	mono
12637065	G	2	nt	NGNNGN	mono
12637066	A	2	nt	NANNAN	mono
12637067	A	2	nt	NANNAN	mono
12637068	T	2	nt	NTNNTN	mono
12637069	A	2	nt	NANNAN	mono
12637070	A	3	nt	NANAAN	mono
12637071	G	3	nt	NGNGGN	mono
12637072	G	3	nt	NGNGGN	mono
12637073	C	3	nt	NCNCCN	mono
12637074	C	3	nt	NCNCCN	mono
12637075	G	3	nt	NGNGGN	mono
12637076	T	3	nt	NTNTTN	mono
12637077	G	3	nt	NGNGGN	mono
12637078	A	3	nt	NANAAN	mono
12637079	C	3	nt	NCNCCN	mono
12637080	A	3	nt	NANAAN	mono
12637081	T	3	nt	NTNTTN	mono
12637082	T	3	nt	NTNTTN	mono
12637083	T	2	nt	NTNNTN	mono
12637084	G	2	nt	NGNNGN	mono
12637085	A	2	nt	NANNAN	mono
12637086	A	2	nt	NANNAN	mono
12637087	T	2	nt	NTNNTN	mono
12637088	T	2	nt	NTNNTN	mono
12637089	T	2	nt	NTNNTN	mono
12637090	A	2	nt	NANNAN	mono
12637091	C	2	nt	NCNNAN	poly
12637092	C	2	nt	NCNNCN	mono
12637093	T	2	nt	NTNNTN	mono
12637094	C	2	nt	NCNNCN	mono
12637095	A	2	nt	NANNAN	mono
12637096	A	2	nt	NCNNAN	poly
12637097	C	3	nt	NCNCCN	mono
12637098	C	3	nt	NCNCCN	mono
12637099	G	3	nt	NGNGGN	mono
12637100	A	3	nt	NANAAN	mono
12637101	T	3	nt	NTNTTN	mono
12637102	A	3	nt	NANAAN	mono
12637103	A	3	nt	NANAAN	mono
12637104	G	3	nt	NGNGGN	mono
12637105	A	3	nt	NANAAN	mono
12637106	A	3	nt	NANAAN	mono
12637107	G	2	nt	NGNNGN	mono
12637108	T	2	nt	NTNNTN	mono
12637109	A	2	nt	NANNAN	mono
12637110	T	2	nt	NTNNTN	mono
12637111	T	2	nt	NTNNTN	mono
12637112	G	2	nt	NGNNGN	mono
12637113	G	2	nt	NGNNGN	mono
12637114	T	2	nt	NTNNTN	mono
12637115	G	2	nt	NGNNGN	mono
12637116	A	2	nt	NANNAN	mono
12637117	T	2	nt	NTNNTN	mono
12637118	T	2	nt	NTNNTN	mono
12637119	C	2	nt	NCNNCN	mono
12637120	A	2	nt	NANNAN	mono
12637121	C	2	nt	NCNNCN	mono
12637122	T	2	nt	NTNNTN	mono
12637123	G	2	nt	NGNNGN	mono
12637124	G	2	nt	NGNNGN	mono
12637125	T	2	nt	NTNNTN	mono
12637126	G	2	nt	NGNNGN	mono
12637127	G	2	nt	NANNAN	div
12637128	A	2	nt	NANNAN	mono
12637129	A	2	nt	NANNAN	mono
12637130	A	2	nt	NANNAN	mono
12637131	A	2	nt	NCNNCN	div
12637132	T	2	nt	NTNNTN	mono
12637133	A	2	nt	NTNNCN	polydiv
12637134	C	2	nt	NANNAN	div
12637135	A	2	nt	NANNAN	mono
12637136	A	2	nt	NANNAN	mono
12637137	A	2	nt	NANNAN	mono
12637138	A	2	nt	NANNAN	mono
12637139	A	2	nt	NANNAN	mono
12637140	A	2	nt	NCNNCN	div
12637141	C	2	nt	NCNNCN	mono
12637142	C	2	nt	NCNNCN	mono
12637143	C	2	nt	NCNNCN	mono
12637144	C	2	nt	NTNNTN	div
12637145	A	2	nt	NANNAN	mono
12637146	G	2	nt	NGNNGN	mono
12637147	C	2	nt	NCNNCN	mono
12637148	T	2	nt	NTNNTN	mono
12637149	C	2	nt	NCNNCN	mono
12637150	C	2	nt	NCNNCN	mono
12637151	T	2	nt	NTNNCN	poly
12637152	G	2	nt	NGNNGN	mono
12637153	T	2	nt	NTNNTN	mono
12637154	T	2	nt	NTNNTN	mono
12637155	T	2	nt	NTNNTN	mono
12637156	T	2	nt	NTNNTN	mono
12637157	T	2	nt	NTNNTN	mono
12637158	C	2	nt	NCNNCN	mono
12637159	G	2	nt	NTNNTN	div
12637160	G	2	nt	NGNNGN	mono
12637161	A	2	nt	NANNAN	mono
12637162	T	2	nt	NTNNTN	mono
12637163	G	2	nt	NGNNGN	mono
12637164	A	2	nt	NANNAN	mono
12637165	A	2	nt	NANNAN	mono
12637166	C	2	nt	NCNNCN	mono
12637167	G	2	nt	NANNAN	div
12637168	G	2	nt	NGNNGN	mono
12637169	A	2	nt	NANNAN	mono
12637170	A	2	nt	NANNAN	mono
12637171	C	2	nt	NCNNCN	mono
12637172	A	2	nt	NANNAN	mono
12637173	G	2	nt	NANNAN	div
12637174	T	2	nt	NTNNTN	mono
12637175	G	2	nt	NGNNGN	mono
12637176	A	2	nt	NANNAN	mono
12637177	T	2	nt	NTNNTN	mono
12637178	G	2	nt	NGNNGN	mono
12637179	T	2	nt	NTNNTN	mono
12637180	T	2	nt	NTNNTN	mono
12637181	A	2	nt	NANNAN	mono
12637182	A	2	nt	NANNAN	mono
12637183	G	2	nt	NGNNGN	mono
12637184	A	2	nt	NANNAN	mono
12637185	A	2	nt	NTNNTN	div
12637186	A	2	nt	NANNAN	mono
12637187	A	2	nt	NANNAN	mono
12637188	A	2	nt	NANNAN	mono
12637189	A	2	nt	NANNAN	mono
12637190	A	2	nt	NANNAN	mono
12637191	T	2	nt	NTNNTN	mono
12637192	T	2	nt	NGNNGN	div
12637193	T	2	nt	NTNNTN	mono
12637194	A	2	nt	NANNAN	mono
12637195	T	2	nt	NTNNTN	mono
12637196	A	2	nt	NANNAN	mono
12637197	T	2	nt	NTNNTN	mono
12637198	G	2	nt	NGNNGN	mono
12637199	T	2	nt	NTNNTN	mono
12637200	A	2	nt	NANNAN	mono
12637201	T	2	nt	NTNNTN	mono
12637202	G	2	nt	NTNNTN	div
12637203	G	2	nt	NGNNGN	mono
12637204	-	6	indel	-C--C-	poly
12637204	-	6	indel	-A--A-	poly
12637204	-	6	indel	-T--T-	poly
12637204	-	6	indel	-T--T-	poly
12637204	-	6	indel	-T--T-	poly
12637204	A	2	nt	NANNAN	mono
12637205	C	2	nt	NCNNCN	mono
12637206	G	2	nt	NANNAN	div
12637207	C	2	nt	NCNNCN	mono
12637208	C	2	nt	NCNNCN	mono
12637209	-	6	indel	-T--T-	poly
12637209	-	6	indel	-T--A-	poly
12637209	-	6	indel	-A--A-	poly
12637209	-	6	indel	-A--A-	poly
12637209	-	6	indel	-T--A-	poly
12637209	-	6	indel	-A--A-	poly
12637209	-	6	indel	-A--A-	poly
12637209	-	6	indel	-A--A-	poly
12637209	-	6	indel	-A--A-	poly
12637209	-	6	indel	-T--T-	poly
12637209	-	6	indel	-A--A-	poly
12637209	-	6	indel	-T--T-	poly
12637209	-	6	indel	-A--A-	poly
12637209	-	6	indel	-T--T-	poly
12637209	-	6	indel	-T--T-	poly
12637209	-	6	indel	-T--T-	poly
12637209	-	6	indel	-A--A-	poly
12637209	-	6	indel	-G--G-	poly
12637209	-	6	indel	-A--A-	poly
12637209	-	6	indel	-A--A-	poly
12637209	-	6	indel	-A--A-	poly
12637209	-	6	indel	-T--T-	poly
12637209	-	6	indel	-T--T-	poly
12637209	-	6	indel	-G--A-	poly
12637209	-	6	indel	-T--T-	poly
12637209	-	6	indel	-T--T-	poly
12637209	-	6	indel	-C--C-	poly
12637209	-	6	indel	-T--T-	poly
12637209	-	6	indel	-A--A-	poly
12637209	G	2	nt	NGNNGN	mono
12637210	A	2	nt	NCNNCN	div
12637211	A	2	nt	NANNAN	mono
12637212	T	2	nt	NTNNTN	mono
12637213	G	2	nt	NGNNGN	mono
12637214	-	6	indel	-T--T-	poly
12637214	-	6	indel	-C--C-	poly
12637214	-	6	indel	-A--A-	poly
12637214	-	6	indel	-C--C-	poly
12637214	-	6	indel	-G--G-	poly
12637214	G	2	nt	NGNNGN	mono
12637215	T	2	nt	NANNAN	div
12637216	C	2	nt	NCNNTN	poly
12637217	C	2	nt	NCNNCN	mono
12637218	C	2	nt	NCNNCN	mono
12637219	A	2	nt	NANNAN	mono
12637220	A	2	nt	NANNAN	mono
12637221	A	2	nt	NANNAN	mono
12637222	T	2	nt	NTNNTN	mono
12637223	G	2	nt	NGNNGN	mono
12637224	T	2	nt	NTNNTN	mono
12637225	C	2	nt	NTNNTN	div
12637226	T	2	nt	NTNNTN	mono
12637227	T	2	nt	NTNNTN	mono
12637228	A	2	nt	NANNAN	mono
12637229	A	2	nt	NANNAN	mono
12637230	A	2	nt	NANNAN	mono
12637231	A	2	nt	NANNAN	mono
12637232	T	2	nt	NTNNTN	mono
12637233	G	2	nt	NGNNGN	mono
12637234	G	2	nt	NGNNGN	mono
12637235	A	2	nt	NANNAN	mono
12637236	A	2	nt	NANNAN	mono
12637237	A	2	nt	NANNAN	mono
12637238	A	2	nt	NANNAN	mono
12637239	G	2	nt	NTNNTN	div
12637240	A	2	nt	NANNAN	mono
12637241	A	2	nt	NANNAN	mono
12637242	T	2	nt	NTNNTN	mono
12637243	C	2	nt	NCNNCN	mono
12637244	G	2	nt	NGNNGN	mono
12637245	T	2	nt	NTNNTN	mono
12637246	T	2	nt	NGNNTN	poly
12637247	T	2	nt	NTNNTN	mono
12637248	T	2	nt	NTNNTN	mono
12637249	A	2	nt	NANNAN	mono
12637250	T	2	nt	NTNNTN	mono
12637251	T	2	nt	NTNNTN	mono
12637252	T	2	nt	NTNNTN	mono
12637253	A	2	nt	NANNAN	mono
12637254	A	2	nt	NANNAN	mono
12637255	T	2	nt	NTNNTN	mono
12637256	T	2	nt	NTNNTN	mono
12637257	T	2	nt	NTNNTN	mono
12637258	C	2	nt	NCNNCN	mono
12637259	A	2	nt	NANNAN	mono
12637260	T	2	nt	NTNNTN	mono
12637261	T	2	nt	NTNNTN	mono
12637262	A	2	nt	NANNAN	mono
12637263	T	2	nt	NTNNTN	mono
12637264	C	2	nt	NCNNCN	mono
12637265	C	2	nt	NCNNCN	mono
12637266	G	2	nt	NGNNGN	mono
12637267	A	2	nt	NANNAN	mono
12637268	T	2	nt	NTNNTN	mono
12637269	A	2	nt	NANNAN	mono
12637270	A	2	nt	NANNAN	mono
12637271	T	2	nt	NTNNTN	mono
12637272	T	2	nt	NTNNTN	mono
12637273	A	2	nt	NANNAN	mono
12637274	A	2	nt	NANNAN	mono
12637275	A	2	nt	NANNAN	mono
12637276	T	2	nt	NTNNTN	mono
12637277	T	2	nt	NTNNTN	mono
12637278	C	2	nt	NCNNCN	mono
12637279	A	2	nt	NANNAN	mono
12637280	A	2	nt	NANNAN	mono
12637281	A	2	nt	NANNAN	mono
12637282	T	2	nt	NTNNTN	mono
12637283	T	2	nt	NTNNTN	mono
12637284	A	2	nt	NANNAN	mono
12637285	A	2	nt	NANNAN	mono
12637286	T	2	nt	NTNNTN	mono
12637287	C	2	nt	NCNNCN	mono
12637288	T	2	nt	NCNNCN	div
12637289	T	3	nt	NTNNTT	mono
12637290	T	3	nt	NTNNTT	mono
12637291	T	3	nt	NTNNTT	mono
12637292	A	3	nt	NANNAA	mono
12637293	A	3	nt	NANNAA	mono
12637294	A	3	nt	NANNAA	mono
12637295	T	3	nt	NTNNTT	mono
12637296	T	3	nt	NTNNTT	mono
12637297	A	3	nt	NANNAA	mono
12637298	A	3	nt	NANNAA	mono
12637299	T	3	nt	NTNNTT	mono
12637300	T	3	nt	NTNNTT	mono
12637301	T	3	nt	NTNNTT	mono
12637302	C	3	nt	NCNNCC	mono
12637303	T	3	nt	NTNNTT	mono
12637304	T	3	nt	NTNNTT	mono
12637305	G	3	nt	NGNNGG	mono
12637306	T	3	nt	NTNNTT	mono
12637307	T	3	nt	NTNNTT	mono
12637308	A	3	nt	NANNAA	mono
12637309	A	3	nt	NCNNCC	div
12637310	A	3	nt	NANNAA	mono
12637311	C	3	nt	NCNNCC	mono
12637312	A	3	nt	NANNAA	mono
12637313	A	3	nt	NANNAA	mono
12637314	A	3	nt	NANNAA	mono
12637315	C	3	nt	NCNNCC	mono
12637316	A	3	nt	NANNAA	mono
12637317	C	3	nt	NCNNCC	mono
12637318	T	3	nt	NTNNTT	mono
12637319	A	3	nt	NANNAA	mono
12637320	T	3	nt	NCNNCC	div
12637321	A	3	nt	NANNAA	mono
12637322	C	3	nt	NCNNCC	mono
12637323	T	3	nt	NTNNTT	mono
12637324	T	3	nt	NCNNCC	div
12637325	T	3	nt	NTNNTT	mono
12637326	G	3	nt	NGNNGG	mono
12637327	C	3	nt	NCNNCC	mono
12637328	T	3	nt	NTNNTT	mono
12637329	T	3	nt	NTNNTT	mono
12637330	T	3	nt	NTNNTT	mono
12637331	T	3	nt	NTNNTT	mono
12637332	A	3	nt	NANNAA	mono
12637333	A	3	nt	NANNAA	mono
12637334	T	3	nt	NTNNTT	mono
12637335	T	3	nt	NTNNTT	mono
12637336	T	3	nt	NTNNTT	mono
12637337	A	3	nt	NANNTA	poly
12637338	A	3	nt	NANNAA	mono
12637339	G	3	nt	NGNNGG	mono
12637340	G	3	nt	NGNNAG	poly
12637341	A	3	nt	NANNAA	mono
12637342	G	3	nt	NGNNGG	mono
12637343	A	3	nt	NANNAA	mono
12637344	G	3	nt	NGNNGG	mono
12637345	C	3	nt	NCNNCC	mono
12637346	A	3	nt	NANNAA	mono
12637347	G	3	nt	NGNNGG	mono
12637348	C	3	nt	NTNNTT	div
12637349	A	3	nt	NANNAA	mono
12637350	A	3	nt	NANNAA	mono
12637351	T	3	nt	NTNNTT	mono
12637352	A	3	nt	NANNAA	mono
12637353	A	3	nt	NANNAA	mono
12637354	A	3	nt	NANNAA	mono
12637355	A	3	nt	NANNAA	mono
12637356	T	3	nt	NTNNTT	mono
12637357	G	3	nt	NGNNGG	mono
12637358	C	3	nt	NCNNCC	mono
12637359	G	3	nt	NGNNGG	mono
12637360	A	3	nt	NANNAA	mono
12637361	A	3	nt	NANNAA	mono
12637362	A	3	nt	NANNAA	mono
12637363	A	3	nt	NTNNTT	div
12637364	A	3	nt	NANNAA	mono
12637365	C	3	nt	NCNNCC	mono
12637366	A	3	nt	NANNAA	mono
12637367	T	3	nt	NTNNTT	mono
12637368	T	3	nt	NTNNTT	mono
12637369	G	3	nt	NGNNGG	mono
12637370	T	3	nt	NTNNTT	mono
12637371	T	3	nt	NTNNTT	mono
12637372	A	3	nt	NANNAA	mono
12637373	C	3	nt	NCNNCC	mono
12637374	T	3	nt	NTNNTT	mono
12637375	G	3	nt	NGNNGG	mono
12637376	G	3	nt	NGNNGG	mono
12637377	A	3	nt	NANNAA	mono
12637378	G	3	nt	NGNNGG	mono
12637379	T	3	nt	NTNNTT	mono
12637380	G	3	nt	NGNNGG	mono
12637381	A	3	nt	NGNNGG	div
12637382	A	3	nt	NANNAA	mono
12637383	C	3	nt	NCNNCC	mono
12637384	A	3	nt	NANNAA	mono
12637385	G	3	nt	NGNNGG	mono
12637386	G	3	nt	NGNNGG	mono
12637387	A	3	nt	NANNAA	mono
12637388	A	3	nt	NANNAA	mono
12637389	A	3	nt	NANNAA	mono
12637390	C	3	nt	NCNNCC	mono
12637391	A	3	nt	NANNAA	mono
12637392	G	3	nt	NGNNGG	mono
12637393	T	3	nt	NTNNTT	mono
12637394	G	3	nt	NGNNGG	mono
12637395	T	3	nt	NANNAA	div
12637396	A	3	nt	NANNTA	poly
12637397	A	3	nt	NANNAA	mono
12637398	A	3	nt	NANNAA	mono
12637399	G	3	nt	NGNNGG	mono
12637400	G	3	nt	NGNNGG	mono
12637401	G	3	nt	NGNNGG	mono
12637402	A	3	nt	NANNAA	mono
12637403	A	3	nt	NANNAA	mono
12637404	G	3	nt	NGNNGG	mono
12637405	G	3	nt	NGNNGG	mono
12637406	G	4	nt	NGGNGG	mono
12637407	G	4	nt	NGGNGG	mono
12637408	G	4	nt	NGGNGG	mono
12637409	C	4	nt	NCCNCC	mono
12637410	A	4	nt	NAANAA	mono
12637411	A	4	nt	NAANAA	mono
12637412	T	4	nt	NTTNTT	mono
12637413	A	3	nt	NANNAA	mono
12637414	G	3	nt	NGNNGG	mono
12637415	C	3	nt	NCNNCC	mono
12637416	A	3	nt	NANNAA	mono
12637417	A	3	nt	NANNAA	mono
12637418	T	3	nt	NTNNTT	mono
12637419	T	3	nt	NTNNTT	mono
12637420	T	3	nt	NTNNTT	mono
12637421	C	3	nt	NCNNCC	mono
12637422	A	3	nt	NANNAA	mono
12637423	A	3	nt	NANNAA	mono
12637424	T	3	nt	NTNNTT	mono
12637425	T	3	nt	NTNNTT	mono
12637426	C	3	nt	NCNNCC	mono
12637427	T	3	nt	NTNNTT	mono
12637428	A	3	nt	NANNAA	mono
12637429	A	3	nt	NANNAA	mono
12637430	T	3	nt	NTNNTT	mono
12637431	C	3	nt	NCNNCC	mono
12637432	A	3	nt	NANNAA	mono
12637433	A	3	nt	NANNAA	mono
12637434	C	3	nt	NCNNCC	mono
12637435	C	3	nt	NCNNCC	mono
12637436	C	3	nt	NCNNCC	mono
12637437	C	3	nt	NCNNCC	mono
12637438	C	3	nt	NCNNCC	mono
12637439	C	3	indel	N-NN--	div
12637440	T	3	indel	N-NNT-	poly
12637441	T	3	nt	NTNNTT	mono
12637442	T	3	nt	NTNNTT	mono
12637443	C	3	nt	NTNNCT	poly
12637444	C	3	nt	NCNNCC	mono
12637445	C	3	nt	NTNNCT	poly
12637446	G	3	nt	NGNNGG	mono
12637447	T	3	nt	NTNNTT	mono
12637448	T	3	nt	NTNNTT	mono
12637449	T	3	nt	NTNNTT	mono
12637450	T	3	nt	NTNNTT	mono
12637451	C	3	nt	NCNNCC	mono
12637452	C	3	nt	NCNNCC	mono
12637453	C	3	nt	NCNNCC	mono
12637454	C	3	nt	NCNNCC	mono
12637455	-	6	indel	-T--TT	poly
12637455	C	3	nt	NCNNCC	mono
12637456	T	3	nt	NTNNTT	mono
12637457	G	3	nt	NGNNGG	mono
12637458	C	3	nt	NCNNCC	mono
12637459	T	3	nt	NGNNGG	div
12637460	A	3	nt	NANNAA	mono
12637461	T	3	nt	NTNNTT	mono
12637462	C	3	nt	NCNNCC	mono
12637463	C	3	nt	NCNNCC	mono
12637464	T	3	nt	NTNNTT	mono
12637465	G	3	nt	NGNNGG	mono
12637466	T	3	nt	NTNNTT	mono
12637467	G	3	nt	NGNNGG	mono
12637468	G	3	nt	NGNNGG	mono
12637469	C	3	nt	NCNNCC	mono
12637470	C	3	nt	NCNNCC	mono
12637471	A	3	nt	NANNAA	mono
12637472	G	3	nt	NGNNGG	mono
12637473	G	3	nt	NGNNGG	mono
12637474	A	3	nt	NANNAA	mono
12637475	A	3	nt	NANNAA	mono
12637476	T	3	nt	NTNNTT	mono
12637477	A	3	nt	NANNAA	mono
12637478	C	3	nt	NCNNCC	mono
12637479	C	3	nt	NCNNCC	mono
12637480	A	3	nt	NANNAA	mono
12637481	A	3	nt	NANNAA	mono
12637482	A	3	nt	NANNAA	mono
12637483	C	3	nt	NCNNCC	mono
12637484	T	3	nt	NTNNTT	mono
12637485	A	3	nt	NANNAA	mono
12637486	A	3	nt	NANNAA	mono
12637487	T	3	nt	NTNNTT	mono
12637488	C	3	nt	NCNNCC	mono
12637489	T	3	nt	NTNNTT	mono
12637490	A	3	nt	NANNAA	mono
12637491	A	3	nt	NANNAA	mono
12637492	A	3	nt	NANNAA	mono
12637493	T	3	nt	NTNNTT	mono
12637494	T	4	nt	NTTNTT	mono
12637495	-	5	indel	--N---	mono
12637495	A	4	nt	NAANAA	mono
12637496	T	4	nt	NTTNTT	mono
12637497	T	4	nt	NTTNTT	mono
12637498	T	4	nt	NTTNTT	mono
12637499	A	4	nt	NAANAA	mono
12637500	C	4	nt	NCCNCC	mono
12637501	A	4	nt	NAANAA	mono
12637502	C	4	nt	NCCNCC	mono
12637503	G	4	nt	NGGNGG	mono
12637504	C	3	nt	NCNNCC	mono
12637505	T	3	nt	NTNNTT	mono
12637506	A	3	nt	NANNAA	mono
12637507	C	4	nt	NCCNCC	mono
12637508	A	4	nt	NAANAA	mono
12637509	A	4	nt	NAANAA	mono
12637510	T	4	nt	NTTNTT	mono
12637511	G	4	nt	NGGNGG	mono
12637512	A	4	nt	NAANAA	mono
12637513	G	4	nt	NGGNGG	mono
12637514	C	4	nt	NCCNCC	mono
12637515	A	4	nt	NAANAA	mono
12637516	G	4	nt	NGGNGG	mono
12637517	C	3	nt	NCNNCC	mono
12637518	T	4	nt	NTTNTT	mono
12637519	A	4	nt	NAANAA	mono
12637520	C	4	nt	NCCNCC	mono
12637521	A	4	nt	NAANAA	mono
12637522	A	4	nt	NAANAA	mono
12637523	T	4	nt	NTTNTT	mono
12637524	T	4	nt	NTTNTT	mono
12637525	C	3	nt	NCNNCC	mono
12637526	G	4	nt	NGGNGG	mono
12637527	T	4	nt	NTTNTT	mono
12637528	C	4	nt	NCCNCC	mono
12637529	C	4	nt	NCCNCC	mono
12637530	C	4	nt	NCCNCC	mono
12637531	A	4	nt	NAANAA	mono
12637532	T	4	nt	NTTNTT	mono
12637533	A	4	nt	NAANAA	mono
12637534	A	4	nt	NAANAA	mono
12637535	A	3	nt	NANNAA	mono
12637536	T	3	nt	NTNNTT	mono
12637537	C	3	nt	NCNNCC	mono
12637538	A	3	nt	NANNAA	mono
12637539	C	3	nt	NCNNCC	mono
12637540	G	3	nt	NGNNGG	mono
12637541	A	3	nt	NANNAA	mono
12637542	C	3	nt	NCNNCC	mono
12637543	T	3	nt	NTNNTT	mono
12637544	C	3	nt	NCNNCC	mono
12637545	C	3	nt	NCNNCC	mono
12637546	C	4	nt	NCCNCC	mono
12637547	A	4	nt	NAANAA	mono
12637548	G	4	nt	NGGNGG	mono
12637549	G	4	nt	NGGNGG	mono
12637550	A	4	nt	NAANAA	mono
12637551	C	4	nt	NCCNCC	mono
12637552	A	4	nt	NAANAA	mono
12637553	C	4	nt	NCCNCC	mono
12637554	A	4	nt	NAANAA	mono
12637555	C	4	nt	NCCNCC	mono
12637556	G	4	nt	NGGNGG	mono
12637557	C	4	nt	NCCNCC	mono
12637558	G	4	nt	NGGNGG	mono
12637559	C	4	nt	NCCNCC	mono
12637560	C	4	nt	NCCNCC	mono
12637561	C	4	nt	NCCNCC	mono
12637562	C	4	nt	NCCNCC	mono
12637563	T	4	nt	NTTNTT	mono
12637564	A	4	nt	NAANAA	mono
12637565	A	4	nt	NAANAA	mono
12637566	A	4	nt	NAANAA	mono
12637567	C	4	nt	NCCNCC	mono
12637568	A	4	nt	NAANAA	mono
12637569	A	4	nt	NAANAA	mono
12637570	G	4	nt	NGGNGG	mono
12637571	A	4	nt	NAANAA	mono
12637572	T	4	nt	NTTNTT	mono
12637573	T	4	nt	NTTNTT	mono
12637574	T	4	nt	NTTNTT	mono
12637575	A	4	nt	NAANAA	mono
12637576	C	4	nt	NCCNCC	mono
12637577	G	4	nt	NGGNGG	mono
12637578	A	4	nt	NAANAA	mono
12637579	C	4	nt	NCCNCC	mono
12637580	C	4	nt	NCCNCC	mono
12637581	C	4	nt	NCCNCC	mono
12637582	C	4	nt	NCCNCC	mono
12637583	C	4	nt	NCCNCC	mono
12637584	G	4	nt	NGGNGG	mono
12637585	C	4	nt	NCCNCC	mono
12637586	A	4	nt	NAANAA	mono
12637587	A	4	nt	NAANAA	mono
12637588	T	4	nt	NTTNTT	mono
12637589	G	4	nt	NGGNGG	mono
12637590	G	4	nt	NGGNGG	mono
12637591	C	4	nt	NCCNCC	mono
12637592	C	4	nt	NCCNCC	mono
12637593	G	4	nt	NGGNGG	mono
12637594	C	4	nt	NCCNCC	mono
12637595	C	4	nt	NCCNCC	mono
12637596	A	4	nt	NGGNGG	div
12637597	A	4	nt	NAANAA	mono
12637598	T	4	nt	NTTNTT	mono
12637599	G	4	nt	NGGNGG	mono
12637600	G	4	nt	NGGNGG	mono
12637601	C	4	nt	NTCNCC	poly
12637602	T	4	nt	NTTNTT	mono
12637603	A	4	nt	NAANAA	mono
12637604	A	4	nt	NAANAA	mono
12637605	G	4	nt	NGGNGG	mono
12637606	C	4	nt	NCCNCC	mono
12637607	G	4	nt	NGGNGG	mono
12637608	C	4	nt	NCCNCC	mono
12637609	A	4	nt	NAANAA	mono
12637610	G	4	nt	NGGNGG	mono
12637611	G	4	nt	NGGNGG	mono
12637612	T	4	nt	NTTNTT	mono
12637613	G	4	nt	NGGNGG	mono
12637614	C	4	nt	NCCNCC	mono
12637615	G	4	nt	NGGNGG	mono
12637616	A	4	nt	NAANAA	mono
12637617	G	4	nt	NGGNGG	mono
12637618	C	4	nt	NCCNCC	mono
12637619	G	4	nt	NGGNGG	mono
12637620	A	4	nt	NAANAA	mono
12637621	G	4	nt	NGGNGG	mono
12637622	A	4	nt	NAANAA	mono
12637623	T	4	nt	NTTNTT	mono
12637624	G	4	nt	NGGNGG	mono
12637625	G	4	nt	NGGNGG	mono
12637626	C	4	nt	NCCNCC	mono
12637627	T	4	nt	NTTNTT	mono
12637628	G	4	nt	NGGNGG	mono
12637629	C	4	nt	NCCNCC	mono
12637630	T	4	nt	NTTNTT	mono
12637631	G	4	nt	NGGNGG	mono
12637632	G	4	nt	NGGNGG	mono
12637633	C	4	nt	NCCNCC	mono
12637634	T	4	nt	NTTNTT	mono
12637635	C	4	nt	NCCNCC	mono
12637636	G	4	nt	NGGNGG	mono
12637637	C	4	nt	NCCNCC	mono
12637638	A	4	nt	NAANAA	mono
12637639	G	4	nt	NGGNGG	mono
12637640	G	4	nt	NGGNGG	mono
12637641	A	4	nt	NAANAA	mono
12637642	C	4	nt	NCCNCC	mono
12637643	G	4	nt	NGGNGG	mono
12637644	G	4	nt	NGGNGG	mono
12637645	A	4	nt	NAANAA	mono
12637646	G	4	nt	NGGNGG	mono
12637647	T	4	nt	NTTNTT	mono
12637648	G	4	nt	NGGNGG	mono
12637649	A	4	nt	NAANAA	mono
12637650	T	4	nt	NTTNTT	mono
12637651	G	4	nt	NGGNGG	mono
12637652	G	4	nt	NGGNGG	mono
12637653	A	4	nt	NAANAA	mono
12637654	A	4	nt	NAANAA	mono
12637655	T	4	nt	NTTNTT	mono
12637656	C	4	nt	NCCNCC	mono
12637657	C	4	nt	NCCNCC	mono
12637658	A	4	nt	NAANAA	mono
12637659	A	4	nt	NAANAA	mono
12637660	C	4	nt	NCCNCC	mono
12637661	A	4	nt	NAANAA	mono
12637662	T	4	nt	NTTNTT	mono
12637663	G	4	nt	NGGNGG	mono
12637664	G	4	nt	NGGNGG	mono
12637665	C	4	nt	NCCNCC	mono
12637666	T	4	nt	NTTNTT	mono
12637667	G	4	nt	NGGNGG	mono
12637668	C	4	nt	NGCNCC	poly
12637669	C	4	nt	NCCNCC	mono
12637670	G	4	nt	NGGNGG	mono
12637671	C	4	nt	NCCNCC	mono
12637672	A	4	nt	NAANAA	mono
12637673	G	4	nt	NGGNGG	mono
12637674	T	4	nt	NTTNTT	mono
12637675	G	4	nt	NGGNGG	mono
12637676	T	4	nt	NTTNTT	mono
12637677	C	4	nt	NCCNCC	mono
12637678	T	4	nt	NTTNTT	mono
12637679	G	4	nt	NGGNGG	mono
12637680	C	4	nt	NCCNCC	mono
12637681	C	4	nt	NCCNCC	mono
12637682	T	4	nt	NTTNTT	mono
12637683	T	4	nt	NTTNTT	mono
12637684	C	4	nt	NCCNCC	mono
12637685	G	4	nt	NGGNGG	mono
12637686	C	4	nt	NCCNCC	mono
12637687	A	4	nt	NAANAA	mono
12637688	C	4	nt	NCCNCC	mono
12637689	A	4	nt	NAANAA	mono
12637690	G	4	nt	NGGNGG	mono
12637691	G	4	nt	NGGNGG	mono
12637692	T	4	nt	NTTNTT	mono
12637693	A	4	nt	NAANAA	mono
12637694	G	4	nt	NGGNGG	mono
12637695	A	4	nt	NAANAA	mono
12637696	C	4	nt	NCCNCC	mono
12637697	A	4	nt	NAANAA	mono
12637698	C	4	nt	NCCNCC	mono
12637699	A	4	nt	NAANAA	mono
12637700	C	4	nt	NCCNCC	mono
12637701	A	4	nt	NAANAA	mono
12637702	C	4	nt	NCCNCC	mono
12637703	A	4	nt	NAANAA	mono
12637704	C	4	nt	NCCNCC	mono
12637705	A	4	nt	NAANAA	mono
12637706	C	4	nt	NCCNTC	poly
12637707	A	4	nt	NAANAA	mono
12637708	C	4	indel	NTTN-T	polydiv
12637709	A	4	indel	NAAN-A	poly
12637710	T	4	indel	N--N--	div
12637711	T	4	indel	N--N--	div
12637712	G	4	nt	NGGNGG	mono
12637713	T	4	nt	NGGNGG	div
12637714	C	5	nt	NCCCCC	mono
12637715	A	5	nt	NAAAAA	mono
12637716	T	5	nt	NAAAAA	div
12637717	A	5	nt	NGGGGG	div
12637718	G	5	nt	NGGGGG	mono
12637719	A	5	nt	NGGGGG	div
12637720	G	5	nt	NGGGGG	mono
12637721	A	5	nt	NAAAAA	mono
12637722	G	5	nt	NGGGGG	mono
12637723	A	5	nt	NTTTTT	div
12637724	G	5	nt	NGGGGG	mono
12637725	G	5	nt	NGGGGG	mono
12637726	G	4	nt	NGGNGG	mono
12637727	A	4	nt	NAANAA	mono
12637728	A	4	nt	NAANAA	mono
12637729	A	4	nt	NAANAA	mono
12637730	G	4	nt	NGGNGG	mono
12637731	A	4	nt	NAANAA	mono
12637732	G	4	nt	NGGNGG	mono
12637733	C	4	indel	N--N--	div
12637734	A	4	nt	NAANAA	mono
12637735	A	4	nt	NGGNGG	div
12637736	A	4	nt	NAANAA	mono
12637737	A	4	nt	NAANAA	mono
12637738	C	4	nt	NCCNCC	mono
12637739	G	4	nt	NGGNGG	mono
12637740	T	4	nt	NTTNTT	mono
12637741	C	4	nt	NCCNCC	mono
12637742	G	4	nt	NGGNGG	mono
12637743	G	4	nt	NGGNGG	mono
12637744	C	4	nt	NCCNCC	mono
12637745	A	4	nt	NAANAA	mono
12637746	T	4	nt	NTTNTT	mono
12637747	G	4	nt	NGGNGG	mono
12637748	G	4	nt	NGGNGG	mono
12637749	C	4	nt	NCCNCC	mono
12637750	A	4	nt	NAANAA	mono
12637751	A	4	nt	NAANAA	mono
12637752	C	4	nt	NCCNCC	mono
12637753	G	4	nt	NGGNGG	mono
12637754	C	4	nt	NCCNCC	mono
12637755	C	4	nt	NCCNCC	mono
12637756	T	4	nt	NTTNTT	mono
12637757	G	5	nt	NGGGGG	mono
12637758	A	5	nt	NAAAAA	mono
12637759	G	5	nt	NGGGGG	mono
12637760	T	5	nt	NTTTTT	mono
12637761	T	5	nt	NTTTTT	mono
12637762	T	5	nt	NTTTTT	mono
12637763	T	5	nt	NTTTTT	mono
12637764	T	5	nt	NTTTTT	mono
12637765	T	4	nt	NTTNTT	mono
12637766	C	3	nt	NCNNCC	mono
12637767	T	5	nt	NTTTTT	mono
12637768	T	5	nt	NTTAAA	poly
12637769	A	5	nt	NAAAAA	mono
12637770	G	5	nt	NGGGGG	mono
12637771	T	5	nt	NTTTTT	mono
12637772	G	5	nt	NGGGGG	mono
12637773	T	5	nt	NTTTTT	mono
12637774	G	5	nt	NGGGGG	mono
12637775	A	5	nt	NAAAAA	mono
12637776	G	5	nt	NGGGGG	mono
12637777	T	4	nt	NTTNTT	mono
12637778	G	4	nt	NGGNGG	mono
12637779	G	4	nt	NGGNGG	mono
12637780	T	4	nt	NTTNTT	mono
12637781	G	4	nt	NGGNGG	mono
12637782	A	4	nt	NAANAA	mono
12637783	G	4	nt	NGGNGG	mono
12637784	T	4	nt	NTTNTT	mono
12637785	C	4	nt	NCCNCC	mono
12637786	G	4	nt	NGGNGG	mono
12637787	G	4	nt	NGGNGG	mono
12637788	C	4	nt	NCCNCC	mono
12637789	G	4	nt	NGGNGG	mono
12637790	C	4	nt	NCCNCC	mono
12637791	A	4	nt	NAANAA	mono
12637792	G	4	nt	NGGNGG	mono
12637793	C	4	nt	NCCNCC	mono
12637794	C	4	nt	NCCNCC	mono
12637795	A	4	nt	NAANAA	mono
12637796	A	4	nt	NAANAA	mono
12637797	A	4	nt	NAANAA	mono
12637798	C	4	nt	NCCNCC	mono
12637799	C	4	nt	NCCNCC	mono
12637800	G	4	nt	NGGNGG	mono
12637801	G	4	nt	NGGNGG	mono
12637802	A	4	nt	NAANAA	mono
12637803	A	4	nt	NAANAA	mono
12637804	T	4	nt	NTTNTT	mono
12637805	T	4	nt	NTTNTT	mono
12637806	G	4	nt	NCCNCC	div
12637807	C	5	nt	NCCCCC	mono
12637808	G	5	nt	NGGGGG	mono
12637809	A	5	nt	NAAAAA	mono
12637810	A	5	nt	NAAAAA	mono
12637811	G	5	nt	NGGGGG	mono
12637812	A	5	nt	NAAAAA	mono
12637813	G	5	nt	NGGGGG	mono
12637814	A	5	nt	NAAAAA	mono
12637815	G	5	nt	NGGGGG	mono
12637816	C	5	nt	NCCCCC	mono
12637817	A	5	nt	NAAAAA	mono
12637818	C	5	nt	NCCCCC	mono
12637819	T	5	nt	NTTTTT	mono
12637820	C	5	nt	NCCCCC	mono
12637821	A	5	nt	NAAAAA	mono
12637822	C	5	nt	NCCCCC	mono
12637823	A	5	nt	NAAAAA	mono
12637824	C	5	nt	NCCCCC	mono
12637825	G	5	nt	NGGGGG	mono
12637826	T	4	nt	NTTNTT	mono
12637827	G	5	nt	NGGGGG	mono
12637828	G	5	nt	NGGGGG	mono
12637829	A	5	nt	NAAAAA	mono
12637830	T	4	nt	NNTTTT	mono
12637831	G	4	nt	NNGGGG	mono
12637832	T	4	nt	NNTTTT	mono
12637833	G	4	nt	NNGGGG	mono
12637834	A	4	nt	NNAAAA	mono
12637835	A	4	nt	NNAAAA	mono
12637836	T	4	nt	NNTTTT	mono
12637837	G	4	nt	NNGGGG	mono
12637838	T	4	nt	NNTTTT	mono
12637839	G	3	nt	NNGNGG	mono
12637840	G	3	nt	NNGNGG	mono
12637841	A	3	nt	NNANAA	mono
12637842	T	3	nt	NNANTT	poly
12637843	C	3	nt	NNCNCC	mono
12637844	T	3	nt	NNTNTT	mono
12637845	G	3	nt	NNGNGG	mono
12637846	A	3	nt	NNANAA	mono
12637847	G	3	nt	NNGNGG	mono
12637848	C	3	nt	NNCNCC	mono
12637849	G	4	nt	NNGGGG	mono
12637850	A	4	nt	NNAAAA	mono
12637851	A	4	nt	NNAAAA	mono
12637852	A	4	nt	NNAAAA	mono
12637853	A	4	nt	NNAAAA	mono
12637854	G	4	nt	NNGGGG	mono
12637855	G	4	nt	NNGGGG	mono
12637856	A	4	nt	NNAAAA	mono
12637857	G	4	nt	NNGGGG	mono
12637858	A	4	nt	NNAAAA	mono
12637859	G	4	nt	NNGGGG	mono
12637860	C	3	nt	NNCNCC	mono
12637861	G	4	nt	NNGGGG	mono
12637862	C	4	nt	NNCCCC	mono
12637863	T	4	nt	NNTTTT	mono
12637864	C	4	nt	NNCCCC	mono
12637865	A	4	nt	NNAAAA	mono
12637866	C	4	nt	NNCCCC	mono
12637867	T	4	nt	NNTTTT	mono
12637868	T	4	nt	NNTTTT	mono
12637869	T	4	nt	NNTTTT	mono
12637870	G	4	nt	NNGGGG	mono
12637871	A	4	nt	NNAAAA	mono
12637872	G	3	nt	NNGNGG	mono
12637873	T	4	nt	NNTTTT	mono
12637874	C	4	nt	NNCCCC	mono
12637875	A	4	nt	NNAAAA	mono
12637876	C	4	nt	NNCCCC	mono
12637877	G	4	nt	NNGGGG	mono
12637878	G	4	nt	NNGGGG	mono
12637879	C	4	nt	NNCCCC	mono
12637880	C	4	nt	NNCCCC	mono
12637881	C	4	nt	NNCCCC	mono
12637882	A	4	nt	NNAAAA	mono
12637883	A	4	nt	NNAAAA	mono
12637884	C	4	nt	NNCCCC	mono
12637885	T	4	nt	NNTTTT	mono
12637886	T	4	nt	NNTTTT	mono
12637887	T	4	nt	NNTTTT	mono
12637888	G	4	nt	NNGGGG	mono
12637889	T	4	nt	NNTTTT	mono
12637890	T	4	nt	NNTTTT	mono
12637891	A	4	nt	NNAAAA	mono
12637892	T	4	nt	NNTTTT	mono
12637893	T	4	nt	NNTTTT	mono
12637894	G	4	nt	NNGGGG	mono
12637895	A	4	nt	NNAAAA	mono
12637896	T	4	nt	NNTTTT	mono
12637897	T	4	nt	NNTTTT	mono
12637898	T	4	nt	NNTTTT	mono
12637899	T	4	nt	NNTTTT	mono
12637900	C	4	nt	NNCCCC	mono
12637901	C	4	nt	NNCCCC	mono
12637902	A	4	nt	NNAAAA	mono
12637903	A	4	nt	NNAAAA	mono
12637904	T	4	nt	NNTTTT	mono
12637905	G	4	nt	NNGGGG	mono
12637906	C	4	nt	NNCCCC	mono
12637907	C	4	nt	NNCCCC	mono
12637908	A	4	nt	NNAAAA	mono
12637909	A	4	nt	NNAAAA	mono
12637910	C	4	nt	NNCCCC	mono
12637911	T	4	nt	NNTTTT	mono
12637912	G	4	nt	NNGGGG	mono
12637913	C	4	nt	NNCCCC	mono
12637914	A	4	nt	NNAAAA	mono
12637915	G	4	nt	NNGGCG	poly
12637916	T	4	nt	NNTTTT	mono
12637917	T	4	nt	NNTTTT	mono
12637918	C	4	nt	NNCCCC	mono
12637919	C	4	nt	NNCCCC	mono
12637920	A	4	nt	NNAAAA	mono
12637921	C	4	nt	NNCCCC	mono
12637922	T	4	nt	NNTTTT	mono
12637923	C	4	nt	NNCCCC	mono
12637924	A	4	nt	NNAAAA	mono
12637925	T	4	nt	NNTTTT	mono
12637926	A	4	nt	NNCCCC	div
12637927	T	4	nt	NNTTTT	mono
12637928	C	4	nt	NNCCCC	mono
12637929	G	4	nt	NNGGGG	mono
12637930	A	4	nt	NNAAAA	mono
12637931	A	4	nt	NNAAAA	mono
12637932	A	4	nt	NNAAAA	mono
12637933	A	4	nt	NNAAAA	mono
12637934	C	4	nt	NNCCCC	mono
12637935	T	4	nt	NNTTTT	mono
12637936	A	4	nt	NNAAAA	mono
12637937	T	4	nt	NNTTTT	mono
12637938	T	4	nt	NNTTTT	mono
12637939	C	4	nt	NNCCCC	mono
12637940	G	4	nt	NNGGGG	mono
12637941	G	4	nt	NNGGGG	mono
12637942	A	4	nt	NNAAAA	mono
12637943	A	4	nt	NNAAAA	mono
12637944	A	4	nt	NNAAAA	mono
12637945	G	4	nt	NNGGGG	mono
12637946	C	4	nt	NNCCCC	mono
12637947	C	3	nt	NNCNCC	mono
12637948	T	4	nt	NNTTTT	mono
12637949	T	4	nt	NNTTTT	mono
12637950	A	4	nt	NNAAAA	mono
12637951	A	4	nt	NNAAAA	mono
12637952	A	4	nt	NNAAAA	mono
12637953	T	4	nt	NNTTTT	mono
12637954	C	4	nt	NNCCCC	mono
12637955	C	4	nt	NNCCCC	mono
12637956	G	4	nt	NNGGGG	mono
12637957	C	4	nt	NNCCCC	mono
12637958	T	4	nt	NNTTTT	mono
12637959	T	4	nt	NNTTTT	mono
12637960	G	4	nt	NNGGGG	mono
12637961	G	4	nt	NNGGGG	mono
12637962	G	4	nt	NNGGGG	mono
12637963	A	4	nt	NNAAAA	mono
12637964	A	4	nt	NNAAAA	mono
12637965	A	4	nt	NNAAAA	mono
12637966	A	4	nt	NNAAAA	mono
12637967	G	4	nt	NNGGGG	mono
12637968	T	4	nt	NNTTTT	mono
12637969	C	3	nt	NNCNCC	mono
12637970	T	3	nt	NNTNTT	mono
12637971	A	3	nt	NNANAA	mono
12637972	G	3	nt	NNGNGG	mono
12637973	A	3	nt	NNANAA	mono
