1069238	C	4	nt	NTTNTT	div
1069239	C	4	nt	NCTNCC	poly
1069240	C	4	nt	NCCNCC	mono
1069241	C	4	nt	NCCNCC	mono
1069242	A	4	nt	NAANAA	mono
1069243	T	5	nt	NTTTTT	mono
1069244	A	5	nt	NAAAAA	mono
1069245	A	5	nt	NAAAAA	mono
1069246	A	5	nt	NAAAAA	mono
1069247	G	5	nt	NGGGGG	mono
1069248	T	5	nt	NTTTTT	mono
1069249	G	5	nt	NGGGGG	mono
1069250	T	5	nt	NTTTTT	mono
1069251	T	5	nt	NTTTTT	mono
1069252	C	4	nt	NCCNCT	poly
1069253	G	5	nt	NGGGGG	mono
1069254	C	5	nt	NTTTTT	div
1069255	A	5	nt	NAAAAA	mono
1069256	A	5	nt	NAAAAA	mono
1069257	T	5	nt	NTTTTT	mono
1069258	A	5	nt	NAAAAA	mono
1069259	A	5	nt	NAAAAA	mono
1069260	A	5	nt	NAAAAA	mono
1069261	A	5	nt	NAAAAA	mono
1069262	T	5	nt	NTTTTT	mono
1069263	A	5	nt	NAAAAA	mono
1069264	T	5	nt	NTTTTT	mono
1069265	A	5	nt	NAAAAA	mono
1069266	T	5	nt	NTTTTT	mono
1069267	T	5	nt	NTTTTT	mono
1069268	G	5	nt	NGGGGG	mono
1069269	T	5	nt	NTTTTT	mono
1069270	G	5	nt	NGGGGG	mono
1069271	C	5	nt	NCCCCC	mono
1069272	A	5	nt	NAAAAA	mono
1069273	A	5	nt	NAAAAA	mono
1069274	T	5	nt	NTTTTT	mono
1069275	A	5	nt	NAAAAA	mono
1069276	-	6	indel	-TTTTT	poly
1069276	-	6	indel	-TTTTT	poly
1069276	-	6	indel	-TTTTT	poly
1069276	-	6	indel	-GGGGG	poly
1069276	-	6	indel	-TTTTT	poly
1069276	-	6	indel	-GGGGG	poly
1069276	-	6	indel	-CCCCC	poly
1069276	-	6	indel	-TTTTT	poly
1069276	-	6	indel	-AAAAA	poly
1069276	-	6	indel	-TTTTT	poly
1069276	-	6	indel	-AAAAA	poly
1069276	G	5	nt	NGGGGG	mono
1069277	T	5	nt	NTTTTT	mono
1069278	T	5	nt	NTTTTT	mono
1069279	A	5	nt	NAAAAA	mono
1069280	T	5	nt	NTTTTT	mono
1069281	A	5	nt	NAAAAA	mono
1069282	C	5	nt	NCCCCC	mono
1069283	A	4	nt	NAAAAN	mono
1069284	G	3	nt	NGGNGN	mono
1069285	C	5	nt	NCCCCC	mono
1069286	C	5	nt	NCCCCC	mono
1069287	A	5	nt	NAAAAA	mono
1069288	C	5	nt	NCCCCC	mono
1069289	T	5	nt	NTTTTT	mono
1069290	C	5	nt	NCCCCC	mono
1069291	A	5	nt	NAAAAA	mono
1069292	T	5	nt	NTTTTT	mono
1069293	A	5	nt	NAAAAA	mono
1069294	T	5	nt	NTTTTT	mono
1069295	A	5	nt	NAAAAA	mono
1069296	C	5	nt	NCCCCC	mono
1069297	A	5	nt	NAAAAA	mono
1069298	T	5	nt	NTTTTT	mono
1069299	T	5	nt	NTTTTT	mono
1069300	A	5	nt	NAAAAA	mono
1069301	T	5	nt	NTTTTT	mono
1069302	A	5	nt	NAAAAA	mono
1069303	T	5	indel	N--TTT	poly
1069304	A	5	indel	N--AAA	poly
1069305	C	5	indel	N----T	polydiv
1069306	A	5	indel	NA---A	poly
1069307	A	5	indel	NA----	poly
1069308	T	5	indel	NT---T	poly
1069309	A	5	indel	NA---A	poly
1069310	T	5	indel	NTC--T	poly
1069311	A	5	indel	NAA--G	poly
1069312	T	5	indel	NTTT-C	poly
1069313	A	5	indel	NGAA-A	poly
1069314	T	5	indel	NCTT-T	poly
1069315	A	5	indel	NAAA-A	poly
1069316	T	5	nt	NTTTTT	mono
1069317	G	4	nt	NGGNAG	poly
1069318	T	4	nt	NTCNTT	poly
1069319	G	5	nt	NGGAAG	poly
1069320	T	5	nt	NTTTTT	mono
1069321	G	5	nt	NGGGGG	mono
1069322	G	5	indel	N---C-	polydiv
1069323	A	5	indel	N---A-	poly
1069324	T	5	indel	N-TTT-	poly
1069325	G	5	indel	N-GGG-	poly
1069326	T	5	indel	N-TTT-	poly
1069327	G	5	indel	N-GGG-	poly
1069328	T	5	indel	N-TTT-	poly
1069329	A	5	indel	N-GAG-	poly
1069330	T	5	nt	NTTCTT	poly
1069331	G	5	nt	NGGAGG	poly
1069332	T	5	nt	NTTCTT	poly
1069333	G	5	nt	NGGAGG	poly
1069334	C	5	nt	NTTCTT	poly
1069335	A	5	nt	NAAAGA	poly
1069336	C	5	indel	N--CT-	poly
1069337	-	6	indel	---T--	poly
1069337	-	6	indel	---A--	poly
1069337	-	6	indel	---T--	poly
1069337	A	5	indel	N--AA-	poly
1069338	A	5	nt	NAAGAA	poly
1069339	C	5	nt	NCCCCC	mono
1069340	T	5	nt	NTTTTT	mono
1069341	A	5	nt	NAAAAA	mono
1069342	T	5	nt	NTTTTT	mono
1069343	A	5	nt	NAAAAA	mono
1069344	T	5	nt	NTTTTT	mono
1069345	A	5	nt	NAAAAA	mono
1069346	G	5	nt	NGGGGG	mono
1069347	A	5	nt	NAAAAA	mono
1069348	T	5	nt	NTTTTT	mono
1069349	G	5	nt	NGGGGG	mono
1069350	T	5	nt	NTTTTT	mono
1069351	G	5	nt	NGGGGG	mono
1069352	T	5	nt	NTTTTT	mono
1069353	T	5	nt	NTTTTT	mono
1069354	G	5	nt	NGGGGG	mono
1069355	T	5	nt	NTTTTT	mono
1069356	A	5	nt	NAAAAA	mono
1069357	T	5	nt	NTTTTT	mono
1069358	A	5	nt	NAAAAA	mono
1069359	T	5	nt	NTTTTT	mono
1069360	A	5	nt	NAAAAA	mono
1069361	A	5	nt	NAAAAA	mono
1069362	A	5	nt	NAAAAA	mono
1069363	T	5	nt	NTTTTT	mono
1069364	T	5	nt	NTTTTT	mono
1069365	G	5	nt	NGGGGG	mono
1069366	C	5	nt	NCCCCC	mono
1069367	C	5	nt	NCCCCC	mono
1069368	A	5	nt	NAAAAA	mono
1069369	T	5	nt	NTTTTT	mono
1069370	C	5	nt	NCCCCC	mono
1069371	C	5	nt	NCCCCC	mono
1069372	C	5	nt	NCCCCC	mono
1069373	A	5	nt	NAAAAA	mono
1069374	T	5	nt	NTTTTT	mono
1069375	T	5	nt	NTTTTT	mono
1069376	G	5	nt	NGGGGG	mono
1069377	C	5	nt	NCCCCC	mono
1069378	T	5	nt	NTTTTT	mono
1069379	T	5	nt	NTTTTT	mono
1069380	A	5	nt	NAAAAA	mono
1069381	T	5	nt	NTTTTT	mono
1069382	C	5	nt	NCCCCC	mono
1069383	A	5	nt	NAAAAA	mono
1069384	T	5	nt	NTTTTT	mono
1069385	C	5	nt	NCCCCC	mono
1069386	G	5	nt	NGGGGG	mono
1069387	C	5	nt	NCCCCC	mono
1069388	C	5	nt	NCCCCC	mono
1069389	T	5	nt	NTTTTT	mono
1069390	T	5	nt	NTTTTT	mono
1069391	T	5	nt	NTTTTT	mono
1069392	A	5	nt	NAAAAA	mono
1069393	T	5	nt	NTTTTT	mono
1069394	A	5	nt	NAAAAA	mono
1069395	G	5	nt	NGGGGG	mono
1069396	G	5	nt	NGGGGG	mono
1069397	T	5	nt	NTTTTT	mono
1069398	A	5	nt	NAAAAA	mono
1069399	G	5	nt	NGGGGG	mono
1069400	A	5	nt	NAAAAA	mono
1069401	A	5	nt	NAAAAA	mono
1069402	T	5	nt	NTTTTT	mono
1069403	G	5	nt	NGGGGG	mono
1069404	T	5	nt	NTTTTT	mono
1069405	A	5	nt	NAAAAA	mono
1069406	A	5	nt	NAAAAA	mono
1069407	T	5	nt	NTTTTT	mono
1069408	T	5	nt	NTTTTT	mono
1069409	T	5	nt	NTTTTT	mono
1069410	C	5	nt	NCCCCC	mono
1069411	G	6	nt	GGGGGG	mono
1069412	T	6	nt	TTTTTT	mono
1069413	T	6	nt	TTTTTT	mono
1069414	T	6	nt	TTTTTT	mono
1069415	T	6	nt	TTTTTT	mono
1069416	A	6	nt	AAAAAA	mono
1069417	T	6	nt	TTTTTT	mono
1069418	G	6	nt	GGGGGG	mono
1069419	C	6	nt	CCCCCC	mono
1069420	G	6	nt	GGGGGG	mono
1069421	C	6	nt	CCCCCC	mono
1069422	A	6	nt	AAAAAA	mono
1069423	G	6	nt	GGGGGG	mono
1069424	T	6	nt	TTTTTT	mono
1069425	T	6	nt	TTTTTT	mono
1069426	T	6	nt	TTTTTT	mono
1069427	T	6	nt	TTTTTT	mono
1069428	G	5	nt	NGGGGG	mono
1069429	T	6	nt	TTTTTT	mono
1069430	C	6	nt	CCCCCC	mono
1069431	A	6	nt	AAAAAA	mono
1069432	A	6	nt	AAAAAA	mono
1069433	C	6	nt	CCCCCC	mono
1069434	G	6	nt	GGGGGG	mono
1069435	G	6	nt	GGGGGG	mono
1069436	C	6	nt	CCCCCC	mono
1069437	T	6	nt	TTTTTT	mono
1069438	T	6	nt	TTTTTT	mono
1069439	T	6	nt	TTTTTT	mono
1069440	G	5	nt	NGGGGG	mono
1069441	T	4	nt	NTTNTT	mono
1069442	C	4	nt	NCCNCC	mono
1069443	T	5	nt	NTTTTT	mono
1069444	C	5	nt	NCCCCC	mono
1069445	C	5	nt	NCCCCC	mono
1069446	G	5	nt	NGGGGG	mono
1069447	T	5	nt	NTTTTT	mono
1069448	C	5	nt	NCCCCC	mono
1069449	C	5	nt	NCCCCC	mono
1069450	T	5	nt	NTTTTT	mono
1069451	T	6	nt	TTTTTT	mono
1069452	C	6	nt	CCCCCC	mono
1069453	G	6	nt	GGGGGG	mono
1069454	T	6	nt	TTTTTT	mono
1069455	T	6	nt	TTTTTT	mono
1069456	T	6	nt	TTTTTT	mono
1069457	G	6	nt	GGGGGG	mono
1069458	A	5	nt	NTATTT	poly
1069459	G	6	nt	GGGGGG	mono
1069460	G	6	nt	GGGGGG	mono
1069461	G	6	nt	GGGGGG	mono
1069462	-	6	indel	-TTT--	poly
1069462	-	6	indel	-TTT--	poly
1069462	-	6	indel	-GGG--	poly
1069462	-	6	indel	-CCC--	poly
1069462	-	6	indel	-TCT--	poly
1069462	-	6	indel	-GGG--	poly
1069462	-	6	indel	-ACA--	poly
1069462	-	6	indel	-GGG--	poly
1069462	G	6	nt	GGGGGG	mono
1069463	-	6	indel	C---CC	poly
1069463	-	6	indel	G---GG	poly
1069463	-	6	indel	C---CC	poly
1069463	-	6	indel	C---CC	poly
1069463	-	6	indel	G---GG	poly
1069463	-	6	indel	C---CC	poly
1069463	-	6	indel	G---GG	poly
1069463	-	6	indel	G----G	poly
1069463	G	6	nt	GGGGGG	mono
1069464	T	6	nt	GGGGGG	div
1069465	G	6	nt	GGGGGG	mono
1069466	G	6	nt	GGGGGG	mono
1069467	G	6	nt	TTTTTT	div
1069468	T	5	nt	NTTTTT	mono
1069469	G	6	nt	GGGGGG	mono
1069470	G	6	nt	GGGGGG	mono
1069471	G	6	nt	GGGGGG	mono
1069472	G	6	nt	GGGGGG	mono
1069473	A	6	nt	AAAAAA	mono
1069474	G	6	nt	GGGGGG	mono
1069475	G	6	nt	GGGGGG	mono
1069476	A	6	nt	AAAAAA	mono
1069477	A	6	nt	AAAAAA	mono
1069478	G	6	nt	GGGGGG	mono
1069479	A	6	nt	AAAAAA	mono
1069480	G	6	nt	AAAAAA	div
1069481	G	6	nt	GGGGGG	mono
1069482	C	6	nt	TTTTTT	div
1069483	C	6	nt	CCCCCC	mono
1069484	A	6	nt	AAAAAA	mono
1069485	T	6	nt	TTTTTT	mono
1069486	A	6	nt	AAAAAA	mono
1069487	A	6	nt	AAAAAA	mono
1069488	A	6	nt	AAAAAA	mono
1069489	A	6	nt	AAAAAA	mono
1069490	C	6	nt	CCCCCC	mono
1069491	T	6	nt	TTTTTT	mono
1069492	T	6	nt	TTTTTT	mono
1069493	T	6	nt	TTTTTT	mono
1069494	A	6	nt	AAAAAA	mono
1069495	T	6	nt	TTTTTT	mono
1069496	G	6	nt	GGGGGG	mono
1069497	C	6	nt	CCCCCC	mono
1069498	A	6	nt	AAAAAA	mono
1069499	T	6	nt	TTTTTT	mono
1069500	T	6	nt	TTTTTT	mono
1069501	T	6	nt	TTTTTT	mono
1069502	T	6	nt	TTTTTT	mono
1069503	G	6	nt	GGGGGG	mono
1069504	T	6	nt	TTTTTT	mono
1069505	T	6	nt	TTTTTT	mono
1069506	A	6	nt	AAAAAA	mono
1069507	G	6	nt	GGGGGG	mono
1069508	A	6	nt	AAAAAA	mono
1069509	A	6	nt	AAAAAA	mono
1069510	A	6	nt	AAAAAA	mono
1069511	T	6	nt	TTTTTT	mono
1069512	A	6	nt	AAAAAA	mono
1069513	T	6	nt	TTTTTT	mono
1069514	A	6	nt	AAAAAA	mono
1069515	A	6	nt	AAAAAA	mono
1069516	A	6	nt	AAAAAA	mono
1069517	T	6	nt	TTTTTT	mono
1069518	A	6	nt	AAAAAA	mono
1069519	A	6	nt	AAAAAA	mono
1069520	T	6	nt	TTTTTT	mono
1069521	A	6	nt	AAAAAA	mono
1069522	A	6	nt	AAAAAA	mono
1069523	T	6	nt	TTTTTT	mono
1069524	T	6	nt	TTTTTT	mono
1069525	A	6	nt	AAAAAA	mono
1069526	T	6	nt	TTTTTT	mono
1069527	C	6	nt	CCCCCC	mono
1069528	T	6	nt	TTTTTT	mono
1069529	T	6	nt	GGGGGG	div
1069530	T	6	nt	CGCGCC	polydiv
1069531	T	6	nt	CCCCCC	div
1069532	G	6	nt	GGGGGG	mono
1069533	A	6	nt	AAAAAA	mono
1069534	C	6	nt	CCCCCC	mono
1069535	T	6	nt	TTTTTT	mono
1069536	T	6	nt	TTTTTT	mono
1069537	G	6	nt	GGGGGG	mono
1069538	T	6	nt	TTTTTT	mono
1069539	A	6	nt	AAAAAA	mono
1069540	T	6	nt	TTTTTT	mono
1069541	T	6	nt	TTTTTT	mono
1069542	G	6	nt	GGGGGG	mono
1069543	G	6	nt	GGGGGG	mono
1069544	G	6	nt	GGGGGG	mono
1069545	T	6	nt	TTTTTT	mono
1069546	T	6	nt	TTTTTT	mono
1069547	G	6	nt	GGGGGG	mono
1069548	C	6	nt	CCCCCC	mono
1069549	C	6	nt	CCCCCC	mono
1069550	T	6	nt	TTTTTT	mono
1069551	G	5	nt	GGGGGN	mono
1069552	C	5	nt	CCCCCN	mono
1069553	T	5	nt	TTTTTN	mono
1069554	G	5	nt	GGGGGN	mono
1069555	C	5	nt	CCCCCN	mono
1069556	C	5	nt	CCCCCN	mono
1069557	A	5	nt	AAAAAN	mono
1069558	A	5	nt	AAAAAN	mono
1069559	C	5	nt	CCCCCN	mono
1069560	C	5	nt	CCCCCN	mono
1069561	C	5	nt	CCCCCN	mono
1069562	C	5	nt	CCCCCN	mono
1069563	T	5	nt	TTTTTN	mono
1069564	A	5	nt	GGGGGN	div
1069565	G	5	nt	GGGGGN	mono
1069566	A	5	nt	AAAAAN	mono
1069567	C	5	nt	CCCCCN	mono
1069568	A	5	nt	AAAAAN	mono
1069569	C	5	nt	CCCCCN	mono
1069570	A	5	nt	TTTTTN	div
1069571	A	5	nt	AAAAAN	mono
1069572	A	5	nt	AAAAGN	poly
1069573	C	5	nt	CCCCCN	mono
1069574	A	5	nt	AAAAAN	mono
1069575	G	5	nt	GGGGGN	mono
1069576	A	5	nt	AAAAAN	mono
1069577	A	5	nt	AAAAAN	mono
1069578	A	5	nt	AAAAAN	mono
1069579	T	5	nt	TTTTTN	mono
1069580	T	5	nt	TTTTTN	mono
1069581	C	5	nt	CCCCCN	mono
1069582	A	5	nt	AAAAAN	mono
1069583	A	5	nt	AAAAAN	mono
1069584	A	5	nt	AAAAAN	mono
1069585	T	5	nt	TTTTTN	mono
1069586	A	5	nt	AAAAAN	mono
1069587	C	5	nt	CCCCCN	mono
1069588	C	5	nt	TTTTTN	div
1069589	C	5	nt	CCCCCN	mono
1069590	A	5	nt	GGGGGN	div
1069591	G	5	nt	GGGGGN	mono
1069592	T	5	nt	TTTTTN	mono
1069593	C	5	nt	CCCCCN	mono
1069594	T	5	nt	TTTTTN	mono
1069595	C	5	nt	CCCCCN	mono
1069596	G	5	nt	GGGGGN	mono
1069597	A	5	nt	AAAAAN	mono
1069598	G	5	nt	GGGGGN	mono
1069599	T	5	nt	CCCCCN	div
1069600	T	5	nt	AAAAAN	div
1069601	C	6	nt	AACAAA	poly
1069602	C	6	nt	CCCCCC	mono
1069603	G	6	nt	GGGGGG	mono
1069604	C	6	nt	CCCCCC	mono
1069605	T	6	nt	TTTTTT	mono
1069606	T	6	nt	TTTTTT	mono
1069607	T	6	nt	TTTTTT	mono
1069608	C	6	nt	CCCCCC	mono
1069609	A	6	nt	AAAAAA	mono
1069610	A	6	nt	AAAAAA	mono
1069611	C	6	nt	CCCCCC	mono
1069612	T	5	nt	TTTTTN	mono
1069613	G	5	nt	GGGGGN	mono
1069614	T	5	nt	TTTTTN	mono
1069615	C	5	nt	CCCCCN	mono
1069616	G	5	nt	GGGGGN	mono
1069617	C	5	nt	CCCCCN	mono
1069618	A	5	nt	AAAAAN	mono
1069619	A	5	nt	AAAAAN	mono
1069620	G	5	nt	GGGGGN	mono
1069621	C	5	nt	CCCCCN	mono
1069622	T	5	nt	AAAAAN	div
1069623	G	5	nt	GGGGGN	mono
1069624	T	5	nt	TTTTTN	mono
1069625	C	5	nt	AAAAAN	div
1069626	G	5	nt	GGGGGN	mono
1069627	T	5	nt	TTTTTN	mono
1069628	T	5	indel	-----N	div
1069629	A	5	nt	AAAAAN	mono
1069630	A	5	nt	AAAAAN	mono
1069631	T	6	nt	TTTTTT	mono
1069632	A	6	nt	AAAAAA	mono
1069633	G	6	nt	GGGGGA	poly
1069634	C	6	nt	CCCCCC	mono
1069635	G	6	nt	GGGGGG	mono
1069636	T	6	nt	TTTTTT	mono
1069637	T	6	nt	TTTTTT	mono
1069638	A	6	nt	AAAAAA	mono
1069639	T	6	nt	TTTTTT	mono
1069640	T	6	nt	TTTTTT	mono
1069641	A	6	nt	AAAAAA	mono
1069642	A	6	nt	AAAAAA	mono
1069643	T	6	nt	TTTTTT	mono
1069644	G	5	nt	GGGGGN	mono
1069645	T	5	nt	TTTTTN	mono
1069646	T	5	nt	TTTTTN	mono
1069647	A	5	nt	AAAAAN	mono
1069648	T	5	nt	TTTTTN	mono
1069649	T	5	nt	TTTTTN	mono
1069650	G	5	nt	GGGGGN	mono
1069651	T	6	nt	TTTTTT	mono
1069652	T	6	nt	TTTTTT	mono
1069653	A	6	nt	AAAAAA	mono
1069654	T	6	nt	TTTTTT	mono
1069655	A	6	nt	AAAAAA	mono
1069656	A	6	nt	AAAAAA	mono
1069657	T	6	nt	TTTTTT	mono
1069658	A	5	nt	AAAAAN	mono
1069659	A	5	nt	AAAAAN	mono
1069660	T	5	nt	TTTTTN	mono
1069661	A	5	nt	AAAAAN	mono
1069662	A	5	nt	AAAAAN	mono
1069663	T	5	nt	TTTTTN	mono
1069664	T	5	nt	TTTTTN	mono
1069665	C	5	nt	CCCCCN	mono
1069666	G	5	nt	GGGGGN	mono
1069667	A	5	nt	AAAAAN	mono
1069668	A	5	nt	AAAAAN	mono
1069669	A	5	nt	AAAAAN	mono
1069670	T	5	nt	TTTTTN	mono
1069671	C	5	nt	CCCCCN	mono
1069672	C	5	nt	CCCCCN	mono
1069673	G	5	nt	GGGGGN	mono
1069674	T	5	nt	TTTTTN	mono
1069675	A	5	nt	AAAAAN	mono
1069676	A	5	nt	AAAAAN	mono
1069677	C	5	nt	CCCCCN	mono
1069678	T	5	nt	TTTTTN	mono
1069679	T	5	nt	TTTTTN	mono
1069680	T	5	nt	TTTTTN	mono
1069681	T	5	nt	TTTTTN	mono
1069682	G	5	nt	GGGGGN	mono
1069683	C	5	nt	CCCCCN	mono
1069684	C	5	nt	CCCCCN	mono
1069685	A	5	nt	AAAAAN	mono
1069686	T	5	nt	TTTTTN	mono
1069687	T	5	nt	TTTTTN	mono
1069688	T	5	nt	TTTTTN	mono
1069689	T	5	nt	TTTTTN	mono
1069690	A	5	nt	AAAAAN	mono
1069691	T	5	nt	TTTTTN	mono
1069692	T	5	nt	TTTTTN	mono
1069693	A	5	nt	AAAAAN	mono
1069694	A	5	nt	AAAAAN	mono
1069695	T	5	nt	TTTTTN	mono
1069696	G	5	nt	GGGGGN	mono
1069697	G	5	nt	GGGGGN	mono
1069698	G	5	nt	GGGGGN	mono
1069699	T	5	nt	TTTTTN	mono
1069700	C	5	nt	CCCCCN	mono
1069701	G	5	nt	GGGGGN	mono
1069702	A	5	nt	AAAAAN	mono
1069703	A	5	nt	AAAAAN	mono
1069704	C	5	nt	CCCCCN	mono
1069705	G	5	nt	GGGGGN	mono
1069706	T	5	nt	TTTTTN	mono
1069707	G	5	nt	GGGGGN	mono
1069708	T	5	nt	TTTTTN	mono
1069709	A	5	nt	AAAAAN	mono
1069710	C	5	nt	CCCCCN	mono
1069711	G	5	nt	GGGGGN	mono
1069712	G	5	nt	AAAAAN	div
1069713	G	5	nt	GGGGGN	mono
1069714	C	5	nt	CCCCCN	mono
1069715	T	5	nt	GGGGGN	div
1069716	G	5	nt	GGGGGN	mono
1069717	T	5	nt	TTTTTN	mono
1069718	T	5	nt	TTTTTN	mono
1069719	G	5	nt	GGGGGN	mono
1069720	T	5	nt	TTTTTN	mono
1069721	T	5	nt	TTTTTN	mono
1069722	T	5	nt	TTTTTN	mono
1069723	T	5	nt	TTTTTN	mono
1069724	T	5	nt	TTTTTN	mono
1069725	-	6	indel	CCC---	poly
1069725	-	6	indel	CCC---	poly
1069725	-	6	indel	AAA---	poly
1069725	-	6	indel	TTT---	poly
1069725	-	6	indel	TTT---	poly
1069725	T	5	nt	TTTTTN	mono
1069726	T	5	indel	TTT--N	poly
1069727	T	5	indel	TTT--N	poly
1069728	T	5	indel	TTT--N	poly
1069729	C	5	nt	TTTCCN	poly
1069730	A	5	nt	AAAAAN	mono
1069731	G	5	nt	GGGGGN	mono
1069732	T	5	nt	TTTTTN	mono
1069733	T	5	nt	TTTTTN	mono
1069734	T	5	nt	AAATTN	poly
1069735	T	5	nt	TTTTTN	mono
1069736	T	5	nt	TTTTTN	mono
1069737	T	5	nt	TTTTTN	mono
1069738	C	5	nt	CCACCN	poly
1069739	C	5	nt	CCCCCN	mono
1069740	A	5	nt	AAAAAN	mono
1069741	G	5	nt	GGGGGN	mono
1069742	T	5	nt	TTTTTN	mono
1069743	T	5	nt	TTTTTN	mono
1069744	T	5	nt	TTTTTN	mono
1069745	T	5	nt	TTTTTN	mono
1069746	G	5	nt	TTTTTN	div
1069747	G	5	nt	GGGGGN	mono
1069748	T	5	nt	TTTTTN	mono
1069749	T	5	nt	TTTTTN	mono
1069750	T	5	nt	TTTTTN	mono
1069751	T	5	nt	TTTTTN	mono
1069752	T	5	nt	TTTTTN	mono
1069753	T	5	nt	TTTTTN	mono
1069754	G	5	nt	GGGGGN	mono
1069755	T	5	nt	TTTTTN	mono
1069756	T	5	indel	-----N	div
1069757	T	5	indel	-----N	div
1069758	T	5	indel	-----N	div
1069759	T	5	indel	-----N	div
1069760	T	5	indel	-----N	div
1069761	T	5	indel	-----N	div
1069762	T	5	indel	-----N	div
1069763	T	5	indel	-----N	div
1069764	T	5	indel	-----N	div
1069765	T	5	indel	-----N	div
1069766	T	5	indel	-----N	div
1069767	T	5	indel	-----N	div
1069768	T	5	indel	-----N	div
1069769	T	5	indel	-----N	div
1069770	T	5	indel	-----N	div
1069771	T	5	indel	-----N	div
1069772	T	5	indel	-----N	div
1069773	T	5	indel	-----N	div
1069774	T	5	indel	-----N	div
1069775	T	5	indel	-----N	div
1069776	G	5	indel	-----N	div
1069777	T	5	indel	-----N	div
1069778	G	5	nt	GGGGGN	mono
1069779	T	5	nt	TTTTTN	mono
1069780	G	5	nt	GGGGGN	mono
1069781	G	5	nt	GGGGGN	mono
1069782	C	5	nt	CCCCCN	mono
1069783	A	5	nt	AAAAAN	mono
1069784	T	5	nt	TTTTTN	mono
1069785	G	5	nt	GGGGGN	mono
1069786	T	5	indel	-----N	div
1069787	G	5	indel	-----N	div
1069788	C	5	nt	CCCCCN	mono
1069789	C	5	nt	CCCCCN	mono
1069790	A	5	nt	AAAAAN	mono
1069791	T	5	nt	TTTTTN	mono
1069792	T	5	nt	TTTTTN	mono
1069793	T	5	nt	TTTTTN	mono
1069794	G	5	nt	GGGGGN	mono
1069795	G	5	nt	GGGGGN	mono
1069796	T	5	nt	TTTTTN	mono
1069797	A	5	nt	AAAAAN	mono
1069798	T	5	nt	TTTTTN	mono
1069799	C	5	nt	CCCCCN	mono
1069800	A	5	nt	AAAAAN	mono
1069801	T	5	nt	TTTTTN	mono
1069802	T	5	nt	TTTTTN	mono
1069803	A	5	nt	AAAAAN	mono
1069804	C	5	nt	CCCCCN	mono
1069805	A	5	nt	AAAAAN	mono
1069806	T	5	nt	TTTTTN	mono
1069807	T	5	nt	TTTTTN	mono
1069808	A	5	nt	AAAAAN	mono
1069809	A	5	nt	AAAAAN	mono
1069810	C	5	nt	CCCCCN	mono
1069811	T	5	nt	TTTTTN	mono
1069812	G	5	nt	GGGGGN	mono
1069813	T	5	nt	TTTTTN	mono
1069814	G	5	nt	GGGGGN	mono
1069815	T	5	nt	TTTTTN	mono
1069816	G	5	nt	GGGGGN	mono
1069817	T	5	nt	TTTTTN	mono
1069818	A	5	nt	AAAAAN	mono
1069819	G	5	nt	GGGGGN	mono
1069820	T	5	nt	TTTTTN	mono
1069821	T	5	nt	TTTTTN	mono
1069822	T	5	nt	TTTTTN	mono
1069823	T	5	indel	-----N	div
1069824	G	5	nt	GGGGGN	mono
1069825	T	5	nt	TTTTTN	mono
1069826	A	5	nt	AAAAAN	mono
1069827	G	5	nt	GGGGGN	mono
1069828	G	5	nt	GGGGGN	mono
1069829	C	5	nt	CCCCCN	mono
