4883103	A	5	nt	AAANAA	mono
4883104	C	5	nt	CCCNCC	mono
4883105	G	5	nt	AAANAA	div
4883106	T	5	nt	TTTNTT	mono
4883107	C	5	nt	CCCNCC	mono
4883108	G	5	nt	GGGNGG	mono
4883109	C	5	nt	CCCNCC	mono
4883110	T	5	nt	TTTNTT	mono
4883111	C	5	nt	CCCNCC	mono
4883112	T	5	nt	AAANAA	div
4883113	A	5	nt	AAANAA	mono
4883114	G	5	nt	GGGNGG	mono
4883115	A	5	nt	AAANAA	mono
4883116	A	5	nt	AAANAA	mono
4883117	C	5	nt	CCCNCC	mono
4883118	T	5	nt	CCCNCC	div
4883119	G	5	nt	GGGNGG	mono
4883120	A	5	nt	AAANAA	mono
4883121	C	5	nt	CCCNCC	mono
4883122	G	5	nt	GGGNGG	mono
4883123	A	5	nt	TAANTA	poly
4883124	T	5	nt	TTTNTT	mono
4883125	G	5	nt	GGGNGG	mono
4883126	T	5	nt	TTTNTT	mono
4883127	G	5	nt	GGGNGG	mono
4883128	G	5	nt	GGGNGG	mono
4883129	C	5	nt	CCCNCC	mono
4883130	A	5	nt	AAANAA	mono
4883131	A	5	nt	AAANAA	mono
4883132	C	5	nt	CCCNCC	mono
4883133	G	5	nt	GGGNGG	mono
4883134	C	5	nt	CCCNCC	mono
4883135	C	5	nt	CCCNCC	mono
4883136	C	5	nt	TTTNTT	div
4883137	T	5	nt	TTTNTT	mono
4883138	T	5	nt	TTTNTT	mono
4883139	G	5	nt	GGGNGG	mono
4883140	C	5	nt	CCCNCC	mono
4883141	T	5	nt	TTTNTC	poly
4883142	A	5	nt	AAANAA	mono
4883143	A	5	nt	AAANAA	mono
4883144	C	5	nt	CCCNCC	mono
4883145	G	5	nt	GGGNGG	mono
4883146	A	5	nt	AAANAA	mono
4883147	T	5	nt	TTTNTT	mono
4883148	A	5	nt	AAANAA	mono
4883149	T	5	nt	TTTNTT	mono
4883150	A	5	nt	AAANAA	mono
4883151	T	5	nt	TTTNTT	mono
4883152	T	5	nt	TTTNTT	mono
4883153	T	5	nt	TTTNTT	mono
4883154	T	5	nt	TTTNTT	mono
4883155	T	5	nt	GGGNGG	div
4883156	C	5	nt	CCCNCC	mono
4883157	T	5	nt	TTTNTT	mono
4883158	G	5	nt	GGGNGG	mono
4883159	C	5	nt	CCCNCC	mono
4883160	C	5	nt	CCCNCC	mono
4883161	T	5	nt	TTTNTT	mono
4883162	T	5	nt	TTTNTT	mono
4883163	T	5	nt	TTTNTT	mono
4883164	T	5	nt	TTTNTT	mono
4883165	C	5	nt	CCCNCC	mono
4883166	C	5	nt	CCCNCC	mono
4883167	T	5	nt	TTTNTT	mono
4883168	A	5	nt	AAANAA	mono
4883169	A	5	nt	AAANAA	mono
4883170	A	5	nt	AAANAA	mono
4883171	A	5	nt	AAANAA	mono
4883172	T	5	nt	TTTNTT	mono
4883173	A	5	nt	AAANAA	mono
4883174	T	5	nt	TTTNTT	mono
4883175	G	5	nt	GGGNGG	mono
4883176	A	5	nt	AAANAA	mono
4883177	C	5	nt	CCCNCC	mono
4883178	A	5	nt	AAANAA	mono
4883179	A	5	nt	AAANAA	mono
4883180	A	5	nt	TTTNTT	div
4883181	T	5	nt	TTTNTT	mono
4883182	A	5	nt	AAANAA	mono
4883183	A	5	nt	TTTNTT	div
4883184	A	5	nt	AAANAA	mono
4883185	A	5	nt	AAANAA	mono
4883186	C	5	nt	CCCNCC	mono
4883187	G	5	nt	GGGNGG	mono
4883188	T	5	nt	TTTNTT	mono
4883189	T	5	nt	TTTNTT	mono
4883190	T	5	nt	TTTNTT	mono
4883191	T	4	nt	TTTNNT	mono
4883192	C	4	nt	CCCNNC	mono
4883193	T	4	nt	TTTNNT	mono
4883194	A	4	nt	GGGNGN	div
4883195	A	4	nt	AAANAN	mono
4883196	G	4	nt	GGGNGN	mono
4883197	T	4	nt	TTTNTN	mono
4883198	A	4	nt	AAANAN	mono
4883199	T	4	nt	TTTNTN	mono
4883200	G	4	nt	GGGNGN	mono
4883201	C	4	nt	CCANCN	poly
4883202	A	4	nt	AAANAN	mono
4883203	A	4	nt	AAANAN	mono
4883204	A	4	nt	AAANAN	mono
4883205	T	4	nt	TTTNTN	mono
4883206	T	4	nt	TTTNTN	mono
4883207	A	4	nt	AAANAN	mono
4883208	A	4	nt	AAANAN	mono
4883209	A	4	nt	AAANAN	mono
4883210	G	4	nt	GGGNGN	mono
4883211	T	4	nt	TTTNTN	mono
4883212	A	4	nt	AAANAN	mono
4883213	T	4	nt	TTTNTN	mono
4883214	A	4	nt	AAANAN	mono
4883215	A	4	nt	AAANAN	mono
4883216	T	4	nt	TTTNTN	mono
4883217	A	4	nt	AAANAN	mono
4883218	T	4	nt	TTTNTN	mono
4883219	A	4	nt	AAANAN	mono
4883220	A	4	nt	AAANAN	mono
4883221	C	4	nt	AAANAN	div
4883222	T	4	nt	TTTNTN	mono
4883223	T	4	nt	TTTNTN	mono
4883224	T	4	nt	TTTNTN	mono
4883225	A	4	nt	AAANAN	mono
4883226	A	4	nt	AAANAN	mono
4883227	C	4	indel	---N-N	div
4883228	T	4	nt	TTTNTN	mono
4883229	T	4	nt	AAANAN	div
4883230	A	4	nt	AAANAN	mono
4883231	A	4	nt	AGANAN	poly
4883232	C	4	nt	CCCNCN	mono
4883233	G	4	nt	GGGNGN	mono
