17458890	G	4	nt	NNGGGG	mono
17458891	A	4	nt	NNAAAA	mono
17458892	G	4	nt	NNGGGG	mono
17458893	A	4	nt	NNAAAA	mono
17458894	G	4	nt	NNGGGG	mono
17458895	T	4	nt	NNTTTT	mono
17458896	G	4	nt	NNGGGG	mono
17458897	A	4	nt	NNAAAA	mono
17458898	G	4	nt	NNGGGG	mono
17458899	A	4	indel	NN----	div
17458900	G	4	indel	NN----	div
17458901	C	4	nt	NNCCCC	mono
17458902	A	4	nt	NNGGGG	div
17458903	G	4	nt	NNGGGG	mono
17458904	A	4	nt	NNGGGG	div
17458905	A	4	nt	NNAAAA	mono
17458906	G	3	nt	NNGNGG	mono
17458907	A	3	nt	NNANAA	mono
17458908	G	3	nt	NNGNGG	mono
17458909	A	4	nt	NNAAAA	mono
17458910	G	4	nt	NNGGGG	mono
17458911	T	4	nt	NNTTTT	mono
17458912	G	4	nt	NNGGGG	mono
17458913	G	4	nt	NNGGGG	mono
17458914	A	4	nt	NNAAAA	mono
17458915	T	4	nt	NNTTTT	mono
17458916	C	4	nt	NNCCCC	mono
17458917	G	4	nt	NNGGGG	mono
17458918	T	4	nt	NNTTTT	mono
17458919	A	4	nt	NNGGGG	div
17458920	A	4	nt	NNTTTT	div
17458921	A	4	nt	NNAAAA	mono
17458922	T	4	nt	NNTTTT	mono
17458923	T	4	nt	NNTTTT	mono
17458924	G	4	nt	NNGGGG	mono
17458925	A	4	nt	NNAAAA	mono
17458926	G	4	nt	NNGGGG	mono
17458927	T	4	nt	NNTTTT	mono
17458928	G	4	nt	NNGGGG	mono
17458929	G	4	nt	NNGGGG	mono
17458930	A	4	nt	NNAAAA	mono
17458931	G	4	nt	NNGGGG	mono
17458932	A	4	nt	NNAAAA	mono
17458933	C	4	nt	NNCCCC	mono
17458934	A	4	nt	NNAAAA	mono
17458935	A	4	nt	NNAAAA	mono
17458936	A	4	nt	NNAAAA	mono
17458937	A	4	indel	NN----	div
17458938	C	4	nt	NNCCCC	mono
17458939	T	4	nt	NNTTTT	mono
17458940	G	4	nt	NNGGGG	mono
17458941	A	4	nt	NNAAAA	mono
17458942	T	4	nt	NNTTTT	mono
17458943	C	4	nt	NNCCCC	mono
17458944	A	4	nt	NNAAAA	mono
17458945	A	4	nt	NNAAAA	mono
17458946	A	4	nt	NNAAAA	mono
17458947	C	4	nt	NNCCCC	mono
17458948	G	4	nt	NNGGGG	mono
17458949	A	4	nt	NNAAAA	mono
17458950	T	4	nt	NNTTTT	mono
17458951	A	4	nt	NNAAAA	mono
17458952	G	4	nt	NNGGGG	mono
17458953	C	4	nt	NNCCCC	mono
17458954	T	4	nt	NNTTTT	mono
17458955	A	4	nt	NNAAAA	mono
17458956	T	4	nt	NNTTTT	mono
17458957	T	4	nt	NNTTTT	mono
17458958	C	4	nt	NNCCCC	mono
17458959	G	3	nt	NNANGG	poly
17458960	A	3	nt	NNANAA	mono
17458961	T	3	nt	NNTNTT	mono
17458962	A	4	nt	NNAAAA	mono
17458963	T	3	nt	NNNTTT	mono
17458964	T	3	nt	NNNTTT	mono
17458965	A	3	nt	NNNAAA	mono
17458966	C	3	nt	NNNCCC	mono
17458967	G	3	nt	NNNGGG	mono
17458968	A	3	nt	NNNAAA	mono
17458969	T	3	nt	NNNTTT	mono
17458970	A	3	nt	NNNAAA	mono
17458971	G	3	nt	NNNGGG	mono
17458972	G	3	nt	NNNGGG	mono
17458973	T	2	nt	NNNNTT	mono
17458974	T	2	nt	NNNNTT	mono
17458975	G	2	nt	NNNNGG	mono
17458976	T	2	nt	NNNNTT	mono
17458977	C	2	nt	NNNNCC	mono
17458978	A	2	nt	NNNNAA	mono
17458979	A	2	nt	NNNNAA	mono
17458980	T	2	nt	NNNNTT	mono
17458981	T	2	nt	NNNNTT	mono
17458982	C	2	nt	NNNNCC	mono
17458983	A	2	nt	NNNNAA	mono
17458984	A	2	nt	NNNNAA	mono
17458985	A	2	nt	NNNNAA	mono
17458986	A	2	nt	NNNNAA	mono
17458987	G	2	nt	NNNNGG	mono
17458988	G	2	nt	NNNNAG	poly
17458989	G	2	nt	NNNNGG	mono
17458990	A	2	nt	NNNNAA	mono
17458991	A	2	nt	NNNNAA	mono
17458992	C	2	nt	NNNNGG	div
17458993	G	2	nt	NNNNGG	mono
17458994	A	3	nt	NNNAAA	mono
17458995	A	3	nt	NNNAAA	mono
17458996	T	3	nt	NNNTTT	mono
17458997	A	3	nt	NNNAAA	mono
17458998	T	3	nt	NNNTTT	mono
17458999	T	3	nt	NNNTTT	mono
17459000	T	3	nt	NNNTTT	mono
17459001	T	3	nt	NNNTTT	mono
17459002	G	3	nt	NNNCGG	poly
17459003	G	2	nt	NNNNGG	mono
17459004	G	2	nt	NNNNGG	mono
17459005	T	2	nt	NNNNCC	div
17459006	T	2	nt	NNNNTT	mono
17459007	A	2	nt	NNNNAA	mono
17459008	T	2	nt	NNNNTT	mono
17459009	T	2	nt	NNNNTT	mono
17459010	A	2	nt	NNNNAA	mono
17459011	A	2	nt	NNNNAA	mono
17459012	T	2	nt	NNNNTT	mono
17459013	A	2	nt	NNNNAA	mono
17459014	T	2	nt	NNNNTT	mono
17459015	T	2	nt	NNNNTT	mono
17459016	T	2	indel	NNNN--	div
17459017	T	2	indel	NNNN--	div
17459018	G	2	indel	NNNN--	div
17459019	C	2	indel	NNNN--	div
17459020	A	2	indel	NNNN--	div
17459021	A	2	indel	NNNN--	div
17459022	T	2	indel	NNNN--	div
17459023	G	2	indel	NNNN--	div
17459024	A	2	indel	NNNN--	div
17459025	A	2	indel	NNNN--	div
17459026	T	2	indel	NNNN--	div
17459027	A	2	nt	NNNNAA	mono
17459028	A	2	nt	NNNNAA	mono
17459029	A	2	nt	NNNNAA	mono
17459030	T	2	nt	NNNNTT	mono
17459031	A	2	nt	NNNNAA	mono
17459032	C	2	nt	NNNNCC	mono
17459033	A	2	nt	NNNNAA	mono
17459034	T	2	nt	NNNNTT	mono
17459035	T	2	nt	NNNNTT	mono
17459036	T	2	nt	NNNNCC	div
17459037	G	2	nt	NNNNGG	mono
17459038	A	2	nt	NNNNAA	mono
17459039	G	2	nt	NNNNGG	mono
17459040	T	2	nt	NNNNTT	mono
17459041	G	2	nt	NNNNTT	div
17459042	T	2	nt	NNNNTT	mono
17459043	T	2	nt	NNNNTT	mono
17459044	A	2	nt	NNNNAA	mono
17459045	A	3	nt	NNNAAA	mono
17459046	A	3	nt	NNNAAA	mono
17459047	A	3	nt	NNNAAA	mono
17459048	G	3	nt	NNNGGG	mono
17459049	A	3	nt	NNNAAA	mono
17459050	A	3	nt	NNNAAA	mono
17459051	A	3	nt	NNNAAA	mono
17459052	A	3	nt	NNNAAA	mono
17459053	A	3	nt	NNNAAA	mono
17459054	T	3	nt	NNNTTT	mono
17459055	A	3	nt	NNNAAA	mono
17459056	T	3	nt	NNNTTT	mono
17459057	-	6	indel	---TTT	poly
17459057	-	5	indel	---NAA	poly
17459057	-	5	indel	---NTT	poly
17459057	-	6	indel	---TTT	poly
17459057	-	6	indel	---AAA	poly
17459057	-	6	indel	---TTT	poly
17459057	A	3	nt	NNNAAA	mono
17459058	A	3	nt	NNNAAA	mono
17459059	T	2	nt	NNNNTT	mono
17459060	T	2	nt	NNNNTT	mono
17459061	A	2	nt	NNNNAA	mono
17459062	T	2	nt	NNNNTT	mono
17459063	T	2	nt	NNNNTT	mono
17459064	T	2	nt	NNNNTT	mono
17459065	A	2	nt	NNNNAA	mono
17459066	T	2	nt	NNNNTC	poly
17459067	A	2	nt	NNNNAA	mono
17459068	A	2	nt	NNNNAA	mono
17459069	G	2	nt	NNNNGG	mono
17459070	C	2	nt	NNNNCC	mono
17459071	G	2	nt	NNNNGG	mono
17459072	A	2	nt	NNNNAA	mono
17459073	A	2	nt	NNNNAA	mono
17459074	G	2	nt	NNNNGG	mono
17459075	-	6	indel	----AA	poly
17459075	-	6	indel	----GG	poly
17459075	-	6	indel	----TT	poly
17459075	-	6	indel	----AA	poly
17459075	-	6	indel	----AA	poly
17459075	-	6	indel	----AA	poly
17459075	-	6	indel	----TT	poly
17459075	T	2	nt	NNNNTT	mono
17459076	T	2	nt	NNNNTT	mono
17459077	A	2	nt	NNNNAA	mono
17459078	A	2	nt	NNNNAA	mono
17459079	A	2	nt	NNNNAA	mono
17459080	T	2	nt	NNNNTT	mono
17459081	A	2	nt	NNNNAA	mono
17459082	C	2	nt	NNNNCC	mono
17459083	C	2	nt	NNNNCC	mono
17459084	T	2	nt	NNNNTT	mono
17459085	A	2	nt	NNNNTT	div
17459086	T	2	nt	NNNNTT	mono
17459087	A	2	nt	NNNNAA	mono
17459088	A	2	nt	NNNNAA	mono
17459089	C	2	nt	NNNNTT	div
17459090	A	2	nt	NNNNAA	mono
17459091	G	2	nt	NNNNAA	div
17459092	C	2	nt	NNNNGG	div
17459093	G	2	nt	NNNNGG	mono
17459094	C	2	nt	NNNNCC	mono
17459095	T	2	nt	NNNNTT	mono
17459096	G	2	nt	NNNNAA	div
17459097	T	2	nt	NNNNTT	mono
17459098	T	2	nt	NNNNTT	mono
17459099	A	2	nt	NNNNAA	mono
17459100	A	2	nt	NNNNGG	div
17459101	T	2	nt	NNNNTT	mono
17459102	C	2	nt	NNNNCC	mono
17459103	A	2	nt	NNNNAA	mono
17459104	C	2	nt	NNNNCC	mono
17459105	T	2	nt	NNNNTT	mono
17459106	T	2	nt	NNNNTT	mono
17459107	C	2	nt	NNNNCC	mono
17459108	C	2	nt	NNNNCC	mono
17459109	T	2	nt	NNNNTT	mono
17459110	G	2	nt	NNNNGG	mono
17459111	A	2	nt	NNNNAA	mono
17459112	A	2	nt	NNNNAA	mono
17459113	T	2	nt	NNNNTT	mono
17459114	T	2	nt	NNNNTT	mono
17459115	G	2	nt	NNNNGA	poly
17459116	-	6	indel	----AA	poly
17459116	T	2	nt	NNNNTT	mono
17459117	T	2	nt	NNNNTT	mono
17459118	T	2	nt	NNNNTT	mono
17459119	T	2	nt	NNNNTT	mono
17459120	T	2	nt	NNNNTT	mono
17459121	T	2	nt	NNNNTT	mono
17459122	A	2	nt	NNNNAA	mono
17459123	A	2	nt	NNNNAA	mono
17459124	A	2	nt	NNNNAA	mono
17459125	T	2	nt	NNNNTT	mono
17459126	G	2	nt	NNNNGG	mono
17459127	C	2	nt	NNNNGG	div
17459128	T	2	nt	NNNNTT	mono
17459129	A	2	nt	NNNNTC	polydiv
17459130	C	2	nt	NNNNTT	div
17459131	A	2	nt	NNNNAG	poly
17459132	T	2	nt	NNNNTT	mono
17459133	T	2	nt	NNNNAT	poly
17459134	A	2	nt	NNNNAA	mono
17459135	T	2	nt	NNNNTT	mono
17459136	T	2	nt	NNNNTT	mono
17459137	T	2	nt	NNNNTT	mono
17459138	T	2	nt	NNNNTT	mono
17459139	A	2	nt	NNNNAA	mono
17459140	C	2	nt	NNNNCC	mono
17459141	C	2	nt	NNNNCC	mono
17459142	T	2	nt	NNNNTT	mono
17459143	A	2	nt	NNNNAA	mono
17459144	A	2	nt	NNNNAA	mono
17459145	T	2	nt	NNNNTT	mono
17459146	A	2	nt	NNNNGG	div
17459147	T	2	nt	NNNNTT	mono
17459148	C	2	nt	NNNNCC	mono
17459149	A	2	indel	NNNN--	div
17459150	G	2	indel	NNNN--	div
17459151	C	2	indel	NNNN--	div
17459152	T	2	indel	NNNN--	div
17459153	T	2	indel	NNNN--	div
17459154	T	2	indel	NNNNT-	poly
17459155	T	2	nt	NNNNTT	mono
17459156	A	2	nt	NNNNTT	div
17459157	A	2	nt	NNNNTT	div
17459158	T	2	nt	NNNNTT	mono
17459159	T	2	nt	NNNNTT	mono
17459160	A	2	nt	NNNNAT	poly
17459161	A	2	nt	NNNNGA	poly
17459162	A	2	nt	NNNNGG	div
17459163	T	2	nt	NNNNTC	poly
17459164	C	2	indel	NNNN-T	polydiv
17459165	T	2	nt	NNNNTT	mono
17459166	T	2	nt	NNNNTT	mono
17459167	T	2	nt	NNNNTT	mono
17459168	G	2	nt	NNNNAA	div
17459169	G	2	nt	NNNNTT	div
17459170	T	2	nt	NNNNTT	mono
17459171	C	2	nt	NNNNCC	mono
17459172	C	2	nt	NNNNAA	div
17459173	A	2	nt	NNNNGG	div
17459174	A	2	nt	NNNNCC	div
17459175	G	2	nt	NNNNTT	div
17459176	T	2	nt	NNNNTT	mono
17459177	T	2	nt	NNNNTT	mono
17459178	T	2	nt	NNNNTT	mono
17459179	T	2	nt	NNNNTT	mono
17459180	A	2	nt	NNNNAA	mono
17459181	T	2	nt	NNNNTT	mono
17459182	T	2	nt	NNNNTT	mono
17459183	T	2	nt	NNNNTT	mono
17459184	G	2	nt	NNNNGG	mono
17459185	A	2	nt	NNNNAA	mono
17459186	A	2	nt	NNNNAA	mono
17459187	G	2	indel	NNNN--	div
17459188	T	2	indel	NNNN--	div
17459189	T	2	indel	NNNN--	div
17459190	T	2	indel	NNNN--	div
17459191	T	2	indel	NNNN--	div
17459192	T	2	indel	NNNN--	div
17459193	A	2	indel	NNNN--	div
17459194	A	2	nt	NNNNAA	mono
17459195	T	2	nt	NNNNTT	mono
17459196	T	2	nt	NNNNTT	mono
17459197	T	2	nt	NNNNTT	mono
17459198	T	2	nt	NNNNTT	mono
17459199	A	2	nt	NNNNAA	mono
17459200	A	2	nt	NNNNAA	mono
17459201	A	2	nt	NNNNAA	mono
17459202	A	2	nt	NNNNAA	mono
17459203	T	2	nt	NNNNTT	mono
17459204	T	2	nt	NNNNTT	mono
17459205	C	2	nt	NNNNCC	mono
17459206	T	2	nt	NNNNGG	div
17459207	G	2	nt	NNNNCC	div
17459208	T	2	nt	NNNNTT	mono
17459209	T	2	nt	NNNNTT	mono
17459210	G	2	nt	NNNNGG	mono
17459211	A	2	nt	NNNNCC	div
17459212	T	2	nt	NNNNAA	div
17459213	A	2	nt	NNNNAA	mono
17459214	T	2	nt	NNNNTT	mono
17459215	A	2	nt	NNNNAA	mono
17459216	A	2	nt	NNNNAA	mono
17459217	A	2	nt	NNNNAA	mono
17459218	A	2	nt	NNNNAA	mono
17459219	A	2	nt	NNNNAA	mono
17459220	C	2	nt	NNNNCC	mono
17459221	T	2	nt	NNNNCC	div
17459222	A	2	nt	NNNNAA	mono
17459223	A	2	nt	NNNNAA	mono
17459224	T	2	nt	NNNNGG	div
17459225	G	2	nt	NNNNTT	div
17459226	C	2	nt	NNNNCC	mono
17459227	T	2	nt	NNNNTT	mono
17459228	T	2	nt	NNNNTT	mono
17459229	G	2	nt	NNNNGG	mono
17459230	A	2	nt	NNNNAA	mono
17459231	A	2	nt	NNNNAA	mono
17459232	G	2	nt	NNNNGG	mono
17459233	C	2	nt	NNNNCC	mono
17459234	T	2	nt	NNNNTT	mono
17459235	A	2	nt	NNNNTG	polydiv
17459236	A	2	nt	NNNNAA	mono
17459237	G	2	nt	NNNNGG	mono
17459238	A	2	nt	NNNNAA	mono
17459239	G	2	nt	NNNNGG	mono
17459240	A	2	nt	NNNNAA	mono
17459241	A	2	nt	NNNNAA	mono
17459242	C	2	nt	NNNNCC	mono
17459243	C	2	nt	NNNNCC	mono
17459244	A	2	nt	NNNNCC	div
17459245	C	2	nt	NNNNCC	mono
17459246	G	2	nt	NNNNGG	mono
17459247	C	2	nt	NNNNCC	mono
17459248	T	2	nt	NNNNTT	mono
17459249	A	2	nt	NNNNAA	mono
17459250	A	2	nt	NNNNAA	mono
17459251	T	2	nt	NNNNTT	mono
17459252	T	2	nt	NNNNTT	mono
17459253	G	2	nt	NNNNGG	mono
17459254	C	2	nt	NNNNCC	mono
17459255	A	2	nt	NNNNAA	mono
17459256	G	2	nt	NNNNGG	mono
17459257	C	2	nt	NNNNCC	mono
17459258	G	2	nt	NNNNGG	mono
17459259	A	2	nt	NNNNAA	mono
17459260	A	2	nt	NNNNAA	mono
17459261	T	2	nt	NNNNTT	mono
17459262	T	2	nt	NNNNTT	mono
17459263	A	2	nt	NNNNAA	mono
17459264	G	2	nt	NNNNGG	mono
17459265	C	2	nt	NNNNCC	mono
17459266	G	2	nt	NNNNGG	mono
17459267	G	2	nt	NNNNGG	mono
17459268	C	2	nt	NNNNCC	mono
17459269	A	2	nt	NNNNAA	mono
17459270	A	2	nt	NNNNAA	mono
17459271	C	2	nt	NNNNCC	mono
17459272	A	2	nt	NNNNAA	mono
17459273	G	2	nt	NNNNGG	mono
