11533251	A	4	nt	NNAAAA	mono
11533252	T	4	nt	NNTTTT	mono
11533253	C	4	nt	NNTTTT	div
11533254	A	4	nt	NNAAAA	mono
11533255	G	4	nt	NNGGGG	mono
11533256	C	4	nt	NNCCCC	mono
11533257	A	4	nt	NNAAAA	mono
11533258	A	4	nt	NNAAAA	mono
11533259	A	4	nt	NNAAAA	mono
11533260	A	4	nt	NNAAAA	mono
11533261	C	4	nt	NNCCCC	mono
11533262	A	4	nt	NNAAAA	mono
11533263	G	4	nt	NNGGGG	mono
11533264	A	5	nt	NAAAAA	mono
11533265	A	5	nt	NAAAAA	mono
11533266	A	5	nt	NAAAAA	mono
11533267	C	5	nt	NCCCCC	mono
11533268	T	5	nt	NTTTTT	mono
11533269	T	5	nt	NTTTTT	mono
11533270	T	5	nt	NTTTTT	mono
11533271	A	5	nt	NAAAAA	mono
11533272	C	5	nt	NCCCCC	mono
11533273	A	5	nt	NAAAAA	mono
11533274	A	5	nt	NAAAAA	mono
11533275	A	5	nt	NAAAAA	mono
11533276	G	5	nt	NGGGGG	mono
11533277	T	5	nt	NTTTTT	mono
11533278	T	5	nt	NTTTTT	mono
11533279	G	5	nt	NGGGGG	mono
11533280	T	5	nt	NTTTTT	mono
11533281	A	5	nt	NAAAAA	mono
11533282	T	5	nt	NTTTTT	mono
11533283	T	5	nt	NTTTTT	mono
11533284	T	5	nt	NTTTTT	mono
11533285	A	5	nt	NAAAAA	mono
11533286	T	5	nt	NTTTTT	mono
11533287	G	5	nt	NTTTTT	div
11533288	T	5	nt	NTTTTT	mono
11533289	G	5	nt	NCCTTT	polydiv
11533290	A	5	nt	NAACCA	poly
11533291	A	5	nt	NAAAAA	mono
11533292	C	5	nt	NCCCCC	mono
11533293	A	4	nt	NNAAAA	mono
11533294	T	5	nt	NTTTTT	mono
11533295	T	5	nt	NTTTTT	mono
11533296	T	5	nt	NTTTTT	mono
11533297	C	5	nt	NCCCCC	mono
11533298	A	5	nt	NAAAAA	mono
11533299	T	5	nt	NTTTTT	mono
11533300	T	5	nt	NTTTTT	mono
11533301	T	5	nt	NTTTTT	mono
11533302	G	5	nt	NGGGGG	mono
11533303	C	5	nt	NCCCCC	mono
11533304	C	5	nt	NCCCCC	mono
11533305	T	5	nt	NTTTTT	mono
11533306	A	5	nt	NAAAAA	mono
11533307	A	5	nt	NAAAAA	mono
11533308	T	5	nt	NTTTTT	mono
11533309	T	5	nt	NTTTTG	poly
11533310	T	5	nt	NTTTTT	mono
11533311	A	5	nt	NAAAAA	mono
11533312	A	5	nt	NTTTTT	div
11533313	A	5	nt	NAAAAA	mono
11533314	C	5	nt	NCCCCC	mono
11533315	A	5	nt	NAAAAA	mono
11533316	G	5	nt	NGGGGG	mono
11533317	C	5	nt	NCCCCC	mono
11533318	T	5	nt	NTTTTT	mono
11533319	-	6	indel	---GGG	poly
11533319	-	6	indel	---GGG	poly
11533319	-	6	indel	---CCC	poly
11533319	-	6	indel	---AAA	poly
11533319	-	6	indel	---GGG	poly
11533319	-	6	indel	---AAA	poly
11533319	-	6	indel	---CCC	poly
11533319	T	5	nt	NGGTTT	poly
11533320	A	5	nt	NGGAAA	poly
11533321	C	5	nt	NCCCCC	mono
11533322	T	5	indel	N--TTT	poly
11533323	A	5	nt	NAAAAA	mono
11533324	C	5	nt	NCCCCC	mono
11533325	T	5	nt	NTTTTT	mono
11533326	T	5	nt	NTTTTT	mono
11533327	T	5	nt	NTTTTT	mono
11533328	A	5	nt	NAAAAA	mono
11533329	T	5	indel	NTT-TT	poly
11533330	A	5	indel	NAA-T-	poly
11533331	-	6	indel	-CC---	poly
11533331	-	6	indel	-TT---	poly
11533331	-	6	indel	-TT---	poly
11533331	-	6	indel	-TT---	poly
11533331	-	6	indel	-TT---	poly
11533331	-	6	indel	-AA---	poly
11533331	-	6	indel	-TT---	poly
11533331	A	5	indel	NAA-T-	poly
11533332	G	5	indel	NGG-G-	poly
11533333	C	5	indel	NTTCC-	poly
11533334	T	5	indel	NTTTT-	poly
11533335	T	5	nt	NTTTTT	mono
11533336	A	5	indel	NAA--T	poly
11533337	-	6	indel	-TT---	poly
11533337	-	6	indel	-TT---	poly
11533337	-	6	indel	-TT---	poly
11533337	G	5	indel	NGGG-G	poly
11533338	C	5	indel	NCCC-C	poly
11533339	T	5	indel	NTTT-T	poly
11533340	T	5	nt	NTTTTT	mono
11533341	A	5	nt	NTTTTT	div
11533342	T	5	nt	NTTTTA	poly
11533343	A	5	nt	NAAAAA	mono
11533344	A	5	nt	NAAAAA	mono
11533345	G	5	nt	NTTGGG	poly
11533346	G	5	nt	NGGGGG	mono
11533347	A	5	nt	NAAAAA	mono
11533348	A	5	nt	NAAAAA	mono
11533349	T	5	nt	NTTCTT	poly
11533350	C	5	nt	NCCCCC	mono
11533351	A	5	nt	NAAAAA	mono
11533352	T	5	nt	NTTTTT	mono
11533353	A	5	nt	NAAAAA	mono
11533354	A	5	nt	NAAAAA	mono
11533355	A	5	nt	NAAAAA	mono
11533356	G	5	nt	NGGGGG	mono
11533357	A	5	nt	NTTTGG	polydiv
11533358	T	5	nt	NTTTTT	mono
11533359	C	5	indel	NCCC--	poly
11533360	A	5	indel	NAAA--	poly
