7799721	A	4	nt	ANANAA	mono
7799722	T	4	nt	TNTNTT	mono
7799723	C	4	nt	CNCNCC	mono
7799724	A	4	nt	ANANAA	mono
7799725	G	4	nt	GNGNGG	mono
7799726	G	4	nt	GNGNGG	mono
7799727	G	4	nt	GNGNGG	mono
7799728	C	4	nt	CNCNCC	mono
7799729	G	4	nt	GNGNGG	mono
7799730	G	4	nt	GNGNGG	mono
7799731	C	4	nt	CNCNCC	mono
7799732	G	4	nt	GNGNGG	mono
7799733	C	5	nt	CCCNCC	mono
7799734	C	5	nt	CCCNCC	mono
7799735	T	5	nt	TTTNTT	mono
7799736	G	5	nt	GGGNGG	mono
7799737	C	5	nt	CCCNCC	mono
7799738	G	5	nt	GGGNGG	mono
7799739	G	5	nt	GGGNGG	mono
7799740	G	5	nt	GGGNGG	mono
7799741	A	4	nt	ANANAA	mono
7799742	A	4	nt	ANANAA	mono
7799743	A	4	nt	ANANAA	mono
7799744	G	4	nt	GNGNGG	mono
7799745	A	4	nt	ANANAA	mono
7799746	T	4	nt	TNTNTT	mono
7799747	G	4	nt	GNGNGG	mono
7799748	A	4	nt	ANANAA	mono
7799749	G	4	nt	GNGNGG	mono
7799750	G	4	nt	GNGNGG	mono
7799751	C	4	nt	CNCNCC	mono
7799752	G	4	nt	GNGNGG	mono
7799753	A	4	nt	ANANAA	mono
7799754	C	4	nt	CNCNCC	mono
7799755	G	4	nt	GNGNGG	mono
7799756	T	4	nt	TNTNTT	mono
7799757	A	4	nt	ANANAA	mono
7799758	A	4	nt	ANANAA	mono
7799759	G	4	nt	GNGNGG	mono
7799760	T	4	nt	TNTNTT	mono
7799761	A	4	nt	ANANAA	mono
7799762	A	4	nt	ANANAA	mono
7799763	T	4	nt	ANANAA	div
7799764	G	3	nt	GNNNGG	mono
7799765	A	3	nt	ANNNAA	mono
7799766	T	3	nt	TNNNTT	mono
7799767	A	3	nt	ANNNAA	mono
7799768	A	3	nt	ANNNAA	mono
7799769	G	3	nt	GNNNGG	mono
7799770	C	3	nt	CNNNCC	mono
7799771	A	3	nt	ANNNAA	mono
7799772	A	3	nt	ANNNAA	mono
7799773	G	3	nt	GNNNGG	mono
7799774	G	3	nt	GNNNGG	mono
7799775	C	2	nt	GNNNGN	div
7799776	C	2	nt	CNNNCN	mono
7799777	A	2	nt	ANNNAN	mono
7799778	C	3	nt	TTNNTN	div
7799779	T	3	nt	TTNNTN	mono
7799780	G	3	nt	TTNNTN	div
7799781	T	3	nt	GGNNGN	div
7799782	C	3	nt	CCNNCN	mono
7799783	T	3	nt	TTNNTN	mono
7799784	G	3	nt	GGNNGN	mono
7799785	A	3	nt	AANNAN	mono
7799786	T	3	nt	TTNNTN	mono
7799787	A	2	nt	ANNNAN	mono
7799788	G	2	nt	GNNNGN	mono
7799789	A	2	nt	ANNNAN	mono
7799790	A	2	nt	ANNNAN	mono
7799791	G	2	nt	GNNNGN	mono
7799792	T	2	nt	TNNNTN	mono
7799793	A	2	nt	ANNNAN	mono
7799794	C	2	nt	CNNNCN	mono
7799795	C	2	nt	CNNNCN	mono
7799796	T	2	nt	TNNNTN	mono
7799797	C	2	nt	CNNNCN	mono
7799798	T	2	nt	TNNNTN	mono
7799799	T	3	nt	TTNNTN	mono
7799800	A	3	nt	AANNAN	mono
7799801	T	3	nt	TTNNTN	mono
7799802	C	3	nt	CCNNCN	mono
7799803	A	3	nt	AANNAN	mono
7799804	T	3	nt	TTNNTN	mono
7799805	C	4	nt	CCNNCC	mono
7799806	T	3	nt	TNNNTT	mono
7799807	G	3	nt	GNNNGG	mono
7799808	A	3	nt	ANNNAA	mono
7799809	A	3	nt	ANNNAA	mono
7799810	A	3	nt	ANNNAA	mono
7799811	G	3	nt	GNNNGG	mono
7799812	C	3	nt	CNNNCC	mono
7799813	T	3	nt	TNNNTT	mono
7799814	G	3	nt	GNNNGG	mono
7799815	G	3	nt	GNNNGG	mono
7799816	T	3	nt	TNNNTT	mono
7799817	G	4	nt	GGNNGG	mono
7799818	G	4	nt	GGNNGG	mono
7799819	C	4	nt	CCNNCC	mono
7799820	G	4	nt	GGNNGG	mono
7799821	T	4	nt	TTNNTT	mono
7799822	A	4	nt	AANNAA	mono
7799823	A	4	nt	TTNNTT	div
7799824	G	4	nt	GGNNGG	mono
7799825	T	3	nt	TTNNTN	mono
7799826	C	3	nt	CCNNCN	mono
7799827	A	3	nt	AANNAN	mono
7799828	A	3	nt	AANNAN	mono
7799829	G	3	nt	GGNNGN	mono
7799830	T	3	nt	TTNNTN	mono
7799831	A	3	nt	AANNAN	mono
7799832	A	3	nt	GANNAN	poly
7799833	A	3	nt	AANNAN	mono
7799834	G	2	nt	GNNNGN	mono
7799835	T	2	nt	TNNNTN	mono
7799836	C	2	nt	CNNNCN	mono
7799837	C	2	nt	CNNNCN	mono
7799838	G	2	nt	GNNNGN	mono
7799839	G	2	nt	GNNNGN	mono
7799840	T	2	nt	TNNNTN	mono
7799841	G	2	nt	GNNNGN	mono
7799842	A	3	nt	AANNAN	mono
7799843	A	3	nt	AANNAN	mono
7799844	C	3	nt	CCNNCN	mono
7799845	A	3	nt	AANNAN	mono
7799846	A	3	nt	AANNAN	mono
7799847	C	3	nt	CCNNCN	mono
7799848	A	3	nt	AANNAN	mono
7799849	G	2	nt	GNNNGN	mono
7799850	A	2	nt	ANNNAN	mono
7799851	A	2	nt	ANNNAN	mono
7799852	T	2	nt	TNNNTN	mono
7799853	G	2	nt	GNNNGN	mono
7799854	G	2	nt	GNNNGN	mono
7799855	A	2	nt	ANNNAN	mono
7799856	G	2	nt	GNNNGN	mono
7799857	G	3	nt	GGNNGN	mono
7799858	C	3	nt	CCNNCN	mono
7799859	T	3	nt	TTNNTN	mono
7799860	G	3	nt	GGNNGN	mono
7799861	C	3	nt	CCNNCN	mono
7799862	C	3	nt	CCNNCN	mono
7799863	G	3	nt	GGNNGN	mono
7799864	C	3	nt	CCNNCN	mono
7799865	A	3	nt	AANNAN	mono
7799866	T	3	nt	TTNNTN	mono
7799867	C	3	nt	CCNNCN	mono
7799868	C	3	nt	TTNNTN	div
7799869	A	3	nt	AANNAN	mono
7799870	G	3	nt	GGNNGN	mono
7799871	C	3	nt	CCNNCN	mono
7799872	A	2	nt	ANNNAN	mono
7799873	A	2	nt	ANNNAN	mono
7799874	A	3	nt	GGNNGN	div
7799875	G	3	nt	GGNNGN	mono
7799876	T	3	nt	TTNNTN	mono
7799877	G	3	nt	GGNNGN	mono
7799878	G	3	nt	GGNNGN	mono
7799879	G	3	nt	GGNNGN	mono
7799880	C	3	nt	CCNNCN	mono
7799881	A	3	nt	AANNAN	mono
7799882	A	3	nt	GGNNGN	div
7799883	T	3	nt	TTNNTN	mono
7799884	A	3	nt	AANNAN	mono
7799885	G	2	nt	GNNNGN	mono
7799886	C	3	nt	CCNNCN	mono
7799887	A	3	nt	AANNAN	mono
7799888	T	3	nt	TTNNTN	mono
7799889	G	3	nt	GGNNGN	mono
7799890	C	3	nt	CCNNCN	mono
7799891	T	3	nt	TTNNTN	mono
7799892	A	3	nt	CCNNCN	div
7799893	A	3	nt	AANNAN	mono
7799894	C	3	nt	CCNNCN	mono
7799895	A	2	nt	ANNNAN	mono
7799896	G	2	nt	GNNNGN	mono
7799897	G	2	nt	GNNNGN	mono
7799898	G	2	nt	GNNNGN	mono
7799899	C	2	nt	CNNNCN	mono
7799900	G	2	nt	GNNNGN	mono
7799901	G	2	nt	GNNNGN	mono
7799902	A	3	nt	AANNAN	mono
7799903	A	3	nt	AANNAN	mono
7799904	C	3	nt	CCNNCN	mono
7799905	T	3	nt	TTNNTN	mono
7799906	C	3	nt	CCNNCN	mono
7799907	A	3	nt	AANNAN	mono
7799908	C	3	nt	CCNNCN	mono
7799909	T	3	nt	TTNNTN	mono
7799910	G	3	nt	GGNNGN	mono
7799911	C	3	nt	CCNNCN	mono
7799912	T	3	nt	TTNNTN	mono
7799913	G	2	nt	GNNNGN	mono
7799914	T	2	nt	TNNNTN	mono
7799915	C	2	nt	CNNNCN	mono
7799916	C	2	nt	CNNNCN	mono
7799917	T	2	nt	TNNNTN	mono
7799918	G	2	nt	GNNNGN	mono
7799919	C	2	nt	CNNNCN	mono
7799920	G	2	nt	GNNNGN	mono
7799921	A	2	nt	ANNNAN	mono
7799922	C	2	nt	CNNNCN	mono
7799923	A	2	nt	ANNNAN	mono
7799924	A	2	nt	ANNNAN	mono
7799925	G	2	nt	GNNNGN	mono
7799926	A	2	nt	ANNNAN	mono
7799927	T	2	nt	TNNNTN	mono
7799928	G	2	nt	GNNNGN	mono
7799929	C	2	nt	CNNNCN	mono
7799930	T	2	nt	TNNNTN	mono
7799931	A	2	nt	ANNNAN	mono
7799932	T	2	nt	TNNNTN	mono
7799933	C	2	nt	CNNNCN	mono
7799934	C	2	nt	CNNNCN	mono
7799935	A	2	nt	ANNNAN	mono
7799936	G	2	nt	GNNNAN	poly
7799937	A	2	nt	ANNNAN	mono
7799938	T	2	nt	TNNNTN	mono
7799939	C	2	nt	CNNNCN	mono
7799940	G	2	nt	GNNNGN	mono
