11485521	A	2	nt	ANNNAN	mono
11485522	T	2	nt	TNNNTN	mono
11485523	G	2	nt	GNNNGN	mono
11485524	G	2	nt	ANNNAN	div
11485525	G	2	nt	GNNNGN	mono
11485526	G	2	nt	GNNNGN	mono
11485527	C	2	nt	CNNNCN	mono
11485528	T	2	nt	TNNNTN	mono
11485529	T	2	nt	TNNNTN	mono
11485530	A	2	nt	TNNNTN	div
11485531	T	2	nt	TNNNTN	mono
11485532	T	2	nt	TNNNTN	mono
11485533	T	2	nt	TNNNTN	mono
11485534	G	2	nt	GNNNGN	mono
11485535	T	2	nt	TNNNTN	mono
11485536	A	2	indel	-NNN-N	div
11485537	A	2	indel	-NNN-N	div
11485538	A	2	indel	-NNN-N	div
11485539	G	2	indel	-NNN-N	div
11485540	C	2	indel	-NNN-N	div
11485541	T	2	indel	-NNN-N	div
11485542	A	2	indel	-NNN-N	div
11485543	A	2	indel	-NNN-N	div
11485544	A	2	indel	-NNN-N	div
11485545	T	2	indel	-NNN-N	div
11485546	T	2	nt	TNNNTN	mono
11485547	A	2	nt	ANNNAN	mono
11485548	A	2	nt	ANNNAN	mono
11485549	G	2	nt	GNNNGN	mono
11485550	C	2	nt	CNNNCN	mono
11485551	T	2	nt	TNNNTN	mono
11485552	A	2	nt	ANNNAN	mono
11485553	A	2	nt	ANNNAN	mono
11485554	A	2	nt	ANNNAN	mono
11485555	T	2	nt	TNNNTN	mono
11485556	T	2	nt	TNNNTN	mono
11485557	T	2	nt	TNNNTN	mono
11485558	A	2	nt	ANNNAN	mono
11485559	A	2	nt	ANNNAN	mono
11485560	C	2	nt	CNNNCN	mono
11485561	T	2	nt	TNNNTN	mono
11485562	G	2	nt	GNNNGN	mono
11485563	T	2	nt	TNNNTN	mono
11485564	C	2	nt	CNNNCN	mono
11485565	C	2	nt	TNNNTN	div
11485566	T	2	nt	TNNNTN	mono
11485567	T	2	nt	TNNNTN	mono
11485568	A	2	nt	GNNNGN	div
11485569	T	2	nt	CNNNCN	div
11485570	T	2	nt	ANNNAN	div
11485571	T	2	nt	ANNNAN	div
11485572	A	2	nt	ANNNAN	mono
11485573	T	2	nt	TNNNTN	mono
11485574	A	2	nt	ANNNAN	mono
11485575	T	2	nt	TNNNTN	mono
11485576	T	2	nt	TNNNTN	mono
11485577	A	2	nt	ANNNAN	mono
11485578	T	2	nt	TNNNTN	mono
11485579	T	2	nt	TNNNTN	mono
11485580	A	2	nt	ANNNAN	mono
11485581	T	2	nt	TNNNTN	mono
11485582	A	2	nt	ANNNAN	mono
11485583	T	2	nt	TNNNTN	mono
11485584	T	2	nt	TNNNTN	mono
