2R	hebin	tin	5447127	5447136	11.75	+	.	Factor=tin;Target=Mef2;FPID=5979
2R	hebin	tin	5447301	5447310	11.69	-	.	Factor=tin;Target=Mef2;FPID=5980
2L	hebin	abd-A	2445881	2445886	1.30	+	.	Factor=abd-A;Target=dpp;FPID=3637
2L	hebin	Ubx	2445878	2445889	4.86	+	.	Factor=Ubx;Target=dpp;FPID=3638
2L	hebin	Ubx	2445923	2445934	0.83	+	.	Factor=Ubx;Target=dpp;FPID=3639
2L	hebin	abd-A	2445921	2445926	-1.77	-	.	Factor=abd-A;Target=dpp;FPID=3640
2L	hebin	Ubx	2445997	2446008	7.40	+	.	Factor=Ubx;Target=dpp;FPID=3641
2L	hebin	Ubx	2446065	2446076	-1.35	-	.	Factor=Ubx;Target=dpp;FPID=3642
2L	hebin	abd-A	2446091	2446096	-1.19	+	.	Factor=abd-A;Target=dpp;FPID=3643
2L	hebin	Ubx	2446084	2446095	4.93	+	.	Factor=Ubx;Target=dpp;FPID=3644
2L	hebin	Ubx	2446090	2446101	-1.62	-	.	Factor=Ubx;Target=dpp;FPID=3646
2L	hebin	Ubx	2446117	2446128	6.56	+	.	Factor=Ubx;Target=dpp;FPID=3648
2L	hebin	Ubx	2446134	2446145	-7.16	+	.	Factor=Ubx;Target=dpp;FPID=3649
2L	hebin	abd-A	2446140	2446145	-1.98	+	.	Factor=abd-A;Target=dpp;FPID=3650
2L	hebin	Ubx	2446192	2446203	-2.88	+	.	Factor=Ubx;Target=dpp;FPID=3653
2L	hebin	abd-A	2446189	2446194	2.42	-	.	Factor=abd-A;Target=dpp;FPID=3654
2L	hebin	Ubx	2446261	2446272	5.40	+	.	Factor=Ubx;Target=dpp;FPID=3655
2L	hebin	abd-A	2446269	2446274	5.80	-	.	Factor=abd-A;Target=dpp;FPID=3656
2L	hebin	abd-A	2446275	2446280	-1.81	-	.	Factor=abd-A;Target=dpp;FPID=3658
2L	hebin	Ubx	2446278	2446289	-5.10	+	.	Factor=Ubx;Target=dpp;FPID=3659
2L	hebin	Ubx	2446289	2446300	-6.38	+	.	Factor=Ubx;Target=dpp;FPID=3660
2L	hebin	abd-A	2446290	2446295	0.25	+	.	Factor=abd-A;Target=dpp;FPID=3661
2L	hebin	Ubx	2446325	2446336	3.39	+	.	Factor=Ubx;Target=dpp;FPID=3662
2L	hebin	abd-A	2446330	2446335	2.70	+	.	Factor=abd-A;Target=dpp;FPID=3663
2R	hebin	kni	5487347	5487352	3.93	+	.	Factor=kni;Target=eve;FPID=2266
2R	hebin	hb	5487362	5487370	7.13	-	.	Factor=hb;Target=eve;FPID=2267
2R	hebin	hb	5487382	5487390	6.89	-	.	Factor=hb;Target=eve;FPID=2268
2R	hebin	kni	5487403	5487408	4.74	-	.	Factor=kni;Target=eve;FPID=2269
2R	hebin	hb	5487400	5487408	4.64	-	.	Factor=hb;Target=eve;FPID=2270
2R	hebin	kni	5487410	5487415	5.76	-	.	Factor=kni;Target=eve;FPID=2271
2R	hebin	hb	5487437	5487445	5.13	-	.	Factor=hb;Target=eve;FPID=2272
2R	hebin	hb	5487485	5487493	7.20	-	.	Factor=hb;Target=eve;FPID=2273
2R	hebin	kni	5487572	5487577	1.68	+	.	Factor=kni;Target=eve;FPID=2274
2R	hebin	hb	5487588	5487596	7.13	-	.	Factor=hb;Target=eve;FPID=2275
2R	hebin	hb	5487608	5487616	5.76	-	.	Factor=hb;Target=eve;FPID=2276
2R	hebin	kni	5487626	5487631	4.95	-	.	Factor=kni;Target=eve;FPID=2277
2R	hebin	hb	5487626	5487634	5.78	-	.	Factor=hb;Target=eve;FPID=2278
2R	hebin	hb	5487658	5487666	6.62	-	.	Factor=hb;Target=eve;FPID=2279
2R	hebin	hb	5487761	5487769	6.33	-	.	Factor=hb;Target=eve;FPID=2280
2R	hebin	hb	5487810	5487818	6.73	-	.	Factor=hb;Target=eve;FPID=2281
3R	hebin	tll	4526673	4526682	2.73	+	.	Factor=tll;Target=hb;FPID=5987
3R	hebin	tll	4526826	4526835	1.22	-	.	Factor=tll;Target=hb;FPID=5988
3R	hebin	tll	4527011	4527020	5.47	-	.	Factor=tll;Target=hb;FPID=5989
3R	hebin	tll	4527141	4527150	6.78	-	.	Factor=tll;Target=hb;FPID=5990
3R	hebin	tll	4527246	4527255	1.23	+	.	Factor=tll;Target=hb;FPID=5991
3R	hebin	tll	4527306	4527315	2.84	-	.	Factor=tll;Target=hb;FPID=5992
3R	hebin	tll	4527319	4527328	-0.57	-	.	Factor=tll;Target=hb;FPID=5993
3R	hebin	tll	4527493	4527502	5.18	-	.	Factor=tll;Target=hb;FPID=5994
3R	hebin	tll	4527531	4527540	4.45	+	.	Factor=tll;Target=hb;FPID=5995
3R	hebin	Dfd	2612819	2612823	4.46	+	.	Factor=Dfd;Target=Dfd;FPID=975
3R	hebin	Dfd	2612922	2612926	5.13	+	.	Factor=Dfd;Target=Dfd;FPID=976
3R	hebin	Dfd	2612955	2612959	5.13	-	.	Factor=Dfd;Target=Dfd;FPID=977
3R	hebin	Dfd	2613126	2613130	5.13	-	.	Factor=Dfd;Target=Dfd;FPID=978
3R	hebin	Dfd	2613170	2613174	5.13	+	.	Factor=Dfd;Target=Dfd;FPID=980
3R	hebin	Deaf1	2613231	2613242	9.99	+	.	Factor=Deaf1;Target=Dfd;FPID=981
3R	hebin	Dfd	2613243	2613247	3.87	-	.	Factor=Dfd;Target=Dfd;FPID=982
3R	hebin	Dfd	2613301	2613305	4.46	+	.	Factor=Dfd;Target=Dfd;FPID=983
3R	hebin	Dfd	2613324	2613328	5.13	+	.	Factor=Dfd;Target=Dfd;FPID=984
3R	hebin	Dfd	2613355	2613359	4.46	-	.	Factor=Dfd;Target=Dfd;FPID=985
3R	hebin	Deaf1	2613428	2613439	5.16	-	.	Factor=Deaf1;Target=Dfd;FPID=986
3R	hebin	Dfd	2613439	2613443	5.13	-	.	Factor=Dfd;Target=Dfd;FPID=987
3R	hebin	Dfd	2613587	2613591	5.13	-	.	Factor=Dfd;Target=Dfd;FPID=988
3R	hebin	Dfd	2613659	2613663	4.46	-	.	Factor=Dfd;Target=Dfd;FPID=989
2L	hebin	Trl	2454719	2454730	6.81	+	.	Factor=Trl;Target=dpp;FPID=3668
3R	hebin	zen	17497613	17497623	7.74	+	.	Factor=zen;Target=DNApol-alp;FPID=6000
2R	hebin	prd	5490927	5490932	4.70	-	.	Factor=prd;Target=eve;FPID=2760
2R	hebin	eve	5490941	5490947	-2.40	-	.	Factor=eve;Target=eve;FPID=2761
2R	hebin	eve	5490996	5491002	3.17	-	.	Factor=eve;Target=eve;FPID=2764
2R	hebin	prd	5490989	5490994	3.94	+	.	Factor=prd;Target=eve;FPID=2765
3R	hebin	twi	17205835	17205843	8.77	-	.	Factor=twi;Target=tin;FPID=2342
3R	hebin	eve	17205865	17205871	5.57	-	.	Factor=eve;Target=tin;FPID=2343
3R	hebin	twi	17205975	17205983	6.81	+	.	Factor=twi;Target=tin;FPID=2344
2R	hebin	dl	18553606	18553615	7.14	+	.	Factor=dl;Target=twi;FPID=2699
2R	hebin	dl	18553625	18553634	7.55	-	.	Factor=dl;Target=twi;FPID=2701
2R	hebin	dl	18553656	18553665	8.79	-	.	Factor=dl;Target=twi;FPID=2703
2R	hebin	dl	18553743	18553752	6.12	-	.	Factor=dl;Target=twi;FPID=2705
2R	hebin	eve	5485764	5485770	3.91	-	.	Factor=eve;Target=eve;FPID=1787
2R	hebin	eve	5485821	5485827	-1.75	-	.	Factor=eve;Target=eve;FPID=1789
3R	hebin	bcd	9720594	9720600	5.80	-	.	Factor=bcd;Target=ems;FPID=3678
3R	hebin	bcd	9720615	9720621	6.74	+	.	Factor=bcd;Target=ems;FPID=3679
3R	hebin	tll	9720618	9720627	7.90	-	.	Factor=tll;Target=ems;FPID=3680
3R	hebin	tll	9720724	9720733	6.97	-	.	Factor=tll;Target=ems;FPID=3681
3R	hebin	Kr	12636475	12636484	9.30	-	.	Factor=Kr;Target=abd-A;FPID=260
3R	hebin	hb	12636609	12636617	4.83	-	.	Factor=hb;Target=abd-A;FPID=261
3R	hebin	hb	12636642	12636650	7.58	-	.	Factor=hb;Target=abd-A;FPID=262
3R	hebin	hb	12636865	12636873	8.31	-	.	Factor=hb;Target=abd-A;FPID=263
3R	hebin	eve	12636900	12636906	-2.59	+	.	Factor=eve;Target=abd-A;FPID=264
3R	hebin	hb	12636919	12636927	7.44	+	.	Factor=hb;Target=abd-A;FPID=265
3R	hebin	eve	12636918	12636924	5.41	+	.	Factor=eve;Target=abd-A;FPID=266
3R	hebin	eve	12636947	12636953	2.70	-	.	Factor=eve;Target=abd-A;FPID=268
3R	hebin	eve	12636992	12636998	5.65	+	.	Factor=eve;Target=abd-A;FPID=269
3R	hebin	hb	12637025	12637033	8.31	-	.	Factor=hb;Target=abd-A;FPID=270
2L	hebin	Kr	11455643	11455652	7.13	-	.	Factor=Kr;Target=salm;FPID=6002
2L	hebin	bcd	11455647	11455653	6.08	+	.	Factor=bcd;Target=salm;FPID=6003
2L	hebin	cad	11455651	11455658	-1.75	+	.	Factor=cad;Target=salm;FPID=6004
2L	hebin	cad	11455708	11455715	-0.39	+	.	Factor=cad;Target=salm;FPID=6005
2L	hebin	cad	11455733	11455740	-0.53	+	.	Factor=cad;Target=salm;FPID=6006
2L	hebin	bcd	11455746	11455752	5.68	+	.	Factor=bcd;Target=salm;FPID=6007
2L	hebin	bcd	11455772	11455778	5.67	+	.	Factor=bcd;Target=salm;FPID=6008
2L	hebin	bcd	11455792	11455798	5.67	+	.	Factor=bcd;Target=salm;FPID=6009
2L	hebin	Kr	11455805	11455814	8.16	+	.	Factor=Kr;Target=salm;FPID=6010
2L	hebin	bcd	11455825	11455831	5.67	+	.	Factor=bcd;Target=salm;FPID=6011
2L	hebin	bcd	11455856	11455862	5.95	+	.	Factor=bcd;Target=salm;FPID=6013
2L	hebin	cad	11455971	11455978	7.41	-	.	Factor=cad;Target=salm;FPID=6014
2L	hebin	Kr	11455995	11456004	7.51	+	.	Factor=Kr;Target=salm;FPID=6015
2L	hebin	Kr	11456038	11456047	6.62	-	.	Factor=Kr;Target=salm;FPID=6016
2L	hebin	hb	11456126	11456134	4.81	-	.	Factor=hb;Target=salm;FPID=6017
2L	hebin	bcd	11456119	11456125	2.08	-	.	Factor=bcd;Target=salm;FPID=6018
3R	hebin	twi	17203862	17203870	8.36	-	.	Factor=twi;Target=tin;FPID=300
3R	hebin	hb	12526649	12526657	8.31	+	.	Factor=hb;Target=Ubx;FPID=2444
3R	hebin	twi	12526735	12526743	5.36	-	.	Factor=twi;Target=Ubx;FPID=2445
3R	hebin	en	12526806	12526812	4.62	+	.	Factor=en;Target=Ubx;FPID=2446
3R	hebin	hb	12526886	12526894	7.89	+	.	Factor=hb;Target=Ubx;FPID=2448
3R	hebin	tll	12526879	12526888	3.28	-	.	Factor=tll;Target=Ubx;FPID=2449
3R	hebin	twi	12526899	12526907	6.81	+	.	Factor=twi;Target=Ubx;FPID=2450
3R	hebin	tll	12526973	12526982	8.90	+	.	Factor=tll;Target=Ubx;FPID=2452
3R	hebin	twi	12526989	12526997	-0.93	-	.	Factor=twi;Target=Ubx;FPID=2453
3R	hebin	en	12526990	12526996	-3.40	+	.	Factor=en;Target=Ubx;FPID=2454
3R	hebin	hb	12527007	12527015	6.62	-	.	Factor=hb;Target=Ubx;FPID=2455
3R	hebin	twi	12527021	12527029	6.98	-	.	Factor=twi;Target=Ubx;FPID=2457
3R	hebin	hb	12527043	12527051	8.31	+	.	Factor=hb;Target=Ubx;FPID=2459
3R	hebin	tll	12527090	12527099	4.66	+	.	Factor=tll;Target=Ubx;FPID=2460
2R	hebin	pan	5497194	5497200	-1.48	+	.	Factor=pan;Target=eve;FPID=2461
2R	hebin	pan	5497304	5497310	2.30	+	.	Factor=pan;Target=eve;FPID=2465
2R	hebin	pan	5497330	5497336	-1.57	-	.	Factor=pan;Target=eve;FPID=2466
2R	hebin	tin	5497330	5497339	2.94	-	.	Factor=tin;Target=eve;FPID=2467
2R	hebin	pan	5497353	5497359	0.25	+	.	Factor=pan;Target=eve;FPID=2468
2R	hebin	tin	5497348	5497357	9.51	-	.	Factor=tin;Target=eve;FPID=2469
2R	hebin	tin	5497459	5497468	10.31	-	.	Factor=tin;Target=eve;FPID=2471
2R	hebin	pan	5497502	5497508	3.28	-	.	Factor=pan;Target=eve;FPID=2474
2R	hebin	tin	5497514	5497523	11.00	-	.	Factor=tin;Target=eve;FPID=2475
2R	hebin	pan	5497529	5497535	0.92	-	.	Factor=pan;Target=eve;FPID=2476
2R	hebin	pan	5497593	5497599	2.18	+	.	Factor=pan;Target=eve;FPID=2477
X	hebin	brk	4231710	4231717	7.93	-	.	Factor=brk;Target=bi;FPID=446
2L	hebin	Ubx	2452240	2452251	5.42	+	.	Factor=Ubx;Target=dpp;FPID=448
3R	hebin	Ubx	2830999	2831010	8.79	-	.	Factor=Ubx;Target=Antp;FPID=4111
3R	hebin	Antp	2830998	2831009	10.54	+	.	Factor=Antp;Target=Antp;FPID=4112
3R	hebin	Antp	2831038	2831049	7.87	+	.	Factor=Antp;Target=Antp;FPID=4113
3R	hebin	Ubx	2758680	2758691	6.27	-	.	Factor=Ubx;Target=Antp;FPID=6078
3R	hebin	abd-A	2758858	2758863	5.80	+	.	Factor=abd-A;Target=Antp;FPID=6081
3R	hebin	Ubx	2758855	2758866	3.26	+	.	Factor=Ubx;Target=Antp;FPID=6082
3R	hebin	abd-A	2758919	2758924	5.37	+	.	Factor=abd-A;Target=Antp;FPID=6083
3R	hebin	Ubx	2758913	2758924	3.06	+	.	Factor=Ubx;Target=Antp;FPID=6084
3R	hebin	abd-A	2758952	2758957	3.97	+	.	Factor=abd-A;Target=Antp;FPID=6085
3R	hebin	Ubx	2758954	2758965	4.61	-	.	Factor=Ubx;Target=Antp;FPID=6086
3R	hebin	Ubx	2758983	2758994	2.04	-	.	Factor=Ubx;Target=Antp;FPID=6087
3R	hebin	abd-A	2758982	2758987	3.97	-	.	Factor=abd-A;Target=Antp;FPID=6088
3R	hebin	abd-A	2759014	2759019	2.70	+	.	Factor=abd-A;Target=Antp;FPID=6089
3R	hebin	Ubx	2759010	2759021	2.84	+	.	Factor=Ubx;Target=Antp;FPID=6090
3R	hebin	Ubx	2759109	2759120	5.06	+	.	Factor=Ubx;Target=Antp;FPID=6092
3R	hebin	abd-A	2759112	2759117	4.26	+	.	Factor=abd-A;Target=Antp;FPID=6093
3R	hebin	abd-A	2759193	2759198	5.37	-	.	Factor=abd-A;Target=Antp;FPID=6094
3R	hebin	Ubx	2759187	2759198	6.46	-	.	Factor=Ubx;Target=Antp;FPID=6095
3R	hebin	Ubx	2759238	2759249	0.54	+	.	Factor=Ubx;Target=Antp;FPID=6096
3R	hebin	abd-A	2759244	2759249	1.54	+	.	Factor=abd-A;Target=Antp;FPID=6097
3R	hebin	abd-A	2759276	2759281	5.37	-	.	Factor=abd-A;Target=Antp;FPID=6098
3R	hebin	Ubx	2759278	2759289	7.90	+	.	Factor=Ubx;Target=Antp;FPID=6099
3R	hebin	Ubx	2759295	2759306	7.34	+	.	Factor=Ubx;Target=Antp;FPID=6100
3R	hebin	abd-A	2759292	2759297	5.80	-	.	Factor=abd-A;Target=Antp;FPID=6101
3R	hebin	abd-A	2759409	2759414	5.37	-	.	Factor=abd-A;Target=Antp;FPID=6102
3R	hebin	Ubx	2759403	2759414	8.77	-	.	Factor=Ubx;Target=Antp;FPID=6103
3R	hebin	abd-A	2759466	2759471	5.80	-	.	Factor=abd-A;Target=Antp;FPID=6104
3R	hebin	Ubx	2759472	2759483	6.36	-	.	Factor=Ubx;Target=Antp;FPID=6105
3R	hebin	abd-A	2759497	2759502	4.51	-	.	Factor=abd-A;Target=Antp;FPID=6106
3R	hebin	Ubx	2759491	2759502	3.98	-	.	Factor=Ubx;Target=Antp;FPID=6107
3R	hebin	Ubx	2759512	2759523	6.23	-	.	Factor=Ubx;Target=Antp;FPID=6108
3R	hebin	abd-A	2759511	2759516	5.80	-	.	Factor=abd-A;Target=Antp;FPID=6109
3R	hebin	abd-A	2759531	2759536	4.69	-	.	Factor=abd-A;Target=Antp;FPID=6110
3R	hebin	Ubx	2759526	2759537	0.73	-	.	Factor=Ubx;Target=Antp;FPID=6111
3R	hebin	abd-A	2759539	2759544	5.37	-	.	Factor=abd-A;Target=Antp;FPID=6112
3R	hebin	Ubx	2759536	2759547	4.70	-	.	Factor=Ubx;Target=Antp;FPID=6113
3R	hebin	Ubx	2759650	2759661	8.16	-	.	Factor=Ubx;Target=Antp;FPID=6114
3R	hebin	abd-A	2759633	2759638	5.37	-	.	Factor=abd-A;Target=Antp;FPID=6115
3R	hebin	abd-A	2759797	2759802	4.51	-	.	Factor=abd-A;Target=Antp;FPID=6116
3R	hebin	Ubx	2759792	2759803	6.11	-	.	Factor=Ubx;Target=Antp;FPID=6117
3R	hebin	Ubx	2759818	2759829	6.47	-	.	Factor=Ubx;Target=Antp;FPID=6118
3R	hebin	abd-A	2759825	2759830	2.51	+	.	Factor=abd-A;Target=Antp;FPID=6119
3R	hebin	abd-A	2760081	2760086	0.16	-	.	Factor=abd-A;Target=Antp;FPID=6120
3R	hebin	Ubx	2760075	2760086	-0.75	+	.	Factor=Ubx;Target=Antp;FPID=6121
3R	hebin	Ubx	2760181	2760192	6.42	-	.	Factor=Ubx;Target=Antp;FPID=6122
3R	hebin	abd-A	2760180	2760185	5.80	-	.	Factor=abd-A;Target=Antp;FPID=6123
3R	hebin	abd-A	2760272	2760277	3.97	+	.	Factor=abd-A;Target=Antp;FPID=6124
3R	hebin	Ubx	2760272	2760283	0.91	+	.	Factor=Ubx;Target=Antp;FPID=6125
3R	hebin	Ubx	2760345	2760356	6.47	-	.	Factor=Ubx;Target=Antp;FPID=6126
3R	hebin	abd-A	2760344	2760349	4.51	-	.	Factor=abd-A;Target=Antp;FPID=6127
3R	hebin	abd-A	2760480	2760485	4.26	-	.	Factor=abd-A;Target=Antp;FPID=6128
3R	hebin	Ubx	2760477	2760488	7.73	-	.	Factor=Ubx;Target=Antp;FPID=6129
3R	hebin	Ubx	2760512	2760523	5.07	+	.	Factor=Ubx;Target=Antp;FPID=6130
3R	hebin	abd-A	2760519	2760524	5.80	+	.	Factor=abd-A;Target=Antp;FPID=6131
3R	hebin	abd-A	2760546	2760551	3.97	+	.	Factor=abd-A;Target=Antp;FPID=6132
3R	hebin	Ubx	2760548	2760559	2.95	-	.	Factor=Ubx;Target=Antp;FPID=6133
3R	hebin	abd-A	2760607	2760612	-3.35	-	.	Factor=abd-A;Target=Antp;FPID=6134
3R	hebin	Ubx	2760611	2760622	-3.35	-	.	Factor=Ubx;Target=Antp;FPID=6135
2R	hebin	prd	20564215	20564220	1.55	-	.	Factor=prd;Target=gsb;FPID=3447
2R	hebin	prd	20564269	20564274	1.55	-	.	Factor=prd;Target=gsb;FPID=3448
2R	hebin	prd	20564477	20564482	4.92	+	.	Factor=prd;Target=gsb;FPID=3451
2R	hebin	prd	20564515	20564520	3.12	+	.	Factor=prd;Target=gsb;FPID=3452
2R	hebin	prd	20564544	20564549	5.31	-	.	Factor=prd;Target=gsb;FPID=3453
2R	hebin	eve	20564538	20564544	0.42	+	.	Factor=eve;Target=gsb;FPID=3454
2R	hebin	prd	20564647	20564652	5.40	+	.	Factor=prd;Target=gsb;FPID=3456
2R	hebin	eve	20564635	20564641	3.93	+	.	Factor=eve;Target=gsb;FPID=3457
2R	hebin	prd	20564768	20564773	4.63	+	.	Factor=prd;Target=gsb;FPID=3459
2R	hebin	eve	20564750	20564756	4.46	-	.	Factor=eve;Target=gsb;FPID=3460
2R	hebin	prd	20564858	20564863	6.77	-	.	Factor=prd;Target=gsb;FPID=3462
2R	hebin	prd	20564933	20564938	4.92	-	.	Factor=prd;Target=gsb;FPID=3463
2R	hebin	slbo	19841724	19841731	3.47	-	.	Factor=slbo;Target=slbo;FPID=6136
2L	hebin	pan	3823215	3823221	4.02	-	.	Factor=pan;Target=slp1;FPID=600
2L	hebin	pan	3823290	3823296	3.95	-	.	Factor=pan;Target=slp1;FPID=601
2L	hebin	pan	3823449	3823455	5.58	-	.	Factor=pan;Target=slp1;FPID=602
2L	hebin	pan	3824009	3824015	6.52	-	.	Factor=pan;Target=slp1;FPID=603
2L	hebin	pan	3824035	3824041	1.77	+	.	Factor=pan;Target=slp1;FPID=604
2L	hebin	pan	3824184	3824190	6.52	+	.	Factor=pan;Target=slp1;FPID=605
2L	hebin	pan	3824222	3824228	6.19	+	.	Factor=pan;Target=slp1;FPID=606
2L	hebin	pan	3824313	3824319	0.58	-	.	Factor=pan;Target=slp1;FPID=607
2L	hebin	pan	3824347	3824353	5.26	-	.	Factor=pan;Target=slp1;FPID=608
2R	hebin	Kr	5489528	5489537	-0.37	+	.	Factor=Kr;Target=eve;FPID=4114
2R	hebin	Kr	5489576	5489585	1.22	+	.	Factor=Kr;Target=eve;FPID=4115
2R	hebin	Kr	5489612	5489621	-1.94	-	.	Factor=Kr;Target=eve;FPID=4116
2R	hebin	bcd	5489662	5489668	6.87	-	.	Factor=bcd;Target=eve;FPID=4117
2R	hebin	Kr	5489663	5489672	8.02	+	.	Factor=Kr;Target=eve;FPID=4118
2R	hebin	bcd	5489683	5489689	4.60	+	.	Factor=bcd;Target=eve;FPID=4120
2R	hebin	Kr	5489785	5489794	-0.66	+	.	Factor=Kr;Target=eve;FPID=4122
2R	hebin	Kr	5489810	5489819	0.87	-	.	Factor=Kr;Target=eve;FPID=4123
2R	hebin	Kr	5489815	5489824	0.20	-	.	Factor=Kr;Target=eve;FPID=4124
2R	hebin	bcd	5489834	5489840	3.11	-	.	Factor=bcd;Target=eve;FPID=4125
2R	hebin	Kr	5489849	5489858	6.76	-	.	Factor=Kr;Target=eve;FPID=4126
2R	hebin	Kr	5489935	5489944	5.23	-	.	Factor=Kr;Target=eve;FPID=4127
2R	hebin	bcd	5489927	5489933	7.19	+	.	Factor=bcd;Target=eve;FPID=4128
2R	hebin	Kr	5489991	5490000	6.19	+	.	Factor=Kr;Target=eve;FPID=4129
2R	hebin	hb	5490019	5490027	7.15	+	.	Factor=hb;Target=eve;FPID=4131
2R	hebin	Kr	5490044	5490053	7.13	-	.	Factor=Kr;Target=eve;FPID=4132
2R	hebin	bcd	5490048	5490054	7.19	+	.	Factor=bcd;Target=eve;FPID=4133
2R	hebin	Kr	5490094	5490103	5.54	-	.	Factor=Kr;Target=eve;FPID=4134
2R	hebin	hb	5490105	5490113	7.58	-	.	Factor=hb;Target=eve;FPID=4135
2R	hebin	Kr	5490139	5490148	9.74	+	.	Factor=Kr;Target=eve;FPID=4136
2R	hebin	hb	5490186	5490194	6.31	-	.	Factor=hb;Target=eve;FPID=4137
3R	hebin	Trl	2912184	2912195	0.13	+	.	Factor=Trl;Target=alphaTub84;FPID=4152
3R	hebin	Trl	2912207	2912218	4.93	+	.	Factor=Trl;Target=alphaTub84;FPID=4154
3R	hebin	Trl	2912224	2912235	7.36	-	.	Factor=Trl;Target=alphaTub84;FPID=4157
3R	hebin	Trl	2912782	2912793	6.36	+	.	Factor=Trl;Target=alphaTub84;FPID=4162
3R	hebin	Trl	2912809	2912820	3.77	+	.	Factor=Trl;Target=alphaTub84;FPID=4163
3R	hebin	Trl	2912845	2912856	9.10	-	.	Factor=Trl;Target=alphaTub84;FPID=4165
3R	hebin	Ubx	12559877	12559888	9.11	+	.	Factor=Ubx;Target=Ubx;FPID=6146
3R	hebin	eve	12559876	12559882	5.69	+	.	Factor=eve;Target=Ubx;FPID=6147
3R	hebin	zen	12559863	12559873	9.49	+	.	Factor=zen;Target=Ubx;FPID=6148
3R	hebin	eve	12560062	12560068	5.55	+	.	Factor=eve;Target=Ubx;FPID=6150
3R	hebin	zen	12560067	12560077	8.49	-	.	Factor=zen;Target=Ubx;FPID=6152
3R	hebin	Ubx	12560064	12560075	6.76	-	.	Factor=Ubx;Target=Ubx;FPID=6153
3R	hebin	Trl	12560180	12560191	2.04	-	.	Factor=Trl;Target=Ubx;FPID=6155
3R	hebin	z	12560199	12560204	6.30	-	.	Factor=z;Target=Ubx;FPID=6156
3R	hebin	z	12560219	12560224	6.30	+	.	Factor=z;Target=Ubx;FPID=6157
3R	hebin	Trl	12560232	12560243	8.49	+	.	Factor=Trl;Target=Ubx;FPID=6158
3R	hebin	z	12560252	12560257	6.62	-	.	Factor=z;Target=Ubx;FPID=6159
3R	hebin	z	12560273	12560278	6.62	+	.	Factor=z;Target=Ubx;FPID=6162
3R	hebin	Trl	12560284	12560295	11.14	-	.	Factor=Trl;Target=Ubx;FPID=6163
3R	hebin	z	12560295	12560300	7.18	+	.	Factor=z;Target=Ubx;FPID=6164
3R	hebin	Trl	12560334	12560345	5.78	-	.	Factor=Trl;Target=Ubx;FPID=6165
2L	hebin	zen	13905042	13905052	2.11	+	.	Factor=zen;Target=Ance;FPID=4210
2L	hebin	zen	13905144	13905154	5.23	-	.	Factor=zen;Target=Ance;FPID=4211
2L	hebin	zen	13905243	13905253	8.34	-	.	Factor=zen;Target=Ance;FPID=4212
2R	hebin	tin	19811992	19812001	10.41	-	.	Factor=tin;Target=betaTub60D;FPID=670
2R	hebin	tin	19812030	19812039	8.20	-	.	Factor=tin;Target=betaTub60D;FPID=671
3R	hebin	z	12589465	12589470	0.99	-	.	Factor=z;Target=Ubx;FPID=6200
3R	hebin	Trl	12589539	12589550	3.11	-	.	Factor=Trl;Target=Ubx;FPID=6201
3R	hebin	hb	12589550	12589558	6.64	-	.	Factor=hb;Target=Ubx;FPID=6202
3R	hebin	Trl	12589561	12589572	11.71	-	.	Factor=Trl;Target=Ubx;FPID=6203
3R	hebin	hb	12589577	12589585	6.02	+	.	Factor=hb;Target=Ubx;FPID=6204
3R	hebin	Trl	12589588	12589599	8.86	+	.	Factor=Trl;Target=Ubx;FPID=6205
3R	hebin	z	12589608	12589613	4.91	+	.	Factor=z;Target=Ubx;FPID=6206
3R	hebin	Trl	12589603	12589614	6.63	+	.	Factor=Trl;Target=Ubx;FPID=6207
3R	hebin	hb	12589644	12589652	0.10	-	.	Factor=hb;Target=Ubx;FPID=6208
3R	hebin	Trl	12589711	12589722	7.10	+	.	Factor=Trl;Target=Ubx;FPID=6209
3R	hebin	z	12589729	12589734	4.62	+	.	Factor=z;Target=Ubx;FPID=6210
3R	hebin	Trl	12589724	12589735	9.30	+	.	Factor=Trl;Target=Ubx;FPID=6211
3R	hebin	z	12589746	12589751	3.86	+	.	Factor=z;Target=Ubx;FPID=6212
3R	hebin	Trl	12589871	12589882	10.95	+	.	Factor=Trl;Target=Ubx;FPID=6214
3R	hebin	z	12589870	12589875	4.62	+	.	Factor=z;Target=Ubx;FPID=6215
3R	hebin	Trl	12589906	12589917	10.14	-	.	Factor=Trl;Target=Ubx;FPID=6216
3R	hebin	Trl	12589959	12589970	7.39	-	.	Factor=Trl;Target=Ubx;FPID=6218
3R	hebin	z	12589960	12589965	5.44	-	.	Factor=z;Target=Ubx;FPID=6219
3R	hebin	Trl	12589988	12589999	9.10	-	.	Factor=Trl;Target=Ubx;FPID=6220
3R	hebin	hb	12589997	12590005	5.94	-	.	Factor=hb;Target=Ubx;FPID=6221
3R	hebin	z	12589993	12589998	4.62	-	.	Factor=z;Target=Ubx;FPID=6222
3R	hebin	Trl	12590055	12590066	0.78	+	.	Factor=Trl;Target=Ubx;FPID=6225
3R	hebin	hb	12590085	12590093	1.33	-	.	Factor=hb;Target=Ubx;FPID=6226
3R	hebin	z	12590093	12590098	4.68	-	.	Factor=z;Target=Ubx;FPID=6228
3R	hebin	z	12590110	12590115	7.18	+	.	Factor=z;Target=Ubx;FPID=6229
3R	hebin	hb	12590258	12590266	7.89	+	.	Factor=hb;Target=Ubx;FPID=6230
3R	hebin	hb	12590289	12590297	5.18	-	.	Factor=hb;Target=Ubx;FPID=6231
3R	hebin	z	12590316	12590321	-0.90	-	.	Factor=z;Target=Ubx;FPID=6232
3R	hebin	Trl	12590365	12590376	-1.14	-	.	Factor=Trl;Target=Ubx;FPID=6233
3R	hebin	z	12590382	12590387	7.18	-	.	Factor=z;Target=Ubx;FPID=6234
3R	hebin	hb	12590386	12590394	8.31	+	.	Factor=hb;Target=Ubx;FPID=6235
3R	hebin	z	12590412	12590417	4.68	-	.	Factor=z;Target=Ubx;FPID=6236
3R	hebin	hb	12590428	12590436	-0.35	-	.	Factor=hb;Target=Ubx;FPID=6237
3R	hebin	hb	12590464	12590472	5.97	-	.	Factor=hb;Target=Ubx;FPID=6238
3R	hebin	hb	12590482	12590490	5.98	-	.	Factor=hb;Target=Ubx;FPID=6239
3R	hebin	hb	12590523	12590531	4.09	-	.	Factor=hb;Target=Ubx;FPID=6240
3R	hebin	z	12590586	12590591	5.25	+	.	Factor=z;Target=Ubx;FPID=6241
3R	hebin	hb	12590598	12590606	7.08	-	.	Factor=hb;Target=Ubx;FPID=6242
3R	hebin	hb	12590705	12590713	7.49	-	.	Factor=hb;Target=Ubx;FPID=6243
3R	hebin	z	12590721	12590726	2.29	+	.	Factor=z;Target=Ubx;FPID=6244
3R	hebin	Trl	12590735	12590746	0.36	+	.	Factor=Trl;Target=Ubx;FPID=6245
3R	hebin	z	12590734	12590739	1.79	+	.	Factor=z;Target=Ubx;FPID=6246
3R	hebin	hb	12590790	12590798	2.52	+	.	Factor=hb;Target=Ubx;FPID=6247
3R	hebin	hb	12590859	12590867	4.60	+	.	Factor=hb;Target=Ubx;FPID=6248
3R	hebin	hb	12590903	12590911	5.41	-	.	Factor=hb;Target=Ubx;FPID=6249
3R	hebin	tin	17209342	17209351	10.45	+	.	Factor=tin;Target=tin;FPID=745
3R	hebin	Mad	17209397	17209407	7.92	-	.	Factor=Mad;Target=tin;FPID=747
3R	hebin	Mad	17209454	17209464	3.18	-	.	Factor=Mad;Target=tin;FPID=749
3R	hebin	Mad	17209468	17209478	3.39	-	.	Factor=Mad;Target=tin;FPID=750
3R	hebin	Mad	17209523	17209533	8.57	+	.	Factor=Mad;Target=tin;FPID=751
3R	hebin	tin	17209533	17209542	11.75	+	.	Factor=tin;Target=tin;FPID=753
3R	hebin	Mad	17209612	17209622	8.59	+	.	Factor=Mad;Target=tin;FPID=754
3R	hebin	Mad	17209662	17209672	7.18	+	.	Factor=Mad;Target=tin;FPID=755
3R	hebin	Mad	17209677	17209687	3.69	-	.	Factor=Mad;Target=tin;FPID=756
2R	hebin	Ubx	19816624	19816635	1.40	-	.	Factor=Ubx;Target=betaTub60D;FPID=4395
2R	hebin	Ubx	19816656	19816667	5.19	+	.	Factor=Ubx;Target=betaTub60D;FPID=4396
2R	hebin	tin	19816871	19816880	8.22	+	.	Factor=tin;Target=betaTub60D;FPID=4400
3R	hebin	bcd	26676852	26676858	4.87	+	.	Factor=bcd;Target=tll;FPID=6250
3R	hebin	bcd	26676865	26676871	5.27	+	.	Factor=bcd;Target=tll;FPID=6251
3R	hebin	bcd	26676916	26676922	5.72	+	.	Factor=bcd;Target=tll;FPID=6252
3R	hebin	bcd	26676937	26676943	3.08	-	.	Factor=bcd;Target=tll;FPID=6253
3R	hebin	bcd	26676974	26676980	6.00	+	.	Factor=bcd;Target=tll;FPID=6254
3R	hebin	bcd	26677080	26677086	-1.21	+	.	Factor=bcd;Target=tll;FPID=6255
3R	hebin	bcd	26677119	26677125	4.53	-	.	Factor=bcd;Target=tll;FPID=6256
3R	hebin	bcd	26677183	26677189	-1.01	-	.	Factor=bcd;Target=tll;FPID=6257
3R	hebin	Mad	2579964	2579974	0.96	-	.	Factor=Mad;Target=zen;FPID=6258
3R	hebin	Mad	2579982	2579992	7.36	+	.	Factor=Mad;Target=zen;FPID=6259
3R	hebin	Mad	2580055	2580065	5.98	+	.	Factor=Mad;Target=zen;FPID=6260
3R	hebin	brk	2580055	2580062	6.61	-	.	Factor=brk;Target=zen;FPID=6261
3R	hebin	brk	2580147	2580154	6.91	-	.	Factor=brk;Target=zen;FPID=6262
3R	hebin	Mad	2580147	2580157	10.05	+	.	Factor=Mad;Target=zen;FPID=6263
3R	hebin	brk	2580200	2580207	5.31	+	.	Factor=brk;Target=zen;FPID=6264
3R	hebin	Mad	2580193	2580203	9.91	+	.	Factor=Mad;Target=zen;FPID=6265
3R	hebin	brk	2580286	2580293	8.51	-	.	Factor=brk;Target=zen;FPID=6266
3R	hebin	Mad	2580283	2580293	7.89	+	.	Factor=Mad;Target=zen;FPID=6267
3R	hebin	Mad	2580310	2580320	9.09	+	.	Factor=Mad;Target=zen;FPID=6268
3R	hebin	Mad	2580332	2580342	4.85	-	.	Factor=Mad;Target=zen;FPID=6269
3R	hebin	Mad	2580462	2580472	8.31	+	.	Factor=Mad;Target=zen;FPID=6270
3R	hebin	brk	2580557	2580564	9.11	-	.	Factor=brk;Target=zen;FPID=6271
3R	hebin	dl	2581100	2581109	6.37	+	.	Factor=dl;Target=zen;FPID=6272
3R	hebin	dl	2581171	2581180	6.80	-	.	Factor=dl;Target=zen;FPID=6274
3R	hebin	dl	2581219	2581228	9.02	+	.	Factor=dl;Target=zen;FPID=6277
3R	hebin	Mad	2581266	2581276	9.73	+	.	Factor=Mad;Target=zen;FPID=6281
3R	hebin	brk	2581269	2581276	8.56	-	.	Factor=brk;Target=zen;FPID=6282
3L	hebin	dl	1445375	1445384	6.92	-	.	Factor=dl;Target=rho;FPID=901
3L	hebin	dl	1445509	1445518	9.86	+	.	Factor=dl;Target=rho;FPID=905
3L	hebin	twi	1445544	1445552	9.02	-	.	Factor=twi;Target=rho;FPID=906
3L	hebin	twi	1445554	1445562	8.87	+	.	Factor=twi;Target=rho;FPID=907
3L	hebin	dl	1445569	1445578	8.85	-	.	Factor=dl;Target=rho;FPID=909
3L	hebin	dl	1445616	1445625	7.08	-	.	Factor=dl;Target=rho;FPID=910
2L	hebin	twi	15474249	15474257	0.09	-	.	Factor=twi;Target=sna;FPID=6283
2L	hebin	twi	15474289	15474297	7.54	-	.	Factor=twi;Target=sna;FPID=6284
2L	hebin	dl	15475292	15475301	1.17	+	.	Factor=dl;Target=sna;FPID=6285
2L	hebin	dl	15475491	15475500	6.64	-	.	Factor=dl;Target=sna;FPID=6286
2L	hebin	dl	15475579	15475588	8.28	+	.	Factor=dl;Target=sna;FPID=6287
2L	hebin	dl	15475643	15475652	7.01	+	.	Factor=dl;Target=sna;FPID=6288
2L	hebin	dl	15475722	15475731	6.77	+	.	Factor=dl;Target=sna;FPID=6289
2L	hebin	dl	15475765	15475774	2.11	+	.	Factor=dl;Target=sna;FPID=6290
2L	hebin	dl	15475922	15475931	10.34	-	.	Factor=dl;Target=sna;FPID=6291
2L	hebin	dl	15475986	15475995	-0.18	+	.	Factor=dl;Target=sna;FPID=6292
2L	hebin	dl	15476026	15476035	6.59	+	.	Factor=dl;Target=sna;FPID=6293
2L	hebin	dl	15476063	15476072	7.56	-	.	Factor=dl;Target=sna;FPID=6294
2R	hebin	Ubx	20311070	20311081	2.79	-	.	Factor=Ubx;Target=Dll;FPID=6295
2R	hebin	Ubx	20311258	20311269	4.44	+	.	Factor=Ubx;Target=Dll;FPID=6296
2R	hebin	abd-A	20311248	20311253	5.37	+	.	Factor=abd-A;Target=Dll;FPID=6297
2R	hebin	vvl	8412599	8412606	2.14	+	.	Factor=vvl;Target=vg;FPID=6301
2R	hebin	Mad	8412624	8412634	2.42	-	.	Factor=Mad;Target=vg;FPID=6302
2R	hebin	Mad	8412647	8412657	11.68	-	.	Factor=Mad;Target=vg;FPID=6303
3L	hebin	vvl	6758917	6758924	3.72	-	.	Factor=vvl;Target=vvl;FPID=948
3L	hebin	vvl	6759143	6759150	6.45	-	.	Factor=vvl;Target=vvl;FPID=949
X	hebin	en	1996430	1996436	3.81	+	.	Factor=en;Target=ph-p;FPID=6306
X	hebin	en	1996504	1996510	3.35	+	.	Factor=en;Target=ph-p;FPID=6307
X	hebin	en	1996603	1996609	3.87	-	.	Factor=en;Target=ph-p;FPID=6308
X	hebin	en	1996658	1996664	5.03	+	.	Factor=en;Target=ph-p;FPID=6309
X	hebin	en	1996747	1996753	4.06	-	.	Factor=en;Target=ph-p;FPID=6310
X	hebin	en	1996771	1996777	4.62	-	.	Factor=en;Target=ph-p;FPID=6311
X	hebin	en	1981457	1981463	5.03	+	.	Factor=en;Target=ph-d;FPID=6312
X	hebin	en	1981513	1981519	2.55	+	.	Factor=en;Target=ph-d;FPID=6313
X	hebin	en	1981573	1981579	4.52	-	.	Factor=en;Target=ph-d;FPID=6314
X	hebin	en	1981646	1981652	2.41	+	.	Factor=en;Target=ph-d;FPID=6315
X	hebin	en	1981710	1981716	4.47	-	.	Factor=en;Target=ph-d;FPID=6316
X	hebin	en	1980312	1980318	5.03	-	.	Factor=en;Target=ph-d;FPID=6317
X	hebin	en	1980421	1980427	5.77	-	.	Factor=en;Target=ph-d;FPID=6318
3L	hebin	hb	8639037	8639045	5.41	-	.	Factor=hb;Target=h;FPID=5911
3L	hebin	kni	8639058	8639063	6.22	-	.	Factor=kni;Target=h;FPID=5912
3L	hebin	hb	8639057	8639065	8.00	-	.	Factor=hb;Target=h;FPID=5913
3L	hebin	kni	8639069	8639074	-2.56	+	.	Factor=kni;Target=h;FPID=5914
3L	hebin	hb	8639082	8639090	4.83	-	.	Factor=hb;Target=h;FPID=5915
3L	hebin	kni	8639092	8639097	1.38	+	.	Factor=kni;Target=h;FPID=5916
3L	hebin	hb	8639105	8639113	6.89	-	.	Factor=hb;Target=h;FPID=5917
3L	hebin	tll	8639156	8639165	1.86	+	.	Factor=tll;Target=h;FPID=5918
3L	hebin	bcd	8639162	8639168	2.59	-	.	Factor=bcd;Target=h;FPID=5919
3L	hebin	kni	8639160	8639165	-2.35	+	.	Factor=kni;Target=h;FPID=5920
3L	hebin	kni	8639210	8639215	-2.61	-	.	Factor=kni;Target=h;FPID=5921
3L	hebin	hb	8638368	8638376	6.55	+	.	Factor=hb;Target=h;FPID=5952
3L	hebin	hb	8638434	8638442	6.48	-	.	Factor=hb;Target=h;FPID=5953
3L	hebin	hb	8638470	8638478	7.06	+	.	Factor=hb;Target=h;FPID=5954
3L	hebin	kni	8638502	8638507	2.11	+	.	Factor=kni;Target=h;FPID=5955
3L	hebin	hb	8638510	8638518	7.15	-	.	Factor=hb;Target=h;FPID=5956
3L	hebin	hb	8638532	8638540	6.20	-	.	Factor=hb;Target=h;FPID=5957
3L	hebin	kni	8638567	8638572	0.60	-	.	Factor=kni;Target=h;FPID=5958
3L	hebin	hb	8638597	8638605	4.83	-	.	Factor=hb;Target=h;FPID=5959
3L	hebin	hb	8638745	8638753	7.13	+	.	Factor=hb;Target=h;FPID=5960
3L	hebin	kni	8638752	8638757	-0.68	+	.	Factor=kni;Target=h;FPID=5961
3L	hebin	hb	8638773	8638781	5.18	-	.	Factor=hb;Target=h;FPID=5962
3L	hebin	kni	8638881	8638886	6.22	-	.	Factor=kni;Target=h;FPID=5963
3L	hebin	hb	8638896	8638904	8.31	-	.	Factor=hb;Target=h;FPID=5964
3L	hebin	hb	8638935	8638943	6.00	-	.	Factor=hb;Target=h;FPID=5965
3L	hebin	hb	8639011	8639019	7.44	-	.	Factor=hb;Target=h;FPID=5966
X	hebin	br-Z2	3105441	3105447	2.95	-	.	Factor=br-Z2;Target=Sgs4;FPID=4471
X	hebin	br-Z3	3105443	3105452	0.77	-	.	Factor=br-Z3;Target=Sgs4;FPID=4472
X	hebin	br-Z1	3105517	3105525	5.10	-	.	Factor=br-Z1;Target=Sgs4;FPID=4473
X	hebin	br-Z2	3105540	3105546	4.78	-	.	Factor=br-Z2;Target=Sgs4;FPID=4474
X	hebin	br-Z1	3105538	3105546	6.58	-	.	Factor=br-Z1;Target=Sgs4;FPID=4475
X	hebin	br-Z3	3105556	3105565	1.81	+	.	Factor=br-Z3;Target=Sgs4;FPID=4476
X	hebin	br-Z2	3105592	3105598	1.25	+	.	Factor=br-Z2;Target=Sgs4;FPID=4477
X	hebin	br-Z1	3105602	3105610	2.46	-	.	Factor=br-Z1;Target=Sgs4;FPID=4478
X	hebin	br-Z3	3105642	3105651	5.89	+	.	Factor=br-Z3;Target=Sgs4;FPID=4479
X	hebin	br-Z2	3105668	3105674	4.09	+	.	Factor=br-Z2;Target=Sgs4;FPID=4480
X	hebin	br-Z1	3105654	3105662	1.98	-	.	Factor=br-Z1;Target=Sgs4;FPID=4481
X	hebin	br-Z3	3105706	3105715	3.57	-	.	Factor=br-Z3;Target=Sgs4;FPID=4482
X	hebin	br-Z2	3105707	3105713	5.12	-	.	Factor=br-Z2;Target=Sgs4;FPID=4483
X	hebin	br-Z3	3105737	3105746	1.04	-	.	Factor=br-Z3;Target=Sgs4;FPID=4485
X	hebin	br-Z2	3105743	3105749	4.52	+	.	Factor=br-Z2;Target=Sgs4;FPID=4486
X	hebin	br-Z1	3105793	3105801	6.46	-	.	Factor=br-Z1;Target=Sgs4;FPID=4488
X	hebin	br-Z3	3105787	3105796	8.13	-	.	Factor=br-Z3;Target=Sgs4;FPID=4489
X	hebin	br-Z2	3105780	3105786	5.87	-	.	Factor=br-Z2;Target=Sgs4;FPID=4490
X	hebin	br-Z3	3105847	3105856	7.52	-	.	Factor=br-Z3;Target=Sgs4;FPID=4491
X	hebin	br-Z2	3105909	3105915	4.38	-	.	Factor=br-Z2;Target=Sgs4;FPID=4493
X	hebin	br-Z1	3105926	3105934	3.12	-	.	Factor=br-Z1;Target=Sgs4;FPID=4494
X	hebin	br-Z3	3105941	3105950	4.93	-	.	Factor=br-Z3;Target=Sgs4;FPID=4496
X	hebin	br-Z2	3105982	3105988	-0.67	+	.	Factor=br-Z2;Target=Sgs4;FPID=4497
X	hebin	br-Z3	3106078	3106087	4.72	+	.	Factor=br-Z3;Target=Sgs4;FPID=4498
X	hebin	br-Z3	3106136	3106145	5.33	+	.	Factor=br-Z3;Target=Sgs4;FPID=4499
X	hebin	br-Z3	3106227	3106236	4.09	-	.	Factor=br-Z3;Target=Sgs4;FPID=4500
3R	hebin	twi	8895840	8895848	9.02	-	.	Factor=twi;Target=sim;FPID=4502
3R	hebin	twi	8895906	8895914	-1.72	-	.	Factor=twi;Target=sim;FPID=4504
3R	hebin	cad	2689565	2689572	7.80	-	.	Factor=cad;Target=ftz;FPID=4966
3R	hebin	cad	2689638	2689645	5.85	-	.	Factor=cad;Target=ftz;FPID=4968
X	hebin	Antp	4134581	4134592	1.28	-	.	Factor=Antp;Target=copia;FPID=6339
2L	hebin	Ubx	11454564	11454575	1.26	+	.	Factor=Ubx;Target=salm;FPID=6341
2L	hebin	Ubx	11454632	11454643	6.73	+	.	Factor=Ubx;Target=salm;FPID=6343
2L	hebin	Ubx	11454860	11454871	6.16	+	.	Factor=Ubx;Target=salm;FPID=6346
2L	hebin	Ubx	11455014	11455025	7.41	-	.	Factor=Ubx;Target=salm;FPID=6347
2L	hebin	Ubx	11455170	11455181	4.36	-	.	Factor=Ubx;Target=salm;FPID=6348
2R	hebin	eve	15777864	15777870	5.67	+	.	Factor=eve;Target=mus209;FPID=6351
2R	hebin	zen	15777852	15777862	8.07	-	.	Factor=zen;Target=mus209;FPID=6352
2R	hebin	zen	15777958	15777968	-1.41	-	.	Factor=zen;Target=mus209;FPID=6353
2R	hebin	eve	15777959	15777965	4.46	+	.	Factor=eve;Target=mus209;FPID=6354
2R	hebin	eve	15777995	15778001	5.41	+	.	Factor=eve;Target=mus209;FPID=6355
2R	hebin	zen	15778002	15778012	5.92	+	.	Factor=zen;Target=mus209;FPID=6356
2L	hebin	Trl	14615359	14615370	4.55	-	.	Factor=Trl;Target=Adh;FPID=5041
2L	hebin	Trl	14615552	14615563	-0.63	-	.	Factor=Trl;Target=Adh;FPID=5048
X	hebin	ovo	8334710	8334720	6.59	+	.	Factor=ovo;Target=otu;FPID=6363
X	hebin	ovo	8334972	8334982	1.54	+	.	Factor=ovo;Target=otu;FPID=6364
X	hebin	ovo	8335003	8335013	-0.39	-	.	Factor=ovo;Target=otu;FPID=6365
X	hebin	ovo	6937193	6937203	10.20	+	.	Factor=ovo;Target=Sxl;FPID=6349
X	hebin	ovo	6937593	6937603	6.21	+	.	Factor=ovo;Target=Sxl;FPID=6350
3R	hebin	ovo	19106291	19106301	10.73	+	.	Factor=ovo;Target=orb;FPID=6366
X	hebin	ovo	4908882	4908892	8.34	-	.	Factor=ovo;Target=ovo;FPID=1594
X	hebin	ovo	4909165	4909175	6.76	+	.	Factor=ovo;Target=ovo;FPID=1595
X	hebin	ovo	4909228	4909238	9.50	-	.	Factor=ovo;Target=ovo;FPID=1596
X	hebin	ovo	4909385	4909395	5.17	+	.	Factor=ovo;Target=ovo;FPID=1597
X	hebin	ovo	4909457	4909467	9.08	+	.	Factor=ovo;Target=ovo;FPID=1598
X	hebin	ovo	4909555	4909565	9.08	+	.	Factor=ovo;Target=ovo;FPID=1599
2R	hebin	zen	7044531	7044541	7.42	+	.	Factor=zen;Target=en;FPID=6374
2R	hebin	eve	7044531	7044537	5.55	-	.	Factor=eve;Target=en;FPID=6375
2R	hebin	en	7044530	7044536	5.92	-	.	Factor=en;Target=en;FPID=6376
2R	hebin	eve	7044644	7044650	5.57	+	.	Factor=eve;Target=en;FPID=6378
2R	hebin	zen	7044640	7044650	2.40	-	.	Factor=zen;Target=en;FPID=6379
2R	hebin	en	7044645	7044651	5.51	+	.	Factor=en;Target=en;FPID=6380
2R	hebin	Kr	7044648	7044657	-0.26	+	.	Factor=Kr;Target=en;FPID=6381
2R	hebin	hb	7044666	7044674	2.52	+	.	Factor=hb;Target=en;FPID=6382
2R	hebin	zen	7044697	7044707	7.69	+	.	Factor=zen;Target=en;FPID=6383
2R	hebin	eve	7044697	7044703	5.57	-	.	Factor=eve;Target=en;FPID=6384
2R	hebin	en	7044696	7044702	5.92	-	.	Factor=en;Target=en;FPID=6385
2R	hebin	hb	7044712	7044720	3.03	-	.	Factor=hb;Target=en;FPID=6387
2R	hebin	en	7041392	7041398	5.03	-	.	Factor=en;Target=en;FPID=6388
2R	hebin	en	7041421	7041427	4.62	-	.	Factor=en;Target=en;FPID=6390
2R	hebin	en	7041490	7041496	5.92	-	.	Factor=en;Target=en;FPID=6392
3R	hebin	en	2692106	2692112	5.92	+	.	Factor=en;Target=ftz;FPID=5108
3R	hebin	Trl	26677839	26677850	0.27	-	.	Factor=Trl;Target=tll;FPID=5154
2L	hebin	en	2471213	2471219	4.62	-	.	Factor=en;Target=dpp;FPID=6408
2L	hebin	en	2471224	2471230	5.17	-	.	Factor=en;Target=dpp;FPID=6409
2L	hebin	en	2471425	2471431	5.51	-	.	Factor=en;Target=dpp;FPID=6410
2L	hebin	en	2471444	2471450	5.77	+	.	Factor=en;Target=dpp;FPID=6411
2L	hebin	en	2471457	2471463	5.77	-	.	Factor=en;Target=dpp;FPID=6412
2L	hebin	dl	2456181	2456190	2.43	+	.	Factor=dl;Target=dpp;FPID=5229
2L	hebin	dl	2456209	2456218	-0.33	+	.	Factor=dl;Target=dpp;FPID=5230
2L	hebin	dl	2456355	2456364	7.81	+	.	Factor=dl;Target=dpp;FPID=5231
2L	hebin	dl	2456420	2456429	1.39	+	.	Factor=dl;Target=dpp;FPID=5234
2L	hebin	dl	2456449	2456458	8.08	+	.	Factor=dl;Target=dpp;FPID=5235
2L	hebin	dl	2456487	2456496	10.34	+	.	Factor=dl;Target=dpp;FPID=5237
2L	hebin	dl	2456611	2456620	9.64	-	.	Factor=dl;Target=dpp;FPID=5239
2L	hebin	dl	2456714	2456723	4.58	-	.	Factor=dl;Target=dpp;FPID=5244
2L	hebin	dl	2456751	2456760	0.36	+	.	Factor=dl;Target=dpp;FPID=5245
2L	hebin	dl	2456795	2456804	5.70	+	.	Factor=dl;Target=dpp;FPID=5247
2L	hebin	dl	2456831	2456840	-0.84	-	.	Factor=dl;Target=dpp;FPID=5248
2L	hebin	dl	2456998	2457007	-0.05	-	.	Factor=dl;Target=dpp;FPID=5249
2L	hebin	dl	2457015	2457024	3.04	+	.	Factor=dl;Target=dpp;FPID=5250
2L	hebin	dl	2457292	2457301	6.92	+	.	Factor=dl;Target=dpp;FPID=5251
3R	hebin	bcd	4520381	4520387	7.19	+	.	Factor=bcd;Target=hb;FPID=6413
3R	hebin	bcd	4520456	4520462	4.06	+	.	Factor=bcd;Target=hb;FPID=6414
3R	hebin	bcd	4520486	4520492	7.19	+	.	Factor=bcd;Target=hb;FPID=6415
3R	hebin	hb	4520499	4520507	7.13	+	.	Factor=hb;Target=hb;FPID=6416
3R	hebin	bcd	4520505	4520511	-1.60	+	.	Factor=bcd;Target=hb;FPID=6417
3R	hebin	bcd	4520520	4520526	5.67	+	.	Factor=bcd;Target=hb;FPID=6418
3R	hebin	bcd	4520538	4520544	5.59	+	.	Factor=bcd;Target=hb;FPID=6419
3R	hebin	bcd	4520554	4520560	5.59	+	.	Factor=bcd;Target=hb;FPID=6420
3R	hebin	bcd	4520596	4520602	5.01	+	.	Factor=bcd;Target=hb;FPID=6421
3R	hebin	Kr	4520677	4520686	-6.34	-	.	Factor=Kr;Target=hb;FPID=6422
3R	hebin	hb	4520975	4520983	5.46	+	.	Factor=hb;Target=hb;FPID=6423
3R	hebin	Kr	4520995	4521004	6.69	-	.	Factor=Kr;Target=hb;FPID=6424
3R	hebin	bcd	4522597	4522603	6.87	+	.	Factor=bcd;Target=hb;FPID=6425
3R	hebin	bcd	4522647	4522653	5.72	+	.	Factor=bcd;Target=hb;FPID=6426
3R	hebin	hb	4522757	4522765	2.69	+	.	Factor=hb;Target=hb;FPID=6427
3R	hebin	hb	4523970	4523978	5.63	-	.	Factor=hb;Target=hb;FPID=6428
3R	hebin	hb	4524064	4524072	6.85	-	.	Factor=hb;Target=hb;FPID=6429
3R	hebin	hb	4524275	4524283	6.24	-	.	Factor=hb;Target=hb;FPID=6430
3R	hebin	hb	4524376	4524384	5.78	-	.	Factor=hb;Target=hb;FPID=6431
3R	hebin	hb	4524459	4524467	6.60	+	.	Factor=hb;Target=hb;FPID=6432
2L	hebin	br-Z1	19115437	19115445	5.35	+	.	Factor=br-Z1;Target=Ddc;FPID=5446
2L	hebin	br-Z2	19115437	19115443	5.89	+	.	Factor=br-Z2;Target=Ddc;FPID=5448
2L	hebin	br-Z2	19115463	19115469	1.95	+	.	Factor=br-Z2;Target=Ddc;FPID=5449
2L	hebin	br-Z3	19115458	19115467	-2.97	-	.	Factor=br-Z3;Target=Ddc;FPID=5450
2L	hebin	br-Z1	19115462	19115470	-1.67	-	.	Factor=br-Z1;Target=Ddc;FPID=5451
2L	hebin	br-Z1	19115528	19115536	3.00	-	.	Factor=br-Z1;Target=Ddc;FPID=5454
2L	hebin	br-Z2	19115540	19115546	4.09	-	.	Factor=br-Z2;Target=Ddc;FPID=5455
2L	hebin	br-Z1	19115575	19115583	6.87	-	.	Factor=br-Z1;Target=Ddc;FPID=5457
2L	hebin	br-Z2	19115577	19115583	5.75	-	.	Factor=br-Z2;Target=Ddc;FPID=5458
2L	hebin	br-Z3	19115573	19115582	0.54	-	.	Factor=br-Z3;Target=Ddc;FPID=5459
2L	hebin	br-Z2	19115595	19115601	5.89	+	.	Factor=br-Z2;Target=Ddc;FPID=5460
2L	hebin	br-Z3	19115599	19115608	4.76	+	.	Factor=br-Z3;Target=Ddc;FPID=5461
2L	hebin	br-Z2	19116749	19116755	2.16	-	.	Factor=br-Z2;Target=Ddc;FPID=5465
2L	hebin	br-Z2	19116819	19116825	-0.80	+	.	Factor=br-Z2;Target=Ddc;FPID=5466
2L	hebin	br-Z2	19116905	19116911	-0.29	+	.	Factor=br-Z2;Target=Ddc;FPID=5467
3R	hebin	en	7799789	7799795	0.19	+	.	Factor=en;Target=unknown;FPID=6433
3R	hebin	en	7799881	7799887	0.74	+	.	Factor=en;Target=unknown;FPID=6434
X	hebin	en	2033463	2033469	1.61	+	.	Factor=en;Target=unknown;FPID=6436
X	hebin	en	2033483	2033489	1.10	-	.	Factor=en;Target=unknown;FPID=6437
3R	hebin	en	13210970	13210976	1.75	+	.	Factor=en;Target=unknown;FPID=6438
3R	hebin	en	13211004	13211010	5.12	+	.	Factor=en;Target=unknown;FPID=6439
2R	hebin	en	16705730	16705736	-1.80	+	.	Factor=en;Target=unknown;FPID=5349
2R	hebin	en	16705761	16705767	5.77	+	.	Factor=en;Target=unknown;FPID=5350
X	hebin	en	12464433	12464439	-1.44	-	.	Factor=en;Target=unknown;FPID=5351
3R	hebin	en	13521055	13521061	0.30	+	.	Factor=en;Target=unknown;FPID=5352
3R	hebin	en	13521084	13521090	4.72	+	.	Factor=en;Target=unknown;FPID=5353
3R	hebin	en	21067345	21067351	0.96	+	.	Factor=en;Target=unknown;FPID=5354
3R	hebin	en	21067368	21067374	5.77	-	.	Factor=en;Target=unknown;FPID=5355
3R	hebin	en	21067390	21067396	5.77	+	.	Factor=en;Target=unknown;FPID=5356
3L	hebin	en	5552751	5552757	5.51	-	.	Factor=en;Target=unknown;FPID=5359
3L	hebin	en	5552865	5552871	5.27	+	.	Factor=en;Target=unknown;FPID=5360
2R	hebin	en	5827247	5827253	4.87	-	.	Factor=en;Target=unknown;FPID=5364
2R	hebin	en	5827273	5827279	4.52	+	.	Factor=en;Target=unknown;FPID=5365
2R	hebin	en	5827316	5827322	4.12	-	.	Factor=en;Target=unknown;FPID=5366
3R	hebin	kni	12598708	12598713	2.11	-	.	Factor=kni;Target=Ubx;FPID=5367
3R	hebin	kni	12598888	12598893	-2.85	+	.	Factor=kni;Target=Ubx;FPID=5368
3R	hebin	Kr	12598978	12598987	9.00	-	.	Factor=Kr;Target=Ubx;FPID=5369
3R	hebin	hb	12599056	12599064	6.67	+	.	Factor=hb;Target=Ubx;FPID=5370
3R	hebin	hb	12599103	12599111	8.31	+	.	Factor=hb;Target=Ubx;FPID=5371
3R	hebin	twi	12599111	12599119	0.74	-	.	Factor=twi;Target=Ubx;FPID=5372
3R	hebin	hb	12599131	12599139	6.38	+	.	Factor=hb;Target=Ubx;FPID=5373
3R	hebin	tll	12599145	12599154	5.60	+	.	Factor=tll;Target=Ubx;FPID=5374
3R	hebin	twi	12599154	12599162	-3.58	-	.	Factor=twi;Target=Ubx;FPID=5375
3R	hebin	hb	12599169	12599177	6.62	+	.	Factor=hb;Target=Ubx;FPID=5377
3R	hebin	en	12599169	12599175	3.11	+	.	Factor=en;Target=Ubx;FPID=5378
3R	hebin	en	12599241	12599247	3.57	-	.	Factor=en;Target=Ubx;FPID=5380
3R	hebin	tll	12599292	12599301	4.29	-	.	Factor=tll;Target=Ubx;FPID=5381
3R	hebin	hb	12599308	12599316	7.44	-	.	Factor=hb;Target=Ubx;FPID=5382
3R	hebin	en	12599333	12599339	3.73	-	.	Factor=en;Target=Ubx;FPID=5384
3R	hebin	kni	12599348	12599353	3.93	-	.	Factor=kni;Target=Ubx;FPID=5386
3R	hebin	hb	12599387	12599395	6.38	-	.	Factor=hb;Target=Ubx;FPID=5387
3R	hebin	kni	12599835	12599840	2.30	-	.	Factor=kni;Target=Ubx;FPID=5390
3R	hebin	kni	12600041	12600046	1.58	-	.	Factor=kni;Target=Ubx;FPID=5391
3R	hebin	brk	2507235	2507242	6.27	+	.	Factor=brk;Target=lab;FPID=5392
3R	hebin	brk	2507366	2507373	8.56	+	.	Factor=brk;Target=lab;FPID=5393
3R	hebin	brk	2507584	2507591	9.78	-	.	Factor=brk;Target=lab;FPID=5394
3R	hebin	Ubx	2824537	2824548	7.30	+	.	Factor=Ubx;Target=Antp;FPID=6440
3R	hebin	Ubx	2824626	2824637	7.48	+	.	Factor=Ubx;Target=Antp;FPID=6443
2R	hebin	dl	18552806	18552815	4.66	+	.	Factor=dl;Target=twi;FPID=6449
2R	hebin	dl	18552829	18552838	8.21	+	.	Factor=dl;Target=twi;FPID=6450
2R	hebin	dl	18552861	18552870	5.33	+	.	Factor=dl;Target=twi;FPID=6451
X	hebin	z	2652759	2652764	7.18	+	.	Factor=z;Target=w;FPID=6452
X	hebin	z	2652776	2652781	7.18	+	.	Factor=z;Target=w;FPID=6453
X	hebin	z	2653049	2653054	7.18	+	.	Factor=z;Target=w;FPID=6454
X	hebin	z	2653079	2653084	7.18	+	.	Factor=z;Target=w;FPID=6455
X	hebin	z	2653815	2653820	7.18	-	.	Factor=z;Target=w;FPID=6456
X	hebin	z	2653845	2653850	6.62	-	.	Factor=z;Target=w;FPID=6457
X	hebin	z	2653882	2653887	7.18	+	.	Factor=z;Target=w;FPID=6458
X	hebin	z	2653951	2653956	7.18	-	.	Factor=z;Target=w;FPID=6459
X	hebin	z	2653993	2653998	6.30	-	.	Factor=z;Target=w;FPID=6460
X	hebin	z	2651308	2651313	5.25	-	.	Factor=z;Target=w;FPID=6461
X	hebin	z	2651356	2651361	7.18	+	.	Factor=z;Target=w;FPID=6462
3R	hebin	z	12481457	12481462	4.24	+	.	Factor=z;Target=Ubx;FPID=2906
3R	hebin	z	12481494	12481499	7.18	+	.	Factor=z;Target=Ubx;FPID=2907
3R	hebin	z	12481510	12481515	1.79	-	.	Factor=z;Target=Ubx;FPID=2908
2L	hebin	z	2450873	2450878	7.18	-	.	Factor=z;Target=dpp;FPID=2910
2L	hebin	z	2450911	2450916	7.18	+	.	Factor=z;Target=dpp;FPID=2911
2L	hebin	z	2450933	2450938	7.18	-	.	Factor=z;Target=dpp;FPID=2912
X	hebin	z	2304146	2304151	6.30	+	.	Factor=z;Target=z;FPID=2916
X	hebin	z	2304182	2304187	6.62	+	.	Factor=z;Target=z;FPID=2917
3R	hebin	Trl	7784095	7784106	0.27	-	.	Factor=Trl;Target=Hsp70Ab;FPID=5504
3R	hebin	Trl	7784135	7784146	11.04	-	.	Factor=Trl;Target=Hsp70Ab;FPID=5505
3R	hebin	Trl	7784184	7784195	10.89	+	.	Factor=Trl;Target=Hsp70Ab;FPID=5507
3R	hebin	Trl	7784208	7784219	3.08	+	.	Factor=Trl;Target=Hsp70Ab;FPID=5509
X	hebin	slbo	9898786	9898793	7.53	+	.	Factor=slbo;Target=Yp1;FPID=5541
X	hebin	slbo	9898823	9898830	4.72	+	.	Factor=slbo;Target=Yp1;FPID=5544
X	hebin	slbo	9898851	9898858	4.48	+	.	Factor=slbo;Target=Yp1;FPID=5547
3R	hebin	ap	22997010	22997016	6.33	-	.	Factor=ap;Target=Ser;FPID=6467
3R	hebin	ap	22997017	22997023	5.03	+	.	Factor=ap;Target=Ser;FPID=6468
3R	hebin	ap	22997026	22997032	6.33	+	.	Factor=ap;Target=Ser;FPID=6469
3R	hebin	ap	22997060	22997066	1.60	-	.	Factor=ap;Target=Ser;FPID=6470
3R	hebin	pan	22997067	22997073	6.24	-	.	Factor=pan;Target=Ser;FPID=6471
3R	hebin	ap	22997178	22997184	2.65	-	.	Factor=ap;Target=Ser;FPID=6472
3R	hebin	ap	22997207	22997213	0.72	+	.	Factor=ap;Target=Ser;FPID=6473
3R	hebin	ap	22997214	22997220	0.28	-	.	Factor=ap;Target=Ser;FPID=6474
3R	hebin	pan	22997247	22997253	5.59	-	.	Factor=pan;Target=Ser;FPID=6475
3R	hebin	pan	22997279	22997285	0.98	+	.	Factor=pan;Target=Ser;FPID=6476
3R	hebin	pan	22997379	22997385	5.58	-	.	Factor=pan;Target=Ser;FPID=6477
3R	hebin	pan	22997402	22997408	6.25	-	.	Factor=pan;Target=Ser;FPID=6478
3R	hebin	ap	22997414	22997420	4.00	+	.	Factor=ap;Target=Ser;FPID=6479
3R	hebin	pan	22997588	22997594	-1.39	+	.	Factor=pan;Target=Ser;FPID=6482
3R	hebin	ap	22997602	22997608	3.56	+	.	Factor=ap;Target=Ser;FPID=6483
3R	hebin	pan	22997609	22997615	-2.10	+	.	Factor=pan;Target=Ser;FPID=6484
3R	hebin	pan	22997692	22997698	6.25	+	.	Factor=pan;Target=Ser;FPID=6485
3R	hebin	pan	22997726	22997732	5.92	+	.	Factor=pan;Target=Ser;FPID=6486
3R	hebin	ap	22997731	22997737	5.60	+	.	Factor=ap;Target=Ser;FPID=6487
3R	hebin	ap	22997753	22997759	6.39	+	.	Factor=ap;Target=Ser;FPID=6488
3R	hebin	ap	22997763	22997769	6.12	-	.	Factor=ap;Target=Ser;FPID=6489
3R	hebin	ap	22997773	22997779	5.66	+	.	Factor=ap;Target=Ser;FPID=6490
3R	hebin	ap	22997796	22997802	5.51	-	.	Factor=ap;Target=Ser;FPID=6491
